Network information:
  nodes: 13
  edges: 18
  diameter: 6
  average degree: 2.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.80
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.60, error: 1.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3615
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 2.69
  Ferrer avg. undirected shortest path: 2.49
  harmonic mean geodesic distance: 1.99
  harmonic mean geodesic distance with self-loop counted in: 2.32166666666667
  full average shortest path: 0.0128
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
