1 x02_see x01_flame x0_from x11_entitynam 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_hold x01_% x0_of x11_stock 
1 x02_see x01_effect x0_of x11_eros 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_us x01_amount x0_of x11_crude 
1 x02_hold x01_form x0_of x11_it 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_see x01_thi x0_as x11_piec 
