0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_part x0_of x11_compani 
0 x02_seen x01_report x0_among x11_patient 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_us x01_interest x0_as x11_platform 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_see x01_task x0_as x11_that 
