Network information:
  nodes: 9
  edges: 17
  diameter: 4
  average degree: 3.78
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.49, error: 0.64
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6333
    Newman clustering coefficient: 0.7241
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.8125
  full average shortest path: 0.0202
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
