1 x02_tighten x01_rule x0_on x11_gift 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_rais x01_rate x0_by x11_million 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_post x01_rate x0_in x11_year 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_on x11_million 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_is x01_rule x0_of x11_journal 
