0 x02_lower x01_rate x0_from x11_hold 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_set x01_rate x0_for x11_station 
0 x02_cut x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_scour x01_report x0_for x11_clue 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
0 x02_have x01_rate x0_to x11_extent 
0 x02_serv x01_role x0_on x11_bench 
0 x02_call x01_report x0_off x11_base 
