Network information:
  nodes: 25
  edges: 139
  diameter: 3
  average degree: 11.12
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.44
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7142
    Newman clustering coefficient: 0.7933
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.495
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
