0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_cut x01_rate x0_on x11_them 
1 x02_issu x01_rule x0_under x11_act 
1 x02_were x01_report x0_of x11_death 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
0 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_turn x01_rule x0_to x11_the 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_rais x01_rate x0_by x11_million 
1 x02_assum x01_rate x0_of x11_inflat 
