1 x02_be x01_rule x0_of x11_dai 
0 x02_push x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_plai x01_role x0_in x11_oper 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_label x01_report x0_of x11_friction 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_fix x01_rate x0_in x11_state 
1 x02_present x01_risk x0_for x11_investor 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_of x11_million 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_is x01_rule x0_of x11_thumb 
