0 x02_us x01_account x0_like x11_account 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_hold x01_% x0_of x11_stock 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_us x01_river x0_in x11_name 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_see x01_content x0_of x11_field 
