Network information:
  nodes: 23
  edges: 55
  diameter: 4
  average degree: 4.78
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.91 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.25, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5094
    Newman clustering coefficient: 0.4875
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.04
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
