Network information:
  nodes: 26
  edges: 128
  diameter: 4
  average degree: 9.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7353
    Newman clustering coefficient: 0.8424
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.6848
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
