1 x02_present x01_risk x0_for x11_investor 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_carri x01_report x0_on x11_factori 
1 x02_have x01_role x0_in x11_assess 
1 x02_face x01_risk x0_than x11_children 
1 x02_reset x01_rate x0_on x11_note 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_follow x01_rule x0_on x11_price 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_risk x0_in x11_portfolio 
