1 x02_provid x01_role x0_for x11_govern 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_have x01_role x0_in x11_assess 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_seen x01_report x0_among x11_patient 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_rais x01_rate x0_by x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_pai x01_rate x0_of x11_% 
0 x02_serv x01_role x0_on x11_bench 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_reset x01_rate x0_to x11_% 
