Network information:
  nodes: 30
  edges: 214
  diameter: 4
  average degree: 14.27
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7792
    Newman clustering coefficient: 0.8276
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.46448275862069
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
