Network information:
  nodes: 17
  edges: 54
  diameter: 4
  average degree: 6.35
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.87, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6742
    Newman clustering coefficient: 0.6903
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.69875
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
