Network information:
  nodes: 11
  edges: 14
  diameter: 5
  average degree: 2.55
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.86
      not a power law relationship (p = 1.93)
      Newman power law exponent: 4.31, error: 2.01
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2909
    Newman clustering coefficient: 0.3871
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.22
  full average shortest path: 0.0168
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
