Network information:
  nodes: 22
  edges: 77
  diameter: 4
  average degree: 7.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.45
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6328
    Newman clustering coefficient: 0.6400
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.70857142857143
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
