1 x02_know x01_report x0_of x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_carri x01_report x0_on x11_factori 
0 x02_plai x01_role x0_over x11_year 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_term x01_rate x0_of x11_% 
1 x02_releas x01_report x0_on x11_extent 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_million 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_set x01_rate x0_for x11_station 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_for x11_period 
0 x02_rais x01_rate x0_by x11_point 
