1 x02_hold x01_posit x0_of x11_% 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_effect x0_of x11_eros 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_us x01_proce x0_of x11_offer 
1 x02_sell x01_network x0_of x11_offic 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_sell x01_part x0_of x11_compani 
1 x02_sell x01_valu x0_of x11_basket 
