1 x02_sell x01_interest x0_in x11_mall 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_us x01_experi x0_in x11_talk 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_us x01_base x0_as x11_othernum 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_see x01_effect x0_as x11_materi 
1 x02_us x01_power x0_than x11_those 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_them x0_with x11_gener 
1 x02_seek x01_offer x0_for x11_station 
1 x02_see x01_departur x0_from x11_govern 
0 x02_sell x01_stake x0_at x11_price 
