1 x02_increas x01_rate x0_of x11_return 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_on x11_them 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_plai x01_report x0_of x11_tension 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_plai x01_role x0_in x11_group 
0 x02_rais x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_tell x01_report x0_in x11_offic 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_pai x01_rate x0_of x11_% 
0 x02_be x01_role x0_for x11_make 
1 x02_announc x01_rate x0_for x11_yearnum 
