0 x02_scour x01_report x0_for x11_clue 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_taken x01_role x0_of x11_on 
1 x02_follow x01_report x0_of x11_a 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_be x01_role x0_for x11_make 
1 x02_take x01_role x0_at x11_compani 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reset x01_rate x0_on x11_note 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_rate x0_on x11_loan 
0 x02_is x01_report x0_in x11_bureau 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_back x01_role x0_as x11_mediat 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_be x01_risk x0_dure x11_year 
0 x02_cut x01_rate x0_by x11_point 
