0 x02_plai x01_role x0_in x11_collaps 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_restor x01_rate x0_to x11_level 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_push x01_rate x0_to x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
1 x02_ha x01_rate x0_of x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_lower x01_rate x0_in x11_come 
1 x02_lower x01_rate x0_on x11_million 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_negoti x01_rate x0_with x11_thrift 
