1 x02_plai x01_role x0_in x11_fuel 
1 x02_relish x01_role x0_as x11_home 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_fix x01_rate x0_in x11_state 
1 x02_have x01_role x0_in x11_assess 
0 x02_plai x01_role x0_over x11_year 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_follow x01_rule x0_on x11_price 
0 x02_taken x01_role x0_of x11_on 
1 x02_expect x01_rate x0_of x11_return 
1 x02_ha x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_defend x01_rate x0_to x11_death 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_confirm x01_report x0_in x11_entitynam 
