1 x02_is x01_rule x0_in x11_univers 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
0 x02_win x01_rate x0_from x11_critic 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_role x0_of x11_alli 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_on x11_million 
