1 x02_plai x01_role x0_in x11_fuel 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_be x01_risk x0_dure x11_year 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_provid x01_role x0_for x11_govern 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_found x01_rate x0_from x11_invest 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_over x11_year 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_present x01_report x0_to x11_member 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_number 
