Network information:
  nodes: 11
  edges: 18
  diameter: 4
  average degree: 3.27
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.78
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.72, error: 0.75
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4515
    Newman clustering coefficient: 0.4528
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.968
  full average shortest path: 0.0149
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
