1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_seek x01_site x0_for x11_product 
0 x02_us x01_base x0_as x11_othernum 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_us x01_prize x0_as x11_induc 
0 x02_see x01_market x0_as x11_on 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_hold x01_talk x0_with x11_group 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_sell x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_us x01_photo x0_of x11_porch 
