0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_sell x01_million x0_of x11_bond 
0 x02_sell x01_oper x0_for x11_million 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_sell x01_them x0_in x11_market 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_seek x01_comment x0_on x11_decis 
