1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_shift x0_in x11_valu 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_all x0_in x11_trade 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_us x01_trade x0_as x11_boi 
0 x02_seek x01_million x0_for x11_firm 
1 x02_hold x01_million x0_of x11_share 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_seek x01_term x0_in x11_economi 
0 x02_sell x01_drug x0_under x11_name 
1 x02_see x01_improv x0_in x11_area 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_hold x01_hand x0_in x11_entitynam 
