Network information:
  nodes: 19
  edges: 65
  diameter: 4
  average degree: 6.84
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.89, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7242
    Newman clustering coefficient: 0.7214
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.71111111111111
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
