0 x02_earn x01_rate x0_for x11_period 
0 x02_rais x01_rate x0_to x11_% 
0 x02_spread x01_risk x0_over x11_base 
0 x02_restor x01_rate x0_to x11_level 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_take x01_risk x0_in x11_market 
1 x02_take x01_role x0_at x11_compani 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_call x01_report x0_off x11_base 
0 x02_question x01_rate x0_in x11_hear 
