0 x02_sell x01_machin x0_to x11_busi 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_seek x01_control x0_through x11_offer 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_us x01_tool x0_of x11_commun 
1 x02_seen x01_noth x0_like x11_it 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_see x01_effect x0_as x11_materi 
1 x02_hold x01_spend x0_on x11_program 
