1 x02_seek x01_represent x0_on x11_board 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_sell x01_portion x0_for x11_million 
0 x02_us x01_color x0_on x11_packag 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_hold x01_% x0_of x11_stock 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_seek x01_term x0_in x11_economi 
0 x02_sell x01_equip x0_for x11_entitynam 
