1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_sell x01_network x0_of x11_offic 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_us x01_egg x0_in x11_product 
1 x02_acquir x01_share x0_in x11_account 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_us x01_prize x0_as x11_induc 
1 x02_see x01_wave x0_of x11_default 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
