1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_hold x01_% x0_of x11_capit 
0 x02_us x01_data x0_for x11_calcul 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_us x01_prize x0_as x11_induc 
1 x02_sell x01_version x0_of x11_machin 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_see x01_resist x0_to x11_entitynam 
