0 x02_sell x01_them x0_to x11_landscap 
1 x02_seek x01_servic x0_of x11_the 
0 x02_us x01_chip x0_as x11_brain 
0 x02_us x01_term x0_for x11_train 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_see x01_effect x0_of x11_eros 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
