Network information:
  nodes: 14
  edges: 27
  diameter: 4
  average degree: 3.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.58, error: 0.55
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6378
    Newman clustering coefficient: 0.5567
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.93846153846154
  full average shortest path: 0.0092
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
