Network information:
  nodes: 15
  edges: 33
  diameter: 4
  average degree: 4.40
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.61
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.14, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6016
    Newman clustering coefficient: 0.6045
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.90857142857143
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
