1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_sell x01_type x0_of x11_suit 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_song x0_in x11_ad 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_acquir x01_right x0_in x11_yearnum 
