1 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_us x01_languag x0_as x11_tool 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_us x01_note x0_on x11_test 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_sell x01_million x0_in x11_asset 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_seen x01_abus x0_of x11_power 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_seek x01_control x0_of x11_entitynam 
