0 x02_us x01_rate x0_as x11_instrument 
1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
1 x02_ha x01_rate x0_of x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_relish x01_role x0_as x11_home 
1 x02_back x01_role x0_as x11_mediat 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_file x01_report x0_on x11_time 
