1 x02_requir x01_report x0_of x11_varieti 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_return x01_rate x0_to x11_level 
0 x02_take x01_risk x0_in x11_market 
0 x02_scour x01_report x0_for x11_clue 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_carri x01_rate x0_with x11_% 
1 x02_pai x01_rate x0_of x11_% 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_follow x01_report x0_of x11_a 
