Network information:
  nodes: 13
  edges: 19
  diameter: 6
  average degree: 2.92
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.85
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.72, error: 0.75
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4359
    Newman clustering coefficient: 0.6792
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 2.39
  harmonic mean geodesic distance with self-loop counted in: 2.78833333333333
  full average shortest path: 0.0153
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
