Network information:
  nodes: 15
  edges: 29
  diameter: 2
  average degree: 3.87
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.58
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.35, error: 0.44
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7733
    Newman clustering coefficient: 0.8182
  clairlib avg. undirected shortest path: 1.22
  Ferrer avg. undirected shortest path: 0.96
  harmonic mean geodesic distance: 3.18
  harmonic mean geodesic distance with self-loop counted in: 3.63428571428571
  full average shortest path: 0.0152
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
