1 x02_hold x01_referendum x0_on x11_elect 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_sell x01_divis x0_for x11_million 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_hold x01_posit x0_of x11_% 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_us x01_million x0_in x11_proce 
1 x02_see x01_result x0_of x11_studi 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_sell x01_oper x0_to x11_entitynam 
