0 x02_us x01_term x0_for x11_train 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_hold x01_posit x0_of x11_% 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_us x01_good x0_as x11_item 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_us x01_interest x0_as x11_platform 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_us x01_egg x0_in x11_product 
