0 x02_sell x01_institut x0_without x11_price 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_interest x0_for x11_million 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_see x01_content x0_of x11_field 
1 x02_us x01_some x0_of x11_applic 
1 x02_us x01_form x0_of x11_technolog 
0 x02_sell x01_million x0_at x11_time 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_seek x01_represent x0_on x11_board 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_acquir x01_stake x0_in x11_entitynam 
