0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_hold x01_acr x0_of x11_land 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_hold x01_% x0_of x11_secur 
0 x02_sell x01_technolog x0_to x11_entitynam 
