1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_provid x01_role x0_for x11_govern 
0 x02_plai x01_role x0_over x11_year 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_is x01_rate x0_on x11_loan 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_taken x01_role x0_of x11_on 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_plai x01_role x0_in x11_design 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_retain x01_rate x0_for x11_period 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
