1 x02_lower x01_rate x0_on x11_million 
1 x02_pai x01_rate x0_of x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_have x01_rule x0_for x11_attend 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_role x0_in x11_assess 
1 x02_issu x01_rule x0_under x11_act 
0 x02_scour x01_report x0_for x11_clue 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
0 x02_enact x01_rule x0_by x11_end 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_found x01_rate x0_from x11_invest 
