1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_ha x01_rate x0_of x11_% 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_review x01_rate x0_on x11_bond 
1 x02_ar x01_report x0_of x11_gene 
1 x02_follow x01_report x0_of x11_earn 
1 x02_had x01_rate x0_of x11_% 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_pai x01_rate x0_of x11_% 
0 x02_spread x01_risk x0_over x11_base 
1 x02_plai x01_role x0_in x11_fall 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_await x01_rule x0_by x11_court 
