0 x02_file x01_report x0_on x11_time 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_taken x01_role x0_of x11_on 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_by x11_point 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_rais x01_risk x0_with x11_them 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
1 x02_increas x01_rate x0_of x11_return 
1 x02_term x01_rate x0_of x11_% 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_plai x01_role x0_in x11_design 
0 x02_win x01_rate x0_from x11_critic 
