Network information:
  nodes: 33
  edges: 202
  diameter: 5
  average degree: 12.24
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.41
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7574
    Newman clustering coefficient: 0.8014
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.604375
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
