1 x02_post x01_rate x0_in x11_year 
1 x02_is x01_rule x0_in x11_univers 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_cut x01_rate x0_on x11_them 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_plai x01_role x0_in x11_oper 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_is x01_report x0_in x11_bureau 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
1 x02_increas x01_rate x0_of x11_return 
1 x02_found x01_rate x0_of x11_improv 
0 x02_plai x01_role x0_in x11_takeov 
