Network information:
  nodes: 18
  edges: 50
  diameter: 3
  average degree: 5.56
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.16, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7464
    Newman clustering coefficient: 0.7297
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 2.24
  harmonic mean geodesic distance with self-loop counted in: 2.50352941176471
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
