0 x02_push x01_rate x0_to x11_% 
1 x02_been x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_rais x01_rate x0_by x11_million 
0 x02_accept x01_risk x0_in x11_order 
0 x02_spread x01_risk x0_over x11_base 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_await x01_rule x0_by x11_court 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_million 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_plai x01_role x0_in x11_group 
