0 x02_call x01_report x0_off x11_base 
0 x02_take x01_risk x0_in x11_market 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_million 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_steer x01_report x0_to x11_offic 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_scour x01_report x0_for x11_clue 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
1 x02_ar x01_report x0_of x11_gene 
0 x02_see x01_risk x0_on x11_dimens 
