1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_review x01_rate x0_on x11_bond 
1 x02_have x01_role x0_in x11_assess 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_plai x01_role x0_in x11_ralli 
