0 x02_cut x01_rate x0_on x11_them 
0 x02_taken x01_role x0_in x11_aid 
0 x02_propos x01_rule x0_next x11_year 
0 x02_plai x01_role x0_in x11_design 
0 x02_rais x01_rate x0_by x11_point 
1 x02_term x01_rate x0_of x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_is x01_rule x0_in x11_univers 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_report x0_of x11_tension 
1 x02_have x01_rule x0_on x11_time 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_be x01_risk x0_dure x11_year 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
