Network information:
  nodes: 19
  edges: 45
  diameter: 5
  average degree: 4.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.57
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.19, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6268
    Newman clustering coefficient: 0.5909
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.03333333333333
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
