0 x02_lower x01_rate x0_befor x11_end 
0 x02_cut x01_rate x0_on x11_them 
0 x02_boost x01_rate x0_to x11_% 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_report x0_of x11_tension 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_earn x01_rate x0_from x11_agenc 
