1 x02_have x01_rate x0_of x11_injuri 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_face x01_risk x0_on x11_contract 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_taken x01_role x0_of x11_on 
0 x02_take x01_risk x0_with x11_capit 
1 x02_set x01_rate x0_for x11_station 
0 x02_taken x01_role x0_in x11_aid 
0 x02_lower x01_rate x0_in x11_come 
