1 x02_retain x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_win x01_rate x0_from x11_critic 
0 x02_defend x01_rate x0_to x11_death 
0 x02_push x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_over x11_time 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
0 x02_taken x01_role x0_in x11_aid 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_produc x01_rate x0_over x11_dai 
