0 x02_seen x01_report x0_among x11_patient 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_have x01_rate x0_to x11_extent 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_have x01_rule x0_on x11_time 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_carri x01_rate x0_with x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_plai x01_role x0_in x11_financ 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_is x01_role x0_of x11_alli 
