Network information:
  nodes: 18
  edges: 39
  diameter: 5
  average degree: 4.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.36, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6441
    Newman clustering coefficient: 0.6037
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.04529411764706
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
