Network information:
  nodes: 19
  edges: 44
  diameter: 4
  average degree: 4.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.74 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.32, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6540
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.97777777777778
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
