1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_us x01_amount x0_of x11_crude 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_sell x01_some x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_us x01_tool x0_of x11_commun 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_seek x01_approv x0_of x11_purchas 
