1 x02_acquir x01_staff x0_of x11_employe 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_us x01_part x0_of x11_name 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_us x01_form x0_of x11_journal 
1 x02_see x01_begin x0_of x11_shift 
0 x02_sell x01_stake x0_at x11_price 
1 x02_us x01_million x0_in x11_proce 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_% x0_of x11_concern 
0 x02_sell x01_interest x0_to x11_entitynam 
