1 x02_see x01_low x0_of x11_busi 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_us x01_million x0_in x11_proce 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_sell x01_interest x0_for x11_million 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_us x01_issu x0_in x11_effort 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_hold x01_some x0_of x11_invest 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_hold x01_properti x0_in x11_field 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_stake x0_to x11_entitynam 
