Network information:
  nodes: 10
  edges: 9
  diameter: 6
  average degree: 1.80
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.93 r-squared: 0.75
      not a power law relationship (p = 1.66)
      Newman power law exponent: 18.26, error: 27.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2333
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 2.72
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 2.88
  harmonic mean geodesic distance with self-loop counted in: 3.52
  full average shortest path: 0.0321
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
