1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_us x01_interest x0_as x11_platform 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_them x0_for x11_strategi 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_us x01_note x0_on x11_test 
1 x02_seek x01_mean x0_of x11_block 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_us x01_allianc x0_with x11_institut 
