0 x02_give x01_rate x0_to x11_those 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_expect x01_rate x0_of x11_return 
1 x02_face x01_risk x0_than x11_children 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_earn x01_rate x0_for x11_period 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_present x01_report x0_to x11_member 
0 x02_produc x01_rate x0_over x11_dai 
