Network information:
  nodes: 11
  edges: 17
  diameter: 4
  average degree: 3.09
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.63, error: 0.74
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5818
    Newman clustering coefficient: 0.7200
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 2.14
  harmonic mean geodesic distance with self-loop counted in: 2.568
  full average shortest path: 0.0194
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
