Network information:
  nodes: 31
  edges: 159
  diameter: 4
  average degree: 10.26
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.44
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6287
    Newman clustering coefficient: 0.6871
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.67466666666667
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
