1 x02_us x01_name x0_of x11_individu 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_sell x01_% x0_to x11_fund 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_sell x01_stake x0_in x11_affili 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_us x01_all x0_over x11_world 
1 x02_sell x01_part x0_of x11_compani 
1 x02_see x01_low x0_of x11_busi 
0 x02_sell x01_portion x0_for x11_million 
1 x02_seen x01_increas x0_in x11_order 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_attitud x0_toward x11_the 
