0 x02_accept x01_risk x0_in x11_order 
0 x02_steer x01_report x0_to x11_offic 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
1 x02_follow x01_report x0_of x11_earn 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_rais x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_be x01_role x0_for x11_make 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_enact x01_rule x0_by x11_end 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_question x01_rate x0_in x11_hear 
