0 x02_tell x01_report x0_in x11_offic 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_review x01_rate x0_on x11_bond 
0 x02_pull x01_rate x0_to x11_% 
1 x02_relish x01_role x0_as x11_home 
1 x02_have x01_rule x0_on x11_time 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_market 
0 x02_take x01_role x0_in x11_issu 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_reduc x01_rate x0_of x11_increas 
