1 x02_offer x01_rate x0_for x11_packag 
0 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_slash x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_improv 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_return x01_rate x0_to x11_level 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_pai x01_rate x0_of x11_% 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_by x11_point 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_be x01_risk x0_dure x11_year 
0 x02_rais x01_rate x0_by x11_point 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_from x11_yearnum 
