Network information:
  nodes: 24
  edges: 168
  diameter: 3
  average degree: 14.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.27 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8195
    Newman clustering coefficient: 0.8661
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.3695652173913
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
