1 x02_lower x01_rate x0_of x11_million 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_have x01_rule x0_on x11_time 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_been x01_report x0_of x11_death 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_take x01_risk x0_with x11_capit 
1 x02_provid x01_role x0_for x11_govern 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
