0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_sell x01_part x0_of x11_compani 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_sell x01_bond x0_within x11_year 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_sell x01_milk x0_in x11_market 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_seek x01_represent x0_on x11_board 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_see x01_vision x0_of x11_system 
