1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_have x01_rate x0_to x11_extent 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_fix x01_rate x0_in x11_state 
1 x02_provid x01_role x0_for x11_govern 
1 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_by x11_% 
0 x02_give x01_rate x0_to x11_those 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_debt 
