1 x02_lower x01_rate x0_on x11_stock 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_slash x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
1 x02_set x01_rate x0_on x11_refund 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_be x01_risk x0_dure x11_year 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_have x01_rate x0_on x11_vote 
