0 x02_increas x01_rate x0_to x11_% 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_carri x01_report x0_on x11_factori 
0 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_been x01_report x0_of x11_death 
0 x02_track x01_rate x0_with x11_lag 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_found x01_rate x0_from x11_invest 
1 x02_is x01_report x0_in x11_bureau 
