1 x02_lower x01_rate x0_on x11_stock 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_found x01_rate x0_of x11_improv 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_of x11_million 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_push x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_improv 
0 x02_manag x01_rate x0_to x11_level 
0 x02_fix x01_rate x0_in x11_state 
