1 x02_ha x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_peg x01_rate x0_to x11_us 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_rule x0_of x11_journal 
0 x02_tell x01_report x0_in x11_offic 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_set x01_rate x0_at x11_% 
0 x02_have x01_rate x0_to x11_extent 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
