0 x02_take x01_risk x0_in x11_market 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_label x01_report x0_of x11_friction 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_serv x01_role x0_on x11_bench 
0 x02_boost x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
0 x02_boost x01_rate x0_over x11_year 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_accept x01_risk x0_in x11_order 
1 x02_lower x01_rate x0_on x11_million 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_await x01_rule x0_by x11_court 
0 x02_cut x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_rais x01_rate x0_by x11_point 
1 x02_expand x01_report x0_on x11_trade 
