1 x02_see x01_cut x0_of x11_% 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_see x01_return x0_on x11_invest 
1 x02_hold x01_properti x0_in x11_field 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
