0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_control x0_of x11_chain 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_us x01_sport x0_as x11_platform 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_hold x01_share x0_after x11_the 
1 x02_seek x01_access x0_to x11_market 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_sell x01_access x0_to x11_member 
