0 x02_scour x01_report x0_for x11_clue 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_ha x01_rate x0_of x11_% 
1 x02_is x01_role x0_of x11_alli 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_were x01_report x0_of x11_death 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_earn x01_rate x0_for x11_period 
1 x02_follow x01_report x0_of x11_a 
