0 x02_fix x01_rate x0_in x11_state 
1 x02_post x01_rate x0_in x11_year 
0 x02_scour x01_report x0_for x11_clue 
0 x02_rais x01_risk x0_with x11_them 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_accept x01_risk x0_in x11_order 
1 x02_found x01_rate x0_of x11_improv 
0 x02_take x01_role x0_in x11_issu 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_restor x01_rate x0_to x11_level 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_review x01_rule x0_over x11_month 
