Network information:
  nodes: 20
  edges: 73
  diameter: 3
  average degree: 7.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.82, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6786
    Newman clustering coefficient: 0.6477
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.62473684210526
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
