Network information:
  nodes: 18
  edges: 56
  diameter: 5
  average degree: 6.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.90, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6398
    Newman clustering coefficient: 0.6963
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.76588235294118
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
