0 x02_us x01_entitynam x0_as x11_stone 
1 x02_sell x01_some x0_of x11_check 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_seek x01_support x0_for x11_sale 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_see x01_it x0_as x11_fake 
1 x02_sell x01_million x0_to x11_million 
0 x02_us x01_word x0_for x11_congress 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
