1 x02_sell x01_major x0_of x11_unit 
1 x02_see x01_lot x0_of x11_interest 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_see x01_it x0_as x11_plant 
1 x02_seek x01_mean x0_of x11_block 
1 x02_us x01_proce x0_from x11_placement 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_us x01_some x0_dure x11_quak 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_hold x01_talk x0_with x11_group 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_seen x01_peak x0_for x11_year 
0 x02_acquir x01_retail x0_for x11_othernum 
