1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_role x0_of x11_alli 
1 x02_been x01_report x0_of x11_death 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_to x11_% 
1 x02_plai x01_report x0_of x11_tension 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_steer x01_report x0_to x11_offic 
