Network information:
  nodes: 77
  edges: 1058
  diameter: 3
  average degree: 27.48
  largest connected component size: 77
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.33
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.39, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7491
    Newman clustering coefficient: 0.7429
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.52921052631579
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
