Network information:
  nodes: 17
  edges: 56
  diameter: 4
  average degree: 6.59
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.02, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9176
    Newman clustering coefficient: 0.9165
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.14875
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
