Network information:
  nodes: 19
  edges: 52
  diameter: 5
  average degree: 5.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.09, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5963
    Newman clustering coefficient: 0.5914
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.87777777777778
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
