0 x02_see x01_exercis x0_in x11_fact 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_% x0_of x11_concern 
0 x02_see x01_vision x0_as x11_cry 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_secur 
1 x02_sell x01_access x0_to x11_packag 
