1 x02_see x01_improv x0_in x11_area 
0 x02_see x01_market x0_as x11_on 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_see x01_it x0_as x11_plant 
0 x02_see x01_step x0_as x11_knell 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_prize x0_as x11_induc 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_us x01_some x0_dure x11_quak 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_sell x01_some x0_of x11_junk 
