Network information:
  nodes: 12
  edges: 15
  diameter: 4
  average degree: 2.50
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 6.77, error: 4.00
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8333
    Newman clustering coefficient: 0.5556
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 2.68
  harmonic mean geodesic distance with self-loop counted in: 3.16727272727273
  full average shortest path: 0.0203
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
