Network information:
  nodes: 14
  edges: 31
  diameter: 3
  average degree: 4.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.40, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5697
    Newman clustering coefficient: 0.5156
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.81153846153846
  full average shortest path: 0.0086
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
