1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_follow x01_report x0_of x11_improv 
0 x02_retain x01_rate x0_for x11_period 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
