Network information:
  nodes: 27
  edges: 140
  diameter: 3
  average degree: 10.37
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7110
    Newman clustering coefficient: 0.7261
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.59384615384615
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
