1 x02_lower x01_rate x0_on x11_million 
0 x02_slash x01_rate x0_to x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_million 
0 x02_scour x01_report x0_for x11_clue 
0 x02_face x01_risk x0_on x11_contract 
1 x02_been x01_report x0_of x11_death 
0 x02_rais x01_rate x0_to x11_% 
0 x02_take x01_risk x0_with x11_capit 
