Network information:
  nodes: 19
  edges: 55
  diameter: 5
  average degree: 5.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.97 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.99, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6626
    Newman clustering coefficient: 0.6712
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.83333333333333
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
