0 x02_rais x01_rate x0_by x11_point 
1 x02_had x01_rate x0_of x11_% 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_restor x01_rate x0_to x11_level 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
0 x02_pull x01_rate x0_to x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
