0 x02_hold x01_stock x0_in x11_mix 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_sell x01_build x0_for x11_million 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_seek x01_site x0_for x11_product 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_us x01_combin x0_of x11_quota 
0 x02_sell x01_commod x0_at x11_price 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_us x01_name x0_of x11_individu 
