1 x02_issu x01_rule x0_under x11_act 
0 x02_cut x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_post x01_rate x0_in x11_year 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_market 
0 x02_have x01_rule x0_for x11_attend 
