Network information:
  nodes: 35
  edges: 192
  diameter: 4
  average degree: 10.97
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7541
    Newman clustering coefficient: 0.7255
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.70470588235294
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
