Network information:
  nodes: 19
  edges: 62
  diameter: 4
  average degree: 6.53
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.91, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7501
    Newman clustering coefficient: 0.7310
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.76666666666667
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
