Network information:
  nodes: 26
  edges: 84
  diameter: 4
  average degree: 6.46
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.90 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.90, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6017
    Newman clustering coefficient: 0.5321
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.8684
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
