Network information:
  nodes: 24
  edges: 77
  diameter: 4
  average degree: 6.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7099
    Newman clustering coefficient: 0.6165
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.83695652173913
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
