1 x02_see x01_lot x0_of x11_interest 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_us x01_them x0_for x11_strategi 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_us x01_account x0_like x11_account 
1 x02_seek x01_claim x0_of x11_million 
0 x02_sell x01_secur x0_at x11_price 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_see x01_allianc x0_with x11_other 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_share x0_in x11_market 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_us x01_set x0_as x11_screen 
0 x02_acquir x01_entitynam x0_for x11_othernum 
