Network information:
  nodes: 13
  edges: 22
  diameter: 5
  average degree: 3.38
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.65
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.66, error: 0.65
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6615
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.14666666666667
  full average shortest path: 0.0118
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
