0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_us x01_price x0_of x11_contract 
0 x02_seen x01_report x0_among x11_patient 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_sell x01_time x0_to x11_client 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_sign x0_of x11_improv 
1 x02_sell x01_major x0_of x11_unit 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_us x01_logo x0_without x11_permiss 
