1 x02_plai x01_role x0_of x11_dummi 
1 x02_term x01_rate x0_of x11_% 
0 x02_have x01_rule x0_for x11_attend 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_taken x01_role x0_in x11_aid 
1 x02_label x01_report x0_of x11_friction 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_carri x01_report x0_on x11_factori 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_number 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_cut x01_rate x0_amid x11_grow 
