Network information:
  nodes: 19
  edges: 91
  diameter: 3
  average degree: 9.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.67, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7284
    Newman clustering coefficient: 0.8160
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.45555555555556
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
