Network information:
  nodes: 28
  edges: 102
  diameter: 5
  average degree: 7.29
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6732
    Newman clustering coefficient: 0.6952
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.85814814814815
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
