0 x02_hold x01_secur x0_in x11_term 
1 x02_see x01_growth x0_from x11_coat 
0 x02_us x01_account x0_like x11_account 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_hold x01_% x0_of x11_unit 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_sell x01_them x0_with x11_gener 
0 x02_see x01_allianc x0_as x11_part 
0 x02_sell x01_stake x0_for x11_million 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_sell x01_access x0_to x11_packag 
1 x02_seek x01_servic x0_of x11_the 
1 x02_hold x01_% x0_of x11_share 
