1 x02_us x01_foothold x0_in x11_concern 
0 x02_acquir x01_million x0_at x11_price 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_see x01_lot x0_in x11_kind 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_million x0_in x11_asset 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_us x01_term x0_for x11_the 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_sell x01_stake x0_at x11_price 
0 x02_sell x01_build x0_for x11_million 
