1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_hous x0_near x11_end 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_combin x0_of x11_quota 
0 x02_hold x01_% x0_at x11_time 
0 x02_us x01_languag x0_as x11_tool 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_sell x01_milk x0_in x11_market 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_see x01_it x0_as x11_fake 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_us x01_part x0_of x11_monei 
