Network information:
  nodes: 23
  edges: 65
  diameter: 6
  average degree: 5.65
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.99, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6296
    Newman clustering coefficient: 0.6085
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 2.34
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.01818181818182
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
