1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_see x01_return x0_to x11_trend 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_milk x0_in x11_market 
0 x02_us x01_protest x0_as x11_excus 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_see x01_them x0_through x11_disast 
1 x02_hold x01_% x0_of x11_seat 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_comput x0_to x11_bank 
