Network information:
  nodes: 14
  edges: 22
  diameter: 6
  average degree: 3.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.27, error: 0.95
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5357
    Newman clustering coefficient: 0.4576
  clairlib avg. undirected shortest path: 2.60
  Ferrer avg. undirected shortest path: 2.42
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.23846153846154
  full average shortest path: 0.0107
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
