Network information:
  nodes: 19
  edges: 79
  diameter: 5
  average degree: 8.32
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.42
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.71, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6611
    Newman clustering coefficient: 0.7053
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.58888888888889
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
