Network information:
  nodes: 21
  edges: 60
  diameter: 5
  average degree: 5.71
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.06, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7188
    Newman clustering coefficient: 0.6070
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.914
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
