Network information:
  nodes: 12
  edges: 23
  diameter: 5
  average degree: 3.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.58, error: 0.60
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7500
    Newman clustering coefficient: 0.8049
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 2.00909090909091
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
