Network information:
  nodes: 28
  edges: 145
  diameter: 4
  average degree: 10.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7146
    Newman clustering coefficient: 0.6532
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.60037037037037
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
