1 x02_hold x01_stake x0_in x11_ventur 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_see x01_unravel x0_of x11_it 
1 x02_sell x01_some x0_of x11_junk 
0 x02_sell x01_all x0_in x11_trade 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_see x01_step x0_as x11_knell 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_see x01_thi x0_as x11_time 
