0 x02_sell x01_them x0_with x11_gener 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_hold x01_spend x0_on x11_program 
0 x02_sell x01_issu x0_in x11_market 
0 x02_us x01_protest x0_as x11_excus 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_trademark x0_without x11_author 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_damag x0_of x11_million 
0 x02_us x01_review x0_as x11_tactic 
0 x02_sell x01_busi x0_as x11_group 
0 x02_see x01_them x0_through x11_disast 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_see x01_effect x0_of x11_eros 
0 x02_acquir x01_imag x0_in x11_entitynam 
