Network information:
  nodes: 30
  edges: 254
  diameter: 3
  average degree: 16.93
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.37
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.48, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7804
    Newman clustering coefficient: 0.8404
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.36827586206897
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
