1 x02_releas x01_report x0_on x11_extent 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fall 
1 x02_be x01_rule x0_of x11_dai 
1 x02_carri x01_rate x0_of x11_point 
1 x02_term x01_rate x0_of x11_% 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_million 
