0 x02_set x01_rate x0_at x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_hear x01_report x0_on x11_experi 
1 x02_found x01_rate x0_of x11_improv 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_issu x01_rule x0_under x11_act 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_expand x01_report x0_on x11_trade 
0 x02_plai x01_role x0_over x11_year 
