1 x02_is x01_rule x0_in x11_univers 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_face x01_risk x0_than x11_children 
1 x02_follow x01_report x0_of x11_improv 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_expect x01_rate x0_of x11_return 
0 x02_increas x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_number 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_set x01_rate x0_on x11_refund 
