Network information:
  nodes: 16
  edges: 40
  diameter: 7
  average degree: 5.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.26, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6295
    Newman clustering coefficient: 0.7273
  clairlib avg. undirected shortest path: 2.82
  Ferrer avg. undirected shortest path: 2.64
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.06266666666667
  full average shortest path: 0.0076
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
