1 x02_post x01_rate x0_in x11_year 
1 x02_plai x01_role x0_in x11_number 
1 x02_lower x01_rate x0_on x11_number 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_boost x01_rate x0_to x11_% 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_had x01_rate x0_in x11_studi 
0 x02_track x01_rate x0_with x11_lag 
1 x02_carri x01_rate x0_of x11_point 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_review x01_rate x0_on x11_bond 
