0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_call x01_report x0_off x11_base 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_come 
1 x02_take x01_role x0_at x11_compani 
0 x02_plai x01_role x0_in x11_financ 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
