1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_retain x01_rate x0_for x11_period 
1 x02_post x01_rate x0_in x11_year 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_for x11_product 
0 x02_increas x01_rate x0_over x11_time 
0 x02_plai x01_role x0_over x11_year 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_depress x01_rate x0_by x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_steer x01_report x0_to x11_offic 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_win x01_rate x0_from x11_critic 
1 x02_is x01_report x0_in x11_bureau 
