0 x02_cut x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_brush x01_report x0_about x11_infight 
1 x02_ha x01_rate x0_of x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
1 x02_carri x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_fall 
0 x02_increas x01_rate x0_to x11_% 
0 x02_be x01_role x0_for x11_make 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_present x01_risk x0_for x11_investor 
1 x02_plai x01_role x0_of x11_messiah 
