Network information:
  nodes: 27
  edges: 155
  diameter: 5
  average degree: 11.48
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6960
    Newman clustering coefficient: 0.8542
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.56153846153846
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
