1 x02_reset x01_rate x0_on x11_note 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_set x01_rate x0_at x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_plai x01_role x0_in x11_financ 
0 x02_steer x01_report x0_to x11_offic 
0 x02_manag x01_rate x0_to x11_level 
1 x02_carri x01_rate x0_of x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_retain x01_rate x0_for x11_period 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_lower x01_rate x0_by x11_% 
0 x02_scour x01_report x0_for x11_clue 
0 x02_take x01_role x0_in x11_issu 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_expect x01_rate x0_of x11_return 
0 x02_earn x01_rate x0_from x11_agenc 
