0 x02_return x01_rate x0_to x11_level 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_on x11_million 
1 x02_term x01_rate x0_of x11_% 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_turn x01_rule x0_to x11_the 
