Network information:
  nodes: 10
  edges: 19
  diameter: 5
  average degree: 3.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.68
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.46, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4800
    Newman clustering coefficient: 0.6290
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.88222222222222
  full average shortest path: 0.0171
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
