0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_depress x01_rate x0_by x11_% 
0 x02_push x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_by x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_retain x01_rate x0_for x11_period 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_steer x01_report x0_to x11_offic 
0 x02_spread x01_risk x0_over x11_base 
