Network information:
  nodes: 26
  edges: 130
  diameter: 4
  average degree: 10.00
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.41
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7773
    Newman clustering coefficient: 0.7630
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.6092
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
