1 x02_is x01_report x0_in x11_bureau 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_of x11_million 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_financ 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_boost x01_rate x0_over x11_year 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_plai x01_role x0_over x11_year 
1 x02_reset x01_rate x0_on x11_note 
0 x02_rais x01_rate x0_by x11_point 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_win x01_rate x0_from x11_critic 
1 x02_is x01_rate x0_on x11_loan 
