0 x02_peg x01_rate x0_to x11_us 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_to x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_pai x01_rate x0_of x11_% 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_slash x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_term x01_rate x0_of x11_% 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_have 
