1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_sell x01_access x0_to x11_packag 
1 x02_us x01_power x0_than x11_those 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_see x01_pictur x0_of x11_section 
0 x02_see x01_function x0_in x11_case 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_us x01_part x0_of x11_monei 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_oper x0_by x11_end 
