Network information:
  nodes: 13
  edges: 20
  diameter: 4
  average degree: 3.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.73
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.36, error: 1.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5718
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.14666666666667
  full average shortest path: 0.0118
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
