1 x02_lower x01_rate x0_on x11_debt 
0 x02_carri x01_rate x0_with x11_% 
0 x02_retain x01_rate x0_for x11_period 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_is x01_report x0_in x11_bureau 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_found x01_rate x0_from x11_invest 
1 x02_carri x01_report x0_on x11_factori 
0 x02_peg x01_rate x0_to x11_us 
0 x02_lower x01_rate x0_in x11_come 
0 x02_rais x01_risk x0_with x11_them 
1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_report x0_in x11_bureau 
