1 x02_boost x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_give x01_rate x0_to x11_those 
0 x02_plai x01_role x0_in x11_design 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_fix x01_rate x0_in x11_state 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_is x01_rate x0_on x11_loan 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
