Network information:
  nodes: 15
  edges: 36
  diameter: 4
  average degree: 4.80
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.24, error: 0.37
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7398
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.37714285714286
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
