Network information:
  nodes: 11
  edges: 15
  diameter: 5
  average degree: 2.73
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.77
      not a power law relationship (p = 1.88)
      Newman power law exponent: 4.03, error: 1.67
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4545
    Newman clustering coefficient: 0.3871
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.196
  full average shortest path: 0.0166
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
