Network information:
  nodes: 13
  edges: 21
  diameter: 5
  average degree: 3.23
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.95 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.63, error: 1.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4462
    Newman clustering coefficient: 0.5902
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.15833333333333
  full average shortest path: 0.0118
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
