1 x02_seek x01_protect x0_from x11_creditor 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_sell x01_busi x0_as x11_group 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_share x0_to x11_maker 
0 x02_see x01_trend x0_toward x11_that 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_see x01_return x0_on x11_invest 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_us x01_some x0_of x11_applic 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_hold x01_meet x0_while x11_refus 
