0 x02_see x01_slow x0_in x11_quarter 
1 x02_us x01_group x0_in x11_countri 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_see x01_debat x0_over x11_trade 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_them x0_with x11_gener 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_% x0_of x11_yen 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_us x01_all x0_over x11_world 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_hold x01_spend x0_on x11_program 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_sell x01_asset x0_for x11_million 
