1 x02_lower x01_rate x0_on x11_stock 
0 x02_file x01_report x0_on x11_time 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_increas x01_rate x0_over x11_time 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_lower x01_rate x0_in x11_come 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_number 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_of x11_debt 
