1 x02_occupi x01_role x0_in x11_societi 
1 x02_ar x01_report x0_of x11_gene 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_post x01_rate x0_in x11_year 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_plai x01_role x0_in x11_market 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_million 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_present x01_risk x0_for x11_investor 
0 x02_question x01_rate x0_in x11_hear 
0 x02_turn x01_rule x0_to x11_the 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_reset x01_rate x0_on x11_note 
1 x02_rais x01_rate x0_on x11_entitynam 
