0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_have x01_rate x0_to x11_extent 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_for x11_product 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_on x11_million 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_write x01_report x0_to x11_panel 
1 x02_follow x01_rule x0_on x11_price 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
0 x02_view x01_rate x0_as x11_weapon 
