Network information:
  nodes: 16
  edges: 39
  diameter: 5
  average degree: 4.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.51
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.15, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6590
    Newman clustering coefficient: 0.6721
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.904
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
