0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
0 x02_push x01_rate x0_to x11_% 
0 x02_present x01_report x0_to x11_member 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_defend x01_rate x0_to x11_death 
0 x02_increas x01_rate x0_to x11_% 
