0 x02_us x01_earthquak x0_as x11_excus 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_acquir x01_% x0_of x11_share 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_hold x01_talk x0_with x11_group 
0 x02_us x01_power x0_at x11_rate 
0 x02_seek x01_inform x0_on x11_group 
0 x02_sell x01_issu x0_in x11_market 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_see x01_group x0_of x11_letter 
1 x02_sell x01_billion x0_of x11_asset 
