Network information:
  nodes: 16
  edges: 46
  diameter: 4
  average degree: 5.75
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.04, error: 0.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7542
    Newman clustering coefficient: 0.8097
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.21
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
