Network information:
  nodes: 22
  edges: 75
  diameter: 3
  average degree: 6.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.99 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.87, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7301
    Newman clustering coefficient: 0.7004
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.76333333333333
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
