1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_it x0_for x11_year 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_us x01_river x0_in x11_name 
1 x02_see x01_sourc x0_for x11_some 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_us x01_all x0_over x11_world 
1 x02_acquir x01_million x0_of x11_common 
1 x02_sell x01_share x0_of x11_compani 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_sell x01_million x0_to x11_million 
1 x02_sell x01_unit x0_as x11_entitynam 
