Network information:
  nodes: 36
  edges: 183
  diameter: 3
  average degree: 10.17
  largest connected component size: 36
  Degree statistics:
    degree stats:
      power law exponent: 3.26 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6084
    Newman clustering coefficient: 0.5997
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.71257142857143
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
