Network information:
  nodes: 37
  edges: 223
  diameter: 3
  average degree: 12.05
  largest connected component size: 37
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6504
    Newman clustering coefficient: 0.6244
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.62555555555556
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
