1 x02_sell x01_piec x0_of x11_packag 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_sell x01_divis x0_for x11_million 
1 x02_hold x01_acr x0_of x11_land 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_us x01_power x0_at x11_rate 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_seek x01_offer x0_for x11_station 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_us x01_part x0_of x11_proce 
1 x02_us x01_color x0_of x11_flag 
0 x02_us x01_attack x0_as x11_excus 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_busi x0_as x11_group 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_support x0_for x11_sale 
0 x02_sell x01_them x0_at x11_mark-up 
