1 x02_seen x01_doubl x0_in x11_number 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_us x01_trade x0_as x11_boi 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_see x01_effect x0_of x11_eros 
0 x02_sell x01_milk x0_in x11_market 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_see x01_thi x0_as x11_time 
1 x02_sell x01_% x0_of x11_stock 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_time x0_to x11_client 
1 x02_see x01_group x0_of x11_letter 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_us x01_them x0_for x11_strategi 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_see x01_allianc x0_as x11_part 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_us x01_languag x0_as x11_tool 
1 x02_sell x01_basket x0_of x11_stock 
