Network information:
  nodes: 19
  edges: 43
  diameter: 6
  average degree: 4.53
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.38, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6962
    Newman clustering coefficient: 0.6298
  clairlib avg. undirected shortest path: 2.66
  Ferrer avg. undirected shortest path: 2.52
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.15555555555556
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
