1 x02_occupi x01_role x0_in x11_societi 
0 x02_slash x01_rate x0_to x11_% 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_turn x01_rule x0_to x11_the 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_write x01_report x0_to x11_panel 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_on x11_contain 
