Network information:
  nodes: 30
  edges: 211
  diameter: 4
  average degree: 14.07
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7853
    Newman clustering coefficient: 0.8294
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.4751724137931
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
