0 x02_seen x01_peak x0_for x11_year 
0 x02_hold x01_share x0_after x11_the 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_seek x01_major x0_of x11_seat 
1 x02_sell x01_million x0_in x11_asset 
