0 x02_us x01_devic x0_in x11_surgeri 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_acquir x01_share x0_in x11_account 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_seek x01_% x0_of x11_share 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_us x01_tool x0_of x11_commun 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_sell x01_divis x0_to x11_group 
0 x02_us x01_market x0_as x11_tool 
1 x02_seek x01_repay x0_of x11_loan 
