1 x02_seek x01_claim x0_of x11_million 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_acquir x01_% x0_of x11_share 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_see x01_return x0_to x11_trend 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
1 x02_sell x01_interest x0_in x11_build 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_seek x01_damag x0_of x11_million 
1 x02_sell x01_billion x0_in x11_bond 
