Network information:
  nodes: 13
  edges: 27
  diameter: 4
  average degree: 4.15
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.61
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.36, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4799
    Newman clustering coefficient: 0.5243
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.86666666666667
  full average shortest path: 0.0103
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
