Network information:
  nodes: 16
  edges: 33
  diameter: 5
  average degree: 4.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.44
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.35, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5917
    Newman clustering coefficient: 0.5948
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.06266666666667
  full average shortest path: 0.0076
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
