Network information:
  nodes: 13
  edges: 28
  diameter: 4
  average degree: 4.31
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.78 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.49, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8350
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.82
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
