Network information:
  nodes: 19
  edges: 34
  diameter: 6
  average degree: 3.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.76 r-squared: 0.70
      not a power law relationship (p = 1.84)
      Newman power law exponent: 2.86, error: 0.58
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6526
    Newman clustering coefficient: 0.6495
  clairlib avg. undirected shortest path: 3.11
  Ferrer avg. undirected shortest path: 2.94
  harmonic mean geodesic distance: 2.23
  harmonic mean geodesic distance with self-loop counted in: 2.47777777777778
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
