Network information:
  nodes: 22
  edges: 81
  diameter: 5
  average degree: 7.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.82, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7480
    Newman clustering coefficient: 0.7166
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.76333333333333
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
