Network information:
  nodes: 11
  edges: 14
  diameter: 7
  average degree: 2.55
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.63
      not a power law relationship (p = 1.79)
      Newman power law exponent: 4.68, error: 2.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5152
    Newman clustering coefficient: 0.4800
  clairlib avg. undirected shortest path: 2.96
  Ferrer avg. undirected shortest path: 2.69
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.424
  full average shortest path: 0.0184
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
