0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_rais x01_rate x0_for x11_product 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_is x01_role x0_of x11_alli 
0 x02_be x01_role x0_for x11_make 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_have x01_rule x0_for x11_attend 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
