Network information:
  nodes: 15
  edges: 47
  diameter: 5
  average degree: 6.27
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.80
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.01, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8519
    Newman clustering coefficient: 0.8710
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.76
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
