1 x02_spread x01_risk x0_of x11_polici 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_improv 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_million 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_region 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_expand x01_report x0_on x11_trade 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_earn x01_rate x0_for x11_period 
