0 x02_rais x01_rate x0_on x11_debt 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_depress x01_rate x0_by x11_% 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_is x01_report x0_in x11_bureau 
0 x02_have x01_rule x0_for x11_attend 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_had x01_rate x0_of x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_cut x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_write x01_rule x0_in x11_advanc 
