Network information:
  nodes: 20
  edges: 70
  diameter: 5
  average degree: 7.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.80, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6535
    Newman clustering coefficient: 0.7332
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.74631578947368
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
