1 x02_seek x01_withdraw x0_of x11_right 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_us x01_some x0_of x11_proce 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_see x01_return x0_to x11_trend 
0 x02_seek x01_million x0_for x11_firm 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_sell x01_all x0_of x11_busi 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
