Network information:
  nodes: 12
  edges: 26
  diameter: 4
  average degree: 4.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.47, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7357
    Newman clustering coefficient: 0.6857
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.79636363636364
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
