0 x02_win x01_rate x0_from x11_critic 
0 x02_be x01_role x0_for x11_make 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_track x01_rate x0_with x11_lag 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_role x0_in x11_fall 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_set x01_rate x0_at x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_issu x01_rule x0_under x11_act 
1 x02_expect x01_rate x0_of x11_return 
1 x02_announc x01_rate x0_for x11_yearnum 
