0 x02_taken x01_role x0_in x11_aid 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_track x01_rate x0_with x11_lag 
1 x02_set x01_rate x0_on x11_refund 
1 x02_brush x01_report x0_about x11_infight 
1 x02_plai x01_report x0_of x11_tension 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_defend x01_rate x0_to x11_death 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_plai x01_role x0_in x11_oper 
