0 x02_describ x01_report x0_as x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_increas x01_rate x0_of x11_return 
1 x02_relish x01_role x0_as x11_home 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_by x11_point 
0 x02_seen x01_report x0_among x11_patient 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_have x01_rule x0_for x11_attend 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_push x01_rate x0_to x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
0 x02_plai x01_role x0_in x11_financ 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_had x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_market 
0 x02_lower x01_rate x0_in x11_come 
