Network information:
  nodes: 13
  edges: 27
  diameter: 3
  average degree: 4.15
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.51, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5853
    Newman clustering coefficient: 0.5400
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.80833333333333
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
