1 x02_is x01_report x0_in x11_bureau 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_for x11_period 
0 x02_cut x01_rate x0_by x11_point 
1 x02_pai x01_rate x0_of x11_% 
1 x02_carri x01_rate x0_of x11_% 
1 x02_brush x01_report x0_about x11_infight 
1 x02_been x01_report x0_of x11_death 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_track x01_rate x0_with x11_lag 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_rais x01_rate x0_for x11_product 
1 x02_downgrad x01_rate x0_on x11_firm 
