1 x02_lower x01_rate x0_on x11_million 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_releas x01_report x0_on x11_extent 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_of x11_a 
1 x02_expect x01_rate x0_of x11_return 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_number 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_increas x01_rate x0_of x11_return 
