Network information:
  nodes: 16
  edges: 50
  diameter: 2
  average degree: 6.25
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.71
      not a power law relationship (p = 1.84)
      Newman power law exponent: 1.96, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9299
    Newman clustering coefficient: 0.9019
  clairlib avg. undirected shortest path: 1.23
  Ferrer avg. undirected shortest path: 1.06
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.36866666666667
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
