Network information:
  nodes: 20
  edges: 64
  diameter: 4
  average degree: 6.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.60
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.97, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7298
    Newman clustering coefficient: 0.6549
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.74631578947368
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
