Network information:
  nodes: 28
  edges: 120
  diameter: 4
  average degree: 8.57
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6002
    Newman clustering coefficient: 0.6006
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.69703703703704
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
