0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_% x0_to x11_fund 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_us x01_proce x0_of x11_offer 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_effect x0_of x11_eros 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_sell x01_type x0_of x11_suit 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_us x01_review x0_as x11_tactic 
