Network information:
  nodes: 10
  edges: 13
  diameter: 6
  average degree: 2.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.61
      not a power law relationship (p = 1.78)
      Newman power law exponent: 4.31, error: 2.01
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5167
    Newman clustering coefficient: 0.6250
  clairlib avg. undirected shortest path: 2.87
  Ferrer avg. undirected shortest path: 2.58
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.37111111111111
  full average shortest path: 0.0215
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
