0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_us x01_% x0_of x11_capabl 
1 x02_seek x01_% x0_of x11_concern 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_see x01_content x0_of x11_field 
0 x02_seen x01_report x0_among x11_patient 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_seek x01_claim x0_of x11_million 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_us x01_consult x0_in x11_case 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_seek x01_million x0_for x11_firm 
