Network information:
  nodes: 19
  edges: 47
  diameter: 5
  average degree: 4.95
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.16, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5165
    Newman clustering coefficient: 0.5502
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.95555555555556
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
