Network information:
  nodes: 17
  edges: 53
  diameter: 4
  average degree: 6.24
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.94, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6461
    Newman clustering coefficient: 0.6551
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.6425
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
