1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_follow x01_report x0_of x11_a 
0 x02_take x01_role x0_in x11_issu 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_rais x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_earn 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_rate x0_to x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_ban x01_role x0_in x11_assassin 
