Network information:
  nodes: 24
  edges: 105
  diameter: 4
  average degree: 8.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6348
    Newman clustering coefficient: 0.6467
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.64130434782609
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
