Network information:
  nodes: 32
  edges: 182
  diameter: 4
  average degree: 11.38
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7161
    Newman clustering coefficient: 0.6708
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.62870967741935
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
