Network information:
  nodes: 22
  edges: 95
  diameter: 4
  average degree: 8.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.45
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.68, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6024
    Newman clustering coefficient: 0.7081
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.62095238095238
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
