Network information:
  nodes: 24
  edges: 70
  diameter: 5
  average degree: 5.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.04, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7584
    Newman clustering coefficient: 0.6250
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.96739130434783
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
