0 x02_us x01_prize x0_as x11_induc 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_see x01_return x0_as x11_be 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_it x0_as x11_fake 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_see x01_content x0_of x11_field 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_see x01_sign x0_of x11_improv 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_sell x01_sedan x0_in x11_entitynam 
