1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_see x01_break x0_in x11_trend 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_sell x01_access x0_to x11_packag 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_issu x0_in x11_effort 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_us x01_watt x0_of x11_power 
1 x02_hold x01_some x0_of x11_invest 
1 x02_us x01_lot x0_of x11_it 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_see x01_content x0_of x11_field 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_see x01_drop x0_of x11_point 
