Network information:
  nodes: 38
  edges: 197
  diameter: 3
  average degree: 10.37
  largest connected component size: 38
  Degree statistics:
    degree stats:
      power law exponent: 3.27 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6312
    Newman clustering coefficient: 0.5961
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.71810810810811
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
