Network information:
  nodes: 12
  edges: 26
  diameter: 3
  average degree: 4.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.26, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6230
    Newman clustering coefficient: 0.6346
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.79636363636364
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
