1 x02_were x01_report x0_of x11_death 
1 x02_is x01_rule x0_in x11_univers 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_have x01_rate x0_on x11_vote 
0 x02_peg x01_rate x0_to x11_us 
1 x02_follow x01_report x0_of x11_earn 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_found x01_rate x0_of x11_improv 
0 x02_call x01_report x0_off x11_base 
0 x02_take x01_risk x0_in x11_market 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_scour x01_report x0_for x11_clue 
