0 x02_describ x01_report x0_as x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_to x11_% 
1 x02_carri x01_report x0_on x11_factori 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_plai x01_role x0_in x11_market 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_accept x01_risk x0_in x11_order 
1 x02_set x01_rate x0_for x11_station 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_retain x01_rate x0_for x11_period 
1 x02_review x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_in x11_week 
1 x02_carri x01_rate x0_of x11_% 
