Network information:
  nodes: 23
  edges: 77
  diameter: 4
  average degree: 6.70
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7186
    Newman clustering coefficient: 0.7806
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.41090909090909
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
