Network information:
  nodes: 25
  edges: 109
  diameter: 5
  average degree: 8.72
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7014
    Newman clustering coefficient: 0.7254
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.89583333333333
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
