0 x02_hold x01_futur x0_in x11_hand 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_us x01_consult x0_in x11_case 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_us x01_it x0_as x11_indic 
0 x02_sell x01_secur x0_at x11_price 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_see x01_shift x0_in x11_valu 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_us x01_all x0_over x11_world 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_see x01_allianc x0_with x11_other 
1 x02_sell x01_some x0_of x11_unit 
