Network information:
  nodes: 21
  edges: 81
  diameter: 3
  average degree: 7.71
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8296
    Newman clustering coefficient: 0.7557
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.969
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
