1 x02_is x01_rate x0_of x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_rais x01_rate x0_by x11_million 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_reset x01_rate x0_on x11_note 
0 x02_rais x01_risk x0_with x11_them 
0 x02_had x01_rate x0_in x11_studi 
1 x02_plai x01_role x0_in x11_settlement 
