Network information:
  nodes: 22
  edges: 132
  diameter: 3
  average degree: 12.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.32 r-squared: 0.32
      not a power law relationship (p = 1.81)
      Newman power law exponent: 1.55, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7292
    Newman clustering coefficient: 0.7424
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.41285714285714
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
