Network information:
  nodes: 13
  edges: 25
  diameter: 2
  average degree: 3.85
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.90
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.10, error: 0.38
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4308
    Newman clustering coefficient: 0.6900
  clairlib avg. undirected shortest path: 1.34
  Ferrer avg. undirected shortest path: 0.99
  harmonic mean geodesic distance: 2.48
  harmonic mean geodesic distance with self-loop counted in: 2.89333333333333
  full average shortest path: 0.0159
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
