Network information:
  nodes: 24
  edges: 73
  diameter: 4
  average degree: 6.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.96, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5724
    Newman clustering coefficient: 0.5986
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.90217391304348
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
