1 x02_seek x01_buyer x0_for x11_share 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_hold x01_% x0_at x11_time 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_spring x0_in x11_glori 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_see x01_step x0_to x11_trade 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_trade x0_as x11_boi 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_sell x01_interest x0_to x11_entitynam 
