Network information:
  nodes: 32
  edges: 167
  diameter: 5
  average degree: 10.44
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7174
    Newman clustering coefficient: 0.6726
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.67129032258064
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
