1 x02_sell x01_billion x0_in x11_asset 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_see x01_unravel x0_of x11_it 
0 x02_us x01_account x0_like x11_account 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_hold x01_properti x0_in x11_field 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_us x01_issu x0_in x11_effort 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_sell x01_billion x0_next x11_week 
