0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_busi x0_as x11_group 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_see x01_sourc x0_for x11_some 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
