Network information:
  nodes: 12
  edges: 21
  diameter: 3
  average degree: 3.50
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.82, error: 0.74
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6694
    Newman clustering coefficient: 0.6818
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 2.26
  harmonic mean geodesic distance with self-loop counted in: 2.67090909090909
  full average shortest path: 0.0171
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
