0 x02_see x01_bui x0_at x11_all 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_hold x01_% x0_of x11_secur 
0 x02_seek x01_inform x0_on x11_group 
1 x02_seek x01_offer x0_for x11_station 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_sell x01_% x0_of x11_unit 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_part x0_of x11_proce 
1 x02_acquir x01_on x0_of x11_machin 
