1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_access x0_to x11_market 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_us x01_form x0_of x11_technolog 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_us x01_song x0_in x11_ad 
1 x02_hold x01_% x0_of x11_share 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_sell x01_network x0_of x11_offic 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_sell x01_oper x0_to x11_entitynam 
