Network information:
  nodes: 8
  edges: 8
  diameter: 2
  average degree: 2.00
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 2.71 r-squared: 0.67
      not a power law relationship (p = 1.61)
      Newman power law exponent: 18.26, error: 27.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2917
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.00
  harmonic mean geodesic distance: 2.80
  harmonic mean geodesic distance with self-loop counted in: 3.6
  full average shortest path: 0.0500
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
