Network information:
  nodes: 15
  edges: 59
  diameter: 3
  average degree: 7.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 3.69 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8439
    Newman clustering coefficient: 0.7550
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.47428571428571
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
