0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_build 
0 x02_us x01_leverag x0_at x11_all 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_sell x01_some x0_of x11_share 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_seek x01_million x0_for x11_firm 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_us x01_network x0_for x11_fee 
0 x02_see x01_lot x0_in x11_kind 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_us x01_angl x0_through x11_'80s 
