0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_seen x01_report x0_among x11_patient 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_is x01_rule x0_of x11_journal 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_lower x01_rate x0_on x11_million 
0 x02_present x01_report x0_to x11_member 
