0 x02_cut x01_rate x0_by x11_% 
1 x02_found x01_rate x0_of x11_improv 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_boost x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_await x01_rule x0_by x11_court 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_hear x01_report x0_on x11_experi 
1 x02_releas x01_report x0_on x11_extent 
