Network information:
  nodes: 16
  edges: 38
  diameter: 4
  average degree: 4.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.51
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.13, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6726
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.938
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
