0 x02_sell x01_drug x0_under x11_name 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_us x01_song x0_in x11_ad 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_see x01_eros x0_of x11_staff 
1 x02_see x01_group x0_of x11_letter 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_stake x0_in x11_entitynam 
