Network information:
  nodes: 27
  edges: 111
  diameter: 4
  average degree: 8.22
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6785
    Newman clustering coefficient: 0.7399
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.75538461538462
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
