1 x02_us x01_type x0_of x11_order 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_sell x01_all x0_of x11_oper 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_portion x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_insur x0_in x11_entitynam 
