Network information:
  nodes: 12
  edges: 21
  diameter: 5
  average degree: 3.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.59, error: 0.63
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5444
    Newman clustering coefficient: 0.5652
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.93818181818182
  full average shortest path: 0.0124
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
