0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_rule x0_in x11_univers 
1 x02_expect x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_financ 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
1 x02_is x01_rule x0_of x11_journal 
0 x02_steer x01_report x0_to x11_offic 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_rais x01_rate x0_by x11_million 
1 x02_is x01_report x0_in x11_bureau 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_plai x01_role x0_in x11_number 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_taken x01_role x0_in x11_aid 
0 x02_win x01_rate x0_from x11_critic 
