1 x02_lower x01_rate x0_on x11_debt 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_relish x01_role x0_as x11_home 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_set x01_rate x0_on x11_refund 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_rais x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_have x01_rate x0_to x11_extent 
0 x02_restor x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_found x01_rate x0_from x11_invest 
0 x02_set x01_rate x0_at x11_% 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_been x01_report x0_of x11_death 
