0 x02_face x01_risk x0_on x11_contract 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_hear x01_report x0_on x11_experi 
0 x02_plai x01_role x0_over x11_year 
0 x02_take x01_role x0_in x11_issu 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_write x01_report x0_to x11_panel 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_increas x01_rate x0_over x11_time 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_increas x01_rate x0_of x11_return 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
