1 x02_is x01_rule x0_in x11_univers 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
0 x02_give x01_rate x0_to x11_those 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_number 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_plai x01_role x0_in x11_financ 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_reset x01_rate x0_on x11_note 
1 x02_ignor x01_role x0_of x11_rate 
