1 x02_acquir x01_othernum x0_of x11_share 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_us x01_amount x0_of x11_crude 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_model x0_of x11_center 
0 x02_sell x01_part x0_to x11_the 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_sell x01_divis x0_to x11_group 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_hold x01_share x0_after x11_the 
0 x02_see x01_measur x0_as x11_opportun 
