0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_on x11_refund 
1 x02_had x01_rate x0_of x11_% 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_have x01_rate x0_on x11_vote 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_steer x01_report x0_to x11_offic 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_rais x01_rate x0_for x11_product 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_set x01_rate x0_for x11_station 
