Network information:
  nodes: 26
  edges: 85
  diameter: 5
  average degree: 6.54
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.46
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5556
    Newman clustering coefficient: 0.5660
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.89
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
