0 x02_us x01_protest x0_as x11_excus 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_% x0_to x11_fund 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_hold x01_spend x0_on x11_program 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_acquir x01_right x0_to x11_name 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_sell x01_product x0_for x11_us 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_see x01_sport x0_as x11_wai 
0 x02_us x01_secur x0_as x11_collater 
0 x02_us x01_it x0_for x11_servic 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
