1 x02_us x01_group x0_in x11_countri 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_see x01_debat x0_over x11_trade 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_see x01_sourc x0_for x11_some 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_us x01_probe x0_for x11_studi 
1 x02_hold x01_spend x0_on x11_program 
