Network information:
  nodes: 20
  edges: 48
  diameter: 3
  average degree: 4.80
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.88 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.26, error: 0.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8123
    Newman clustering coefficient: 0.6606
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 2.39
  harmonic mean geodesic distance with self-loop counted in: 2.64157894736842
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
