Network information:
  nodes: 12
  edges: 13
  diameter: 5
  average degree: 2.17
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 7.65, error: 5.42
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5694
    Newman clustering coefficient: 0.4737
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 2.90
  harmonic mean geodesic distance with self-loop counted in: 3.42727272727273
  full average shortest path: 0.0219
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
