Network information:
  nodes: 30
  edges: 100
  diameter: 4
  average degree: 6.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.46 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6695
    Newman clustering coefficient: 0.6057
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 1.95620689655172
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
