1 x02_acquir x01_right x0_to x11_technolog 
0 x02_sell x01_time x0_to x11_client 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_see x01_eros x0_of x11_staff 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_us x01_data x0_for x11_calcul 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_us x01_amount x0_of x11_crude 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_stake x0_at x11_price 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_provis x0_as x11_test 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_sell x01_secur x0_at x11_price 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_seek x01_all x0_of x11_entitynam 
