Network information:
  nodes: 15
  edges: 19
  diameter: 4
  average degree: 2.53
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 3.96 r-squared: 1.00
      not a power law relationship (p = 2.00)
      Newman power law exponent: 6.31, error: 3.16
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.8822
    Newman clustering coefficient: 0.6857
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 3.73
  harmonic mean geodesic distance with self-loop counted in: 4.26285714285714
  full average shortest path: 0.0178
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
