Network information:
  nodes: 17
  edges: 30
  diameter: 7
  average degree: 3.53
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.87, error: 0.64
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6196
    Newman clustering coefficient: 0.7812
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 3.23
  harmonic mean geodesic distance with self-loop counted in: 3.63375
  full average shortest path: 0.0119
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
