Network information:
  nodes: 12
  edges: 25
  diameter: 5
  average degree: 4.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.90
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.58, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7833
    Newman clustering coefficient: 0.6875
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.91454545454545
  full average shortest path: 0.0123
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
