1 x02_expect x01_rate x0_of x11_return 
1 x02_ar x01_report x0_of x11_gene 
0 x02_return x01_rate x0_to x11_level 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_face x01_risk x0_than x11_children 
0 x02_rais x01_rate x0_by x11_% 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_cut x01_rate x0_by x11_point 
1 x02_have x01_rate x0_on x11_vote 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_steer x01_report x0_to x11_offic 
0 x02_plai x01_role x0_in x11_process 
0 x02_rais x01_rate x0_by x11_point 
1 x02_found x01_rate x0_from x11_invest 
0 x02_reset x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_stock 
