Network information:
  nodes: 22
  edges: 65
  diameter: 5
  average degree: 5.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.42
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.93, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5568
    Newman clustering coefficient: 0.5138
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.88380952380952
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
