Network information:
  nodes: 18
  edges: 37
  diameter: 5
  average degree: 4.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.99 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.56, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6799
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.10117647058824
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
