0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
1 x02_be x01_rule x0_of x11_dai 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_have x01_rule x0_for x11_attend 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_expand x01_report x0_on x11_trade 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
