Network information:
  nodes: 20
  edges: 54
  diameter: 5
  average degree: 5.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.55 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.05, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7376
    Newman clustering coefficient: 0.7154
  clairlib avg. undirected shortest path: 2.39
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.01157894736842
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
