1 x02_is x01_rule x0_in x11_univers 
1 x02_releas x01_report x0_on x11_extent 
0 x02_plai x01_role x0_in x11_region 
1 x02_carri x01_rate x0_of x11_point 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_rais x01_rate x0_by x11_million 
0 x02_slash x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_increas x01_rate x0_to x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_reckon x01_rate x0_on x11_bond 
