Network information:
  nodes: 35
  edges: 202
  diameter: 4
  average degree: 11.54
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7425
    Newman clustering coefficient: 0.7091
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.64117647058824
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
