0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_number 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_ar x01_report x0_of x11_gene 
0 x02_cut x01_rate x0_by x11_% 
1 x02_plai x01_report x0_of x11_tension 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_track x01_rate x0_with x11_lag 
