1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_us x01_combin x0_of x11_quota 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_sell x01_build x0_for x11_million 
0 x02_sell x01_asset x0_for x11_million 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_hold x01_stake x0_in x11_compani 
