Network information:
  nodes: 18
  edges: 55
  diameter: 4
  average degree: 6.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.94, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6624
    Newman clustering coefficient: 0.6645
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.73235294117647
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
