Network information:
  nodes: 22
  edges: 72
  diameter: 4
  average degree: 6.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5852
    Newman clustering coefficient: 0.5240
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.75238095238095
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
