0 x02_sell x01_them x0_for x11_billion 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_review x0_as x11_tactic 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_us x01_languag x0_as x11_tool 
1 x02_us x01_photo x0_of x11_porch 
1 x02_us x01_some x0_of x11_equip 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_access x0_to x11_market 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_sell x01_type x0_of x11_suit 
1 x02_acquir x01_% x0_of x11_entitynam 
