1 x02_hold x01_properti x0_in x11_field 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_us x01_languag x0_as x11_tool 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
0 x02_us x01_color x0_on x11_packag 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_stock x0_in x11_month 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_all x0_to x11_entitynam 
