1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_sell x01_all x0_of x11_busi 
1 x02_hold x01_share x0_of x11_compani 
0 x02_see x01_growth x0_in x11_card 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_issu x0_in x11_market 
1 x02_seek x01_mean x0_of x11_block 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_hold x01_promis x0_of x11_good 
0 x02_sell x01_institut x0_without x11_price 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_seek x01_servic x0_of x11_the 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_us x01_power x0_at x11_rate 
