1 x02_scrutin x01_report x0_on x11_product 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_cut x01_rate x0_by x11_point 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_have x01_rule x0_on x11_time 
0 x02_lower x01_rate x0_in x11_come 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_rais x01_rate x0_by x11_million 
0 x02_have x01_rule x0_for x11_attend 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_file x01_report x0_on x11_time 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_serv x01_role x0_on x11_bench 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_plai x01_role x0_in x11_loyalti 
