Network information:
  nodes: 15
  edges: 39
  diameter: 3
  average degree: 5.20
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.98, error: 0.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5052
    Newman clustering coefficient: 0.5616
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.04571428571429
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
