Network information:
  nodes: 17
  edges: 57
  diameter: 3
  average degree: 6.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7706
    Newman clustering coefficient: 0.7608
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.23
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.0475
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
