Network information:
  nodes: 18
  edges: 49
  diameter: 3
  average degree: 5.44
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.00, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5964
    Newman clustering coefficient: 0.6146
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.05647058823529
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
