0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_us x01_prize x0_as x11_induc 
1 x02_seek x01_advic x0_on x11_access 
0 x02_us x01_interest x0_as x11_platform 
1 x02_see x01_vision x0_of x11_system 
1 x02_hold x01_increas x0_in x11_price 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_talk x0_with x11_group 
1 x02_us x01_tool x0_of x11_commun 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_seen x01_chanc x0_at x11_commiss 
