Network information:
  nodes: 12
  edges: 29
  diameter: 4
  average degree: 4.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.46
      not a power law relationship (p = 1.79)
      Newman power law exponent: 1.98, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5361
    Newman clustering coefficient: 0.6090
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.70181818181818
  full average shortest path: 0.0109
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
