Network information:
  nodes: 14
  edges: 25
  diameter: 4
  average degree: 3.57
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.80
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.62, error: 0.60
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6238
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 2.12
  harmonic mean geodesic distance with self-loop counted in: 2.44615384615385
  full average shortest path: 0.0117
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
