1 x02_lower x01_rate x0_on x11_stock 
1 x02_releas x01_report x0_on x11_extent 
0 x02_give x01_rate x0_to x11_those 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_brush x01_report x0_about x11_infight 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_taken x01_role x0_of x11_on 
0 x02_rais x01_rate x0_to x11_% 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_return x01_rate x0_to x11_level 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_process 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
