1 x02_confirm x01_rate x0_on x11_paper 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_follow x01_report x0_of x11_a 
