Network information:
  nodes: 34
  edges: 236
  diameter: 3
  average degree: 13.88
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6850
    Newman clustering coefficient: 0.7394
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.49545454545455
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
