0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_present x01_report x0_to x11_member 
1 x02_label x01_report x0_of x11_friction 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_return x01_rate x0_to x11_level 
1 x02_await x01_rule x0_by x11_court 
1 x02_pai x01_rate x0_of x11_% 
1 x02_is x01_role x0_of x11_alli 
0 x02_rais x01_rate x0_by x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_accept x01_risk x0_in x11_order 
0 x02_lower x01_risk x0_in x11_portfolio 
