0 x02_rais x01_risk x0_with x11_them 
0 x02_cut x01_rate x0_by x11_point 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_take x01_risk x0_with x11_capit 
1 x02_plai x01_role x0_in x11_oper 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_plai x01_role x0_in x11_market 
