Network information:
  nodes: 12
  edges: 23
  diameter: 4
  average degree: 3.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.97 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.74, error: 0.66
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5607
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.85545454545455
  full average shortest path: 0.0119
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
