1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_secur x0_as x11_collater 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_sell x01_stock x0_in x11_index 
