0 x02_confus x01_rate x0_with x11_payment 
0 x02_question x01_rate x0_in x11_hear 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_pull x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_have x01_rule x0_on x11_time 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_review x01_rate x0_on x11_bond 
1 x02_is x01_report x0_in x11_bureau 
