0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
0 x02_steer x01_report x0_to x11_offic 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_follow x01_report x0_of x11_earn 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_plai x01_role x0_in x11_design 
0 x02_take x01_risk x0_in x11_market 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
