1 x02_follow x01_report x0_of x11_a 
1 x02_carri x01_rate x0_of x11_point 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_take x01_risk x0_in x11_market 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_have x01_rule x0_for x11_attend 
1 x02_take x01_role x0_at x11_compani 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_be x01_risk x0_dure x11_year 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_point 
0 x02_call x01_report x0_off x11_base 
1 x02_releas x01_report x0_on x11_extent 
