1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_had x01_rate x0_of x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_cut x01_rate x0_by x11_point 
0 x02_file x01_report x0_on x11_time 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_by x11_point 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_increas x01_rate x0_of x11_return 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_win x01_rate x0_from x11_critic 
