0 x02_plai x01_role x0_in x11_takeov 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_serv x01_role x0_on x11_bench 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_follow x01_report x0_of x11_a 
0 x02_file x01_report x0_on x11_time 
1 x02_relish x01_role x0_as x11_home 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_present x01_risk x0_for x11_investor 
0 x02_rais x01_risk x0_with x11_them 
1 x02_have x01_rate x0_of x11_injuri 
