0 x02_told x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_plai x01_role x0_in x11_market 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
0 x02_depress x01_rate x0_by x11_% 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_were x01_report x0_of x11_death 
0 x02_defend x01_rate x0_to x11_death 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
0 x02_entitynam x01_rule x0_for x11_judgment 
