Network information:
  nodes: 18
  edges: 42
  diameter: 7
  average degree: 4.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.54
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.28, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6316
    Newman clustering coefficient: 0.7688
  clairlib avg. undirected shortest path: 3.11
  Ferrer avg. undirected shortest path: 2.94
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.26882352941176
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
