Network information:
  nodes: 20
  edges: 61
  diameter: 4
  average degree: 6.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.55
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.95, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6433
    Newman clustering coefficient: 0.7843
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.86789473684211
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
