0 x02_boost x01_rate x0_to x11_% 
1 x02_face x01_risk x0_than x11_children 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_ha x01_rate x0_of x11_% 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_depress x01_rate x0_by x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_take x01_role x0_at x11_compani 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_carri x01_report x0_on x11_factori 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_improv x01_rate x0_at x11_entitynam 
