1 x02_plai x01_role x0_in x11_fall 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_region 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_on x11_million 
1 x02_found x01_rate x0_of x11_improv 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
0 x02_propos x01_rule x0_next x11_year 
1 x02_set x01_rate x0_on x11_refund 
