Network information:
  nodes: 23
  edges: 76
  diameter: 4
  average degree: 6.61
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.51
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7223
    Newman clustering coefficient: 0.6845
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.83272727272727
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
