1 x02_us x01_jump x0_in x11_price 
1 x02_see x01_debat x0_over x11_trade 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_see x01_result x0_of x11_studi 
1 x02_us x01_some x0_of x11_equip 
1 x02_us x01_combin x0_of x11_quota 
0 x02_sell x01_bond x0_over x11_year 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_acr x0_of x11_land 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_see x01_growth x0_in x11_card 
