0 x02_hold x01_coalit x0_in x11_face 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_us x01_bureau x0_in x11_state 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_see x01_bui x0_at x11_all 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_see x01_lot x0_of x11_interest 
1 x02_sell x01_some x0_of x11_unit 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_seat x0_on x11_board 
