Network information:
  nodes: 21
  edges: 62
  diameter: 3
  average degree: 5.90
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 3.38 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.97, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5407
    Newman clustering coefficient: 0.5059
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.771
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
