1 x02_see x01_flame x0_from x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
1 x02_sell x01_million x0_of x11_share 
1 x02_sell x01_piec x0_of x11_packag 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_us x01_amount x0_of x11_crude 
0 x02_us x01_network x0_for x11_fee 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_sell x01_network x0_of x11_offic 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_hold x01_stake x0_in x11_compani 
