1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_sell x01_all x0_of x11_oper 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_hous x0_near x11_end 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_sell x01_version x0_of x11_devic 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_seek x01_term x0_in x11_economi 
0 x02_seek x01_term x0_in x11_bid 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_type x0_of x11_suit 
0 x02_sell x01_product x0_under x11_label 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
