0 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_price x0_on x11_model 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_us x01_account x0_like x11_account 
1 x02_us x01_proce x0_of x11_offer 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_us x01_word x0_for x11_congress 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_% x0_without x11_make 
0 x02_us x01_prize x0_as x11_induc 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_seek x01_chang x0_in x11_rule 
