0 x02_seek x01_term x0_in x11_bid 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_sell x01_some x0_of x11_junk 
1 x02_hold x01_% x0_of x11_stock 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_see x01_stand x0_as x11_sign 
0 x02_sell x01_interest x0_to x11_entitynam 
