1 x02_see x01_break x0_in x11_trend 
1 x02_sell x01_% x0_of x11_unit 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_us x01_protest x0_as x11_excus 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_seek x01_major x0_on x11_board 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_us x01_it x0_as x11_base 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_us x01_line x0_in x11_meet 
