1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_us x01_protest x0_as x11_excus 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_see x01_growth x0_from x11_coat 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_us x01_law x0_as x11_shelter 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_them x0_for x11_strategi 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_see x01_effect x0_on x11_stock 
0 x02_sell x01_part x0_to x11_public 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_hold x01_some x0_of x11_invest 
1 x02_seem x01_franchis x0_for x11_seri 
