0 x02_sell x01_build x0_for x11_million 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_see x01_debat x0_over x11_trade 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_see x01_place x0_for x11_sort 
1 x02_sell x01_all x0_of x11_oper 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_sell x01_insur x0_to x11_public 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_divis x0_to x11_group 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_acquir x01_retail x0_for x11_othernum 
