Network information:
  nodes: 14
  edges: 30
  diameter: 4
  average degree: 4.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.52, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6896
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.83461538461538
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
