Network information:
  nodes: 25
  edges: 85
  diameter: 5
  average degree: 6.80
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.96, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8128
    Newman clustering coefficient: 0.7026
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.25333333333333
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
