0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_three x0_of x11_seat 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_flock x0_of x11_program 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_us x01_chip x0_unlik x11_machin 
