1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_see x01_it x0_as x11_plant 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_see x01_growth x0_in x11_card 
1 x02_us x01_combin x0_of x11_quota 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_hold x01_seri x0_of x11_meet 
