Network information:
  nodes: 16
  edges: 26
  diameter: 5
  average degree: 3.25
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.63
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.50, error: 0.53
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6125
    Newman clustering coefficient: 0.7013
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 2.39
  harmonic mean geodesic distance with self-loop counted in: 2.70866666666667
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
