0 x02_cut x01_rate x0_amid x11_grow 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_propos x01_rule x0_next x11_year 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_have x01_role x0_in x11_assess 
0 x02_plai x01_role x0_in x11_region 
1 x02_follow x01_report x0_of x11_earn 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
1 x02_plai x01_role x0_in x11_group 
1 x02_been x01_report x0_of x11_death 
0 x02_lower x01_rate x0_in x11_come 
