Network information:
  nodes: 15
  edges: 51
  diameter: 3
  average degree: 6.80
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.88, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6976
    Newman clustering coefficient: 0.7913
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.54285714285714
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
