1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
0 x02_present x01_report x0_to x11_member 
0 x02_take x01_role x0_in x11_issu 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_were x01_report x0_of x11_death 
0 x02_defend x01_rate x0_to x11_death 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
0 x02_scour x01_report x0_for x11_clue 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_plai x01_role x0_in x11_group 
1 x02_plai x01_report x0_of x11_tension 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_face x01_risk x0_than x11_children 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_file x01_report x0_on x11_time 
