1 x02_seek x01_all x0_of x11_entitynam 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_see x01_wave x0_of x11_default 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_sell x01_share x0_to x11_maker 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_hold x01_share x0_after x11_the 
