0 x02_track x01_rate x0_with x11_lag 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_earn x01_rate x0_for x11_period 
0 x02_rais x01_rate x0_by x11_point 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_issu x01_rule x0_under x11_act 
0 x02_take x01_role x0_in x11_issu 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_have x01_rate x0_on x11_vote 
1 x02_releas x01_report x0_on x11_extent 
0 x02_improv x01_rate x0_at x11_entitynam 
