Network information:
  nodes: 10
  edges: 9
  diameter: 4
  average degree: 1.80
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 3.47, error: 1.94
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.2000
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.10
  harmonic mean geodesic distance: 3.62
  harmonic mean geodesic distance with self-loop counted in: 4.42444444444445
  full average shortest path: 0.0403
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
