Network information:
  nodes: 11
  edges: 13
  diameter: 4
  average degree: 2.36
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 6.58, error: 4.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7273
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 2.68
  harmonic mean geodesic distance with self-loop counted in: 3.216
  full average shortest path: 0.0244
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
