Network information:
  nodes: 12
  edges: 16
  diameter: 6
  average degree: 2.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.67
      not a power law relationship (p = 1.82)
      Newman power law exponent: 4.22, error: 1.74
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5833
    Newman clustering coefficient: 0.4839
  clairlib avg. undirected shortest path: 2.83
  Ferrer avg. undirected shortest path: 2.60
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.38727272727273
  full average shortest path: 0.0153
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
