Network information:
  nodes: 23
  edges: 82
  diameter: 4
  average degree: 7.13
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.61
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6948
    Newman clustering coefficient: 0.6161
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.76727272727273
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
