0 x02_seek x01_injunct x0_against x11_bid 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seek x01_servic x0_of x11_the 
1 x02_sell x01_% x0_of x11_stock 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_us x01_name x0_of x11_individu 
1 x02_seek x01_claim x0_of x11_million 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_yen 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_seek x01_support x0_befor x11_meet 
