0 x02_us x01_them x0_for x11_strategi 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_us x01_term x0_for x11_train 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_see x01_pictur x0_of x11_section 
1 x02_us x01_some x0_of x11_proce 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_seek x01_million x0_for x11_firm 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_seek x01_damag x0_of x11_million 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_hold x01_% x0_of x11_entitynam 
