Network information:
  nodes: 28
  edges: 194
  diameter: 3
  average degree: 13.86
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.54, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7309
    Newman clustering coefficient: 0.7513
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.42851851851852
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
