1 x02_provid x01_role x0_for x11_govern 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_plai x01_role x0_in x11_fall 
1 x02_back x01_role x0_as x11_mediat 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_scour x01_report x0_for x11_clue 
0 x02_steer x01_report x0_to x11_offic 
1 x02_await x01_rule x0_by x11_court 
0 x02_write x01_report x0_to x11_panel 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_plai x01_role x0_in x11_process 
