0 x02_give x01_rate x0_to x11_those 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_take x01_role x0_at x11_compani 
1 x02_back x01_role x0_as x11_mediat 
1 x02_follow x01_report x0_of x11_a 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_releas x01_report x0_on x11_extent 
0 x02_face x01_risk x0_on x11_contract 
0 x02_rais x01_rate x0_to x11_% 
1 x02_set x01_rate x0_on x11_refund 
1 x02_increas x01_rate x0_of x11_return 
