0 x02_found x01_rate x0_dure x11_othernum 
0 x02_boost x01_rate x0_over x11_year 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_expect x01_rate x0_of x11_return 
0 x02_taken x01_role x0_in x11_aid 
0 x02_win x01_rate x0_from x11_critic 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_defend x01_rate x0_to x11_death 
1 x02_relish x01_role x0_as x11_home 
0 x02_review x01_rule x0_over x11_month 
1 x02_is x01_rule x0_of x11_thumb 
