0 x02_reckon x01_rate x0_at x11_% 
1 x02_pai x01_rate x0_of x11_% 
1 x02_plai x01_report x0_of x11_tension 
0 x02_boost x01_rate x0_to x11_% 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_manag x01_rate x0_to x11_level 
0 x02_accept x01_risk x0_in x11_order 
1 x02_follow x01_report x0_of x11_earn 
0 x02_review x01_rule x0_over x11_month 
0 x02_had x01_rate x0_in x11_studi 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_retain x01_rate x0_on x11_paper 
