1 x02_know x01_report x0_of x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_pai x01_rate x0_of x11_% 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_rais x01_risk x0_with x11_them 
1 x02_brush x01_report x0_about x11_infight 
0 x02_question x01_rate x0_in x11_hear 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_plai x01_role x0_in x11_process 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_file x01_report x0_with x11_entitynam 
