0 x02_been x01_report x0_in x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_expect x01_rate x0_of x11_return 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_on x11_million 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_label x01_report x0_of x11_friction 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_risk x0_with x11_them 
