1 x02_hamper x01_role x0_in x11_attempt 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_had x01_rate x0_in x11_studi 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_steer x01_report x0_to x11_offic 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_await x01_rule x0_by x11_court 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_reset x01_rate x0_to x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_have x01_rule x0_on x11_time 
