1 x02_reduc x01_rate x0_on x11_incom 
0 x02_accept x01_risk x0_in x11_order 
0 x02_increas x01_rate x0_to x11_% 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_propos x01_rule x0_next x11_year 
1 x02_found x01_rate x0_of x11_improv 
0 x02_taken x01_role x0_in x11_aid 
0 x02_take x01_risk x0_in x11_market 
0 x02_plai x01_role x0_in x11_region 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_receiv x01_rate x0_from x11_entitynam 
