1 x02_know x01_report x0_of x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_rate x0_in x11_come 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_rule x0_of x11_journal 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_have x01_rule x0_on x11_time 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_plai x01_role x0_in x11_number 
1 x02_lower x01_rate x0_on x11_million 
