1 x02_resum x01_role x0_as x11_supplier 
1 x02_ha x01_rate x0_of x11_% 
1 x02_been x01_report x0_of x11_death 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_lower x01_rate x0_in x11_come 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
0 x02_manag x01_rate x0_to x11_level 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_lower x01_rate x0_in x11_week 
0 x02_cut x01_rate x0_by x11_point 
0 x02_depress x01_rate x0_by x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_turn x01_rule x0_to x11_the 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_have x01_rate x0_of x11_othernum 
