Network information:
  nodes: 30
  edges: 239
  diameter: 3
  average degree: 15.93
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8468
    Newman clustering coefficient: 0.8442
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.37896551724138
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
