Network information:
  nodes: 9
  edges: 21
  diameter: 3
  average degree: 4.67
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.72
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.26, error: 0.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7556
    Newman clustering coefficient: 0.7765
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.6125
  full average shortest path: 0.0179
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
