1 x02_plai x01_role x0_in x11_loyalti 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_rate x0_by x11_% 
0 x02_slash x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_week 
1 x02_set x01_rate x0_for x11_station 
0 x02_pull x01_rate x0_to x11_% 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_call x01_report x0_off x11_base 
