0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_in x11_come 
1 x02_set x01_rate x0_for x11_station 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_manag x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_in x11_week 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_present x01_risk x0_for x11_investor 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_confirm x01_report x0_in x11_entitynam 
