0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_win x01_rate x0_from x11_critic 
0 x02_present x01_report x0_to x11_member 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_follow x01_rule x0_on x11_price 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_were x01_report x0_of x11_death 
0 x02_taken x01_role x0_in x11_aid 
0 x02_reckon x01_rate x0_at x11_% 
