1 x02_plai x01_role x0_in x11_oper 
0 x02_reset x01_rate x0_to x11_% 
1 x02_carri x01_rate x0_of x11_point 
1 x02_follow x01_rule x0_on x11_price 
1 x02_lower x01_rate x0_on x11_number 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_enact x01_rule x0_by x11_end 
0 x02_cut x01_rate x0_by x11_% 
0 x02_question x01_rate x0_in x11_hear 
1 x02_diminish x01_role x0_of x11_entitynam 
