0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_back x01_role x0_as x11_mediat 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_set x01_rate x0_for x11_station 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_ar x01_report x0_of x11_gene 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_term x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_ha x01_rate x0_of x11_% 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_take x01_role x0_in x11_issu 
