0 x02_rais x01_rate x0_by x11_million 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_back x01_role x0_as x11_mediat 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_is x01_role x0_of x11_alli 
0 x02_give x01_rate x0_to x11_those 
1 x02_pai x01_rate x0_of x11_% 
0 x02_carri x01_rate x0_with x11_% 
1 x02_issu x01_rule x0_under x11_act 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_win x01_rate x0_from x11_critic 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_elimin x01_risk x0_of x11_prepay 
