1 x02_hear x01_report x0_on x11_experi 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
1 x02_post x01_rate x0_in x11_year 
1 x02_relish x01_role x0_as x11_home 
1 x02_review x01_rate x0_on x11_bond 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_design 
1 x02_is x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_by x11_point 
1 x02_been x01_report x0_of x11_death 
1 x02_reckon x01_rate x0_on x11_bond 
