1 x02_plai x01_role x0_in x11_fall 
0 x02_propos x01_rule x0_next x11_year 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_serv x01_role x0_on x11_bench 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_push x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
