Network information:
  nodes: 19
  edges: 53
  diameter: 4
  average degree: 5.58
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.90, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5717
    Newman clustering coefficient: 0.6677
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.27777777777778
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
