0 x02_us x01_entitynam x0_at x11_half 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_hold x01_auction x0_next x11_week 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_million x0_in x11_proce 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_us x01_proce x0_of x11_sale 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_base x0_as x11_othernum 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_us x01_combin x0_of x11_quota 
1 x02_seek x01_altern x0_to x11_offer 
