Network information:
  nodes: 19
  edges: 54
  diameter: 3
  average degree: 5.68
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.19, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8094
    Newman clustering coefficient: 0.8252
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 2.27
  harmonic mean geodesic distance with self-loop counted in: 2.52222222222222
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
