Network information:
  nodes: 15
  edges: 42
  diameter: 5
  average degree: 5.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.00, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6337
    Newman clustering coefficient: 0.7149
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.77142857142857
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
