Network information:
  nodes: 14
  edges: 29
  diameter: 5
  average degree: 4.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.73
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.47, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8429
    Newman clustering coefficient: 0.7426
  clairlib avg. undirected shortest path: 2.43
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.05384615384615
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
