Network information:
  nodes: 15
  edges: 34
  diameter: 4
  average degree: 4.53
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.70 r-squared: 0.62
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.35, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6022
    Newman clustering coefficient: 0.4964
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.85142857142857
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
