Network information:
  nodes: 24
  edges: 148
  diameter: 3
  average degree: 12.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.44
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.57, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7876
    Newman clustering coefficient: 0.7546
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.41304347826087
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
