1 x02_acquir x01_million x0_of x11_common 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_see x01_allianc x0_as x11_part 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_see x01_vision x0_of x11_system 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_seek x01_damag x0_of x11_million 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_us x01_program x0_for x11_worker 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_see x01_growth x0_in x11_quarter 
