1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_hold x01_spend x0_on x11_program 
1 x02_seek x01_advic x0_on x11_access 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_sell x01_% x0_of x11_unit 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_acquir x01_oper x0_for x11_price 
