1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_seek x01_damag x0_of x11_million 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_sell x01_version x0_of x11_devic 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_sell x01_billion x0_on x11_entitynam 
