1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_sell x01_oper x0_by x11_end 
1 x02_us x01_group x0_in x11_countri 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_acquir x01_% x0_without x11_make 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_seek x01_injunct x0_against x11_bid 
