1 x02_sell x01_mix x0_of x11_product 
0 x02_sell x01_product x0_under x11_label 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_us x01_assort x0_of x11_devic 
1 x02_see x01_pictur x0_of x11_section 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_us x01_base x0_as x11_othernum 
0 x02_us x01_it x0_for x11_servic 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_us x01_consult x0_in x11_case 
1 x02_see x01_low x0_of x11_busi 
1 x02_seek x01_represent x0_on x11_board 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_sell x01_oper x0_for x11_million 
0 x02_us x01_good x0_as x11_item 
