Network information:
  nodes: 12
  edges: 22
  diameter: 3
  average degree: 3.67
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 3.08 r-squared: 0.80
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.79, error: 0.69
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8611
    Newman clustering coefficient: 0.7164
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.12
  harmonic mean geodesic distance: 2.39
  harmonic mean geodesic distance with self-loop counted in: 2.82454545454545
  full average shortest path: 0.0181
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
