1 x02_plai x01_role x0_in x11_loyalti 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_call x01_report x0_off x11_base 
1 x02_relish x01_role x0_as x11_home 
0 x02_reset x01_rate x0_to x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_face x01_risk x0_on x11_contract 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_boost x01_rate x0_to x11_% 
1 x02_take x01_role x0_at x11_compani 
1 x02_face x01_risk x0_than x11_children 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_expect x01_rate x0_of x11_loan 
