0 x02_cut x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_set x01_rate x0_for x11_station 
0 x02_pull x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_issu x01_rule x0_under x11_act 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_serv x01_role x0_on x11_bench 
1 x02_relish x01_role x0_as x11_home 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
