0 x02_told x01_report x0_in x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_of x11_million 
1 x02_issu x01_rule x0_under x11_act 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_risk x0_with x11_them 
0 x02_take x01_risk x0_with x11_capit 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_set x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_by x11_% 
