0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_question x01_rate x0_in x11_hear 
0 x02_restor x01_rate x0_to x11_level 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_increas x01_rate x0_of x11_return 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_cut x01_rate x0_by x11_point 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_plai x01_role x0_of x11_messiah 
