0 x02_cut x01_rate x0_on x11_them 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_earn x01_rate x0_for x11_period 
1 x02_set x01_rate x0_on x11_refund 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_is x01_rule x0_of x11_journal 
0 x02_rais x01_risk x0_with x11_them 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_hear x01_report x0_on x11_experi 
1 x02_plai x01_role x0_in x11_fall 
0 x02_cut x01_rate x0_by x11_point 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_question x01_rate x0_in x11_hear 
1 x02_back x01_role x0_as x11_mediat 
1 x02_have x01_rate x0_of x11_injuri 
