0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_were x01_report x0_of x11_death 
0 x02_face x01_risk x0_on x11_contract 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
0 x02_question x01_rate x0_in x11_hear 
1 x02_expect x01_rate x0_of x11_return 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_taken x01_role x0_in x11_aid 
0 x02_plai x01_role x0_in x11_financ 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_with x11_capit 
