Network information:
  nodes: 14
  edges: 33
  diameter: 6
  average degree: 4.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.40
      not a power law relationship (p = 1.75)
      Newman power law exponent: 2.05, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5259
    Newman clustering coefficient: 0.5918
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.84615384615385
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
