Network information:
  nodes: 10
  edges: 21
  diameter: 3
  average degree: 4.20
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.64
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.44, error: 0.54
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6633
    Newman clustering coefficient: 0.6486
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.71111111111111
  full average shortest path: 0.0155
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
