Network information:
  nodes: 27
  edges: 163
  diameter: 5
  average degree: 12.07
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.38
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7649
    Newman clustering coefficient: 0.9149
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.56153846153846
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
