1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_sell x01_bond x0_over x11_year 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_color x0_on x11_packag 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_see x01_step x0_as x11_knell 
1 x02_sell x01_major x0_of x11_unit 
