1 x02_us x01_% x0_of x11_capabl 
1 x02_see x01_group x0_of x11_letter 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_see x01_flock x0_of x11_program 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_us x01_protest x0_as x11_excus 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_seek x01_control x0_of x11_compani 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_us x01_tool x0_of x11_commun 
1 x02_hold x01_kei x0_to x11_bid 
