1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_acquir x01_all x0_of x11_share 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_us x01_proce x0_of x11_offer 
1 x02_us x01_billion x0_from x11_sale 
0 x02_us x01_it x0_for x11_year 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_see x01_trend x0_toward x11_that 
0 x02_see x01_it x0_as x11_fake 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_see x01_vision x0_of x11_system 
0 x02_us x01_leverag x0_at x11_all 
1 x02_acquir x01_remaind x0_of x11_entitynam 
