Network information:
  nodes: 8
  edges: 9
  diameter: 4
  average degree: 2.25
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.73
      not a power law relationship (p = 1.65)
      Newman power law exponent: 6.75, error: 5.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.1250
    Newman clustering coefficient: 0.2308
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 2.13428571428571
  full average shortest path: 0.0297
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
