Network information:
  nodes: 8
  edges: 11
  diameter: 4
  average degree: 2.75
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.98 r-squared: 0.99
      not a power law relationship (p = 1.94)
      Newman power law exponent: 4.64, error: 2.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7500
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 2.01857142857143
  full average shortest path: 0.0280
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
