1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_reset x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_scour x01_report x0_for x11_clue 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_set x01_rate x0_for x11_station 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_have x01_rate x0_of x11_injuri 
