Network information:
  nodes: 22
  edges: 71
  diameter: 5
  average degree: 6.45
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.98, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7220
    Newman clustering coefficient: 0.8133
  clairlib avg. undirected shortest path: 2.47
  Ferrer avg. undirected shortest path: 2.36
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.98238095238095
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
