Network information:
  nodes: 20
  edges: 81
  diameter: 3
  average degree: 8.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6748
    Newman clustering coefficient: 0.7143
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.56947368421053
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
