1 x02_lower x01_rate x0_on x11_stock 
1 x02_boost x01_rate x0_to x11_% 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_take x01_risk x0_in x11_market 
1 x02_is x01_role x0_of x11_alli 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_plai x01_role x0_in x11_financ 
0 x02_retain x01_rate x0_for x11_period 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_label x01_report x0_of x11_friction 
0 x02_taken x01_role x0_of x11_on 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
