Network information:
  nodes: 21
  edges: 50
  diameter: 3
  average degree: 4.76
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.20, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6584
    Newman clustering coefficient: 0.6996
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 2.06
  harmonic mean geodesic distance with self-loop counted in: 2.266
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
