0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_see x01_effect x0_of x11_eros 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_us x01_trade x0_as x11_boi 
1 x02_see x01_begin x0_of x11_shift 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_hold x01_auction x0_of x11_currenc 
