0 x02_us x01_probe x0_for x11_studi 
1 x02_see x01_content x0_of x11_field 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_us x01_review x0_as x11_tactic 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_acquir x01_major x0_of x11_share 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_seek x01_access x0_to x11_kind 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_us x01_power x0_than x11_those 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_hold x01_promis x0_of x11_good 
1 x02_sell x01_part x0_of x11_carrier 
