0 x02_sell x01_accessori x0_through x11_mail 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_major x0_of x11_unit 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_us x01_form x0_of x11_journal 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_sell x01_asset x0_for x11_million 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_seek x01_clarif x0_of x11_intent 
