1 x02_see x01_effect x0_on x11_stock 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_us x01_some x0_dure x11_quak 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_see x01_shift x0_in x11_valu 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_us x01_billion x0_from x11_sale 
1 x02_hold x01_promis x0_of x11_good 
