0 x02_us x01_provis x0_as x11_test 
0 x02_us x01_power x0_against x11_conserv 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_us x01_term x0_for x11_the 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_sell x01_interest x0_in x11_build 
1 x02_see x01_low x0_of x11_busi 
0 x02_hold x01_half x0_through x11_share 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_capit 
1 x02_us x01_jump x0_in x11_price 
0 x02_hold x01_vote x0_by x11_threaten 
