Network information:
  nodes: 16
  edges: 30
  diameter: 7
  average degree: 3.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.27 r-squared: 0.89
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.77, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6247
    Newman clustering coefficient: 0.5567
  clairlib avg. undirected shortest path: 2.68
  Ferrer avg. undirected shortest path: 2.52
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.18733333333333
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
