1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_power x0_at x11_rate 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_us x01_color x0_on x11_packag 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_us x01_amount x0_of x11_crude 
1 x02_us x01_million x0_in x11_proce 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_us x01_trade x0_as x11_boi 
0 x02_sell x01_all x0_to x11_entitynam 
