Network information:
  nodes: 12
  edges: 10
  diameter: 3
  average degree: 1.67
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.92
      not a power law relationship (p = 1.82)
      Newman power law exponent: 8.40, error: 8.22
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.3889
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.40
  Ferrer avg. undirected shortest path: 0.87
  harmonic mean geodesic distance: 5.35
  harmonic mean geodesic distance with self-loop counted in: 6.32272727272727
  full average shortest path: 0.0405
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
