Network information:
  nodes: 18
  edges: 42
  diameter: 5
  average degree: 4.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.21, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5184
    Newman clustering coefficient: 0.5676
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.97823529411765
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
