0 x02_have x01_rule x0_for x11_attend 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_present x01_report x0_to x11_member 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_scour x01_report x0_for x11_clue 
1 x02_lower x01_rate x0_of x11_million 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_have x01_rule x0_on x11_time 
0 x02_turn x01_rule x0_to x11_the 
0 x02_rais x01_rate x0_on x11_debt 
