Network information:
  nodes: 20
  edges: 61
  diameter: 5
  average degree: 6.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.55 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.93, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7650
    Newman clustering coefficient: 0.6916
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.83473684210526
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
