1 x02_increas x01_rate x0_of x11_return 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_post x01_rate x0_in x11_year 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_follow x01_report x0_of x11_improv 
0 x02_retain x01_rate x0_for x11_period 
