Network information:
  nodes: 23
  edges: 103
  diameter: 4
  average degree: 8.96
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.45
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8125
    Newman clustering coefficient: 0.7516
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.59272727272727
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
