Network information:
  nodes: 15
  edges: 24
  diameter: 3
  average degree: 3.20
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.37, error: 0.51
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.5400
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 2.76
  harmonic mean geodesic distance with self-loop counted in: 3.15428571428571
  full average shortest path: 0.0132
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
