1 x02_'s x01_risk x0_to x11_protest 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_had x01_rate x0_in x11_studi 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_found x01_rate x0_from x11_invest 
0 x02_manag x01_rate x0_to x11_level 
0 x02_be x01_role x0_for x11_make 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_rais x01_risk x0_with x11_them 
