0 x02_us x01_trademark x0_without x11_author 
1 x02_see x01_drop x0_of x11_point 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_us x01_approach x0_with x11_him 
0 x02_sell x01_access x0_to x11_member 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_seek x01_control x0_of x11_compani 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_divis x0_for x11_million 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_us x01_it x0_as x11_base 
