0 x02_depress x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_market 
0 x02_be x01_role x0_for x11_make 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_cut x01_rate x0_on x11_them 
1 x02_had x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_present x01_report x0_to x11_member 
0 x02_taken x01_role x0_in x11_aid 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_taken x01_role x0_of x11_on 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_hamper x01_role x0_in x11_attempt 
