Network information:
  nodes: 28
  edges: 154
  diameter: 5
  average degree: 11.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6726
    Newman clustering coefficient: 0.7524
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.62185185185185
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
