0 x02_steer x01_report x0_to x11_offic 
1 x02_relish x01_role x0_as x11_home 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_set x01_rate x0_at x11_% 
1 x02_brush x01_report x0_about x11_infight 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_plai x01_role x0_in x11_group 
0 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_earn 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_oper 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_is x01_rule x0_in x11_univers 
1 x02_rais x01_rate x0_on x11_contain 
