Network information:
  nodes: 16
  edges: 33
  diameter: 6
  average degree: 4.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.49
      not a power law relationship (p = 1.70)
      Newman power law exponent: 2.31, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7562
    Newman clustering coefficient: 0.7568
  clairlib avg. undirected shortest path: 2.70
  Ferrer avg. undirected shortest path: 2.53
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.18733333333333
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
