0 x02_steer x01_report x0_to x11_offic 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_plai x01_role x0_in x11_design 
1 x02_hear x01_report x0_on x11_experi 
0 x02_rais x01_risk x0_with x11_them 
1 x02_await x01_rule x0_by x11_court 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_increas x01_rate x0_over x11_time 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_have x01_role x0_in x11_assess 
