0 x02_charg x01_rate x0_for x11_insur 
0 x02_face x01_risk x0_on x11_contract 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_carri x01_rate x0_of x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_give x01_rate x0_to x11_those 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_reset x01_rate x0_to x11_% 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_carri x01_report x0_on x11_factori 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
0 x02_turn x01_rate x0_sinc x11_debut 
