Network information:
  nodes: 21
  edges: 94
  diameter: 3
  average degree: 8.95
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.88
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7027
    Newman clustering coefficient: 0.6865
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.54
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
