0 x02_boost x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_rais x01_rate x0_for x11_product 
1 x02_plai x01_report x0_of x11_tension 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_tell x01_report x0_in x11_offic 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
1 x02_provid x01_role x0_for x11_govern 
1 x02_outlin x01_rule x0_for x11_consult 
