0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_million 
1 x02_term x01_rate x0_of x11_% 
1 x02_is x01_rule x0_of x11_journal 
0 x02_rais x01_rate x0_by x11_million 
1 x02_plai x01_role x0_in x11_number 
0 x02_give x01_rate x0_to x11_those 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_fix x01_rate x0_in x11_state 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_await x01_rule x0_by x11_court 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_win x01_rate x0_from x11_critic 
