0 x02_cut x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_increas x01_rate x0_to x11_% 
1 x02_increas x01_rate x0_of x11_return 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_expand x01_report x0_on x11_trade 
1 x02_have x01_role x0_in x11_assess 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_plai x01_role x0_in x11_fall 
1 x02_usher x01_rule x0_for x11_busi 
