0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_await x01_rule x0_by x11_court 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_role x0_of x11_alli 
0 x02_plai x01_role x0_in x11_process 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_expect x01_rate x0_of x11_return 
0 x02_view x01_rate x0_as x11_weapon 
