0 x02_told x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_review x01_rule x0_over x11_month 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
0 x02_manag x01_rate x0_to x11_level 
1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_lower x01_rate x0_in x11_week 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_set x01_rate x0_on x11_refund 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_million 
1 x02_undertak x01_role x0_of x11_decis-make 
