0 x02_take x01_risk x0_with x11_capit 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_turn x01_rule x0_to x11_the 
0 x02_fix x01_rate x0_in x11_state 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_boost x01_rate x0_over x11_year 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_reduc x01_risk x0_of x11_have 
