Network information:
  nodes: 11
  edges: 20
  diameter: 5
  average degree: 3.64
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.68
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.62, error: 0.65
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6697
    Newman clustering coefficient: 0.7031
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 2.016
  full average shortest path: 0.0153
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
