Network information:
  nodes: 21
  edges: 58
  diameter: 3
  average degree: 5.52
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.51
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.94, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5429
    Newman clustering coefficient: 0.5552
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.101
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
