1 x02_hold x01_auction x0_of x11_secur 
1 x02_seek x01_line x0_of x11_million 
1 x02_acquir x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_hold x01_some x0_of x11_invest 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_us x01_all x0_over x11_world 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_stake x0_for x11_million 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_see x01_break x0_in x11_trend 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_acquir x01_sens x0_of x11_place 
