1 x02_us x01_forc x0_against x11_demonstr 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_hold x01_share x0_after x11_the 
0 x02_sell x01_build x0_for x11_million 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_posit x0_of x11_% 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_us x01_color x0_on x11_packag 
