1 x02_sell x01_% x0_of x11_unit 
0 x02_see x01_it x0_as x11_plant 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_us x01_% x0_of x11_capabl 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_accessori x0_through x11_mail 
