1 x02_sell x01_part x0_of x11_portfolio 
0 x02_sell x01_divis x0_to x11_group 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_sell x01_busi x0_as x11_group 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_sell x01_issu x0_in x11_market 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_hold x01_growth x0_in x11_check 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_share x0_to x11_maker 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_hold x01_equival x0_of x11_hear 
