0 x02_us x01_issu x0_in x11_effort 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_see x01_effect x0_on x11_stock 
0 x02_see x01_function x0_in x11_case 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_see x01_cut x0_of x11_% 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_% x0_to x11_fund 
1 x02_see x01_step x0_to x11_trade 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
