Network information:
  nodes: 27
  edges: 87
  diameter: 4
  average degree: 6.44
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.92, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6944
    Newman clustering coefficient: 0.5851
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.88461538461538
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
