1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_acquir x01_all x0_of x11_share 
1 x02_hold x01_form x0_of x11_it 
1 x02_see x01_step x0_to x11_trade 
1 x02_sell x01_network x0_of x11_offic 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_seek x01_represent x0_on x11_board 
0 x02_us x01_power x0_against x11_conserv 
1 x02_see x01_chang x0_in x11_rate 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_seek x01_million x0_in x11_increas 
0 x02_us x01_data x0_for x11_calcul 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_content x0_of x11_field 
1 x02_seen x01_doubl x0_in x11_number 
