1 x02_sell x01_billion x0_of x11_bond 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_access x0_to x11_packag 
1 x02_hold x01_% x0_of x11_secur 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_us x01_song x0_in x11_ad 
0 x02_see x01_lot x0_in x11_kind 
0 x02_sell x01_share x0_to x11_maker 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_us x01_account x0_of x11_magnat 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_us x01_note x0_on x11_test 
