Network information:
  nodes: 9
  edges: 10
  diameter: 3
  average degree: 2.22
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.87
      not a power law relationship (p = 1.77)
      Newman power law exponent: 6.05, error: 4.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6296
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 2.35
  harmonic mean geodesic distance with self-loop counted in: 2.9375
  full average shortest path: 0.0326
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
