1 x02_follow x01_report x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_plai x01_role x0_in x11_process 
0 x02_carri x01_rate x0_with x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_% 
1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_number 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_of x11_debt 
