0 x02_sell x01_commod x0_at x11_profit 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_yen 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_see x01_step x0_to x11_trade 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_law x0_as x11_shelter 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_hold x01_form x0_of x11_it 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_seek x01_% x0_of x11_concern 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_hold x01_% x0_of x11_stock 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_seek x01_inform x0_on x11_group 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_see x01_it x0_as x11_plant 
