1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_hold x01_seat x0_on x11_board 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_us x01_song x0_in x11_ad 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_see x01_growth x0_in x11_card 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_assort x0_of x11_devic 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_sell x01_ventur x0_to x11_unit 
