1 x02_us x01_color x0_of x11_flag 
1 x02_see x01_flock x0_of x11_program 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_equip 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_seen x01_report x0_among x11_patient 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_us x01_issu x0_in x11_effort 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_us x01_name x0_of x11_individu 
