1 x02_seek x01_solut x0_to x11_shortag 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_see x01_group x0_of x11_letter 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_commod x0_at x11_price 
1 x02_acquir x01_secur x0_of x11_entitynam 
