0 x02_seek x01_control x0_through x11_offer 
1 x02_us x01_photo x0_of x11_porch 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_% x0_of x11_ivori 
1 x02_see x01_shift x0_in x11_valu 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_time x0_to x11_client 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_hold x01_stake x0_in x11_entitynam 
