0 x02_manag x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_spread x01_risk x0_over x11_base 
1 x02_ar x01_report x0_of x11_gene 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_plai x01_role x0_in x11_oper 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_present x01_report x0_to x11_member 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_increas x01_rate x0_of x11_return 
0 x02_call x01_report x0_off x11_base 
