0 x02_rais x01_rate x0_by x11_point 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_pull x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_reset x01_rate x0_to x11_% 
