Network information:
  nodes: 24
  edges: 80
  diameter: 4
  average degree: 6.67
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6081
    Newman clustering coefficient: 0.5656
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.79347826086956
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
