1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_interest x0_for x11_million 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seek x01_term x0_in x11_economi 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_us x01_prize x0_as x11_induc 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_us x01_proce x0_of x11_offer 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_issu x0_in x11_effort 
0 x02_sell x01_access x0_to x11_member 
1 x02_seek x01_repay x0_of x11_a 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_us x01_index x0_as x11_indic 
0 x02_sell x01_insur x0_to x11_public 
