0 x02_view x01_rate x0_as x11_weapon 
0 x02_push x01_rate x0_to x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_tell x01_report x0_in x11_offic 
1 x02_post x01_rate x0_in x11_year 
1 x02_is x01_report x0_in x11_bureau 
