Network information:
  nodes: 20
  edges: 68
  diameter: 3
  average degree: 6.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.21 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6229
    Newman clustering coefficient: 0.5806
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.65789473684211
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
