1 x02_see x01_allianc x0_with x11_other 
1 x02_see x01_chang x0_in x11_rate 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_hold x01_acr x0_of x11_land 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_see x01_group x0_of x11_letter 
1 x02_usher x01_era x0_of x11_reform 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_sell x01_portion x0_to x11_unit 
