Network information:
  nodes: 28
  edges: 122
  diameter: 3
  average degree: 8.71
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7912
    Newman clustering coefficient: 0.6967
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.70777777777778
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
