1 x02_sell x01_network x0_of x11_offic 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_sell x01_% x0_of x11_unit 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_growth x0_in x11_check 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_us x01_it x0_for x11_year 
0 x02_sell x01_machin x0_under x11_label 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_see x01_return x0_as x11_compens 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_seek x01_inform x0_on x11_group 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_divis x0_for x11_million 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_see x01_improv x0_in x11_area 
