0 x02_see x01_spring x0_in x11_glori 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_hold x01_half x0_through x11_share 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_acquir x01_posit x0_in x11_franchis 
