Network information:
  nodes: 40
  edges: 312
  diameter: 3
  average degree: 15.60
  largest connected component size: 40
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.51, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7042
    Newman clustering coefficient: 0.6708
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.52435897435897
  full average shortest path: 0.0009
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
