0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_acquir x01_major x0_of x11_share 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_acquir x01_right x0_to x11_name 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_seek x01_repay x0_of x11_a 
1 x02_see x01_effect x0_of x11_eros 
1 x02_us x01_% x0_of x11_capabl 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_us x01_line x0_in x11_meet 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_us x01_group x0_in x11_countri 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_us x01_it x0_for x11_year 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_sell x01_stake x0_at x11_price 
1 x02_us x01_part x0_of x11_monei 
