1 x02_ignor x01_role x0_of x11_rate 
0 x02_win x01_rate x0_from x11_critic 
1 x02_hear x01_report x0_on x11_experi 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_on x11_them 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_take x01_risk x0_in x11_market 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
0 x02_told x01_report x0_at x11_entitynam 
