0 x02_enact x01_rule x0_by x11_end 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_await x01_rule x0_by x11_court 
0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_take x01_risk x0_in x11_market 
0 x02_retain x01_rate x0_for x11_period 
0 x02_write x01_report x0_to x11_panel 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_plai x01_role x0_in x11_design 
0 x02_be x01_role x0_for x11_make 
1 x02_is x01_rule x0_in x11_univers 
