0 x02_plai x01_role x0_in x11_ralli 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_review x01_rule x0_over x11_month 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_taken x01_role x0_of x11_on 
0 x02_turn x01_rule x0_to x11_the 
1 x02_issu x01_rule x0_under x11_act 
0 x02_give x01_rate x0_to x11_those 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_million 
0 x02_propos x01_rule x0_next x11_year 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_spread x01_risk x0_over x11_base 
