1 x02_brush x01_report x0_about x11_infight 
1 x02_follow x01_report x0_of x11_earn 
0 x02_question x01_rate x0_in x11_hear 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
0 x02_push x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_financ 
1 x02_found x01_rate x0_of x11_improv 
1 x02_expect x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_oper 
0 x02_pull x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_is x01_rule x0_in x11_univers 
0 x02_tell x01_report x0_in x11_offic 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_alter x01_rate x0_of x11_increas 
