Network information:
  nodes: 19
  edges: 53
  diameter: 5
  average degree: 5.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.49
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.98, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6677
    Newman clustering coefficient: 0.6512
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.86666666666667
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
