Network information:
  nodes: 24
  edges: 88
  diameter: 4
  average degree: 7.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.80 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.82, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6358
    Newman clustering coefficient: 0.5767
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.72826086956522
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
