0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_see x01_result x0_of x11_studi 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_us x01_tool x0_of x11_commun 
1 x02_see x01_allianc x0_with x11_other 
0 x02_us x01_them x0_for x11_strategi 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_see x01_market x0_from x11_insid 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_sell x01_interest x0_in x11_build 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_acquir x01_properti x0_for x11_resort 
