1 x02_acquir x01_interest x0_in x11_market 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_sell x01_access x0_to x11_packag 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_sell x01_commod x0_at x11_price 
1 x02_us x01_some x0_of x11_applic 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_hold x01_% x0_of x11_unit 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_hold x01_meet x0_with x11_offici 
