Network information:
  nodes: 13
  edges: 18
  diameter: 7
  average degree: 2.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.60 r-squared: 0.87
      not a power law relationship (p = 1.77)
      Newman power law exponent: 4.40, error: 1.74
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6795
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 3.23
  Ferrer avg. undirected shortest path: 2.98
  harmonic mean geodesic distance: 2.15
  harmonic mean geodesic distance with self-loop counted in: 2.50833333333333
  full average shortest path: 0.0138
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
