0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_us x01_power x0_than x11_those 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_us x01_some x0_of x11_applic 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_us x01_set x0_as x11_screen 
0 x02_us x01_it x0_as x11_indic 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_seek x01_represent x0_on x11_board 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_us x01_attack x0_by x11_rebel 
