1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_acquir x01_% x0_of x11_share 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_hold x01_half x0_through x11_share 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_us x01_chip x0_as x11_brain 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_acquir x01_million x0_at x11_price 
0 x02_sell x01_all x0_in x11_trade 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_us x01_base x0_as x11_othernum 
0 x02_hold x01_posit x0_over x11_weekend 
