Network information:
  nodes: 19
  edges: 50
  diameter: 6
  average degree: 5.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.10, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6643
    Newman clustering coefficient: 0.6828
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.97777777777778
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
