1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_report x0_of x11_tension 
1 x02_have x01_rate x0_on x11_vote 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_earn x01_rate x0_for x11_period 
1 x02_releas x01_report x0_on x11_extent 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_retain x01_rate x0_for x11_period 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_manag x01_rate x0_to x11_level 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_plai x01_role x0_in x11_fall 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
