Network information:
  nodes: 14
  edges: 17
  diameter: 5
  average degree: 2.43
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.62 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 4.40, error: 1.89
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4476
    Newman clustering coefficient: 0.3636
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 2.57
  harmonic mean geodesic distance with self-loop counted in: 2.96538461538462
  full average shortest path: 0.0141
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
