Network information:
  nodes: 16
  edges: 41
  diameter: 4
  average degree: 5.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.13, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6703
    Newman clustering coefficient: 0.6140
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.84733333333333
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
