1 x02_lower x01_rate x0_of x11_debt 
1 x02_back x01_role x0_as x11_mediat 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_turn x01_rule x0_to x11_the 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_question x01_rate x0_in x11_hear 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_brush x01_report x0_about x11_infight 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_plai x01_role x0_in x11_financ 
1 x02_releas x01_report x0_on x11_extent 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_spread x01_risk x0_over x11_base 
