Network information:
  nodes: 31
  edges: 160
  diameter: 3
  average degree: 10.32
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7488
    Newman clustering coefficient: 0.7514
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.664
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
