Network information:
  nodes: 22
  edges: 72
  diameter: 3
  average degree: 6.55
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5638
    Newman clustering coefficient: 0.5947
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.74142857142857
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
