0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_us x01_index x0_as x11_indic 
0 x02_sell x01_interest x0_for x11_million 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_hold x01_million x0_of x11_share 
1 x02_hold x01_acr x0_of x11_land 
1 x02_hold x01_% x0_of x11_seat 
1 x02_sell x01_billion x0_of x11_note 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_sell x01_unit x0_in x11_entitynam 
