Network information:
  nodes: 30
  edges: 137
  diameter: 4
  average degree: 9.13
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7388
    Newman clustering coefficient: 0.6607
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.06310344827586
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
