1 x02_alter x01_rate x0_of x11_increas 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_expect x01_rate x0_of x11_return 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_by x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_role x0_in x11_assess 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_assum x01_rate x0_of x11_inflat 
