1 x02_hear x01_report x0_on x11_experi 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_report x0_of x11_tension 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_follow x01_report x0_of x11_a 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_taken x01_role x0_of x11_on 
1 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_role x0_in x11_assess 
