Network information:
  nodes: 24
  edges: 136
  diameter: 4
  average degree: 11.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8146
    Newman clustering coefficient: 0.8499
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.51086956521739
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
