Network information:
  nodes: 34
  edges: 272
  diameter: 4
  average degree: 16.00
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.41
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.51, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7792
    Newman clustering coefficient: 0.8139
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.4530303030303
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
