0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_us x01_index x0_as x11_indic 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_see x01_return x0_to x11_trend 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_insur x0_to x11_public 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_sell x01_accessori x0_through x11_mail 
