Network information:
  nodes: 17
  edges: 33
  diameter: 6
  average degree: 3.88
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.38, error: 0.43
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5550
    Newman clustering coefficient: 0.6493
  clairlib avg. undirected shortest path: 2.29
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.48625
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
