Network information:
  nodes: 15
  edges: 50
  diameter: 3
  average degree: 6.67
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.55
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.89, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7037
    Newman clustering coefficient: 0.6697
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.56571428571429
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
