Network information:
  nodes: 17
  edges: 63
  diameter: 5
  average degree: 7.41
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.34 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7327
    Newman clustering coefficient: 0.8274
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.63125
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
