0 x02_see x01_footag x0_in x11_edit 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_bank x0_for x11_price 
1 x02_sell x01_valu x0_of x11_basket 
