0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_us x01_note x0_on x11_test 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_us x01_color x0_of x11_flag 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_see x01_step x0_as x11_knell 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_seek x01_million x0_in x11_increas 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_us x01_proce x0_of x11_offer 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_us x01_it x0_for x11_year 
