1 x02_us x01_base x0_of x11_othernum 
0 x02_us x01_prize x0_as x11_induc 
0 x02_see x01_spring x0_in x11_glori 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_us x01_power x0_against x11_conserv 
1 x02_sell x01_million x0_in x11_asset 
1 x02_seek x01_mean x0_of x11_block 
1 x02_sell x01_some x0_of x11_unit 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_see x01_game x0_on x11_air 
1 x02_hold x01_stake x0_in x11_ventur 
