Network information:
  nodes: 17
  edges: 41
  diameter: 3
  average degree: 4.82
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.13, error: 0.31
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7515
    Newman clustering coefficient: 0.7426
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.13
  harmonic mean geodesic distance: 2.47
  harmonic mean geodesic distance with self-loop counted in: 2.77875
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
