Network information:
  nodes: 19
  edges: 39
  diameter: 8
  average degree: 4.11
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.05 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.53, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6962
    Newman clustering coefficient: 0.6084
  clairlib avg. undirected shortest path: 3.19
  Ferrer avg. undirected shortest path: 3.02
  harmonic mean geodesic distance: 2.10
  harmonic mean geodesic distance with self-loop counted in: 2.33333333333333
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
