1 x02_acquir x01_stake x0_in x11_concern 
0 x02_see x01_bui x0_at x11_all 
0 x02_sell x01_them x0_in x11_market 
1 x02_see x01_place x0_for x11_sort 
1 x02_sell x01_% x0_of x11_unit 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_us x01_prize x0_as x11_induc 
1 x02_acquir x01_million x0_of x11_common 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_seek x01_inform x0_on x11_group 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_sell x01_stake x0_for x11_million 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_see x01_break x0_in x11_trend 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_hold x01_posit x0_of x11_% 
