0 x02_hold x01_meet x0_while x11_refus 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_hold x01_posit x0_of x11_% 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_seek x01_term x0_in x11_economi 
1 x02_seek x01_major x0_of x11_seat 
0 x02_see x01_allianc x0_as x11_part 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_hold x01_promis x0_of x11_good 
1 x02_sell x01_bond x0_of x11_compani 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_see x01_game x0_on x11_air 
1 x02_see x01_growth x0_from x11_coat 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_share x0_in x11_bet 
