0 x02_see x01_measur x0_as x11_opportun 
1 x02_see x01_improv x0_in x11_area 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_us x01_part x0_of x11_proce 
1 x02_seek x01_damag x0_under x11_law 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_chemic x0_to x11_factori 
