0 x02_us x01_trade x0_as x11_boi 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_see x01_effect x0_of x11_eros 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_seek x01_% x0_of x11_concern 
0 x02_see x01_return x0_as x11_compens 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_time x0_to x11_client 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_see x01_step x0_to x11_trade 
1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_sell x01_them x0_with x11_gener 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_sell x01_stockpil x0_of x11_ton 
