Network information:
  nodes: 34
  edges: 172
  diameter: 4
  average degree: 10.12
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.84 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6457
    Newman clustering coefficient: 0.6614
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.6969696969697
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
