Network information:
  nodes: 10
  edges: 14
  diameter: 6
  average degree: 2.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.73
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.20, error: 1.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4567
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 2.20
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.16333333333333
  full average shortest path: 0.0197
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
