Network information:
  nodes: 25
  edges: 102
  diameter: 4
  average degree: 8.16
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6963
    Newman clustering coefficient: 0.7890
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.73333333333333
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
