0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
0 x02_tell x01_report x0_in x11_offic 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_increas x01_rate x0_in x11_coupl 
