1 x02_reset x01_rate x0_on x11_note 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_ha x01_rate x0_of x11_% 
1 x02_hear x01_report x0_on x11_experi 
0 x02_boost x01_rate x0_to x11_% 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_face x01_risk x0_than x11_children 
1 x02_relish x01_role x0_as x11_home 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_is x01_report x0_in x11_bureau 
1 x02_provid x01_role x0_for x11_govern 
0 x02_return x01_rate x0_to x11_level 
0 x02_present x01_report x0_to x11_member 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
