Network information:
  nodes: 18
  edges: 40
  diameter: 5
  average degree: 4.44
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.25, error: 0.35
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4579
    Newman clustering coefficient: 0.6133
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 2.12
  harmonic mean geodesic distance with self-loop counted in: 2.36941176470588
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
