Network information:
  nodes: 20
  edges: 43
  diameter: 5
  average degree: 4.30
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.17, error: 0.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5535
    Newman clustering coefficient: 0.5899
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 2.16
  harmonic mean geodesic distance with self-loop counted in: 2.38736842105263
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
