0 x02_see x01_growth x0_in x11_quarter 
0 x02_sell x01_commod x0_at x11_price 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_see x01_result x0_of x11_studi 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_us x01_it x0_for x11_year 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_sell x01_machin x0_under x11_label 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_us x01_interest x0_as x11_platform 
0 x02_acquir x01_million x0_at x11_price 
