Network information:
  nodes: 15
  edges: 29
  diameter: 5
  average degree: 3.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.61
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.47, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6089
    Newman clustering coefficient: 0.5368
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.08
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
