0 x02_cut x01_rate x0_amid x11_grow 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
0 x02_review x01_rule x0_over x11_month 
0 x02_peg x01_rate x0_to x11_us 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_is x01_rule x0_in x11_univers 
1 x02_diminish x01_role x0_of x11_entitynam 
