1 x02_slash x01_rate x0_of x11_taxat 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_rate x0_by x11_million 
1 x02_issu x01_rule x0_under x11_act 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_found x01_rate x0_from x11_invest 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_carri x01_rate x0_with x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_outlin x01_rule x0_for x11_consult 
