1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_us x01_trade x0_as x11_boi 
1 x02_us x01_proce x0_of x11_offer 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_seen x01_report x0_among x11_patient 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_us x01_base x0_of x11_othernum 
0 x02_hold x01_spend x0_at x11_level 
1 x02_sell x01_billion x0_of x11_bond 
