1 x02_see x01_effect x0_on x11_stock 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_see x01_growth x0_from x11_coat 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_us x01_trademark x0_without x11_author 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_see x01_eros x0_of x11_staff 
