Network information:
  nodes: 23
  edges: 75
  diameter: 5
  average degree: 6.52
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6349
    Newman clustering coefficient: 0.5735
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.83272727272727
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
