0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_divis x0_to x11_group 
1 x02_hold x01_form x0_of x11_it 
0 x02_seek x01_offer x0_from x11_bidder 
0 x02_sell x01_bond x0_over x11_year 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_it x0_as x11_indic 
0 x02_seen x01_report x0_among x11_patient 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_sell x01_billion x0_of x11_asset 
