1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_follow x01_report x0_of x11_a 
1 x02_is x01_rule x0_of x11_journal 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_were x01_report x0_of x11_death 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
