1 x02_face x01_risk x0_than x11_children 
0 x02_cut x01_rate x0_by x11_point 
0 x02_scour x01_report x0_for x11_clue 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_have x01_rate x0_on x11_vote 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_increas x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_serv x01_role x0_on x11_bench 
0 x02_take x01_role x0_in x11_issu 
