1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_brush x01_report x0_about x11_infight 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_had x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_describ x01_report x0_as x11_entitynam 
