1 x02_hold x01_some x0_of x11_invest 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_see x01_sourc x0_for x11_some 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_us x01_power x0_at x11_rate 
0 x02_us x01_protest x0_as x11_excus 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_us x01_program x0_for x11_worker 
0 x02_hold x01_share x0_after x11_the 
1 x02_see x01_unravel x0_of x11_it 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_seek x01_applic x0_for x11_technolog 
