Network information:
  nodes: 10
  edges: 17
  diameter: 4
  average degree: 3.40
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 3.17 r-squared: 0.90
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.06, error: 0.94
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8133
    Newman clustering coefficient: 0.6383
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.91888888888889
  full average shortest path: 0.0174
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
