Network information:
  nodes: 11
  edges: 28
  diameter: 3
  average degree: 5.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 5.28 r-squared: 0.91
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.09, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8671
    Newman clustering coefficient: 0.8067
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.668
  full average shortest path: 0.0127
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
