0 x02_sell x01_interest x0_for x11_million 
1 x02_us x01_group x0_in x11_countri 
0 x02_us x01_chip x0_as x11_brain 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_seen x01_increas x0_in x11_order 
0 x02_us x01_set x0_as x11_screen 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_us x01_them x0_for x11_strategi 
1 x02_hold x01_some x0_of x11_invest 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_right x0_to x11_name 
0 x02_see x01_thi x0_as x11_piec 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_us x01_song x0_in x11_ad 
