0 x02_see x01_benefit x0_to x11_drop 
1 x02_acquir x01_all x0_of x11_share 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_us x01_tool x0_of x11_commun 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_see x01_spring x0_in x11_glori 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_us x01_proce x0_of x11_offer 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_see x01_it x0_as x11_fake 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_sell x01_them x0_in x11_market 
1 x02_hold x01_some x0_of x11_invest 
