Network information:
  nodes: 38
  edges: 247
  diameter: 3
  average degree: 13.00
  largest connected component size: 38
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7339
    Newman clustering coefficient: 0.6915
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.60216216216216
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
