Network information:
  nodes: 29
  edges: 167
  diameter: 3
  average degree: 11.52
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.47
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7110
    Newman clustering coefficient: 0.7157
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.54285714285714
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
