Network information:
  nodes: 30
  edges: 145
  diameter: 3
  average degree: 9.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7605
    Newman clustering coefficient: 0.7400
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.71034482758621
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
