Network information:
  nodes: 31
  edges: 154
  diameter: 3
  average degree: 9.94
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 3.04 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7684
    Newman clustering coefficient: 0.6789
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.65333333333333
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
