0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_sell x01_divis x0_to x11_group 
1 x02_see x01_cut x0_of x11_% 
1 x02_sell x01_% x0_of x11_stock 
0 x02_seek x01_control x0_through x11_offer 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_see x01_thi x0_as x11_piec 
1 x02_us x01_price x0_of x11_contract 
0 x02_see x01_game x0_on x11_air 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_us x01_prize x0_as x11_induc 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_hold x01_% x0_at x11_time 
