0 x02_restor x01_rate x0_to x11_level 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_expand x01_report x0_on x11_trade 
0 x02_turn x01_rule x0_to x11_the 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_million 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_pull x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_impact 
