1 x02_see x01_debat x0_over x11_trade 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_us x01_ton x0_of x11_newsprint 
1 x02_sell x01_billion x0_of x11_note 
1 x02_us x01_type x0_of x11_order 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_us x01_name x0_of x11_individu 
1 x02_sell x01_interest x0_in x11_build 
0 x02_us x01_law x0_as x11_shelter 
1 x02_us x01_program x0_for x11_worker 
1 x02_hold x01_form x0_of x11_it 
