1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_bureau x0_in x11_state 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_us x01_base x0_of x11_othernum 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_us x01_power x0_at x11_rate 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_seen x01_report x0_among x11_patient 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_sell x01_compani x0_to x11_concern 
