Network information:
  nodes: 25
  edges: 85
  diameter: 5
  average degree: 6.80
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.65
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6632
    Newman clustering coefficient: 0.6300
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.86333333333333
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
