Network information:
  nodes: 10
  edges: 12
  diameter: 4
  average degree: 2.40
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 4.64, error: 2.46
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.6818
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 2.63
  harmonic mean geodesic distance with self-loop counted in: 3.21444444444444
  full average shortest path: 0.0293
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
