Network information:
  nodes: 18
  edges: 43
  diameter: 5
  average degree: 4.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.19, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6134
    Newman clustering coefficient: 0.5970
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.97823529411765
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
