Network information:
  nodes: 31
  edges: 183
  diameter: 3
  average degree: 11.81
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7424
    Newman clustering coefficient: 0.8120
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.62133333333333
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
