0 x02_increas x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_hear x01_report x0_on x11_experi 
1 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_take x01_risk x0_in x11_market 
0 x02_plai x01_role x0_in x11_market 
1 x02_provid x01_role x0_for x11_govern 
1 x02_expect x01_rate x0_of x11_return 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_peg x01_rate x0_to x11_us 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_pull x01_rate x0_to x11_% 
