Network information:
  nodes: 14
  edges: 38
  diameter: 3
  average degree: 5.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.07, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6874
    Newman clustering coefficient: 0.7105
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.70769230769231
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
