Network information:
  nodes: 30
  edges: 168
  diameter: 5
  average degree: 11.20
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.53
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7428
    Newman clustering coefficient: 0.7331
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.64620689655172
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
