0 x02_us x01_earthquak x0_as x11_excus 
0 x02_us x01_egg x0_in x11_product 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_us x01_some x0_of x11_applic 
0 x02_sell x01_divis x0_for x11_million 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_sell x01_major x0_of x11_unit 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_sell x01_milk x0_in x11_market 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_compani x0_at x11_price 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_sell x01_stake x0_in x11_chain 
