Network information:
  nodes: 32
  edges: 190
  diameter: 3
  average degree: 11.88
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.42
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7638
    Newman clustering coefficient: 0.7700
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.80967741935484
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
