Network information:
  nodes: 18
  edges: 71
  diameter: 2
  average degree: 7.89
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.39
      not a power law relationship (p = 1.81)
      Newman power law exponent: 1.69, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6938
    Newman clustering coefficient: 0.7105
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.77705882352941
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
