Network information:
  nodes: 48
  edges: 389
  diameter: 3
  average degree: 16.21
  largest connected component size: 48
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.47
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.49, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6863
    Newman clustering coefficient: 0.6774
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.58468085106383
  full average shortest path: 0.0007
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
