Network information:
  nodes: 31
  edges: 159
  diameter: 4
  average degree: 10.26
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6396
    Newman clustering coefficient: 0.6319
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.65333333333333
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
