1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_see x01_task x0_as x11_that 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_see x01_sourc x0_for x11_some 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_us x01_account x0_like x11_account 
1 x02_sell x01_billion x0_of x11_note 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_seen x01_noth x0_like x11_it 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_seen x01_abus x0_of x11_power 
