Network information:
  nodes: 59
  edges: 561
  diameter: 5
  average degree: 19.02
  largest connected component size: 59
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.39
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.47, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6657
    Newman clustering coefficient: 0.6584
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.62413793103448
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
