Network information:
  nodes: 37
  edges: 209
  diameter: 4
  average degree: 11.30
  largest connected component size: 37
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6741
    Newman clustering coefficient: 0.6443
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.68888888888889
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
