Network information:
  nodes: 22
  edges: 80
  diameter: 5
  average degree: 7.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6868
    Newman clustering coefficient: 0.6607
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.77428571428571
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
