Network information:
  nodes: 19
  edges: 68
  diameter: 3
  average degree: 7.16
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.76, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6351
    Newman clustering coefficient: 0.7235
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.88888888888889
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
