1 x02_plai x01_role x0_of x11_messiah 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_to x11_% 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_give x01_rate x0_to x11_those 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_plai x01_role x0_in x11_number 
0 x02_win x01_rate x0_from x11_critic 
0 x02_plai x01_role x0_in x11_market 
1 x02_lower x01_rate x0_on x11_million 
1 x02_present x01_risk x0_for x11_investor 
0 x02_have x01_rule x0_for x11_attend 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_label x01_report x0_of x11_friction 
1 x02_follow x01_report x0_of x11_a 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_taken x01_role x0_on x11_strategi 
