0 x02_us x01_index x0_as x11_indic 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_hold x01_growth x0_in x11_check 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_see x01_price x0_on x11_model 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_seek x01_term x0_in x11_bid 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_sell x01_all x0_of x11_busi 
