1 x02_lower x01_rate x0_on x11_debt 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_provid x01_role x0_for x11_govern 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_carri x01_report x0_on x11_factori 
0 x02_accept x01_risk x0_in x11_order 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_is x01_rate x0_on x11_loan 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_have x01_rate x0_to x11_extent 
