0 x02_be x01_role x0_for x11_make 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_take x01_risk x0_with x11_capit 
1 x02_plai x01_role x0_in x11_oper 
1 x02_follow x01_report x0_of x11_earn 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_be x01_risk x0_dure x11_year 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_lower x01_rate x0_on x11_million 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_group 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_prepar x01_report x0_on x11_impact 
