1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_push x01_rate x0_to x11_% 
0 x02_accept x01_risk x0_in x11_order 
1 x02_expect x01_rate x0_of x11_return 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_be x01_role x0_for x11_make 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_label x01_report x0_of x11_friction 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_present x01_report x0_to x11_member 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_number 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_cut x01_rate x0_by x11_point 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_ha x01_rate x0_of x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_question x01_rate x0_in x11_hear 
