Network information:
  nodes: 11
  edges: 24
  diameter: 3
  average degree: 4.36
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.36, error: 0.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7576
    Newman clustering coefficient: 0.8090
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.776
  full average shortest path: 0.0135
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
