Network information:
  nodes: 13
  edges: 39
  diameter: 3
  average degree: 6.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.98, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8574
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.58666666666667
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
