1 x02_seen x01_case x0_of x11_incompet 
1 x02_hold x01_% x0_of x11_yen 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_see x01_return x0_to x11_trend 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_see x01_vision x0_as x11_cry 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_us x01_power x0_at x11_rate 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_hold x01_posit x0_until x11_retir 
