1 x02_see x01_sign x0_of x11_swoon 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_access x0_to x11_member 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_them x0_through x11_disast 
1 x02_see x01_group x0_of x11_letter 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_us x01_them x0_for x11_strategi 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_us x01_approach x0_with x11_him 
1 x02_usher x01_era x0_of x11_reform 
0 x02_sell x01_secur x0_within x11_border 
