Network information:
  nodes: 28
  edges: 147
  diameter: 3
  average degree: 10.50
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7234
    Newman clustering coefficient: 0.7043
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.61111111111111
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
