0 x02_push x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_by x11_% 
0 x02_increas x01_rate x0_over x11_time 
1 x02_await x01_rule x0_by x11_court 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_rais x01_risk x0_with x11_them 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_have x01_rule x0_for x11_attend 
0 x02_rais x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
