Network information:
  nodes: 23
  edges: 67
  diameter: 4
  average degree: 5.83
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.96, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6243
    Newman clustering coefficient: 0.5419
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.90909090909091
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
