0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_bond x0_within x11_year 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_it x0_for x11_year 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_us x01_part x0_of x11_name 
0 x02_sell x01_part x0_to x11_public 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_acquir x01_share x0_in x11_account 
1 x02_sell x01_milk x0_than x11_milk 
