Network information:
  nodes: 28
  edges: 141
  diameter: 5
  average degree: 10.07
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7181
    Newman clustering coefficient: 0.7809
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.65407407407407
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
