1 x02_seen x01_report x0_of x11_unawar 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_spread x01_risk x0_over x11_base 
0 x02_seen x01_report x0_among x11_patient 
1 x02_label x01_report x0_of x11_friction 
0 x02_be x01_risk x0_dure x11_year 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_rais x01_risk x0_with x11_them 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_debt 
