1 x02_have x01_rate x0_of x11_othernum 
1 x02_await x01_rule x0_by x11_court 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_defend x01_rate x0_to x11_death 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_label x01_report x0_of x11_friction 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_depress x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_is x01_rule x0_in x11_univers 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_term x01_rate x0_of x11_% 
0 x02_jolt x01_rate x0_in x11_month 
