1 x02_set x01_rate x0_on x11_refund 
1 x02_plai x01_role x0_in x11_oper 
0 x02_plai x01_role x0_over x11_year 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_provid x01_role x0_for x11_govern 
0 x02_rais x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_review x01_rate x0_on x11_bond 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_write x01_report x0_to x11_panel 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_be x01_rule x0_of x11_dai 
