Network information:
  nodes: 24
  edges: 71
  diameter: 4
  average degree: 5.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.00, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6674
    Newman clustering coefficient: 0.6073
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.8804347826087
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
