0 x02_acquir x01_asset x0_for x11_combin 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
0 x02_acquir x01_share x0_in x11_market 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_hold x01_% x0_at x11_time 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_hold x01_promis x0_of x11_good 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_part x0_to x11_public 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_acquir x01_% x0_from x11_entitynam 
