Network information:
  nodes: 30
  edges: 126
  diameter: 4
  average degree: 8.40
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.16 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6834
    Newman clustering coefficient: 0.6145
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.73172413793103
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
