0 x02_cut x01_rate x0_to x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_steer x01_report x0_to x11_offic 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_by x11_point 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_taken x01_role x0_of x11_on 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_were x01_report x0_of x11_death 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_turn x01_rule x0_to x11_the 
