0 x02_us x01_rate x0_as x11_instrument 
1 x02_plai x01_role x0_in x11_group 
0 x02_peg x01_rate x0_to x11_us 
0 x02_slash x01_rate x0_to x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_million 
1 x02_post x01_rate x0_in x11_year 
1 x02_review x01_rate x0_on x11_bond 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_set x01_rate x0_at x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_brush x01_report x0_about x11_infight 
0 x02_face x01_risk x0_on x11_contract 
1 x02_set x01_rate x0_on x11_refund 
1 x02_undertak x01_role x0_of x11_decis-make 
