Network information:
  nodes: 14
  edges: 33
  diameter: 5
  average degree: 4.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.21, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6177
    Newman clustering coefficient: 0.6513
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.83461538461538
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
