Network information:
  nodes: 19
  edges: 62
  diameter: 3
  average degree: 6.53
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.21 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7853
    Newman clustering coefficient: 0.6675
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.71111111111111
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
