0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_us x01_account x0_like x11_account 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_milk x0_in x11_market 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_sell x01_mix x0_of x11_product 
0 x02_acquir x01_share x0_in x11_market 
0 x02_see x01_it x0_as x11_fake 
1 x02_us x01_form x0_of x11_technolog 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
