Network information:
  nodes: 17
  edges: 42
  diameter: 5
  average degree: 4.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.29, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7475
    Newman clustering coefficient: 0.6172
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.935
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
