1 x02_set x01_rate x0_on x11_refund 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_had x01_rate x0_of x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_set x01_rate x0_for x11_station 
1 x02_is x01_role x0_of x11_alli 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_reset x01_rate x0_on x11_note 
0 x02_rais x01_rate x0_by x11_point 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
1 x02_brush x01_report x0_about x11_infight 
1 x02_mandat x01_report x0_of x11_trade 
