Network information:
  nodes: 17
  edges: 68
  diameter: 3
  average degree: 8.00
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.77, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6890
    Newman clustering coefficient: 0.6906
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.51875
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
