0 x02_plai x01_role x0_in x11_financ 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_rule x0_in x11_univers 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_relish x01_role x0_as x11_home 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_were x01_report x0_of x11_death 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_have x01_rate x0_on x11_vote 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_on x11_them 
