0 x02_see x01_these x0_in x11_entitynam 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_sell x01_million x0_to x11_million 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_us x01_form x0_of x11_journal 
0 x02_sell x01_asset x0_for x11_million 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
