0 x02_seek x01_offer x0_from x11_bidder 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_us x01_prize x0_as x11_induc 
1 x02_hold x01_% x0_of x11_franchis 
