Network information:
  nodes: 14
  edges: 28
  diameter: 5
  average degree: 4.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.47
      not a power law relationship (p = 1.80)
      Newman power law exponent: 2.38, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5762
    Newman clustering coefficient: 0.5426
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.99615384615385
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
