Network information:
  nodes: 17
  edges: 43
  diameter: 6
  average degree: 5.06
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.22, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7354
    Newman clustering coefficient: 0.6398
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.935
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
