Network information:
  nodes: 20
  edges: 79
  diameter: 3
  average degree: 7.90
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7779
    Newman clustering coefficient: 0.8205
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.96736842105263
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
