Network information:
  nodes: 29
  edges: 148
  diameter: 3
  average degree: 10.21
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7065
    Newman clustering coefficient: 0.6867
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.62857142857143
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
