1 x02_plai x01_report x0_of x11_tension 
1 x02_provid x01_role x0_for x11_govern 
0 x02_be x01_role x0_for x11_make 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_issu x01_rule x0_under x11_act 
0 x02_rais x01_rate x0_by x11_point 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_lower x01_rate x0_by x11_% 
1 x02_review x01_rate x0_on x11_bond 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
1 x02_have x01_rate x0_on x11_vote 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_underst x01_rate x0_of x11_growth 
