0 x02_describ x01_report x0_as x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
1 x02_ar x01_report x0_of x11_gene 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_await x01_rule x0_by x11_court 
0 x02_return x01_rate x0_to x11_level 
0 x02_restor x01_rate x0_to x11_level 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_releas x01_report x0_on x11_extent 
1 x02_were x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_market 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
