1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_rule x0_on x11_price 
1 x02_lower x01_rate x0_of x11_million 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_carri x01_rate x0_of x11_% 
1 x02_be x01_rule x0_of x11_dai 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_in x11_market 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_take x01_role x0_in x11_issu 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_serv x01_role x0_on x11_bench 
