0 x02_file x01_report x0_on x11_time 
1 x02_is x01_report x0_in x11_bureau 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_reset x01_rate x0_on x11_note 
0 x02_rais x01_risk x0_with x11_them 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_take x01_risk x0_with x11_capit 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_take x01_role x0_at x11_compani 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_is x01_report x0_in x11_bureau 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_curtail x01_role x0_in x11_subcontract 
