1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_increas x01_rate x0_of x11_return 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_lower x01_rate x0_by x11_% 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_post x01_rate x0_in x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
0 x02_have x01_rate x0_to x11_extent 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_carri x01_rate x0_with x11_% 
1 x02_had x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_region 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_rais x01_rate x0_on x11_contain 
