0 x02_cut x01_rate x0_amid x11_grow 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_label x01_report x0_of x11_friction 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_take x01_role x0_in x11_issu 
1 x02_releas x01_report x0_on x11_extent 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_plai x01_role x0_in x11_financ 
0 x02_rais x01_rate x0_to x11_% 
0 x02_taken x01_role x0_in x11_aid 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_debt 
