1 x02_brush x01_report x0_about x11_infight 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_of x11_million 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_taken x01_role x0_of x11_on 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_underst x01_rate x0_of x11_growth 
