0 x02_cut x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_% 
1 x02_were x01_report x0_of x11_death 
0 x02_rais x01_rate x0_to x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_have x01_rule x0_for x11_attend 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_call x01_report x0_off x11_base 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_post x01_rate x0_in x11_year 
0 x02_lower x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_plai x01_role x0_in x11_design 
