0 x02_face x01_risk x0_on x11_contract 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_carri x01_rate x0_of x11_point 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_of x11_million 
0 x02_reset x01_rate x0_to x11_% 
1 x02_found x01_rate x0_of x11_improv 
0 x02_earn x01_rate x0_for x11_period 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_follow x01_report x0_of x11_improv 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_million 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_increas x01_rate x0_over x11_time 
0 x02_tell x01_report x0_in x11_offic 
0 x02_cut x01_rate x0_to x11_% 
