1 x02_hold x01_% x0_of x11_yen 
1 x02_us x01_base x0_of x11_othernum 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_talk x0_with x11_group 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_issu x0_in x11_market 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_it x0_as x11_indic 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_seen x01_abus x0_of x11_power 
0 x02_see x01_stand x0_as x11_sign 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_see x01_sign x0_of x11_improv 
0 x02_sell x01_stake x0_to x11_manag 
