Network information:
  nodes: 27
  edges: 98
  diameter: 4
  average degree: 7.26
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.42
      not a power law relationship (p = 1.84)
      Newman power law exponent: 1.77, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7343
    Newman clustering coefficient: 0.7045
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.86307692307692
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
