0 x02_cut x01_rate x0_by x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_boost x01_rate x0_to x11_% 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_take x01_risk x0_with x11_capit 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_rais x01_rate x0_by x11_point 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_in x11_univers 
