Network information:
  nodes: 23
  edges: 95
  diameter: 3
  average degree: 8.26
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6699
    Newman clustering coefficient: 0.6353
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.81090909090909
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
