0 x02_sell x01_cattl x0_to x11_oper 
1 x02_sell x01_piec x0_of x11_packag 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_us x01_type x0_of x11_order 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_us x01_proce x0_from x11_placement 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_stake x0_in x11_entitynam 
