Network information:
  nodes: 14
  edges: 35
  diameter: 5
  average degree: 5.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.06, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4942
    Newman clustering coefficient: 0.6578
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.83461538461538
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
