0 x02_sell x01_loan x0_to x11_owner 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_sell x01_all x0_of x11_oper 
0 x02_us x01_approach x0_with x11_him 
0 x02_sell x01_secur x0_within x11_border 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_see x01_group x0_of x11_letter 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_see x01_eros x0_of x11_staff 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_us x01_part x0_of x11_monei 
0 x02_sell x01_platform x0_to x11_entitynam 
