Network information:
  nodes: 31
  edges: 160
  diameter: 3
  average degree: 10.32
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 3.35 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7555
    Newman clustering coefficient: 0.6847
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.61066666666667
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
