Network information:
  nodes: 32
  edges: 170
  diameter: 3
  average degree: 10.62
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 3.77 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7213
    Newman clustering coefficient: 0.7009
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.67129032258064
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
