1 x02_scrutin x01_report x0_on x11_product 
0 x02_manag x01_rate x0_to x11_level 
0 x02_take x01_risk x0_in x11_market 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_post x01_rate x0_in x11_year 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_have x01_role x0_in x11_assess 
1 x02_is x01_rate x0_on x11_loan 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_turn x01_rule x0_to x11_the 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_underst x01_rate x0_of x11_growth 
