1 x02_plai x01_role x0_in x11_group 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_expand x01_report x0_on x11_trade 
0 x02_boost x01_rate x0_over x11_year 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_face x01_risk x0_on x11_contract 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_earn x01_rate x0_for x11_period 
1 x02_plai x01_report x0_of x11_tension 
0 x02_rais x01_risk x0_with x11_them 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_carri x01_rate x0_with x11_% 
1 x02_is x01_role x0_of x11_alli 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_of x11_million 
1 x02_set x01_rate x0_for x11_station 
1 x02_releas x01_report x0_on x11_extent 
