1 x02_hold x01_acr x0_of x11_land 
0 x02_us x01_bureau x0_in x11_state 
1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_major x0_on x11_board 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_see x01_lot x0_of x11_evid 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_us x01_word x0_for x11_congress 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_see x01_group x0_of x11_letter 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_seek x01_chang x0_in x11_rule 
