1 x02_scrutin x01_report x0_on x11_product 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_have x01_rate x0_to x11_extent 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_rais x01_rate x0_for x11_product 
0 x02_peg x01_rate x0_to x11_us 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
