Network information:
  nodes: 14
  edges: 24
  diameter: 5
  average degree: 3.43
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.54, error: 0.58
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5806
    Newman clustering coefficient: 0.6585
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.55
  full average shortest path: 0.0122
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
