1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_propos x01_rule x0_next x11_year 
1 x02_releas x01_report x0_on x11_extent 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_face x01_risk x0_than x11_children 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reckon x01_rate x0_on x11_bond 
