0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_sell x01_part x0_of x11_compani 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_us x01_name x0_of x11_individu 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_stake x0_for x11_million 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_acquir x01_share x0_of x11_bank 
