0 x02_boost x01_rate x0_over x11_year 
0 x02_increas x01_rate x0_over x11_time 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_back x01_role x0_as x11_mediat 
1 x02_label x01_report x0_of x11_friction 
1 x02_have x01_rule x0_on x11_time 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_of x11_million 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_found x01_rate x0_of x11_improv 
1 x02_expect x01_rate x0_of x11_return 
