1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_rais x01_rate x0_by x11_% 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_review x01_rate x0_on x11_bond 
1 x02_found x01_rate x0_from x11_invest 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_slash x01_rate x0_to x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_pull x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
