1 x02_hold x01_varieti x0_of x11_posit 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_see x01_lot x0_of x11_interest 
0 x02_sell x01_asset x0_for x11_million 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_see x01_pictur x0_of x11_section 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_hold x01_seat x0_on x11_board 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_see x01_sport x0_as x11_wai 
