0 x02_lower x01_rate x0_befor x11_end 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_manag x01_rate x0_to x11_level 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_term x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_to x11_% 
1 x02_review x01_rate x0_on x11_bond 
0 x02_peg x01_rate x0_to x11_us 
1 x02_lower x01_rate x0_on x11_million 
0 x02_taken x01_role x0_in x11_aid 
1 x02_know x01_report x0_of x11_entitynam 
