Network information:
  nodes: 30
  edges: 153
  diameter: 4
  average degree: 10.20
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.36
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7602
    Newman clustering coefficient: 0.7705
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.67827586206897
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
