1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_control x0_of x11_compani 
0 x02_see x01_thi x0_as x11_piec 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_us x01_some x0_of x11_equip 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_sell x01_bond x0_over x11_year 
1 x02_see x01_pictur x0_of x11_section 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_sell x01_major x0_of x11_unit 
