Network information:
  nodes: 15
  edges: 33
  diameter: 3
  average degree: 4.40
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.35, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6322
    Newman clustering coefficient: 0.5753
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.84
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
