1 x02_mandat x01_report x0_of x11_trade 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_oper 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_ha x01_rate x0_of x11_% 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
0 x02_tell x01_report x0_in x11_offic 
1 x02_await x01_rule x0_by x11_court 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_slash x01_rate x0_to x11_% 
