1 x02_hear x01_report x0_on x11_experi 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_track x01_rate x0_with x11_lag 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_take x01_role x0_at x11_compani 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_taken x01_role x0_in x11_aid 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_call x01_report x0_off x11_base 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_follow x01_report x0_from x11_entitynam 
