0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_plai x01_role x0_in x11_financ 
1 x02_term x01_rate x0_of x11_% 
1 x02_releas x01_report x0_on x11_extent 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_face x01_risk x0_than x11_children 
1 x02_follow x01_rule x0_on x11_price 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_lower x01_rate x0_in x11_come 
0 x02_give x01_rate x0_to x11_those 
