0 x02_ha x01_role x0_in x11_hemispher 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_have x01_rate x0_to x11_extent 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_rate x0_by x11_million 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
