1 x02_ha x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_process 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_increas x01_rate x0_to x11_% 
0 x02_take x01_risk x0_in x11_market 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_is x01_rule x0_of x11_journal 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_% 
