0 x02_lower x01_rate x0_in x11_come 
1 x02_back x01_role x0_as x11_mediat 
0 x02_rais x01_rate x0_by x11_point 
0 x02_tell x01_report x0_in x11_offic 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_to x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_rule x0_of x11_journal 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_ha x01_rate x0_of x11_% 
0 x02_write x01_report x0_to x11_panel 
