1 x02_credit x01_report x0_of x11_genocid 
0 x02_win x01_rate x0_from x11_critic 
0 x02_fix x01_rate x0_in x11_state 
1 x02_carri x01_report x0_on x11_factori 
0 x02_lower x01_rate x0_in x11_week 
0 x02_write x01_report x0_to x11_panel 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_defend x01_rate x0_to x11_death 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_reset x01_rate x0_on x11_note 
1 x02_await x01_rule x0_by x11_court 
0 x02_had x01_rate x0_in x11_studi 
0 x02_accept x01_risk x0_in x11_order 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_review x01_rate x0_on x11_bond 
