1 x02_prepar x01_report x0_on x11_contact 
0 x02_question x01_rate x0_in x11_hear 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_number 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_role x0_in x11_fall 
1 x02_label x01_report x0_of x11_friction 
0 x02_plai x01_role x0_over x11_year 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_of x11_million 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
