0 x02_rais x01_risk x0_with x11_them 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reset x01_rate x0_on x11_note 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_present x01_risk x0_for x11_investor 
1 x02_is x01_rule x0_in x11_univers 
0 x02_take x01_risk x0_with x11_capit 
1 x02_found x01_rate x0_from x11_invest 
