1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_to x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_accept x01_risk x0_in x11_order 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_carri x01_rate x0_of x11_point 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_turn x01_rule x0_to x11_the 
