1 x02_acquir x01_right x0_to x11_technolog 
0 x02_see x01_trend x0_toward x11_that 
1 x02_see x01_debat x0_over x11_trade 
0 x02_sell x01_interest x0_for x11_million 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_see x01_eros x0_of x11_staff 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_see x01_thi x0_as x11_piec 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_us x01_data x0_for x11_calcul 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_estat x0_in x11_swoop 
