1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_us x01_million x0_in x11_proce 
0 x02_sell x01_right x0_to x11_parti 
0 x02_hold x01_coalit x0_in x11_face 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_sell x01_type x0_of x11_suit 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_see x01_departur x0_from x11_govern 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_us x01_rate x0_as x11_instrument 
