Network information:
  nodes: 25
  edges: 137
  diameter: 4
  average degree: 10.96
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.42
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7965
    Newman clustering coefficient: 0.7636
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.5275
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
