1 x02_see x01_claim x0_from x11_earthquak 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_us x01_part x0_of x11_name 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_support x0_for x11_sale 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_time x0_to x11_client 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_machin x0_under x11_label 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_insur x0_to x11_public 
1 x02_us x01_group x0_in x11_countri 
1 x02_see x01_chang x0_in x11_rate 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_sell x01_billion x0_of x11_note 
