Network information:
  nodes: 34
  edges: 203
  diameter: 4
  average degree: 11.94
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6669
    Newman clustering coefficient: 0.6933
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.61212121212121
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
