0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_us x01_good x0_as x11_item 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_see x01_bui x0_at x11_all 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_seek x01_million x0_in x11_increas 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_sell x01_oper x0_by x11_end 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_us x01_all x0_over x11_world 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_us x01_group x0_in x11_countri 
