Network information:
  nodes: 8
  edges: 23
  diameter: 2
  average degree: 5.75
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.44
      not a power law relationship (p = 1.46)
      Newman power law exponent: 2.00, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9405
    Newman clustering coefficient: 0.9153
  clairlib avg. undirected shortest path: 1.18
  Ferrer avg. undirected shortest path: 1.03
  harmonic mean geodesic distance: 1.10
  harmonic mean geodesic distance with self-loop counted in: 1.41428571428571
  full average shortest path: 0.0196
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
