1 x02_is x01_role x0_of x11_alli 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_issu x01_rule x0_under x11_act 
0 x02_manag x01_rate x0_to x11_level 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_is x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_be x01_rule x0_of x11_dai 
0 x02_win x01_rate x0_from x11_critic 
1 x02_were x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_% 
1 x02_been x01_report x0_of x11_death 
