0 x02_is x01_report x0_in x11_bureau 
1 x02_pai x01_rate x0_of x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_been x01_report x0_of x11_death 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_plai x01_role x0_over x11_year 
0 x02_plai x01_role x0_in x11_financ 
0 x02_take x01_role x0_in x11_issu 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
