1 x02_drive x01_rate x0_on x11_secur 
1 x02_expand x01_report x0_on x11_trade 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_on x11_number 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_cut x01_rate x0_by x11_point 
0 x02_taken x01_role x0_in x11_aid 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_pull x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_come 
0 x02_spread x01_risk x0_over x11_base 
0 x02_write x01_report x0_to x11_panel 
