Network information:
  nodes: 29
  edges: 237
  diameter: 3
  average degree: 16.34
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.50, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8315
    Newman clustering coefficient: 0.8317
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.36071428571429
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
