Network information:
  nodes: 24
  edges: 159
  diameter: 3
  average degree: 13.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8648
    Newman clustering coefficient: 0.8982
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.3804347826087
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
