1 x02_see x01_turnaround x0_in x11_trend 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_hous x0_near x11_end 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_sell x01_secur x0_within x11_border 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_see x01_return x0_on x11_invest 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_major x0_in x11_entitynam 
