0 x02_see x01_volatil x0_in x11_stock 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_see x01_market x0_as x11_on 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_see x01_group x0_of x11_letter 
1 x02_sell x01_access x0_to x11_packag 
1 x02_seek x01_control x0_of x11_compani 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_see x01_lot x0_of x11_interest 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_seek x01_approv x0_of x11_purchas 
