0 x02_us x01_bill x0_as x11_vehicl 
1 x02_us x01_power x0_than x11_those 
0 x02_acquir x01_% x0_without x11_make 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_acquir x01_million x0_of x11_common 
0 x02_us x01_bureau x0_in x11_state 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_acquir x01_% x0_of x11_share 
0 x02_seek x01_site x0_for x11_product 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
