1 x02_us x01_relationship x0_with x11_agenc 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_acquir x01_% x0_without x11_make 
1 x02_sell x01_million x0_to x11_million 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_seek x01_control x0_of x11_compani 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_us x01_assort x0_of x11_devic 
1 x02_hold x01_three x0_of x11_seat 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_us x01_base x0_as x11_othernum 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_see x01_resist x0_to x11_entitynam 
