Network information:
  nodes: 12
  edges: 10
  diameter: 4
  average degree: 1.67
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 3.10 r-squared: 0.80
      not a power law relationship (p = 1.70)
      Newman power law exponent: 18.26, error: 27.11
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.1944
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 4.45
  harmonic mean geodesic distance with self-loop counted in: 5.25909090909091
  full average shortest path: 0.0337
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
