1 x02_hamper x01_role x0_in x11_attempt 
0 x02_rais x01_rate x0_by x11_point 
0 x02_be x01_risk x0_dure x11_year 
0 x02_boost x01_rate x0_over x11_year 
1 x02_expand x01_report x0_on x11_trade 
0 x02_question x01_rate x0_in x11_hear 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_found x01_rate x0_from x11_invest 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_expect x01_rate x0_of x11_return 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
