0 x02_sell x01_million x0_at x11_time 
0 x02_see x01_stand x0_as x11_sign 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_sell x01_part x0_of x11_hold 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_sell x01_product x0_for x11_us 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_see x01_vision x0_of x11_system 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
