Network information:
  nodes: 32
  edges: 178
  diameter: 4
  average degree: 11.12
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6679
    Newman clustering coefficient: 0.6164
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.59677419354839
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
