Network information:
  nodes: 16
  edges: 39
  diameter: 4
  average degree: 4.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.15, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5321
    Newman clustering coefficient: 0.6066
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.87
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
