Network information:
  nodes: 15
  edges: 23
  diameter: 7
  average degree: 3.07
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 3.45, error: 1.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6133
    Newman clustering coefficient: 0.6610
  clairlib avg. undirected shortest path: 3.05
  Ferrer avg. undirected shortest path: 2.84
  harmonic mean geodesic distance: 2.14
  harmonic mean geodesic distance with self-loop counted in: 2.44571428571429
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
