0 x02_plai x01_role x0_over x11_year 
0 x02_increas x01_rate x0_over x11_time 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_face x01_risk x0_on x11_contract 
1 x02_releas x01_report x0_on x11_extent 
0 x02_accept x01_risk x0_in x11_order 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_cut x01_rate x0_by x11_point 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_plai x01_role x0_in x11_fall 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_plai x01_role x0_in x11_group 
1 x02_label x01_report x0_of x11_friction 
