1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_see x01_task x0_as x11_that 
1 x02_us x01_account x0_of x11_magnat 
1 x02_sell x01_million x0_of x11_share 
0 x02_us x01_it x0_as x11_base 
0 x02_us x01_leverag x0_at x11_all 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_sell x01_machin x0_under x11_label 
