1 x02_sell x01_million x0_to x11_million 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_access x0_to x11_market 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_us x01_form x0_of x11_journal 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_us x01_leverag x0_at x11_all 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_acquir x01_share x0_with x11_view 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_us x01_trade x0_as x11_boi 
0 x02_sell x01_them x0_for x11_billion 
0 x02_sell x01_all x0_in x11_trade 
