Network information:
  nodes: 15
  edges: 29
  diameter: 4
  average degree: 3.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.72
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.54, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5756
    Newman clustering coefficient: 0.5400
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.03428571428571
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
