Network information:
  nodes: 62
  edges: 869
  diameter: 3
  average degree: 28.03
  largest connected component size: 62
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.59
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.39, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8307
    Newman clustering coefficient: 0.8088
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.4355737704918
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
