0 x02_see x01_growth x0_in x11_quarter 
1 x02_seek x01_support x0_for x11_sale 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_see x01_sport x0_as x11_wai 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_see x01_thi x0_as x11_time 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_see x01_wave x0_of x11_default 
1 x02_seek x01_access x0_to x11_market 
