1 x02_seek x01_support x0_for x11_sale 
1 x02_seek x01_access x0_to x11_kind 
0 x02_seek x01_million x0_for x11_firm 
1 x02_seek x01_line x0_of x11_million 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_see x01_function x0_in x11_case 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_seek x01_control x0_through x11_offer 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_seek x01_reimburs x0_from x11_state 
