1 x02_see x01_pair x0_of x11_chromosom 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_see x01_effect x0_on x11_stock 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_seen x01_increas x0_in x11_order 
1 x02_seek x01_access x0_to x11_kind 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
0 x02_see x01_trend x0_toward x11_that 
0 x02_seek x01_major x0_on x11_board 
1 x02_see x01_flock x0_of x11_program 
0 x02_see x01_measur x0_as x11_opportun 
