0 x02_see x01_ironi x0_in x11_fact 
0 x02_see x01_sport x0_as x11_wai 
1 x02_see x01_sourc x0_for x11_some 
1 x02_see x01_allianc x0_with x11_other 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_seek x01_site x0_for x11_product 
0 x02_see x01_effect x0_as x11_materi 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_seek x01_major x0_on x11_board 
0 x02_seek x01_control x0_through x11_offer 
0 x02_seek x01_offer x0_from x11_bidder 
