Network information:
  nodes: 69
  edges: 1124
  diameter: 3
  average degree: 32.58
  largest connected component size: 69
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.36
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.36, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8402
    Newman clustering coefficient: 0.8174
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.4
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
