1 x02_seem x01_fit x0_than x11_leader 
0 x02_seek x01_million x0_for x11_firm 
1 x02_see x01_begin x0_of x11_shift 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_see x01_game x0_on x11_air 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_see x01_sourc x0_for x11_some 
1 x02_see x01_cut x0_of x11_% 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_see x01_price x0_on x11_model 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_seek x01_access x0_to x11_market 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_seek x01_reimburs x0_from x11_state 
