0 x02_seen x01_peak x0_for x11_year 
1 x02_seek x01_damag x0_of x11_million 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_seek x01_control x0_of x11_chain 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_seek x01_damag x0_under x11_law 
1 x02_see x01_content x0_of x11_field 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_seek x01_control x0_through x11_offer 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seek x01_major x0_on x11_board 
1 x02_seen x01_doubl x0_in x11_number 
