1 x02_seek x01_approv x0_for x11_offer 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_see x01_step x0_as x11_knell 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_seek x01_control x0_of x11_compani 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_see x01_break x0_in x11_trend 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_see x01_lot x0_of x11_interest 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_see x01_begin x0_of x11_shift 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_see x01_sport x0_as x11_wai 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_see x01_effect x0_of x11_eros 
1 x02_seek x01_repay x0_of x11_a 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_seek x01_support x0_for x11_sale 
1 x02_see x01_content x0_of x11_field 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_see x01_pictur x0_of x11_section 
1 x02_see x01_cut x0_of x11_% 
1 x02_seek x01_damag x0_of x11_million 
0 x02_seek x01_million x0_from x11_unit 
