0 x02_write x01_rule x0_in x11_advanc 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_set x01_rate x0_at x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_push x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_present x01_risk x0_for x11_investor 
0 x02_lower x01_rate x0_in x11_come 
1 x02_found x01_rate x0_of x11_improv 
0 x02_peg x01_rate x0_to x11_us 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_have x01_rate x0_on x11_vote 
1 x02_carri x01_report x0_on x11_factori 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_relax x01_rate x0_in x11_entitynam 
