Network information:
  nodes: 22
  edges: 59
  diameter: 4
  average degree: 5.36
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.09, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7148
    Newman clustering coefficient: 0.6273
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 2.26
  harmonic mean geodesic distance with self-loop counted in: 2.4752380952381
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
