Network information:
  nodes: 16
  edges: 57
  diameter: 4
  average degree: 7.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.44
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.79, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7052
    Newman clustering coefficient: 0.6805
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.564
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
