Network information:
  nodes: 23
  edges: 76
  diameter: 3
  average degree: 6.61
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.92, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6870
    Newman clustering coefficient: 0.6989
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.11636363636364
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
