1 x02_sell x01_version x0_of x11_devic 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_sell x01_version x0_of x11_machin 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_see x01_drop x0_of x11_point 
1 x02_see x01_break x0_in x11_trend 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_hold x01_some x0_of x11_invest 
0 x02_sell x01_share x0_to x11_maker 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_us x01_index x0_as x11_indic 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_hold x01_form x0_of x11_it 
