1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_stock x0_from x11_floor 
