1 x02_hold x01_lesson x0_for x11_compani 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_sell x01_them x0_for x11_billion 
0 x02_hold x01_secur x0_in x11_term 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_us x01_group x0_in x11_countri 
1 x02_seek x01_access x0_to x11_kind 
1 x02_sell x01_mix x0_of x11_product 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_see x01_drop x0_of x11_point 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_sell x01_oper x0_by x11_end 
1 x02_sell x01_million x0_of x11_bond 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_stake x0_from x11_entitynam 
