1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_us x01_it x0_as x11_indic 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_see x01_low x0_of x11_busi 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seen x01_abus x0_of x11_power 
1 x02_acquir x01_share x0_in x11_account 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_hold x01_% x0_of x11_capit 
0 x02_seek x01_control x0_through x11_offer 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_hold x01_anyon x0_in x11_life 
