Network information:
  nodes: 14
  edges: 20
  diameter: 6
  average degree: 2.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 4.05, error: 1.48
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4813
    Newman clustering coefficient: 0.4118
  clairlib avg. undirected shortest path: 2.59
  Ferrer avg. undirected shortest path: 2.41
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.27307692307692
  full average shortest path: 0.0108
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
