Network information:
  nodes: 15
  edges: 40
  diameter: 3
  average degree: 5.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.21, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8065
    Newman clustering coefficient: 0.6234
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.71428571428571
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
