0 x02_see x01_allianc x0_as x11_wai 
1 x02_us x01_group x0_in x11_countri 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_us x01_proce x0_from x11_placement 
1 x02_hold x01_seat x0_on x11_board 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_see x01_step x0_as x11_knell 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_seek x01_reduct x0_in x11_protect 
