0 x02_us x01_sport x0_as x11_platform 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_see x01_effect x0_on x11_stock 
1 x02_sell x01_some x0_of x11_junk 
1 x02_seek x01_repay x0_of x11_a 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_leverag x0_at x11_all 
