Network information:
  nodes: 13
  edges: 35
  diameter: 3
  average degree: 5.38
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 5.42 r-squared: 0.80
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.02, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6201
    Newman clustering coefficient: 0.5924
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.66833333333333
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
