Network information:
  nodes: 24
  edges: 114
  diameter: 3
  average degree: 9.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.42
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6309
    Newman clustering coefficient: 0.6614
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.55434782608696
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
