1 x02_label x01_report x0_of x11_friction 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_plai x01_role x0_in x11_oper 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
0 x02_rais x01_rate x0_to x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_track x01_rate x0_with x11_lag 
1 x02_carri x01_rate x0_of x11_% 
0 x02_serv x01_role x0_on x11_bench 
0 x02_spread x01_risk x0_over x11_base 
