Network information:
  nodes: 21
  edges: 86
  diameter: 4
  average degree: 8.19
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.77
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7667
    Newman clustering coefficient: 0.7852
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.672
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
