1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_million x0_at x11_time 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_see x01_improv x0_in x11_area 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_see x01_allianc x0_as x11_part 
1 x02_seek x01_% x0_of x11_share 
0 x02_sell x01_time x0_to x11_client 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_steel x0_at x11_othernum 
