Network information:
  nodes: 14
  edges: 20
  diameter: 3
  average degree: 2.86
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.67, error: 1.26
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7214
    Newman clustering coefficient: 0.6346
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 3.14
  harmonic mean geodesic distance with self-loop counted in: 3.62307692307692
  full average shortest path: 0.0172
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
