Network information:
  nodes: 14
  edges: 21
  diameter: 4
  average degree: 3.00
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.99
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.93, error: 1.34
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8714
    Newman clustering coefficient: 0.6471
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 2.54
  harmonic mean geodesic distance with self-loop counted in: 2.93076923076923
  full average shortest path: 0.0140
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
