Network information:
  nodes: 25
  edges: 102
  diameter: 3
  average degree: 8.16
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.49
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7217
    Newman clustering coefficient: 0.7112
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.885
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
