1 x02_reset x01_rate x0_on x11_note 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_win x01_rate x0_from x11_critic 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
0 x02_present x01_report x0_to x11_member 
0 x02_plai x01_role x0_in x11_design 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_on x11_them 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_push x01_rate x0_to x11_% 
1 x02_is x01_rule x0_of x11_thumb 
