1 x02_seen x01_noth x0_like x11_it 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_institut x0_without x11_price 
0 x02_sell x01_it x0_at x11_all 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_hold x01_talk x0_with x11_group 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_sell x01_milk x0_in x11_market 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_us x01_% x0_of x11_capabl 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_hold x01_increas x0_in x11_price 
