0 x02_seen x01_peak x0_for x11_year 
0 x02_see x01_it x0_as x11_plant 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_acquir x01_million x0_at x11_price 
0 x02_seek x01_control x0_through x11_offer 
0 x02_sell x01_steel x0_at x11_price 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_sell x01_right x0_to x11_parti 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_sell x01_some x0_of x11_check 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_see x01_unravel x0_of x11_it 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_% x0_of x11_share 
