Network information:
  nodes: 16
  edges: 37
  diameter: 4
  average degree: 4.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.12, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5312
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.88133333333333
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
