Network information:
  nodes: 20
  edges: 54
  diameter: 4
  average degree: 5.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.75
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.08, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7465
    Newman clustering coefficient: 0.6199
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.91210526315789
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
