1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_rais x01_rate x0_by x11_million 
0 x02_question x01_rate x0_in x11_hear 
0 x02_propos x01_rule x0_next x11_year 
1 x02_label x01_report x0_of x11_friction 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_give x01_rate x0_to x11_those 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_set x01_rate x0_for x11_station 
1 x02_provid x01_role x0_for x11_govern 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_follow x01_report x0_of x11_a 
