1 x02_plai x01_role x0_in x11_number 
1 x02_lower x01_rate x0_of x11_million 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_million 
0 x02_increas x01_rate x0_over x11_time 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_propos x01_rule x0_next x11_year 
0 x02_present x01_report x0_to x11_member 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_financ 
0 x02_carri x01_rate x0_with x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_report x0_in x11_bureau 
1 x02_post x01_rate x0_in x11_year 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_plai x01_role x0_in x11_group 
