1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_hear x01_report x0_on x11_experi 
0 x02_write x01_report x0_to x11_panel 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_review x01_rule x0_over x11_month 
