1 x02_take x01_role x0_at x11_compani 
0 x02_turn x01_rule x0_to x11_the 
0 x02_return x01_rate x0_to x11_level 
0 x02_boost x01_rate x0_over x11_year 
1 x02_reset x01_rate x0_on x11_note 
0 x02_file x01_report x0_on x11_time 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
0 x02_manag x01_rate x0_to x11_level 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_accept x01_risk x0_in x11_order 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_have x01_rate x0_to x11_extent 
0 x02_lower x01_rate x0_in x11_effort 
