0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_us x01_type x0_of x11_order 
1 x02_us x01_photo x0_of x11_porch 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_us x01_proce x0_of x11_sale 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_hold x01_half x0_through x11_share 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_us x01_line x0_in x11_meet 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_see x01_allianc x0_as x11_part 
