Network information:
  nodes: 27
  edges: 203
  diameter: 3
  average degree: 15.04
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.46
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7571
    Newman clustering coefficient: 0.8293
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.36769230769231
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
