0 x02_accept x01_risk x0_in x11_order 
1 x02_plai x01_role x0_in x11_oper 
0 x02_be x01_role x0_for x11_make 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_to x11_% 
0 x02_taken x01_role x0_in x11_aid 
1 x02_is x01_report x0_in x11_bureau 
0 x02_turn x01_rule x0_to x11_the 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_scour x01_report x0_for x11_clue 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_take x01_risk x0_with x11_capit 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_have x01_rule x0_on x11_time 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
