1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_found x01_rate x0_of x11_improv 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_follow x01_rule x0_on x11_price 
0 x02_serv x01_role x0_on x11_bench 
0 x02_retain x01_rate x0_for x11_period 
0 x02_restor x01_rate x0_to x11_level 
1 x02_hamper x01_role x0_in x11_attempt 
