1 x02_carri x01_rate x0_of x11_% 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_plai x01_role x0_in x11_group 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_scour x01_report x0_for x11_clue 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_plai x01_role x0_in x11_region 
0 x02_steer x01_report x0_to x11_offic 
1 x02_carri x01_rate x0_of x11_point 
0 x02_plai x01_role x0_in x11_financ 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
1 x02_diminish x01_role x0_of x11_entitynam 
