Network information:
  nodes: 15
  edges: 53
  diameter: 3
  average degree: 7.07
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.73
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.87, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7852
    Newman clustering coefficient: 0.7836
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.57714285714286
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
