Network information:
  nodes: 18
  edges: 45
  diameter: 5
  average degree: 5.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.03, error: 0.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6041
    Newman clustering coefficient: 0.8138
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.33588235294118
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
