Network information:
  nodes: 18
  edges: 48
  diameter: 5
  average degree: 5.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.03, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6606
    Newman clustering coefficient: 0.7066
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.92235294117647
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
