Network information:
  nodes: 19
  edges: 53
  diameter: 4
  average degree: 5.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.42 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.01, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6291
    Newman clustering coefficient: 0.6069
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.85555555555556
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
