1 x02_slow x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_brush x01_report x0_about x11_infight 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_million 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_scour x01_report x0_for x11_clue 
1 x02_is x01_report x0_in x11_bureau 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_seen x01_report x0_among x11_patient 
