1 x02_relish x01_role x0_as x11_home 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_hear x01_report x0_on x11_experi 
0 x02_peg x01_rate x0_to x11_us 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_give x01_rate x0_to x11_those 
0 x02_tell x01_report x0_in x11_offic 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_increas x01_rate x0_of x11_return 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_follow x01_rule x0_on x11_price 
1 x02_elimin x01_risk x0_of x11_prepay 
