0 x02_cut x01_rate x0_by x11_point 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
0 x02_track x01_rate x0_with x11_lag 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_set x01_rate x0_for x11_station 
1 x02_take x01_role x0_at x11_compani 
1 x02_confirm x01_rate x0_on x11_paper 
