1 x02_avoid x01_risk x0_of x11_reject 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_face x01_risk x0_on x11_contract 
0 x02_lower x01_rate x0_in x11_week 
0 x02_plai x01_role x0_in x11_financ 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_ar x01_report x0_of x11_gene 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_set x01_rate x0_for x11_station 
1 x02_follow x01_rule x0_on x11_price 
0 x02_present x01_report x0_to x11_member 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_fuel 
