Network information:
  nodes: 22
  edges: 100
  diameter: 4
  average degree: 9.09
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.44
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.66, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7121
    Newman clustering coefficient: 0.6946
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.5552380952381
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
