Network information:
  nodes: 25
  edges: 124
  diameter: 4
  average degree: 9.92
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7839
    Newman clustering coefficient: 0.8469
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.625
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
