Network information:
  nodes: 31
  edges: 210
  diameter: 3
  average degree: 13.55
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.43
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7593
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.49333333333333
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
