1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_question x01_rate x0_in x11_hear 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_take x01_risk x0_in x11_market 
1 x02_label x01_report x0_of x11_friction 
1 x02_set x01_rate x0_on x11_refund 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_% 
0 x02_fix x01_rate x0_in x11_state 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
