Network information:
  nodes: 12
  edges: 37
  diameter: 3
  average degree: 6.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.49
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.00, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7900
    Newman clustering coefficient: 0.7991
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.52454545454545
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
