Network information:
  nodes: 13
  edges: 28
  diameter: 3
  average degree: 4.31
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.81
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.53, error: 0.52
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6696
    Newman clustering coefficient: 0.6724
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.17
  harmonic mean geodesic distance: 2.06
  harmonic mean geodesic distance with self-loop counted in: 2.40333333333333
  full average shortest path: 0.0132
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
