Network information:
  nodes: 9
  edges: 13
  diameter: 2
  average degree: 2.89
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.73
      not a power law relationship (p = 1.65)
      Newman power law exponent: 2.98, error: 1.05
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7111
    Newman clustering coefficient: 0.7273
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.06
  harmonic mean geodesic distance: 2.06
  harmonic mean geodesic distance with self-loop counted in: 2.575
  full average shortest path: 0.0286
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
