Network information:
  nodes: 20
  edges: 72
  diameter: 6
  average degree: 7.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8021
    Newman clustering coefficient: 0.7996
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.81263157894737
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
