0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_set x01_rate x0_on x11_refund 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_had x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_were x01_report x0_of x11_death 
1 x02_admit x01_role x0_in x11_scandal 
