Network information:
  nodes: 15
  edges: 29
  diameter: 3
  average degree: 3.87
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.68
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.44, error: 0.48
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4733
    Newman clustering coefficient: 0.6226
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 2.38
  harmonic mean geodesic distance with self-loop counted in: 2.72
  full average shortest path: 0.0113
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
