Network information:
  nodes: 28
  edges: 239
  diameter: 3
  average degree: 17.07
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.32
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.47, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8410
    Newman clustering coefficient: 0.8683
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.24
  harmonic mean geodesic distance with self-loop counted in: 1.33185185185185
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
