Network information:
  nodes: 16
  edges: 53
  diameter: 4
  average degree: 6.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.52
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.79, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6357
    Newman clustering coefficient: 0.7187
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.65466666666667
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
