1 x02_know x01_report x0_of x11_entitynam 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_over x11_time 
0 x02_rais x01_rate x0_to x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_ha x01_rate x0_of x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_carri x01_rate x0_of x11_point 
1 x02_is x01_rate x0_on x11_loan 
0 x02_defend x01_rate x0_to x11_death 
0 x02_turn x01_rate x0_sinc x11_debut 
