Network information:
  nodes: 26
  edges: 163
  diameter: 4
  average degree: 12.54
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.51
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8129
    Newman clustering coefficient: 0.8229
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.458
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
