Network information:
  nodes: 16
  edges: 61
  diameter: 4
  average degree: 7.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.39 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.73, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6600
    Newman clustering coefficient: 0.8134
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.564
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
