Network information:
  nodes: 18
  edges: 50
  diameter: 4
  average degree: 5.56
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.13, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8142
    Newman clustering coefficient: 0.8505
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 2.28
  harmonic mean geodesic distance with self-loop counted in: 2.54823529411765
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
