Network information:
  nodes: 20
  edges: 65
  diameter: 6
  average degree: 6.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5354
    Newman clustering coefficient: 0.6014
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.81263157894737
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
