1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_seek x01_inform x0_on x11_group 
