Network information:
  nodes: 20
  edges: 56
  diameter: 4
  average degree: 5.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.80 r-squared: 0.66
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.02, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6467
    Newman clustering coefficient: 0.6064
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.85684210526316
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
