Network information:
  nodes: 30
  edges: 231
  diameter: 5
  average degree: 15.40
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.41 r-squared: 0.32
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7858
    Newman clustering coefficient: 0.8990
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.45379310344828
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
