0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_sell x01_share x0_in x11_bet 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_bui x0_at x11_all 
1 x02_us x01_type x0_of x11_order 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_sell x01_mix x0_of x11_product 
1 x02_seek x01_protect x0_from x11_creditor 
