0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_hold x01_% x0_of x11_stock 
0 x02_see x01_hous x0_near x11_end 
1 x02_seek x01_repay x0_of x11_a 
0 x02_hold x01_spend x0_at x11_level 
0 x02_us x01_interest x0_as x11_platform 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_hold x01_form x0_of x11_it 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_see x01_effect x0_as x11_materi 
1 x02_us x01_name x0_of x11_individu 
0 x02_us x01_it x0_for x11_year 
1 x02_hold x01_some x0_of x11_invest 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_sell x01_billion x0_at x11_auction 
