Network information:
  nodes: 22
  edges: 66
  diameter: 5
  average degree: 6.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.98, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6430
    Newman clustering coefficient: 0.5660
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.87285714285714
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
