Network information:
  nodes: 13
  edges: 17
  diameter: 6
  average degree: 2.62
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.76
      not a power law relationship (p = 1.95)
      Newman power law exponent: 4.23, error: 1.75
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4795
    Newman clustering coefficient: 0.4865
  clairlib avg. undirected shortest path: 3.00
  Ferrer avg. undirected shortest path: 2.77
  harmonic mean geodesic distance: 2.10
  harmonic mean geodesic distance with self-loop counted in: 2.45
  full average shortest path: 0.0135
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
