Network information:
  nodes: 18
  edges: 40
  diameter: 4
  average degree: 4.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.44, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5644
    Newman clustering coefficient: 0.4912
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.94470588235294
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
