Network information:
  nodes: 28
  edges: 118
  diameter: 4
  average degree: 8.43
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 3.60 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8007
    Newman clustering coefficient: 0.7787
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.83666666666667
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
