Network information:
  nodes: 19
  edges: 74
  diameter: 3
  average degree: 7.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8452
    Newman clustering coefficient: 0.7148
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.61111111111111
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
