1 x02_seen x01_entitynam x0_at x11_time 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_hold x01_million x0_of x11_share 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_see x01_step x0_to x11_trade 
1 x02_seek x01_control x0_of x11_compani 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_seen x01_allianc x0_as x11_wai 
