0 x02_plai x01_role x0_in x11_design 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_call x01_report x0_off x11_base 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
0 x02_track x01_rate x0_with x11_lag 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_follow x01_report x0_of x11_earn 
1 x02_lower x01_rate x0_on x11_stock 
