Network information:
  nodes: 18
  edges: 52
  diameter: 3
  average degree: 5.78
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.60
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.95, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6708
    Newman clustering coefficient: 0.8440
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.20176470588235
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
