0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_us x01_it x0_as x11_base 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_hold x01_share x0_of x11_compani 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
