Network information:
  nodes: 23
  edges: 78
  diameter: 5
  average degree: 6.78
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.89, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7109
    Newman clustering coefficient: 0.7236
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.90909090909091
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
