0 x02_us x01_it x0_as x11_indic 
1 x02_us x01_power x0_than x11_those 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_us x01_million x0_in x11_proce 
1 x02_sell x01_version x0_of x11_machin 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_all x0_in x11_trade 
