1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_of x11_million 
0 x02_set x01_rate x0_at x11_% 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_follow x01_report x0_of x11_improv 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_report x0_of x11_tension 
0 x02_rais x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_process 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_take x01_risk x0_with x11_capit 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
