Network information:
  nodes: 15
  edges: 59
  diameter: 3
  average degree: 7.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.44
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.79, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8016
    Newman clustering coefficient: 0.8065
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.47428571428571
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
