Network information:
  nodes: 18
  edges: 82
  diameter: 3
  average degree: 9.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 3.24 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7813
    Newman clustering coefficient: 0.7210
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.46411764705882
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
