Network information:
  nodes: 20
  edges: 64
  diameter: 5
  average degree: 6.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.93, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7661
    Newman clustering coefficient: 0.7740
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.81263157894737
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
