Network information:
  nodes: 25
  edges: 89
  diameter: 5
  average degree: 7.12
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7803
    Newman clustering coefficient: 0.7143
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.8525
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
