1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_set x01_rate x0_for x11_station 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_manag x01_rate x0_to x11_level 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_return x01_rate x0_to x11_level 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_plai x01_role x0_in x11_design 
0 x02_rais x01_rate x0_by x11_point 
