0 x02_taken x01_role x0_of x11_on 
0 x02_earn x01_rate x0_for x11_period 
1 x02_follow x01_report x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_million 
1 x02_been x01_report x0_of x11_death 
0 x02_fix x01_rate x0_in x11_state 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_by x11_million 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_turn x01_rule x0_to x11_the 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_present x01_risk x0_for x11_investor 
0 x02_reckon x01_rate x0_at x11_% 
