0 x02_lower x01_rate x0_in x11_week 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_pull x01_rate x0_to x11_% 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_reset x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_design 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_relish x01_role x0_as x11_home 
0 x02_had x01_rate x0_in x11_studi 
1 x02_taken x01_role x0_on x11_strategi 
