1 x02_were x01_report x0_of x11_death 
0 x02_track x01_rate x0_with x11_lag 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_over x11_year 
1 x02_had x01_rate x0_of x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_push x01_rate x0_to x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_found x01_rate x0_from x11_invest 
0 x02_taken x01_role x0_in x11_aid 
1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_plai x01_role x0_in x11_region 
1 x02_brush x01_report x0_about x11_infight 
