Network information:
  nodes: 28
  edges: 157
  diameter: 3
  average degree: 11.21
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8445
    Newman clustering coefficient: 0.8505
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.61111111111111
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
