1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_is x01_role x0_of x11_alli 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_face x01_risk x0_on x11_contract 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_carri x01_rate x0_of x11_point 
