Network information:
  nodes: 17
  edges: 42
  diameter: 5
  average degree: 4.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 4.00 r-squared: 0.73
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.14, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8174
    Newman clustering coefficient: 0.7714
  clairlib avg. undirected shortest path: 2.46
  Ferrer avg. undirected shortest path: 2.32
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.0475
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
