Network information:
  nodes: 20
  edges: 59
  diameter: 4
  average degree: 5.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.75
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.96, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8240
    Newman clustering coefficient: 0.8286
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.19
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.96736842105263
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
