1 x02_lower x01_rate x0_on x11_debt 
1 x02_found x01_rate x0_from x11_invest 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_by x11_point 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
0 x02_push x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_rais x01_rate x0_for x11_product 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_is x01_report x0_in x11_bureau 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
