1 x02_told x01_report x0_at x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_lower x01_rate x0_on x11_million 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_releas x01_report x0_on x11_extent 
1 x02_pai x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_rate x0_by x11_point 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_accept x01_risk x0_in x11_order 
1 x02_hear x01_report x0_on x11_experi 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_reckon x01_rate x0_at x11_% 
