Network information:
  nodes: 18
  edges: 54
  diameter: 5
  average degree: 6.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.57
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.01, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6580
    Newman clustering coefficient: 0.7951
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.82176470588235
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
