1 x02_ban x01_role x0_in x11_assassin 
0 x02_have x01_rate x0_to x11_extent 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_slash x01_rate x0_to x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_be x01_role x0_for x11_make 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_downgrad x01_rate x0_on x11_firm 
