1 x02_review x01_rate x0_on x11_bond 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_defend x01_rate x0_to x11_death 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_give x01_rate x0_to x11_those 
0 x02_depress x01_rate x0_by x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_plai x01_role x0_in x11_financ 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_lower x01_rate x0_on x11_stock 
