Network information:
  nodes: 29
  edges: 210
  diameter: 3
  average degree: 14.48
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.59
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8268
    Newman clustering coefficient: 0.8453
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.43571428571429
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
