0 x02_describ x01_report x0_as x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
0 x02_earn x01_rate x0_for x11_period 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_risk x0_with x11_them 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_of x11_million 
1 x02_hear x01_report x0_on x11_experi 
0 x02_depress x01_rate x0_by x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_risk x0_of x11_diseas 
