1 x02_turn x01_rule x0_of x11_citi 
0 x02_call x01_report x0_off x11_base 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_tell x01_report x0_in x11_offic 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_label x01_report x0_of x11_friction 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_win x01_rate x0_from x11_critic 
