1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_carri x01_report x0_on x11_factori 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_% 
1 x02_carri x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_effort 
