0 x02_lower x01_rate x0_by x11_% 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_take x01_risk x0_with x11_capit 
1 x02_issu x01_rule x0_under x11_act 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_take x01_risk x0_in x11_market 
0 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_plai x01_role x0_in x11_market 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_be x01_role x0_for x11_make 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_process 
0 x02_call x01_report x0_off x11_base 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
