0 x02_see x01_exercis x0_in x11_fact 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_sell x01_them x0_to x11_trust 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_sell x01_billion x0_of x11_note 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_stake x0_in x11_entitynam 
