Network information:
  nodes: 21
  edges: 63
  diameter: 4
  average degree: 6.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.71
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.99, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8314
    Newman clustering coefficient: 0.7112
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 2.07
  harmonic mean geodesic distance with self-loop counted in: 2.277
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
