Network information:
  nodes: 20
  edges: 62
  diameter: 3
  average degree: 6.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.95, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6243
    Newman clustering coefficient: 0.5565
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.71315789473684
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
