Network information:
  nodes: 26
  edges: 122
  diameter: 3
  average degree: 9.38
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.59
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7309
    Newman clustering coefficient: 0.6728
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.62
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
