1 x02_seek x01_major x0_of x11_seat 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_three x0_of x11_seat 
1 x02_us x01_some x0_of x11_equip 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_us x01_term x0_for x11_the 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
