1 x02_plai x01_role x0_in x11_fuel 
0 x02_increas x01_rate x0_over x11_time 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_taken x01_role x0_of x11_on 
0 x02_lower x01_rate x0_in x11_come 
1 x02_follow x01_report x0_of x11_earn 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_await x01_rule x0_by x11_court 
0 x02_defend x01_rate x0_to x11_death 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_review x01_rate x0_on x11_bond 
0 x02_turn x01_rule x0_to x11_the 
1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
