Network information:
  nodes: 14
  edges: 35
  diameter: 5
  average degree: 5.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.91
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.19, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7330
    Newman clustering coefficient: 0.7730
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.88076923076923
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
