1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_million 
1 x02_label x01_report x0_of x11_friction 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_report x0_in x11_bureau 
0 x02_propos x01_rule x0_next x11_year 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
0 x02_plai x01_role x0_in x11_region 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_present x01_report x0_to x11_member 
0 x02_retain x01_rate x0_for x11_period 
1 x02_reflect x01_risk x0_as x11_profil 
