0 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_carri x01_report x0_on x11_factori 
1 x02_ha x01_rate x0_of x11_% 
0 x02_pull x01_rate x0_to x11_% 
1 x02_is x01_rate x0_on x11_loan 
0 x02_carri x01_rate x0_with x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_hear x01_report x0_on x11_experi 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_boost x01_rate x0_over x11_year 
1 x02_know x01_report x0_of x11_entitynam 
