0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_million 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_earn x01_rate x0_for x11_period 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_reset x01_rate x0_on x11_note 
0 x02_push x01_rate x0_to x11_% 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
0 x02_appeal x01_rule x0_in x11_court 
