1 x02_have x01_rule x0_on x11_time 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_taken x01_role x0_of x11_on 
1 x02_ar x01_report x0_of x11_gene 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_write x01_report x0_to x11_panel 
1 x02_carri x01_report x0_on x11_factori 
1 x02_carri x01_rate x0_of x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_relish x01_role x0_as x11_home 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
