Network information:
  nodes: 19
  edges: 55
  diameter: 4
  average degree: 5.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.71 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.99, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7571
    Newman clustering coefficient: 0.6553
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.82222222222222
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
