0 x02_seek x01_major x0_on x11_board 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_see x01_allianc x0_as x11_part 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_see x01_result x0_of x11_studi 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_sell x01_them x0_to x11_trust 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_sell x01_stock x0_in x11_month 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_probe x0_for x11_studi 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_us x01_power x0_at x11_rate 
