1 x02_requir x01_report x0_of x11_varieti 
0 x02_earn x01_rate x0_for x11_period 
1 x02_found x01_rate x0_of x11_improv 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_had x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_is x01_rule x0_of x11_journal 
0 x02_serv x01_role x0_on x11_bench 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_charg x01_rate x0_for x11_insur 
