0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_report x0_of x11_tension 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_steer x01_report x0_to x11_offic 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
1 x02_take x01_role x0_at x11_compani 
0 x02_view x01_rate x0_as x11_weapon 
