0 x02_carri x01_rate x0_with x11_% 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_had x01_rate x0_of x11_% 
0 x02_give x01_rate x0_to x11_those 
1 x02_found x01_rate x0_of x11_improv 
1 x02_plai x01_report x0_of x11_tension 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_back x01_role x0_as x11_mediat 
1 x02_post x01_rate x0_in x11_year 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_earn 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_depress x01_rate x0_by x11_% 
