1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_of x11_million 
0 x02_boost x01_rate x0_over x11_year 
0 x02_push x01_rate x0_to x11_% 
0 x02_call x01_report x0_off x11_base 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
1 x02_label x01_report x0_of x11_friction 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_turn x01_rule x0_to x11_the 
1 x02_were x01_report x0_of x11_death 
0 x02_write x01_report x0_to x11_panel 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_cut x01_rate x0_on x11_loan 
