0 x02_plai x01_role x0_in x11_process 
1 x02_provid x01_role x0_for x11_govern 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_present x01_report x0_to x11_member 
0 x02_steer x01_report x0_to x11_offic 
0 x02_carri x01_rate x0_with x11_% 
0 x02_boost x01_rate x0_over x11_year 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_accept x01_risk x0_in x11_order 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_rais x01_rate x0_by x11_million 
0 x02_rais x01_rate x0_by x11_point 
