0 x02_rais x01_rate x0_by x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_boost x01_rate x0_over x11_year 
0 x02_boost x01_rate x0_to x11_% 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_lower x01_rate x0_in x11_come 
0 x02_lower x01_rate x0_by x11_% 
0 x02_peg x01_rate x0_to x11_us 
0 x02_review x01_rule x0_over x11_month 
1 x02_hamper x01_role x0_in x11_attempt 
