0 x02_take x01_risk x0_in x11_market 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_return x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
1 x02_is x01_rule x0_of x11_journal 
0 x02_fix x01_rate x0_in x11_state 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
1 x02_were x01_report x0_of x11_death 
0 x02_cut x01_rate x0_by x11_point 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_boost x01_rate x0_over x11_year 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_call x01_report x0_off x11_base 
0 x02_expect x01_rate x0_from x11_entitynam 
