Network information:
  nodes: 12
  edges: 20
  diameter: 5
  average degree: 3.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.55, error: 0.65
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4552
    Newman clustering coefficient: 0.6176
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 2.04454545454545
  full average shortest path: 0.0131
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
