1 x02_lower x01_rate x0_on x11_debt 
0 x02_pull x01_rate x0_to x11_% 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_be x01_rule x0_of x11_dai 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_role x0_in x11_assess 
0 x02_retain x01_rate x0_for x11_period 
0 x02_give x01_rate x0_to x11_those 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_eas x01_rate x0_befor x11_spring 
