Network information:
  nodes: 17
  edges: 46
  diameter: 4
  average degree: 5.41
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.70 r-squared: 0.71
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.08, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5399
    Newman clustering coefficient: 0.5844
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.755
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
