Network information:
  nodes: 26
  edges: 107
  diameter: 4
  average degree: 8.23
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7289
    Newman clustering coefficient: 0.6545
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.7172
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
