0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_plai x01_role x0_in x11_group 
0 x02_give x01_rate x0_to x11_those 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_take x01_risk x0_in x11_market 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_issu x01_rule x0_under x11_act 
0 x02_plai x01_role x0_in x11_market 
0 x02_plai x01_role x0_over x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_on x11_incom 
