1 x02_'s x01_risk x0_to x11_protest 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_follow x01_report x0_of x11_improv 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_relish x01_role x0_as x11_home 
0 x02_rais x01_rate x0_from x11_yearnum 
