Network information:
  nodes: 22
  edges: 71
  diameter: 4
  average degree: 6.45
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.93, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6574
    Newman clustering coefficient: 0.5857
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.80714285714286
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
