0 x02_hold x01_posit x0_over x11_weekend 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_see x01_lot x0_of x11_interest 
0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_compani x0_at x11_price 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_see x01_low x0_of x11_busi 
