Network information:
  nodes: 18
  edges: 33
  diameter: 5
  average degree: 3.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.71, error: 0.54
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7151
    Newman clustering coefficient: 0.5505
  clairlib avg. undirected shortest path: 2.50
  Ferrer avg. undirected shortest path: 2.36
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.21294117647059
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
