1 x02_seek x01_fine x0_of x11_othernum 
1 x02_us x01_power x0_than x11_those 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_us x01_protest x0_as x11_excus 
1 x02_sell x01_some x0_of x11_junk 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_hold x01_remaind x0_in x11_portfolio 
