1 x02_hold x01_anyon x0_in x11_life 
0 x02_see x01_return x0_as x11_compens 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_hold x01_share x0_after x11_the 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_see x01_spring x0_in x11_glori 
0 x02_see x01_hous x0_near x11_end 
0 x02_sell x01_portion x0_for x11_million 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
1 x02_seek x01_altern x0_to x11_offer 
