Network information:
  nodes: 24
  edges: 86
  diameter: 6
  average degree: 7.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6275
    Newman clustering coefficient: 0.6416
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.85869565217391
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
