0 x02_file x01_report x0_on x11_time 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_rais x01_rate x0_by x11_point 
0 x02_face x01_risk x0_on x11_contract 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_reset x01_rate x0_on x11_note 
1 x02_back x01_role x0_as x11_mediat 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_cut x01_rate x0_by x11_point 
1 x02_downsiz x01_role x0_of x11_parastat 
