Network information:
  nodes: 26
  edges: 191
  diameter: 2
  average degree: 14.69
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8699
    Newman clustering coefficient: 0.8890
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.3608
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
