Network information:
  nodes: 20
  edges: 87
  diameter: 3
  average degree: 8.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.75, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7878
    Newman clustering coefficient: 0.8561
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.59157894736842
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
