Network information:
  nodes: 23
  edges: 66
  diameter: 4
  average degree: 5.74
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.88 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.01, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7050
    Newman clustering coefficient: 0.6562
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.92
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
