Network information:
  nodes: 19
  edges: 68
  diameter: 4
  average degree: 7.16
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7018
    Newman clustering coefficient: 0.6960
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.68888888888889
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
