1 x02_lower x01_rate x0_on x11_million 
1 x02_issu x01_rule x0_under x11_act 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_million 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_cut x01_rate x0_by x11_% 
1 x02_ha x01_rate x0_of x11_% 
0 x02_seen x01_report x0_among x11_patient 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_plai x01_role x0_in x11_number 
0 x02_review x01_rule x0_over x11_month 
0 x02_track x01_rate x0_with x11_lag 
1 x02_requir x01_report x0_of x11_varieti 
