Network information:
  nodes: 20
  edges: 59
  diameter: 5
  average degree: 5.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.96, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6661
    Newman clustering coefficient: 0.6872
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.87894736842105
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
