Network information:
  nodes: 22
  edges: 70
  diameter: 4
  average degree: 6.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.89, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6187
    Newman clustering coefficient: 0.6230
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.7852380952381
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
