0 x02_carri x01_rate x0_with x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_is x01_report x0_in x11_bureau 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_plai x01_role x0_in x11_design 
0 x02_be x01_role x0_for x11_make 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_on x11_million 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
