Network information:
  nodes: 28
  edges: 219
  diameter: 3
  average degree: 15.64
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.44
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.50, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7806
    Newman clustering coefficient: 0.8551
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.37481481481481
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
