Network information:
  nodes: 18
  edges: 42
  diameter: 4
  average degree: 4.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.32, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6313
    Newman clustering coefficient: 0.5426
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.92235294117647
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
