1 x02_acquir x01_million x0_of x11_common 
1 x02_us x01_price x0_of x11_contract 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_sell x01_major x0_of x11_unit 
1 x02_see x01_break x0_in x11_trend 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_sell x01_interest x0_for x11_million 
1 x02_hold x01_seat x0_on x11_board 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_see x01_culmin x0_of x11_all 
0 x02_seek x01_damag x0_on x11_ground 
