0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_us x01_line x0_in x11_meet 
0 x02_us x01_power x0_at x11_rate 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
