0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_hold x01_% x0_of x11_share 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_us x01_it x0_as x11_base 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_sell x01_million x0_to x11_million 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_sell x01_compani x0_at x11_price 
1 x02_usher x01_era x0_of x11_reform 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_hold x01_posit x0_over x11_weekend 
