0 x02_plai x01_role x0_in x11_financ 
0 x02_give x01_rate x0_to x11_those 
0 x02_track x01_rate x0_with x11_lag 
1 x02_found x01_rate x0_from x11_invest 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
0 x02_review x01_rule x0_over x11_month 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_slash x01_rate x0_to x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_rais x01_rate x0_for x11_product 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_defend x01_rate x0_to x11_death 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_have 
