Network information:
  nodes: 35
  edges: 255
  diameter: 3
  average degree: 14.57
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7134
    Newman clustering coefficient: 0.7565
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.50352941176471
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
