0 x02_increas x01_rate x0_over x11_time 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_propos x01_rule x0_next x11_year 
1 x02_lower x01_rate x0_on x11_number 
1 x02_were x01_report x0_of x11_death 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_rais x01_risk x0_with x11_them 
0 x02_be x01_role x0_for x11_make 
0 x02_cut x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_manag x01_rate x0_to x11_level 
0 x02_take x01_risk x0_with x11_capit 
1 x02_provid x01_role x0_for x11_govern 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_call x01_report x0_off x11_base 
0 x02_have x01_rule x0_for x11_attend 
0 x02_scour x01_report x0_for x11_clue 
1 x02_plai x01_role x0_of x11_entitynam 
