Network information:
  nodes: 28
  edges: 233
  diameter: 4
  average degree: 16.64
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.30 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.49, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7880
    Newman clustering coefficient: 0.8851
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.35333333333333
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
