Network information:
  nodes: 16
  edges: 22
  diameter: 5
  average degree: 2.75
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.73
      not a power law relationship (p = 1.94)
      Newman power law exponent: 4.17, error: 1.46
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5792
    Newman clustering coefficient: 0.3913
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 2.72
  harmonic mean geodesic distance with self-loop counted in: 3.08266666666667
  full average shortest path: 0.0113
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
