1 x02_back x01_role x0_as x11_mediat 
1 x02_review x01_rate x0_on x11_bond 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_rais x01_rate x0_by x11_million 
1 x02_plai x01_report x0_of x11_tension 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_write x01_report x0_to x11_panel 
1 x02_be x01_rule x0_of x11_dai 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_cut x01_rate x0_by x11_point 
0 x02_is x01_report x0_in x11_bureau 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_turn x01_rule x0_of x11_citi 
