Network information:
  nodes: 16
  edges: 34
  diameter: 4
  average degree: 4.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.97 r-squared: 0.84
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.47, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5888
    Newman clustering coefficient: 0.6136
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.94933333333333
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
