1 x02_see x01_effect x0_on x11_stock 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_approach x0_with x11_him 
0 x02_see x01_it x0_as x11_fake 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_sell x01_busi x0_as x11_group 
0 x02_seek x01_major x0_on x11_board 
0 x02_us x01_it x0_for x11_year 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
1 x02_see x01_sourc x0_for x11_some 
0 x02_see x01_effect x0_as x11_materi 
0 x02_sell x01_share x0_to x11_maker 
