1 x02_seen x01_report x0_of x11_unawar 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_take x01_role x0_in x11_issu 
1 x02_ar x01_report x0_of x11_gene 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_is x01_rule x0_of x11_journal 
0 x02_depress x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_propos x01_rule x0_next x11_year 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_told x01_report x0_in x11_entitynam 
