Network information:
  nodes: 35
  edges: 261
  diameter: 4
  average degree: 14.91
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.45
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7711
    Newman clustering coefficient: 0.8368
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.51411764705882
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
