1 x02_see x01_opportun x0_in x11_integr 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_sell x01_right x0_to x11_parti 
0 x02_see x01_spring x0_in x11_glori 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_million x0_in x11_asset 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_share x0_in x11_market 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_seek x01_access x0_to x11_market 
