Network information:
  nodes: 17
  edges: 46
  diameter: 4
  average degree: 5.41
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.06, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6053
    Newman clustering coefficient: 0.5600
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.7775
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
