0 x02_taken x01_role x0_in x11_aid 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_reset x01_rate x0_on x11_note 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_had x01_rate x0_in x11_studi 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
1 x02_be x01_rule x0_of x11_dai 
0 x02_plai x01_role x0_in x11_region 
0 x02_rais x01_rate x0_by x11_point 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
