1 x02_prepar x01_report x0_on x11_contact 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_taken x01_role x0_in x11_aid 
0 x02_retain x01_rate x0_for x11_period 
1 x02_relish x01_role x0_as x11_home 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_provid x01_role x0_for x11_govern 
0 x02_win x01_rate x0_from x11_critic 
0 x02_take x01_role x0_in x11_issu 
