1 x02_resum x01_role x0_as x11_supplier 
0 x02_taken x01_role x0_in x11_aid 
0 x02_restor x01_rate x0_to x11_level 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_is x01_report x0_in x11_bureau 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_financ 
1 x02_ha x01_rate x0_of x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_eas x01_rate x0_befor x11_spring 
