Network information:
  nodes: 19
  edges: 83
  diameter: 4
  average degree: 8.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.41 r-squared: 0.61
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.70, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7619
    Newman clustering coefficient: 0.7751
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.54444444444444
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
