1 x02_prepar x01_report x0_on x11_contact 
0 x02_pull x01_rate x0_to x11_% 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_term x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_million 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_steer x01_report x0_to x11_offic 
