1 x02_releas x01_report x0_on x11_extent 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_ha x01_rate x0_of x11_% 
1 x02_been x01_report x0_of x11_death 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_to x11_% 
1 x02_provid x01_role x0_for x11_govern 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_manag x01_rate x0_to x11_level 
