Network information:
  nodes: 16
  edges: 42
  diameter: 3
  average degree: 5.25
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.54
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.00, error: 0.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6679
    Newman clustering coefficient: 0.6842
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.05133333333333
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
