Network information:
  nodes: 19
  edges: 64
  diameter: 5
  average degree: 6.74
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.93, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7905
    Newman clustering coefficient: 0.8133
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.14444444444444
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
