1 x02_abandon x01_role x0_as x11_investor 
0 x02_defend x01_rate x0_to x11_death 
1 x02_ar x01_report x0_of x11_gene 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_hear x01_report x0_on x11_experi 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_seen x01_report x0_among x11_patient 
1 x02_expand x01_report x0_on x11_trade 
1 x02_is x01_report x0_in x11_bureau 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_have x01_rate x0_on x11_vote 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_reckon x01_rate x0_at x11_% 
