Network information:
  nodes: 17
  edges: 71
  diameter: 3
  average degree: 8.35
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.78, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8166
    Newman clustering coefficient: 0.8237
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.49625
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
