1 x02_lower x01_rate x0_on x11_stock 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_take x01_role x0_at x11_compani 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_boost x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_by x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_have x01_rate x0_on x11_vote 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_announc x01_rate x0_for x11_yearnum 
