Network information:
  nodes: 33
  edges: 243
  diameter: 4
  average degree: 14.73
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6930
    Newman clustering coefficient: 0.7638
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.4875
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
