Network information:
  nodes: 17
  edges: 44
  diameter: 4
  average degree: 5.18
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.17, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5335
    Newman clustering coefficient: 0.5089
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
