Network information:
  nodes: 6
  edges: 6
  diameter: 4
  average degree: 2.00
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.70
      not a power law relationship (p = 1.63)
      Newman power law exponent: 13.33, error: 19.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.0000
    Newman clustering coefficient: 0.0000
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 2.156
  full average shortest path: 0.0513
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
