Network information:
  nodes: 16
  edges: 43
  diameter: 3
  average degree: 5.38
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.52
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.95, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6883
    Newman clustering coefficient: 0.7004
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.05133333333333
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
