Network information:
  nodes: 15
  edges: 47
  diameter: 3
  average degree: 6.27
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.51
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.92, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8042
    Newman clustering coefficient: 0.7169
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.6
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
