Network information:
  nodes: 26
  edges: 141
  diameter: 4
  average degree: 10.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7370
    Newman clustering coefficient: 0.7425
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.5336
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
