0 x02_rais x01_rate x0_to x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_taken x01_role x0_in x11_aid 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_rais x01_risk x0_with x11_them 
1 x02_is x01_rate x0_on x11_loan 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_plai x01_role x0_in x11_design 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_accept x01_risk x0_in x11_order 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_becaus x11_level 
