0 x02_rais x01_risk x0_with x11_them 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_report x0_in x11_bureau 
0 x02_push x01_rate x0_to x11_% 
0 x02_depress x01_rate x0_by x11_% 
0 x02_slash x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_plai x01_role x0_in x11_oper 
0 x02_pull x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_post x01_rate x0_in x11_year 
1 x02_be x01_rule x0_of x11_dai 
0 x02_increas x01_rate x0_over x11_time 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_number 
