0 x02_sell x01_issu x0_in x11_market 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_sell x01_million x0_to x11_million 
1 x02_sell x01_mix x0_of x11_product 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_sell x01_access x0_to x11_member 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_seek x01_% x0_of x11_share 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_us x01_power x0_at x11_rate 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_sell x01_type x0_of x11_suit 
