Network information:
  nodes: 34
  edges: 257
  diameter: 3
  average degree: 15.12
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7681
    Newman clustering coefficient: 0.8010
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.49545454545455
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
