0 x02_us x01_futur x0_in x11_strategi 
1 x02_us x01_part x0_of x11_proce 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_us x01_good x0_as x11_item 
1 x02_seek x01_control x0_of x11_compani 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_sell x01_% x0_to x11_fund 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_us x01_power x0_than x11_those 
1 x02_us x01_jump x0_in x11_price 
0 x02_sell x01_equip x0_for x11_entitynam 
