Network information:
  nodes: 26
  edges: 145
  diameter: 3
  average degree: 11.15
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7246
    Newman clustering coefficient: 0.7142
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.5228
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
