1 x02_have x01_rule x0_on x11_time 
1 x02_carri x01_rate x0_of x11_point 
1 x02_increas x01_rate x0_of x11_return 
0 x02_peg x01_rate x0_to x11_us 
0 x02_plai x01_role x0_in x11_design 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_give x01_rate x0_to x11_those 
1 x02_found x01_rate x0_of x11_improv 
1 x02_pai x01_rate x0_of x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_slash x01_rate x0_of x11_taxat 
