Network information:
  nodes: 22
  edges: 98
  diameter: 4
  average degree: 8.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.54
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7768
    Newman clustering coefficient: 0.8074
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.59904761904762
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
