1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_come 
0 x02_plai x01_role x0_in x11_process 
1 x02_label x01_report x0_of x11_friction 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_be x01_role x0_for x11_make 
1 x02_is x01_rule x0_in x11_univers 
1 x02_have x01_role x0_in x11_assess 
0 x02_face x01_risk x0_on x11_contract 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_present x01_report x0_to x11_member 
1 x02_releas x01_report x0_on x11_extent 
