Network information:
  nodes: 18
  edges: 61
  diameter: 4
  average degree: 6.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.89, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7121
    Newman clustering coefficient: 0.6973
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.65411764705882
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
