0 x02_question x01_rate x0_in x11_hear 
1 x02_is x01_report x0_in x11_bureau 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_follow x01_rule x0_on x11_price 
0 x02_push x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_expect x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_group 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
