0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_be x01_risk x0_dure x11_year 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_manag x01_rate x0_to x11_level 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_cut x01_rate x0_by x11_point 
