1 x02_hold x01_interest x0_in x11_facil 
0 x02_see x01_game x0_on x11_air 
1 x02_us x01_proce x0_of x11_offer 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_asset x0_for x11_million 
0 x02_see x01_step x0_as x11_knell 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_sell x01_type x0_of x11_suit 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
