1 x02_outlin x01_rule x0_for x11_consult 
0 x02_lower x01_rate x0_in x11_come 
1 x02_await x01_rule x0_by x11_court 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_review x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_oper 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_found x01_rate x0_from x11_invest 
0 x02_retain x01_rate x0_for x11_period 
1 x02_told x01_report x0_at x11_entitynam 
