0 x02_increas x01_rate x0_over x11_time 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_role x0_of x11_alli 
0 x02_take x01_role x0_in x11_issu 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_on x11_million 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_report x0_of x11_tension 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_label x01_report x0_of x11_friction 
1 x02_follow x01_report x0_of x11_earn 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_carri x01_rate x0_of x11_% 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_peg x01_rate x0_to x11_us 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_reckon x01_rate x0_on x11_bond 
