Network information:
  nodes: 17
  edges: 50
  diameter: 6
  average degree: 5.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.05, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6471
    Newman clustering coefficient: 0.8108
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.845
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
