Network information:
  nodes: 21
  edges: 108
  diameter: 2
  average degree: 10.29
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.55 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8219
    Newman clustering coefficient: 0.8402
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.452
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
