Network information:
  nodes: 17
  edges: 50
  diameter: 5
  average degree: 5.88
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.41
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.92, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6802
    Newman clustering coefficient: 0.8267
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.0925
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
