1 x02_hold x01_equival x0_of x11_stake 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_sell x01_all x0_in x11_trade 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_us x01_note x0_on x11_test 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_hold x01_half x0_through x11_share 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
