1 x02_us x01_proce x0_of x11_offer 
0 x02_hold x01_spend x0_at x11_level 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_milk x0_in x11_market 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_secur x0_as x11_collater 
0 x02_us x01_protest x0_as x11_excus 
1 x02_hold x01_interest x0_in x11_facil 
