Network information:
  nodes: 30
  edges: 194
  diameter: 3
  average degree: 12.93
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7083
    Newman clustering coefficient: 0.7290
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.49655172413793
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
