1 x02_carri x01_report x0_on x11_factori 
0 x02_take x01_risk x0_in x11_market 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_million 
1 x02_plai x01_role x0_in x11_number 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_is x01_report x0_in x11_bureau 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_releas x01_report x0_on x11_extent 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
