Network information:
  nodes: 11
  edges: 16
  diameter: 4
  average degree: 2.91
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.79
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.62, error: 1.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3970
    Newman clustering coefficient: 0.3846
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 2.052
  full average shortest path: 0.0156
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
