1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
0 x02_take x01_risk x0_with x11_capit 
0 x02_rais x01_rate x0_by x11_point 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_lower x01_rate x0_in x11_come 
0 x02_taken x01_role x0_of x11_on 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_accept x01_risk x0_in x11_order 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_have x01_rate x0_of x11_othernum 
