0 x02_increas x01_rate x0_in x11_coupl 
0 x02_rais x01_risk x0_with x11_them 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_have x01_rate x0_to x11_extent 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_ha x01_rate x0_of x11_% 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_retain x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_plai x01_role x0_in x11_design 
0 x02_spread x01_risk x0_over x11_base 
0 x02_write x01_report x0_to x11_panel 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_improv x01_rate x0_at x11_entitynam 
