0 x02_sell x01_portion x0_to x11_unit 
1 x02_us x01_form x0_of x11_journal 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_sell x01_all x0_in x11_trade 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_us x01_some x0_dure x11_quak 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_see x01_bui x0_at x11_all 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_sell x01_cattl x0_to x11_oper 
