0 x02_acquir x01_properti x0_from x11_govern 
0 x02_us x01_note x0_on x11_test 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_sell x01_issu x0_in x11_market 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_item x0_as x11_clock 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_sell x01_them x0_with x11_gener 
0 x02_seen x01_report x0_among x11_patient 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_see x01_debat x0_as x11_repeat 
