0 x02_seek x01_site x0_for x11_product 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_us x01_probe x0_for x11_studi 
1 x02_seek x01_claim x0_of x11_million 
1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_us x01_form x0_of x11_technolog 
1 x02_sell x01_network x0_of x11_offic 
1 x02_see x01_wave x0_of x11_default 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_us x01_tool x0_of x11_commun 
1 x02_sell x01_ticket x0_to x11_entitynam 
