1 x02_were x01_report x0_of x11_death 
0 x02_taken x01_role x0_of x11_on 
0 x02_be x01_risk x0_dure x11_year 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_cut x01_rate x0_by x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_defend x01_rate x0_to x11_death 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_plai x01_role x0_in x11_financ 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_have x01_rate x0_of x11_injuri 
