0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_expand x01_report x0_on x11_trade 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_serv x01_role x0_on x11_bench 
1 x02_await x01_rule x0_by x11_court 
1 x02_plai x01_role x0_in x11_group 
0 x02_reset x01_rate x0_to x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_face x01_risk x0_on x11_contract 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_steer x01_report x0_to x11_offic 
