0 x02_hold x01_secur x0_in x11_term 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_acquir x01_million x0_at x11_price 
1 x02_acquir x01_posit x0_in x11_compani 
