Network information:
  nodes: 30
  edges: 206
  diameter: 5
  average degree: 13.73
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.26 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7099
    Newman clustering coefficient: 0.7804
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.48586206896552
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
