Network information:
  nodes: 19
  edges: 48
  diameter: 4
  average degree: 5.05
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.10, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7032
    Newman clustering coefficient: 0.5794
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.91111111111111
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
