Network information:
  nodes: 22
  edges: 65
  diameter: 4
  average degree: 5.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5839
    Newman clustering coefficient: 0.5811
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.85095238095238
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
