1 x02_seek x01_major x0_of x11_seat 
1 x02_sell x01_stock x0_in x11_index 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_us x01_assort x0_of x11_devic 
0 x02_us x01_probe x0_for x11_studi 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_sell x01_version x0_of x11_devic 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_them x0_for x11_billion 
1 x02_usher x01_era x0_of x11_reform 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_acquir x01_entitynam x0_for x11_stock 
