1 x02_us x01_million x0_in x11_proce 
1 x02_usher x01_era x0_of x11_reform 
0 x02_us x01_experi x0_in x11_talk 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_access x0_to x11_market 
1 x02_hold x01_% x0_of x11_stock 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_us x01_watt x0_of x11_power 
0 x02_see x01_sport x0_as x11_wai 
0 x02_us x01_provis x0_as x11_test 
1 x02_us x01_term x0_for x11_the 
1 x02_see x01_effect x0_of x11_eros 
1 x02_sell x01_some x0_of x11_unit 
1 x02_seek x01_damag x0_from x11_director 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_seek x01_document x0_from x11_entitynam 
