Network information:
  nodes: 18
  edges: 48
  diameter: 4
  average degree: 5.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.01, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5285
    Newman clustering coefficient: 0.5778
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.85529411764706
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
