0 x02_sell x01_all x0_to x11_entitynam 
1 x02_see x01_pictur x0_of x11_section 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_us x01_it x0_as x11_base 
1 x02_see x01_return x0_on x11_invest 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_line x0_of x11_million 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_term x0_for x11_train 
1 x02_sell x01_interest x0_in x11_othernum 
