1 x02_see x01_growth x0_from x11_coat 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_us x01_experi x0_in x11_talk 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_sell x01_part x0_to x11_public 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_us x01_protest x0_as x11_excus 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_acquir x01_million x0_of x11_common 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_us x01_term x0_for x11_train 
0 x02_us x01_it x0_for x11_year 
1 x02_us x01_form x0_of x11_journal 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_see x01_it x0_as x11_fake 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_seek x01_solut x0_to x11_shortag 
