1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_some x0_of x11_equip 
0 x02_see x01_game x0_on x11_air 
0 x02_sell x01_share x0_to x11_maker 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_% x0_to x11_fund 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_hold x01_% x0_of x11_unit 
0 x02_us x01_network x0_for x11_fee 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seen x01_peak x0_for x11_year 
1 x02_us x01_name x0_of x11_individu 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_acquir x01_right x0_to x11_technolog 
