1 x02_seek x01_withdraw x0_of x11_right 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_see x01_growth x0_in x11_card 
0 x02_hold x01_auction x0_next x11_week 
0 x02_us x01_note x0_on x11_test 
0 x02_us x01_them x0_for x11_strategi 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_name x0_of x11_individu 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_hold x01_share x0_of x11_compani 
0 x02_sell x01_them x0_in x11_market 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_sell x01_build x0_for x11_million 
