1 x02_us x01_amount x0_of x11_crude 
0 x02_see x01_allianc x0_as x11_part 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_% x0_of x11_seat 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_equip 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_sell x01_asset x0_for x11_million 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_see x01_it x0_as x11_fake 
1 x02_see x01_culmin x0_of x11_all 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_acquir x01_unit x0_for x11_million 
