1 x02_sell x01_invest x0_in x11_maker 
1 x02_acquir x01_% x0_of x11_share 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_hous x0_near x11_end 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_sell x01_billion x0_next x11_week 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_hold x01_major x0_in x11_entitynam 
