0 x02_describ x01_report x0_as x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_return x01_rate x0_to x11_level 
1 x02_issu x01_rule x0_under x11_act 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_boost x01_rate x0_to x11_% 
1 x02_fix x01_rate x0_on x11_billion 
