Network information:
  nodes: 28
  edges: 98
  diameter: 4
  average degree: 7.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6333
    Newman clustering coefficient: 0.5886
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.90111111111111
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
