1 x02_acquir x01_share x0_of x11_bank 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_hold x01_auction x0_next x11_week 
0 x02_see x01_market x0_as x11_on 
1 x02_us x01_program x0_for x11_worker 
0 x02_us x01_probe x0_for x11_studi 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_seek x01_million x0_for x11_firm 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_see x01_opportun x0_in x11_integr 
