0 x02_lower x01_rate x0_becaus x11_level 
0 x02_depress x01_rate x0_by x11_% 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_cut x01_rate x0_on x11_them 
1 x02_is x01_report x0_in x11_bureau 
0 x02_spread x01_risk x0_over x11_base 
0 x02_lower x01_rate x0_in x11_week 
0 x02_be x01_risk x0_dure x11_year 
0 x02_enact x01_rule x0_by x11_end 
0 x02_rais x01_risk x0_with x11_them 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_ar x01_report x0_of x11_gene 
1 x02_relish x01_role x0_as x11_home 
0 x02_accept x01_risk x0_in x11_order 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_pai x01_rate x0_of x11_% 
