0 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_region 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_await x01_rule x0_by x11_court 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_have x01_rate x0_to x11_extent 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_term x01_rate x0_of x11_% 
0 x02_propos x01_rule x0_next x11_year 
1 x02_plai x01_role x0_in x11_fall 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_of x11_million 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_stock 
