1 x02_hold x01_stake x0_in x11_interest 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_seek x01_% x0_of x11_concern 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_us x01_index x0_as x11_indic 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_see x01_pictur x0_of x11_section 
0 x02_us x01_probe x0_for x11_studi 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_bond x0_over x11_year 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_control x0_of x11_chain 
