Network information:
  nodes: 12
  edges: 22
  diameter: 3
  average degree: 3.67
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.49, error: 0.58
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6167
    Newman clustering coefficient: 0.6154
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.28
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.32818181818182
  full average shortest path: 0.0149
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
