0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_file x01_report x0_on x11_time 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_give x01_rate x0_to x11_those 
0 x02_spread x01_risk x0_over x11_base 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_cut x01_rate x0_by x11_point 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_of x11_million 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_us x01_rate x0_as x11_instrument 
