Network information:
  nodes: 17
  edges: 69
  diameter: 3
  average degree: 8.12
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.62
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.81, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8826
    Newman clustering coefficient: 0.8663
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.51875
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
