0 x02_peg x01_rate x0_to x11_us 
0 x02_rais x01_rate x0_by x11_point 
0 x02_call x01_report x0_off x11_base 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_label x01_report x0_of x11_friction 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_follow x01_rule x0_on x11_price 
