0 x02_plai x01_role x0_in x11_market 
0 x02_take x01_risk x0_with x11_capit 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_number 
1 x02_plai x01_role x0_in x11_oper 
0 x02_file x01_report x0_on x11_time 
0 x02_lower x01_rate x0_by x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_take x01_role x0_at x11_compani 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
