Network information:
  nodes: 25
  edges: 132
  diameter: 3
  average degree: 10.56
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7487
    Newman clustering coefficient: 0.7360
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.53833333333333
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
