Network information:
  nodes: 10
  edges: 19
  diameter: 3
  average degree: 3.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.59
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.47, error: 0.60
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5867
    Newman clustering coefficient: 0.6190
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.79666666666667
  full average shortest path: 0.0163
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
