Network information:
  nodes: 16
  edges: 76
  diameter: 3
  average degree: 9.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.38
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.66, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8138
    Newman clustering coefficient: 0.9023
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 1.23
  harmonic mean geodesic distance with self-loop counted in: 1.394
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
