Network information:
  nodes: 34
  edges: 228
  diameter: 3
  average degree: 13.41
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 3.38 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7438
    Newman clustering coefficient: 0.7312
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.51666666666667
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
