1 x02_prepar x01_report x0_on x11_contact 
1 x02_is x01_report x0_in x11_bureau 
1 x02_provid x01_role x0_for x11_govern 
1 x02_follow x01_report x0_of x11_a 
0 x02_peg x01_rate x0_to x11_us 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_million 
0 x02_boost x01_rate x0_over x11_year 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_cut x01_rate x0_by x11_% 
0 x02_taken x01_role x0_of x11_on 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_follow x01_rule x0_on x11_price 
0 x02_cut x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_on x11_them 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_present x01_report x0_to x11_member 
