Network information:
  nodes: 24
  edges: 84
  diameter: 4
  average degree: 7.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6913
    Newman clustering coefficient: 0.6254
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.81521739130435
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
