Network information:
  nodes: 34
  edges: 176
  diameter: 4
  average degree: 10.35
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.57
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6556
    Newman clustering coefficient: 0.6652
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.73939393939394
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
