0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_step x0_to x11_trade 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_sell x01_some x0_of x11_unit 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_sell x01_interest x0_for x11_million 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_sell x01_% x0_of x11_stock 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_us x01_power x0_than x11_those 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_us x01_forc x0_against x11_demonstr 
