Network information:
  nodes: 18
  edges: 43
  diameter: 5
  average degree: 4.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.62
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.24, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5765
    Newman clustering coefficient: 0.5574
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.96705882352941
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
