Network information:
  nodes: 28
  edges: 134
  diameter: 3
  average degree: 9.57
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.95 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6792
    Newman clustering coefficient: 0.6730
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.60037037037037
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
