1 x02_expect x01_rate x0_of x11_return 
1 x02_follow x01_report x0_of x11_improv 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_spread x01_risk x0_over x11_base 
1 x02_plai x01_role x0_in x11_group 
0 x02_rais x01_risk x0_with x11_them 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_seen x01_report x0_among x11_patient 
0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_design 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_told x01_report x0_in x11_entitynam 
