1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_report x0_of x11_tension 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_had x01_rate x0_of x11_% 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_hear x01_report x0_on x11_experi 
1 x02_ha x01_rate x0_of x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_cut x01_rate x0_to x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_is x01_report x0_in x11_bureau 
