Network information:
  nodes: 24
  edges: 126
  diameter: 4
  average degree: 10.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.46
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7973
    Newman clustering coefficient: 0.8441
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.53260869565217
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
