0 x02_review x01_rule x0_over x11_month 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
1 x02_boost x01_rate x0_to x11_% 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_rate x0_in x11_come 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_present x01_risk x0_for x11_investor 
1 x02_increas x01_rate x0_of x11_return 
0 x02_steer x01_report x0_to x11_offic 
