Network information:
  nodes: 20
  edges: 70
  diameter: 7
  average degree: 7.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5924
    Newman clustering coefficient: 0.7674
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.82368421052632
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
