Network information:
  nodes: 11
  edges: 19
  diameter: 2
  average degree: 3.45
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.79
      not a power law relationship (p = 1.70)
      Newman power law exponent: 2.90, error: 0.79
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6818
    Newman clustering coefficient: 0.7959
  clairlib avg. undirected shortest path: 1.24
  Ferrer avg. undirected shortest path: 1.00
  harmonic mean geodesic distance: 2.50
  harmonic mean geodesic distance with self-loop counted in: 3
  full average shortest path: 0.0227
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
