1 x02_is x01_report x0_in x11_bureau 
1 x02_be x01_rule x0_of x11_dai 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_post x01_rate x0_in x11_year 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_call x01_report x0_off x11_base 
0 x02_turn x01_rule x0_to x11_the 
1 x02_had x01_rate x0_of x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_plai x01_role x0_in x11_group 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_earn x01_rate x0_for x11_period 
