Network information:
  nodes: 31
  edges: 197
  diameter: 3
  average degree: 12.71
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.65 r-squared: 0.59
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7160
    Newman clustering coefficient: 0.7302
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.51466666666667
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
