0 x02_lower x01_rate x0_befor x11_end 
1 x02_is x01_report x0_in x11_bureau 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_follow x01_report x0_of x11_improv 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_provid x01_role x0_for x11_govern 
0 x02_spread x01_risk x0_over x11_base 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_taken x01_role x0_of x11_on 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_in x11_collaps 
