1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
0 x02_fix x01_rate x0_in x11_state 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_carri x01_report x0_on x11_factori 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_serv x01_role x0_on x11_bench 
0 x02_turn x01_rule x0_to x11_the 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_lower x01_rate x0_befor x11_end 
