1 x02_retain x01_rate x0_on x11_paper 
1 x02_follow x01_rule x0_on x11_price 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_present x01_risk x0_for x11_investor 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_by x11_point 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_role x0_in x11_number 
1 x02_follow x01_report x0_of x11_improv 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_rais x01_rate x0_from x11_yearnum 
