Network information:
  nodes: 12
  edges: 23
  diameter: 6
  average degree: 3.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.53, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6333
    Newman clustering coefficient: 0.6456
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 2.02090909090909
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
