0 x02_us x01_letter x0_in x11_pursu 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_sell x01_build x0_to x11_entitynam 
1 x02_acquir x01_major x0_of x11_share 
1 x02_hold x01_three x0_of x11_seat 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_product x0_for x11_us 
0 x02_see x01_function x0_in x11_case 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_sell x01_stock x0_in x11_month 
1 x02_see x01_effect x0_on x11_stock 
1 x02_seek x01_opportun x0_in x11_publish 
