Network information:
  nodes: 26
  edges: 141
  diameter: 4
  average degree: 10.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7380
    Newman clustering coefficient: 0.7316
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.5444
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
