1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
0 x02_be x01_role x0_for x11_make 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_expect x01_rate x0_of x11_return 
0 x02_file x01_report x0_on x11_time 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_issu 
