1 x02_rais x01_rate x0_on x11_contain 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_is x01_report x0_in x11_bureau 
0 x02_return x01_rate x0_to x11_level 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_carri x01_rate x0_of x11_point 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_rate x0_on x11_loan 
1 x02_hear x01_report x0_on x11_experi 
