Network information:
  nodes: 18
  edges: 70
  diameter: 5
  average degree: 7.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.44
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.75, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7514
    Newman clustering coefficient: 0.7926
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.60941176470588
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
