Network information:
  nodes: 25
  edges: 118
  diameter: 4
  average degree: 9.44
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.43
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7029
    Newman clustering coefficient: 0.7561
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.625
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
