Network information:
  nodes: 31
  edges: 142
  diameter: 4
  average degree: 9.16
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.51
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7608
    Newman clustering coefficient: 0.7727
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.824
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
