Network information:
  nodes: 19
  edges: 48
  diameter: 6
  average degree: 5.05
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.09, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7165
    Newman clustering coefficient: 0.6608
  clairlib avg. undirected shortest path: 2.53
  Ferrer avg. undirected shortest path: 2.40
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.06666666666667
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
