1 x02_seek x01_opportun x0_in x11_publish 
0 x02_us x01_some x0_dure x11_quak 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_us x01_egg x0_in x11_product 
1 x02_sell x01_some x0_of x11_check 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
1 x02_us x01_base x0_of x11_othernum 
1 x02_see x01_departur x0_from x11_govern 
1 x02_us x01_% x0_of x11_capabl 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_sell x01_divis x0_to x11_group 
1 x02_acquir x01_% x0_of x11_entitynam 
