0 x02_track x01_rate x0_with x11_lag 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_be x01_risk x0_dure x11_year 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_be x01_rule x0_of x11_dai 
0 x02_take x01_risk x0_in x11_market 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_number 
1 x02_carri x01_rate x0_of x11_% 
0 x02_be x01_role x0_for x11_make 
0 x02_restor x01_rate x0_to x11_level 
1 x02_back x01_role x0_as x11_mediat 
1 x02_ar x01_report x0_of x11_gene 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
