Network information:
  nodes: 8
  edges: 16
  diameter: 3
  average degree: 4.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.56
      not a power law relationship (p = 1.75)
      Newman power law exponent: 2.30, error: 0.56
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7125
    Newman clustering coefficient: 0.7368
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.67142857142857
  full average shortest path: 0.0233
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
