Network information:
  nodes: 26
  edges: 123
  diameter: 5
  average degree: 9.46
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6584
    Newman clustering coefficient: 0.6769
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.6524
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
