Network information:
  nodes: 11
  edges: 15
  diameter: 5
  average degree: 2.73
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.73
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.65, error: 1.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5212
    Newman clustering coefficient: 0.5143
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.172
  full average shortest path: 0.0165
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
