0 x02_increas x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_write x01_report x0_to x11_panel 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_return x01_rate x0_to x11_level 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
1 x02_boost x01_rate x0_to x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_outlin x01_rule x0_for x11_consult 
