Network information:
  nodes: 26
  edges: 121
  diameter: 5
  average degree: 9.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.48
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6440
    Newman clustering coefficient: 0.6796
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.6632
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
