0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_seek x01_major x0_of x11_seat 
0 x02_acquir x01_share x0_in x11_market 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_hold x01_properti x0_in x11_field 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_us x01_probe x0_for x11_studi 
0 x02_seek x01_major x0_on x11_board 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_sell x01_access x0_to x11_packag 
