1 x02_releas x01_report x0_on x11_extent 
1 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_were x01_report x0_of x11_death 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_rate x0_in x11_come 
0 x02_lower x01_rate x0_by x11_% 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_involv x01_risk x0_than x11_portfolio 
