1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_propos x01_rule x0_next x11_year 
1 x02_hear x01_report x0_on x11_experi 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_rais x01_risk x0_with x11_them 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_of x11_million 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_follow x01_rule x0_on x11_price 
1 x02_carri x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_present x01_risk x0_for x11_investor 
