Network information:
  nodes: 25
  edges: 142
  diameter: 4
  average degree: 11.36
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.53
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7175
    Newman clustering coefficient: 0.8142
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.50583333333333
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
