1 x02_have x01_rule x0_on x11_time 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_report x0_of x11_tension 
0 x02_rais x01_rate x0_by x11_point 
1 x02_had x01_rate x0_of x11_% 
0 x02_scour x01_report x0_for x11_clue 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_million 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_rate x0_by x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_abandon x01_role x0_as x11_investor 
