Network information:
  nodes: 18
  edges: 63
  diameter: 3
  average degree: 7.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.71
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6398
    Newman clustering coefficient: 0.7872
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.59823529411765
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
