1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_had x01_rate x0_in x11_studi 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_give x01_rate x0_to x11_those 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_review x01_rule x0_over x11_month 
1 x02_underst x01_rate x0_of x11_growth 
