0 x02_write x01_rule x0_in x11_advanc 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_is x01_rule x0_of x11_journal 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_taken x01_role x0_of x11_on 
1 x02_follow x01_rule x0_on x11_price 
0 x02_accept x01_risk x0_in x11_order 
0 x02_defend x01_rate x0_to x11_death 
0 x02_call x01_report x0_off x11_base 
1 x02_label x01_report x0_of x11_friction 
0 x02_plai x01_role x0_in x11_process 
0 x02_cut x01_rate x0_by x11_% 
0 x02_produc x01_rate x0_over x11_dai 
