1 x02_review x01_rate x0_on x11_bond 
0 x02_spread x01_risk x0_over x11_base 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_present x01_report x0_to x11_member 
0 x02_seen x01_report x0_among x11_patient 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_expand x01_report x0_on x11_trade 
0 x02_reset x01_rate x0_to x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_term x01_rate x0_of x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
