1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_plai x01_role x0_in x11_oper 
1 x02_were x01_report x0_of x11_death 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_increas x01_rate x0_to x11_% 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
0 x02_propos x01_rule x0_next x11_year 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_million 
0 x02_be x01_role x0_for x11_make 
0 x02_enact x01_rule x0_by x11_end 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_rais x01_rate x0_for x11_product 
0 x02_steer x01_report x0_to x11_offic 
