Network information:
  nodes: 18
  edges: 85
  diameter: 3
  average degree: 9.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.44
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.65, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7408
    Newman clustering coefficient: 0.8469
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.46411764705882
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
