Network information:
  nodes: 14
  edges: 46
  diameter: 2
  average degree: 6.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.77 r-squared: 0.90
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7190
    Newman clustering coefficient: 0.6823
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.53461538461538
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
