Network information:
  nodes: 31
  edges: 201
  diameter: 3
  average degree: 12.97
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7496
    Newman clustering coefficient: 0.7585
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.504
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
