0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_financ 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_lower x01_rate x0_on x11_million 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_enact x01_rule x0_by x11_end 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_review x01_rule x0_over x11_month 
0 x02_question x01_rate x0_in x11_hear 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_issu x01_rule x0_under x11_act 
0 x02_propos x01_rule x0_next x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
