1 x02_know x01_report x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_track x01_rate x0_with x11_lag 
0 x02_file x01_report x0_on x11_time 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_plai x01_role x0_in x11_market 
0 x02_defend x01_rate x0_to x11_death 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_report x0_of x11_tension 
