1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_number 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_boost x01_rate x0_to x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_have x01_rule x0_on x11_time 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_seen x01_report x0_among x11_patient 
0 x02_write x01_report x0_to x11_panel 
0 x02_call x01_report x0_off x11_base 
0 x02_rais x01_risk x0_with x11_them 
0 x02_depress x01_rate x0_by x11_% 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_reflect x01_risk x0_as x11_profil 
