Network information:
  nodes: 16
  edges: 22
  diameter: 7
  average degree: 2.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.73
      not a power law relationship (p = 1.94)
      Newman power law exponent: 4.17, error: 1.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5667
    Newman clustering coefficient: 0.5217
  clairlib avg. undirected shortest path: 3.28
  Ferrer avg. undirected shortest path: 3.08
  harmonic mean geodesic distance: 2.32
  harmonic mean geodesic distance with self-loop counted in: 2.62933333333333
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
