1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_see x01_market x0_from x11_insid 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_us x01_trade x0_as x11_boi 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_us x01_amount x0_of x11_crude 
