0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_see x01_thi x0_as x11_piec 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_see x01_begin x0_of x11_shift 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_hold x01_auction x0_next x11_week 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_seek x01_represent x0_on x11_board 
0 x02_sell x01_institut x0_without x11_price 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_subsidiari x0_for x11_million 
