1 x02_prepar x01_report x0_on x11_impact 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
0 x02_tell x01_report x0_in x11_offic 
0 x02_peg x01_rate x0_to x11_us 
0 x02_propos x01_rule x0_next x11_year 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_is x01_report x0_in x11_bureau 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_retain x01_rate x0_for x11_period 
