0 x02_sell x01_plant x0_to x11_produc 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_item x0_as x11_clock 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_sell x01_portion x0_of x11_unit 
