Network information:
  nodes: 23
  edges: 90
  diameter: 3
  average degree: 7.83
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6685
    Newman clustering coefficient: 0.6619
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.68
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
