Network information:
  nodes: 25
  edges: 102
  diameter: 4
  average degree: 8.16
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.47
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6615
    Newman clustering coefficient: 0.6598
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.66833333333333
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
