Network information:
  nodes: 19
  edges: 77
  diameter: 4
  average degree: 8.11
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.79, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7640
    Newman clustering coefficient: 0.7015
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.57777777777778
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
