1 x02_take x01_role x0_at x11_compani 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_risk x0_with x11_them 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_question x01_rate x0_in x11_hear 
0 x02_depress x01_rate x0_by x11_% 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_of x11_million 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_outlin x01_rule x0_for x11_consult 
