1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_taken x01_role x0_of x11_on 
0 x02_plai x01_role x0_in x11_region 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_found x01_rate x0_from x11_invest 
1 x02_await x01_rule x0_by x11_court 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_take x01_risk x0_with x11_capit 
0 x02_boost x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_lower x01_rate x0_on x11_stock 
