1 x02_spread x01_risk x0_of x11_polici 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_steer x01_report x0_to x11_offic 
1 x02_pai x01_rate x0_of x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_set x01_rate x0_for x11_station 
0 x02_serv x01_role x0_on x11_bench 
1 x02_set x01_rate x0_on x11_refund 
1 x02_present x01_risk x0_for x11_investor 
0 x02_be x01_risk x0_dure x11_year 
1 x02_plai x01_role x0_in x11_group 
0 x02_plai x01_role x0_in x11_financ 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_earn x01_rate x0_for x11_period 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_face x01_risk x0_than x11_children 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_spread x01_risk x0_over x11_base 
1 x02_accept x01_risk x0_of x11_fluctuat 
