1 x02_acquir x01_share x0_of x11_stock 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_seek x01_protect x0_under x11_othernum 
