Network information:
  nodes: 14
  edges: 33
  diameter: 4
  average degree: 4.71
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.00, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5626
    Newman clustering coefficient: 0.7455
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.19230769230769
  full average shortest path: 0.0104
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
