0 x02_acquir x01_share x0_in x11_market 
1 x02_see x01_lot x0_of x11_interest 
1 x02_sell x01_major x0_of x11_unit 
1 x02_see x01_shift x0_in x11_valu 
1 x02_seek x01_access x0_to x11_kind 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_seek x01_access x0_to x11_market 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_us x01_provis x0_as x11_test 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_sell x01_them x0_for x11_billion 
1 x02_us x01_account x0_of x11_magnat 
0 x02_seek x01_collater x0_for x11_entitynam 
