0 x02_retain x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_question x01_rate x0_in x11_hear 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_on x11_million 
1 x02_brush x01_report x0_about x11_infight 
1 x02_'s x01_risk x0_to x11_protest 
