0 x02_rais x01_rate x0_to x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_label x01_report x0_of x11_friction 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_provid x01_role x0_for x11_govern 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_have x01_rule x0_for x11_attend 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_million 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
