Network information:
  nodes: 13
  edges: 17
  diameter: 3
  average degree: 2.62
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.77
      not a power law relationship (p = 1.88)
      Newman power law exponent: 3.97, error: 1.54
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4615
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 3.04
  harmonic mean geodesic distance with self-loop counted in: 3.54666666666667
  full average shortest path: 0.0195
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
