Network information:
  nodes: 13
  edges: 36
  diameter: 2
  average degree: 5.54
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.68
      not a power law relationship (p = 1.82)
      Newman power law exponent: 2.15, error: 0.34
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9487
    Newman clustering coefficient: 0.8841
  clairlib avg. undirected shortest path: 1.25
  Ferrer avg. undirected shortest path: 1.03
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.17
  full average shortest path: 0.0119
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
