0 x02_cut x01_rate x0_to x11_hold 
0 x02_present x01_report x0_to x11_member 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_report x0_of x11_a 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_relish x01_role x0_as x11_home 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
