1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_region 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_have x01_rule x0_on x11_time 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_track x01_rate x0_with x11_lag 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_follow x01_rule x0_on x11_price 
