Network information:
  nodes: 26
  edges: 125
  diameter: 3
  average degree: 9.62
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.36
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6550
    Newman clustering coefficient: 0.6824
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.7604
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
