Network information:
  nodes: 12
  edges: 18
  diameter: 5
  average degree: 3.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.85
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.86, error: 0.85
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5278
    Newman clustering coefficient: 0.7059
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 2.29
  harmonic mean geodesic distance with self-loop counted in: 2.70636363636364
  full average shortest path: 0.0174
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
