0 x02_us x01_power x0_at x11_rate 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_hold x01_promis x0_of x11_good 
0 x02_sell x01_interest x0_for x11_million 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_milk x0_in x11_market 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_sell x01_steel x0_at x11_price 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_share x0_to x11_entitynam 
