1 x02_hold x01_posit x0_at x11_counter 
1 x02_us x01_all x0_over x11_world 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_us x01_word x0_for x11_congress 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_us x01_term x0_for x11_the 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_damag x0_under x11_law 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_hold x01_seat x0_on x11_board 
