1 x02_see x01_argument x0_against x11_entitynam 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_us x01_some x0_dure x11_quak 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_us x01_term x0_for x11_train 
1 x02_see x01_low x0_of x11_busi 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_sell x01_some x0_of x11_junk 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_us x01_power x0_than x11_those 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_see x01_content x0_of x11_field 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_us x01_experi x0_in x11_talk 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_seen x01_report x0_among x11_patient 
0 x02_acquir x01_oper x0_for x11_price 
