0 x02_see x01_allianc x0_as x11_part 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_us x01_review x0_as x11_tactic 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_see x01_begin x0_of x11_shift 
1 x02_us x01_lot x0_of x11_it 
1 x02_see x01_departur x0_from x11_govern 
1 x02_us x01_power x0_than x11_those 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_sell x01_million x0_at x11_time 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_stock 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_acquir x01_secur x0_of x11_entitynam 
