Network information:
  nodes: 17
  edges: 51
  diameter: 2
  average degree: 6.00
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.54
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.86, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7392
    Newman clustering coefficient: 0.7645
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.94625
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
