1 x02_lower x01_rate x0_on x11_issu 
0 x02_plai x01_role x0_in x11_financ 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_have x01_role x0_in x11_assess 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_releas x01_report x0_on x11_extent 
1 x02_provid x01_role x0_for x11_govern 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_set x01_rate x0_on x11_refund 
1 x02_been x01_report x0_of x11_death 
0 x02_take x01_risk x0_in x11_market 
1 x02_confirm x01_rate x0_on x11_paper 
