1 x02_have x01_role x0_in x11_assess 
1 x02_found x01_rate x0_from x11_invest 
1 x02_carri x01_report x0_on x11_factori 
1 x02_carri x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_over x11_year 
0 x02_enact x01_rule x0_by x11_end 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_been x01_report x0_of x11_death 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_carri x01_rate x0_with x11_% 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_elimin x01_risk x0_of x11_prepay 
