1 x02_plai x01_role x0_in x11_number 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_plai x01_role x0_in x11_financ 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_follow x01_report x0_of x11_improv 
0 x02_fix x01_rate x0_in x11_state 
0 x02_earn x01_rate x0_for x11_period 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_return x01_rate x0_to x11_level 
0 x02_boost x01_rate x0_to x11_% 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_increas x01_rate x0_to x11_% 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_plai x01_role x0_in x11_design 
1 x02_is x01_rate x0_on x11_loan 
