0 x02_track x01_rate x0_with x11_lag 
1 x02_face x01_risk x0_than x11_children 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_taken x01_role x0_of x11_on 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_taken x01_role x0_in x11_aid 
0 x02_cut x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_lower x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_number 
