1 x02_sell x01_varieti x0_of x11_product 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_us x01_sport x0_as x11_platform 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_half x0_through x11_share 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_us x01_river x0_in x11_name 
1 x02_us x01_assort x0_of x11_devic 
1 x02_see x01_wave x0_of x11_default 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_acquir x01_interest x0_in x11_market 
