Network information:
  nodes: 20
  edges: 62
  diameter: 3
  average degree: 6.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.65
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.94, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6178
    Newman clustering coefficient: 0.6033
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.76842105263158
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
