1 x02_sell x01_stake x0_in x11_chain 
0 x02_see x01_market x0_from x11_insid 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_offer x0_for x11_station 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_us x01_form x0_of x11_journal 
1 x02_seen x01_noth x0_like x11_it 
0 x02_hold x01_half x0_through x11_share 
1 x02_us x01_power x0_than x11_those 
1 x02_usher x01_era x0_of x11_reform 
0 x02_sell x01_share x0_in x11_bet 
