Network information:
  nodes: 12
  edges: 28
  diameter: 3
  average degree: 4.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.86 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.24, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6246
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.71363636363636
  full average shortest path: 0.0110
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
