Network information:
  nodes: 23
  edges: 80
  diameter: 3
  average degree: 6.96
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.89, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6824
    Newman clustering coefficient: 0.6239
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.77818181818182
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
