0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_see x01_lot x0_of x11_evid 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_them x0_for x11_billion 
1 x02_us x01_term x0_for x11_the 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_seek x01_access x0_to x11_kind 
