1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_us x01_consult x0_in x11_case 
1 x02_us x01_proce x0_of x11_offer 
0 x02_see x01_spring x0_in x11_glori 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_us x01_% x0_of x11_ivori 
1 x02_sell x01_part x0_of x11_compani 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_sell x01_all x0_of x11_oper 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_us x01_photo x0_of x11_porch 
1 x02_sell x01_interest x0_in x11_unit 
