Network information:
  nodes: 17
  edges: 31
  diameter: 6
  average degree: 3.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.72
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.56, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5588
    Newman clustering coefficient: 0.6765
  clairlib avg. undirected shortest path: 2.86
  Ferrer avg. undirected shortest path: 2.69
  harmonic mean geodesic distance: 2.06
  harmonic mean geodesic distance with self-loop counted in: 2.3175
  full average shortest path: 0.0076
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
