Network information:
  nodes: 23
  edges: 154
  diameter: 4
  average degree: 13.39
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8487
    Newman clustering coefficient: 0.8734
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.38545454545455
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
