Network information:
  nodes: 8
  edges: 11
  diameter: 4
  average degree: 2.75
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.55
      not a power law relationship (p = 1.74)
      Newman power law exponent: 3.57, error: 1.56
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3333
    Newman clustering coefficient: 0.4091
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 2.00571428571429
  full average shortest path: 0.0279
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
