Network information:
  nodes: 17
  edges: 42
  diameter: 5
  average degree: 4.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.93
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.23, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6779
    Newman clustering coefficient: 0.6650
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.9125
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
