Network information:
  nodes: 18
  edges: 46
  diameter: 7
  average degree: 5.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.20, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7450
    Newman clustering coefficient: 0.7342
  clairlib avg. undirected shortest path: 3.06
  Ferrer avg. undirected shortest path: 2.89
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.15705882352941
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
