1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_sell x01_piec x0_off x11_it 
0 x02_us x01_power x0_at x11_rate 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_acquir x01_oper x0_for x11_million 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_sell x01_million x0_at x11_time 
0 x02_us x01_consult x0_in x11_case 
0 x02_us x01_secur x0_as x11_collater 
0 x02_us x01_issu x0_in x11_effort 
0 x02_sell x01_share x0_in x11_bet 
1 x02_seek x01_uniform x0_among x11_state 
