0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_drug x0_under x11_name 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_us x01_sport x0_as x11_platform 
1 x02_seek x01_control x0_of x11_compani 
1 x02_sell x01_network x0_of x11_offic 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_hold x01_major x0_in x11_entitynam 
