Network information:
  nodes: 25
  edges: 106
  diameter: 5
  average degree: 8.48
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6834
    Newman clustering coefficient: 0.6684
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.69
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
