Network information:
  nodes: 13
  edges: 23
  diameter: 3
  average degree: 3.54
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.98 r-squared: 0.93
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.07, error: 0.82
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8864
    Newman clustering coefficient: 0.6800
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 2.24
  harmonic mean geodesic distance with self-loop counted in: 2.61333333333333
  full average shortest path: 0.0144
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
