0 x02_reckon x01_rate x0_at x11_% 
1 x02_term x01_rate x0_of x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_lower x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_design 
1 x02_set x01_rate x0_on x11_refund 
0 x02_spread x01_risk x0_over x11_base 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_propos x01_rule x0_next x11_year 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_over x11_year 
1 x02_is x01_rule x0_in x11_univers 
1 x02_announc x01_rate x0_for x11_yearnum 
