Network information:
  nodes: 33
  edges: 258
  diameter: 4
  average degree: 15.64
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.51, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8043
    Newman clustering coefficient: 0.8424
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.445
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
