1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_plai x01_role x0_in x11_region 
0 x02_depress x01_rate x0_by x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_ar x01_report x0_of x11_gene 
0 x02_slash x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_is x01_rule x0_in x11_univers 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_million 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_spread x01_risk x0_over x11_base 
0 x02_rais x01_rate x0_to x11_% 
0 x02_face x01_risk x0_on x11_contract 
1 x02_have x01_rule x0_on x11_time 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_review x01_rule x0_over x11_month 
1 x02_slow x01_rate x0_of x11_increas 
