Network information:
  nodes: 17
  edges: 42
  diameter: 5
  average degree: 4.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 3.76 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.15, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8444
    Newman clustering coefficient: 0.7790
  clairlib avg. undirected shortest path: 2.60
  Ferrer avg. undirected shortest path: 2.44
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.05875
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
