0 x02_us x01_it x0_for x11_year 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_hold x01_million x0_of x11_share 
0 x02_us x01_word x0_for x11_congress 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_sell x01_version x0_of x11_machin 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_us x01_song x0_in x11_ad 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_it x0_to x11_entitynam 
1 x02_hold x01_talk x0_with x11_group 
0 x02_sell x01_oper x0_by x11_end 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_sell x01_type x0_of x11_suit 
