Network information:
  nodes: 27
  edges: 100
  diameter: 5
  average degree: 7.41
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.89 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6743
    Newman clustering coefficient: 0.6540
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.82
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
