Network information:
  nodes: 16
  edges: 46
  diameter: 3
  average degree: 5.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.36 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.02, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7979
    Newman clustering coefficient: 0.7148
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.734
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
