1 x02_have x01_role x0_in x11_assess 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_question x01_rate x0_in x11_hear 
0 x02_boost x01_rate x0_to x11_% 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_rais x01_rate x0_by x11_point 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
