1 x02_ban x01_role x0_in x11_assassin 
0 x02_have x01_rate x0_to x11_extent 
0 x02_review x01_rule x0_over x11_month 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_label x01_report x0_of x11_friction 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_ar x01_report x0_of x11_gene 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_turn x01_rule x0_to x11_the 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_loyalti 
