Network information:
  nodes: 25
  edges: 131
  diameter: 2
  average degree: 10.48
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.41
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6924
    Newman clustering coefficient: 0.7248
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.69
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
