1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_carri x01_report x0_on x11_factori 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_rate x0_of x11_point 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_on x11_debt 
