0 x02_eas x01_rate x0_befor x11_spring 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_accept x01_risk x0_in x11_order 
1 x02_label x01_report x0_of x11_friction 
1 x02_had x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_had x01_rate x0_in x11_studi 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_reset x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_reduc x01_rate x0_by x11_point 
