Network information:
  nodes: 18
  edges: 48
  diameter: 5
  average degree: 5.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 3.41 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.07, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6889
    Newman clustering coefficient: 0.6652
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.9
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
