1 x02_lower x01_rate x0_on x11_million 
1 x02_releas x01_report x0_on x11_extent 
1 x02_face x01_risk x0_than x11_children 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_by x11_point 
0 x02_push x01_rate x0_to x11_% 
0 x02_take x01_role x0_in x11_issu 
0 x02_earn x01_rate x0_for x11_period 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_of x11_million 
