0 x02_us x01_rate x0_as x11_instrument 
1 x02_provid x01_role x0_for x11_govern 
1 x02_is x01_rate x0_on x11_loan 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_plai x01_role x0_in x11_oper 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_million 
1 x02_post x01_rate x0_in x11_year 
0 x02_slash x01_rate x0_to x11_% 
