1 x02_follow x01_report x0_of x11_a 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_lower x01_rate x0_by x11_% 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_have x01_rate x0_to x11_extent 
0 x02_plai x01_role x0_in x11_region 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_set x01_rate x0_at x11_% 
0 x02_call x01_report x0_off x11_base 
0 x02_cut x01_rate x0_on x11_them 
0 x02_rais x01_rate x0_by x11_point 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_rule x0_in x11_univers 
