1 x02_lower x01_rate x0_on x11_debt 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_were x01_report x0_of x11_death 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_role x0_in x11_fall 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_million 
0 x02_take x01_risk x0_with x11_capit 
0 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_present x01_risk x0_for x11_investor 
0 x02_lower x01_risk x0_in x11_portfolio 
