Network information:
  nodes: 16
  edges: 31
  diameter: 5
  average degree: 3.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.72
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.50, error: 0.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6354
    Newman clustering coefficient: 0.6176
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.13066666666667
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
