1 x02_plai x01_role x0_in x11_loyalti 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_question x01_rate x0_in x11_hear 
0 x02_win x01_rate x0_from x11_critic 
0 x02_rais x01_rate x0_by x11_point 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_set x01_rate x0_at x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_return x01_rate x0_to x11_level 
1 x02_is x01_report x0_in x11_bureau 
