Network information:
  nodes: 27
  edges: 102
  diameter: 4
  average degree: 7.56
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6915
    Newman clustering coefficient: 0.6403
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.80923076923077
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
