Network information:
  nodes: 15
  edges: 25
  diameter: 8
  average degree: 3.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.96, error: 0.73
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6111
    Newman clustering coefficient: 0.6957
  clairlib avg. undirected shortest path: 3.50
  Ferrer avg. undirected shortest path: 3.27
  harmonic mean geodesic distance: 2.19
  harmonic mean geodesic distance with self-loop counted in: 2.50285714285714
  full average shortest path: 0.0104
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
