Network information:
  nodes: 11
  edges: 20
  diameter: 3
  average degree: 3.64
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.88
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.12, error: 0.45
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5273
    Newman clustering coefficient: 0.7778
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.352
  full average shortest path: 0.0179
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
