1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_write x01_report x0_to x11_panel 
0 x02_manag x01_rate x0_to x11_level 
0 x02_reset x01_rate x0_to x11_% 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_been x01_report x0_of x11_death 
0 x02_give x01_rate x0_to x11_those 
0 x02_taken x01_role x0_in x11_aid 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_restor x01_rate x0_to x11_level 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_boost x01_rate x0_to x11_% 
0 x02_take x01_role x0_in x11_issu 
0 x02_cut x01_rate x0_to x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_set x01_rate x0_for x11_station 
