Network information:
  nodes: 31
  edges: 214
  diameter: 3
  average degree: 13.81
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 3.70 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7168
    Newman clustering coefficient: 0.7200
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.46133333333333
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
