0 x02_sell x01_stock x0_in x11_attempt 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_return x0_on x11_invest 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_see x01_pictur x0_of x11_section 
