Network information:
  nodes: 28
  edges: 130
  diameter: 5
  average degree: 9.29
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6838
    Newman clustering coefficient: 0.7425
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.71851851851852
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
