1 x02_seek x01_damag x0_from x11_director 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_hold x01_growth x0_in x11_check 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_network x0_for x11_fee 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_seen x01_peak x0_for x11_year 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_sell x01_some x0_through x11_dealer 
