Network information:
  nodes: 28
  edges: 95
  diameter: 6
  average degree: 6.79
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.53
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.86, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6421
    Newman clustering coefficient: 0.5991
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.31
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 1.98703703703704
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
