0 x02_sell x01_machin x0_to x11_busi 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_see x01_step x0_to x11_trade 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_hold x01_half x0_through x11_share 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_acquir x01_% x0_of x11_share 
1 x02_sell x01_part x0_of x11_hold 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_us x01_protest x0_as x11_excus 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_us x01_photo x0_of x11_porch 
1 x02_us x01_assort x0_of x11_devic 
0 x02_us x01_earthquak x0_as x11_excus 
