0 x02_retain x01_rate x0_for x11_period 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_peg x01_rate x0_to x11_us 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_is x01_report x0_in x11_bureau 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_rais x01_rate x0_by x11_point 
0 x02_depress x01_rate x0_by x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_risk x0_in x11_portfolio 
