0 x02_turn x01_rule x0_to x11_the 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_expand x01_report x0_on x11_trade 
1 x02_label x01_report x0_of x11_friction 
1 x02_plai x01_role x0_in x11_fall 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
1 x02_releas x01_report x0_on x11_extent 
0 x02_accept x01_risk x0_in x11_order 
0 x02_retain x01_rate x0_for x11_period 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_set x01_rate x0_for x11_station 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
