1 x02_seek x01_injunct x0_against x11_offer 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_see x01_lot x0_of x11_evid 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_seek x01_million x0_for x11_firm 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_see x01_drop x0_of x11_point 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
