0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_applic 
1 x02_sell x01_million x0_to x11_million 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_hold x01_half x0_through x11_share 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_break x0_in x11_trend 
1 x02_seek x01_% x0_of x11_share 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_compani x0_at x11_price 
1 x02_see x01_debat x0_over x11_trade 
