Network information:
  nodes: 24
  edges: 133
  diameter: 3
  average degree: 11.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7877
    Newman clustering coefficient: 0.7861
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.48913043478261
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
