0 x02_see x01_effect x0_as x11_materi 
1 x02_us x01_some x0_of x11_equip 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_secur x0_at x11_price 
0 x02_us x01_them x0_for x11_strategi 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_see x01_game x0_on x11_air 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_us x01_combin x0_of x11_quota 
0 x02_hold x01_% x0_at x11_time 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_sell x01_part x0_of x11_compani 
1 x02_sell x01_million x0_in x11_asset 
