Network information:
  nodes: 12
  edges: 28
  diameter: 4
  average degree: 4.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.66
      not a power law relationship (p = 1.81)
      Newman power law exponent: 2.27, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5583
    Newman clustering coefficient: 0.6053
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.72545454545455
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
