0 x02_sell x01_stake x0_at x11_price 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_issu x0_in x11_effort 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_represent x0_on x11_board 
1 x02_us x01_proce x0_from x11_placement 
0 x02_sell x01_build x0_for x11_million 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_us x01_base x0_of x11_othernum 
