1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
1 x02_reset x01_rate x0_on x11_note 
1 x02_have x01_role x0_in x11_assess 
0 x02_call x01_report x0_off x11_base 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_take x01_role x0_at x11_compani 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_ha x01_rate x0_of x11_% 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_plai x01_report x0_of x11_tension 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_been x01_report x0_of x11_death 
