0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_rais x01_risk x0_with x11_them 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
0 x02_face x01_risk x0_on x11_contract 
1 x02_follow x01_report x0_of x11_a 
1 x02_have x01_rate x0_on x11_vote 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_turn x01_rule x0_to x11_the 
0 x02_cut x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_design 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_return x01_rate x0_to x11_level 
