0 x02_lower x01_rate x0_from x11_hold 
0 x02_be x01_role x0_for x11_make 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_releas x01_report x0_on x11_extent 
0 x02_present x01_report x0_to x11_member 
0 x02_fix x01_rate x0_in x11_state 
0 x02_rais x01_rate x0_by x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_plai x01_role x0_in x11_market 
1 x02_been x01_report x0_of x11_death 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
0 x02_lower x01_rate x0_by x11_% 
