0 x02_rais x01_rate x0_for x11_busi 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_boost x01_rate x0_to x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
1 x02_is x01_rule x0_of x11_journal 
0 x02_rais x01_rate x0_by x11_million 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_million 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_plai x01_role x0_in x11_collaps 
