1 x02_is x01_rule x0_in x11_univers 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_follow x01_report x0_of x11_a 
0 x02_fix x01_rate x0_in x11_state 
1 x02_follow x01_report x0_of x11_earn 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_take x01_role x0_at x11_compani 
1 x02_carri x01_report x0_on x11_factori 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_carri x01_rate x0_with x11_% 
0 x02_us x01_rate x0_as x11_instrument 
