0 x02_rais x01_rate x0_by x11_million 
1 x02_have x01_rule x0_on x11_time 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_give x01_rate x0_to x11_those 
1 x02_pai x01_rate x0_of x11_% 
1 x02_issu x01_rule x0_under x11_act 
0 x02_increas x01_rate x0_over x11_time 
1 x02_have x01_role x0_in x11_assess 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_of x11_million 
1 x02_is x01_report x0_in x11_bureau 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_cut x01_rate x0_on x11_loan 
