Network information:
  nodes: 20
  edges: 61
  diameter: 6
  average degree: 6.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.46
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.97, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5731
    Newman clustering coefficient: 0.7725
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.91210526315789
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
