0 x02_give x01_rate x0_to x11_those 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_cut x01_rate x0_on x11_them 
0 x02_manag x01_rate x0_to x11_level 
0 x02_restor x01_rate x0_to x11_level 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_take x01_risk x0_in x11_market 
1 x02_is x01_report x0_in x11_bureau 
0 x02_scour x01_report x0_for x11_clue 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_been x01_report x0_of x11_death 
0 x02_set x01_rate x0_at x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_tell x01_report x0_in x11_offic 
