Network information:
  nodes: 13
  edges: 14
  diameter: 6
  average degree: 2.15
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.89
      not a power law relationship (p = 1.95)
      Newman power law exponent: 5.10, error: 2.76
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3333
    Newman clustering coefficient: 0.3913
  clairlib avg. undirected shortest path: 2.70
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 2.73
  harmonic mean geodesic distance with self-loop counted in: 3.185
  full average shortest path: 0.0175
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
