1 x02_lower x01_rate x0_on x11_debt 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_call x01_report x0_off x11_base 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_had x01_rate x0_in x11_studi 
0 x02_be x01_risk x0_dure x11_year 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_report x0_from x11_entitynam 
