0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_provid x01_role x0_for x11_govern 
0 x02_carri x01_rate x0_with x11_% 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_fix x01_rate x0_in x11_state 
0 x02_rais x01_rate x0_by x11_point 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_found x01_rate x0_of x11_improv 
1 x02_been x01_report x0_of x11_death 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_take x01_risk x0_in x11_market 
0 x02_depress x01_rate x0_by x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_reduc x01_rate x0_of x11_increas 
