1 x02_have x01_rule x0_on x11_time 
0 x02_plai x01_role x0_in x11_design 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_provid x01_role x0_for x11_govern 
0 x02_review x01_rule x0_over x11_month 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
0 x02_tell x01_report x0_in x11_offic 
1 x02_present x01_risk x0_for x11_investor 
0 x02_have x01_rule x0_for x11_attend 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_plai x01_role x0_in x11_market 
0 x02_plai x01_role x0_over x11_year 
0 x02_seen x01_report x0_among x11_patient 
1 x02_hear x01_report x0_on x11_experi 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
