Network information:
  nodes: 15
  edges: 36
  diameter: 4
  average degree: 4.80
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.33, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8423
    Newman clustering coefficient: 0.7200
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.88571428571429
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
