0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_see x01_effect x0_on x11_stock 
1 x02_sell x01_version x0_of x11_machin 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_seek x01_damag x0_from x11_director 
0 x02_sell x01_them x0_with x11_gener 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_us x01_amount x0_of x11_crude 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
1 x02_sell x01_some x0_of x11_junk 
1 x02_us x01_term x0_for x11_the 
