Network information:
  nodes: 14
  edges: 22
  diameter: 3
  average degree: 3.14
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.66
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.98, error: 0.80
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3405
    Newman clustering coefficient: 0.4000
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 2.38
  harmonic mean geodesic distance with self-loop counted in: 2.74615384615385
  full average shortest path: 0.0131
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
