1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_see x01_shift x0_in x11_valu 
0 x02_see x01_step x0_as x11_knell 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_see x01_headlin x0_after x11_headlin 
