Network information:
  nodes: 17
  edges: 50
  diameter: 3
  average degree: 5.88
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.90, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5831
    Newman clustering coefficient: 0.6645
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.01375
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
