Network information:
  nodes: 18
  edges: 51
  diameter: 4
  average degree: 5.67
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.89, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5679
    Newman clustering coefficient: 0.6346
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.04529411764706
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
