0 x02_sell x01_secur x0_at x11_price 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_sell x01_% x0_of x11_unit 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_see x01_footag x0_in x11_edit 
1 x02_see x01_lot x0_of x11_evid 
0 x02_see x01_return x0_as x11_be 
1 x02_seen x01_increas x0_in x11_order 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_us x01_rank x0_in x11_brochur 
