1 x02_sell x01_share x0_of x11_compani 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_sell x01_it x0_at x11_all 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_us x01_account x0_like x11_account 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
