Network information:
  nodes: 11
  edges: 11
  diameter: 9
  average degree: 2.00
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.64
      not a power law relationship (p = 1.59)
      Newman power law exponent: 25.66, error: 38.73
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.2121
    Newman clustering coefficient: 0.2500
  clairlib avg. undirected shortest path: 3.84
  Ferrer avg. undirected shortest path: 3.49
  harmonic mean geodesic distance: 2.38
  harmonic mean geodesic distance with self-loop counted in: 2.856
  full average shortest path: 0.0216
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
