1 x02_take x01_risk x0_on x11_outcom 
1 x02_run x01_risk x0_of x11_disintegr 
0 x02_take x01_risk x0_with x11_entitynam 
1 x02_increas x01_risk x0_of x11_default 
1 x02_wa x01_risk x0_to x11_entitynam 
1 x02_'s x01_risk x0_of x11_messag 
1 x02_count x01_risk x0_of x11_new 
1 x02_hedg x01_risk x0_in x11_market 
1 x02_pose x01_risk x0_to x11_student 
1 x02_adopt x01_rule x0_of x11_construct 
0 x02_hail x01_rule x0_as x11_victori 
1 x02_establish x01_rule x0_of x11_immun 
1 x02_impos x01_rule x0_on x11_state 
1 x02_follow x01_rule x0_by x11_judg 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_expect x01_rate x0_of x11_increas 
1 x02_compar x01_rate x0_of x11_group 
0 x02_ha x01_rate x0_on x11_morn 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_of x11_growth 
1 x02_lift x01_rate x0_for x11_entitynam 
0 x02_charg x01_rate x0_for x11_time 
0 x02_have x01_rate x0_in x11_year 
1 x02_reduc x01_rate x0_on x11_million 
0 x02_confirm x01_rate x0_at x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_debt 
1 x02_reduc x01_rate x0_for x11_deposit 
0 x02_nudg x01_rate x0_to x11_othernum 
0 x02_rais x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_in x11_yearnum 
0 x02_hold x01_rate x0_for x11_advertis 
1 x02_reduc x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_on x11_debt 
1 x02_push x01_rate x0_of x11_inflat 
0 x02_push x01_rate x0_to x11_% 
0 x02_bring x01_rate x0_in x11_effort 
0 x02_lower x01_rate x0_to x11_% 
1 x02_carri x01_rate x0_on x11_balanc 
1 x02_calcul x01_rate x0_of x11_option 
1 x02_had x01_rate x0_of x11_% 
0 x02_had x01_rate x0_for x11_yield 
1 x02_establish x01_rate x0_of x11_% 
0 x02_establish x01_rate x0_with x11_descend 
1 x02_reach x01_rate x0_of x11_% 
0 x02_eas x01_rate x0_in x11_respons 
1 x02_pai x01_rate x0_for x11_fund 
0 x02_pai x01_rate x0_in x11_quarter 
1 x02_wa x01_rate x0_of x11_month 
1 x02_equal x01_rate x0_of x11_% 
0 x02_choos x01_rate x0_of x11_rebat 
1 x02_give x01_role x0_in x11_govern 
1 x02_entitynam x01_role x0_of x11_court 
1 x02_take x01_role x0_in x11_manag 
1 x02_plai x01_role x0_in x11_decad 
1 x02_pursu x01_role x0_of x11_senat 
1 x02_support x01_role x0_for x11_entitynam 
1 x02_ha x01_role x0_in x11_countri 
1 x02_support x01_role x0_of x11_entitynam 
0 x02_support x01_role x0_on x11_condit 
1 x02_reinforc x01_role x0_of x11_institut 
0 x02_plai x01_role x0_in x11_manag 
0 x02_plai x01_role x0_in x11_phase 
0 x02_plai x01_role x0_in x11_slide 
0 x02_plai x01_role x0_in x11_decis 
0 x02_have x01_role x0_with x11_audit 
0 x02_assum x01_role x0_after x11_year 
0 x02_accept x01_role x0_in x11_wai 
1 x02_plai x01_role x0_in x11_declin 
1 x02_portrai x01_role x0_in x11_yearnum 
1 x02_receiv x01_report x0_from x11_entitynam 
1 x02_relai x01_report x0_on x11_tendenc 
1 x02_ran x01_report x0_about x11_entitynam 
0 x02_ran x01_report x0_in x11_yearnum 
1 x02_suppli x01_report x0_on x11_plan 
0 x02_sent x01_report x0_to x11_entitynam 
1 x02_await x01_report x0_on x11_loss 
1 x02_is x01_report x0_of x11_topic 
1 x02_been x01_report x0_of x11_firm 
1 x02_includ x01_report x0_on x11_trade 
0 x02_file x01_report x0_with x11_the 
0 x02_cite x01_report x0_as x11_sourc 
1 x02_file x01_report x0_to x11_network 
0 x02_file x01_report x0_by x11_phone 
1 x02_entitynam x01_report x0_of x11_trade 
1 x02_hurt x01_report x0_of x11_earn 
0 x02_stop x01_report x0_on x11_street 
0 x02_allow x01_report x0_into x11_room 
1 x02_make x01_report x0_to x11_the 
