1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_take x01_risk x0_with x11_capit 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_face x01_risk x0_than x11_children 
0 x02_face x01_risk x0_on x11_contract 
0 x02_be x01_risk x0_dure x11_year 
0 x02_spread x01_risk x0_over x11_base 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_risk x0_with x11_them 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_present x01_risk x0_for x11_investor 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_take x01_risk x0_in x11_market 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_is x01_rule x0_in x11_univers 
1 x02_issu x01_rule x0_under x11_act 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_have x01_rule x0_on x11_time 
0 x02_have x01_rule x0_for x11_attend 
1 x02_follow x01_rule x0_on x11_price 
0 x02_propos x01_rule x0_next x11_year 
1 x02_be x01_rule x0_of x11_dai 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_turn x01_rule x0_to x11_the 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_review x01_rule x0_over x11_month 
1 x02_is x01_rule x0_of x11_journal 
1 x02_await x01_rule x0_by x11_court 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_enact x01_rule x0_by x11_end 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_retain x01_rate x0_for x11_period 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_million 
1 x02_set x01_rate x0_on x11_refund 
0 x02_set x01_rate x0_at x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_win x01_rate x0_from x11_critic 
0 x02_cut x01_rate x0_by x11_point 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_question x01_rate x0_in x11_hear 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_lower x01_rate x0_by x11_% 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_on x11_loan 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
0 x02_carri x01_rate x0_with x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_reset x01_rate x0_on x11_note 
0 x02_reset x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_boost x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_peg x01_rate x0_to x11_us 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_slash x01_rate x0_to x11_% 
0 x02_defend x01_rate x0_to x11_death 
1 x02_increas x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_to x11_% 
0 x02_push x01_rate x0_to x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_track x01_rate x0_with x11_lag 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_on x11_them 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_rate x0_in x11_week 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_manag x01_rate x0_to x11_level 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_earn x01_rate x0_for x11_period 
1 x02_term x01_rate x0_of x11_% 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_increas x01_rate x0_over x11_time 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_return x01_rate x0_to x11_level 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_found x01_rate x0_of x11_improv 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_had x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_of x11_million 
1 x02_ha x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_number 
0 x02_increas x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_for x11_product 
0 x02_rais x01_rate x0_by x11_% 
0 x02_boost x01_rate x0_over x11_year 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_restor x01_rate x0_to x11_level 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_to x11_% 
1 x02_review x01_rate x0_on x11_bond 
0 x02_pull x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_million 
0 x02_fix x01_rate x0_in x11_state 
0 x02_cut x01_rate x0_by x11_point 
1 x02_have x01_rate x0_on x11_vote 
0 x02_have x01_rate x0_to x11_extent 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_had x01_rate x0_in x11_studi 
1 x02_expect x01_rate x0_of x11_return 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_lower x01_rate x0_in x11_come 
1 x02_found x01_rate x0_from x11_invest 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_region 
0 x02_plai x01_role x0_in x11_design 
0 x02_be x01_role x0_for x11_make 
1 x02_plai x01_role x0_in x11_number 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_plai x01_role x0_in x11_financ 
1 x02_plai x01_role x0_in x11_group 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_relish x01_role x0_as x11_home 
0 x02_take x01_role x0_in x11_issu 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_serv x01_role x0_on x11_bench 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_plai x01_role x0_over x11_year 
0 x02_taken x01_role x0_of x11_on 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_role x0_of x11_alli 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
1 x02_take x01_role x0_at x11_compani 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_plai x01_role x0_in x11_oper 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_fall 
1 x02_back x01_role x0_as x11_mediat 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_have x01_role x0_in x11_assess 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_plai x01_role x0_in x11_process 
0 x02_taken x01_role x0_in x11_aid 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_write x01_report x0_to x11_panel 
0 x02_file x01_report x0_on x11_time 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
1 x02_expand x01_report x0_on x11_trade 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
0 x02_call x01_report x0_off x11_base 
1 x02_been x01_report x0_of x11_death 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_seen x01_report x0_among x11_patient 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_plai x01_report x0_of x11_tension 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_present x01_report x0_to x11_member 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_were x01_report x0_of x11_death 
1 x02_brush x01_report x0_about x11_infight 
1 x02_label x01_report x0_of x11_friction 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
1 x02_hear x01_report x0_on x11_experi 
1 x02_is x01_report x0_in x11_bureau 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_is x01_report x0_in x11_bureau 
0 x02_steer x01_report x0_to x11_offic 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_report x0_in x11_bureau 
0 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_improv 
1 x02_follow x01_report x0_of x11_a 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
