1 x02_acquir x01_control x0_of x11_compani 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_total x0_of x11_share 
1 x02_acquir x01_interest x0_in x11_firm 
0 x02_acquir x01_interest x0_in x11_yearnum 
1 x02_acquir x01_othernum x0_of x11_restaur 
1 x02_acquir x01_share x0_of x11_share 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_acquir x01_entitynam x0_from x11_group 
1 x02_acquir x01_laboratori x0_of x11_entitynam 
0 x02_acquir x01_laboratori x0_in x11_transact 
1 x02_acquir x01_lab x0_in x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_acquir x01_servic x0_from x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_% x0_under x11_condit 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_divis x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_entitynam 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_acquir x01_it x0_for x11_million 
1 x02_acquir x01_stake x0_in x11_compani 
1 x02_acquir x01_million x0_of x11_asset 
0 x02_acquir x01_million x0_from x11_the 
1 x02_acquir x01_secur x0_for x11_an 
1 x02_acquir x01_% x0_of x11_share 
1 x02_acquir x01_% x0_of x11_capit 
0 x02_acquir x01_% x0_for x11_franc 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_acquir x01_posit x0_in x11_bid 
0 x02_acquir x01_% x0_from x11_partner 
