0 x02_sell x01_drug x0_under x11_name 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_insur x0_to x11_public 
0 x02_sell x01_it x0_at x11_all 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_sell x01_network x0_of x11_offic 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_them x0_to x11_trust 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_machin x0_under x11_label 
0 x02_sell x01_product x0_under x11_label 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_piec x0_to x11_investor 
