1 x02_hold x01_% x0_of x11_ventur 
1 x02_hold x01_% x0_of x11_market 
1 x02_hold x01_stake x0_in x11_concern 
1 x02_hold x01_stock x0_of x11_compani 
1 x02_hold x01_meet x0_for x11_sharehold 
1 x02_hold x01_share x0_of x11_market 
1 x02_hold x01_total x0_of x11_% 
1 x02_hold x01_share x0_of x11_market 
0 x02_hold x01_hear x0_next x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_job x0_in x11_manag 
0 x02_hold x01_expo x0_in x11_entitynam 
1 x02_hold x01_dollar x0_from x11_sale 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_on x0_of x11_portfolio 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_stake x0_of x11_share 
0 x02_hold x01_asset x0_in x11_anticip 
0 x02_hold x01_rate x0_for x11_advertis 
