0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_posit x0_of x11_% 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_hold x01_% x0_of x11_seat 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_hold x01_% x0_of x11_yen 
0 x02_hold x01_share x0_after x11_the 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_hold x01_major x0_in x11_entitynam 
