0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_sell x01_share x0_to x11_maker 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_sell x01_all x0_of x11_busi 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_interest x0_for x11_million 
1 x02_sell x01_million x0_in x11_asset 
1 x02_sell x01_billion x0_of x11_dollar 
