1 x02_sell x01_beer x0_of x11_choic 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_sell x01_stake x0_at x11_price 
0 x02_sell x01_compani x0_at x11_price 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_billion x0_next x11_week 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_sell x01_build x0_for x11_million 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_sell x01_dozen x0_of x11_compani 
