1 x02_seek x01_approv x0_of x11_purchas 
1 x02_seek x01_million x0_in x11_increas 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seek x01_major x0_on x11_board 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_seek x01_access x0_to x11_market 
0 x02_see x01_market x0_from x11_insid 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_seek x01_offer x0_for x11_station 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_see x01_step x0_to x11_trade 
0 x02_see x01_step x0_as x11_knell 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_seek x01_access x0_to x11_kind 
1 x02_seek x01_claim x0_of x11_million 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_see x01_function x0_in x11_case 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_see x01_group x0_of x11_letter 
1 x02_see x01_culmin x0_of x11_all 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_see x01_thi x0_as x11_time 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_seek x01_million x0_for x11_firm 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_see x01_market x0_as x11_on 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_see x01_task x0_as x11_that 
0 x02_see x01_it x0_as x11_fake 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_see x01_return x0_on x11_invest 
1 x02_see x01_debat x0_over x11_trade 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_see x01_growth x0_from x11_coat 
1 x02_see x01_departur x0_from x11_govern 
0 x02_see x01_effect x0_as x11_materi 
1 x02_seen x01_increas x0_in x11_order 
0 x02_see x01_growth x0_in x11_card 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
1 x02_see x01_allianc x0_with x11_other 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_seek x01_term x0_in x11_economi 
1 x02_seek x01_damag x0_from x11_director 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_seen x01_peak x0_for x11_year 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_seen x01_report x0_among x11_patient 
1 x02_seek x01_control x0_of x11_chain 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_see x01_return x0_as x11_be 
0 x02_see x01_return x0_as x11_compens 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_seen x01_abus x0_of x11_power 
1 x02_see x01_cut x0_of x11_% 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_seek x01_mean x0_of x11_block 
0 x02_seek x01_inform x0_on x11_group 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_see x01_price x0_on x11_model 
0 x02_see x01_bui x0_at x11_all 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_see x01_result x0_of x11_studi 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_see x01_trend x0_toward x11_that 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_see x01_footag x0_in x11_edit 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_see x01_stand x0_as x11_sign 
1 x02_seen x01_noth x0_like x11_it 
1 x02_see x01_effect x0_of x11_eros 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_seek x01_damag x0_under x11_law 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_see x01_sport x0_as x11_wai 
0 x02_see x01_game x0_on x11_air 
1 x02_see x01_content x0_of x11_field 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_see x01_break x0_in x11_trend 
1 x02_see x01_improv x0_in x11_area 
1 x02_see x01_sign x0_of x11_improv 
1 x02_see x01_shift x0_in x11_valu 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_see x01_low x0_of x11_busi 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_seek x01_% x0_of x11_share 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_seek x01_support x0_for x11_sale 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_see x01_eros x0_of x11_staff 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_see x01_vision x0_of x11_system 
0 x02_see x01_vision x0_as x11_cry 
1 x02_see x01_chang x0_in x11_rate 
1 x02_seek x01_line x0_of x11_million 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_see x01_place x0_for x11_sort 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_see x01_allianc x0_as x11_part 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_see x01_wave x0_of x11_default 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_see x01_sourc x0_for x11_some 
1 x02_see x01_begin x0_of x11_shift 
1 x02_see x01_flock x0_of x11_program 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_see x01_lot x0_of x11_interest 
0 x02_see x01_lot x0_in x11_kind 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_seek x01_repay x0_of x11_a 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_seek x01_represent x0_on x11_board 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_see x01_pictur x0_of x11_section 
1 x02_see x01_unravel x0_of x11_it 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_see x01_it x0_as x11_plant 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_seek x01_servic x0_of x11_the 
0 x02_see x01_them x0_through x11_disast 
1 x02_seek x01_damag x0_of x11_million 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_see x01_lot x0_of x11_evid 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
0 x02_see x01_spring x0_in x11_glori 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_seek x01_term x0_in x11_bid 
1 x02_see x01_return x0_to x11_trend 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_see x01_drop x0_of x11_point 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_see x01_hous x0_near x11_end 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_see x01_ironi x0_in x11_fact 
