1 x02_hold x01_interest x0_in x11_compani 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_some x0_of x11_invest 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_share x0_of x11_compani 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_hold x01_growth x0_in x11_check 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_hold x01_% x0_of x11_yen 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_million x0_of x11_share 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_hold x01_% x0_at x11_time 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_hold x01_half x0_through x11_share 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_hold x01_spend x0_on x11_program 
0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_talk x0_with x11_group 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_hold x01_% x0_of x11_seat 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_acr x0_of x11_land 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_increas x0_in x11_price 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_hold x01_chang x0_in x11_check 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_hold x01_stake x0_in x11_compani 
