1 x02_sell x01_interest x0_in x11_othernum 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_sell x01_some x0_of x11_junk 
1 x02_sell x01_part x0_of x11_hold 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_sell x01_right x0_to x11_parti 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_sell x01_% x0_of x11_unit 
1 x02_sell x01_some x0_of x11_unit 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_version x0_of x11_machin 
0 x02_sell x01_cattl x0_to x11_oper 
