1 x02_us x01_variat x0_of x11_design 
0 x02_us x01_peopl x0_as x11_control 
0 x02_us x01_drug x0_in x11_entitynam 
0 x02_us x01_silenc x0_to x11_exclus 
0 x02_us x01_levamisol x0_as x11_point 
0 x02_us x01_deposit x0_as x11_cach 
1 x02_usurp x01_author x0_under x11_doctrin 
0 x02_us x01_call x0_as x11_tool 
0 x02_us x01_budget x0_for x11_thi 
0 x02_us x01_number x0_for x11_purpos 
1 x02_us x01_% x0_of x11_capabl 
1 x02_us x01_influenc x0_with x11_entitynam 
0 x02_us x01_influenc x0_on x11_behalf 
1 x02_us x01_skill x0_of x11_firm 
0 x02_us x01_stock x0_as x11_collater 
1 x02_us x01_posit x0_as x11_chairman 
1 x02_us x01_posit x0_in x11_confer 
0 x02_us x01_averag x0_as x11_base 
0 x02_us x01_microprocessor x0_in x11_product 
0 x02_us x01_stake x0_as x11_club 
1 x02_us x01_% x0_of x11_capac 
0 x02_us x01_plant x0_as x11_symbol 
0 x02_us x01_us x0_as x11_point 
1 x02_us x01_contract x0_in x11_account 
0 x02_us x01_color x0_on x11_good 
1 x02_us x01_proce x0_from x11_sale 
1 x02_us x01_term x0_like x11_syndrom 
1 x02_us x01_spate x0_of x11_reserv-build 
0 x02_us x01_spate x0_as x11_opportun 
1 x02_us x01_materi x0_than x11_quota 
0 x02_us x01_it x0_as x11_wai 
0 x02_us x01_techniqu x0_in x11_heart 
1 x02_us x01_stock x0_of x11_capit 
0 x02_us x01_softwar x0_at x11_site 
