1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_seat 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_hold x01_growth x0_in x11_check 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_% x0_of x11_share 
