0 x02_sell x01_softwar x0_for x11_us 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
1 x02_sell x01_number x0_of x11_share 
0 x02_sell x01_number x0_at x11_price 
0 x02_sell x01_stock x0_at x11_loss 
0 x02_sell x01_put x0_at x11_profit 
1 x02_sell x01_asset x0_of x11_entitynam 
1 x02_sell x01_othernum x0_of x11_offic 
1 x02_sell x01_product x0_of x11_compani 
0 x02_sell x01_product x0_to x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_custom 
0 x02_sell x01_servic x0_to x11_custom 
0 x02_sell x01_entitynam x0_to x11_manag 
0 x02_sell x01_car x0_by x11_yearnum 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_furnitur x0_to x11_agenc 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_sell x01_basket x0_against x11_posit 
0 x02_sell x01_coffe x0_under x11_brand 
0 x02_sell x01_coffe x0_to x11_concern 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_ventur 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_ad x0_for x11_them 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_sell x01_othernum x0_of x11_model 
1 x02_sell x01_othernum x0_of x11_model 
0 x02_sell x01_vehicl x0_through x11_unit 
0 x02_sell x01_unit x0_in x11_yearnum 
0 x02_sell x01_secur x0_in x11_market 
0 x02_sell x01_them x0_in x11_entitynam 
0 x02_sell x01_stock x0_without x11_hitch 
1 x02_sell x01_% x0_of x11_stock 
0 x02_sell x01_% x0_in x11_entitynam 
0 x02_sell x01_contract x0_at x11_price 
0 x02_sell x01_stock x0_at x11_time 
0 x02_sell x01_unit x0_to x11_group 
0 x02_sell x01_dollar x0_in x11_lot 
0 x02_sell x01_product x0_to x11_forc 
1 x02_sell x01_million x0_of x11_hold 
0 x02_sell x01_million x0_to x11_entitynam 
1 x02_sell x01_approach x0_to x11_client 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_billion x0_befor x11_year-end 
0 x02_sell x01_facil x0_to x11_parti 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_arm x0_to x11_guerrilla 
1 x02_sell x01_divis x0_of x11_entitynam 
0 x02_sell x01_divis x0_for x11_othernum 
0 x02_sell x01_cloth x0_under x11_label 
