0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_acr x0_of x11_land 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_% x0_of x11_yen 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_talk x0_with x11_group 
1 x02_hold x01_form x0_of x11_it 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_hold x01_vote x0_by x11_threaten 
