1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
0 x02_acquir x01_% x0_without x11_make 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_share x0_in x11_account 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_acquir x01_all x0_of x11_share 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_share x0_with x11_view 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_share x0_in x11_market 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_acquir x01_major x0_of x11_share 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_million x0_of x11_common 
0 x02_acquir x01_million x0_at x11_price 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_acquir x01_right x0_to x11_name 
1 x02_acquir x01_stake x0_in x11_entitynam 
