1 x02_hold x01_spend x0_on x11_program 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_three x0_of x11_seat 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_end x0_of x11_bargain 
