1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_hold x01_% x0_of x11_stock 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_unit 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_% x0_of x11_stock 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_acr x0_of x11_land 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_spend x0_on x11_program 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_secur x0_in x11_term 
0 x02_hold x01_hear x0_on x11_matter 
