1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_talk x0_with x11_group 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_growth x0_in x11_check 
1 x02_hold x01_% x0_of x11_yen 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
