1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_hold x01_kei x0_to x11_bid 
