0 x02_sell x01_plant x0_to x11_produc 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_sell x01_stake x0_at x11_price 
1 x02_sell x01_part x0_of x11_compani 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_sell x01_billion x0_next x11_week 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_sell x01_part x0_to x11_the 
