0 x02_sell x01_product x0_under x11_label 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_sell x01_time x0_to x11_client 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_billion x0_next x11_week 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_sell x01_them x0_in x11_market 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_stake x0_for x11_million 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_bond x0_over x11_year 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_mix x0_of x11_product 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_sell x01_machin x0_under x11_label 
1 x02_sell x01_version x0_of x11_machin 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_sell x01_item x0_as x11_clock 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_sell x01_part x0_to x11_public 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_asset x0_for x11_million 
1 x02_sell x01_type x0_of x11_suit 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_them x0_with x11_gener 
0 x02_sell x01_share x0_to x11_maker 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_sell x01_stock x0_in x11_index 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_sell x01_divis x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_sell x01_commod x0_at x11_price 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_some x0_of x11_junk 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_part x0_to x11_the 
1 x02_sell x01_million x0_of x11_share 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_compani 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_% x0_of x11_stock 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_sell x01_million x0_of x11_bond 
0 x02_sell x01_million x0_at x11_time 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_divis x0_to x11_group 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_sell x01_busi x0_as x11_group 
0 x02_sell x01_bond x0_within x11_year 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_sell x01_oper x0_by x11_end 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_steel x0_at x11_price 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_sell x01_portion x0_for x11_million 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_sell x01_compani x0_at x11_price 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_sell x01_them x0_for x11_billion 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_drug x0_under x11_name 
0 x02_sell x01_issu x0_in x11_market 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_insur x0_to x11_public 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_sell x01_oper x0_for x11_million 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_some x0_of x11_share 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_sell x01_all x0_of x11_busi 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
0 x02_sell x01_% x0_to x11_fund 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_it x0_at x11_all 
1 x02_sell x01_model x0_of x11_center 
1 x02_sell x01_million x0_in x11_asset 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_sell x01_share x0_of x11_compani 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_sell x01_some x0_of x11_unit 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_bank x0_for x11_price 
0 x02_sell x01_institut x0_without x11_price 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_sell x01_some x0_of x11_check 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_sell x01_interest x0_in x11_build 
0 x02_sell x01_build x0_for x11_million 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_them x0_to x11_trust 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_sell x01_network x0_of x11_offic 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_sell x01_access x0_to x11_packag 
0 x02_sell x01_access x0_to x11_member 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_interest x0_for x11_million 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_sell x01_stake x0_at x11_price 
