0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_us x01_set x0_as x11_screen 
0 x02_us x01_note x0_on x11_test 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_experi x0_in x11_talk 
1 x02_us x01_term x0_for x11_the 
0 x02_us x01_it x0_for x11_servic 
1 x02_us x01_some x0_of x11_applic 
1 x02_us x01_program x0_for x11_worker 
0 x02_us x01_trade x0_as x11_boi 
1 x02_us x01_base x0_of x11_othernum 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_us x01_price x0_of x11_contract 
0 x02_us x01_account x0_like x11_account 
1 x02_us x01_proce x0_of x11_sale 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_us x01_protest x0_as x11_excus 
1 x02_us x01_tool x0_of x11_commun 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_us x01_probe x0_for x11_studi 
0 x02_us x01_secur x0_as x11_collater 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_power x0_at x11_rate 
0 x02_us x01_languag x0_as x11_tool 
1 x02_us x01_% x0_of x11_capabl 
1 x02_us x01_name x0_of x11_individu 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_us x01_it x0_for x11_year 
1 x02_us x01_base x0_of x11_othernum 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_us x01_song x0_in x11_ad 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_us x01_attack x0_as x11_excus 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_us x01_base x0_as x11_othernum 
0 x02_us x01_market x0_as x11_tool 
0 x02_us x01_trademark x0_without x11_author 
1 x02_us x01_billion x0_from x11_sale 
1 x02_us x01_group x0_in x11_countri 
0 x02_us x01_it x0_as x11_base 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_us x01_power x0_against x11_conserv 
0 x02_us x01_index x0_as x11_indic 
0 x02_us x01_it x0_as x11_indic 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_us x01_term x0_for x11_train 
1 x02_us x01_assort x0_of x11_devic 
0 x02_us x01_issu x0_in x11_effort 
1 x02_us x01_all x0_over x11_world 
0 x02_us x01_line x0_in x11_meet 
0 x02_us x01_chip x0_as x11_brain 
0 x02_us x01_review x0_as x11_tactic 
1 x02_us x01_color x0_of x11_flag 
0 x02_us x01_color x0_on x11_packag 
0 x02_us x01_word x0_for x11_congress 
0 x02_us x01_law x0_as x11_shelter 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_us x01_lot x0_of x11_it 
0 x02_us x01_leverag x0_at x11_all 
0 x02_us x01_provis x0_as x11_test 
0 x02_us x01_river x0_in x11_name 
1 x02_us x01_million x0_in x11_proce 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_us x01_sport x0_as x11_platform 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_us x01_combin x0_of x11_quota 
1 x02_us x01_% x0_of x11_capabl 
0 x02_us x01_consult x0_in x11_case 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_us x01_photo x0_of x11_porch 
0 x02_us x01_data x0_for x11_calcul 
1 x02_us x01_part x0_of x11_proce 
1 x02_us x01_amount x0_of x11_crude 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_us x01_network x0_for x11_fee 
1 x02_us x01_form x0_of x11_journal 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_us x01_watt x0_of x11_power 
1 x02_us x01_power x0_than x11_those 
1 x02_us x01_% x0_of x11_ivori 
0 x02_us x01_good x0_as x11_item 
1 x02_us x01_form x0_of x11_technolog 
1 x02_us x01_proce x0_of x11_offer 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_us x01_interest x0_as x11_platform 
1 x02_us x01_proce x0_of x11_offer 
1 x02_us x01_type x0_of x11_order 
0 x02_us x01_approach x0_with x11_him 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_us x01_them x0_for x11_strategi 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_us x01_prize x0_as x11_induc 
1 x02_us x01_part x0_of x11_name 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_bureau x0_in x11_state 
1 x02_us x01_jump x0_in x11_price 
1 x02_us x01_some x0_of x11_equip 
0 x02_us x01_some x0_dure x11_quak 
1 x02_us x01_account x0_of x11_magnat 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_us x01_egg x0_in x11_product 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_us x01_proce x0_from x11_placement 
1 x02_usher x01_era x0_of x11_reform 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_us x01_base x0_for x11_entitynam 
