1 x02_hold x01_seri x0_of x11_meet 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_million x0_of x11_share 
1 x02_hold x01_contract x0_for x11_ship 
