0 x02_hold x01_talk x0_with x11_offici 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_spend x0_on x11_program 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_hold x01_half x0_through x11_share 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_hold x01_share x0_of x11_compani 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_million x0_of x11_share 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_form x0_of x11_it 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_talk x0_with x11_lender 
