0 x02_see x01_relief x0_in x11_cost 
0 x02_seek x01_term x0_in x11_bid 
0 x02_see x01_vaniti x0_in x11_everyon 
1 x02_see x01_corrupt x0_of x11_entitynam 
1 x02_see x01_improv x0_in x11_margin 
1 x02_seen x01_effect x0_of x11_that 
1 x02_seen x01_file x0_by x11_entitynam 
1 x02_seek x01_support x0_of x11_board 
1 x02_seek x01_help x0_for x11_owner 
1 x02_see x01_number x0_of x11_case 
0 x02_seek x01_re-elect x0_at x11_meet 
1 x02_seek x01_understand x0_with x11_entitynam 
0 x02_seek x01_return x0_on x11_invest 
1 x02_see x01_jump x0_in x11_profit 
0 x02_see x01_thi x0_as x11_market 
0 x02_seek x01_safeti x0_in x11_compani 
1 x02_see x01_light x0_at x11_end 
0 x02_see x01_line x0_in x11_cloud 
1 x02_see x01_father x0_in x11_condit 
0 x02_see x01_anyth x0_in x11_fundament 
1 x02_see x01_default x0_from x11_year 
0 x02_see x01_problem x0_in x11_midst 
1 x02_see x01_reviv x0_of x11_interest 
1 x02_see x01_turnaround x0_in x11_interest 
1 x02_seek x01_contract x0_for x11_featur 
0 x02_seek x01_contract x0_of x11_pact 
1 x02_see x01_increas x0_in x11_pai 
1 x02_see x01_opportun x0_in x11_market 
0 x02_see x01_chief x0_in x11_futur 
0 x02_seek x01_buyer x0_for x11_month 
1 x02_seek x01_% x0_of x11_concern 
1 x02_see x01_% x0_on x11_downsid 
0 x02_see x01_process x0_as x11_step 
0 x02_seek x01_increas x0_in x11_round 
1 x02_seek x01_increas x0_in x11_line 
1 x02_seek x01_million x0_in x11_damag 
1 x02_seek x01_buyer x0_for x11_branch 
1 x02_seek x01_approv x0_for x11_withhold 
0 x02_seek x01_classmat x0_for x11_reunion 
1 x02_see x01_improv x0_in x11_segment 
1 x02_see x01_support x0_until x11_yearnum 
0 x02_see x01_thi x0_as x11_time 
0 x02_see x01_thi x0_as x11_reaction 
1 x02_see x01_problem x0_with x11_possibl 
0 x02_seek x01_inform x0_for x11_chang 
1 x02_see x01_chang x0_in x11_portfolio 
1 x02_seen x01_cut x0_by x11_buyer 
1 x02_see x01_concept x0_of x11_both 
1 x02_see x01_impact x0_on x11_sale 
0 x02_see x01_servic x0_as x11_cover 
0 x02_see x01_plung x0_as x11_chanc 
0 x02_see x01_stock x0_as x11_todai 
1 x02_see x01_modicum x0_of x11_normalci 
0 x02_see x01_silver x0_for x11_busi 
1 x02_see x01_spirit x0_of x11_peopl 
0 x02_see x01_resign x0_as x11_indic 
1 x02_seen x01_the x0_of x11_that 
0 x02_seem x01_a x0_for x11_market 
0 x02_seek x01_servic x0_for x11_children 
0 x02_see x01_themselv x0_as x11_crowd 
1 x02_seem x01_part x0_of x11_practic 
1 x02_see x01_averag x0_of x11_million 
1 x02_seen x01_event x0_of x11_magnitud 
0 x02_seen x01_event x0_in x11_lifetim 
0 x02_seek x01_power x0_through x11_regul 
0 x02_see x01_shop x0_as x11_symptom 
1 x02_seek x01_agreement x0_on x11_parti 
0 x02_see x01_chang x0_in x11_nation 
