1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_sell x01_divis x0_to x11_group 
1 x02_sell x01_part x0_of x11_compani 
1 x02_sell x01_type x0_of x11_suit 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_sell x01_interest x0_for x11_million 
