1 x02_hold x01_interest x0_in x11_compani 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_unit 
1 x02_hold x01_some x0_of x11_invest 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_share x0_of x11_compani 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_hold x01_growth x0_in x11_check 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_hold x01_% x0_of x11_yen 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_million x0_of x11_share 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_hold x01_% x0_at x11_time 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_hold x01_half x0_through x11_share 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_hold x01_spend x0_on x11_program 
0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_talk x0_with x11_group 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_hold x01_% x0_of x11_seat 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_acr x0_of x11_land 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_increas x0_in x11_price 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_hold x01_chang x0_in x11_polici 
0 x02_hold x01_chang x0_in x11_check 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_seek x01_million x0_in x11_increas 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seek x01_major x0_on x11_board 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_seek x01_access x0_to x11_market 
0 x02_see x01_market x0_from x11_insid 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_seek x01_offer x0_for x11_station 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_see x01_step x0_to x11_trade 
0 x02_see x01_step x0_as x11_knell 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_seek x01_access x0_to x11_kind 
1 x02_seek x01_claim x0_of x11_million 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_see x01_function x0_in x11_case 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_see x01_group x0_of x11_letter 
1 x02_see x01_culmin x0_of x11_all 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_see x01_thi x0_as x11_time 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_seek x01_million x0_for x11_firm 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_see x01_market x0_as x11_on 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_see x01_task x0_as x11_that 
0 x02_see x01_it x0_as x11_fake 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_see x01_return x0_on x11_invest 
1 x02_see x01_debat x0_over x11_trade 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_see x01_growth x0_from x11_coat 
1 x02_see x01_departur x0_from x11_govern 
0 x02_see x01_effect x0_as x11_materi 
1 x02_seen x01_increas x0_in x11_order 
0 x02_see x01_growth x0_in x11_card 
1 x02_seek x01_control x0_of x11_compani 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
1 x02_see x01_allianc x0_with x11_other 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_seek x01_term x0_in x11_economi 
1 x02_seek x01_damag x0_from x11_director 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_seen x01_peak x0_for x11_year 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_seen x01_report x0_among x11_patient 
1 x02_seek x01_control x0_of x11_chain 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_see x01_return x0_as x11_be 
0 x02_see x01_return x0_as x11_compens 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_seen x01_abus x0_of x11_power 
1 x02_see x01_cut x0_of x11_% 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_seek x01_mean x0_of x11_block 
0 x02_seek x01_inform x0_on x11_group 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_see x01_price x0_on x11_model 
0 x02_see x01_bui x0_at x11_all 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_see x01_result x0_of x11_studi 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_see x01_trend x0_toward x11_that 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_see x01_footag x0_in x11_edit 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_see x01_stand x0_as x11_sign 
1 x02_seen x01_noth x0_like x11_it 
1 x02_see x01_effect x0_of x11_eros 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_seek x01_damag x0_under x11_law 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_see x01_sport x0_as x11_wai 
0 x02_see x01_game x0_on x11_air 
1 x02_see x01_content x0_of x11_field 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_see x01_break x0_in x11_trend 
1 x02_see x01_improv x0_in x11_area 
1 x02_see x01_sign x0_of x11_improv 
1 x02_see x01_shift x0_in x11_valu 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_see x01_low x0_of x11_busi 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_seek x01_% x0_of x11_share 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_seek x01_support x0_for x11_sale 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_see x01_eros x0_of x11_staff 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_see x01_vision x0_of x11_system 
0 x02_see x01_vision x0_as x11_cry 
1 x02_see x01_chang x0_in x11_rate 
1 x02_seek x01_line x0_of x11_million 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_see x01_place x0_for x11_sort 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_see x01_allianc x0_as x11_part 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_see x01_wave x0_of x11_default 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_see x01_sourc x0_for x11_some 
1 x02_see x01_begin x0_of x11_shift 
1 x02_see x01_flock x0_of x11_program 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_see x01_lot x0_of x11_interest 
0 x02_see x01_lot x0_in x11_kind 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_seek x01_repay x0_of x11_a 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_seek x01_represent x0_on x11_board 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_see x01_pictur x0_of x11_section 
1 x02_see x01_unravel x0_of x11_it 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_see x01_it x0_as x11_plant 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_seek x01_servic x0_of x11_the 
0 x02_see x01_them x0_through x11_disast 
1 x02_seek x01_damag x0_of x11_million 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_see x01_lot x0_of x11_evid 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
0 x02_see x01_spring x0_in x11_glori 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_seek x01_term x0_in x11_bid 
1 x02_see x01_return x0_to x11_trend 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_see x01_drop x0_of x11_point 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_see x01_hous x0_near x11_end 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_sell x01_product x0_under x11_label 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_sell x01_time x0_to x11_client 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_billion x0_next x11_week 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_sell x01_them x0_in x11_market 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_stake x0_in x11_chain 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_stake x0_for x11_million 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_bond x0_over x11_year 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_mix x0_of x11_product 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_sell x01_machin x0_under x11_label 
1 x02_sell x01_version x0_of x11_machin 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_sell x01_item x0_as x11_clock 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_sell x01_part x0_to x11_public 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_asset x0_for x11_million 
1 x02_sell x01_type x0_of x11_suit 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_them x0_with x11_gener 
0 x02_sell x01_share x0_to x11_maker 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_sell x01_stock x0_in x11_index 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_sell x01_divis x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_sell x01_commod x0_at x11_price 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_some x0_of x11_junk 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_part x0_to x11_the 
1 x02_sell x01_million x0_of x11_share 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_compani 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_% x0_of x11_stock 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_sell x01_million x0_of x11_bond 
0 x02_sell x01_million x0_at x11_time 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_divis x0_to x11_group 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_sell x01_busi x0_as x11_group 
0 x02_sell x01_bond x0_within x11_year 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_sell x01_oper x0_by x11_end 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_steel x0_at x11_price 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_sell x01_portion x0_for x11_million 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_sell x01_compani x0_at x11_price 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_sell x01_them x0_for x11_billion 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_drug x0_under x11_name 
0 x02_sell x01_issu x0_in x11_market 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_insur x0_to x11_public 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_sell x01_oper x0_for x11_million 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_all x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_some x0_of x11_share 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_sell x01_all x0_of x11_busi 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
0 x02_sell x01_% x0_to x11_fund 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_sell x01_secur x0_at x11_price 
0 x02_sell x01_it x0_at x11_all 
1 x02_sell x01_model x0_of x11_center 
1 x02_sell x01_million x0_in x11_asset 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_sell x01_share x0_of x11_compani 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_sell x01_some x0_of x11_unit 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_bank x0_for x11_price 
0 x02_sell x01_institut x0_without x11_price 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_subsidiari x0_as x11_part 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_sell x01_some x0_of x11_check 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_sell x01_interest x0_in x11_build 
0 x02_sell x01_build x0_for x11_million 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_them x0_to x11_trust 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_sell x01_network x0_of x11_offic 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_sell x01_access x0_to x11_packag 
0 x02_sell x01_access x0_to x11_member 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_interest x0_for x11_million 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_sell x01_stake x0_at x11_price 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_us x01_set x0_as x11_screen 
0 x02_us x01_note x0_on x11_test 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_experi x0_in x11_talk 
1 x02_us x01_term x0_for x11_the 
0 x02_us x01_it x0_for x11_servic 
1 x02_us x01_some x0_of x11_applic 
1 x02_us x01_program x0_for x11_worker 
0 x02_us x01_trade x0_as x11_boi 
1 x02_us x01_base x0_of x11_othernum 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_us x01_price x0_of x11_contract 
0 x02_us x01_account x0_like x11_account 
1 x02_us x01_proce x0_of x11_sale 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_us x01_protest x0_as x11_excus 
1 x02_us x01_tool x0_of x11_commun 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_us x01_probe x0_for x11_studi 
0 x02_us x01_secur x0_as x11_collater 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_power x0_at x11_rate 
0 x02_us x01_languag x0_as x11_tool 
1 x02_us x01_% x0_of x11_capabl 
1 x02_us x01_name x0_of x11_individu 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_us x01_it x0_for x11_year 
1 x02_us x01_base x0_of x11_othernum 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_us x01_song x0_in x11_ad 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_us x01_attack x0_as x11_excus 
1 x02_us x01_base x0_of x11_yearnum 
0 x02_us x01_base x0_as x11_othernum 
0 x02_us x01_market x0_as x11_tool 
0 x02_us x01_trademark x0_without x11_author 
1 x02_us x01_billion x0_from x11_sale 
1 x02_us x01_group x0_in x11_countri 
0 x02_us x01_it x0_as x11_base 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_us x01_power x0_against x11_conserv 
0 x02_us x01_index x0_as x11_indic 
0 x02_us x01_it x0_as x11_indic 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_us x01_term x0_for x11_train 
1 x02_us x01_assort x0_of x11_devic 
0 x02_us x01_issu x0_in x11_effort 
1 x02_us x01_all x0_over x11_world 
0 x02_us x01_line x0_in x11_meet 
0 x02_us x01_chip x0_as x11_brain 
0 x02_us x01_review x0_as x11_tactic 
1 x02_us x01_color x0_of x11_flag 
0 x02_us x01_color x0_on x11_packag 
0 x02_us x01_word x0_for x11_congress 
0 x02_us x01_law x0_as x11_shelter 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_us x01_lot x0_of x11_it 
0 x02_us x01_leverag x0_at x11_all 
0 x02_us x01_provis x0_as x11_test 
0 x02_us x01_river x0_in x11_name 
1 x02_us x01_million x0_in x11_proce 
0 x02_us x01_issu x0_for x11_benefit 
0 x02_us x01_sport x0_as x11_platform 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_us x01_combin x0_of x11_quota 
1 x02_us x01_% x0_of x11_capabl 
0 x02_us x01_consult x0_in x11_case 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_us x01_photo x0_of x11_porch 
0 x02_us x01_data x0_for x11_calcul 
1 x02_us x01_part x0_of x11_proce 
1 x02_us x01_amount x0_of x11_crude 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_us x01_network x0_for x11_fee 
1 x02_us x01_form x0_of x11_journal 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_us x01_watt x0_of x11_power 
1 x02_us x01_power x0_than x11_those 
1 x02_us x01_% x0_of x11_ivori 
0 x02_us x01_good x0_as x11_item 
1 x02_us x01_form x0_of x11_technolog 
1 x02_us x01_proce x0_of x11_offer 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_us x01_guesswork x0_about x11_likelihood 
0 x02_us x01_interest x0_as x11_platform 
1 x02_us x01_proce x0_of x11_offer 
1 x02_us x01_type x0_of x11_order 
0 x02_us x01_approach x0_with x11_him 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_us x01_them x0_for x11_strategi 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_us x01_prize x0_as x11_induc 
1 x02_us x01_part x0_of x11_name 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_bureau x0_in x11_state 
1 x02_us x01_jump x0_in x11_price 
1 x02_us x01_some x0_of x11_equip 
0 x02_us x01_some x0_dure x11_quak 
1 x02_us x01_account x0_of x11_magnat 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_us x01_egg x0_in x11_product 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_us x01_proce x0_from x11_placement 
1 x02_usher x01_era x0_of x11_reform 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_in x11_swap 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
0 x02_acquir x01_% x0_without x11_make 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_acquir x01_share x0_from x11_entitynam 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_share x0_in x11_account 
0 x02_acquir x01_compani x0_outsid x11_market 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_acquir x01_all x0_of x11_share 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_share x0_with x11_view 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_share x0_in x11_market 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_acquir x01_major x0_of x11_share 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stake x0_for x11_dollar 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_million x0_of x11_common 
0 x02_acquir x01_million x0_at x11_price 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_acquir x01_right x0_to x11_name 
1 x02_acquir x01_stake x0_in x11_entitynam 
