0 x02_hold x01_anyon x0_to x11_standard 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_some x0_of x11_invest 
0 x02_hold x01_chang x0_in x11_check 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_hold x01_% x0_at x11_time 
1 x02_hold x01_three x0_of x11_seat 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_equival x0_of x11_stake 
