1 x02_lower x01_rate x0_on x11_billion 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_found x01_rate x0_from x11_invest 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
0 x02_return x01_rate x0_to x11_level 
0 x02_win x01_rate x0_from x11_critic 
0 x02_accept x01_risk x0_in x11_order 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_face x01_risk x0_on x11_contract 
0 x02_propos x01_rule x0_next x11_year 
1 x02_await x01_rule x0_by x11_court 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_spread x01_risk x0_over x11_base 
0 x02_lower x01_rate x0_in x11_come 
1 x02_carri x01_rate x0_of x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
