1 x02_sell x01_advertis x0_in x11_program 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_hold x01_three x0_of x11_seat 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_sport x0_as x11_wai 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_us x01_consult x0_in x11_case 
0 x02_us x01_egg x0_in x11_product 
0 x02_seek x01_protect x0_under x11_othernum 
