Network information:
  nodes: 36
  edges: 215
  diameter: 4
  average degree: 11.94
  largest connected component size: 36
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.49
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6906
    Newman clustering coefficient: 0.6325
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.63857142857143
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
