1 x02_seen x01_noth x0_like x11_it 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_hold x01_growth x0_in x11_check 
0 x02_seek x01_million x0_from x11_unit 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_acquir x01_million x0_of x11_common 
0 x02_us x01_approach x0_with x11_him 
1 x02_sell x01_ticket x0_to x11_entitynam 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_hold x01_stake x0_in x11_entitynam 
