1 x02_carri x01_rate x0_of x11_% 
0 x02_question x01_rate x0_in x11_hear 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_face x01_risk x0_than x11_children 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_plai x01_role x0_in x11_number 
1 x02_is x01_rule x0_of x11_journal 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_by x11_point 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_have x01_rate x0_of x11_injuri 
