1 x02_were x01_report x0_of x11_death 
1 x02_post x01_rate x0_in x11_year 
0 x02_take x01_risk x0_with x11_capit 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_call x01_report x0_off x11_base 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_taken x01_role x0_of x11_on 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_defend x01_rate x0_to x11_death 
1 x02_lower x01_rate x0_of x11_million 
1 x02_have x01_role x0_in x11_assess 
