1 x02_lower x01_rate x0_on x11_debt 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_have x01_rate x0_on x11_vote 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_provid x01_role x0_for x11_govern 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_ha x01_rate x0_of x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_have x01_rule x0_on x11_time 
1 x02_reset x01_rate x0_on x11_note 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_have x01_rate x0_to x11_extent 
0 x02_jolt x01_rate x0_in x11_month 
