Network information:
  nodes: 24
  edges: 101
  diameter: 3
  average degree: 8.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7219
    Newman clustering coefficient: 0.7069
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65217391304348
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
