Network information:
  nodes: 20
  edges: 81
  diameter: 3
  average degree: 8.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7302
    Newman clustering coefficient: 0.7361
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.58052631578947
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
