1 x02_term x01_rate x0_of x11_% 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
0 x02_plai x01_role x0_in x11_process 
1 x02_relish x01_role x0_as x11_home 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_on x11_million 
0 x02_track x01_rate x0_with x11_lag 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_expand x01_report x0_on x11_trade 
0 x02_file x01_report x0_on x11_time 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_releas x01_report x0_on x11_extent 
