1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
1 x02_us x01_part x0_of x11_proce 
1 x02_see x01_pictur x0_of x11_section 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_us x01_price x0_of x11_contract 
0 x02_us x01_song x0_in x11_ad 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_divis x0_for x11_million 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_sell x01_interest x0_in x11_hotel 
