0 x02_us x01_bureau x0_in x11_state 
0 x02_sell x01_billion x0_next x11_week 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_product x0_for x11_us 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_seek x01_damag x0_under x11_law 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_sell x01_stake x0_to x11_unit 
