Network information:
  nodes: 21
  edges: 78
  diameter: 3
  average degree: 7.43
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.82, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6573
    Newman clustering coefficient: 0.6138
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
