Network information:
  nodes: 23
  edges: 70
  diameter: 3
  average degree: 6.09
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.42
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5517
    Newman clustering coefficient: 0.5690
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.08363636363636
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
