1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_talk x0_with x11_group 
1 x02_see x01_debat x0_over x11_trade 
0 x02_us x01_languag x0_as x11_tool 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_sell x01_them x0_for x11_billion 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_hold x01_major x0_in x11_entitynam 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_us x01_power x0_than x11_those 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_us x01_interest x0_as x11_platform 
0 x02_us x01_base x0_for x11_entitynam 
