Network information:
  nodes: 26
  edges: 125
  diameter: 3
  average degree: 9.62
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6900
    Newman clustering coefficient: 0.6672
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.5984
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
