Network information:
  nodes: 18
  edges: 61
  diameter: 3
  average degree: 6.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.89, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6720
    Newman clustering coefficient: 0.6627
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.64294117647059
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
