Network information:
  nodes: 20
  edges: 79
  diameter: 3
  average degree: 7.90
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.96 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.75, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7113
    Newman clustering coefficient: 0.7282
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.61368421052632
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
