Network information:
  nodes: 14
  edges: 25
  diameter: 4
  average degree: 3.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.93 r-squared: 0.85
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.05, error: 0.78
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5905
    Newman clustering coefficient: 0.5185
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 2.03076923076923
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
