Network information:
  nodes: 21
  edges: 107
  diameter: 3
  average degree: 10.19
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8137
    Newman clustering coefficient: 0.7880
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.485
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
