0 x02_rais x01_rate x0_by x11_point 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_depress x01_rate x0_by x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_found x01_rate x0_from x11_invest 
0 x02_rais x01_rate x0_by x11_point 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_ar x01_report x0_of x11_gene 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_of x11_million 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_reduc x01_rate x0_in x11_entitynam 
