0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_expect x01_rate x0_of x11_return 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_push x01_rate x0_to x11_% 
1 x02_provid x01_role x0_for x11_govern 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_by x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_term x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_on x11_them 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
0 x02_ha x01_role x0_in x11_hemispher 
