Network information:
  nodes: 17
  edges: 60
  diameter: 3
  average degree: 7.06
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6621
    Newman clustering coefficient: 0.7079
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.575
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
