Network information:
  nodes: 12
  edges: 16
  diameter: 5
  average degree: 2.67
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.50 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.75, error: 1.44
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6306
    Newman clustering coefficient: 0.6176
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 2.62
  harmonic mean geodesic distance with self-loop counted in: 3.09636363636364
  full average shortest path: 0.0198
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
