Network information:
  nodes: 15
  edges: 23
  diameter: 7
  average degree: 3.07
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.21, error: 0.91
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5378
    Newman clustering coefficient: 0.6190
  clairlib avg. undirected shortest path: 2.91
  Ferrer avg. undirected shortest path: 2.72
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.38857142857143
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
