Network information:
  nodes: 20
  edges: 52
  diameter: 4
  average degree: 5.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.49
      not a power law relationship (p = 1.81)
      Newman power law exponent: 2.12, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6581
    Newman clustering coefficient: 0.6543
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.95631578947368
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
