Network information:
  nodes: 18
  edges: 82
  diameter: 3
  average degree: 9.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7913
    Newman clustering coefficient: 0.8055
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.47529411764706
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
