1 x02_is x01_rule x0_in x11_univers 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_number 
1 x02_face x01_risk x0_than x11_children 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_had x01_rate x0_in x11_studi 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_turn x01_rule x0_to x11_the 
1 x02_review x01_rate x0_on x11_bond 
0 x02_call x01_report x0_off x11_base 
1 x02_follow x01_rule x0_on x11_depreci 
