1 x02_confirm x01_rate x0_on x11_paper 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_reset x01_rate x0_on x11_note 
0 x02_rais x01_rate x0_by x11_million 
1 x02_carri x01_rate x0_of x11_% 
0 x02_rais x01_risk x0_with x11_them 
0 x02_increas x01_rate x0_to x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_pull x01_rate x0_to x11_% 
0 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_increas x01_rate x0_of x11_return 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_view x01_rate x0_as x11_weapon 
