1 x02_tighten x01_rule x0_on x11_gift 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_propos x01_rule x0_next x11_year 
0 x02_scour x01_report x0_for x11_clue 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_peg x01_rate x0_to x11_us 
0 x02_had x01_rate x0_in x11_studi 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_set x01_rate x0_for x11_station 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_million 
