1 x02_face x01_risk x0_than x11_children 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fall 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_taken x01_role x0_in x11_aid 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_number 
0 x02_peg x01_rate x0_to x11_us 
1 x02_plai x01_role x0_in x11_group 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_is x01_rule x0_of x11_journal 
0 x02_had x01_rate x0_in x11_studi 
