0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_see x01_thi x0_as x11_time 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_see x01_break x0_in x11_trend 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_us x01_secur x0_as x11_collater 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_access x0_to x11_market 
