0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_us x01_proce x0_from x11_placement 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_see x01_content x0_of x11_field 
1 x02_us x01_tool x0_of x11_commun 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_us x01_amount x0_of x11_crude 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_staff x0_of x11_employe 
