Network information:
  nodes: 24
  edges: 104
  diameter: 4
  average degree: 8.67
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7635
    Newman clustering coefficient: 0.7113
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.68478260869565
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
