1 x02_provid x01_role x0_for x11_govern 
0 x02_have x01_rule x0_for x11_attend 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_ar x01_report x0_of x11_gene 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_boost x01_rate x0_over x11_year 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_back x01_role x0_as x11_mediat 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_report x0_of x11_tension 
1 x02_is x01_rule x0_in x11_univers 
1 x02_hear x01_report x0_on x11_experi 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_assum x01_rate x0_of x11_inflat 
