1 x02_us x01_attack x0_by x11_rebel 
0 x02_seen x01_peak x0_for x11_year 
1 x02_sell x01_version x0_of x11_machin 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_us x01_network x0_for x11_fee 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_market x0_from x11_insid 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_unravel x0_of x11_it 
1 x02_sell x01_stock x0_in x11_index 
