Network information:
  nodes: 23
  edges: 65
  diameter: 7
  average degree: 5.65
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.84 r-squared: 0.88
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.03, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7200
    Newman clustering coefficient: 0.6243
  clairlib avg. undirected shortest path: 2.62
  Ferrer avg. undirected shortest path: 2.51
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.07272727272727
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
