Network information:
  nodes: 13
  edges: 21
  diameter: 5
  average degree: 3.23
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.39 r-squared: 0.91
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.32, error: 0.98
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5974
    Newman clustering coefficient: 0.5556
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.135
  full average shortest path: 0.0117
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
