Network information:
  nodes: 33
  edges: 153
  diameter: 3
  average degree: 9.27
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 3.43 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7238
    Newman clustering coefficient: 0.7212
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.753125
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
