1 x02_is x01_rule x0_in x11_univers 
1 x02_face x01_risk x0_than x11_children 
0 x02_pull x01_rate x0_to x11_% 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_earn 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_spread x01_risk x0_over x11_base 
0 x02_return x01_rate x0_to x11_level 
0 x02_set x01_rate x0_at x11_% 
0 x02_plai x01_role x0_in x11_design 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_take x01_role x0_at x11_compani 
1 x02_plai x01_role x0_of x11_dummi 
