1 x02_see x01_return x0_on x11_invest 
0 x02_sell x01_oper x0_by x11_end 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_seek x01_control x0_of x11_compani 
0 x02_us x01_color x0_on x11_packag 
1 x02_us x01_% x0_of x11_capabl 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_us x01_program x0_for x11_worker 
1 x02_seek x01_mean x0_of x11_block 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_see x01_return x0_to x11_trend 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_us x01_part x0_of x11_name 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_see x01_stand x0_as x11_sign 
