Network information:
  nodes: 45
  edges: 340
  diameter: 3
  average degree: 15.11
  largest connected component size: 45
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.52, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7065
    Newman clustering coefficient: 0.6555
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.59954545454545
  full average shortest path: 0.0008
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
