0 x02_sell x01_them x0_at x11_mark-up 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_hold x01_half x0_through x11_share 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_us x01_attack x0_as x11_excus 
1 x02_seek x01_access x0_to x11_kind 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_us x01_watt x0_of x11_power 
1 x02_hold x01_vote x0_on x11_amend 
