Network information:
  nodes: 36
  edges: 250
  diameter: 5
  average degree: 13.89
  largest connected component size: 36
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.46
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7112
    Newman clustering coefficient: 0.7473
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.56457142857143
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
