0 x02_lower x01_rate x0_from x11_hold 
0 x02_cut x01_rate x0_on x11_them 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_restor x01_rate x0_to x11_level 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_rais x01_rate x0_by x11_point 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
