1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_in x11_come 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_rais x01_rate x0_by x11_million 
0 x02_restor x01_rate x0_to x11_level 
1 x02_releas x01_report x0_on x11_extent 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_review x01_rate x0_on x11_bond 
1 x02_follow x01_report x0_of x11_improv 
1 x02_term x01_rate x0_of x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_carri x01_rate x0_with x11_% 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_set x01_rate x0_at x11_% 
