Network information:
  nodes: 10
  edges: 15
  diameter: 3
  average degree: 3.00
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.59
      not a power law relationship (p = 1.77)
      Newman power law exponent: 3.19, error: 1.08
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7833
    Newman clustering coefficient: 0.7941
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.03
  harmonic mean geodesic distance: 2.52
  harmonic mean geodesic distance with self-loop counted in: 3.08
  full average shortest path: 0.0280
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
