Network information:
  nodes: 22
  edges: 89
  diameter: 4
  average degree: 8.09
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.73, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7047
    Newman clustering coefficient: 0.7893
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.69761904761905
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
