0 x02_scour x01_report x0_for x11_clue 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_by x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_by x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_issu x01_rule x0_under x11_act 
