1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_ha x01_rate x0_of x11_% 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_have x01_rate x0_on x11_vote 
1 x02_carri x01_rate x0_of x11_point 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_plai x01_role x0_in x11_financ 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_design 
1 x02_relish x01_role x0_as x11_home 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_superced x01_rule x0_in x11_regard 
