Network information:
  nodes: 22
  edges: 93
  diameter: 3
  average degree: 8.45
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 3.72 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7491
    Newman clustering coefficient: 0.6738
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.56619047619048
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
