1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_sell x01_major x0_of x11_unit 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_hold x01_% x0_of x11_unit 
1 x02_seek x01_damag x0_under x11_law 
0 x02_us x01_leverag x0_at x11_all 
