0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_see x01_eros x0_of x11_staff 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_sell x01_mix x0_of x11_product 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_see x01_return x0_as x11_compens 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_seek x01_% x0_of x11_concern 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_see x01_step x0_to x11_trade 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_thi x0_as x11_time 
