Network information:
  nodes: 13
  edges: 35
  diameter: 4
  average degree: 5.38
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.60
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.08, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6451
    Newman clustering coefficient: 0.6069
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.645
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
