Network information:
  nodes: 13
  edges: 23
  diameter: 5
  average degree: 3.54
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.93
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.51, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5385
    Newman clustering coefficient: 0.7326
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0116
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
