Network information:
  nodes: 18
  edges: 50
  diameter: 6
  average degree: 5.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.00, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7089
    Newman clustering coefficient: 0.7597
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.91117647058824
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
