1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_sell x01_right x0_to x11_parti 
1 x02_seek x01_damag x0_under x11_law 
0 x02_us x01_line x0_in x11_meet 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_see x01_allianc x0_as x11_part 
