0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_in x11_univers 
0 x02_lower x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_in x11_come 
0 x02_spread x01_risk x0_over x11_base 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_boost x01_rate x0_to x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_reset x01_rate x0_on x11_note 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_lower x01_rate x0_on x11_number 
1 x02_manag x01_risk x0_of x11_othernum 
