1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_face x01_risk x0_on x11_contract 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_be x01_risk x0_dure x11_year 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_be x01_role x0_for x11_make 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_slash x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_have x01_rule x0_for x11_attend 
