1 x02_plai x01_role x0_of x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_lower x01_rate x0_in x11_week 
0 x02_rais x01_rate x0_by x11_million 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_found x01_rate x0_of x11_improv 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_scour x01_report x0_for x11_clue 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_cut x01_rate x0_to x11_% 
1 x02_slow x01_rate x0_of x11_increas 
