Network information:
  nodes: 17
  edges: 58
  diameter: 4
  average degree: 6.82
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.39
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.82, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6165
    Newman clustering coefficient: 0.6532
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.6425
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
