1 x02_back x01_role x0_as x11_mediat 
0 x02_lower x01_rate x0_in x11_week 
0 x02_turn x01_rule x0_to x11_the 
1 x02_present x01_risk x0_for x11_investor 
0 x02_push x01_rate x0_to x11_% 
1 x02_releas x01_report x0_on x11_extent 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_hear x01_report x0_on x11_experi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_be x01_rule x0_of x11_dai 
1 x02_plai x01_role x0_in x11_number 
0 x02_depress x01_rate x0_by x11_% 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_had x01_rate x0_of x11_% 
