Network information:
  nodes: 30
  edges: 127
  diameter: 4
  average degree: 8.47
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7186
    Newman clustering coefficient: 0.6564
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.75310344827586
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
