Network information:
  nodes: 12
  edges: 19
  diameter: 5
  average degree: 3.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.19, error: 0.98
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5222
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.10363636363636
  full average shortest path: 0.0135
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
