Network information:
  nodes: 16
  edges: 35
  diameter: 3
  average degree: 4.38
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.21, error: 0.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6003
    Newman clustering coefficient: 0.6040
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.99
  harmonic mean geodesic distance with self-loop counted in: 2.25533333333333
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
