Network information:
  nodes: 16
  edges: 38
  diameter: 4
  average degree: 4.75
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.59
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.15, error: 0.33
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6053
    Newman clustering coefficient: 0.7382
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.21
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
