0 x02_us x01_entitynam x0_as x11_model 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_data x0_for x11_calcul 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_see x01_spring x0_in x11_glori 
1 x02_hold x01_% x0_of x11_unit 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_us x01_trade x0_as x11_boi 
0 x02_hold x01_% x0_at x11_time 
