1 x02_hold x01_spend x0_on x11_program 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_major x0_of x11_unit 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_issu x0_in x11_market 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_acquir x01_major x0_of x11_share 
0 x02_us x01_good x0_as x11_item 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_us x01_million x0_in x11_proce 
1 x02_us x01_color x0_of x11_flag 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_see x01_allianc x0_with x11_carrier 
