0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_us x01_jump x0_in x11_price 
0 x02_seek x01_major x0_on x11_board 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_hold x01_% x0_of x11_capit 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_us x01_law x0_as x11_shelter 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_us x01_note x0_on x11_test 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_acquir x01_unit x0_for x11_million 
