0 x02_carri x01_rate x0_with x11_% 
1 x02_been x01_report x0_of x11_death 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_reset x01_rate x0_on x11_note 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_expand x01_report x0_on x11_trade 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_present x01_report x0_to x11_member 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_retain x01_rate x0_for x11_period 
0 x02_told x01_report x0_at x11_entitynam 
