Network information:
  nodes: 30
  edges: 195
  diameter: 3
  average degree: 13.00
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.44
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7195
    Newman clustering coefficient: 0.7375
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.48586206896552
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
