0 x02_rais x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_% 
1 x02_provid x01_role x0_for x11_govern 
1 x02_carri x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_fix x01_rate x0_in x11_state 
1 x02_follow x01_rule x0_on x11_price 
0 x02_rais x01_rate x0_by x11_point 
0 x02_spread x01_risk x0_over x11_base 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_relish x01_role x0_as x11_home 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_carri x01_rate x0_with x11_% 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_reduc x01_risk x0_of x11_diseas 
