1 x02_is x01_rule x0_of x11_journal 
0 x02_have x01_rate x0_to x11_extent 
0 x02_had x01_rate x0_in x11_studi 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_spread x01_risk x0_over x11_base 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_take x01_risk x0_with x11_capit 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_found x01_rate x0_of x11_improv 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_have x01_rate x0_on x11_vote 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_peg x01_rate x0_to x11_us 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_accept x01_risk x0_of x11_fluctuat 
