0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_us x01_market x0_as x11_tool 
0 x02_us x01_set x0_as x11_screen 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_see x01_effect x0_as x11_materi 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_see x01_effect x0_on x11_stock 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_us x01_color x0_of x11_flag 
1 x02_hold x01_promis x0_of x11_surgeri 
