0 x02_acquir x01_unit x0_for x11_million 
1 x02_see x01_sign x0_of x11_improv 
0 x02_seek x01_control x0_through x11_offer 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_stock 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_see x01_function x0_in x11_case 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_sell x01_divis x0_for x11_million 
0 x02_hold x01_posit x0_over x11_weekend 
