Network information:
  nodes: 12
  edges: 26
  diameter: 4
  average degree: 4.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.57
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.28, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6107
    Newman clustering coefficient: 0.6571
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.82
  full average shortest path: 0.0117
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
