Network information:
  nodes: 12
  edges: 20
  diameter: 6
  average degree: 3.33
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 1.00
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.12, error: 0.89
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7500
    Newman clustering coefficient: 0.6471
  clairlib avg. undirected shortest path: 2.61
  Ferrer avg. undirected shortest path: 2.39
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.18636363636364
  full average shortest path: 0.0140
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
