Network information:
  nodes: 13
  edges: 25
  diameter: 4
  average degree: 3.85
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.71
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.57, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5560
    Newman clustering coefficient: 0.5393
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.86666666666667
  full average shortest path: 0.0103
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
