Network information:
  nodes: 23
  edges: 136
  diameter: 3
  average degree: 11.83
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.33
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.57, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7317
    Newman clustering coefficient: 0.8019
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.42909090909091
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
