Network information:
  nodes: 20
  edges: 70
  diameter: 4
  average degree: 7.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.51
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.81, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7962
    Newman clustering coefficient: 0.7546
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.71315789473684
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
