0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_have x01_rate x0_on x11_vote 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_follow x01_report x0_of x11_a 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_number 
0 x02_file x01_report x0_on x11_time 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_track x01_rate x0_with x11_lag 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_return x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_financ 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_found x01_rate x0_from x11_invest 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_on x11_incom 
