0 x02_have x01_rate x0_to x11_extent 
0 x02_be x01_role x0_for x11_make 
1 x02_were x01_report x0_of x11_death 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_file x01_report x0_on x11_time 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_review x01_rule x0_over x11_month 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_carri x01_rate x0_of x11_point 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_had x01_rate x0_of x11_% 
1 x02_follow x01_report x0_of x11_earn 
