1 x02_see x01_group x0_of x11_letter 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_hold x01_growth x0_in x11_check 
0 x02_sell x01_bank x0_for x11_price 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_major x0_of x11_share 
0 x02_us x01_some x0_dure x11_quak 
0 x02_see x01_step x0_as x11_knell 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_seek x01_damag x0_under x11_law 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_seek x01_million x0_for x11_firm 
1 x02_seek x01_control x0_of x11_compani 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_hold x01_seat x0_on x11_board 
