0 x02_hold x01_secur x0_in x11_term 
0 x02_us x01_egg x0_in x11_product 
0 x02_hold x01_growth x0_in x11_check 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_hold x01_increas x0_in x11_price 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_see x01_function x0_in x11_case 
0 x02_sell x01_million x0_at x11_time 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_see x01_trend x0_toward x11_that 
0 x02_us x01_prize x0_as x11_induc 
0 x02_sell x01_all x0_in x11_trade 
0 x02_sell x01_billion x0_next x11_week 
