1 x02_seen x01_report x0_of x11_unawar 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_found x01_rate x0_of x11_improv 
1 x02_follow x01_report x0_of x11_a 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_be x01_risk x0_dure x11_year 
1 x02_follow x01_report x0_of x11_improv 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_review x01_rule x0_over x11_month 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_were x01_report x0_of x11_death 
