Network information:
  nodes: 24
  edges: 90
  diameter: 6
  average degree: 7.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7401
    Newman clustering coefficient: 0.7893
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.85869565217391
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
