0 x02_ignor x01_role x0_as x11_sourc 
0 x02_lower x01_rate x0_in x11_come 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
0 x02_carri x01_rate x0_with x11_% 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_rais x01_rate x0_by x11_million 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_over x11_year 
0 x02_receiv x01_rate x0_from x11_entitynam 
