0 x02_seek x01_accommod x0_in x11_entitynam 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_sell x01_stock x0_in x11_index 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_us x01_jump x0_in x11_price 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_control x0_of x11_chain 
1 x02_sell x01_share x0_of x11_compani 
0 x02_hold x01_auction x0_next x11_week 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_risk x0_on x11_dimens 
