Network information:
  nodes: 13
  edges: 23
  diameter: 6
  average degree: 3.54
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.79, error: 0.69
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6897
    Newman clustering coefficient: 0.6575
  clairlib avg. undirected shortest path: 2.56
  Ferrer avg. undirected shortest path: 2.37
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.14666666666667
  full average shortest path: 0.0118
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
