1 x02_usher x01_rule x0_for x11_busi 
0 x02_have x01_rule x0_for x11_attend 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_follow x01_report x0_of x11_improv 
0 x02_file x01_report x0_on x11_time 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_risk x0_with x11_them 
0 x02_increas x01_rate x0_to x11_% 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_know x01_report x0_of x11_entitynam 
