0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_sell x01_stock x0_to x11_institut 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_hold x01_form x0_of x11_it 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_hold x01_stake x0_in x11_compani 
