0 x02_us x01_entitynam x0_as x11_examin 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
1 x02_hold x01_varieti x0_of x11_posit 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
