0 x02_sell x01_instrument x0_at x11_price 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_hold x01_increas x0_in x11_price 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_sell x01_commod x0_at x11_price 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_sell x01_portion x0_of x11_unit 
