1 x02_reset x01_rate x0_on x11_note 
0 x02_cut x01_rate x0_by x11_point 
0 x02_peg x01_rate x0_to x11_us 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_have x01_rate x0_to x11_extent 
1 x02_is x01_role x0_of x11_alli 
0 x02_earn x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_in x11_week 
0 x02_cut x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_ha x01_rate x0_of x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_releas x01_report x0_on x11_extent 
0 x02_lower x01_rate x0_by x11_% 
0 x02_restor x01_rate x0_to x11_level 
