1 x02_reduc x01_rate x0_of x11_increas 
0 x02_call x01_report x0_off x11_base 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reset x01_rate x0_on x11_note 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_boost x01_rate x0_to x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
0 x02_return x01_rate x0_to x11_level 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_cut x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_eas x01_rate x0_befor x11_spring 
