0 x02_us x01_rate x0_as x11_instrument 
0 x02_taken x01_role x0_of x11_on 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_cut x01_rate x0_on x11_them 
0 x02_win x01_rate x0_from x11_critic 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_releas x01_report x0_on x11_extent 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_have x01_role x0_in x11_assess 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_taken x01_role x0_in x11_aid 
0 x02_carri x01_rate x0_with x11_% 
