0 x02_face x01_risk x0_on x11_contract 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_follow x01_report x0_of x11_improv 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_is x01_rate x0_on x11_loan 
0 x02_take x01_risk x0_in x11_market 
0 x02_transfer x01_risk x0_to x11_investor 
