Network information:
  nodes: 31
  edges: 161
  diameter: 4
  average degree: 10.39
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.48
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7163
    Newman clustering coefficient: 0.6927
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.632
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
