Network information:
  nodes: 24
  edges: 77
  diameter: 5
  average degree: 6.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.92, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6022
    Newman clustering coefficient: 0.5705
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.84782608695652
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
