0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_seek x01_inform x0_on x11_group 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_see x01_step x0_as x11_knell 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_milk x0_in x11_market 
1 x02_see x01_wave x0_of x11_default 
1 x02_us x01_all x0_over x11_world 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_sell x01_share x0_to x11_maker 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_sell x01_bond x0_over x11_year 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_acquir x01_% x0_of x11_share 
0 x02_acquir x01_unit x0_for x11_million 
