Network information:
  nodes: 14
  edges: 33
  diameter: 2
  average degree: 4.71
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.94, error: 0.29
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6383
    Newman clustering coefficient: 0.8122
  clairlib avg. undirected shortest path: 1.30
  Ferrer avg. undirected shortest path: 0.99
  harmonic mean geodesic distance: 2.27
  harmonic mean geodesic distance with self-loop counted in: 2.61923076923077
  full average shortest path: 0.0125
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
