0 x02_slash x01_rate x0_to x11_% 
1 x02_review x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_group 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_follow x01_report x0_of x11_improv 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_number 
0 x02_rais x01_rate x0_by x11_point 
1 x02_label x01_report x0_of x11_friction 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_ha x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
