1 x02_back x01_role x0_as x11_mediat 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_have x01_rate x0_on x11_vote 
1 x02_is x01_rule x0_in x11_univers 
0 x02_depress x01_rate x0_by x11_% 
0 x02_had x01_rate x0_in x11_studi 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_rais x01_rate x0_by x11_point 
1 x02_found x01_rate x0_of x11_improv 
1 x02_label x01_report x0_of x11_friction 
0 x02_fix x01_rate x0_in x11_state 
0 x02_rais x01_rate x0_by x11_million 
