Network information:
  nodes: 14
  edges: 40
  diameter: 4
  average degree: 5.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.58
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.93, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7490
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.68461538461538
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
