1 x02_had x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
1 x02_await x01_rule x0_by x11_court 
0 x02_seen x01_report x0_among x11_patient 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_question x01_rate x0_in x11_hear 
0 x02_boost x01_rate x0_to x11_% 
1 x02_found x01_rate x0_of x11_improv 
