Network information:
  nodes: 13
  edges: 35
  diameter: 4
  average degree: 5.38
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.60
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.93, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6492
    Newman clustering coefficient: 0.7692
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.73833333333333
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
