0 x02_increas x01_rate x0_in x11_coupl 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rule x0_of x11_journal 
1 x02_follow x01_report x0_of x11_improv 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_rule x0_in x11_univers 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_lower x01_rate x0_in x11_come 
0 x02_rais x01_rate x0_by x11_% 
0 x02_depress x01_rate x0_by x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_rais x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_design 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_by x11_point 
0 x02_told x01_report x0_in x11_entitynam 
