1 x02_provid x01_role x0_for x11_govern 
0 x02_boost x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_review x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_in x11_design 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_ar x01_report x0_of x11_gene 
0 x02_spread x01_risk x0_over x11_base 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_million 
0 x02_steer x01_report x0_to x11_offic 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_of x11_million 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_fix x01_rate x0_on x11_billion 
