1 x02_carri x01_rate x0_of x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_plai x01_role x0_over x11_year 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_take x01_role x0_at x11_compani 
1 x02_plai x01_report x0_of x11_tension 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_of x11_million 
1 x02_brush x01_report x0_about x11_infight 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
1 x02_ban x01_role x0_in x11_assassin 
