Network information:
  nodes: 21
  edges: 55
  diameter: 5
  average degree: 5.24
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.55
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.05, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6042
    Newman clustering coefficient: 0.5618
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.13
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.98
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
