1 x02_lower x01_rate x0_on x11_million 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_report x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_% 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_reset x01_rate x0_on x11_note 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_carri x01_rate x0_of x11_% 
1 x02_term x01_rate x0_of x11_% 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_is x01_report x0_in x11_bureau 
