Network information:
  nodes: 11
  edges: 13
  diameter: 3
  average degree: 2.36
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.93
      not a power law relationship (p = 1.96)
      Newman power law exponent: 4.22, error: 2.04
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6212
    Newman clustering coefficient: 0.7200
  clairlib avg. undirected shortest path: 1.37
  Ferrer avg. undirected shortest path: 0.94
  harmonic mean geodesic distance: 3.47
  harmonic mean geodesic distance with self-loop counted in: 4.164
  full average shortest path: 0.0316
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
