0 x02_see x01_them x0_through x11_disast 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_us x01_name x0_of x11_individu 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_see x01_hous x0_near x11_end 
