1 x02_us x01_million x0_in x11_proce 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_them x0_for x11_strategi 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_sell x01_million x0_of x11_bond 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_sell x01_them x0_with x11_gener 
1 x02_hold x01_stake x0_in x11_entitynam 
