1 x02_sell x01_advertis x0_in x11_program 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_see x01_return x0_on x11_invest 
0 x02_us x01_it x0_as x11_indic 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_sell x01_right x0_to x11_parti 
1 x02_seek x01_represent x0_on x11_board 
1 x02_us x01_base x0_of x11_othernum 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_us x01_good x0_as x11_item 
0 x02_acquir x01_share x0_with x11_view 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_seen x01_report x0_among x11_patient 
1 x02_sell x01_dozen x0_of x11_compani 
