0 x02_describ x01_report x0_as x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_enact x01_rule x0_by x11_end 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_have x01_role x0_in x11_assess 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_in x11_financ 
1 x02_follow x01_report x0_of x11_earn 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_seen x01_report x0_among x11_patient 
