Network information:
  nodes: 20
  edges: 93
  diameter: 3
  average degree: 9.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7131
    Newman clustering coefficient: 0.6841
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.4921052631579
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
