Network information:
  nodes: 25
  edges: 118
  diameter: 5
  average degree: 9.44
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.49
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7438
    Newman clustering coefficient: 0.7891
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.61416666666667
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
