Network information:
  nodes: 21
  edges: 62
  diameter: 4
  average degree: 5.90
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.01, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5164
    Newman clustering coefficient: 0.5836
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.87
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
