0 x02_us x01_color x0_on x11_packag 
0 x02_us x01_network x0_for x11_fee 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_see x01_eros x0_of x11_staff 
0 x02_sell x01_them x0_to x11_trust 
0 x02_us x01_experi x0_in x11_talk 
1 x02_seek x01_damag x0_of x11_million 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_usher x01_era x0_of x11_reform 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_hold x01_posit x0_of x11_% 
1 x02_seek x01_buyer x0_for x11_share 
