Network information:
  nodes: 12
  edges: 27
  diameter: 4
  average degree: 4.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.63
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.23, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7669
    Newman clustering coefficient: 0.7119
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.77272727272727
  full average shortest path: 0.0113
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
