Network information:
  nodes: 15
  edges: 27
  diameter: 4
  average degree: 3.60
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.66, error: 0.59
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6711
    Newman clustering coefficient: 0.7895
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 2.88
  harmonic mean geodesic distance with self-loop counted in: 3.29142857142857
  full average shortest path: 0.0137
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
