Network information:
  nodes: 22
  edges: 66
  diameter: 4
  average degree: 6.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.98, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8522
    Newman clustering coefficient: 0.7578
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 2.40
  harmonic mean geodesic distance with self-loop counted in: 2.62857142857143
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
