Network information:
  nodes: 28
  edges: 110
  diameter: 7
  average degree: 7.86
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6642
    Newman clustering coefficient: 0.6592
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.85814814814815
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
