Network information:
  nodes: 18
  edges: 72
  diameter: 5
  average degree: 8.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.64
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.73, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6997
    Newman clustering coefficient: 0.8315
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.59823529411765
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
