0 x02_rais x01_rate x0_by x11_million 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_million 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_carri x01_rate x0_with x11_% 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_mandat x01_report x0_of x11_trade 
