Network information:
  nodes: 18
  edges: 33
  diameter: 6
  average degree: 3.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 3.30 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.82, error: 0.58
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7937
    Newman clustering coefficient: 0.6346
  clairlib avg. undirected shortest path: 2.92
  Ferrer avg. undirected shortest path: 2.75
  harmonic mean geodesic distance: 2.10
  harmonic mean geodesic distance with self-loop counted in: 2.34705882352941
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
