0 x02_view x01_rate x0_as x11_weapon 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_manag x01_rate x0_to x11_level 
1 x02_review x01_rate x0_on x11_bond 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_for x11_period 
1 x02_is x01_rule x0_of x11_journal 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_question x01_rate x0_in x11_hear 
1 x02_set x01_rate x0_for x11_station 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_is x01_report x0_in x11_bureau 
