Network information:
  nodes: 24
  edges: 142
  diameter: 3
  average degree: 11.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7968
    Newman clustering coefficient: 0.8500
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.46739130434783
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
