1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_manag x01_rate x0_to x11_level 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_present x01_report x0_to x11_member 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_plai x01_role x0_in x11_region 
