0 x02_charg x01_rate x0_for x11_insur 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_restor x01_rate x0_to x11_level 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_be x01_risk x0_dure x11_year 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_rate x0_on x11_loan 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_plai x01_role x0_in x11_group 
0 x02_win x01_rate x0_from x11_critic 
