0 x02_rais x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_set x01_rate x0_for x11_station 
1 x02_review x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_oper 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_number 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_take x01_role x0_in x11_issu 
0 x02_return x01_rate x0_to x11_level 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_win x01_rate x0_from x11_critic 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_accept x01_risk x0_in x11_order 
