Network information:
  nodes: 32
  edges: 168
  diameter: 3
  average degree: 10.50
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.43
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6919
    Newman clustering coefficient: 0.7771
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.82032258064516
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
