1 x02_lower x01_rate x0_on x11_issu 
0 x02_tell x01_report x0_in x11_offic 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_have x01_rate x0_on x11_vote 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_number 
0 x02_plai x01_role x0_in x11_financ 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_propos x01_rule x0_next x11_year 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_report x0_in x11_bureau 
