1 x02_seen x01_noth x0_like x11_it 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_sell x01_version x0_of x11_devic 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_trend x0_toward x11_that 
1 x02_sell x01_model x0_of x11_center 
0 x02_us x01_power x0_at x11_rate 
1 x02_us x01_million x0_in x11_proce 
1 x02_acquir x01_million x0_of x11_common 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_seek x01_servic x0_of x11_the 
0 x02_sell x01_bond x0_within x11_year 
0 x02_sell x01_asset x0_for x11_million 
0 x02_us x01_line x0_in x11_meet 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_us x01_network x0_for x11_fee 
