1 x02_prepar x01_report x0_on x11_impact 
0 x02_turn x01_rule x0_to x11_the 
0 x02_write x01_report x0_to x11_panel 
1 x02_rais x01_rate x0_for x11_product 
1 x02_follow x01_report x0_of x11_a 
0 x02_is x01_report x0_in x11_bureau 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_is x01_role x0_of x11_alli 
0 x02_carri x01_rate x0_with x11_% 
0 x02_confus x01_rate x0_with x11_payment 
