(ROOT
  (S
    (NP (NNP Public) (NN option))
    (VP (VBZ cuts)
      (NP
        (NP (JJ obscene) (NNS profits))
        (PP (IN of)
          (NP (NN insurance) (NN establishment) (NNP Dave) (NNP Johnson)))))
    (. .)))

nn(option-2, Public-1)
nsubj(cuts-3, option-2)
root(ROOT-0, cuts-3)
amod(profits-5, obscene-4)
dobj(cuts-3, profits-5)
nn(Johnson-10, insurance-7)
nn(Johnson-10, establishment-8)
nn(Johnson-10, Dave-9)
prep_of(profits-5, Johnson-10)

(ROOT
  (S ('' '')
    (S
      (NP (NNP Health))
      (VP (VBZ Care)))
    (: :)
    (S
      (NP (NNP Public) (NNP Option))
      (VP (VBZ Is)
        (NP (DT A) (NN Must) ('' ''))))
    (. .)))

nsubj(Care-3, Health-2)
root(ROOT-0, Care-3)
nn(Option-6, Public-5)
nsubj(Must-9, Option-6)
cop(Must-9, Is-7)
det(Must-9, A-8)
parataxis(Care-3, Must-9)

(ROOT
  (NP (NNP The) (NNP Huffington) (NNP Post) (. .)))

nn(Post-3, The-1)
nn(Post-3, Huffington-2)
root(ROOT-0, Post-3)

(ROOT
  (NP
    (NP (NNP June) (CD 6) (, ,) (CD 2009))
    (: :) (`` ``)
    (S
      (NP (DT The) (NNP ONLY) (NN reason))
      (ADVP (RB there))
      (VP (VBZ is)
        (NP
          (NP (NN consideration))
          (PP (IN of)
            (S
              (VP (VBG continuing)
                (NP
                  (NP (DT the) (JJ failed) (, ,) (JJ greedy) (, ,) (JJ destructive) (JJ corporate) (NN insurance) (NN system))
                  (SBAR
                    (S
                      (VP (VBZ is)
                        (SBAR (IN because)
                          (S
                            (NP
                              (NP (DT the) (JJ few))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBP get)
                                    (ADJP (JJ rich) (IN off))
                                    (PP (IN of)
                                      (NP (PRP it)))))))
                            (VP (VBP are)
                              (VP (VBG paying)
                                (PRT (RP off))
                                (NP (NNS politicians))
                                (S
                                  (VP (TO to)
                                    (VP (VB keep)
                                      (NP (NNS things))
                                      (NP
                                        (NP (PRP they) (NN way))
                                        (SBAR
                                          (S
                                            (NP (PRP they))
                                            (VP (VBP are))))))))))))))))))))))
    (. .)))

root(ROOT-0, June-1)
num(June-1, 6-2)
num(June-1, 2009-4)
det(reason-9, The-7)
nn(reason-9, ONLY-8)
nsubj(consideration-12, reason-9)
advmod(consideration-12, there-10)
cop(consideration-12, is-11)
dep(June-1, consideration-12)
prepc_of(consideration-12, continuing-14)
det(system-23, the-15)
amod(system-23, failed-16)
amod(system-23, greedy-18)
amod(system-23, destructive-20)
amod(system-23, corporate-21)
nn(system-23, insurance-22)
dobj(continuing-14, system-23)
rcmod(system-23, is-24)
mark(paying-35, because-25)
det(few-27, the-26)
nsubj(rich-30, few-27)
nsubj(paying-35, few-27)
dep(rich-30, get-29)
rcmod(few-27, rich-30)
dep(rich-30, off-31)
prep_of(rich-30, it-33)
aux(paying-35, are-34)
advcl(is-24, paying-35)
prt(paying-35, off-36)
dobj(paying-35, politicians-37)
aux(keep-39, to-38)
xcomp(paying-35, keep-39)
iobj(keep-39, things-40)
dep(way-42, they-41)
dobj(keep-39, way-42)
nsubj(are-44, they-43)
rcmod(way-42, are-44)

(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (DT This))
    (VP (VBZ is)
      (PP
        (PP (IN about)
          (S
            (VP (VBG providing)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (JJS best))
                      (PP (IN for)
                        (NP (DT the) (NNS people))))))))))
        (, ,) (RB not) (IN about)
        (S
          (VP (VBG watching)
            (PRT (RP out))
            (PP (IN for)
              (NP
                (NP (JJ corporate) (NNS interests))
                (CC and)
                (NP
                  (NP (DT the) (NNS profits))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP get)
                        (VP (VBN funneled)
                          (PRT (RP up))
                          (PP (TO to)
                            (NP (DT a) (JJ few) (NNS people)))
                          (PP (IN at)
                            (NP (DT the) (NN top))))))))))))))
    (. .)))

nsubj(is-3, This-2)
root(ROOT-0, is-3)
prepc_about(is-3, providing-5)
nsubj(best-8, what-6)
cop(best-8, is-7)
ccomp(providing-5, best-8)
det(people-11, the-10)
prep_for(best-8, people-11)
neg(is-3, not-13)
prepc_about(is-3, watching-15)
prt(watching-15, out-16)
amod(interests-19, corporate-18)
prep_for(watching-15, interests-19)
det(profits-22, the-21)
prep_for(watching-15, profits-22)
conj_and(interests-19, profits-22)
nsubjpass(funneled-25, profits-22)
auxpass(funneled-25, get-24)
rcmod(profits-22, funneled-25)
prt(funneled-25, up-26)
det(people-30, a-28)
amod(people-30, few-29)
prep_to(funneled-25, people-30)
det(top-33, the-32)
prep_at(funneled-25, top-33)

