(ROOT
  (SINV
    (S
      (SBAR (RB Just) (IN because)
        (S
          (NP (NNPS Americans))
          (VP (VBP are)
            (ADJP (JJ uninsured)))))
      (VP (VBZ does) (RB n't)
        (VP (VB mean)
          (NP (PRP they)))))
    (VP (MD ca) (RB n't)
      (VP (VB get)
        (NP (NN health) (NN care) ('' '') (NNS Should))))
    (NP
      (NP (DT the) (NNP Government) (NNP Provide) (NNP Free) (NNP Universal) (NNP Health) (NNP Care))
      (PP (IN for)
        (NP (DT All) (NNPS Americans))))
    (. ?)))

advmod(uninsured-5, Just-1)
dep(uninsured-5, because-2)
nsubj(uninsured-5, Americans-3)
cop(uninsured-5, are-4)
advcl(mean-8, uninsured-5)
csubj(mean-8, uninsured-5)
aux(mean-8, does-6)
neg(mean-8, n't-7)
dep(get-12, mean-8)
dobj(mean-8, they-9)
aux(get-12, ca-10)
neg(get-12, n't-11)
root(ROOT-0, get-12)
nn(Should-16, health-13)
nn(Should-16, care-14)
dobj(get-12, Should-16)
det(Care-23, the-17)
nn(Care-23, Government-18)
nn(Care-23, Provide-19)
nn(Care-23, Free-20)
nn(Care-23, Universal-21)
nn(Care-23, Health-22)
nsubj(get-12, Care-23)
det(Americans-26, All-25)
prep_for(Care-23, Americans-26)

(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NNP Balanced))
        (VP (VBG Politics.org) (`` ``)
          (SBAR (RB Just) (IN because)
            (S
              (NP (NNPS Americans))
              (VP (VBP are)
                (ADJP (JJ uninsured)))))))
      (VP (VBZ does) (RB n't)
        (VP (VB mean)
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD ca) (RB n't)
                (VP (VB receive)
                  (NP (NN health) (NN care)))))))))
    (: ;)
    (S
      (NP
        (NP (NNS nonprofits))
        (CC and)
        (NP (JJ government-run) (NNS hospitals)))
      (VP (VBP provide)
        (NP (NNS services))
        (PP (TO to)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP do) (RB n't)
                  (VP (VB have)
                    (NP (NN insurance))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ illegal)
          (S
            (VP (TO to)
              (VP (VB refuse)
                (NP
                  (NP (NN emergency) (JJ medical) (NN service))
                  (PP (RB because) (IN of)
                    (NP
                      (NP (DT a) (NN lack))
                      (PP (IN of)
                        (NP (NN insurance))))))))))))
    (. .)))

nsubj(mean-12, Balanced-2)
partmod(Balanced-2, Politics.org-3)
advmod(uninsured-9, Just-5)
dep(uninsured-9, because-6)
nsubj(uninsured-9, Americans-7)
cop(uninsured-9, are-8)
ccomp(Politics.org-3, uninsured-9)
aux(mean-12, does-10)
neg(mean-12, n't-11)
root(ROOT-0, mean-12)
nsubj(receive-16, they-13)
aux(receive-16, ca-14)
neg(receive-16, n't-15)
ccomp(mean-12, receive-16)
nn(care-18, health-17)
dobj(receive-16, care-18)
nsubj(provide-24, nonprofits-20)
amod(hospitals-23, government-run-22)
conj_and(nonprofits-20, hospitals-23)
nsubj(provide-24, hospitals-23)
conj_and(mean-12, provide-24)
parataxis(mean-12, provide-24)
dobj(provide-24, services-25)
prep_to(provide-24, those-27)
nsubj(have-31, those-27)
aux(have-31, do-29)
neg(have-31, n't-30)
rcmod(those-27, have-31)
dobj(have-31, insurance-32)
nsubj(illegal-37, it-35)
cop(illegal-37, is-36)
conj_and(mean-12, illegal-37)
aux(refuse-39, to-38)
xcomp(illegal-37, refuse-39)
nn(service-42, emergency-40)
amod(service-42, medical-41)
dobj(refuse-39, service-42)
det(lack-46, a-45)
prep_because_of(service-42, lack-46)
prep_of(lack-46, insurance-48)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (JJ uninsured) (NNPS Americans))
        (VP (VBP are)
          (NP
            (NP (DT a) (NN problem))
            (PP (IN in)
              (S
                (VP (VBG regards)
                  (PP (TO to)
                    (NP (JJ total) (NN system) (NN cost))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ does) (RB n't)
      (VP (VB mean)
        (SBAR
          (S
            (NP (NN health) (NN care))
            (VP (VBZ is) (RB n't)
              (ADJP (JJ available)))))))
    (. .)))

mark(problem-6, While-1)
amod(Americans-3, uninsured-2)
nsubj(problem-6, Americans-3)
cop(problem-6, are-4)
det(problem-6, a-5)
advcl(mean-17, problem-6)
prepc_in(problem-6, regards-8)
amod(cost-12, total-10)
nn(cost-12, system-11)
prep_to(regards-8, cost-12)
nsubj(mean-17, it-14)
aux(mean-17, does-15)
neg(mean-17, n't-16)
root(ROOT-0, mean-17)
nn(care-19, health-18)
nsubj(available-22, care-19)
cop(available-22, is-20)
neg(available-22, n't-21)
ccomp(mean-17, available-22)

(ROOT
  (S
    (NP (DT This) (NN issue))
    (VP (MD should) (RB n't)
      (VP (VB be)
        (ADJP (RB as) (JJ emotional))
        (SBAR (IN since)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (RB plenty))
                (PP (IN of)
                  (NP
                    (NP
                      (UCP (NN government)
                        (CC and)
                        (JJ private))
                      (JJ medical) (NNS practices))
                    (VP (VBN designed)
                      (S
                        (VP (TO to)
                          (VP (VB help)
                            (NP (DT the) (JJ uninsured))))))))))))))
    (. .)))

det(issue-2, This-1)
nsubj(emotional-7, issue-2)
aux(emotional-7, should-3)
neg(emotional-7, n't-4)
cop(emotional-7, be-5)
advmod(emotional-7, as-6)
root(ROOT-0, emotional-7)
mark(are-10, since-8)
expl(are-10, there-9)
advcl(emotional-7, are-10)
nsubj(are-10, plenty-11)
nn(practices-17, government-13)
conj_and(government-13, private-15)
nn(practices-17, private-15)
amod(practices-17, medical-16)
prep_of(plenty-11, practices-17)
partmod(practices-17, designed-18)
aux(help-20, to-19)
xcomp(designed-18, help-20)
det(uninsured-22, the-21)
dobj(help-20, uninsured-22)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ illegal)
        (S
          (VP (TO to)
            (VP (VB refuse)
              (NP (NN emergency) (NN treatment))))))
      (, ,)
      (SBAR (RB even) (IN if)
        (S
          (NP (DT the) (NN patient))
          (VP (VBZ is)
            (NP (DT an) (JJ illegal) (NN immigrant))))))
    (. .)))

nsubj(illegal-3, It-1)
cop(illegal-3, is-2)
root(ROOT-0, illegal-3)
aux(refuse-5, to-4)
xcomp(illegal-3, refuse-5)
nn(treatment-7, emergency-6)
dobj(refuse-5, treatment-7)
advmod(immigrant-16, even-9)
dep(immigrant-16, if-10)
det(patient-12, the-11)
nsubj(immigrant-16, patient-12)
cop(immigrant-16, is-13)
det(immigrant-16, an-14)
amod(immigrant-16, illegal-15)
ccomp(illegal-3, immigrant-16)

