(ROOT
  (S
    (NP (NNP High) (NNP US) (NN health) (NN care) (NNS costs))
    (VP (VBP are) (RB not)
      (ADJP (JJ attributable)
        (PP (TO to)
          (NP
            (NP (NNS premiums))
            (PP (IN for)
              (NP (JJ rapid) (NN care)))))))))

nn(costs-5, High-1)
nn(costs-5, US-2)
nn(costs-5, health-3)
nn(costs-5, care-4)
nsubj(attributable-8, costs-5)
cop(attributable-8, are-6)
neg(attributable-8, not-7)
root(ROOT-0, attributable-8)
prep_to(attributable-8, premiums-10)
amod(care-13, rapid-12)
prep_for(premiums-10, care-13)

