(ROOT
  (S
    (NP (JJ Private) (NNS insurers))
    (VP (VBP limit)
      (NP
        (NP
          (NP (NN choice))
          (PP (IN of)
            (NP (NNS doctors))))
        (RB as) (RB much) (IN as)
        (NP (JJ public) (NN insurance) (NNP Signe) (NNP Wilkinson))))
    (. .)))

amod(insurers-2, Private-1)
nsubj(limit-3, insurers-2)
root(ROOT-0, limit-3)
dobj(limit-3, choice-4)
iobj(limit-3, choice-4)
prep_of(choice-4, doctors-6)
advmod(choice-4, as-7)
advmod(choice-4, much-8)
amod(choice-4, as-9)
amod(Wilkinson-13, public-10)
nn(Wilkinson-13, insurance-11)
nn(Wilkinson-13, Signe-12)
dep(choice-4, Wilkinson-13)

(ROOT
  (FRAG ('' '')
    (NP (JJ Unhealthy) (NNS arguments))
    (PP (IN against)
      (NP
        (NP (JJ public) (NN option) ('' '') (NNP Philadelphia))
        (NP (NNP Daily) (NNP News))))
    (. .)))

amod(arguments-3, Unhealthy-2)
root(ROOT-0, arguments-3)
dep(arguments-3, against-4)
amod(Philadelphia-8, public-5)
nn(Philadelphia-8, option-6)
pobj(against-4, Philadelphia-8)
nn(News-10, Daily-9)
dep(Philadelphia-8, News-10)

(ROOT
  (NP
    (NP (NNP July) (CD 14) (, ,) (CD 2009))
    (: :)
    (S (`` ``)
      (NP
        (NP (NNS Opponents))
        (PP (IN of)
          (NP (DT a) (JJ public) (NN option))))
      (VP (VBP say)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB deny)
                (NP (NNPS Americans))
                (NP (DT the) (NN right)
                  (S
                    (VP (TO to)
                      (VP (VB choose)
                        (NP (PRP$ their) (JJ own) (NNS doctors))))))))))))
    (. .)))

root(ROOT-0, July-1)
num(July-1, 14-2)
num(July-1, 2009-4)
nsubj(say-12, Opponents-7)
det(option-11, a-9)
amod(option-11, public-10)
prep_of(Opponents-7, option-11)
dep(July-1, say-12)
nsubj(deny-15, it-13)
aux(deny-15, will-14)
ccomp(say-12, deny-15)
iobj(deny-15, Americans-16)
det(right-18, the-17)
dobj(deny-15, right-18)
aux(choose-20, to-19)
infmod(right-18, choose-20)
poss(doctors-23, their-21)
amod(doctors-23, own-22)
dobj(choose-20, doctors-23)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ true))
      (SBAR (IN that)
        (S
          (NP (DT some) (NNS doctors)
            (CC and)
            (NNS dentists))
          (VP (MD will)
            (VP (VB choose)
              (S (RB not)
                (VP (TO to)
                  (VP (VB participate)
                    (PP (IN in)
                      (NP (DT a) (JJ government-run) (NN plan)))))))))))
    (. .)))

nsubj(true-3, It-1)
cop(true-3, 's-2)
root(ROOT-0, true-3)
complm(choose-10, that-4)
det(doctors-6, some-5)
nsubj(choose-10, doctors-6)
xsubj(participate-13, doctors-6)
conj_and(doctors-6, dentists-8)
nsubj(choose-10, dentists-8)
xsubj(participate-13, dentists-8)
aux(choose-10, will-9)
ccomp(true-3, choose-10)
neg(participate-13, not-11)
aux(participate-13, to-12)
xcomp(choose-10, participate-13)
det(plan-17, a-15)
amod(plan-17, government-run-16)
prep_in(participate-13, plan-17)

(ROOT
  (S (CC But)
    (NP (JJ many) (JJ private) (NN insurance) (NNS plans))
    (ADVP (RB already))
    (VP (VBP restrict)
      (NP
        (NP (PRP$ your) (NN choice))
        (PP (IN of)
          (NP (NNS doctors))))
      (PP (IN by)
        (S
          (VP (VBG refusing)
            (S
              (VP (TO to)
                (VP (VB pay)
                  (PP (IN for)
                    (NP
                      (NP (NN treatment))
                      (VP (VBN provided) (`` ``)
                        (ADVP (IN out)
                          (PP (IN of)
                            (NP (NN network))))))))))))))
    (. .)))

cc(restrict-7, But-1)
amod(plans-5, many-2)
amod(plans-5, private-3)
nn(plans-5, insurance-4)
nsubj(restrict-7, plans-5)
advmod(restrict-7, already-6)
root(ROOT-0, restrict-7)
poss(choice-9, your-8)
dobj(restrict-7, choice-9)
prep_of(choice-9, doctors-11)
prepc_by(restrict-7, refusing-13)
aux(pay-15, to-14)
xcomp(refusing-13, pay-15)
prep_for(pay-15, treatment-17)
partmod(treatment-17, provided-18)
prep_out_of(provided-18, network-22)

