(ROOT
  (S
    (NP (NNP Health) (NN care) (NNS databases))
    (VP (VBP threaten)
      (S
        (VP (TO to)
          (VP (VB violate)
            (NP
              (NP (DT the) (NN privacy))
              (PP (IN of)
                (NP (NNS patients))))))))
    (. .)))

nn(databases-3, Health-1)
nn(databases-3, care-2)
nsubj(threaten-4, databases-3)
xsubj(violate-6, databases-3)
root(ROOT-0, threaten-4)
aux(violate-6, to-5)
xcomp(threaten-4, violate-6)
det(privacy-8, the-7)
dobj(violate-6, privacy-8)
prep_of(privacy-8, patients-10)

