(ROOT
  (S
    (PP (VBN Come)
      (PP (TO to)
        (NP (NNP Canada))))
    (, ,)
    (VP (VB talk)
      (PP (TO to)
        (NP (PRP me)))
      (SBAR (IN after)
        (S
          (NP (PRP you))
          (VP (VBP 've)
            (VP (VBN seen)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (JJ public) (NN health) (NN care))
                  (ADVP (RB truly))
                  (VP (VBZ is)))))))))
    (. .)))

prep(talk-5, Come-1)
pcomp(Come-1, to-2)
prep_to(Come-1, Canada-3)
root(ROOT-0, talk-5)
prep_to(talk-5, me-7)
mark(seen-11, after-8)
nsubj(seen-11, you-9)
aux(seen-11, 've-10)
advcl(talk-5, seen-11)
advmod(is-17, when-12)
amod(care-15, public-13)
nn(care-15, health-14)
nsubj(is-17, care-15)
advmod(is-17, truly-16)
advcl(seen-11, is-17)

(ROOT
  (S (CC And)
    (NP (NNP besides))
    (, ,)
    (PP (IN in)
      (NP (PRP$ my) (NN view)))
    (, ,)
    (NP
      (NP (DT the) (NN role))
      (PP (IN of)
        (NP (NNP Government))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB offer)
            (NP (DT the) (NNS services))
            (NP
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD would)
                    (VP (VB be)
                      (VP (VBN unprofitable)
                        (PP (TO to)
                          (NP (DT any) (JJ public\/private) (NN corporation))))))))
              (CC and)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (VP (VBN deemed)
                      (ADJP (JJ necessary))
                      (PP (IN by)
                        (NP (DT the) (NN community) (NN at-large))))))))))))
    (. .)))

cc(is-12, And-1)
nsubj(is-12, besides-2)
xsubj(offer-14, besides-2)
poss(view-6, my-5)
prep_in(is-12, view-6)
det(role-9, the-8)
nsubj(is-12, role-9)
xsubj(offer-14, role-9)
prep_of(role-9, Government-11)
root(ROOT-0, is-12)
aux(offer-14, to-13)
xcomp(is-12, offer-14)
det(services-16, the-15)
iobj(offer-14, services-16)
nsubjpass(unprofitable-20, that-17)
aux(unprofitable-20, would-18)
auxpass(unprofitable-20, be-19)
dobj(offer-14, unprofitable-20)
det(corporation-24, any-22)
amod(corporation-24, public\/private-23)
prep_to(unprofitable-20, corporation-24)
nsubjpass(deemed-28, that-26)
auxpass(deemed-28, are-27)
dobj(offer-14, deemed-28)
conj_and(unprofitable-20, deemed-28)
acomp(deemed-28, necessary-29)
det(at-large-33, the-31)
nn(at-large-33, community-32)
agent(deemed-28, at-large-33)

