(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (ADJP (JJ freaking)
      (S
        (VP (VBG kidding)
          (NP (PRP me)))))
    (. ?)))

cop(freaking-3, Are-1)
nsubj(freaking-3, you-2)
root(ROOT-0, freaking-3)
dep(freaking-3, kidding-4)
dobj(kidding-4, me-5)

(ROOT
  (S
    (INTJ (`` ``) (UH Hey))
    (, ,)
    (VP (VB let)
      (NP (PRP me))
      (ADVP (RB just))
      (VP (VB buy)
        (NP (DT a) (NN politician))))
    (. .)))

dep(let-4, Hey-2)
root(ROOT-0, let-4)
dobj(let-4, me-5)
advmod(let-4, just-6)
dep(let-4, buy-7)
det(politician-9, a-8)
dobj(buy-7, politician-9)

(ROOT
  (S ('' '')
    (S
      (S
        (VP (VBZ is)
          (NP
            (NP (DT a) (NN thought))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB never))
                (VP
                  (VP (VBD occurred))
                  (CC and)
                  (VP
                    (ADVP (RB never))
                    (VBD happened)
                    (PP (TO to)
                      (NP
                        (NP
                          (ADJP (RB extremely) (JJ rich)
                            (CC and)
                            (JJ powerful))
                          (NNS men))
                        (PRN (-LRB- -LRB-)
                          (CC and)
                          (ADVP (RB surely))
                          (, ,)
                          (PP (IN by)
                            (NP (RB now)))
                          (, ,)
                          (NP (NNS women))
                          (-RRB- -RRB-))))
                    (PP (IN in)
                      (NP
                        (NP
                          (ADJP (RB privately) (VBN owned))
                          (NNS industries))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD wanted)
                              (S
                                (VP (TO to)
                                  (VP (VB pass)
                                    (CC or)
                                    (VB block)
                                    (NP (NN legislation)))))))))))))))))
      (NP (DT that))
      (VP (VBD benefitted)
        (NP (PRP them))))
    (, ,)
    (CC but)
    (S (RB not)
      (NP (IN within) (DT the))
      (VP (VBZ constructs)
        (PP (IN of)
          (NP (NN government)))))
    (. .)))

cop(thought-4, is-2)
det(thought-4, a-3)
nsubj(occurred-7, thought-4)
nsubj(happened-10, thought-4)
dep(benefitted-38, thought-4)
neg(occurred-7, never-6)
rcmod(thought-4, occurred-7)
neg(happened-10, never-9)
rcmod(thought-4, happened-10)
conj_and(occurred-7, happened-10)
advmod(rich-13, extremely-12)
amod(men-16, rich-13)
conj_and(rich-13, powerful-15)
amod(men-16, powerful-15)
prep_to(happened-10, men-16)
dep(women-24, and-18)
dep(women-24, surely-19)
dep(women-24, by-21)
pobj(by-21, now-22)
appos(men-16, women-24)
advmod(owned-28, privately-27)
amod(industries-29, owned-28)
prep_in(happened-10, industries-29)
nsubj(wanted-31, industries-29)
rcmod(industries-29, wanted-31)
aux(pass-33, to-32)
xcomp(wanted-31, pass-33)
xcomp(wanted-31, block-35)
conj_or(pass-33, block-35)
dobj(pass-33, legislation-36)
nsubj(benefitted-38, that-37)
root(ROOT-0, benefitted-38)
dobj(benefitted-38, them-39)
neg(constructs-45, not-42)
amod(the-44, within-43)
nsubj(constructs-45, the-44)
conj_but(benefitted-38, constructs-45)
prep_of(constructs-45, government-47)

(ROOT
  (S
    (NP
      (NP (PDT Half) (DT the) (NN crap))
      (SBAR (IN that)
        (S
          (NP (NN government))
          (VP
            (VP (VBD did))
            (CC or)
            (VP (VBZ does))))))
    (VP (VBZ is)
      (PP (RB because) (IN of)
        (NP
          (NP (NN influence))
          (PP (IN from)
            (NP (NN business))))))
    (. !)))

predet(crap-3, Half-1)
det(crap-3, the-2)
dobj(did-6, crap-3)
nsubj(is-9, crap-3)
complm(did-6, that-4)
nsubj(did-6, government-5)
nsubj(does-8, government-5)
dep(crap-3, did-6)
dep(crap-3, does-8)
conj_or(did-6, does-8)
root(ROOT-0, is-9)
prep_because_of(is-9, influence-12)
prep_from(influence-12, business-14)

(ROOT
  (FRAG
    (PP (CC or)
      (NP (DT the) (NNS banks)))
    (. !)))

root(ROOT-0, or-1)
det(banks-3, the-2)
dep(or-1, banks-3)

(ROOT
  (S
    (NP
      (NP (NNP Christ))
      (PP (IN on)
        (NP
          (NP (DT a) (NN stick))
          (, ,)
          (NP (NN government)))))
    (VP (VBD was)
      (VP (VBN SOLD)
        (NP (DT a)
          (ADJP (RB very) (JJ long))
          (NN time))
        (ADVP (IN ago))))
    (. .)))

nsubjpass(SOLD-8, Christ-1)
det(stick-4, a-3)
prep_on(Christ-1, stick-4)
appos(stick-4, government-6)
auxpass(SOLD-8, was-7)
root(ROOT-0, SOLD-8)
det(time-12, a-9)
advmod(long-11, very-10)
amod(time-12, long-11)
dobj(SOLD-8, time-12)
advmod(SOLD-8, ago-13)

