(ROOT
  (S
    (VP (`` ``) (VB Against)
      (NP (NNP Universal) (NNP Coverage))
      ('' ''))
    (. .)))

root(ROOT-0, Against-2)
nn(Coverage-4, Universal-3)
dobj(Against-2, Coverage-4)

(ROOT
  (NP (NNP National) (NNP Review) (NNP Online) (. .)))

nn(Online-3, National-1)
nn(Online-3, Review-2)
root(ROOT-0, Online-3)

(ROOT
  (NP (NNP Seattle) (NNP Times) (. .)))

nn(Times-2, Seattle-1)
root(ROOT-0, Times-2)

(ROOT
  (NP
    (NP (NNP February) (CD 28th) (, ,) (CD 2007))
    (NP (NNP Matthew) (NNP Moore))
    (. .)))

root(ROOT-0, February-1)
num(February-1, 28th-2)
num(February-1, 2007-4)
nn(Moore-6, Matthew-5)
dep(February-1, Moore-6)

(ROOT
  (S ('' '')
    (NP (NNP Sufferers))
    (VP (VBP pull)
      (PRT (RP out))
      (NP
        (NP (NNS teeth))
        (ADJP (JJ due)
          (PP (TO to)
            (NP
              (NP (NN lack))
              (PP (IN of)
                (NP (NNS dentists))))))))
    (. .)))

nsubj(pull-3, Sufferers-2)
root(ROOT-0, pull-3)
prt(pull-3, out-4)
dobj(pull-3, teeth-5)
prep_due_to(teeth-5, lack-8)
prep_of(lack-8, dentists-10)

(ROOT
  (S ('' '')
    (NP (NNP Daily))
    (VP (VBZ Telegraph))
    (. .)))

nsubj(Telegraph-3, Daily-2)
root(ROOT-0, Telegraph-3)

(ROOT
  (NP
    (NP (NNP April) (CD 19th) (, ,) (CD 2008))
    (SBAR
      (S (`` ``)
        (NP (CD 500) (NN heart) (NNS patients))
        (VP (VBP die)
          (PP (IN on)
            (S
              (VP (VBG waiting)
                (NP (NNS lists))))))
        ('' '')))
    (. .)))

root(ROOT-0, April-1)
dobj(die-9, April-1)
num(April-1, 19th-2)
num(April-1, 2008-4)
num(patients-8, 500-6)
nn(patients-8, heart-7)
nsubj(die-9, patients-8)
rcmod(April-1, die-9)
prepc_on(die-9, waiting-11)
dobj(waiting-11, lists-12)

(ROOT
  (NP (FW BBC) (. .)))

root(ROOT-0, BBC-1)

(ROOT
  (NP
    (NP (NNP June) (CD 3rd) (, ,) (CD 1999))
    (NP (NNP Michael) (NNP F.) (NNP Cannon))
    (. .)))

root(ROOT-0, June-1)
num(June-1, 3rd-2)
num(June-1, 1999-4)
nn(Cannon-7, Michael-5)
nn(Cannon-7, F.-6)
dep(June-1, Cannon-7)

(ROOT
  (S ('' '')
    (NP (NNP Socialized) (NNP Medicine))
    (VP (VBZ is)
      (ADVP (RB Already))
      (ADVP (RB Here) ('' '')))
    (. .)))

nn(Medicine-3, Socialized-2)
nsubj(is-4, Medicine-3)
root(ROOT-0, is-4)
advmod(is-4, Already-5)
advmod(is-4, Here-6)

(ROOT
  (NP (NNP CATO) (NNP Institute) (. .)))

nn(Institute-2, CATO-1)
root(ROOT-0, Institute-2)

(ROOT
  (NP
    (NP (NNP September) (CD 6) (, ,) (CD 2007))
    (NP
      (NP (NNP Lawrence) (NNP R.) (NNP Huntoon))
      (, ,)
      (NP (NNP MD) (, ,) (NNP PhD)))
    (. .)))

root(ROOT-0, September-1)
num(September-1, 6-2)
num(September-1, 2007-4)
nn(Huntoon-7, Lawrence-5)
nn(Huntoon-7, R.-6)
dep(September-1, Huntoon-7)
nn(PhD-11, MD-9)
appos(Huntoon-7, PhD-11)

(ROOT
  (NP
    (NP (NNP June) (CD 21) (, ,) (CD 2007))
    (NP (NNP Michael) (NNP Tanner)
      (CC and)
      (NNP Michael) (NNP Cannon))
    (, ,)
    (PP (IN of)
      (NP (DT the) (NNP CATO) (NN institute)))
    (. .)))

root(ROOT-0, June-1)
num(June-1, 21-2)
num(June-1, 2007-4)
nn(Tanner-6, Michael-5)
dep(June-1, Tanner-6)
nn(Cannon-9, Michael-8)
dep(June-1, Cannon-9)
conj_and(Tanner-6, Cannon-9)
det(institute-14, the-12)
nn(institute-14, CATO-13)
prep_of(June-1, institute-14)

(ROOT
  (S ('' '')
    (NP (NNP Universal) (NNP Health) (NNP Coverage))
    (VP (VBD Call)
      (S
        (NP (PRP It)))
      (NP (NNP Socialized) (NNP Medicine))
      ('' ''))
    (. .)))

nn(Coverage-4, Universal-2)
nn(Coverage-4, Health-3)
nsubj(Call-5, Coverage-4)
root(ROOT-0, Call-5)
dep(Call-5, It-6)
nn(Medicine-8, Socialized-7)
dobj(Call-5, Medicine-8)

(ROOT
  (NP
    (NP (NNP Association))
    (PP (IN of)
      (NP (NNP American) (NNP Physicians)
        (CC and)
        (NNP Surgeons)))
    (. .)))

root(ROOT-0, Association-1)
nn(Physicians-4, American-3)
prep_of(Association-1, Physicians-4)
prep_of(Association-1, Surgeons-6)
conj_and(Physicians-4, Surgeons-6)

(ROOT
  (FRAG
    (NP (CD 2000))
    (. .)))

root(ROOT-0, 2000-1)

(ROOT
  (S ('' '')
    (NP (NNP Universal) (NNP healthcare))
    (VP (VBZ 's)
      (NP (JJ dirty) (JJ little) (NNS secrets) ('' '')))
    (. .)))

nn(healthcare-3, Universal-2)
nsubj(secrets-7, healthcare-3)
cop(secrets-7, 's-4)
amod(secrets-7, dirty-5)
amod(secrets-7, little-6)
root(ROOT-0, secrets-7)

(ROOT
  (NP (NNP Los) (NNP Angeles) (NNP Times) (. .)))

nn(Times-3, Los-1)
nn(Times-3, Angeles-2)
root(ROOT-0, Times-3)

(ROOT
  (NP
    (NP (NNP April) (CD 5th) (, ,) (CD 2007))
    (NP (NNP Brian) (NNP Schwartz))
    (. .)))

root(ROOT-0, April-1)
num(April-1, 5th-2)
num(April-1, 2007-4)
nn(Schwartz-6, Brian-5)
dep(April-1, Schwartz-6)

(ROOT
  (S ('' '')
    (NP (NNP Universal) (NNP Health) (NNP Care))
    (VP (VBZ Is)
      (NP (DT the)
        (ADJP (JJ Wrong))
        (NN Prescription) ('' '')))
    (. .)))

nn(Care-4, Universal-2)
nn(Care-4, Health-3)
nsubj(Prescription-8, Care-4)
cop(Prescription-8, Is-5)
det(Prescription-8, the-6)
amod(Prescription-8, Wrong-7)
root(ROOT-0, Prescription-8)

(ROOT
  (NP (NNP The) (NNP Heartland) (NNP Institute) (. .)))

nn(Institute-3, The-1)
nn(Institute-3, Heartland-2)
root(ROOT-0, Institute-3)

(ROOT
  (NP
    (NP (NNP June) (CD 1) (, ,) (CD 2008))
    (NP (NNP Froma) (NNP Harrop))
    (. .)))

root(ROOT-0, June-1)
num(June-1, 1-2)
num(June-1, 2008-4)
nn(Harrop-6, Froma-5)
dep(June-1, Harrop-6)

(ROOT
  (S ('' '')
    (NP (NNP Canada))
    (VP (VBZ 's)
      (NP (DT the) (JJ wrong) (NN model)
        (PP (IN for)
          (NP (JJ universal) (NN health) (NN care)))
        ('' '')))
    (. .)))

nsubj(model-6, Canada-2)
cop(model-6, 's-3)
det(model-6, the-4)
amod(model-6, wrong-5)
root(ROOT-0, model-6)
amod(care-10, universal-8)
nn(care-10, health-9)
prep_for(model-6, care-10)

