(ROOT
  (S
    (NP (NNP Universal) (NN health) (NN care))
    (VP (MD will)
      (VP
        (VP (VB cut)
          (NP (NN physician) (NN cash-flow)))
        (CC and)
        (VP (VB disrupt)
          (NP (NNS living-standards)))))
    (. .)))

nn(care-3, Universal-1)
nn(care-3, health-2)
nsubj(cut-5, care-3)
nsubj(disrupt-9, care-3)
aux(cut-5, will-4)
root(ROOT-0, cut-5)
nn(cash-flow-7, physician-6)
dobj(cut-5, cash-flow-7)
conj_and(cut-5, disrupt-9)
dobj(disrupt-9, living-standards-10)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB recognize)
              (SBAR (IN that)
                (S
                  (NP (JJ many) (JJ private) (NNS physicians))
                  (VP (VBP have)
                    (VP (VBN oriented)
                      (NP (PRP$ their) (JJ private) (NNS practices))
                      (PP (IN around)
                        (NP
                          (NP (DT a) (JJ certain) (NN level))
                          (PP (IN of)
                            (NP (NN cash-flow))))))))))))))
    (. .)))

nsubj(important-3, It-1)
cop(important-3, is-2)
root(ROOT-0, important-3)
aux(recognize-5, to-4)
xcomp(important-3, recognize-5)
complm(oriented-11, that-6)
amod(physicians-9, many-7)
amod(physicians-9, private-8)
nsubj(oriented-11, physicians-9)
aux(oriented-11, have-10)
ccomp(recognize-5, oriented-11)
poss(practices-14, their-12)
amod(practices-14, private-13)
dobj(oriented-11, practices-14)
det(level-18, a-16)
amod(level-18, certain-17)
prep_around(oriented-11, level-18)
prep_of(level-18, cash-flow-20)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (VBN rented) (NN office) (NN space))
        (PP (IN at)
          (NP
            (NP (DT a) (JJ certain) (NN level))
            (, ,)
            (VP
              (VP (VBN taken)
                (PP (IN out)
                  (NP
                    (NP (NNS mortgages))
                    (PP (IN at)
                      (NP (DT a) (JJ certain) (NN level))))))
              (, ,)
              (CC and)
              (VP (VBD sent)
                (NP (PRP$ their) (NNS kids))
                (PP (TO to)
                  (NP (JJ private) (NNS schools)))
                (PP (DT all) (IN on)
                  (NP (DT the) (NN assumption))))))))
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ their) (VBG existing) (NN cash-flow))
            (PP (IN in)
              (NP (PRP$ their) (JJ private) (NNS practices))))
          (VP (MD would)
            (VP (VB continue)
              (PP (IN into)
                (NP (DT the) (NN future))))))))
    (. .)))

nsubj(have-2, They-1)
root(ROOT-0, have-2)
amod(space-5, rented-3)
nn(space-5, office-4)
dobj(have-2, space-5)
det(level-9, a-7)
amod(level-9, certain-8)
prep_at(space-5, level-9)
dep(level-9, taken-11)
prep_out(taken-11, mortgages-13)
det(level-17, a-15)
amod(level-17, certain-16)
prep_at(mortgages-13, level-17)
dep(level-9, sent-20)
conj_and(taken-11, sent-20)
poss(kids-22, their-21)
dobj(sent-20, kids-22)
amod(schools-25, private-24)
prep_to(sent-20, schools-25)
dep(sent-20, all-26)
det(assumption-29, the-28)
prep_on(sent-20, assumption-29)
complm(continue-39, that-30)
poss(cash-flow-33, their-31)
amod(cash-flow-33, existing-32)
nsubj(continue-39, cash-flow-33)
poss(practices-37, their-35)
amod(practices-37, private-36)
prep_in(cash-flow-33, practices-37)
aux(continue-39, would-38)
ccomp(have-2, continue-39)
det(future-42, the-41)
prep_into(continue-39, future-42)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ unfair)
        (S
          (VP (TO to)
            (VP
              (ADVP
                (ADVP (RB suddenly))
                (CC and)
                (ADVP (RB dramatically)))
              (VB curtail)
              (S
                (NP (DT this) (NN cash-flow)
                  (CC and)
                  (NN force) (NNS physicians))
                (VP (TO to)
                  (VP (VB re-adjust)
                    (NP (PRP$ their) (NNS lives))
                    (ADVP (RB accordingly))))))))))
    (. .)))

nsubj(unfair-3, It-1)
cop(unfair-3, is-2)
root(ROOT-0, unfair-3)
aux(curtail-8, to-4)
advmod(curtail-8, suddenly-5)
conj_and(suddenly-5, dramatically-7)
advmod(curtail-8, dramatically-7)
xcomp(unfair-3, curtail-8)
det(physicians-13, this-9)
nn(physicians-13, cash-flow-10)
conj_and(cash-flow-10, force-12)
nn(physicians-13, force-12)
nsubj(re-adjust-15, physicians-13)
aux(re-adjust-15, to-14)
xcomp(curtail-8, re-adjust-15)
poss(lives-17, their-16)
dobj(re-adjust-15, lives-17)
advmod(re-adjust-15, accordingly-18)

(ROOT
  (S
    (PP (IN For)
      (NP (DT some)))
    (, ,)
    (NP (DT this))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ impossible)
          (CC or)
          (JJ unbearable))))
    (. .)))

prep_for(impossible-7, some-2)
nsubj(impossible-7, this-4)
nsubj(unbearable-9, this-4)
aux(impossible-7, will-5)
cop(impossible-7, be-6)
root(ROOT-0, impossible-7)
conj_or(impossible-7, unbearable-9)

