(ROOT
  (S
    (NP (NNP Public) (NN option))
    (VP (VBZ weakens)
      (NP (JJ private) (NNS insurers))
      (, ,)
      (S
        (VP (VBG forcing)
          (ADJP (JJ many))
          (ADVP (IN out)
            (PP (IN of)
              (NP (PRP$ their) (NNS plans))))
          ('' '')
          (NP
            (NP (DT The) (NN End))
            (PP (IN of)
              (NP (NNP Private) (NNP Health) (NNP Insurance) ('' '')))))))
    (. .)))

nn(option-2, Public-1)
nsubj(weakens-3, option-2)
root(ROOT-0, weakens-3)
amod(insurers-5, private-4)
dobj(weakens-3, insurers-5)
partmod(weakens-3, forcing-7)
xcomp(weakens-3, forcing-7)
acomp(forcing-7, many-8)
poss(plans-12, their-11)
prep_out_of(forcing-7, plans-12)
det(End-15, The-14)
dobj(forcing-7, End-15)
nn(Insurance-19, Private-17)
nn(Insurance-19, Health-18)
prep_of(End-15, Insurance-19)

(ROOT
  (NP
    (NP (NNP Wall) (NNP Street) (NNP Journal))
    (PRN (-LRB- -LRB-)
      (NP (NN editorial))
      (-RRB- -RRB-))
    (. .)))

nn(Journal-3, Wall-1)
nn(Journal-3, Street-2)
root(ROOT-0, Journal-3)
appos(Journal-3, editorial-5)

(ROOT
  (NP
    (NP (NNP April) (CD 13) (, ,) (CD 2009))
    (: :) (`` ``)
    (S
      (PP (IN In)
        (NP (DT a) (JJ recent) (NN analysis)))
      (, ,)
      (NP (NNP Lewin))
      (VP (VBZ estimates)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN enrollment))
              (PP (IN in)
                (NP (DT the) (JJ public) (NN option))))
            (VP (MD will)
              (VP (VB reach)
                (NP
                  (QP (CD 131) (CD million))
                  (NNS people))
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP
                      (VP (VBZ is)
                        (ADJP (JJ open)
                          (PP (TO to)
                            (NP (NN everyone)))))
                      (CC and)
                      (VP (VBZ pays)
                        (NP (NNP Medicare) (NNS rates))))))))))))
    (. .)))

root(ROOT-0, April-1)
num(April-1, 13-2)
num(April-1, 2009-4)
det(analysis-10, a-8)
amod(analysis-10, recent-9)
prep_in(estimates-13, analysis-10)
nsubj(estimates-13, Lewin-12)
dep(April-1, estimates-13)
complm(reach-21, that-14)
nsubj(reach-21, enrollment-15)
det(option-19, the-17)
amod(option-19, public-18)
prep_in(enrollment-15, option-19)
aux(reach-21, will-20)
ccomp(estimates-13, reach-21)
number(million-23, 131-22)
num(people-24, million-23)
dobj(reach-21, people-24)
mark(open-28, if-25)
nsubj(open-28, it-26)
nsubj(pays-32, it-26)
cop(open-28, is-27)
advcl(reach-21, open-28)
prep_to(open-28, everyone-30)
advcl(reach-21, pays-32)
conj_and(open-28, pays-32)
nn(rates-34, Medicare-33)
dobj(pays-32, rates-34)

(ROOT
  (S
    (NP
      (QP (RB Fully) (CD 119) (CD million))
      (NNS people))
    (VP (MD will)
      (VP
        (VP (VB shift)
          (PRT (RP out))
          (PP (IN of)))
        (CC or)
        (VP (VB lose)
          (NP (JJ private) (NN coverage)))))
    (. .)))

quantmod(million-3, Fully-1)
number(million-3, 119-2)
num(people-4, million-3)
nsubj(shift-6, people-4)
nsubj(lose-10, people-4)
aux(shift-6, will-5)
root(ROOT-0, shift-6)
prt(shift-6, out-7)
prep(shift-6, of-8)
conj_or(shift-6, lose-10)
amod(coverage-12, private-11)
dobj(lose-10, coverage-12)

(ROOT
  (S
    (NP (NNP Everything))
    (VP (VBZ depends)
      (PP (IN on)
        (NP (DT the) (NN payment)))
      (NP
        (NP
          (NP (NNS levels))
          (SBAR (IN that)
            (S
              (NP (NNP Congress))
              (VP (VBZ adopts)))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (DT the) (NN size))
          (PP (IN of)
            (NP (DT the) (JJ eligible) (NN pool))))))
    (. .)))

nsubj(depends-2, Everything-1)
root(ROOT-0, depends-2)
det(payment-5, the-4)
prep_on(depends-2, payment-5)
dobj(depends-2, levels-6)
dobj(adopts-9, levels-6)
complm(adopts-9, that-7)
nsubj(adopts-9, Congress-8)
dep(levels-6, adopts-9)
det(size-15, the-14)
dobj(depends-2, size-15)
conj_and(levels-6, size-15)
dobj(adopts-9, size-15)
det(pool-19, the-17)
amod(pool-19, eligible-18)
prep_of(size-15, pool-19)

(ROOT
  (S (CC But)
    (SBAR (RB even) (IN if)
      (S
        (NP
          (NP (DT a) (JJ public) (NN option))
          (ADJP (JJ available)
            (PP (TO to)
              (NP (DT all)))))
        (VP (VBZ takes)
          (NP
            (NP (DT the)
              (ADJP (RB highly) (JJ improbable))
              (NN step))
            (PP (IN of)
              (S
                (VP (VBG paying)
                  (PP (IN at)
                    (NP
                      (NP (DT some) (NN midpoint))
                      (PP (IN between)
                        (NP (JJ private)
                          (CC and)
                          (JJ Medicare) (NNS rates))))))))))))
    (, ,)
    (NP
      (QP (RB nearly) (CD 68) (CD million))
      (NNS people))
    (VP (MD will)
      (ADVP (RB still))
      (VP (VB be)
        (VP (VBN crowded)
          (PRT (RP out))
          (PP (IN of)
            (NP (JJ private) (NN insurance))))))
    (. .)))

cc(crowded-33, But-1)
advmod(takes-10, even-2)
dep(takes-10, if-3)
det(option-6, a-4)
amod(option-6, public-5)
nsubj(takes-10, option-6)
amod(option-6, available-7)
prep_to(available-7, all-9)
dep(crowded-33, takes-10)
det(step-14, the-11)
advmod(improbable-13, highly-12)
amod(step-14, improbable-13)
dobj(takes-10, step-14)
prepc_of(step-14, paying-16)
det(midpoint-19, some-18)
prep_at(paying-16, midpoint-19)
amod(rates-24, private-21)
conj_and(private-21, Medicare-23)
amod(rates-24, Medicare-23)
prep_between(midpoint-19, rates-24)
quantmod(million-28, nearly-26)
number(million-28, 68-27)
num(people-29, million-28)
nsubjpass(crowded-33, people-29)
aux(crowded-33, will-30)
advmod(crowded-33, still-31)
auxpass(crowded-33, be-32)
root(ROOT-0, crowded-33)
amod(insurance-37, private-36)
prep_out_of(crowded-33, insurance-37)

