(ROOT
  (S
    (NP (NNP Public) (NN insurance))
    (VP (VBZ stimulates)
      (NP
        (NP (NN competition))
        (PP (IN in)
          (NP (DT a) (JJ non-competitive) (NN industry) (NNP John) (NNP Holahan)
            (CC and)
            (NNP Linda) (NNP Blumberg)))))
    (. .)))

nn(insurance-2, Public-1)
nsubj(stimulates-3, insurance-2)
root(ROOT-0, stimulates-3)
dobj(stimulates-3, competition-4)
det(Holahan-10, a-6)
amod(Holahan-10, non-competitive-7)
nn(Holahan-10, industry-8)
nn(Holahan-10, John-9)
prep_in(competition-4, Holahan-10)
nn(Blumberg-13, Linda-12)
prep_in(competition-4, Blumberg-13)
conj_and(Holahan-10, Blumberg-13)

(ROOT
  (NP ('' '')
    (CC Is)
    (NP
      (NP (DT the) (NNP Public) (NNP Plan))
      (VP (VBG Option)
        (NP
          (NP (DT a) (NNP Necessary) (NN Part))
          (PP (IN of)
            (NP (NNP Health) (NNP Reform))))))
    (. ?)))

cc(Plan-5, Is-2)
det(Plan-5, the-3)
nn(Plan-5, Public-4)
root(ROOT-0, Plan-5)
partmod(Plan-5, Option-6)
det(Part-9, a-7)
nn(Part-9, Necessary-8)
dobj(Option-6, Part-9)
nn(Reform-12, Health-11)
prep_of(Part-9, Reform-12)

(ROOT
  (S ('' '')
    (PP (IN Urban)
      (NP
        (NP (NNP Institute))
        (: :) (`` ``)
        (S
          (NP
            (NP (DT The) (NNS arguments))
            (PP (IN around)
              (NP (DT the) (JJ public) (NN plan))))
          (VP
            (ADVP (RB too) (RB often))
            (VBP ignore)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP we))
                (VP (VBP believe))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ central) (NN reason))
        (PP (IN for)
          (S
            (VP (VBG including)
              (NP (DT a) (JJ public) (NN plan))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN component))
                  (PP (IN of)
                    (NP (NN reform)))))))))
      (: :)
      (SBAR (IN that)
        (S
          (NP (NN health) (NN insurance) (NNS markets) (NN today))
          (, ,)
          (ADVP (IN by)
            (CC and)
            (JJ large))
          (, ,)
          (VP (VBP are)
            (ADVP (RB simply))
            (ADJP (RB not) (JJ competitive))))))
    (. .)))

prep_urban(reason-21, Institute-3)
det(arguments-7, The-6)
nsubj(ignore-14, arguments-7)
det(plan-11, the-9)
amod(plan-11, public-10)
prep_around(arguments-7, plan-11)
advmod(often-13, too-12)
advmod(ignore-14, often-13)
dep(Institute-3, ignore-14)
dobj(believe-17, what-15)
nsubj(believe-17, we-16)
ccomp(ignore-14, believe-17)
cop(reason-21, is-18)
det(reason-21, the-19)
amod(reason-21, central-20)
root(ROOT-0, reason-21)
prepc_for(reason-21, including-23)
det(plan-26, a-24)
amod(plan-26, public-25)
dobj(including-23, plan-26)
det(component-29, a-28)
prep_as(including-23, component-29)
prep_of(component-29, reform-31)
complm(competitive-46, that-33)
nn(today-37, health-34)
nn(today-37, insurance-35)
nn(today-37, markets-36)
nsubj(competitive-46, today-37)
advmod(competitive-46, by-39)
conj_and(by-39, large-41)
advmod(competitive-46, large-41)
cop(competitive-46, are-43)
advmod(competitive-46, simply-44)
neg(competitive-46, not-45)
ccomp(reason-21, competitive-46)
parataxis(reason-21, competitive-46)

(ROOT
  (S (CC And)
    (PP (IN as)
      (NP (JJ such)))
    (, ,)
    (NP (DT these) (NNS markets))
    (VP (VBP are) (RB not)
      (VP (VBG providing)
        (NP
          (NP (DT the) (NNS benefits))
          (SBAR
            (S
              (NP (PRP one))
              (VP (MD would)
                (VP (VB expect)
                  (PP (IN from)
                    (NP (NN competition)))
                  (, ,)
                  (PP (VBG including)
                    (NP
                      (NP (JJ efficient) (NNS operations))
                      (CC and)
                      (NP
                        (NP (JJ consequent) (NN control))
                        (PP (IN over)
                          (NP (NN health) (NN care) (NNS costs)))))))))))))
    (. .)))

cc(providing-9, And-1)
prep_such_as(providing-9, such-3)
det(markets-6, these-5)
nsubj(providing-9, markets-6)
aux(providing-9, are-7)
neg(providing-9, not-8)
root(ROOT-0, providing-9)
det(benefits-11, the-10)
dobj(providing-9, benefits-11)
dobj(expect-14, benefits-11)
nsubj(expect-14, one-12)
aux(expect-14, would-13)
rcmod(benefits-11, expect-14)
prep_from(expect-14, competition-16)
amod(operations-20, efficient-19)
prep_including(expect-14, operations-20)
amod(control-23, consequent-22)
prep_including(expect-14, control-23)
conj_and(operations-20, control-23)
nn(costs-27, health-25)
nn(costs-27, care-26)
prep_over(control-23, costs-27)

