(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a) (NN myth))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ uninsured))
          (VP (VBP are)
            (VP (VBG being)
              (VP (VBN provided)
                (SBAR (IN for)
                  (S
                    (SBAR (RB now) (IN While)
                      (S
                        (NP (DT some))
                        (VP (VBP argue)
                          (SBAR (IN that)
                            (S
                              (NP (DT the) (JJ uninsured) (NN being))
                              (VP (VBD provided)
                                (PP (IN for)
                                  (ADVP (RB currently)))
                                (PP (IN with)
                                  (NP (NN access)))
                                (PP (TO to)
                                  (NP
                                    (NP (NN emergency) (NNS rooms))
                                    (CC and)
                                    (NP (JJ social) (NNS programs))))))))))
                    (, ,)
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (JJ false)
                        (S
                          (VP (TO to)
                            (VP (VB claim)
                              (SBAR (IN that)
                                (S
                                  (NP (DT this))
                                  (VP (VBZ is)
                                    (NP
                                      (NP (DT a) (NN substitute))
                                      (PP (IN for)
                                        (NP
                                          (NP (DT these) (NNS individuals))
                                          (VP
                                            (ADVP (RB actually))
                                            (VBG having)
                                            (NP (NN health) (NN insurance))))))))))))))))))))))
    (. .)))

nsubj(myth-4, It-1)
cop(myth-4, is-2)
det(myth-4, a-3)
root(ROOT-0, myth-4)
complm(provided-10, that-5)
det(uninsured-7, the-6)
nsubjpass(provided-10, uninsured-7)
aux(provided-10, are-8)
auxpass(provided-10, being-9)
ccomp(myth-4, provided-10)
mark(false-34, for-11)
advmod(argue-15, now-12)
dep(argue-15, While-13)
nsubj(argue-15, some-14)
advcl(false-34, argue-15)
complm(provided-20, that-16)
det(being-19, the-17)
amod(being-19, uninsured-18)
nsubj(provided-20, being-19)
ccomp(argue-15, provided-20)
prep(provided-20, for-21)
pcomp(for-21, currently-22)
prep_with(provided-20, access-24)
nn(rooms-27, emergency-26)
prep_to(provided-20, rooms-27)
amod(programs-30, social-29)
prep_to(provided-20, programs-30)
conj_and(rooms-27, programs-30)
nsubj(false-34, it-32)
cop(false-34, is-33)
advcl(provided-10, false-34)
aux(claim-36, to-35)
xcomp(false-34, claim-36)
complm(substitute-41, that-37)
nsubj(substitute-41, this-38)
cop(substitute-41, is-39)
det(substitute-41, a-40)
ccomp(claim-36, substitute-41)
det(individuals-44, these-43)
prep_for(substitute-41, individuals-44)
advmod(having-46, actually-45)
partmod(individuals-44, having-46)
nn(insurance-48, health-47)
dobj(having-46, insurance-48)

