(ROOT
  (S
    (NP (JJ Many) (NNS businesses))
    (VP (MD can) (RB not)
      (VP (VB pay)
        (NP
          (NP (DT the) (JJ private) (NN health) (NN insurance))
          (PP (IN of)
            (NP (NNS employees)))
          (PRN (-LRB- -LRB-)
            (ADVP (RB Indeed))
            (, ,)
            (NP
              (NP (DT the) (NNP Big) (NNP Three))
              (PP (IN of)
                (NP (NNP U.S.) (NN car) (NNS manufacturers))))
            (: cite)))
        (NP
          (NP (JJ health-care) (NN provision))
          (PP (IN as)
            (NP
              (NP (DT a) (NN reason))
              (PP (IN for)
                (NP (PRP$ their) (JJ ongoing) (JJ financial) (NNS travails))))))))
    (. .)))

amod(businesses-2, Many-1)
nsubj(pay-5, businesses-2)
aux(pay-5, can-3)
neg(pay-5, not-4)
root(ROOT-0, pay-5)
det(insurance-9, the-6)
amod(insurance-9, private-7)
nn(insurance-9, health-8)
iobj(pay-5, insurance-9)
prep_of(insurance-9, employees-11)
dep(Three-17, Indeed-13)
det(Three-17, the-15)
nn(Three-17, Big-16)
dep(insurance-9, Three-17)
nn(manufacturers-21, U.S.-19)
nn(manufacturers-21, car-20)
prep_of(Three-17, manufacturers-21)
punct(Three-17, cite-22)
amod(provision-24, health-care-23)
dobj(pay-5, provision-24)
det(reason-27, a-26)
prep_as(provision-24, reason-27)
poss(travails-32, their-29)
amod(travails-32, ongoing-30)
amod(travails-32, financial-31)
prep_for(reason-27, travails-32)

(ROOT
  (S
    (NP
      (NP (DT The) (NN cost))
      (PP (IN of)
        (NP
          (NP (NN health) (NN insurance))
          (PP (TO to)
            (NP (NNP U.S.) (NN car) (NNS manufacturers))))))
    (VP (VBZ adds)
      (PP (IN between)
        (NP
          (NP (NNP USD) (CD 900))
          (CC and)
          (NP
            (NP (NNP USD) (CD 1,400))
            (PP (TO to)
              (NP
                (NP (DT each) (NN car))
                (VP (VBN made)
                  (PP (IN in)
                    (NP (DT the) (NNP U.S.A.)))))))
          (-RRB- -RRB-))))
    (. .)))

det(cost-2, The-1)
nsubj(adds-10, cost-2)
nn(insurance-5, health-4)
prep_of(cost-2, insurance-5)
nn(manufacturers-9, U.S.-7)
nn(manufacturers-9, car-8)
prep_to(insurance-5, manufacturers-9)
root(ROOT-0, adds-10)
prep_between(adds-10, USD-12)
num(USD-12, 900-13)
prep_between(adds-10, USD-15)
conj_and(USD-12, USD-15)
num(USD-15, 1,400-16)
det(car-19, each-18)
prep_to(USD-15, car-19)
partmod(car-19, made-20)
det(U.S.A.-23, the-22)
prep_in(made-20, U.S.A.-23)

