(ROOT
  (S
    (S
      (NP (NN Single-payer) (NN health))
      (VP
        (VP (VBP care)
          (NP (JJ over-loads) (NNS doctors)))
        (CC and)
        (VP (VBZ burns)
          (S
            (NP (PRP them))
            (ADJP (RB out))
            (SBAR (IN Because)
              (S
                (NP (JJR more) (NNS people))
                (VP (VBP seek)
                  (NP (NN care)))))))))
    (, ,)
    (NP
      (NP (NNS doctors))
      (PP (IN in)
        (NP (DT a) (JJ universal) (NN health) (NN care) (NN environment))))
    (ADVP (RB often))
    (VP (VBP are)
      (ADJP (JJ over-loaded)))
    (. .)))

nn(health-2, Single-payer-1)
nsubj(care-3, health-2)
nsubj(burns-7, health-2)
ccomp(over-loaded-25, care-3)
amod(doctors-5, over-loads-4)
dobj(care-3, doctors-5)
conj_and(care-3, burns-7)
ccomp(over-loaded-25, burns-7)
nsubj(seek-13, them-8)
dep(seek-13, out-9)
mark(seek-13, Because-10)
amod(people-12, more-11)
nsubj(seek-13, people-12)
xcomp(burns-7, seek-13)
dobj(seek-13, care-14)
nsubj(over-loaded-25, doctors-16)
det(environment-22, a-18)
amod(environment-22, universal-19)
nn(environment-22, health-20)
nn(environment-22, care-21)
prep_in(doctors-16, environment-22)
advmod(over-loaded-25, often-23)
cop(over-loaded-25, are-24)
root(ROOT-0, over-loaded-25)

(ROOT
  (S
    (S
      (VP (VBG Hoping)
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP (PRP$ their) (NNS patients) (NNS needs)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP work)
      (ADJP (JJ over-time)))
    (. .)))

partmod(work-9, Hoping-1)
aux(meet-3, to-2)
xcomp(Hoping-1, meet-3)
poss(needs-6, their-4)
nn(needs-6, patients-5)
dobj(meet-3, needs-6)
nsubj(work-9, they-8)
root(ROOT-0, work-9)
acomp(work-9, over-time-10)

(ROOT
  (S (RB Yet)
    (PRN (, ,)
      (PP (IN by)
        (S
          (VP (VBG doing)
            (NP (DT this)))))
      (, ,))
    (NP (PRP they))
    (ADVP (RB often))
    (VP
      (VP (VB burn)
        (PRT (RP out)))
      (CC and)
      (VP (VB leave)
        (NP (PRP$ their) (NN practice))
        (ADVP (RB early))
        (, ,)
        (S
          (VP (VBG exacerbating)
            (NP (DT the) (NN problem))
            (ADVP (RB even))
            (ADVP (RBR further))))))
    (. .)))

advmod(burn-9, Yet-1)
dep(burn-9, by-3)
pcomp(by-3, doing-4)
dobj(doing-4, this-5)
nsubj(burn-9, they-7)
nsubj(leave-12, they-7)
advmod(burn-9, often-8)
root(ROOT-0, burn-9)
prt(burn-9, out-10)
conj_and(burn-9, leave-12)
poss(practice-14, their-13)
dobj(leave-12, practice-14)
advmod(leave-12, early-15)
xcomp(leave-12, exacerbating-17)
det(problem-19, the-18)
dobj(exacerbating-17, problem-19)
advmod(exacerbating-17, even-20)
advmod(exacerbating-17, further-21)

