(ROOT
  (S
    (NP (NNP Don))
    (VP (VBP t)
      (VP (VB confuse)
        (NP (NN access))
        (PP (TO to)
          (NP (JJ ideal) (NN health) (NN care)))
        (S
          (VP (TO to)
            (VP (VB access)
              (PP (TO to)
                (NP (JJ ideal) (JJ medical) (NN insurance))))))))
    (. .)))

nsubj(t-2, Don-1)
xsubj(access-10, Don-1)
root(ROOT-0, t-2)
xcomp(t-2, confuse-3)
dobj(confuse-3, access-4)
amod(care-8, ideal-6)
nn(care-8, health-7)
prep_to(confuse-3, care-8)
aux(access-10, to-9)
xcomp(confuse-3, access-10)
amod(insurance-14, ideal-12)
amod(insurance-14, medical-13)
prep_to(access-10, insurance-14)

(ROOT
  (S
    (NP (DT All) (NNPS Americans))
    (VP (VBP have)
      (NP (NN access))
      (PP (TO to)
        (NP (JJ ideal) (JJ medical) (NN care))))
    (. .)))

det(Americans-2, All-1)
nsubj(have-3, Americans-2)
root(ROOT-0, have-3)
dobj(have-3, access-4)
amod(care-8, ideal-6)
amod(care-8, medical-7)
prep_to(have-3, care-8)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP like)
          (NP (NN quality) (NN service))
          (PP (IN from)
            (ADVP (RB privately))))))
    (VP (VBP run)
      (SBAR
        (S
          (NP (JJ medical) (NN care) (NN provider))
          (VP (VBP are)
            (NP
              (NP (PRP we))
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB pay)
                      (PP (IN for)
                        (NP
                          (NP (PDT both) (DT the) (NN public))
                          (CC and)
                          (NP (DT the) (JJ private) (NN plan)))))))))))))
    (. ?)))

mark(like-3, If-1)
nsubj(like-3, we-2)
csubj(run-8, like-3)
nn(service-5, quality-4)
dobj(like-3, service-5)
prep(like-3, from-6)
pcomp(from-6, privately-7)
root(ROOT-0, run-8)
amod(provider-11, medical-9)
nn(provider-11, care-10)
nsubj(we-13, provider-11)
cop(we-13, are-12)
ccomp(run-8, we-13)
xsubj(pay-16, we-13)
partmod(we-13, going-14)
aux(pay-16, to-15)
xcomp(going-14, pay-16)
predet(public-20, both-18)
det(public-20, the-19)
prep_for(pay-16, public-20)
det(plan-24, the-22)
amod(plan-24, private-23)
prep_for(pay-16, plan-24)
conj_and(public-20, plan-24)

(ROOT
  (SQ (MD Will)
    (NP (PRP it))
    (VP (VB be)
      (PP (IN like)
        (NP
          (NP (NNS families))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VBD chose)
                  (S
                    (VP (TO to)
                      (VP (VB send)
                        (NP (PRP$ their) (NNS kids))
                        (PP (TO to)
                          (NP (JJ efficient) (JJ private) (NN school)))))))
                (CC and)
                (VP (VBD ended)
                  (PRT (RP up))
                  (S
                    (VP (VBG paying)
                      (PP (IN for)
                        (NP (DT both))))))))))))
    (. ?)))

aux(be-3, Will-1)
nsubj(be-3, it-2)
root(ROOT-0, be-3)
prep_like(be-3, families-5)
nsubj(chose-7, families-5)
nsubj(ended-17, families-5)
rcmod(families-5, chose-7)
aux(send-9, to-8)
xcomp(chose-7, send-9)
poss(kids-11, their-10)
dobj(send-9, kids-11)
amod(school-15, efficient-13)
amod(school-15, private-14)
prep_to(send-9, school-15)
rcmod(families-5, ended-17)
conj_and(chose-7, ended-17)
prt(ended-17, up-18)
xcomp(ended-17, paying-19)
prep_for(paying-19, both-21)

(ROOT
  (S
    (NP (DT The) (NN problem))
    (VP (VBZ is)
      (NP (NN affordability)))
    (. .)))

det(problem-2, The-1)
nsubj(affordability-4, problem-2)
cop(affordability-4, is-3)
root(ROOT-0, affordability-4)

(ROOT
  (S
    (S
      (NP (DT The) (JJ rich))
      (VP (MD can)
        (VP (VB afford)
          (NP (PRP it)))))
    (PRN (, ,)
      (S
        (NP (DT the) (JJ middle) (NN class))
        (VP (MD may)
          (VP (VB go)
            (ADJP (JJ bankrupt)))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (JJ poor))
      (VP (VBZ is)
        (ADJP (JJ subsidized))))
    (. .)))

det(rich-2, The-1)
nsubj(afford-4, rich-2)
aux(afford-4, can-3)
root(ROOT-0, afford-4)
dobj(afford-4, it-5)
det(class-9, the-7)
amod(class-9, middle-8)
nsubj(go-11, class-9)
aux(go-11, may-10)
dep(afford-4, go-11)
acomp(go-11, bankrupt-12)
det(poor-16, the-15)
nsubj(subsidized-18, poor-16)
cop(subsidized-18, is-17)
conj_and(afford-4, subsidized-18)

(ROOT
  (S
    (ADVP (RB First))
    (NP (PRP we))
    (VP (VBP ask)
      (NP (PRP ourselves))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP we))
          (VP (VBP pay)
            (NP
              (NP (DT the) (JJS most))
              (PP (IN for)
                (NP (NN health) (NN care))))
            (PP (IN as)
              (PP (VBN compared)
                (PP (TO to)
                  (NP
                    (NP (JJ other) (JJ rich) (NNS nations))
                    (PP (IN on)
                      (NP (NN earth)))))))))))
    (. .)))

advmod(ask-3, First-1)
nsubj(ask-3, we-2)
root(ROOT-0, ask-3)
dobj(ask-3, ourselves-4)
advmod(pay-7, why-5)
nsubj(pay-7, we-6)
advcl(ask-3, pay-7)
det(most-9, the-8)
dobj(pay-7, most-9)
nn(care-12, health-11)
prep_for(most-9, care-12)
prepc_as(pay-7, compared-14)
prepc_compared_to(pay-7, to-15)
amod(nations-18, other-16)
amod(nations-18, rich-17)
prepc_as(pay-7, nations-18)
prep_on(nations-18, earth-20)

(ROOT
  (S
    (S
      (NP (DT The) (JJ simple) (NNS answers))
      (VP (VBP are)))
    (: :)
    (S
      (SBAR (IN Because)
        (S
          (NP (PRP$ our) (NNS standards))
          (VP (VBP are)
            (ADJP (JJ high)))
          (: ;)
          (SBAR (IN Because)
            (S
              (PP (IN in)
                (NP
                  (NP (NN addition))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ actual) (NN cost))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ medical) (NN care))
                          (VP (VBN administered)
                            (PP (TO to)
                              (S
                                (VP (VBG paying)
                                  (NP (NNS patients))))))))))))
              (, ,)
              (VP (VBD added)
                (SBAR
                  (S
                    (VP (VBP are)
                      (NP
                        (NP (DT the) (NN cost))
                        (PP (IN of)
                          (NP (NNS lawyers) (, ,) (NNS courts)
                            (CC and)
                            (NN insurance) (NNS fees))))))))))))
      (, ,)
      (NP (NN government))
      (VP (VBD imposed)
        (NP
          (NP (NNS taxes))
          (, ,)
          (NP
            (NP (NNP FDA) (NNS regulations))
            (NP (NN adherence) (NNS fees))
            (, ,)
            (NP (JJ illegal) (JJ non-paying) (JJ immigrant) (JJ medical) (NNS expenses))
            (, ,) (FW etc.)))))
    (. .)))

det(answers-3, The-1)
amod(answers-3, simple-2)
nsubj(are-4, answers-3)
root(ROOT-0, are-4)
mark(high-10, Because-6)
poss(standards-8, our-7)
nsubj(high-10, standards-8)
cop(high-10, are-9)
advcl(imposed-41, high-10)
mark(added-28, Because-12)
det(cost-18, the-16)
amod(cost-18, actual-17)
prep_in_addition_to(added-28, cost-18)
det(care-22, the-20)
amod(care-22, medical-21)
prep_of(cost-18, care-22)
partmod(care-22, administered-23)
prepc_to(administered-23, paying-25)
dobj(paying-25, patients-26)
parataxis(high-10, added-28)
cop(cost-31, are-29)
det(cost-31, the-30)
ccomp(added-28, cost-31)
nn(courts-35, lawyers-33)
prep_of(cost-31, courts-35)
nn(fees-38, insurance-37)
prep_of(cost-31, fees-38)
conj_and(courts-35, fees-38)
nsubj(imposed-41, government-40)
parataxis(are-4, imposed-41)
dobj(imposed-41, taxes-42)
nn(regulations-45, FDA-44)
appos(taxes-42, regulations-45)
nn(fees-47, adherence-46)
nn(regulations-45, fees-47)
amod(expenses-53, illegal-49)
amod(expenses-53, non-paying-50)
amod(expenses-53, immigrant-51)
amod(expenses-53, medical-52)
appos(regulations-45, expenses-53)
dep(regulations-45, etc.-55)

(ROOT
  (S
    (NP
      (NP (DT These) (JJ added) (NN cost))
      (, ,)
      (NP
        (NP (JJ other))
        (PP (IN than)
          (NP (JJ private) (NN insurance) (NN cost))))
      (, ,))
    (VP (MD will)
      (ADVP (RB still))
      (VP (VB exist)
        (SBAR (IN whether)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (S
                (NP (NN government))
                (VP (VB run)
                  (NP (JJ universal) (NN health) (NN care))
                  (CC or)
                  (RB not))))))))
    (. .)))

det(cost-3, These-1)
amod(cost-3, added-2)
nsubj(exist-13, cost-3)
appos(cost-3, other-5)
amod(cost-9, private-7)
nn(cost-9, insurance-8)
prep_than(other-5, cost-9)
aux(exist-13, will-11)
advmod(exist-13, still-12)
root(ROOT-0, exist-13)
complm(have-16, whether-14)
nsubj(have-16, we-15)
ccomp(exist-13, have-16)
nsubj(run-18, government-17)
ccomp(have-16, run-18)
amod(care-21, universal-19)
nn(care-21, health-20)
dobj(run-18, care-21)
ccomp(have-16, not-23)
conj_or(run-18, not-23)
neg(run-18, not-23)

(ROOT
  (S
    (S
      (VP (VB Let)
        (S
          (NP (PRP s))
          (VP (VB ask)
            (NP (PRP ourselves))
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ services)
                  (SBAR
                    (S
                      (NP (JJ private) (JJ medical) (NN insurance) (NNS providers))
                      (VP (VBP do)
                        (PP (IN for)
                          (NP (PRP us)))
                        (PP (IN in)
                          (NP
                            (NP (NN return))
                            (PP (IN for)
                              (NP (NNS profits)))))))))))))))
    (NP
      (NP (DT the) (NNP National) (NNP Physician) (NNP Alliance))
      (PRN (-LRB- -LRB-)
        (NP (NNP NPA))
        (-RRB- -RRB-)))
    (VP (MD might)
      (VP (VB consider)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ hefty)))))))
    (. ?)))

dep(consider-26, Let-1)
nsubj(ask-3, s-2)
ccomp(Let-1, ask-3)
dobj(ask-3, ourselves-4)
nsubj(services-6, what-5)
dep(ask-3, services-6)
amod(providers-10, private-7)
amod(providers-10, medical-8)
nn(providers-10, insurance-9)
nsubj(do-11, providers-10)
ccomp(services-6, do-11)
prep_for(do-11, us-13)
prep_in(do-11, return-15)
prep_for(return-15, profits-17)
det(Alliance-21, the-18)
nn(Alliance-21, National-19)
nn(Alliance-21, Physician-20)
nsubj(consider-26, Alliance-21)
xsubj(hefty-29, Alliance-21)
abbrev(Alliance-21, NPA-23)
aux(consider-26, might-25)
root(ROOT-0, consider-26)
aux(hefty-29, to-27)
cop(hefty-29, be-28)
xcomp(consider-26, hefty-29)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VB screen)
        (NP
          (NP (NNS procedures) (, ,) (NNS tests) (, ,) (NNS medicines)
            (CC and)
            (NNS services))
          (VP
            (VP (VBN administered)
              (PP (TO to)
                (NP (DT the) (JJ insured) (NNS patients))))
            (, ,)
            (CC and)
            (VP (NN screen)))))
      (CC and)
      (VP (VB pay)
        (NP (NN insurance) (NNS claims))))
    (. .)))

nsubj(screen-2, They-1)
nsubj(pay-19, They-1)
root(ROOT-0, screen-2)
dobj(screen-2, procedures-3)
dobj(screen-2, tests-5)
conj_and(procedures-3, tests-5)
dobj(screen-2, medicines-7)
conj_and(procedures-3, medicines-7)
dobj(screen-2, services-9)
conj_and(procedures-3, services-9)
dep(procedures-3, administered-10)
det(patients-14, the-12)
amod(patients-14, insured-13)
prep_to(administered-10, patients-14)
dep(procedures-3, screen-17)
conj_and(administered-10, screen-17)
conj_and(screen-2, pay-19)
nn(claims-21, insurance-20)
dobj(pay-19, claims-21)

(ROOT
  (SQ (MD Will)
    (NP (JJ expensive) (JJ bureaucratic) (NN government) (NNS employees))
    (VP (VB be)
      (ADJP (RBR more) (JJ efficient)
        (PP (IN than)
          (NP
            (ADJP (RBR less) (JJ expensive))
            (JJ private) (NN insurance) (NNS employees)))))
    (. ?)))

aux(efficient-8, Will-1)
amod(employees-5, expensive-2)
amod(employees-5, bureaucratic-3)
nn(employees-5, government-4)
nsubj(efficient-8, employees-5)
cop(efficient-8, be-6)
advmod(efficient-8, more-7)
root(ROOT-0, efficient-8)
advmod(expensive-11, less-10)
amod(employees-14, expensive-11)
amod(employees-14, private-12)
nn(employees-14, insurance-13)
prep_than(efficient-8, employees-14)

(ROOT
  (SQ (MD Will)
    (NP (JJ universal) (NN health) (NN care))
    (VP (VB be)
      (VP (VBN run)
        (PP (IN like)
          (NP
            (NP (DT the) (NNP US) (NNP Postal) (NNP Service))
            (, ,)
            (NP (NNP AMTRAK))
            (CC or)
            (NP (PRP$ our) (JJ public) (NN school) (NN system))))))
    (. ?)))

aux(run-6, Will-1)
amod(care-4, universal-2)
nn(care-4, health-3)
nsubjpass(run-6, care-4)
auxpass(run-6, be-5)
root(ROOT-0, run-6)
det(Service-11, the-8)
nn(Service-11, US-9)
nn(Service-11, Postal-10)
prep_like(run-6, Service-11)
prep_like(run-6, AMTRAK-13)
conj_or(Service-11, AMTRAK-13)
poss(system-18, our-15)
amod(system-18, public-16)
nn(system-18, school-17)
prep_like(run-6, system-18)
conj_or(Service-11, system-18)

