(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (ADVP (RB necessarily))
      (VP (VB label)
        (S
          (VP (VBG changing)
            (PRT (RP over))
            (PP (TO to)
              (NP
                (NP (NNP Universal) (NNP Health))
                (VP (VBP care)
                  (NP (DT a) (JJ quick) (NN fix)))))))))
    (. .)))

nsubj(label-5, I-1)
aux(label-5, would-2)
neg(label-5, n't-3)
advmod(label-5, necessarily-4)
root(ROOT-0, label-5)
xcomp(label-5, changing-6)
prt(changing-6, over-7)
nn(Health-10, Universal-9)
prep_to(changing-6, Health-10)
dep(Health-10, care-11)
det(fix-14, a-12)
amod(fix-14, quick-13)
dobj(care-11, fix-14)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (S
      (VP (VBG switching)
        (PRT (RP over))
        (PP (TO to)
          (NP (NNP Universal) (NNP Health) (NN care)))))
    (VP (MD could)
      (ADVP (RB possibly))
      (VP (VB be)
        (NP (PDT quite) (DT the) (NN process))))
    (. .)))

prep_in(process-15, fact-2)
csubj(process-15, switching-4)
prt(switching-4, over-5)
nn(care-9, Universal-7)
nn(care-9, Health-8)
prep_to(switching-4, care-9)
aux(process-15, could-10)
advmod(process-15, possibly-11)
cop(process-15, be-12)
predet(process-15, quite-13)
det(process-15, the-14)
root(ROOT-0, process-15)

(ROOT
  (S
    (NP (PRP We))
    (VP (MD would)
      (VP (VB change)
        (NP
          (NP (DT the) (NN nature))
          (PP (IN of)
            (NP
              (NP (DT the) (NN system))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ differs)
                    (PP (IN from)
                      (NP
                        (NP (PRP$ your) (NN example))
                        (PP (IN of)
                          (NP (CD one) (JJ large) (NNP stimulus) (NN check)))))))))))))
    (. .)))

nsubj(change-3, We-1)
aux(change-3, would-2)
root(ROOT-0, change-3)
det(nature-5, the-4)
dobj(change-3, nature-5)
det(system-8, the-7)
prep_of(nature-5, system-8)
nsubj(differs-11, system-8)
rcmod(system-8, differs-11)
poss(example-14, your-13)
prep_from(differs-11, example-14)
num(check-19, one-16)
amod(check-19, large-17)
nn(check-19, stimulus-18)
prep_of(example-14, check-19)

(ROOT
  (S
    (ADVP (RB Rather))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB compare)
        (NP
          (NP (NNP Massachusetts) (POS 's))
          (VBN mandated) (NN health) (NN insurance))
        (PP (TO to)
          (NP (PRP$ your) (NN stimulus) (NN check)))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (DT the) (NN action))
              (VP (VBN taken)))
            (VP (VBZ is)
              (ADVP (RB simply))
              (NP
                (NP (DT a) (NN bandage))
                (PP (IN on)
                  (NP (DT the) (JJ overall) (NN problem)))))))))
    (. .)))

advmod(compare-5, Rather-1)
nsubj(compare-5, I-3)
aux(compare-5, would-4)
root(ROOT-0, compare-5)
poss(insurance-10, Massachusetts-6)
amod(insurance-10, mandated-8)
nn(insurance-10, health-9)
dobj(compare-5, insurance-10)
poss(check-14, your-12)
nn(check-14, stimulus-13)
prep_to(compare-5, check-14)
advmod(bandage-23, where-16)
det(action-18, the-17)
nsubj(bandage-23, action-18)
partmod(action-18, taken-19)
cop(bandage-23, is-20)
advmod(bandage-23, simply-21)
det(bandage-23, a-22)
advcl(compare-5, bandage-23)
det(problem-27, the-25)
amod(problem-27, overall-26)
prep_on(bandage-23, problem-27)

(ROOT
  (S
    (NP (DT The) (NN stimulus) (NN check))
    (VP (VBZ does) (RB n't)
      (VP (VB help)
        (NP
          (NP (DT a) (NN business))
          (SBAR
            (WHNP (WDT that))
            (S
              (ADVP (RB just))
              (VP (MD ca) (RB n't)
                (VP (VB stay)
                  (ADJP (RB afloat))
                  (, ,)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ same) (NN way))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD mandated)
                            (SBAR
                              (S
                                (NP (JJ private) (NN health) (NN insurance))
                                (VP (VBZ does) (RB n't)
                                  (VP (VB help)
                                    (NP
                                      (NP (NNS people))
                                      (SBAR
                                        (WHNP (WP who))
                                        (S
                                          (VP (MD ca) (RB n't)
                                            (VP (VB afford)
                                              (NP (NN health) (NN insurance))
                                              (S
                                                (VP (TO to)
                                                  (VP (VB begin)
                                                    (PP (IN with))))))))))))))))))))))))))
    (. .)))

det(check-3, The-1)
nn(check-3, stimulus-2)
nsubj(help-6, check-3)
aux(help-6, does-4)
neg(help-6, n't-5)
root(ROOT-0, help-6)
det(business-8, a-7)
dobj(help-6, business-8)
nsubj(afloat-14, business-8)
advmod(afloat-14, just-10)
aux(afloat-14, ca-11)
neg(afloat-14, n't-12)
cop(afloat-14, stay-13)
rcmod(business-8, afloat-14)
det(way-19, the-17)
amod(way-19, same-18)
prep_in(afloat-14, way-19)
nsubj(mandated-21, way-19)
rcmod(way-19, mandated-21)
amod(insurance-24, private-22)
nn(insurance-24, health-23)
nsubj(help-27, insurance-24)
aux(help-27, does-25)
neg(help-27, n't-26)
ccomp(mandated-21, help-27)
dobj(help-27, people-28)
nsubj(afford-32, people-28)
aux(afford-32, ca-30)
neg(afford-32, n't-31)
rcmod(people-28, afford-32)
nn(insurance-34, health-33)
dobj(afford-32, insurance-34)
aux(begin-36, to-35)
xcomp(afford-32, begin-36)
prep(begin-36, with-37)

(ROOT
  (S
    (ADVP (RB Also))
    (PRN (, ,)
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Connecticut) (NNP Coalition))
            (PP (IN for)
              (NP (NNP Universal) (NNP Health) (NNP Care))))))
      (, ,))
    (`` ``)
    (NP (DT The) (NNP United) (NNPS States))
    (VP (VBZ spends)
      (NP
        (ADJP
          (ADJP
            (NP
              (QP (IN at) (JJS least) (CD 40))
              (NN %))
            (JJR more))
          (IN per)
          (ADJP (NN capita)
            (PP (IN on)
              (NP (NN health)))))
        (NN care))
      (PP (IN than)
        (NP
          (NP (DT any) (JJ other) (VBN industrialized) (NN country))
          (PP (IN with)
            (NP (JJ universal) (NN health) (NN care))))))
    (. .)))

advmod(spends-17, Also-1)
prepc_according_to(spends-17, to-4)
det(Coalition-7, the-5)
nn(Coalition-7, Connecticut-6)
pobj(spends-17, Coalition-7)
nn(Care-11, Universal-9)
nn(Care-11, Health-10)
prep_for(Coalition-7, Care-11)
det(States-16, The-14)
nn(States-16, United-15)
nsubj(spends-17, States-16)
root(ROOT-0, spends-17)
quantmod(40-20, at-18)
mwe(at-18, least-19)
pobj(at-18, least-19)
num(%-21, 40-20)
npadvmod(more-22, %-21)
amod(care-27, more-22)
dep(more-22, per-23)
dep(more-22, capita-24)
prep_on(capita-24, health-26)
dobj(spends-17, care-27)
det(country-32, any-29)
amod(country-32, other-30)
amod(country-32, industrialized-31)
prep_than(spends-17, country-32)
amod(care-36, universal-34)
nn(care-36, health-35)
prep_with(country-32, care-36)

(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (NNP Universal) (NNP Health) (NN care))
          (`` ``)
          (VP (MD will)
            (VP (VB alter)
              (NP (DT the) (JJ actual) (JJ social) (NN condition))
              (: --)
              (S
                (VP (TO to)
                  (VP (VB mediate))))
              (, ,)
              (S
                (VP
                  (VP (TO to)
                    (VP (VB relieve)))
                  (, ,)
                  (CC and)
                  (VP (TO to)
                    (VP (VB solve)
                      (NP
                        (NP (DT the) (VBG growing) (NN poverty) (NNS rates))
                        (PRN (-LRB- -LRB-)
                          (CC and)
                          (S
                            (NP (TO to))
                            (VP (VBP make)
                              (S
                                (NP (NNP America))
                                (ADJP
                                  (ADJP (RB as) (RB economically) (JJ equal))
                                  (SBAR (IN as)
                                    (S
                                      (NP (PRP it))
                                      (VP (VBZ is)
                                        (ADJP (RB idealistically) (JJ equal)))))))))
                          (-RRB- -RRB-)))))))))
          ('' ''))))
    (. .)))

nsubj(think-3, I-2)
root(ROOT-0, think-3)
complm(alter-10, that-4)
nn(care-7, Universal-5)
nn(care-7, Health-6)
nsubj(alter-10, care-7)
xsubj(mediate-17, care-7)
aux(alter-10, will-9)
ccomp(think-3, alter-10)
det(condition-14, the-11)
amod(condition-14, actual-12)
amod(condition-14, social-13)
dobj(alter-10, condition-14)
aux(mediate-17, to-16)
parataxis(alter-10, mediate-17)
xcomp(alter-10, mediate-17)
aux(relieve-20, to-19)
dep(alter-10, relieve-20)
aux(solve-24, to-23)
dep(alter-10, solve-24)
conj_and(relieve-20, solve-24)
det(rates-28, the-25)
amod(rates-28, growing-26)
nn(rates-28, poverty-27)
dobj(solve-24, rates-28)
dep(make-32, and-30)
nsubj(make-32, to-31)
dep(rates-28, make-32)
nsubj(equal-36, America-33)
advmod(equal-36, as-34)
advmod(equal-36, economically-35)
xcomp(make-32, equal-36)
mark(equal-41, as-37)
nsubj(equal-41, it-38)
cop(equal-41, is-39)
advmod(equal-41, idealistically-40)
ccomp(equal-36, equal-41)

(ROOT
  (S (CC Plus)
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP think)
          (SBAR
            (S
              (NP (PRP we))
              (VP (MD 'll) (RB all)
                (VP (VB be)
                  (NP (DT a) (NN lot)))))))))
    (NP
      (ADJP
        (ADJP (RBR healthier))
        (CC and)
        (ADJP (RBR more) (JJ healthy)))
      (NNS people))
    (VP (VBZ equals)
      (NP
        (NP (JJR more) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD can)
              (VP (VB go)
                (S
                  (VP (TO to)
                    (VP (VB work)
                      (CC and)
                      (VB contribute)
                      (PP (TO to)
                        (NP (DT the) (JJ overall) (NN economy))))))))))))
    (. .)))

cc(equals-16, Plus-1)
nsubj(think-4, I-3)
parataxis(equals-16, think-4)
nsubj(lot-10, we-5)
aux(lot-10, 'll-6)
advmod(lot-10, all-7)
cop(lot-10, be-8)
det(lot-10, a-9)
ccomp(think-4, lot-10)
amod(people-15, healthier-11)
advmod(healthy-14, more-13)
conj_and(healthier-11, healthy-14)
amod(people-15, healthy-14)
nsubj(equals-16, people-15)
root(ROOT-0, equals-16)
amod(people-18, more-17)
dobj(equals-16, people-18)
nsubj(go-21, people-18)
aux(go-21, can-20)
rcmod(people-18, go-21)
aux(work-23, to-22)
xcomp(go-21, work-23)
xcomp(go-21, contribute-25)
conj_and(work-23, contribute-25)
det(economy-29, the-27)
amod(economy-29, overall-28)
prep_to(work-23, economy-29)

