(ROOT
  (S
    (NP
      (NP (DT The) (NNS costs))
      (PP (IN of)
        (NP (JJ medical) (NN treatment))))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ enough)
          (S
            (VP (TO to)
              (VP (VB scare)
                (S
                  (NP (NN everyone))
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (ADVP (RB so))
                          (PP (IN into)
                            (S
                              (VP (VBG getting)
                                (NP (NN health) (NN insurance))))))))))))))))
    (. .)))

det(costs-2, The-1)
nsubj(enough-8, costs-2)
amod(treatment-5, medical-4)
prep_of(costs-2, treatment-5)
aux(enough-8, should-6)
cop(enough-8, be-7)
root(ROOT-0, enough-8)
aux(scare-10, to-9)
xcomp(enough-8, scare-10)
nsubj(able-12, everyone-11)
xcomp(scare-10, able-12)
aux(do-14, to-13)
xcomp(able-12, do-14)
advmod(do-14, so-15)
prepc_into(do-14, getting-17)
nn(insurance-19, health-18)
dobj(getting-17, insurance-19)

(ROOT
  (FRAG (CC And)
    (PP (IN for)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (NP
                (NP (DT a) (JJ hard) (NN time))
                (VP (VBG getting)
                  (NP (NN insurance))
                  (PP (IN into)
                    (S
                      (VP (VBG taking)
                        (NP
                          (NP (JJR better) (NN care))
                          (PP (IN of)
                            (NP (PRP themselves))))
                        (PP (IN with)
                          (NP (JJ regular) (NNS checkups))))))))))))
      (. .))))

root(ROOT-0, And-1)
dep(And-1, for-2)
pobj(for-2, those-3)
nsubj(have-5, those-3)
rcmod(those-3, have-5)
det(time-8, a-6)
amod(time-8, hard-7)
dobj(have-5, time-8)
partmod(time-8, getting-9)
dobj(getting-9, insurance-10)
prepc_into(getting-9, taking-12)
amod(care-14, better-13)
dobj(taking-12, care-14)
prep_of(care-14, themselves-16)
amod(checkups-19, regular-18)
prep_with(taking-12, checkups-19)

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (JJ many) (NNS cases)))
      (NP (PRP I))
      (VP (VBP 'm)
        (PP (IN in)
          (NP
            (NP (NN agreement))
            (PP (IN with)
              (NP (DT some) (JJ other) (NNS comments)))))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP are)
                (ADJP (JJ responsible)
                  (PP (IN for)
                    (NP
                      (NP (PRP$ our) (JJ own) (NN well))
                      (VP (VBG being))))))))
          (CC or)
          (SBAR (IN if)
            (S
              (NP (PRP we))
              (VP (VBP 're)
                (ADJP (JJ underage))))))))
    (RB then)
    (S
      (NP (PRP$ our) (NNS parents))
      (VP (VBP are)))
    (. .)))

amod(cases-3, many-2)
prep_in('m-5, cases-3)
nsubj('m-5, I-4)
root(ROOT-0, 'm-5)
prep_in('m-5, agreement-7)
det(comments-11, some-9)
amod(comments-11, other-10)
prep_with(agreement-7, comments-11)
complm(responsible-15, that-12)
nsubj(responsible-15, we-13)
cop(responsible-15, are-14)
ccomp('m-5, responsible-15)
poss(well-19, our-17)
amod(well-19, own-18)
prep_for(responsible-15, well-19)
partmod(well-19, being-20)
mark(underage-25, if-22)
nsubj(underage-25, we-23)
cop(underage-25, 're-24)
ccomp('m-5, underage-25)
conj_or(responsible-15, underage-25)
advmod('m-5, then-26)
poss(parents-28, our-27)
nsubj(are-29, parents-28)
ccomp('m-5, are-29)

(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (MD could)
            (VP (VB get)
              (NP (NNS costs))
              (PP (IN under)
                (NP (NN control)))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (MD 'd)
                    (VP (VB be)
                      (PP (IN in)
                        (NP (DT a) (JJR better) (NN position)))
                      (S
                        (VP (TO to)
                          (VP (VB consider)
                            (NP
                              (NP (DT the) (JJ economic) (NN burden))
                              (SBAR
                                (S
                                  (NP (DT the) (NN individual))
                                  (VP (MD would)
                                    (VP (VB have)
                                      (S
                                        (VP (TO to)
                                          (VP (VB carry)
                                            (NP (FW vs.)))))))))))))))))
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT the) (NN government))
                  (VP (MD would)
                    (VP (VB have)
                      (S
                        (VP (TO to)
                          (VP (VB tax)
                            (NP (PRP us))
                            (PP (IN for))))))))))))))
    (. .)))

cc(think-3, But-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
mark(get-7, if-4)
nsubj(get-7, we-5)
aux(get-7, could-6)
advcl(think-3, get-7)
dobj(get-7, costs-8)
prep_under(get-7, control-10)
nsubj(be-13, we-11)
aux(be-13, 'd-12)
dep(get-7, be-13)
det(position-17, a-15)
amod(position-17, better-16)
prep_in(be-13, position-17)
aux(consider-19, to-18)
xcomp(be-13, consider-19)
det(burden-22, the-20)
amod(burden-22, economic-21)
dobj(consider-19, burden-22)
dobj(have-26, burden-22)
det(individual-24, the-23)
nsubj(have-26, individual-24)
aux(have-26, would-25)
rcmod(burden-22, have-26)
aux(carry-28, to-27)
xcomp(have-26, carry-28)
dobj(carry-28, vs.-29)
dobj(have-34, what-30)
det(government-32, the-31)
nsubj(have-34, government-32)
xsubj(tax-36, government-32)
aux(have-34, would-33)
dep(get-7, have-34)
aux(tax-36, to-35)
xcomp(have-34, tax-36)
dobj(tax-36, us-37)
prep(tax-36, for-38)

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN professor) (POS 's))
        (NN husband))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NN surgery))
                (PP (IN on)
                  (NP (PRP$ his)
                    (ADJP (JJ large)
                      (CC or)
                      (JJ small))
                    (NN intestine)))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB remember)
        (SBAR
          (WHNP (WDT which))
          (, ,)
          (S
            (NP
              (NP (DT the) (NN thing))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD stuck)
                    (PP (IN with)
                      (NP (PRP me)))
                    (PP (IN about)
                      (NP (DT the) (NN story)))))))
            (VP (VBZ is)
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBD was)
                    (NP
                      (NP (DT a)
                        (ADJP
                          (QP ($ $) (CD 3,500)))
                        (NN charge))
                      (PP (IN for)
                        (NP (DT a) (VBN sterilized) (NN tray))))))))))))
    (. .)))

poss(professor-2, My-1)
poss(husband-4, professor-2)
nsubj(had-5, husband-4)
xsubj(have-7, husband-4)
ccomp(remember-19, had-5)
aux(have-7, to-6)
xcomp(had-5, have-7)
dobj(have-7, surgery-8)
poss(intestine-14, his-10)
amod(intestine-14, large-11)
conj_or(large-11, small-13)
amod(intestine-14, small-13)
prep_on(surgery-8, intestine-14)
nsubj(remember-19, I-16)
aux(remember-19, ca-17)
neg(remember-19, n't-18)
root(ROOT-0, remember-19)
dep(is-31, which-20)
det(thing-23, the-22)
nsubj(stuck-25, thing-23)
nsubj(is-31, thing-23)
rcmod(thing-23, stuck-25)
prep_with(stuck-25, me-27)
det(story-30, the-29)
prep_about(stuck-25, story-30)
ccomp(remember-19, is-31)
complm(was-34, that-32)
expl(was-34, there-33)
ccomp(is-31, was-34)
det(charge-38, a-35)
num(charge-38, $-36)
number($-36, 3,500-37)
nsubj(was-34, charge-38)
det(tray-42, a-40)
amod(tray-42, sterilized-41)
prep_for(charge-38, tray-42)

(ROOT
  (S
    (VP (VB Granted)
      (S
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT the) (VBN sterilized) (NN tray))
              (SBAR
                (S
                  (NP (DT the) (NN surgery))
                  (VP (VBD took)
                    (NP (NN place))
                    (PP (IN on))))))))
        (CC but)
        (SBARQ
          (WHNP
            (WHNP (WRB how) (RB much))
            (PP (IN of)
              (NP (DT that) (NN cost))))
          (SQ (VBZ is)
            (NP (NN profit)))
          (. ?))))))

root(ROOT-0, Granted-1)
nsubj(tray-6, it-2)
cop(tray-6, was-3)
det(tray-6, the-4)
amod(tray-6, sterilized-5)
dep(Granted-1, tray-6)
det(surgery-8, the-7)
nsubj(took-9, surgery-8)
rcmod(tray-6, took-9)
dobj(took-9, place-10)
prep(took-9, on-11)
advmod(much-14, how-13)
attr(is-18, much-14)
det(cost-17, that-16)
prep_of(much-14, cost-17)
dep(Granted-1, is-18)
conj_but(tray-6, is-18)
nsubj(is-18, profit-19)

(ROOT
  (S
    (PP (IN At)
      (ADJP (JJ present)))
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (PP (IN in)
        (NP
          (NP (NN favor))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP
                  (NP (DT a) (NN tax))
                  (PP (IN for)
                    (NP (JJ universal) (NN health) (NN care))))
                (VP (MD would)
                  (VP (VB do)
                    (PP (TO to)
                      (NP
                        (NP (PRP$ my) (NN income))
                        (CC or)
                        (NP
                          (NP (DT the) (NN lack))
                          (PP (IN of)
                            (NP
                              (NP (NN responsibility))
                              (PP (IN for)
                                (NP (NN self))))))))
                    (SBAR (IN that)
                      (S
                        (NP (PRP it))
                        (VP (MD would)
                          (VP (VB promote)))))))))))))
    (. .)))

prep_at('m-4, present-2)
nsubj('m-4, I-3)
root(ROOT-0, 'm-4)
neg('m-4, not-5)
prep_in('m-4, favor-7)
dobj(do-17, what-9)
det(tax-11, a-10)
nsubj(do-17, tax-11)
amod(care-15, universal-13)
nn(care-15, health-14)
prep_for(tax-11, care-15)
aux(do-17, would-16)
prepc_of(favor-7, do-17)
poss(income-20, my-19)
prep_to(do-17, income-20)
det(lack-23, the-22)
prep_to(do-17, lack-23)
conj_or(income-20, lack-23)
prep_of(lack-23, responsibility-25)
prep_for(responsibility-25, self-27)
complm(promote-31, that-28)
nsubj(promote-31, it-29)
aux(promote-31, would-30)
ccomp(do-17, promote-31)

(ROOT
  (S (-LRB- -LRB-)
    (NP (RB Not) (NN everyone))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ irresponsible)
          (PP (IN about)
            (NP (PRP$ their) (NN health))))))
    (VP (VB mind)
      (NP (PRP you)))
    (. .)))

neg(everyone-3, Not-2)
nsubj(irresponsible-6, everyone-3)
aux(irresponsible-6, would-4)
cop(irresponsible-6, be-5)
root(ROOT-0, irresponsible-6)
poss(health-9, their-8)
prep_about(irresponsible-6, health-9)
dep(irresponsible-6, mind-10)
dobj(mind-10, you-11)

(ROOT
  (S
    (NP (JJS Most) (NNS people))
    (VP (VBP are)
      (ADVP (RBR smarter))
      (PP (IN than)
        (NP (DT that))))
    (. .) (-RRB- -RRB-)))

amod(people-2, Most-1)
nsubj(are-3, people-2)
root(ROOT-0, are-3)
advmod(are-3, smarter-4)
prep_than(are-3, that-6)

