(ROOT
  (S
    (NP (JJ private) (NN health))
    (VP (VBZ is)
      (NP (DT the) (NN way)
        (S
          (VP (TO to)
            (VP (VB go)
              (NP (NN look))
              (PP (IN at)
                (NP
                  (NP (NN canada)
                    (CC and)
                    (NN europe) (NNS countrys))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (PP (IN in)
                        (NP (DT the) (NN hell)))
                      (VP (VBZ wants)
                        (SBAR (IN that)
                          (S
                            (SBAR (RB not)
                              (S
                                (NP (PRP me))
                                (ADVP (RB obama))
                                (VP (VBZ needs)
                                  (S
                                    (VP (TO to)
                                      (VP (VB focus)
                                        (PP (IN on)
                                          (NP
                                            (NP (DT the) (NN job) (NNS things))
                                            (VP (VBG creating)
                                              (NP
                                                (NP (NNS jobs))
                                                (SBAR
                                                  (S
                                                    (NP (DT the) (NN goverment))
                                                    (VP (VBD screw)
                                                      (PRT (RP up))
                                                      (NP
                                                        (NP (DT every) (NN thing))
                                                        (SBAR
                                                          (S
                                                            (NP (PRP$ its))
                                                            (VP (VBZ gets)
                                                              (NP (PRP$ its) (NNS hands))
                                                              (PP (IN into)
                                                                (NP
                                                                  (NP (JJ old))
                                                                  (ADJP (RB hillary) (VBN tired)))))))))))))))))))))
                            (NP (PRP it))
                            (VP (VBD failed)
                              (SBAR
                                (S
                                  (NP (DT this))
                                  (VP (MD will)
                                    (VP (VB fail)
                                      (S
                                        (NP (RB too) (NN obama))
                                        (VP
                                          (VP (VB get)
                                            (NP (PRP$ your) (NN cotton) (NN picken) (NNS hands))
                                            (PRT (RP out))
                                            (PP (IN of)
                                              (NP (PRP it))))
                                          (CC and)
                                          (VP (VB create)
                                            (NP (NNS jobs))))))))))))))))))))))
    (. .)))

amod(health-2, private-1)
nsubj(way-5, health-2)
cop(way-5, is-3)
det(way-5, the-4)
root(ROOT-0, way-5)
aux(go-7, to-6)
infmod(way-5, go-7)
dobj(go-7, look-8)
nn(countrys-13, canada-10)
conj_and(canada-10, europe-12)
nn(countrys-13, europe-12)
prep_at(go-7, countrys-13)
nsubj(wants-18, countrys-13)
det(hell-17, the-16)
prep_in(wants-18, hell-17)
rcmod(countrys-13, wants-18)
complm(failed-47, that-19)
dep(needs-23, not-20)
nsubj(needs-23, me-21)
xsubj(focus-25, me-21)
advmod(needs-23, obama-22)
dep(failed-47, needs-23)
aux(focus-25, to-24)
xcomp(needs-23, focus-25)
det(things-29, the-27)
nn(things-29, job-28)
prep_on(focus-25, things-29)
partmod(things-29, creating-30)
dobj(creating-30, jobs-31)
det(goverment-33, the-32)
nsubj(screw-34, goverment-33)
rcmod(jobs-31, screw-34)
prt(screw-34, up-35)
det(thing-37, every-36)
dobj(screw-34, thing-37)
nsubj(gets-39, its-38)
rcmod(thing-37, gets-39)
poss(hands-41, its-40)
dobj(gets-39, hands-41)
prep_into(gets-39, old-43)
advmod(tired-45, hillary-44)
amod(old-43, tired-45)
nsubj(failed-47, it-46)
ccomp(wants-18, failed-47)
nsubj(fail-50, this-48)
aux(fail-50, will-49)
ccomp(failed-47, fail-50)
advmod(obama-52, too-51)
nsubj(get-53, obama-52)
nsubj(create-62, obama-52)
ccomp(fail-50, get-53)
poss(hands-57, your-54)
nn(hands-57, cotton-55)
nn(hands-57, picken-56)
dobj(get-53, hands-57)
prep_out_of(get-53, it-60)
ccomp(fail-50, create-62)
conj_and(get-53, create-62)
dobj(create-62, jobs-63)

(ROOT
  (S
    (ADVP (RB always))
    (VP (VB doinf)
      (NP (NN something))
      (S
        (VP (TO to)
          (VP (VB create)
            (NP (DT a) (NN mess))))))))

advmod(doinf-2, always-1)
root(ROOT-0, doinf-2)
dobj(doinf-2, something-3)
aux(create-5, to-4)
xcomp(doinf-2, create-5)
det(mess-7, a-6)
dobj(create-5, mess-7)

