(ROOT
  (S
    (S
      (NP (NNP Health) (NN care))
      (VP (VBZ is)
        (NP (DT a) (JJ basic) (JJ human) (NN right))))
    (CC or)
    (S
      (NP (NNP entitlement) (NNP Health))
      (VP (VBZ is)
        (ADJP (JJ fundamental)
          (PP (TO to)
            (NP
              (NP (DT the) (NN preservation))
              (PP (IN of)
                (NP (DT all) (JJ other) (JJ individual) (NNS rights))))))))
    (. .)))

nn(care-2, Health-1)
nsubj(right-7, care-2)
cop(right-7, is-3)
det(right-7, a-4)
amod(right-7, basic-5)
amod(right-7, human-6)
root(ROOT-0, right-7)
nn(Health-10, entitlement-9)
nsubj(fundamental-12, Health-10)
cop(fundamental-12, is-11)
conj_or(right-7, fundamental-12)
det(preservation-15, the-14)
prep_to(fundamental-12, preservation-15)
det(rights-20, all-17)
amod(rights-20, other-18)
amod(rights-20, individual-19)
prep_of(preservation-15, rights-20)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP one))
        (VP (VBZ is)
          (ADJP (JJ sick)
            (PP (IN in)
              (NP (DT a) (NN hospital) (NN bed)))))))
    (, ,)
    (NP (PRP they))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN said)
          (S
            (VP (TO to)
              (VP (VB have)
                (S
                  (NP
                    (NP (JJ equal) (NN opportunity))
                    (CC or)
                    (NP (DT the) (NN ability)))
                  (VP (TO to)
                    (VP (VB exercise)
                      (NP (JJ free) (NN speech)
                        (CC and)
                        (NN religion)))))))))))
    (. .)))

mark(sick-4, If-1)
nsubj(sick-4, one-2)
cop(sick-4, is-3)
advcl(said-14, sick-4)
det(bed-8, a-6)
nn(bed-8, hospital-7)
prep_in(sick-4, bed-8)
nsubjpass(said-14, they-10)
aux(said-14, can-11)
neg(said-14, not-12)
auxpass(said-14, be-13)
root(ROOT-0, said-14)
aux(have-16, to-15)
xcomp(said-14, have-16)
amod(opportunity-18, equal-17)
nsubj(exercise-23, opportunity-18)
det(ability-21, the-20)
conj_or(opportunity-18, ability-21)
nsubj(exercise-23, ability-21)
aux(exercise-23, to-22)
ccomp(have-16, exercise-23)
xcomp(have-16, exercise-23)
amod(speech-25, free-24)
dobj(exercise-23, speech-25)
dobj(exercise-23, religion-27)
conj_and(speech-25, religion-27)

(ROOT
  (S (CC And)
    (, ,)
    (PP (IN of)
      (NP (NN course)))
    (, ,)
    (NP (PRP one))
    (VP (MD can) (RB not)
      (VP (VB pursue)
        (NP (NN happiness))
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (PP (IN in)
                (NP (DT a) (NN hospital) (NN bed))))))))
    (. .)))

cc(pursue-9, And-1)
prep_of(pursue-9, course-4)
nsubj(pursue-9, one-6)
aux(pursue-9, can-7)
neg(pursue-9, not-8)
root(ROOT-0, pursue-9)
dobj(pursue-9, happiness-10)
mark(are-13, if-11)
nsubj(are-13, they-12)
advcl(pursue-9, are-13)
det(bed-17, a-15)
nn(bed-17, hospital-16)
prep_in(are-13, bed-17)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NN health))
          (VP (MD must)
            (VP (VB be)
              (VP (VBN considered)
                (NP (DT a) (JJ basic) (JJ human) (NN right))))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(considered-7, why-3)
nsubjpass(considered-7, health-4)
aux(considered-7, must-5)
auxpass(considered-7, be-6)
advcl(is-2, considered-7)
det(right-11, a-8)
amod(right-11, basic-9)
amod(right-11, human-10)
dobj(considered-7, right-11)

