(ROOT
  (S (`` ``)
    (S
      (NP (NNP Morality))
      (VP (VBZ ends)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT a) (NN gun))
            (VP (VBZ begins))))))
    ('' '')
    (NP (NNP Ayn) (NNP RandOn))
    (NP (WP what) (NN basis))
    (VP (VBZ does)
      (SBAR
        (S
          (NP (PRP one))
          (VP (VBP call)
            (NP (RB government-run) (`` ``) (JJ universal) (NN health) (NN care) ('' ''))
            (`` ``)
            (S
              (NP (DT the) (JJ moral) (NN thing))
              (VP (TO to)
                (VP (VB do))))
            ('' '')))))
    (. ?)))

nsubj(ends-3, Morality-2)
ccomp(does-13, ends-3)
advmod(begins-7, where-4)
det(gun-6, a-5)
nsubj(begins-7, gun-6)
advcl(ends-3, begins-7)
nn(RandOn-10, Ayn-9)
nsubj(does-13, RandOn-10)
dep(basis-12, what-11)
nsubj(does-13, basis-12)
root(ROOT-0, does-13)
nsubj(call-15, one-14)
ccomp(does-13, call-15)
advmod(care-20, government-run-16)
amod(care-20, universal-18)
nn(care-20, health-19)
dobj(call-15, care-20)
det(thing-25, the-23)
amod(thing-25, moral-24)
nsubj(do-27, thing-25)
aux(do-27, to-26)
xcomp(call-15, do-27)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB only))
        (NP
          (NP
            (NP (DT the) (NN morality))
            (PP (IN of)
              (NP (NN altruism))))
          (: ...)
          (NP
            (NP (DT the) (NN creed))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ holds)
                  (NP
                    (NP (JJ individual) (JJ human) (NN sacrifice))
                    (PP (IN for)
                      (NP (DT a) (`` ``)
                        (ADJP (JJR higher))
                        ('' '') (NN purpose))))
                  (PP (IN as)
                    (NP
                      (NP (DT the) (NN standard))
                      (PP (IN of)
                        (NP (DT the) (JJ good))))))))))))
    (: ...)
    (S
      (NP (DT that))
      (VP (MD can)
        (VP (VB sanction)
          (NP (DT any) (NN proposal)
            (S
              (VP (TO to)
                (VP (VB force)
                  (S
                    (NP (NNS others))
                    (VP (TO to)
                      (VP (VB act)
                        (PP (IN against)
                          (NP
                            (NP (PRP$ his) (JJ own) (NN will))
                            (, ,)
                            (NP (NN judgement))
                            (, ,)
                            (CC and)
                            (NP (NN self-interest))))))))))))))
    (. .)))

nsubj(morality-5, It-1)
cop(morality-5, is-2)
advmod(morality-5, only-3)
det(morality-5, the-4)
root(ROOT-0, morality-5)
prep_of(morality-5, altruism-7)
det(creed-10, the-9)
dep(morality-5, creed-10)
nsubj(holds-12, creed-10)
rcmod(creed-10, holds-12)
amod(sacrifice-15, individual-13)
amod(sacrifice-15, human-14)
dobj(holds-12, sacrifice-15)
det(purpose-21, a-17)
amod(purpose-21, higher-19)
prep_for(sacrifice-15, purpose-21)
det(standard-24, the-23)
prep_as(holds-12, standard-24)
det(good-27, the-26)
prep_of(standard-24, good-27)
nsubj(sanction-31, that-29)
aux(sanction-31, can-30)
parataxis(morality-5, sanction-31)
det(proposal-33, any-32)
dobj(sanction-31, proposal-33)
aux(force-35, to-34)
infmod(proposal-33, force-35)
nsubj(act-38, others-36)
aux(act-38, to-37)
xcomp(force-35, act-38)
poss(will-42, his-40)
amod(will-42, own-41)
prep_against(act-38, will-42)
prep_against(act-38, judgement-44)
conj_and(will-42, judgement-44)
prep_against(act-38, self-interest-47)
conj_and(will-42, self-interest-47)

(ROOT
  (S (CC But)
    (NP (NN altruism))
    (VP (VBZ is)
      (ADVP (RB really))
      (NP
        (NP (DT an) (JJ anti) (NN morality))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBZ offers)
                (NP (DT a) (NN person))
                (NP
                  (NP (DT no) (JJ moral) (NN guidance))
                  (PP (IN on)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (VP (TO to)
                          (VP (VB achieve)
                            (NP
                              (NP (DT the) (NNS values))
                              (VP (VBN required)
                                (PP (IN for)
                                  (NP (PRP$ his) (NN survival)
                                    (CC and)
                                    (NN happiness))))))))))))
              (, ,)
              (CONJP (CC but)
                (RB rather))
              (VP
                (ADVP (RB simply))
                (VBZ declares)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBZ is)
                      (ADJP (JJ moral))))))
              (ADJP (JJ only)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN extent))
                    (SBAR (IN that)
                      (S
                        (NP (PRP he))
                        (VP (VBZ gives)
                          (PRT (RP up))
                          (NP (PRP$ his) (NNS values))
                          (PP (IN for)
                            (NP
                              (NP (DT the) (NN sake))
                              (PP (IN of)
                                (NP (NNS others))))))))
                    (: ...)
                    (NP (DT any) (NNS others))))))))))
    (. .)))

cc(morality-7, But-1)
nsubj(morality-7, altruism-2)
cop(morality-7, is-3)
advmod(morality-7, really-4)
det(morality-7, an-5)
amod(morality-7, anti-6)
root(ROOT-0, morality-7)
nsubj(offers-10, morality-7)
nsubj(declares-32, morality-7)
rcmod(morality-7, offers-10)
det(person-12, a-11)
iobj(offers-10, person-12)
det(guidance-15, no-13)
amod(guidance-15, moral-14)
dobj(offers-10, guidance-15)
advmod(achieve-19, how-17)
aux(achieve-19, to-18)
prepc_on(guidance-15, achieve-19)
det(values-21, the-20)
dobj(achieve-19, values-21)
partmod(values-21, required-22)
poss(survival-25, his-24)
prep_for(required-22, survival-25)
prep_for(required-22, happiness-27)
conj_and(survival-25, happiness-27)
advmod(declares-32, simply-31)
rcmod(morality-7, declares-32)
conj_negcc(offers-10, declares-32)
complm(moral-36, that-33)
nsubj(moral-36, he-34)
cop(moral-36, is-35)
ccomp(declares-32, moral-36)
acomp(offers-10, only-37)
det(extent-40, the-39)
prep_to(only-37, extent-40)
complm(gives-43, that-41)
nsubj(gives-43, he-42)
dep(extent-40, gives-43)
prt(gives-43, up-44)
poss(values-46, his-45)
dobj(gives-43, values-46)
det(sake-49, the-48)
prep_for(gives-43, sake-49)
prep_of(sake-49, others-51)
det(others-54, any-53)
dep(extent-40, others-54)

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP
          (NP (DT the) (`` ``)
            (S
              (VP (MD should)
                (VP (VB be))))
            ('' '') (NN goals))
          (VP (VBN listed)
            (PP (IN by)
              (NP (DT the) (NNP National) (NNP Physicians) ('' '') (NNP Alliance)))))))
    (VP (VBP are)
      (ADJP (JJ desirable)
        (SBAR
          (WHADVP (WRB when))
          (S
            (VP (VBN taken)
              (PRT (RP out))
              (PP (IN of)
                (NP (NN context))))))))
    (. .)))

nsubj(desirable-17, All-1)
det(goals-8, the-3)
aux(be-6, should-5)
dep(goals-8, be-6)
prep_of(All-1, goals-8)
partmod(goals-8, listed-9)
det(Alliance-15, the-11)
nn(Alliance-15, National-12)
nn(Alliance-15, Physicians-13)
agent(listed-9, Alliance-15)
cop(desirable-17, are-16)
root(ROOT-0, desirable-17)
advmod(taken-19, when-18)
dep(desirable-17, taken-19)
prep_out_of(taken-19, context-22)

(ROOT
  (S (CC But)
    (NP
      (NP (DT a) (NN government))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ attempts)
            (S
              (VP (TO to)
                (VP (VB achieve)
                  (NP (DT those) (NNS ends)))))))))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB do)
        (ADVP (RB so)
          (PP (IN through)
            (NP (DT the) (NN power))))
        (PP (TO to)
          (NP
            (NP (NN loot)
              (CC and)
              (NN enslave))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB ultimately))
                (VP (VBZ leads)
                  (PP (TO to)
                    (NP (DT the) (JJ opposite) (NNS results))))))))))
    (. .)))

cc(do-12, But-1)
det(government-3, a-2)
nsubj(attempts-5, government-3)
nsubj(do-12, government-3)
rcmod(government-3, attempts-5)
aux(achieve-7, to-6)
xcomp(attempts-5, achieve-7)
det(ends-9, those-8)
dobj(achieve-7, ends-9)
aux(do-12, can-10)
advmod(do-12, only-11)
root(ROOT-0, do-12)
advmod(do-12, so-13)
det(power-16, the-15)
prep_through(so-13, power-16)
prep_to(do-12, loot-18)
nsubj(leads-24, loot-18)
prep_to(do-12, enslave-20)
conj_and(loot-18, enslave-20)
nsubj(leads-24, enslave-20)
advmod(leads-24, ultimately-23)
rcmod(loot-18, leads-24)
det(results-28, the-26)
amod(results-28, opposite-27)
prep_to(leads-24, results-28)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT an) (JJ immoral) (NN government)))
    (. .)))

nsubj(government-5, It-1)
cop(government-5, is-2)
det(government-5, an-3)
amod(government-5, immoral-4)
root(ROOT-0, government-5)

(ROOT
  (S (IN So)
    (NP (RB now))
    (VP (VBP let)
      (S
        (NP (PRP it))
        (VP (VB be)
          (VP (VBN said)))))
    (. .)))

dep(let-3, So-1)
nsubj(let-3, now-2)
root(ROOT-0, let-3)
nsubjpass(said-6, it-4)
auxpass(said-6, be-5)
ccomp(let-3, said-6)

(ROOT
  (NP (DT No) (NN one)
    (SBAR
      (WHNP (WP who))
      (S
        (VP (MD would)
          (VP (VB use)
            (NP
              (NP (NN initiative) (JJ physical) (NN force))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP
                    (ADJP (`` ``) (JJ democratic) ('' '')
                      (CC or)
                      (`` ``) (JJ legislative) ('' ''))
                    (NN force))
                  (, ,)
                  (PP (IN against)
                    (NP (PRP$ his) (JJ fellow) (NNS citizens)
                      (S
                        (VP (TO to)
                          (VP (VB achieve)
                            (NP (PRP$ his) (NNS ends))
                            (ADVP (DT no) (NN matter)
                              (SBAR
                                (WHADVP (WRB how))
                                (S
                                  (NP (JJ worthwhile))
                                  (VP (MD can)
                                    (VP (VB wave)
                                      (NP
                                        (NP (DT the) (NN banner))
                                        (PP (IN of)
                                          (NP (NN morality)))))))))))))))))))))
    (. .)))

det(one-2, No-1)
root(ROOT-0, one-2)
nsubj(use-5, who-3)
aux(use-5, would-4)
ccomp(one-2, use-5)
nn(force-8, initiative-6)
amod(force-8, physical-7)
dobj(use-5, force-8)
conj_or(legislative-16, democratic-12)
amod(force-18, democratic-12)
amod(force-18, legislative-16)
prep_including(force-8, force-18)
poss(citizens-23, his-21)
amod(citizens-23, fellow-22)
prep_against(force-18, citizens-23)
aux(achieve-25, to-24)
infmod(citizens-23, achieve-25)
poss(ends-27, his-26)
dobj(achieve-25, ends-27)
dep(matter-29, no-28)
advmod(achieve-25, matter-29)
advmod(wave-33, how-30)
nsubj(wave-33, worthwhile-31)
aux(wave-33, can-32)
dep(matter-29, wave-33)
det(banner-35, the-34)
dobj(wave-33, banner-35)
prep_of(banner-35, morality-37)

(ROOT
  (S
    (S
      (NP (DT That) (NN banner))
      (VP (VBZ belongs)
        (ADVP (RB only))
        (PP (TO to)
          (NP
            (NP (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VB renounce)
                    (NP
                      (NP (DT the) (NN initiation))
                      (PP (IN of)
                        (NP (JJ physical) (NN force)))))
                  (, ,)
                  (CC and)
                  (VP (VB turn)
                    (ADVP (RB instead))
                    (PP (TO to)
                      (S
                        (VP (VBG respecting)
                          (CC and)
                          (VBG protecting)
                          (NP (JJ individual) (NNS rights)))))))))))))
    (: ...)
    (S
      (NP (NN everyone))
      (VP (VBZ 's)
        (NP
          (NP (NNS rights))
          (UCP
            (ADVP (RB equally))
            (CC and)
            (PP (IN at)
              (NP (DT all) (NNS times)))))))
    (. .)))

det(banner-2, That-1)
nsubj(belongs-3, banner-2)
root(ROOT-0, belongs-3)
advmod(belongs-3, only-4)
prep_to(belongs-3, people-6)
nsubj(renounce-8, people-6)
nsubj(turn-16, people-6)
rcmod(people-6, renounce-8)
det(initiation-10, the-9)
dobj(renounce-8, initiation-10)
amod(force-13, physical-12)
prep_of(initiation-10, force-13)
rcmod(people-6, turn-16)
conj_and(renounce-8, turn-16)
advmod(turn-16, instead-17)
prepc_to(turn-16, respecting-19)
prepc_to(turn-16, protecting-21)
conj_and(respecting-19, protecting-21)
amod(rights-23, individual-22)
dobj(respecting-19, rights-23)
nsubj(rights-27, everyone-25)
cop(rights-27, 's-26)
parataxis(belongs-3, rights-27)
dep(rights-27, equally-28)
dep(rights-27, at-30)
conj_and(equally-28, at-30)
det(times-32, all-31)
pobj(at-30, times-32)

(ROOT
  (S (CC And)
    (NP (DT that))
    (VP (VBZ means) (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NN field))
          (PP (IN of)
            (NP (NN medicine)))))
      (, ,)
      (S
        (VP
          (VP (VBG pursuing)
            (NP
              (NP (DT the) (JJ moral) (NN goal))
              (PP (IN of)
                (S
                  (VP (VBG phasing)
                    (PRT (RP out))
                    (NP (DT the) (JJ current) (VBG crumbling) (JJ government-hampered) (NN system)))))))
          (, ,)
          (CC and)
          (VP (VBG establishing)
            (NP (DT a)
              (ADJP (RB completely) (JJ free))
              (NN market))))))
    (. .)))

cc(means-3, And-1)
nsubj(means-3, that-2)
root(ROOT-0, means-3)
det(field-7, the-6)
prep_in(means-3, field-7)
prep_of(field-7, medicine-9)
ccomp(means-3, pursuing-11)
det(goal-14, the-12)
amod(goal-14, moral-13)
dobj(pursuing-11, goal-14)
prepc_of(goal-14, phasing-16)
prt(phasing-16, out-17)
det(system-22, the-18)
amod(system-22, current-19)
amod(system-22, crumbling-20)
amod(system-22, government-hampered-21)
dobj(phasing-16, system-22)
ccomp(means-3, establishing-25)
conj_and(pursuing-11, establishing-25)
det(market-29, a-26)
advmod(free-28, completely-27)
amod(market-29, free-28)
dobj(establishing-25, market-29)

(ROOT
  (S
    (ADVP (RB Now))
    (NP (DT that))
    (VP (MD would)
      (VP (VB be)
        (NP (DT the) (JJ moral) (NN thing)
          (S
            (VP (TO to)
              (VP (VB do)))))))
    (. .)))

advmod(thing-7, Now-1)
nsubj(thing-7, that-2)
aux(thing-7, would-3)
cop(thing-7, be-4)
det(thing-7, the-5)
amod(thing-7, moral-6)
root(ROOT-0, thing-7)
aux(do-9, to-8)
infmod(thing-7, do-9)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NN altruism))
          (VP (VBZ is)
            (ADVP (RB always))
            (NP
              (NP (DT the) (NN justification))
              (PP (IN for)
                (NP
                  (NP (DT all) (NNS forms))
                  (PP (IN of)
                    (NP (NN tyranny)))))
              (, ,)
              (PP (VBG including)
                (NP
                  (NP (JJR government-imposed) (`` ``) (JJ universal) (NN health) (NN care) ('' ''))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (ADVP (RB merely))
                        (NP
                          (NP (DT a) (NN health) (NN care) (NN dictatorship))
                          (PP (IN in)
                            (NP (NNP disguise))))))))))))))
    (. .)))

nsubj(is-2, That-1)
root(ROOT-0, is-2)
advmod(justification-8, why-3)
nsubj(justification-8, altruism-4)
cop(justification-8, is-5)
advmod(justification-8, always-6)
det(justification-8, the-7)
advcl(is-2, justification-8)
det(forms-11, all-10)
prep_for(justification-8, forms-11)
prep_of(forms-11, tyranny-13)
amod(care-20, government-imposed-16)
amod(care-20, universal-18)
nn(care-20, health-19)
prep_including(justification-8, care-20)
nsubj(dictatorship-29, care-20)
cop(dictatorship-29, is-24)
advmod(dictatorship-29, merely-25)
det(dictatorship-29, a-26)
nn(dictatorship-29, health-27)
nn(dictatorship-29, care-28)
rcmod(care-20, dictatorship-29)
prep_in(dictatorship-29, disguise-31)

(ROOT
  (S
    (NP (DT A) (NN consumer))
    (VP (VBZ 's)
      (ADJP (JJ right)
        (S
          (VP (TO to)
            (VP (VB decide)
              (PP (IN for)
                (NP (PRP himself)))
              (NP
                (NP
                  (NP (IN whether))
                  (CC and)
                  (NP
                    (WHNP
                      (WHNP (WP what) (NN type))
                      (PP (IN of)
                        (NP (NN health) (NN insurance))))
                    (S
                      (VP (TO to)
                        (VP (VB purchase))))))
                (: ;)
                (NP
                  (NP (DT An) (NN insurance) (NN company) (POS 's))
                  (NN right)
                  (S
                    (VP (TO to)
                      (VP (VB determine)
                        (NP (WP what))
                        (NP
                          (NP (NN insurance) (NNS products))
                          (SBAR
                            (S
                              (NP (PRP it))
                              (VP (MD will)
                                (VP (VB offer) (, ,)
                                  (PP (VBN based)
                                    (PP (IN upon)
                                      (NP (PRP$ its) (JJ own) (NN market) (NN judgement)))))))))))))
                (: ;)
                (NP
                  (NP
                    (NP (DT A) (NN doctor) (POS 's))
                    (NN right)
                    (S
                      (VP (TO to)
                        (VP (VB choose)
                          (NP (PRP$ his) (NNS patients))))))
                  (, ,)
                  (NP (DT the) (NNS treatments)
                    (S
                      (VP (TO to)
                        (VP (VB pursue)))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (DT the) (NN price))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (MD will)
                          (VP (VB charge)))))))
                (: ;)
                (NP
                  (NP (DT The) (NNS rights))
                  (PP (IN of)
                    (NP
                      (NP (NNS consumers))
                      (, ,)
                      (NP (NN insurance) (NNS companies))
                      (, ,)
                      (CC and)
                      (NP (NNS doctors))))
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB negotiate))
                        (CC and)
                        (VP (VB contract)
                          (ADVP (RB voluntarily))
                          (PP (IN with)
                            (NP (DT each) (JJ other)))
                          (PP (TO to)
                            (NP (JJ mutual) (NN advantage))))))))
                (: ;)
                (NP
                  (NP (DT The) (NNS rights))
                  (PP (IN of)
                    (NP (DT all) (NNS people)))
                  (S
                    (VP (TO to)
                      (VP (VB decide)
                        (SBAR (IN whether) (, ,)
                          (S
                            (SBAR
                              (WHADVP (WRB when))
                              (, ,)
                              (S
                                (NP
                                  (NP (WP what) (NN type))
                                  (, ,)
                                  (CC and)
                                  (NP
                                    (NP (WP what) (NN level))
                                    (PP (IN of)
                                      (NP (JJ voluntary) (JJ charitable) (NNS giving)))))
                                (VP (TO to)
                                  (VP (VB offer)
                                    (NP (NNS others))))))
                            (: ...)
                            (NP (DT these))
                            (VP (VBP are) (RB all)
                              (NP (RB merely) (JJ selfish) (NNS concerns))
                              (, ,)
                              (PP (VBG according)
                                (PP (TO to)
                                  (NP (JJ altruist) (NNS principles)))))))))))
                (, ,)
                (PP (IN of)
                  (NP
                    (NP (DT no) (NN consequence))
                    (ADVP (JJ next)
                      (PP (TO to)
                        (NP
                          (NP (DT a) (NN government) (NN takeover))
                          (PP (IN of)
                            (NP (DT a) (JJ major) (NN industry))))))))))))))
    (. .)))

det(consumer-2, A-1)
nsubj(right-4, consumer-2)
cop(right-4, 's-3)
root(ROOT-0, right-4)
aux(decide-6, to-5)
xcomp(right-4, decide-6)
prep_for(decide-6, himself-8)
dobj(decide-6, whether-9)
det(type-12, what-11)
dep(purchase-17, type-12)
nn(insurance-15, health-14)
prep_of(type-12, insurance-15)
aux(purchase-17, to-16)
dobj(decide-6, purchase-17)
conj_and(whether-9, purchase-17)
det(company-21, An-19)
nn(company-21, insurance-20)
poss(right-23, company-21)
dep(whether-9, right-23)
aux(determine-25, to-24)
infmod(right-23, determine-25)
iobj(determine-25, what-26)
nn(products-28, insurance-27)
dobj(determine-25, products-28)
dobj(offer-31, products-28)
nsubj(offer-31, it-29)
aux(offer-31, will-30)
rcmod(products-28, offer-31)
prep(offer-31, based-33)
pcomp(based-33, upon-34)
poss(judgement-38, its-35)
amod(judgement-38, own-36)
nn(judgement-38, market-37)
prep_upon(based-33, judgement-38)
det(doctor-41, A-40)
poss(right-43, doctor-41)
dep(whether-9, right-43)
aux(choose-45, to-44)
infmod(right-43, choose-45)
poss(patients-47, his-46)
dobj(choose-45, patients-47)
det(treatments-50, the-49)
dep(whether-9, treatments-50)
conj_and(right-43, treatments-50)
aux(pursue-52, to-51)
infmod(treatments-50, pursue-52)
det(price-56, the-55)
dep(whether-9, price-56)
conj_and(right-43, price-56)
dobj(charge-59, price-56)
nsubj(charge-59, he-57)
aux(charge-59, will-58)
rcmod(price-56, charge-59)
det(rights-62, The-61)
dep(whether-9, rights-62)
prep_of(rights-62, consumers-64)
nn(companies-67, insurance-66)
prep_of(rights-62, companies-67)
conj_and(consumers-64, companies-67)
prep_of(rights-62, doctors-70)
conj_and(consumers-64, doctors-70)
aux(negotiate-72, to-71)
infmod(rights-62, negotiate-72)
infmod(rights-62, contract-74)
conj_and(negotiate-72, contract-74)
advmod(contract-74, voluntarily-75)
det(other-78, each-77)
prep_with(contract-74, other-78)
amod(advantage-81, mutual-80)
prep_to(contract-74, advantage-81)
det(rights-84, The-83)
dep(whether-9, rights-84)
det(people-87, all-86)
prep_of(rights-84, people-87)
aux(decide-89, to-88)
infmod(rights-84, decide-89)
complm(concerns-113, whether-90)
advmod(offer-105, when-92)
dep(type-95, what-94)
nsubj(offer-105, type-95)
dep(level-99, what-98)
conj_and(type-95, level-99)
nsubj(offer-105, level-99)
amod(giving-103, voluntary-101)
amod(giving-103, charitable-102)
prep_of(level-99, giving-103)
aux(offer-105, to-104)
dep(concerns-113, offer-105)
dobj(offer-105, others-106)
nsubj(concerns-113, these-108)
cop(concerns-113, are-109)
advmod(concerns-113, all-110)
advmod(concerns-113, merely-111)
amod(concerns-113, selfish-112)
ccomp(decide-89, concerns-113)
prepc_according_to(concerns-113, to-116)
amod(principles-118, altruist-117)
pobj(concerns-113, principles-118)
det(consequence-122, no-121)
prep_of(whether-9, consequence-122)
det(takeover-127, a-125)
nn(takeover-127, government-126)
prep_next_to(consequence-122, takeover-127)
det(industry-131, a-129)
amod(industry-131, major-130)
prep_of(takeover-127, industry-131)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB quite) (DT all) (NN right))
      (PP (IN for)
        (NP (DT the) (NN government)
          (S
            (VP (TO to)
              (VP (VB trample)
                (CC and)
                (VB sacrifice)
                (NP
                  (NP (DT the) (NNS rights))
                  (PP (IN of)
                    (NP
                      (NP (NNS people))
                      (VP (VBG acting)
                        (PP (IN in)
                          (NP (PRP$ their) (JJ own) (NN self-interest)))))))))))))
    (. .)))

nsubj('s-2, It-1)
root(ROOT-0, 's-2)
advmod('s-2, quite-3)
dep(quite-3, all-4)
dep(quite-3, right-5)
det(government-8, the-7)
prep_for('s-2, government-8)
aux(trample-10, to-9)
infmod(government-8, trample-10)
infmod(government-8, sacrifice-12)
conj_and(trample-10, sacrifice-12)
det(rights-14, the-13)
dobj(trample-10, rights-14)
prep_of(rights-14, people-16)
partmod(people-16, acting-17)
poss(self-interest-21, their-19)
amod(self-interest-21, own-20)
prep_in(acting-17, self-interest-21)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB quite) (RB all))
      (ADJP (JJ right)
        (S
          (VP (TO to)
            (VP (VB sacrifice)
              (NP
                (NP (DT the) (NNS earnings))
                (, ,)
                (NP (DT the) (NN healthcare) (NN decision-making))
                (, ,)
                (NP (DT the) (NNS careers))
                (, ,)
                (NP (DT the) (NNS goals))
                (, ,)
                (NP (DT the) (JJ personal) (NNS judgements))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (NN business) (NNS decisions))
                  (PP (IN of)
                    (NP (JJ private) (NNS citizens))))))))))
    (. .)))

nsubj(right-5, It-1)
cop(right-5, 's-2)
advmod(all-4, quite-3)
advmod(right-5, all-4)
root(ROOT-0, right-5)
aux(sacrifice-7, to-6)
xcomp(right-5, sacrifice-7)
det(earnings-9, the-8)
dobj(sacrifice-7, earnings-9)
det(decision-making-13, the-11)
nn(decision-making-13, healthcare-12)
dobj(sacrifice-7, decision-making-13)
conj_and(earnings-9, decision-making-13)
det(careers-16, the-15)
dobj(sacrifice-7, careers-16)
conj_and(earnings-9, careers-16)
det(goals-19, the-18)
dobj(sacrifice-7, goals-19)
conj_and(earnings-9, goals-19)
det(judgements-23, the-21)
amod(judgements-23, personal-22)
dobj(sacrifice-7, judgements-23)
conj_and(earnings-9, judgements-23)
det(decisions-28, the-26)
nn(decisions-28, business-27)
dobj(sacrifice-7, decisions-28)
conj_and(earnings-9, decisions-28)
amod(citizens-31, private-30)
prep_of(decisions-28, citizens-31)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB quite) (RB all))
      (ADJP (JJ right)
        (S
          (VP (TO to)
            (VP (VB hand)
              (NP (JJ enormous) (NN coercive))
              (NP
                (NP (JJ dictatorial) (NN power))
                (PP (IN over)
                  (NP (JJ other) (NNS peoples) ('' '') (NNS lives))))
              (PP (TO to)
                (NP (`` ``) (JJ altruistic) ('' '') (JJ central) (NN planning) (NNS bureaucrats))))))))
    (. .)))

nsubj(right-5, It-1)
cop(right-5, 's-2)
advmod(all-4, quite-3)
advmod(right-5, all-4)
root(ROOT-0, right-5)
aux(hand-7, to-6)
xcomp(right-5, hand-7)
amod(coercive-9, enormous-8)
iobj(hand-7, coercive-9)
amod(power-11, dictatorial-10)
dobj(hand-7, power-11)
amod(lives-16, other-13)
nn(lives-16, peoples-14)
prep_over(power-11, lives-16)
amod(bureaucrats-23, altruistic-19)
amod(bureaucrats-23, central-21)
nn(bureaucrats-23, planning-22)
prep_to(hand-7, bureaucrats-23)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB quite) (DT all) (NN right))
      (S
        (VP (TO to)
          (VP (VB bestow)
            (NP
              (NP (JJ unearned) (NNS benefits))
              (VP (VBN obtained)
                (ADVP (RB forcibly))
                (PP (IN from)
                  (NP
                    (NP (DT the) (JJ sacrificial) (NNS victims))
                    (PP (IN of)
                      (NP
                        (NP (DT an) (JJ altruistic) (NN state))
                        (PP (IN on)
                          (NP (DT those))))))))))))
      (SBAR
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD did) (RB not)
              (VP (VB earn)
                (NP (PRP them))))))
        (, ,)
        (CC but)
        (SBAR
          (WHPP (IN for)
            (WHNP (WP whom)))
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB apparently))
              (VP (VBN o.k.)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RB selfishly))
                      (VB accept)
                      (NP (PRP$ their) (VBN stolen) (NN property)))))))))))
    (. .)))

nsubj(is-2, It-1)
xsubj(bestow-7, It-1)
root(ROOT-0, is-2)
advmod(is-2, quite-3)
dep(quite-3, all-4)
dep(quite-3, right-5)
aux(bestow-7, to-6)
xcomp(is-2, bestow-7)
amod(benefits-9, unearned-8)
dobj(bestow-7, benefits-9)
partmod(benefits-9, obtained-10)
advmod(obtained-10, forcibly-11)
det(victims-15, the-13)
amod(victims-15, sacrificial-14)
prep_from(obtained-10, victims-15)
det(state-19, an-17)
amod(state-19, altruistic-18)
prep_of(victims-15, state-19)
prep_on(state-19, those-21)
nsubj(earn-25, who-22)
aux(earn-25, did-23)
neg(earn-25, not-24)
dep(is-2, earn-25)
dobj(earn-25, them-26)
dep(o.k.-34, for-29)
pobj(for-29, whom-30)
nsubjpass(o.k.-34, it-31)
xsubj(accept-37, it-31)
auxpass(o.k.-34, is-32)
advmod(o.k.-34, apparently-33)
dep(is-2, o.k.-34)
conj_but(earn-25, o.k.-34)
aux(accept-37, to-35)
advmod(accept-37, selfishly-36)
xcomp(o.k.-34, accept-37)
poss(property-40, their-38)
amod(property-40, stolen-39)
dobj(accept-37, property-40)

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (DT the) (NN game))
    (VP (VBZ is)
      (VP (VBG nearing)
        (NP (DT an) (NN end))))
    (. .)))

dep(nearing-6, Well-1)
det(game-4, the-3)
nsubj(nearing-6, game-4)
aux(nearing-6, is-5)
root(ROOT-0, nearing-6)
det(end-8, an-7)
dobj(nearing-6, end-8)

(ROOT
  (S
    (S
      (NP
        (NP (NNS Tyrants))
        (, ,)
        (NP (`` ``) (JJ social) (NN justice) ('' '') (NNS totalitarians))
        (, ,))
      (VP (VBZ humanitarians)
        (PP (IN with)
          (NP
            (NP
              (NP (DT a) (`` ``) (JJ good) (NN cause) ('' ''))
              (PP (IN in)
                (NP (CD one) (NN hand))))
            (CC and)
            (NP
              (NP (DT the) (NN lever))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN guillotine))
                  (PP (IN in)
                    (NP (DT the) (JJ other))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT all) (NN manner))
        (PP (IN of)
          (NP (JJ politically-connected) (NNS do-gooders))))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG riding)
            (NP (DT the) (JJ altruistic) (NN gravy) (NN train))
            (ADVP (RB long) (RB enough))))))
    (. .)))

nsubj(humanitarians-9, Tyrants-1)
amod(totalitarians-7, social-4)
nn(totalitarians-7, justice-5)
appos(Tyrants-1, totalitarians-7)
root(ROOT-0, humanitarians-9)
det(cause-14, a-11)
amod(cause-14, good-13)
prep_with(humanitarians-9, cause-14)
num(hand-18, one-17)
prep_in(cause-14, hand-18)
det(lever-21, the-20)
prep_with(humanitarians-9, lever-21)
conj_and(cause-14, lever-21)
det(guillotine-24, a-23)
prep_of(lever-21, guillotine-24)
det(other-27, the-26)
prep_in(guillotine-24, other-27)
det(manner-31, all-30)
nsubj(riding-37, manner-31)
amod(do-gooders-34, politically-connected-33)
prep_of(manner-31, do-gooders-34)
aux(riding-37, have-35)
aux(riding-37, been-36)
conj_and(humanitarians-9, riding-37)
det(train-41, the-38)
amod(train-41, altruistic-39)
nn(train-41, gravy-40)
dobj(riding-37, train-41)
advmod(enough-43, long-42)
advmod(riding-37, enough-43)

