1 x02_cut x01_rate x0_on x11_loan 
0 x02_spread x01_risk x0_over x11_base 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_boost x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_were x01_report x0_of x11_death 
1 x02_had x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_found x01_rate x0_from x11_invest 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_have x01_role x0_in x11_assess 
