Network information:
  nodes: 13
  edges: 17
  diameter: 5
  average degree: 2.62
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.82
      not a power law relationship (p = 1.90)
      Newman power law exponent: 4.78, error: 2.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6667
    Newman clustering coefficient: 0.6176
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 2.75
  harmonic mean geodesic distance with self-loop counted in: 3.20833333333333
  full average shortest path: 0.0176
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
