Network information:
  nodes: 16
  edges: 34
  diameter: 5
  average degree: 4.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.40, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5563
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.99466666666667
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
