1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_seek x01_control x0_of x11_compani 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_see x01_unravel x0_of x11_it 
1 x02_see x01_sign x0_of x11_improv 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_see x01_trend x0_toward x11_that 
