Network information:
  nodes: 27
  edges: 98
  diameter: 5
  average degree: 7.26
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6285
    Newman clustering coefficient: 0.5663
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.82
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
