Network information:
  nodes: 15
  edges: 24
  diameter: 6
  average degree: 3.20
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.23, error: 0.89
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7013
    Newman clustering coefficient: 0.5652
  clairlib avg. undirected shortest path: 2.61
  Ferrer avg. undirected shortest path: 2.44
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.25142857142857
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
