1 x02_is x01_rate x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_follow x01_report x0_of x11_a 
0 x02_give x01_rate x0_to x11_those 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_in x11_oper 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
0 x02_track x01_rate x0_with x11_lag 
0 x02_peg x01_rate x0_to x11_us 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_credit x01_report x0_of x11_genocid 
