0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
1 x02_back x01_role x0_as x11_mediat 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_await x01_rule x0_by x11_court 
0 x02_serv x01_role x0_on x11_bench 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
