1 x02_sell x01_varieti x0_of x11_product 
1 x02_us x01_term x0_for x11_the 
0 x02_see x01_effect x0_as x11_materi 
1 x02_seek x01_million x0_in x11_increas 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_hold x01_share x0_after x11_the 
0 x02_seek x01_million x0_from x11_unit 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_us x01_issu x0_for x11_benefit 
