Network information:
  nodes: 20
  edges: 65
  diameter: 5
  average degree: 6.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.92, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7561
    Newman clustering coefficient: 0.7122
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.79052631578947
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
