0 x02_us x01_them x0_for x11_strategi 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_us x01_proce x0_from x11_placement 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_sell x01_million x0_of x11_bond 
1 x02_sell x01_version x0_of x11_machin 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_seek x01_advic x0_on x11_access 
0 x02_sell x01_them x0_for x11_billion 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_sell x01_million x0_to x11_million 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_us x01_word x0_for x11_congress 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_us x01_allianc x0_with x11_institut 
