0 x02_eas x01_rate x0_befor x11_spring 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_reset x01_rate x0_to x11_% 
1 x02_carri x01_report x0_on x11_factori 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_on x11_million 
1 x02_carri x01_rate x0_of x11_point 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_set x01_rate x0_for x11_station 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_take x01_risk x0_in x11_market 
1 x02_follow x01_rule x0_on x11_price 
1 x02_retain x01_rate x0_on x11_paper 
