Network information:
  nodes: 19
  edges: 67
  diameter: 2
  average degree: 7.05
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.82 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.85, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8272
    Newman clustering coefficient: 0.7725
  clairlib avg. undirected shortest path: 1.40
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.13333333333333
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
