1 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_set x01_rate x0_for x11_station 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_fall 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_by x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
