Network information:
  nodes: 21
  edges: 75
  diameter: 3
  average degree: 7.14
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 3.01 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6772
    Newman clustering coefficient: 0.6286
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.705
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
