1 x02_pai x01_rate x0_of x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_accept x01_risk x0_in x11_order 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_is x01_rule x0_in x11_univers 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_follow x01_report x0_of x11_improv 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_take x01_risk x0_in x11_market 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_design 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_reduc x01_rate x0_by x11_point 
