1 x02_sell x01_billion x0_of x11_bill 
1 x02_us x01_lot x0_of x11_it 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_see x01_function x0_in x11_case 
1 x02_us x01_amount x0_of x11_crude 
1 x02_sell x01_million x0_of x11_share 
0 x02_sell x01_stake x0_at x11_price 
1 x02_see x01_return x0_to x11_trend 
0 x02_hold x01_secur x0_in x11_term 
0 x02_us x01_provis x0_as x11_test 
0 x02_sell x01_secur x0_within x11_border 
0 x02_see x01_trend x0_toward x11_that 
