0 x02_acquir x01_compani x0_in x11_transact 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_hold x01_% x0_at x11_time 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_acquir x01_major x0_of x11_share 
1 x02_see x01_lot x0_of x11_evid 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_year x0_in x11_purchas 
