Network information:
  nodes: 11
  edges: 17
  diameter: 3
  average degree: 3.09
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.66
      not a power law relationship (p = 1.81)
      Newman power law exponent: 2.57, error: 0.70
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4606
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.508
  full average shortest path: 0.0190
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
