Network information:
  nodes: 26
  edges: 82
  diameter: 4
  average degree: 6.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 3.56 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.89, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6360
    Newman clustering coefficient: 0.5858
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.9008
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
