1 x02_set x01_rate x0_on x11_refund 
1 x02_issu x01_rule x0_under x11_act 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_tell x01_report x0_in x11_offic 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_taken x01_role x0_in x11_aid 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_on x11_number 
0 x02_push x01_rate x0_to x11_% 
1 x02_expand x01_report x0_on x11_trade 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_pull x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_call x01_report x0_off x11_base 
1 x02_releas x01_report x0_on x11_extent 
