1 x02_hear x01_report x0_on x11_experi 
1 x02_post x01_rate x0_in x11_year 
1 x02_plai x01_role x0_in x11_oper 
1 x02_expect x01_rate x0_of x11_return 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_win x01_rate x0_from x11_critic 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_restor x01_rate x0_to x11_level 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_is x01_rate x0_of x11_entitynam 
