Network information:
  nodes: 51
  edges: 665
  diameter: 3
  average degree: 26.08
  largest connected component size: 51
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.35
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.40, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8492
    Newman clustering coefficient: 0.8585
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.3728
  full average shortest path: 0.0005
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
