Network information:
  nodes: 61
  edges: 913
  diameter: 3
  average degree: 29.93
  largest connected component size: 61
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.29
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.38, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8530
    Newman clustering coefficient: 0.8526
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.38466666666667
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
