Network information:
  nodes: 66
  edges: 1126
  diameter: 3
  average degree: 34.12
  largest connected component size: 66
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.33
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.36, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8573
    Newman clustering coefficient: 0.8539
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.36061538461538
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
