0 x02_see x01_lot x0_in x11_kind 
1 x02_seen x01_increas x0_in x11_order 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
0 x02_see x01_hous x0_near x11_end 
0 x02_see x01_task x0_as x11_that 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_seek x01_major x0_of x11_seat 
0 x02_see x01_it x0_as x11_fake 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_see x01_opportun x0_in x11_integr 
