1 x02_see x01_lot x0_of x11_evid 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_see x01_sport x0_as x11_wai 
1 x02_seek x01_access x0_to x11_kind 
0 x02_see x01_vision x0_as x11_cry 
1 x02_seen x01_abus x0_of x11_power 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_see x01_lot x0_of x11_interest 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_see x01_allianc x0_with x11_other 
1 x02_seek x01_control x0_of x11_compani 
1 x02_see x01_return x0_on x11_invest 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_million x0_in x11_increas 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_seek x01_chang x0_among x11_thing 
