1 x02_seek x01_injunct x0_against x11_offer 
0 x02_see x01_price x0_on x11_model 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_see x01_shift x0_in x11_valu 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_seek x01_control x0_of x11_chain 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_see x01_lot x0_of x11_evid 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_see x01_vision x0_as x11_cry 
0 x02_see x01_return x0_as x11_compens 
1 x02_see x01_break x0_in x11_trend 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_see x01_place x0_for x11_sort 
0 x02_seek x01_million x0_for x11_firm 
1 x02_seek x01_million x0_in x11_increas 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_see x01_function x0_in x11_case 
1 x02_seek x01_uniform x0_among x11_state 
