1 x02_seek x01_reimburs x0_from x11_state 
0 x02_see x01_function x0_in x11_case 
0 x02_see x01_effect x0_as x11_materi 
0 x02_see x01_market x0_as x11_on 
0 x02_see x01_growth x0_in x11_card 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_see x01_thi x0_as x11_time 
1 x02_see x01_unravel x0_of x11_it 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_see x01_result x0_of x11_studi 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_seek x01_major x0_of x11_seat 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_see x01_pictur x0_of x11_section 
0 x02_see x01_lot x0_in x11_kind 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_see x01_price x0_on x11_model 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_seen x01_abus x0_of x11_power 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_seek x01_mean x0_of x11_block 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_see x01_content x0_of x11_field 
1 x02_see x01_shift x0_in x11_valu 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
