1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_plai x01_role x0_in x11_fall 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_carri x01_rate x0_of x11_point 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_give x01_rate x0_to x11_those 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_stock 
