1 x02_ha x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_pull x01_rate x0_to x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_take x01_risk x0_with x11_capit 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_eas x01_rate x0_befor x11_spring 
