1 x02_'s x01_risk x0_to x11_protest 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
1 x02_is x01_rule x0_of x11_journal 
0 x02_file x01_report x0_on x11_time 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_track x01_rate x0_with x11_lag 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_by x11_point 
