0 x02_lower x01_rate x0_by x11_% 
0 x02_have x01_rule x0_for x11_attend 
0 x02_rais x01_rate x0_by x11_million 
0 x02_restor x01_rate x0_to x11_level 
0 x02_increas x01_rate x0_over x11_time 
0 x02_take x01_risk x0_with x11_capit 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_call x01_report x0_off x11_base 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_spread x01_risk x0_over x11_base 
