Network information:
  nodes: 14
  edges: 52
  diameter: 4
  average degree: 7.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.33 r-squared: 0.63
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.80, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6881
    Newman clustering coefficient: 0.8935
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.51153846153846
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
