1 x02_hold x01_referendum x0_on x11_elect 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_attack x0_as x11_excus 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_hold x01_meet x0_with x11_offici 
