Network information:
  nodes: 29
  edges: 112
  diameter: 5
  average degree: 7.72
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7268
    Newman clustering coefficient: 0.6880
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.86428571428571
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
