Network information:
  nodes: 23
  edges: 73
  diameter: 5
  average degree: 6.35
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5331
    Newman clustering coefficient: 0.5735
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.84363636363636
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
