Network information:
  nodes: 12
  edges: 17
  diameter: 6
  average degree: 2.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.41, error: 1.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3583
    Newman clustering coefficient: 0.4390
  clairlib avg. undirected shortest path: 2.56
  Ferrer avg. undirected shortest path: 2.35
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.22181818181818
  full average shortest path: 0.0143
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
