Network information:
  nodes: 23
  edges: 82
  diameter: 5
  average degree: 7.13
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.47
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.85, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6388
    Newman clustering coefficient: 0.7141
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.82181818181818
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
