0 x02_lower x01_rate x0_by x11_% 
1 x02_were x01_report x0_of x11_death 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_call x01_report x0_off x11_base 
1 x02_releas x01_report x0_on x11_extent 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_present x01_report x0_to x11_member 
0 x02_cut x01_rate x0_on x11_them 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
1 x02_back x01_role x0_as x11_mediat 
