Network information:
  nodes: 16
  edges: 57
  diameter: 4
  average degree: 7.12
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.48
      not a power law relationship (p = 1.81)
      Newman power law exponent: 1.82, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8672
    Newman clustering coefficient: 0.8571
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.632
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
