1 x02_underst x01_rate x0_of x11_growth 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_releas x01_report x0_on x11_extent 
0 x02_steer x01_report x0_to x11_offic 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
0 x02_return x01_rate x0_to x11_level 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_plai x01_role x0_in x11_number 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_boost x01_rate x0_to x11_% 
