0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_million 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_lower x01_rate x0_by x11_% 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_on x11_number 
