0 x02_transfer x01_risk x0_to x11_investor 
1 x02_await x01_rule x0_by x11_court 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_role x0_in x11_issu 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_set x01_rate x0_on x11_refund 
0 x02_lower x01_rate x0_in x11_week 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_tell x01_report x0_in x11_offic 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_defend x01_rate x0_to x11_death 
1 x02_back x01_role x0_as x11_mediat 
