0 x02_see x01_sport x0_as x11_wai 
0 x02_us x01_trademark x0_without x11_author 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_see x01_return x0_as x11_be 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_us x01_power x0_at x11_rate 
1 x02_sell x01_version x0_of x11_machin 
