0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_propos x01_rule x0_next x11_year 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_earn x01_rate x0_for x11_period 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_number 
1 x02_expand x01_report x0_on x11_trade 
0 x02_rais x01_rate x0_by x11_million 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_boost x01_rate x0_over x11_year 
