1 x02_slow x01_rate x0_of x11_increas 
0 x02_track x01_rate x0_with x11_lag 
0 x02_face x01_risk x0_on x11_contract 
0 x02_fix x01_rate x0_in x11_state 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
1 x02_issu x01_rule x0_under x11_act 
0 x02_turn x01_rule x0_to x11_the 
1 x02_releas x01_report x0_on x11_extent 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_increas x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
0 x02_be x01_role x0_for x11_make 
1 x02_confirm x01_report x0_in x11_entitynam 
