0 x02_sell x01_servic x0_to x11_entitynam 
1 x02_see x01_group x0_of x11_letter 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_sell x01_busi x0_as x11_group 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_hold x01_share x0_of x11_compani 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_us x01_photo x0_of x11_porch 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_sell x01_currenc x0_at x11_rate 
