Network information:
  nodes: 16
  edges: 44
  diameter: 4
  average degree: 5.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.57
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.92, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6142
    Newman clustering coefficient: 0.6151
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.74533333333333
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
