0 x02_cut x01_rate x0_by x11_% 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_be x01_rule x0_of x11_dai 
1 x02_found x01_rate x0_from x11_invest 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_term x01_rate x0_of x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_write x01_report x0_to x11_panel 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_entitynam x01_rule x0_for x11_judgment 
