0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_us x01_attack x0_as x11_excus 
1 x02_sell x01_% x0_of x11_stock 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_hold x01_% x0_of x11_secur 
0 x02_sell x01_right x0_to x11_parti 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_seem x01_fit x0_than x11_leader 
