1 x02_see x01_sign x0_of x11_improv 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_seek x01_damag x0_of x11_million 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_seek x01_damag x0_from x11_director 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
