0 x02_accept x01_risk x0_in x11_order 
0 x02_turn x01_rule x0_to x11_the 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_rate x0_by x11_million 
1 x02_carri x01_rate x0_of x11_point 
1 x02_ha x01_rate x0_of x11_% 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_question x01_rate x0_in x11_hear 
1 x02_boost x01_rate x0_to x11_% 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_carri x01_report x0_on x11_factori 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_is x01_rule x0_of x11_journal 
0 x02_depress x01_rate x0_by x11_% 
