1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_rais x01_rate x0_by x11_point 
0 x02_retain x01_rate x0_for x11_period 
0 x02_reset x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_post x01_rate x0_in x11_year 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_million 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_cut x01_rate x0_on x11_them 
0 x02_turn x01_rule x0_to x11_the 
1 x02_entitynam x01_rule x0_of x11_thumb 
