Network information:
  nodes: 29
  edges: 142
  diameter: 4
  average degree: 9.79
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8150
    Newman clustering coefficient: 0.7755
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.725
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
