Network information:
  nodes: 32
  edges: 177
  diameter: 3
  average degree: 11.06
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 4.10 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6912
    Newman clustering coefficient: 0.6695
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.58612903225806
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
