0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_task x0_as x11_that 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_sell x01_% x0_of x11_stock 
1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_us x01_sport x0_as x11_platform 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_hold x01_half x0_through x11_share 
1 x02_acquir x01_stake x0_in x11_resort 
