Network information:
  nodes: 10
  edges: 7
  diameter: 2
  average degree: 1.40
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 3.06 r-squared: 0.98
      not a power law relationship (p = 1.92)
      Newman power law exponent: 8.40, error: 11.62
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.2333
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.22
  Ferrer avg. undirected shortest path: 0.70
  harmonic mean geodesic distance: 5.62
  harmonic mean geodesic distance with self-loop counted in: 6.86888888888889
  full average shortest path: 0.0625
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
