Network information:
  nodes: 11
  edges: 16
  diameter: 6
  average degree: 2.91
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.83
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.23, error: 1.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3818
    Newman clustering coefficient: 0.5854
  clairlib avg. undirected shortest path: 2.69
  Ferrer avg. undirected shortest path: 2.45
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.256
  full average shortest path: 0.0171
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
