Network information:
  nodes: 14
  edges: 24
  diameter: 4
  average degree: 3.43
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.61, error: 0.62
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6327
    Newman clustering coefficient: 0.7765
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 2.52
  harmonic mean geodesic distance with self-loop counted in: 2.90769230769231
  full average shortest path: 0.0139
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
