Network information:
  nodes: 17
  edges: 40
  diameter: 4
  average degree: 4.71
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.20, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5934
    Newman clustering coefficient: 0.6346
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.8675
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
