Network information:
  nodes: 24
  edges: 146
  diameter: 2
  average degree: 12.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8024
    Newman clustering coefficient: 0.8253
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.42391304347826
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
