0 x02_present x01_report x0_to x11_member 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_accept x01_risk x0_in x11_order 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_usher x01_rule x0_for x11_busi 
