1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_of x11_million 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_return x01_rate x0_to x11_level 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
0 x02_fix x01_rate x0_in x11_state 
1 x02_slash x01_rate x0_of x11_taxat 
