1 x02_have x01_rate x0_of x11_injuri 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_increas x01_rate x0_to x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
1 x02_found x01_rate x0_of x11_improv 
0 x02_plai x01_role x0_in x11_financ 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_follow x01_rule x0_on x11_depreci 
