0 x02_have x01_rate x0_to x11_extent 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_be x01_role x0_for x11_make 
0 x02_taken x01_role x0_in x11_aid 
1 x02_is x01_rule x0_in x11_univers 
1 x02_boost x01_rate x0_to x11_% 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_seen x01_report x0_among x11_patient 
0 x02_is x01_report x0_in x11_bureau 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_of x11_million 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_accept x01_risk x0_of x11_fluctuat 
