Network information:
  nodes: 24
  edges: 81
  diameter: 5
  average degree: 6.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.44
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.82, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6924
    Newman clustering coefficient: 0.6744
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.16
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.90217391304348
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
