0 x02_sell x01_major x0_to x11_entitynam 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_function x0_in x11_case 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_leverag x0_at x11_all 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_see x01_these x0_in x11_entitynam 
