Network information:
  nodes: 13
  edges: 19
  diameter: 8
  average degree: 2.92
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.78
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.33, error: 1.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4513
    Newman clustering coefficient: 0.6875
  clairlib avg. undirected shortest path: 3.12
  Ferrer avg. undirected shortest path: 2.88
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.43833333333333
  full average shortest path: 0.0134
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
