1 x02_know x01_report x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_restor x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_market 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_over x11_year 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_resum x01_role x0_as x11_supplier 
