1 x02_reset x01_rate x0_on x11_note 
0 x02_cut x01_rate x0_by x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_steer x01_report x0_to x11_offic 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_of x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
1 x02_have x01_rule x0_on x11_time 
1 x02_were x01_report x0_of x11_death 
1 x02_plai x01_role x0_in x11_fall 
0 x02_write x01_report x0_to x11_panel 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_accept x01_risk x0_in x11_order 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_carri x01_rate x0_with x11_% 
