Network information:
  nodes: 21
  edges: 97
  diameter: 3
  average degree: 9.24
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7387
    Newman clustering coefficient: 0.6918
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.518
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
