Network information:
  nodes: 17
  edges: 39
  diameter: 4
  average degree: 4.59
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.18, error: 0.33
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6629
    Newman clustering coefficient: 0.7293
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.295
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
