0 x02_write x01_rule x0_in x11_advanc 
0 x02_plai x01_role x0_in x11_market 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_carri x01_rate x0_with x11_% 
1 x02_be x01_rule x0_of x11_dai 
1 x02_plai x01_role x0_in x11_number 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_million 
0 x02_fix x01_rate x0_in x11_state 
1 x02_diminish x01_role x0_of x11_entitynam 
