1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_is x01_role x0_of x11_alli 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_have x01_rate x0_on x11_vote 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_increas x01_rate x0_over x11_time 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_reset x01_rate x0_on x11_note 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_have x01_rate x0_of x11_injuri 
