Network information:
  nodes: 16
  edges: 56
  diameter: 3
  average degree: 7.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.95 r-squared: 0.99
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.82, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7263
    Newman clustering coefficient: 0.6555
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.57533333333333
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
