Network information:
  nodes: 23
  edges: 116
  diameter: 3
  average degree: 10.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.39 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7306
    Newman clustering coefficient: 0.7351
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.50545454545455
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
