Network information:
  nodes: 18
  edges: 52
  diameter: 5
  average degree: 5.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.58
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.96, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5846
    Newman clustering coefficient: 0.6020
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.82176470588235
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
