0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_carri x01_rate x0_of x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_hear x01_report x0_on x11_experi 
0 x02_have x01_rate x0_to x11_extent 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_boost x01_rate x0_to x11_% 
0 x02_depress x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_boost x01_rate x0_over x11_year 
1 x02_back x01_role x0_as x11_mediat 
0 x02_rais x01_rate x0_by x11_% 
