0 x02_increas x01_rate x0_in x11_coupl 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_propos x01_rule x0_next x11_year 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_found x01_rate x0_from x11_invest 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_plai x01_role x0_in x11_design 
0 x02_slash x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_accept x01_risk x0_in x11_order 
1 x02_expect x01_rate x0_of x11_return 
