0 x02_rais x01_rate x0_by x11_point 
0 x02_track x01_rate x0_with x11_lag 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_come 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_call x01_report x0_off x11_base 
1 x02_found x01_rate x0_from x11_invest 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_be x01_rule x0_of x11_dai 
0 x02_increas x01_rate x0_over x11_time 
0 x02_plai x01_role x0_in x11_design 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_restor x01_rate x0_to x11_level 
1 x02_postpon x01_rule x0_on x11_lawsuit 
