1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
0 x02_propos x01_rule x0_next x11_year 
0 x02_reset x01_rate x0_to x11_% 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_review x01_rate x0_on x11_bond 
0 x02_boost x01_rate x0_to x11_% 
0 x02_question x01_rate x0_in x11_hear 
1 x02_expand x01_report x0_on x11_trade 
0 x02_cut x01_rate x0_to x11_% 
0 x02_be x01_role x0_for x11_make 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_peg x01_rate x0_to x11_us 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_of x11_million 
0 x02_charg x01_rate x0_for x11_insur 
