1 x02_requir x01_report x0_of x11_varieti 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
1 x02_issu x01_rule x0_under x11_act 
1 x02_pai x01_rate x0_of x11_% 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_rate x0_in x11_week 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_is x01_rule x0_in x11_univers 
1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_review x01_rate x0_on x11_bond 
1 x02_follow x01_rule x0_on x11_price 
