1 x02_acquir x01_% x0_of x11_share 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_sell x01_item x0_as x11_clock 
0 x02_see x01_effect x0_as x11_materi 
1 x02_sell x01_million x0_to x11_million 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_us x01_chip x0_as x11_brain 
0 x02_hold x01_secur x0_in x11_term 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_us x01_tool x0_of x11_commun 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_seek x01_claim x0_of x11_million 
0 x02_sell x01_them x0_at x11_mark-up 
