1 x02_acquir x01_stake x0_of x11_% 
1 x02_sell x01_share x0_of x11_compani 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_sell x01_portion x0_for x11_million 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_sell x01_million x0_at x11_time 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_see x01_chang x0_in x11_rate 
1 x02_see x01_vision x0_of x11_system 
1 x02_see x01_lot x0_of x11_evid 
0 x02_see x01_market x0_from x11_insid 
0 x02_hold x01_% x0_at x11_time 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_see x01_bui x0_at x11_all 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_interest x0_to x11_buyer 
