Network information:
  nodes: 13
  edges: 23
  diameter: 6
  average degree: 3.54
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.78
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.86, error: 0.73
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6278
    Newman clustering coefficient: 0.6234
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.08833333333333
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
