1 x02_had x01_rate x0_of x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_be x01_rule x0_of x11_dai 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
1 x02_relish x01_role x0_as x11_home 
0 x02_plai x01_role x0_in x11_market 
1 x02_carri x01_rate x0_of x11_% 
1 x02_provid x01_role x0_for x11_govern 
0 x02_push x01_rate x0_to x11_% 
0 x02_take x01_role x0_in x11_issu 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_usher x01_rule x0_for x11_busi 
