0 x02_been x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
0 x02_reset x01_rate x0_to x11_% 
1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_rais x01_risk x0_with x11_them 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_taken x01_role x0_in x11_aid 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_have x01_rate x0_on x11_vote 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_slash x01_rate x0_to x11_% 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
0 x02_carri x01_rate x0_with x11_% 
