Network information:
  nodes: 11
  edges: 18
  diameter: 5
  average degree: 3.27
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.69, error: 0.74
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4697
    Newman clustering coefficient: 0.5094
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.992
  full average shortest path: 0.0151
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
