1 x02_seek x01_buyer x0_for x11_share 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_sell x01_all x0_of x11_busi 
1 x02_sell x01_billion x0_of x11_note 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_us x01_color x0_of x11_flag 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_see x01_flame x0_from x11_entitynam 
