1 x02_sell x01_mix x0_of x11_product 
1 x02_hold x01_three x0_of x11_seat 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_us x01_provis x0_as x11_test 
0 x02_see x01_it x0_as x11_fake 
0 x02_us x01_languag x0_as x11_tool 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_see x01_debat x0_over x11_trade 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_us x01_index x0_as x11_indic 
