0 x02_hold x01_spend x0_at x11_level 
1 x02_us x01_jump x0_in x11_price 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_see x01_price x0_on x11_model 
1 x02_see x01_break x0_in x11_trend 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_us x01_it x0_as x11_indic 
1 x02_see x01_sourc x0_for x11_some 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_sell x01_interest x0_in x11_build 
