0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_issu x0_in x11_market 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_us x01_assort x0_of x11_devic 
1 x02_see x01_drop x0_of x11_point 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_us x01_approach x0_with x11_him 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_acquir x01_entitynam x0_in x11_swap 
