1 x02_acquir x01_posit x0_in x11_compani 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_sell x01_item x0_as x11_clock 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_seek x01_mean x0_of x11_block 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_promis x0_of x11_good 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_seen x01_report x0_among x11_patient 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_approv x0_for x11_plan 
