1 x02_sell x01_stake x0_in x11_chain 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_% x0_of x11_unit 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_see x01_it x0_as x11_fake 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_us x01_song x0_in x11_ad 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_sell x01_stock x0_in x11_month 
1 x02_seek x01_control x0_of x11_chain 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
