Network information:
  nodes: 13
  edges: 28
  diameter: 3
  average degree: 4.31
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.35, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5888
    Newman clustering coefficient: 0.6303
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.77333333333333
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
