Network information:
  nodes: 15
  edges: 44
  diameter: 6
  average degree: 5.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.63
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.93, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6926
    Newman clustering coefficient: 0.9021
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.80571428571429
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
