1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_sell x01_version x0_of x11_devic 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_hold x01_talk x0_with x11_group 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_us x01_some x0_of x11_applic 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_seek x01_indict x0_on x11_charg 
