1 x02_see x01_group x0_of x11_letter 
1 x02_us x01_color x0_of x11_flag 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_us x01_name x0_of x11_individu 
1 x02_us x01_% x0_of x11_capabl 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_busi x0_as x11_group 
1 x02_sell x01_some x0_of x11_check 
1 x02_sell x01_some x0_of x11_unit 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_see x01_lot x0_of x11_interest 
1 x02_us x01_account x0_of x11_magnat 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_sell x01_right x0_to x11_parti 
