Network information:
  nodes: 21
  edges: 74
  diameter: 4
  average degree: 7.05
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7378
    Newman clustering coefficient: 0.6962
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.738
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
