Network information:
  nodes: 24
  edges: 98
  diameter: 4
  average degree: 8.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.74 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7301
    Newman clustering coefficient: 0.7299
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.71739130434783
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
