0 x02_acquir x01_interest x0_from x11_unit 
1 x02_acquir x01_% x0_of x11_share 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_us x01_name x0_of x11_individu 
1 x02_see x01_lot x0_of x11_evid 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_us x01_billion x0_from x11_sale 
0 x02_seek x01_major x0_on x11_board 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_seek x01_million x0_in x11_increas 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_hold x01_stake x0_in x11_entitynam 
