Network information:
  nodes: 33
  edges: 303
  diameter: 3
  average degree: 18.36
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.47, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8408
    Newman clustering coefficient: 0.8493
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.349375
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
