Network information:
  nodes: 18
  edges: 64
  diameter: 3
  average degree: 7.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7141
    Newman clustering coefficient: 0.6851
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.59823529411765
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
