1 x02_carri x01_report x0_on x11_factori 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_face x01_risk x0_on x11_contract 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_been x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_million 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
1 x02_carri x01_rate x0_of x11_point 
1 x02_follow x01_report x0_of x11_a 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_process 
0 x02_spread x01_risk x0_over x11_base 
0 x02_plai x01_role x0_in x11_design 
