Network information:
  nodes: 17
  edges: 53
  diameter: 4
  average degree: 6.24
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.57
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.88, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5991
    Newman clustering coefficient: 0.6916
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.69875
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
