0 x02_win x01_rate x0_from x11_critic 
0 x02_increas x01_rate x0_to x11_% 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_slash x01_rate x0_to x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_give x01_rate x0_to x11_those 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_is x01_report x0_in x11_bureau 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_boost x01_rate x0_over x11_year 
0 x02_rais x01_rate x0_by x11_million 
0 x02_be x01_role x0_for x11_make 
1 x02_have x01_rate x0_of x11_othernum 
