Network information:
  nodes: 10
  edges: 20
  diameter: 3
  average degree: 4.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.85 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.58, error: 0.63
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7729
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.71111111111111
  full average shortest path: 0.0155
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
