Network information:
  nodes: 33
  edges: 171
  diameter: 4
  average degree: 10.36
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.62 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6554
    Newman clustering coefficient: 0.6013
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.646875
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
