Network information:
  nodes: 32
  edges: 253
  diameter: 3
  average degree: 15.81
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8059
    Newman clustering coefficient: 0.7923
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.42645161290323
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
