Network information:
  nodes: 20
  edges: 67
  diameter: 4
  average degree: 6.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.88, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7240
    Newman clustering coefficient: 0.6636
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.72421052631579
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
