Network information:
  nodes: 21
  edges: 65
  diameter: 4
  average degree: 6.19
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.99 r-squared: 0.71
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.94, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6297
    Newman clustering coefficient: 0.6572
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.826
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
