Network information:
  nodes: 17
  edges: 42
  diameter: 3
  average degree: 4.94
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.80
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.19, error: 0.31
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8471
    Newman clustering coefficient: 0.8053
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 2.38
  harmonic mean geodesic distance with self-loop counted in: 2.6775
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
