Network information:
  nodes: 24
  edges: 84
  diameter: 6
  average degree: 7.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.49
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6825
    Newman clustering coefficient: 0.7616
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.16
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.89130434782609
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
