Network information:
  nodes: 16
  edges: 55
  diameter: 3
  average degree: 6.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.91 r-squared: 0.63
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.84, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7915
    Newman clustering coefficient: 0.7224
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.57533333333333
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
