Network information:
  nodes: 12
  edges: 25
  diameter: 2
  average degree: 4.17
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.86
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.54, error: 0.55
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8810
    Newman clustering coefficient: 0.8125
  clairlib avg. undirected shortest path: 1.26
  Ferrer avg. undirected shortest path: 1.04
  harmonic mean geodesic distance: 2.24
  harmonic mean geodesic distance with self-loop counted in: 2.64727272727273
  full average shortest path: 0.0169
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
