Network information:
  nodes: 20
  edges: 67
  diameter: 4
  average degree: 6.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.55
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.87, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6361
    Newman clustering coefficient: 0.6659
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.73526315789474
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
