0 x02_rais x01_rate x0_for x11_busi 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_plai x01_role x0_in x11_market 
1 x02_relish x01_role x0_as x11_home 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_increas x01_rate x0_of x11_return 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_give x01_rate x0_to x11_those 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_back x01_role x0_as x11_mediat 
1 x02_have x01_rule x0_on x11_time 
