Network information:
  nodes: 23
  edges: 155
  diameter: 3
  average degree: 13.48
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.30
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.52, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7756
    Newman clustering coefficient: 0.7996
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.36363636363636
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
