1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_plai x01_role x0_in x11_fall 
0 x02_push x01_rate x0_to x11_% 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_be x01_risk x0_dure x11_year 
0 x02_write x01_report x0_to x11_panel 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_turn x01_rule x0_to x11_the 
0 x02_take x01_risk x0_in x11_market 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_have x01_role x0_in x11_assess 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_await x01_rule x0_by x11_court 
