Network information:
  nodes: 11
  edges: 30
  diameter: 3
  average degree: 5.45
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.61
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.06, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7662
    Newman clustering coefficient: 0.7852
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.596
  full average shortest path: 0.0120
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
