1 x02_ignor x01_role x0_of x11_rate 
1 x02_been x01_report x0_of x11_death 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_plai x01_role x0_in x11_region 
0 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_rate x0_of x11_% 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
