0 x02_taken x01_role x0_of x11_on 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_face x01_risk x0_on x11_contract 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_have x01_rate x0_on x11_vote 
0 x02_rais x01_rate x0_by x11_% 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_review x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_of x11_messiah 
