0 x02_cut x01_rate x0_to x11_% 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_seen x01_report x0_among x11_patient 
0 x02_take x01_risk x0_in x11_market 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_term x01_rate x0_of x11_% 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_earn x01_rate x0_for x11_period 
0 x02_slash x01_rate x0_to x11_% 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_on x11_number 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_plai x01_report x0_of x11_tension 
