Network information:
  nodes: 8
  edges: 10
  diameter: 4
  average degree: 2.50
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.82
      not a power law relationship (p = 1.91)
      Newman power law exponent: 3.81, error: 1.93
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4833
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 2.03142857142857
  full average shortest path: 0.0282
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
