Network information:
  nodes: 13
  edges: 18
  diameter: 3
  average degree: 2.77
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.71
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.61, error: 1.27
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6077
    Newman clustering coefficient: 0.5854
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.10
  harmonic mean geodesic distance: 3.18
  harmonic mean geodesic distance with self-loop counted in: 3.71
  full average shortest path: 0.0204
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
