0 x02_depress x01_rate x0_by x11_% 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_follow x01_report x0_of x11_a 
1 x02_set x01_rate x0_for x11_station 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_taken x01_role x0_in x11_aid 
1 x02_await x01_rule x0_by x11_court 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_provid x01_role x0_for x11_govern 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_plai x01_role x0_in x11_number 
