Network information:
  nodes: 22
  edges: 95
  diameter: 3
  average degree: 8.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 3.01 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8023
    Newman clustering coefficient: 0.8462
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.61
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
