1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_present x01_report x0_to x11_member 
1 x02_relish x01_role x0_as x11_home 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_be x01_role x0_for x11_make 
1 x02_releas x01_report x0_on x11_extent 
1 x02_set x01_rate x0_for x11_station 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_push x01_rate x0_to x11_% 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_from x11_yearnum 
