Network information:
  nodes: 16
  edges: 47
  diameter: 2
  average degree: 5.88
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.62
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.07, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9361
    Newman clustering coefficient: 0.9310
  clairlib avg. undirected shortest path: 1.28
  Ferrer avg. undirected shortest path: 1.11
  harmonic mean geodesic distance: 2.14
  harmonic mean geodesic distance with self-loop counted in: 2.42533333333333
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
