Network information:
  nodes: 19
  edges: 56
  diameter: 6
  average degree: 5.89
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.99, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7535
    Newman clustering coefficient: 0.7642
  clairlib avg. undirected shortest path: 2.53
  Ferrer avg. undirected shortest path: 2.39
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.97777777777778
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
