1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_rule x0_of x11_journal 
0 x02_slash x01_rate x0_to x11_% 
1 x02_is x01_rule x0_in x11_univers 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
0 x02_have x01_rate x0_to x11_extent 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_enact x01_rule x0_by x11_end 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_entitynam 
