0 x02_review x01_rule x0_over x11_month 
0 x02_push x01_rate x0_to x11_% 
0 x02_have x01_rate x0_to x11_extent 
0 x02_restor x01_rate x0_to x11_level 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_face x01_risk x0_than x11_children 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_were x01_report x0_of x11_death 
1 x02_provid x01_role x0_for x11_govern 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
0 x02_win x01_rate x0_from x11_critic 
