1 x02_have x01_role x0_in x11_assess 
0 x02_call x01_report x0_off x11_base 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_ha x01_rate x0_of x11_% 
1 x02_relish x01_role x0_as x11_home 
1 x02_back x01_role x0_as x11_mediat 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_take x01_role x0_at x11_compani 
0 x02_taken x01_role x0_of x11_on 
1 x02_provid x01_role x0_for x11_govern 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_design 
1 x02_reckon x01_rate x0_on x11_bond 
