1 x02_provid x01_role x0_for x11_govern 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_rais x01_rate x0_by x11_point 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_on x11_million 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_pull x01_rate x0_to x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_peg x01_rate x0_to x11_us 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_cut x01_rate x0_by x11_point 
1 x02_had x01_rate x0_of x11_% 
