1 x02_plai x01_report x0_of x11_tension 
0 x02_present x01_report x0_to x11_member 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_hear x01_report x0_on x11_experi 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_plai x01_role x0_in x11_design 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_manag x01_rate x0_to x11_level 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_have x01_rate x0_on x11_vote 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_carri x01_rate x0_of x11_point 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_been x01_report x0_of x11_death 
