Network information:
  nodes: 23
  edges: 83
  diameter: 4
  average degree: 7.22
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.51 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7084
    Newman clustering coefficient: 0.6776
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.76727272727273
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
