0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_boost x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_increas x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_follow x01_rule x0_on x11_price 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_lower x01_rate x0_by x11_% 
1 x02_set x01_rate x0_for x11_station 
0 x02_question x01_rate x0_in x11_hear 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_lower x01_rate x0_of x11_million 
0 x02_take x01_risk x0_in x11_market 
