0 x02_retain x01_rate x0_for x11_period 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_market 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_tell x01_report x0_in x11_offic 
1 x02_label x01_report x0_of x11_friction 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_come 
0 x02_present x01_report x0_to x11_member 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_by x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_expect x01_rate x0_from x11_entitynam 
