1 x02_lower x01_rate x0_of x11_million 
0 x02_had x01_rate x0_in x11_studi 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_oper 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_enact x01_rule x0_by x11_end 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_on x11_number 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_take x01_role x0_at x11_compani 
1 x02_reduc x01_rate x0_on x11_incom 
