0 x02_plai x01_role x0_in x11_financ 
1 x02_plai x01_role x0_in x11_oper 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_face x01_risk x0_than x11_children 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_await x01_rule x0_by x11_court 
1 x02_follow x01_rule x0_on x11_price 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_cut x01_rate x0_on x11_them 
0 x02_retain x01_rate x0_for x11_period 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
0 x02_take x01_risk x0_with x11_capit 
0 x02_boost x01_rate x0_over x11_year 
1 x02_found x01_rate x0_from x11_invest 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_turn x01_rate x0_sinc x11_debut 
