0 x02_is x01_report x0_in x11_bureau 
0 x02_spread x01_risk x0_over x11_base 
0 x02_tell x01_report x0_in x11_offic 
0 x02_accept x01_risk x0_in x11_order 
0 x02_lower x01_rate x0_in x11_week 
0 x02_have x01_rule x0_for x11_attend 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_peg x01_rate x0_to x11_us 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_set x01_rate x0_at x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
