Network information:
  nodes: 15
  edges: 42
  diameter: 3
  average degree: 5.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.90 r-squared: 0.78
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.01, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6987
    Newman clustering coefficient: 0.6825
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.70285714285714
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
