Network information:
  nodes: 15
  edges: 30
  diameter: 5
  average degree: 4.00
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.42, error: 0.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5384
    Newman clustering coefficient: 0.5656
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.98857142857143
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
