Network information:
  nodes: 20
  edges: 125
  diameter: 3
  average degree: 12.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.52
      not a power law relationship (p = 1.83)
      Newman power law exponent: 1.58, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9297
    Newman clustering coefficient: 0.8920
  clairlib avg. undirected shortest path: 1.37
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 1.21
  harmonic mean geodesic distance with self-loop counted in: 1.33736842105263
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
