0 x02_earn x01_rate x0_for x11_period 
1 x02_is x01_rule x0_of x11_journal 
0 x02_scour x01_report x0_for x11_clue 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_releas x01_report x0_on x11_extent 
0 x02_track x01_rate x0_with x11_lag 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_have x01_role x0_in x11_assess 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_issu 
