0 x02_take x01_role x0_in x11_issu 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_follow x01_report x0_of x11_earn 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_earn x01_rate x0_for x11_period 
1 x02_review x01_rate x0_on x11_bond 
0 x02_turn x01_rule x0_to x11_the 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_plai x01_role x0_in x11_financ 
