Network information:
  nodes: 20
  edges: 117
  diameter: 3
  average degree: 11.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.54
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.60, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8300
    Newman clustering coefficient: 0.8532
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 1.24
  harmonic mean geodesic distance with self-loop counted in: 1.37052631578947
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
