1 x02_fix x01_rate x0_on x11_billion 
0 x02_file x01_report x0_on x11_time 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_steer x01_report x0_to x11_offic 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_increas x01_rate x0_to x11_% 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_present x01_report x0_to x11_member 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_dummi 
