1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_follow x01_report x0_of x11_earn 
0 x02_push x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_follow x01_rule x0_on x11_price 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_rais x01_rate x0_for x11_product 
0 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_a 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_reflect x01_risk x0_as x11_profil 
