Network information:
  nodes: 14
  edges: 62
  diameter: 4
  average degree: 8.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.22 r-squared: 0.65
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.67, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7883
    Newman clustering coefficient: 0.9070
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.23
  harmonic mean geodesic distance with self-loop counted in: 1.41923076923077
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
