1 x02_acquir x01_busi x0_of x11_unit 
0 x02_us x01_attack x0_as x11_excus 
1 x02_see x01_low x0_of x11_busi 
0 x02_see x01_vision x0_as x11_cry 
1 x02_sell x01_piec x0_off x11_it 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_us x01_data x0_for x11_calcul 
1 x02_seek x01_line x0_of x11_million 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_properti x0_in x11_field 
1 x02_us x01_price x0_of x11_contract 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_seek x01_term x0_in x11_bid 
0 x02_sell x01_busi x0_to x11_entitynam 
