0 x02_return x01_rate x0_to x11_level 
0 x02_reset x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_push x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_propos x01_rule x0_next x11_year 
1 x02_have x01_rate x0_on x11_vote 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_of x11_million 
0 x02_boost x01_rate x0_over x11_year 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_face x01_risk x0_on x11_contract 
