1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_bond x0_over x11_year 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_us x01_protest x0_as x11_excus 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_machin x0_under x11_label 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_see x01_eros x0_of x11_staff 
1 x02_us x01_some x0_of x11_proce 
