0 x02_sell x01_chemic x0_to x11_factori 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_million x0_at x11_time 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_see x01_unravel x0_of x11_it 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_sell x01_some x0_of x11_check 
1 x02_us x01_assort x0_of x11_devic 
1 x02_seek x01_control x0_of x11_compani 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_seek x01_access x0_to x11_kind 
0 x02_sell x01_secur x0_within x11_border 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_acquir x01_% x0_of x11_entitynam 
