Network information:
  nodes: 32
  edges: 205
  diameter: 4
  average degree: 12.81
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6771
    Newman clustering coefficient: 0.6915
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.53290322580645
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
