0 x02_plai x01_role x0_in x11_collaps 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
1 x02_hear x01_report x0_on x11_experi 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_follow x01_report x0_of x11_improv 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_have x01_rule x0_on x11_time 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_enact x01_rule x0_by x11_end 
0 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_million 
0 x02_lower x01_rate x0_in x11_week 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
