1 x02_ha x01_rate x0_of x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_earn x01_rate x0_for x11_period 
0 x02_taken x01_role x0_in x11_aid 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_cut x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_to x11_% 
