Network information:
  nodes: 26
  edges: 141
  diameter: 4
  average degree: 10.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8025
    Newman clustering coefficient: 0.8205
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.5876
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
