1 x02_seen x01_report x0_of x11_unawar 
1 x02_review x01_rate x0_on x11_bond 
0 x02_enact x01_rule x0_by x11_end 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_slash x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
0 x02_taken x01_role x0_in x11_aid 
1 x02_expect x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_by x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_increas x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_financ 
1 x02_expand x01_report x0_on x11_trade 
