0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
0 x02_serv x01_role x0_on x11_bench 
0 x02_taken x01_role x0_of x11_on 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_expand x01_report x0_on x11_trade 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_pull x01_rate x0_to x11_% 
1 x02_provid x01_role x0_for x11_govern 
0 x02_defend x01_rate x0_to x11_death 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_view x01_rate x0_as x11_weapon 
