Network information:
  nodes: 26
  edges: 106
  diameter: 3
  average degree: 8.15
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7596
    Newman clustering coefficient: 0.7330
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.7388
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
