1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_found x01_rate x0_of x11_improv 
0 x02_increas x01_rate x0_to x11_% 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_by x11_point 
1 x02_carri x01_rate x0_of x11_% 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_is x01_rule x0_in x11_univers 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_number 
1 x02_were x01_report x0_of x11_death 
0 x02_plai x01_role x0_over x11_year 
0 x02_earn x01_rate x0_for x11_period 
