1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_hear x01_report x0_on x11_experi 
0 x02_file x01_report x0_on x11_time 
1 x02_pai x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_plai x01_role x0_in x11_number 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_were x01_report x0_of x11_death 
1 x02_is x01_rate x0_on x11_loan 
1 x02_is x01_report x0_in x11_bureau 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_accept x01_risk x0_in x11_order 
1 x02_term x01_rate x0_of x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
