1 x02_rais x01_rate x0_for x11_product 
0 x02_steer x01_report x0_to x11_offic 
0 x02_plai x01_role x0_in x11_region 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_is x01_rule x0_in x11_univers 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_push x01_rate x0_to x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_restor x01_rate x0_to x11_level 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_be x01_rule x0_of x11_dai 
