Network information:
  nodes: 15
  edges: 29
  diameter: 4
  average degree: 3.87
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.67
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.17, error: 0.38
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4373
    Newman clustering coefficient: 0.5385
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.32
  full average shortest path: 0.0097
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
