1 x02_hold x01_seri x0_of x11_meet 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_us x01_form x0_of x11_technolog 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_hold x01_seat x0_on x11_board 
0 x02_see x01_price x0_on x11_model 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_sell x01_% x0_of x11_stock 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_sell x01_secur x0_within x11_border 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_stock x0_at x11_bottom 
