0 x02_us x01_rate x0_as x11_instrument 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_found x01_rate x0_of x11_improv 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_carri x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_group 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_follow x01_report x0_of x11_improv 
0 x02_be x01_role x0_for x11_make 
