Network information:
  nodes: 16
  edges: 43
  diameter: 4
  average degree: 5.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.57
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.09, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7862
    Newman clustering coefficient: 0.6934
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.81333333333333
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
