0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_see x01_sport x0_as x11_wai 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_sell x01_bank x0_for x11_price 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_us x01_proce x0_of x11_offer 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_us x01_proce x0_of x11_offer 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_us x01_letter x0_in x11_pursu 
