Network information:
  nodes: 17
  edges: 43
  diameter: 5
  average degree: 5.06
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.47
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.00, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5183
    Newman clustering coefficient: 0.5415
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.8675
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
