1 x02_plai x01_role x0_in x11_fuel 
1 x02_found x01_rate x0_of x11_improv 
0 x02_manag x01_rate x0_to x11_level 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_increas x01_rate x0_over x11_time 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_taken x01_role x0_in x11_aid 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_depress x01_rate x0_by x11_% 
0 x02_rais x01_risk x0_with x11_them 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_rule x0_of x11_journal 
