Network information:
  nodes: 17
  edges: 71
  diameter: 5
  average degree: 8.35
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.73, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7312
    Newman clustering coefficient: 0.7997
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.54125
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
