0 x02_eas x01_rate x0_befor x11_spring 
1 x02_have x01_rule x0_on x11_time 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_plai x01_role x0_in x11_financ 
0 x02_spread x01_risk x0_over x11_base 
1 x02_set x01_rate x0_on x11_refund 
1 x02_plai x01_role x0_in x11_oper 
0 x02_track x01_rate x0_with x11_lag 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_take x01_role x0_at x11_compani 
