0 x02_been x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_in x11_market 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_been x01_report x0_of x11_death 
0 x02_serv x01_role x0_on x11_bench 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_give x01_rate x0_to x11_those 
1 x02_plai x01_role x0_in x11_number 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_turn x01_rule x0_to x11_the 
