Network information:
  nodes: 11
  edges: 16
  diameter: 6
  average degree: 2.91
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.67
      not a power law relationship (p = 1.82)
      Newman power law exponent: 3.02, error: 0.96
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3606
    Newman clustering coefficient: 0.4054
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.148
  full average shortest path: 0.0163
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
