1 x02_hold x01_smatter x0_of x11_bond 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_us x01_consult x0_in x11_case 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_us x01_term x0_for x11_the 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
1 x02_sell x01_million x0_to x11_million 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_sell x01_ventur x0_to x11_unit 
