0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_us x01_part x0_of x11_monei 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_interest x0_for x11_million 
1 x02_sell x01_version x0_of x11_devic 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_us x01_song x0_in x11_ad 
1 x02_sell x01_some x0_of x11_share 
1 x02_see x01_growth x0_from x11_coat 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_us x01_logo x0_without x11_permiss 
