1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_see x01_game x0_on x11_air 
1 x02_sell x01_all x0_of x11_oper 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_sell x01_piec x0_of x11_packag 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_us x01_amount x0_of x11_crude 
0 x02_sell x01_secur x0_within x11_border 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_build x0_for x11_million 
1 x02_us x01_part x0_of x11_name 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_trade x0_as x11_boi 
0 x02_sell x01_product x0_for x11_us 
