1 x02_seek x01_control x0_of x11_compani 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_us x01_song x0_in x11_ad 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_see x01_content x0_of x11_field 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_see x01_drop x0_of x11_point 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_share x0_of x11_compani 
0 x02_sell x01_bond x0_over x11_year 
1 x02_sell x01_some x0_of x11_check 
0 x02_sell x01_them x0_at x11_mark-up 
