0 x02_see x01_stand x0_as x11_sign 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_sell x01_version x0_of x11_devic 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_see x01_lot x0_of x11_evid 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_asset x0_for x11_million 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_see x01_lot x0_in x11_kind 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_sell x01_stake x0_in x11_affili 
