1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_seek x01_offer x0_for x11_station 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_see x01_sport x0_as x11_wai 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_us x01_power x0_against x11_conserv 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_us x01_sport x0_as x11_platform 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_secur x0_as x11_collater 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_line x0_of x11_million 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_increas x0_in x11_price 
