0 x02_hold x01_half x0_through x11_share 
1 x02_us x01_part x0_of x11_monei 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_acquir x01_share x0_in x11_account 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_seek x01_access x0_to x11_market 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_us x01_power x0_against x11_conserv 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_see x01_market x0_as x11_on 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_see x01_function x0_in x11_case 
1 x02_sell x01_interest x0_in x11_build 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_see x01_lot x0_of x11_evid 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_us x01_song x0_in x11_ad 
0 x02_sell x01_divis x0_to x11_group 
1 x02_seek x01_reimburs x0_from x11_state 
