Network information:
  nodes: 23
  edges: 154
  diameter: 3
  average degree: 13.39
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.45
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.56, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8481
    Newman clustering coefficient: 0.8492
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.36363636363636
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
