Network information:
  nodes: 18
  edges: 48
  diameter: 6
  average degree: 5.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.00, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6199
    Newman clustering coefficient: 0.7328
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.92235294117647
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
