1 x02_us x01_base x0_of x11_othernum 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_sell x01_secur x0_at x11_price 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_yen 
0 x02_sell x01_product x0_under x11_label 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_see x01_content x0_of x11_field 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_see x01_growth x0_in x11_card 
0 x02_us x01_secur x0_as x11_collater 
0 x02_acquir x01_compani x0_in x11_transact 
