0 x02_found x01_rate x0_dure x11_othernum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_report x0_of x11_tension 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
0 x02_present x01_report x0_to x11_member 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_plai x01_role x0_in x11_financ 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_ha x01_rate x0_of x11_% 
1 x02_expect x01_rate x0_of x11_loan 
