Network information:
  nodes: 24
  edges: 118
  diameter: 2
  average degree: 9.83
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.32
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6414
    Newman clustering coefficient: 0.7127
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.71739130434783
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
