0 x02_us x01_letter x0_in x11_pursu 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_us x01_experi x0_in x11_talk 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_sell x01_portion x0_for x11_million 
0 x02_see x01_entitynam x0_as x11_power 
