1 x02_acquir x01_piec x0_of x11_estat 
0 x02_us x01_color x0_on x11_packag 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_them x0_through x11_disast 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_see x01_step x0_to x11_trade 
1 x02_see x01_improv x0_in x11_area 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_seen x01_copi x0_of x11_paper 
