Network information:
  nodes: 24
  edges: 127
  diameter: 3
  average degree: 10.58
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.46
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7427
    Newman clustering coefficient: 0.7737
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.52173913043478
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
