Network information:
  nodes: 15
  edges: 23
  diameter: 4
  average degree: 3.07
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.91
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.08, error: 0.86
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6778
    Newman clustering coefficient: 0.6761
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 3.06
  harmonic mean geodesic distance with self-loop counted in: 3.49714285714286
  full average shortest path: 0.0146
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
