Network information:
  nodes: 14
  edges: 34
  diameter: 4
  average degree: 4.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.82
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.29, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6667
    Newman clustering coefficient: 0.7178
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.78846153846154
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
