Network information:
  nodes: 27
  edges: 142
  diameter: 3
  average degree: 10.52
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7669
    Newman clustering coefficient: 0.7877
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.57230769230769
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
