1 x02_fix x01_rate x0_on x11_billion 
0 x02_take x01_risk x0_with x11_capit 
1 x02_releas x01_report x0_on x11_extent 
1 x02_label x01_report x0_of x11_friction 
1 x02_is x01_rate x0_on x11_loan 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_be x01_role x0_for x11_make 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_restor x01_rate x0_to x11_level 
1 x02_increas x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
0 x02_plai x01_role x0_over x11_year 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
