0 x02_see x01_it x0_as x11_fake 
1 x02_see x01_step x0_to x11_trade 
0 x02_seek x01_term x0_in x11_bid 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_acquir x01_share x0_in x11_market 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_sell x01_part x0_of x11_compani 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_us x01_color x0_of x11_flag 
