1 x02_seek x01_represent x0_on x11_board 
0 x02_see x01_stand x0_as x11_sign 
1 x02_us x01_part x0_of x11_proce 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_sell x01_oper x0_for x11_million 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_them x0_for x11_billion 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_us x01_set x0_as x11_screen 
0 x02_sell x01_commod x0_at x11_price 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_sell x01_stake x0_at x11_price 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_sell x01_estat x0_in x11_swoop 
