0 x02_write x01_rule x0_in x11_advanc 
1 x02_term x01_rate x0_of x11_% 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_expect x01_rate x0_of x11_return 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_of x11_earn 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_been x01_report x0_of x11_death 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_boost x01_rate x0_over x11_year 
1 x02_follow x01_rule x0_on x11_price 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_take x01_role x0_at x11_compani 
