Network information:
  nodes: 52
  edges: 469
  diameter: 3
  average degree: 18.04
  largest connected component size: 52
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.41
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.46, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7611
    Newman clustering coefficient: 0.7015
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.59
  full average shortest path: 0.0006
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
