Network information:
  nodes: 64
  edges: 725
  diameter: 3
  average degree: 22.66
  largest connected component size: 64
  Degree statistics:
    degree stats:
      power law exponent: 2.31 r-squared: 0.46
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.43, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7485
    Newman clustering coefficient: 0.6880
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.54761904761905
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
