Network information:
  nodes: 19
  edges: 44
  diameter: 7
  average degree: 4.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.12, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4922
    Newman clustering coefficient: 0.6083
  clairlib avg. undirected shortest path: 2.51
  Ferrer avg. undirected shortest path: 2.38
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.08888888888889
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
