1 x02_us x01_foothold x0_in x11_concern 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_sell x01_stake x0_for x11_million 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_us x01_combin x0_of x11_quota 
