0 x02_push x01_rate x0_to x11_% 
1 x02_is x01_rule x0_in x11_univers 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
0 x02_defend x01_rate x0_to x11_death 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
1 x02_take x01_role x0_at x11_compani 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_have x01_rate x0_on x11_vote 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_rule x0_of x11_journal 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_ar x01_report x0_of x11_gene 
0 x02_be x01_risk x0_dure x11_year 
