Network information:
  nodes: 23
  edges: 150
  diameter: 4
  average degree: 13.04
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.26 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.55, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7566
    Newman clustering coefficient: 0.8545
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.39636363636364
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
