0 x02_present x01_report x0_to x11_member 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_boost x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_follow x01_report x0_of x11_improv 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_review x01_rate x0_on x11_bond 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_reset x01_rate x0_on x11_note 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_found x01_rate x0_of x11_improv 
1 x02_term x01_rate x0_of x11_% 
0 x02_peg x01_rate x0_to x11_us 
