1 x02_hold x01_% x0_of x11_equiti 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_hold x01_seat x0_on x11_board 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_see x01_footag x0_in x11_edit 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_seek x01_repay x0_of x11_a 
0 x02_sell x01_drug x0_under x11_name 
