0 x02_retain x01_rate x0_for x11_period 
0 x02_be x01_role x0_for x11_make 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_defend x01_rate x0_to x11_death 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_had x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_number 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_steer x01_report x0_to x11_offic 
0 x02_accept x01_risk x0_in x11_order 
