Network information:
  nodes: 19
  edges: 101
  diameter: 2
  average degree: 10.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8250
    Newman clustering coefficient: 0.8517
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.4
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
