0 x02_acquir x01_unit x0_for x11_cash 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_seen x01_report x0_among x11_patient 
0 x02_sell x01_oper x0_for x11_million 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_see x01_departur x0_from x11_govern 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
