1 x02_follow x01_rule x0_on x11_depreci 
1 x02_follow x01_rule x0_on x11_price 
1 x02_carri x01_rate x0_of x11_% 
0 x02_present x01_report x0_to x11_member 
0 x02_manag x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_retain x01_rate x0_for x11_period 
0 x02_is x01_report x0_in x11_bureau 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_transfer x01_risk x0_to x11_investor 
