Network information:
  nodes: 16
  edges: 51
  diameter: 4
  average degree: 6.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.83, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5812
    Newman clustering coefficient: 0.6977
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.666
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
