0 x02_lower x01_rate x0_in x11_effort 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_file x01_report x0_on x11_time 
1 x02_carri x01_report x0_on x11_factori 
0 x02_earn x01_rate x0_for x11_period 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
