0 x02_plai x01_role x0_in x11_region 
1 x02_post x01_rate x0_in x11_year 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_turn x01_rule x0_to x11_the 
0 x02_reset x01_rate x0_to x11_% 
0 x02_call x01_report x0_off x11_base 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_found x01_rate x0_from x11_invest 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
