0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_set x01_rate x0_on x11_refund 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_increas x01_rate x0_to x11_% 
0 x02_set x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_million 
1 x02_been x01_report x0_of x11_death 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_turn x01_rule x0_to x11_the 
