Network information:
  nodes: 13
  edges: 28
  diameter: 5
  average degree: 4.31
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.27, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6359
    Newman clustering coefficient: 0.7156
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.94833333333333
  full average shortest path: 0.0107
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
