0 x02_sell x01_product x0_under x11_label 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
1 x02_us x01_name x0_of x11_individu 
0 x02_us x01_languag x0_as x11_tool 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_us x01_data x0_for x11_calcul 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_us x01_experi x0_in x11_talk 
