0 x02_had x01_rate x0_in x11_studi 
0 x02_steer x01_report x0_to x11_offic 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_present x01_report x0_to x11_member 
1 x02_label x01_report x0_of x11_friction 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_rais x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_% 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_boost x01_rate x0_over x11_year 
1 x02_confirm x01_rate x0_on x11_paper 
