1 x02_cut x01_rate x0_on x11_loan 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_be x01_rule x0_of x11_dai 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_rais x01_rate x0_by x11_point 
0 x02_carri x01_rate x0_with x11_% 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_in x11_number 
0 x02_take x01_role x0_in x11_issu 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_increas x01_rate x0_of x11_return 
1 x02_had x01_rate x0_of x11_% 
1 x02_term x01_rate x0_of x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_provid x01_role x0_for x11_govern 
