Network information:
  nodes: 33
  edges: 247
  diameter: 4
  average degree: 14.97
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.39
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.51, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8045
    Newman clustering coefficient: 0.8465
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.46625
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
