0 x02_cut x01_rate x0_by x11_point 
1 x02_hear x01_report x0_on x11_experi 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_by x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_have x01_role x0_in x11_assess 
1 x02_lower x01_rate x0_of x11_million 
1 x02_issu x01_rule x0_under x11_act 
0 x02_cut x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
