Network information:
  nodes: 18
  edges: 80
  diameter: 4
  average degree: 8.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.45
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.76, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7890
    Newman clustering coefficient: 0.8697
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.50882352941176
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
