0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_secur x0_at x11_price 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_acquir x01_share x0_in x11_market 
0 x02_see x01_lot x0_in x11_kind 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_network x0_for x11_fee 
0 x02_see x01_market x0_as x11_on 
