0 x02_sell x01_asset x0_for x11_million 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_us x01_plant x0_for x11_laboratori 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_sell x01_% x0_of x11_stock 
0 x02_us x01_sport x0_as x11_platform 
1 x02_us x01_part x0_of x11_monei 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_function x0_in x11_case 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_seek x01_servic x0_of x11_the 
1 x02_see x01_chang x0_in x11_rate 
