1 x02_us x01_relationship x0_with x11_agenc 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_provis x0_as x11_test 
0 x02_us x01_note x0_on x11_test 
0 x02_sell x01_drug x0_under x11_name 
1 x02_sell x01_stock x0_in x11_index 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_see x01_effect x0_as x11_materi 
1 x02_us x01_base x0_of x11_othernum 
1 x02_hold x01_acr x0_of x11_land 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_sell x01_secur x0_within x11_border 
1 x02_us x01_forc x0_against x11_demonstr 
