Network information:
  nodes: 20
  edges: 66
  diameter: 4
  average degree: 6.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.89 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.92, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6478
    Newman clustering coefficient: 0.5679
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.7021052631579
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
