1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_boost x01_rate x0_to x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_reset x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_cut x01_rate x0_by x11_point 
1 x02_increas x01_rate x0_of x11_return 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_carri x01_rate x0_of x11_point 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_earn x01_rate x0_for x11_period 
1 x02_set x01_rate x0_on x11_refund 
1 x02_reset x01_rate x0_on x11_note 
1 x02_boost x01_rate x0_to x11_% 
