0 x02_us x01_rate x0_as x11_instrument 
0 x02_take x01_role x0_in x11_issu 
0 x02_depress x01_rate x0_by x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_boost x01_rate x0_over x11_year 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_taken x01_role x0_of x11_on 
1 x02_relish x01_role x0_as x11_home 
1 x02_label x01_report x0_of x11_friction 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_rais x01_risk x0_with x11_them 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_on x11_entitynam 
