Network information:
  nodes: 19
  edges: 85
  diameter: 4
  average degree: 8.95
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.37
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.69, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8103
    Newman clustering coefficient: 0.8724
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.52222222222222
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
