0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_see x01_return x0_on x11_invest 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_see x01_growth x0_in x11_card 
1 x02_us x01_base x0_of x11_othernum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_part x0_to x11_public 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_see x01_market x0_as x11_on 
1 x02_see x01_drop x0_of x11_point 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_us x01_some x0_of x11_proce 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
