Network information:
  nodes: 31
  edges: 128
  diameter: 4
  average degree: 8.26
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.45
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.72, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6277
    Newman clustering coefficient: 0.6306
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.78133333333333
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
