Network information:
  nodes: 19
  edges: 89
  diameter: 3
  average degree: 9.37
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.48
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.65, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7550
    Newman clustering coefficient: 0.7614
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.48888888888889
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
