Network information:
  nodes: 35
  edges: 214
  diameter: 3
  average degree: 12.23
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7014
    Newman clustering coefficient: 0.6591
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.59882352941176
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
