0 x02_hold x01_stock x0_in x11_mix 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_hold x01_talk x0_with x11_group 
0 x02_sell x01_product x0_for x11_us 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_us x01_million x0_in x11_proce 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_us x01_part x0_of x11_proce 
1 x02_hold x01_seat x0_on x11_board 
0 x02_hold x01_elect x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
0 x02_sell x01_asset x0_for x11_million 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_spend x0_on x11_program 
0 x02_us x01_it x0_as x11_base 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_see x01_break x0_in x11_trend 
