0 x02_lower x01_rate x0_from x11_hold 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_peg x01_rate x0_to x11_us 
0 x02_write x01_report x0_to x11_panel 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_present x01_risk x0_for x11_investor 
1 x02_term x01_rate x0_of x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
