Network information:
  nodes: 33
  edges: 180
  diameter: 4
  average degree: 10.91
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.49
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6735
    Newman clustering coefficient: 0.6698
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.6575
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
