0 x02_rais x01_rate x0_by x11_million 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_in x11_univers 
1 x02_term x01_rate x0_of x11_% 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_plai x01_role x0_over x11_year 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_follow x01_report x0_of x11_improv 
1 x02_have x01_role x0_in x11_assess 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_push x01_rate x0_to x11_% 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_produc x01_rate x0_over x11_dai 
