1 x02_us x01_foothold x0_in x11_concern 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_us x01_chip x0_as x11_brain 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_sell x01_interest x0_in x11_build 
1 x02_hold x01_equival x0_of x11_hear 
0 x02_us x01_issu x0_in x11_effort 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_sell x01_stock x0_to x11_institut 
