1 x02_us x01_batteri x0_of x11_probe 
1 x02_hold x01_share x0_of x11_compani 
0 x02_us x01_it x0_as x11_base 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_us x01_watt x0_of x11_power 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_seek x01_represent x0_on x11_board 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_see x01_task x0_as x11_that 
0 x02_us x01_consult x0_in x11_case 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
