Network information:
  nodes: 13
  edges: 21
  diameter: 5
  average degree: 3.23
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.87, error: 0.77
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6205
    Newman clustering coefficient: 0.6393
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.15833333333333
  full average shortest path: 0.0119
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
