Network information:
  nodes: 18
  edges: 39
  diameter: 7
  average degree: 4.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.88 r-squared: 0.84
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.49, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8082
    Newman clustering coefficient: 0.8000
  clairlib avg. undirected shortest path: 2.91
  Ferrer avg. undirected shortest path: 2.75
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.24647058823529
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
