1 x02_drive x01_rate x0_on x11_secur 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_in x11_number 
1 x02_face x01_risk x0_than x11_children 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_track x01_rate x0_with x11_lag 
0 x02_cut x01_rate x0_on x11_them 
0 x02_set x01_rate x0_at x11_% 
0 x02_seen x01_report x0_among x11_patient 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_report x0_of x11_tension 
0 x02_taken x01_role x0_in x11_aid 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_improv x01_rate x0_of x11_patient 
