1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_rais x01_rate x0_by x11_point 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_follow x01_report x0_of x11_improv 
0 x02_increas x01_rate x0_to x11_% 
1 x02_be x01_rule x0_of x11_dai 
0 x02_seen x01_report x0_among x11_patient 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_serv x01_role x0_on x11_bench 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_lower x01_rate x0_by x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_is x01_report x0_in x11_bureau 
