0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_sell x01_some x0_through x11_dealer 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_stock 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_see x01_debat x0_over x11_trade 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_us x01_color x0_of x11_flag 
1 x02_hold x01_% x0_of x11_unit 
