0 x02_acquir x01_% x0_for x11_dollar 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_us x01_it x0_as x11_indic 
0 x02_us x01_approach x0_with x11_him 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_compani x0_at x11_price 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_us x01_part x0_of x11_monei 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
