0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_acquir x01_million x0_at x11_price 
1 x02_hold x01_seat x0_on x11_board 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_hold x01_three x0_of x11_seat 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_us x01_some x0_dure x11_quak 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_line x0_in x11_meet 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_see x01_flock x0_of x11_program 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_sign x0_of x11_improv 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_seek x01_offer x0_for x11_station 
1 x02_sell x01_dozen x0_of x11_compani 
