1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_plai x01_role x0_in x11_process 
0 x02_manag x01_rate x0_to x11_level 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_increas x01_rate x0_of x11_return 
1 x02_issu x01_rule x0_under x11_act 
1 x02_follow x01_report x0_of x11_earn 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_cut x01_rate x0_on x11_them 
