1 x02_cut x01_rate x0_on x11_loan 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_issu x01_rule x0_under x11_act 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_expand x01_report x0_on x11_trade 
1 x02_lower x01_rate x0_of x11_million 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_had x01_rate x0_in x11_studi 
0 x02_slash x01_rate x0_to x11_% 
1 x02_set x01_rate x0_for x11_station 
0 x02_post x01_rate x0_sinc x11_spring 
