1 x02_have x01_role x0_in x11_assess 
0 x02_steer x01_report x0_to x11_offic 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_rate x0_by x11_point 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_enact x01_rule x0_by x11_end 
1 x02_releas x01_report x0_on x11_extent 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_report x0_of x11_tension 
