1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_plai x01_role x0_in x11_financ 
1 x02_found x01_rate x0_from x11_invest 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_call x01_report x0_off x11_base 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_ar x01_report x0_of x11_gene 
