Network information:
  nodes: 18
  edges: 55
  diameter: 3
  average degree: 6.11
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.86, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6041
    Newman clustering coefficient: 0.6657
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.95588235294118
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
