Network information:
  nodes: 26
  edges: 133
  diameter: 4
  average degree: 10.23
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.54
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6492
    Newman clustering coefficient: 0.7326
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.566
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
