Network information:
  nodes: 11
  edges: 8
  diameter: 3
  average degree: 1.45
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.98
      not a power law relationship (p = 1.91)
      Newman power law exponent: 4.70, error: 4.11
  Strongly connected components: 4
  Clustering:
    Watts Strogatz clustering coefficient: 0.1515
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 0.85
  harmonic mean geodesic distance: 5.32
  harmonic mean geodesic distance with self-loop counted in: 6.384
  full average shortest path: 0.0484
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
