Network information:
  nodes: 20
  edges: 60
  diameter: 5
  average degree: 6.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6229
    Newman clustering coefficient: 0.7660
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
