Network information:
  nodes: 28
  edges: 104
  diameter: 5
  average degree: 7.43
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.81, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6459
    Newman clustering coefficient: 0.5944
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.82592592592593
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
