Network information:
  nodes: 16
  edges: 27
  diameter: 7
  average degree: 3.38
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.73, error: 0.63
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5536
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.58
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 2.41
  harmonic mean geodesic distance with self-loop counted in: 2.73133333333333
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
