Network information:
  nodes: 17
  edges: 35
  diameter: 5
  average degree: 4.12
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.34, error: 0.40
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6444
    Newman clustering coefficient: 0.6596
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 2.15
  harmonic mean geodesic distance with self-loop counted in: 2.41875
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
