Network information:
  nodes: 19
  edges: 42
  diameter: 4
  average degree: 4.42
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.71
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.42, error: 0.40
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7857
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 2.26
  harmonic mean geodesic distance with self-loop counted in: 2.51111111111111
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
