0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_by x11_point 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reset x01_rate x0_on x11_note 
0 x02_cut x01_rate x0_by x11_% 
0 x02_taken x01_role x0_in x11_aid 
0 x02_return x01_rate x0_to x11_level 
1 x02_is x01_report x0_in x11_bureau 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_be x01_rule x0_of x11_dai 
