Network information:
  nodes: 14
  edges: 19
  diameter: 4
  average degree: 2.71
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.89
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.35, error: 1.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4881
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 2.62
  harmonic mean geodesic distance with self-loop counted in: 3.02307692307692
  full average shortest path: 0.0144
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
