Network information:
  nodes: 19
  edges: 47
  diameter: 4
  average degree: 4.95
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.35, error: 0.36
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7640
    Newman clustering coefficient: 0.8031
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 2.71
  harmonic mean geodesic distance with self-loop counted in: 3.01111111111111
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
