1 x02_outlin x01_rule x0_for x11_consult 
1 x02_increas x01_rate x0_of x11_return 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_peg x01_rate x0_to x11_us 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_been x01_report x0_of x11_death 
0 x02_push x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_win x01_rate x0_from x11_critic 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_steer x01_report x0_to x11_offic 
0 x02_take x01_risk x0_with x11_capit 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_taken x01_role x0_in x11_aid 
