Network information:
  nodes: 9
  edges: 14
  diameter: 2
  average degree: 3.11
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.76
      not a power law relationship (p = 1.87)
      Newman power law exponent: 2.79, error: 0.90
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.8250
  clairlib avg. undirected shortest path: 1.22
  Ferrer avg. undirected shortest path: 0.96
  harmonic mean geodesic distance: 2.25
  harmonic mean geodesic distance with self-loop counted in: 2.8125
  full average shortest path: 0.0312
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
