Network information:
  nodes: 11
  edges: 19
  diameter: 3
  average degree: 3.45
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.57, error: 0.65
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4970
    Newman clustering coefficient: 0.6500
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.15
  harmonic mean geodesic distance: 2.21
  harmonic mean geodesic distance with self-loop counted in: 2.652
  full average shortest path: 0.0201
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
