1 x02_await x01_rule x0_by x11_court 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_provid x01_role x0_for x11_govern 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_carri x01_rate x0_with x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_is x01_role x0_of x11_alli 
0 x02_reset x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
