1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_retain x01_rate x0_for x11_period 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_by x11_point 
1 x02_pai x01_rate x0_of x11_% 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_win x01_rate x0_from x11_critic 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_label x01_report x0_of x11_friction 
0 x02_plai x01_role x0_in x11_market 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_boost x01_rate x0_to x11_% 
0 x02_present x01_report x0_to x11_member 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_rais x01_rate x0_from x11_yearnum 
