Network information:
  nodes: 15
  edges: 30
  diameter: 5
  average degree: 4.00
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.53, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5846
    Newman clustering coefficient: 0.5897
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.06857142857143
  full average shortest path: 0.0086
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
