Network information:
  nodes: 16
  edges: 55
  diameter: 4
  average degree: 6.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.46
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.80, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6635
    Newman clustering coefficient: 0.6822
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.58666666666667
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
