0 x02_us x01_power x0_against x11_conserv 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_secur x0_at x11_price 
0 x02_us x01_sport x0_as x11_platform 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_see x01_stand x0_as x11_sign 
1 x02_seek x01_offer x0_for x11_station 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_us x01_market x0_as x11_tool 
1 x02_sell x01_stake x0_in x11_entitynam 
