Network information:
  nodes: 18
  edges: 56
  diameter: 3
  average degree: 6.22
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6392
    Newman clustering coefficient: 0.6619
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.67647058823529
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
