0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_steer x01_report x0_to x11_offic 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_scour x01_report x0_for x11_clue 
