Network information:
  nodes: 25
  edges: 135
  diameter: 5
  average degree: 10.80
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.42
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.60, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7369
    Newman clustering coefficient: 0.8244
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
