0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_rate x0_on x11_loan 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_plai x01_role x0_in x11_oper 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_rais x01_rate x0_by x11_point 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_is x01_report x0_in x11_bureau 
1 x02_provid x01_role x0_for x11_govern 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_role x0_in x11_group 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_follow x01_rule x0_on x11_price 
1 x02_label x01_report x0_of x11_friction 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_over x11_time 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_expand x01_report x0_on x11_trade 
