0 x02_earn x01_rate x0_from x11_agenc 
0 x02_depress x01_rate x0_by x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_is x01_rule x0_in x11_univers 
1 x02_back x01_role x0_as x11_mediat 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_contact 
