1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_face x01_risk x0_than x11_children 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_issu x01_rule x0_under x11_act 
1 x02_follow x01_report x0_of x11_earn 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_seen x01_report x0_among x11_patient 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_rate x0_by x11_million 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_taken x01_role x0_in x11_aid 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_set x01_rate x0_at x11_% 
0 x02_had x01_rate x0_in x11_studi 
