0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_seek x01_offer x0_for x11_station 
1 x02_us x01_program x0_for x11_worker 
1 x02_us x01_term x0_for x11_the 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_hold x01_share x0_after x11_the 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_see x01_return x0_to x11_trend 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_counsel x0_about x11_them 
