0 x02_us x01_proce x0_for x11_reduct 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_us x01_river x0_in x11_name 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_sell x01_part x0_to x11_public 
1 x02_see x01_allianc x0_with x11_other 
0 x02_see x01_them x0_through x11_disast 
0 x02_us x01_it x0_as x11_indic 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_issu x0_in x11_effort 
0 x02_us x01_account x0_like x11_account 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_seek x01_waiver x0_in x11_hope 
