0 x02_sell x01_access x0_to x11_member 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_network x0_for x11_fee 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_us x01_angl x0_through x11_'80s 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_us x01_trademark x0_without x11_author 
1 x02_see x01_step x0_to x11_trade 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_see x01_it x0_as x11_fake 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_% x0_of x11_concern 
