1 x02_seem x01_fit x0_than x11_leader 
0 x02_acquir x01_% x0_without x11_make 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_sell x01_portion x0_of x11_issu 
0 x02_sell x01_stock x0_at x11_bottom 
0 x02_hold x01_% x0_at x11_time 
0 x02_sell x01_billion x0_next x11_week 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_see x01_evid x0_of x11_turnaround 
