Network information:
  nodes: 23
  edges: 81
  diameter: 4
  average degree: 7.04
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.16
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5465
    Newman clustering coefficient: 0.6830
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.97454545454545
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
