Network information:
  nodes: 12
  edges: 15
  diameter: 4
  average degree: 2.50
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 4.49 r-squared: 0.93
      not a power law relationship (p = 1.83)
      Newman power law exponent: 6.18, error: 3.41
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6389
    Newman clustering coefficient: 0.4800
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 2.71
  harmonic mean geodesic distance with self-loop counted in: 3.20272727272727
  full average shortest path: 0.0205
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
