Network information:
  nodes: 14
  edges: 25
  diameter: 6
  average degree: 3.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.60, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5102
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.55
  Ferrer avg. undirected shortest path: 2.37
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.16923076923077
  full average shortest path: 0.0103
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
