0 x02_cut x01_rate x0_to x11_hold 
1 x02_ar x01_report x0_of x11_gene 
1 x02_present x01_risk x0_for x11_investor 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_label x01_report x0_of x11_friction 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_to x11_% 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_carri x01_rate x0_of x11_point 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_win x01_rate x0_from x11_critic 
1 x02_have x01_rule x0_on x11_time 
0 x02_fix x01_rate x0_in x11_state 
1 x02_found x01_rate x0_from x11_invest 
