0 x02_manag x01_rate x0_to x11_level 
1 x02_ar x01_report x0_of x11_gene 
0 x02_accept x01_risk x0_in x11_order 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_retain x01_rate x0_for x11_period 
0 x02_propos x01_rule x0_next x11_year 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_reset x01_rate x0_on x11_note 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_is x01_rule x0_in x11_univers 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_win x01_rate x0_from x11_critic 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_take x01_risk x0_in x11_market 
