1 x02_ar x01_report x0_of x11_gene 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_releas x01_report x0_on x11_extent 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_rais x01_rate x0_for x11_product 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_return x01_rate x0_to x11_level 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_present x01_report x0_to x11_member 
