Network information:
  nodes: 18
  edges: 75
  diameter: 3
  average degree: 8.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.77, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7520
    Newman clustering coefficient: 0.7808
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.53117647058824
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
