1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_pai x01_rate x0_of x11_% 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
0 x02_restor x01_rate x0_to x11_level 
0 x02_be x01_role x0_for x11_make 
0 x02_give x01_rate x0_to x11_those 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_is x01_rule x0_of x11_journal 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_have x01_rate x0_on x11_vote 
1 x02_confirm x01_report x0_in x11_entitynam 
