0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_sell x01_network x0_of x11_offic 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_seek x01_million x0_in x11_increas 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_her x0_dure x11_takeoff 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_sell x01_bond x0_over x11_year 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_hold x01_meet x0_in x11_entitynam 
