0 x02_seek x01_safeti x0_in x11_month 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_hold x01_seat x0_on x11_board 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_sell x01_asset x0_to x11_entitynam 
