Network information:
  nodes: 14
  edges: 31
  diameter: 5
  average degree: 4.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.35, error: 0.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5905
    Newman clustering coefficient: 0.6643
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.90384615384615
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
