Network information:
  nodes: 30
  edges: 121
  diameter: 4
  average degree: 8.07
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.38
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.73, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6168
    Newman clustering coefficient: 0.6329
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.82793103448276
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
