0 x02_lower x01_rate x0_in x11_come 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_set x01_rate x0_at x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_retain x01_rate x0_for x11_period 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_have x01_rule x0_on x11_time 
1 x02_expect x01_rate x0_of x11_return 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_for x11_product 
