1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_accept x01_risk x0_in x11_order 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_review x01_rate x0_on x11_bond 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_back x01_role x0_as x11_mediat 
