0 x02_cut x01_rate x0_by x11_point 
0 x02_accept x01_risk x0_in x11_order 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_be x01_rule x0_of x11_dai 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_lower x01_rate x0_in x11_come 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_hear x01_report x0_on x11_experi 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_expand x01_report x0_on x11_trade 
0 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_to x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_carri x01_rate x0_with x11_% 
1 x02_prepar x01_report x0_on x11_contact 
