Network information:
  nodes: 17
  edges: 71
  diameter: 4
  average degree: 8.35
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.41 r-squared: 0.59
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.75, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7745
    Newman clustering coefficient: 0.8446
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.53
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
