Network information:
  nodes: 19
  edges: 49
  diameter: 4
  average degree: 5.16
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.13, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7210
    Newman clustering coefficient: 0.6356
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.91111111111111
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
