Network information:
  nodes: 12
  edges: 24
  diameter: 2
  average degree: 4.00
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.99
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.57, error: 0.57
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9500
    Newman clustering coefficient: 0.9259
  clairlib avg. undirected shortest path: 1.20
  Ferrer avg. undirected shortest path: 1.00
  harmonic mean geodesic distance: 2.44
  harmonic mean geodesic distance with self-loop counted in: 2.88363636363636
  full average shortest path: 0.0185
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
