0 x02_us x01_good x0_as x11_item 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_us x01_secur x0_as x11_collater 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_us x01_them x0_for x11_strategi 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_acquir x01_% x0_of x11_share 
