Network information:
  nodes: 13
  edges: 17
  diameter: 4
  average degree: 2.62
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.93
      not a power law relationship (p = 1.96)
      Newman power law exponent: 3.81, error: 1.49
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5795
    Newman clustering coefficient: 0.5122
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 2.36
  harmonic mean geodesic distance with self-loop counted in: 2.75333333333333
  full average shortest path: 0.0152
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
