0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_sell x01_billion x0_of x11_note 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_sell x01_stock x0_in x11_month 
0 x02_seek x01_control x0_through x11_offer 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_us x01_forc x0_against x11_demonstr 
