Network information:
  nodes: 19
  edges: 40
  diameter: 4
  average degree: 4.21
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.96
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.56, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7294
    Newman clustering coefficient: 0.5964
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.08888888888889
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
