1 x02_have x01_role x0_in x11_assess 
0 x02_is x01_report x0_in x11_bureau 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_pull x01_rate x0_to x11_% 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_found x01_rate x0_dure x11_othernum 
