0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_market 
0 x02_plai x01_role x0_in x11_region 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_fix x01_rate x0_in x11_state 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_follow x01_report x0_of x11_improv 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_ignor x01_role x0_of x11_rate 
