1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_rais x01_rate x0_for x11_product 
1 x02_is x01_rule x0_in x11_univers 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_turn x01_rule x0_to x11_the 
1 x02_expect x01_rate x0_of x11_return 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_push x01_rate x0_to x11_% 
0 x02_had x01_rate x0_in x11_studi 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_of x11_dummi 
