0 x02_reset x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_role x0_in x11_group 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_brush x01_report x0_about x11_infight 
1 x02_found x01_rate x0_from x11_invest 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_increas x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_design 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_have x01_role x0_in x11_assess 
