0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_us x01_song x0_in x11_ad 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_us x01_word x0_for x11_congress 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_seek x01_advic x0_on x11_access 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_us x01_some x0_of x11_applic 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_acquir x01_stake x0_of x11_% 
