Network information:
  nodes: 28
  edges: 126
  diameter: 5
  average degree: 9.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7498
    Newman clustering coefficient: 0.6576
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.77222222222222
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
