Network information:
  nodes: 12
  edges: 19
  diameter: 3
  average degree: 3.17
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.67
      not a power law relationship (p = 1.82)
      Newman power law exponent: 2.77, error: 0.74
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6833
    Newman clustering coefficient: 0.7200
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.25
  harmonic mean geodesic distance: 2.57
  harmonic mean geodesic distance with self-loop counted in: 3.03727272727273
  full average shortest path: 0.0195
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
