1 x02_ha x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_design 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_have x01_rate x0_to x11_extent 
0 x02_plai x01_role x0_in x11_process 
0 x02_plai x01_role x0_over x11_year 
1 x02_plai x01_role x0_in x11_fall 
0 x02_write x01_report x0_to x11_panel 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_in x11_number 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_know x01_report x0_of x11_entitynam 
