1 x02_is x01_rule x0_of x11_journal 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_review x01_rate x0_on x11_bond 
0 x02_have x01_rate x0_to x11_extent 
1 x02_follow x01_report x0_of x11_earn 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_depress x01_rate x0_by x11_% 
0 x02_peg x01_rate x0_to x11_us 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_enact x01_rule x0_by x11_end 
0 x02_slash x01_rate x0_to x11_% 
1 x02_have x01_role x0_in x11_assess 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_lower x01_rate x0_in x11_come 
