1 x02_seek x01_fine x0_of x11_othernum 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_hold x01_share x0_of x11_compani 
0 x02_us x01_it x0_as x11_base 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_us x01_probe x0_for x11_studi 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_see x01_effect x0_of x11_eros 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_seek x01_approv x0_of x11_purchas 
