1 x02_sell x01_milk x0_than x11_milk 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_us x01_tool x0_of x11_commun 
0 x02_see x01_return x0_as x11_compens 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_see x01_return x0_to x11_trend 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_us x01_base x0_of x11_othernum 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_us x01_color x0_on x11_packag 
