1 x02_seek x01_control x0_of x11_chain 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_issu x0_in x11_market 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_hold x01_% x0_at x11_time 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_sell x01_bond x0_of x11_compani 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_sell x01_portion x0_for x11_million 
0 x02_see x01_lot x0_in x11_kind 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_usher x01_era x0_of x11_reform 
1 x02_see x01_return x0_on x11_invest 
0 x02_acquir x01_% x0_befor x11_throw 
