0 x02_restor x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_million 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_rule x0_of x11_journal 
1 x02_lower x01_rate x0_on x11_number 
0 x02_increas x01_rate x0_to x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_releas x01_report x0_on x11_extent 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_back x01_role x0_as x11_mediat 
1 x02_carri x01_report x0_on x11_factori 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_ha x01_role x0_in x11_hemispher 
