Network information:
  nodes: 33
  edges: 245
  diameter: 4
  average degree: 14.85
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.51
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8084
    Newman clustering coefficient: 0.7872
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.476875
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
