Network information:
  nodes: 26
  edges: 80
  diameter: 5
  average degree: 6.15
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.47
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.91, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6795
    Newman clustering coefficient: 0.5950
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 1.9872
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
