0 x02_seek x01_site x0_for x11_product 
1 x02_sell x01_% x0_of x11_unit 
1 x02_sell x01_some x0_of x11_unit 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_seek x01_recoveri x0_of x11_fund 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_acquir x01_share x0_in x11_account 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_see x01_shift x0_in x11_valu 
1 x02_see x01_flock x0_of x11_program 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_sell x01_access x0_to x11_member 
1 x02_see x01_allianc x0_with x11_carrier 
