Network information:
  nodes: 14
  edges: 27
  diameter: 6
  average degree: 3.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.64
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.52, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4238
    Newman clustering coefficient: 0.4891
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.99615384615385
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
