Network information:
  nodes: 15
  edges: 27
  diameter: 4
  average degree: 3.60
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.53, error: 0.53
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5689
    Newman clustering coefficient: 0.5581
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 2.10
  harmonic mean geodesic distance with self-loop counted in: 2.4
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
