Network information:
  nodes: 27
  edges: 138
  diameter: 4
  average degree: 10.22
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.47
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.64, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6765
    Newman clustering coefficient: 0.8010
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.61538461538462
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
