Network information:
  nodes: 17
  edges: 68
  diameter: 5
  average degree: 8.00
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.49
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.72, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6979
    Newman clustering coefficient: 0.8621
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.575
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
