1 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_for x11_station 
0 x02_take x01_risk x0_with x11_capit 
0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_of x11_million 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_issu x01_rule x0_under x11_act 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_call x01_report x0_off x11_base 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_have x01_rate x0_to x11_extent 
