Network information:
  nodes: 31
  edges: 188
  diameter: 3
  average degree: 12.13
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7444
    Newman clustering coefficient: 0.7218
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.536
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
