1 x02_avoid x01_risk x0_of x11_reject 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_pai x01_rate x0_of x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
0 x02_retain x01_rate x0_for x11_period 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
0 x02_push x01_rate x0_to x11_% 
0 x02_win x01_rate x0_from x11_critic 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_confirm x01_report x0_in x11_entitynam 
