0 x02_acquir x01_million x0_at x11_price 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_see x01_allianc x0_with x11_other 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_seek x01_damag x0_from x11_director 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_proce x0_from x11_placement 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_beer x0_of x11_choic 
