0 x02_see x01_thi x0_as x11_time 
0 x02_us x01_good x0_as x11_item 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_hold x01_spend x0_on x11_program 
0 x02_sell x01_part x0_to x11_public 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
0 x02_us x01_prize x0_as x11_induc 
0 x02_sell x01_access x0_to x11_member 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_sell x01_stake x0_in x11_chain 
