0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_seek x01_damag x0_from x11_director 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_acquir x01_% x0_of x11_share 
1 x02_see x01_break x0_in x11_trend 
1 x02_see x01_allianc x0_with x11_other 
1 x02_us x01_jump x0_in x11_price 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_us x01_color x0_of x11_flag 
0 x02_us x01_network x0_for x11_fee 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_secur x0_at x11_price 
1 x02_us x01_some x0_of x11_proce 
0 x02_hold x01_auction x0_next x11_week 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_hold x01_share x0_after x11_the 
