0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_see x01_content x0_of x11_field 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_sell x01_million x0_of x11_share 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_see x01_task x0_as x11_that 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_see x01_effect x0_as x11_materi 
1 x02_hold x01_% x0_of x11_capit 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_see x01_market x0_from x11_insid 
