1 x02_see x01_pictur x0_of x11_section 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_us x01_set x0_as x11_screen 
1 x02_sell x01_interest x0_in x11_build 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_part x0_to x11_the 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_sell x01_bank x0_for x11_price 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_see x01_market x0_as x11_on 
