Network information:
  nodes: 13
  edges: 33
  diameter: 4
  average degree: 5.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.70
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.14, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6388
    Newman clustering coefficient: 0.5676
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.70333333333333
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
