0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
0 x02_cut x01_rate x0_on x11_them 
0 x02_give x01_rate x0_to x11_those 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_scour x01_report x0_for x11_clue 
1 x02_have x01_rate x0_on x11_vote 
1 x02_been x01_report x0_of x11_death 
0 x02_lower x01_rate x0_in x11_week 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_million 
1 x02_have x01_rate x0_of x11_injuri 
