1 x02_rais x01_rate x0_on x11_contain 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_cut x01_rate x0_to x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_carri x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
0 x02_tell x01_report x0_in x11_offic 
1 x02_is x01_report x0_in x11_bureau 
1 x02_brush x01_report x0_about x11_infight 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_ar x01_report x0_of x11_gene 
