1 x02_sell x01_stake x0_in x11_mine 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_% x0_of x11_unit 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_hold x01_% x0_of x11_stock 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_us x01_protest x0_as x11_excus 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seek x01_mean x0_of x11_block 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_see x01_lot x0_of x11_interest 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
1 x02_sell x01_amount x0_of x11_contract 
