1 x02_us x01_forc x0_against x11_demonstr 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_us x01_price x0_of x11_contract 
1 x02_see x01_result x0_of x11_studi 
1 x02_seek x01_mean x0_of x11_block 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_lot x0_of x11_evid 
1 x02_us x01_assort x0_of x11_devic 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_share 
0 x02_us x01_prize x0_as x11_induc 
0 x02_see x01_game x0_on x11_air 
1 x02_seek x01_approv x0_for x11_offer 
