1 x02_see x01_unravel x0_of x11_it 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_return x0_as x11_be 
0 x02_acquir x01_retail x0_for x11_othernum 
1 x02_us x01_% x0_of x11_ivori 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_see x01_lot x0_of x11_evid 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_hold x01_degre x0_in x11_entitynam 
