0 x02_cut x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_improv 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_set x01_rate x0_on x11_refund 
1 x02_follow x01_report x0_of x11_a 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_is x01_rate x0_on x11_loan 
0 x02_win x01_rate x0_from x11_critic 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
