Network information:
  nodes: 16
  edges: 42
  diameter: 4
  average degree: 5.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.57 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.13, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6888
    Newman clustering coefficient: 0.6651
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.77933333333333
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
