Network information:
  nodes: 19
  edges: 48
  diameter: 7
  average degree: 5.05
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.16, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7377
    Newman clustering coefficient: 0.8400
  clairlib avg. undirected shortest path: 2.82
  Ferrer avg. undirected shortest path: 2.67
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.14444444444444
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
