0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
1 x02_us x01_some x0_of x11_applic 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_sell x01_secur x0_at x11_price 
1 x02_us x01_program x0_for x11_worker 
0 x02_sell x01_compani x0_at x11_price 
0 x02_sell x01_product x0_under x11_label 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_seen x01_abus x0_of x11_power 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_us x01_approach x0_with x11_him 
