0 x02_accept x01_risk x0_in x11_order 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_issu x01_rule x0_under x11_act 
1 x02_lower x01_rate x0_on x11_million 
1 x02_found x01_rate x0_from x11_invest 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_cut x01_rate x0_by x11_point 
0 x02_enact x01_rule x0_by x11_end 
1 x02_provid x01_role x0_for x11_govern 
1 x02_ha x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_of x11_million 
