0 x02_hold x01_vote x0_by x11_threaten 
0 x02_sell x01_right x0_to x11_parti 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_sell x01_million x0_in x11_asset 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_insur x0_to x11_public 
0 x02_seek x01_major x0_on x11_board 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_station x0_in x11_yearnum 
0 x02_see x01_thi x0_as x11_piec 
0 x02_sell x01_product x0_under x11_label 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_sell x01_hold x0_by x11_yearnum 
