1 x02_sell x01_some x0_of x11_check 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_sell x01_copi x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_divis x0_for x11_million 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_sell x01_model x0_of x11_center 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_hold x01_three x0_of x11_seat 
1 x02_us x01_some x0_of x11_applic 
1 x02_us x01_% x0_of x11_ivori 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_sell x01_interest x0_for x11_million 
0 x02_us x01_provis x0_as x11_test 
0 x02_us x01_base x0_for x11_entitynam 
