1 x02_plai x01_role x0_of x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_boost x01_rate x0_over x11_year 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_set x01_rate x0_on x11_refund 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_million 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_reset x01_rate x0_to x11_% 
