1 x02_offer x01_rate x0_for x11_packag 
1 x02_carri x01_report x0_on x11_factori 
0 x02_set x01_rate x0_at x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_plai x01_role x0_in x11_design 
0 x02_review x01_rule x0_over x11_month 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_take x01_role x0_in x11_issu 
1 x02_have x01_role x0_in x11_assess 
0 x02_reset x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_market 
0 x02_file x01_report x0_on x11_time 
0 x02_return x01_rate x0_to x11_level 
