1 x02_plai x01_role x0_of x11_messiah 
0 x02_boost x01_rate x0_over x11_year 
1 x02_present x01_risk x0_for x11_investor 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_pull x01_rate x0_to x11_% 
1 x02_set x01_rate x0_on x11_refund 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_of x11_million 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_carri x01_rate x0_of x11_% 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_plai x01_report x0_of x11_tension 
