1 x02_face x01_risk x0_than x11_children 
1 x02_follow x01_report x0_of x11_improv 
0 x02_accept x01_risk x0_in x11_order 
0 x02_take x01_risk x0_with x11_capit 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_present x01_risk x0_for x11_investor 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
0 x02_plai x01_role x0_over x11_year 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_take x01_role x0_in x11_issu 
1 x02_found x01_rate x0_of x11_improv 
0 x02_have x01_rate x0_to x11_extent 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
