0 x02_eas x01_rate x0_befor x11_spring 
1 x02_lower x01_rate x0_on x11_million 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_in x11_come 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_write x01_report x0_to x11_panel 
1 x02_follow x01_rule x0_on x11_price 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_reset x01_rate x0_on x11_note 
0 x02_restor x01_rate x0_to x11_level 
0 x02_file x01_report x0_on x11_time 
0 x02_plai x01_role x0_in x11_design 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
