Network information:
  nodes: 32
  edges: 213
  diameter: 4
  average degree: 13.31
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7503
    Newman clustering coefficient: 0.7798
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.52225806451613
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
