0 x02_plai x01_role x0_in x11_process 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_carri x01_report x0_on x11_factori 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
