1 x02_present x01_risk x0_for x11_investor 
1 x02_follow x01_rule x0_on x11_price 
0 x02_peg x01_rate x0_to x11_us 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_serv x01_role x0_on x11_bench 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_had x01_rate x0_in x11_studi 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_by x11_point 
1 x02_found x01_rate x0_from x11_invest 
0 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_relish x01_role x0_as x11_home 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
