Network information:
  nodes: 20
  edges: 48
  diameter: 5
  average degree: 4.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.65
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.21, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6833
    Newman clustering coefficient: 0.6079
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.23
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.02263157894737
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
