1 x02_acquir x01_million x0_of x11_common 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_busi x0_for x11_million 
0 x02_hold x01_spend x0_at x11_level 
1 x02_see x01_return x0_on x11_invest 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_us x01_approach x0_with x11_him 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
