Network information:
  nodes: 25
  edges: 73
  diameter: 5
  average degree: 5.84
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.96, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6070
    Newman clustering coefficient: 0.5929
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.16
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 1.97166666666667
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
