0 x02_us x01_bill x0_as x11_vehicl 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_see x01_return x0_as x11_be 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_sell x01_million x0_at x11_time 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_see x01_sign x0_of x11_improv 
1 x02_see x01_drop x0_of x11_point 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_acquir x01_on x0_of x11_machin 
