Network information:
  nodes: 29
  edges: 156
  diameter: 3
  average degree: 10.76
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.42
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6793
    Newman clustering coefficient: 0.7312
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.75714285714286
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
