0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_on x11_million 
0 x02_seen x01_report x0_among x11_patient 
0 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_retain x01_rate x0_for x11_period 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_win x01_rate x0_from x11_critic 
0 x02_lower x01_rate x0_in x11_week 
