Network information:
  nodes: 35
  edges: 244
  diameter: 5
  average degree: 13.94
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.47
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7960
    Newman clustering coefficient: 0.7625
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.57764705882353
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
