0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_see x01_sport x0_as x11_wai 
1 x02_us x01_some x0_of x11_applic 
0 x02_us x01_them x0_for x11_strategi 
1 x02_seek x01_damag x0_of x11_million 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_see x01_it x0_as x11_plant 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_us x01_base x0_of x11_othernum 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_sell x01_% x0_of x11_unit 
