1 x02_seek x01_payment x0_of x11_cost 
1 x02_seek x01_% x0_of x11_share 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_sell x01_network x0_of x11_offic 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_us x01_power x0_than x11_those 
0 x02_seek x01_million x0_from x11_unit 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_us x01_account x0_like x11_account 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_see x01_improv x0_in x11_area 
