0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_sell x01_some x0_of x11_junk 
0 x02_see x01_stand x0_as x11_sign 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_see x01_result x0_of x11_studi 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_all x0_in x11_trade 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_us x01_account x0_like x11_account 
0 x02_sell x01_% x0_to x11_fund 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_see x01_sourc x0_for x11_some 
