Network information:
  nodes: 28
  edges: 103
  diameter: 5
  average degree: 7.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.80, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5644
    Newman clustering coefficient: 0.5884
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.83666666666667
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
