1 x02_face x01_risk x0_than x11_children 
1 x02_have x01_rate x0_on x11_vote 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_% 
1 x02_back x01_role x0_as x11_mediat 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_boost x01_rate x0_over x11_year 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_region 
0 x02_rais x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_follow x01_rule x0_on x11_price 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_in x11_univers 
0 x02_found x01_rate x0_dure x11_othernum 
