1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_relish x01_role x0_as x11_home 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_post x01_rate x0_in x11_year 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_label x01_report x0_of x11_friction 
1 x02_is x01_rule x0_in x11_univers 
1 x02_ha x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_carri x01_rate x0_of x11_% 
