1 x02_hamper x01_role x0_in x11_attempt 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_plai x01_role x0_in x11_region 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_increas x01_rate x0_over x11_time 
0 x02_cut x01_rate x0_by x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_plai x01_role x0_in x11_group 
0 x02_slash x01_rate x0_to x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
0 x02_turn x01_rule x0_to x11_the 
