1 x02_carri x01_rate x0_of x11_% 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_on x11_million 
1 x02_were x01_report x0_of x11_death 
1 x02_follow x01_report x0_of x11_earn 
0 x02_have x01_rule x0_for x11_attend 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_have x01_rate x0_on x11_vote 
1 x02_plai x01_report x0_of x11_tension 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_plai x01_role x0_in x11_process 
0 x02_write x01_report x0_to x11_panel 
0 x02_scour x01_report x0_for x11_clue 
1 x02_found x01_rate x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_point 
1 x02_term x01_rate x0_of x11_% 
