1 x02_spread x01_risk x0_of x11_polici 
1 x02_is x01_role x0_of x11_alli 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_restor x01_rate x0_to x11_level 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_been x01_report x0_of x11_death 
0 x02_lower x01_rate x0_in x11_week 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_drive x01_rate x0_on x11_secur 
