Network information:
  nodes: 14
  edges: 32
  diameter: 3
  average degree: 4.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.88
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.32, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6687
    Newman clustering coefficient: 0.6541
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.82307692307692
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
