Network information:
  nodes: 21
  edges: 70
  diameter: 5
  average degree: 6.67
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6982
    Newman clustering coefficient: 0.6504
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.804
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
