0 x02_cut x01_rate x0_by x11_point 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_boost x01_rate x0_to x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_await x01_rule x0_by x11_court 
0 x02_had x01_rate x0_in x11_studi 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_reset x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_entitynam x01_rule x0_of x11_thumb 
