Network information:
  nodes: 22
  edges: 75
  diameter: 5
  average degree: 6.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.42
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6619
    Newman clustering coefficient: 0.7361
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.87285714285714
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
