1 x02_follow x01_report x0_of x11_earn 
0 x02_defend x01_rate x0_to x11_death 
1 x02_ha x01_rate x0_of x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_rais x01_rate x0_by x11_point 
0 x02_give x01_rate x0_to x11_those 
0 x02_appeal x01_rule x0_in x11_court 
