Network information:
  nodes: 30
  edges: 232
  diameter: 4
  average degree: 15.47
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.40
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8010
    Newman clustering coefficient: 0.8848
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.44310344827586
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
