0 x02_seek x01_buyer x0_for x11_facil 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_sell x01_million x0_of x11_share 
0 x02_sell x01_issu x0_in x11_market 
1 x02_acquir x01_sens x0_of x11_place 
1 x02_sell x01_% x0_of x11_stock 
0 x02_sell x01_share x0_in x11_bet 
1 x02_sell x01_major x0_of x11_unit 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_sell x01_invest x0_to x11_sharehold 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_sell x01_basket x0_of x11_stock 
