Network information:
  nodes: 17
  edges: 37
  diameter: 4
  average degree: 4.35
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.51, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6226
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.94625
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
