0 x02_plai x01_role x0_in x11_process 
0 x02_peg x01_rate x0_to x11_us 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_take x01_risk x0_in x11_market 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_face x01_risk x0_on x11_contract 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_plai x01_role x0_in x11_fall 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_billion 
