Network information:
  nodes: 32
  edges: 167
  diameter: 3
  average degree: 10.44
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.55
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7413
    Newman clustering coefficient: 0.6680
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.66064516129032
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
