0 x02_hold x01_summit x0_in x11_summer 
0 x02_us x01_review x0_as x11_tactic 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_bank x0_for x11_price 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_acquir x01_% x0_without x11_make 
0 x02_sell x01_billion x0_in x11_sale 
0 x02_sell x01_oper x0_for x11_million 
1 x02_acquir x01_share x0_in x11_account 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_sell x01_ventur x0_to x11_unit 
