1 x02_seek x01_damag x0_from x11_director 
1 x02_hold x01_% x0_of x11_unit 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_sell x01_some x0_of x11_junk 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
1 x02_hold x01_acr x0_of x11_land 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_see x01_lot x0_of x11_evid 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_us x01_part x0_of x11_monei 
1 x02_seek x01_% x0_of x11_concern 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_seek x01_approv x0_of x11_entitynam 
