1 x02_acquir x01_posit x0_in x11_compani 
0 x02_hold x01_chang x0_in x11_check 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_see x01_begin x0_of x11_shift 
1 x02_seek x01_term x0_in x11_economi 
1 x02_hold x01_million x0_of x11_share 
0 x02_us x01_secur x0_as x11_collater 
0 x02_us x01_probe x0_for x11_studi 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_us x01_issu x0_in x11_effort 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_see x01_wave x0_of x11_default 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_acquir x01_% x0_of x11_entitynam 
