Network information:
  nodes: 26
  edges: 161
  diameter: 4
  average degree: 12.38
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.45
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7448
    Newman clustering coefficient: 0.8860
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.6308
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
