Network information:
  nodes: 15
  edges: 45
  diameter: 3
  average degree: 6.00
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.44
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.89, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6001
    Newman clustering coefficient: 0.6187
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.63428571428571
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
