Network information:
  nodes: 10
  edges: 14
  diameter: 5
  average degree: 2.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.27, error: 1.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5300
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 2.12666666666667
  full average shortest path: 0.0193
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
