1 x02_occupi x01_role x0_in x11_societi 
1 x02_review x01_rate x0_on x11_bond 
0 x02_accept x01_risk x0_in x11_order 
0 x02_cut x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_issu x01_rule x0_under x11_act 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_abandon x01_role x0_as x11_investor 
