1 x02_lower x01_rate x0_of x11_debt 
1 x02_found x01_rate x0_of x11_improv 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_week 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_write x01_report x0_to x11_panel 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
