Network information:
  nodes: 19
  edges: 69
  diameter: 4
  average degree: 7.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5421
    Newman clustering coefficient: 0.6047
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.64444444444444
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
