1 x02_see x01_sign x0_of x11_improv 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_see x01_chang x0_in x11_rate 
1 x02_see x01_cut x0_of x11_% 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_seek x01_control x0_of x11_compani 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_see x01_content x0_of x11_field 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_us x01_% x0_of x11_capabl 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_see x01_stand x0_as x11_sign 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_remaind x0_of x11_entitynam 
