Network information:
  nodes: 29
  edges: 142
  diameter: 3
  average degree: 9.79
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.47 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6701
    Newman clustering coefficient: 0.6790
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
