0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_us x01_price x0_of x11_contract 
0 x02_sell x01_all x0_in x11_trade 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_applic 
0 x02_us x01_it x0_as x11_indic 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_see x01_it x0_as x11_plant 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_sell x01_issu x0_in x11_market 
1 x02_hold x01_million x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_us x01_type x0_of x11_order 
1 x02_see x01_flock x0_of x11_program 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_us x01_river x0_in x11_name 
1 x02_us x01_combin x0_of x11_quota 
0 x02_us x01_logo x0_without x11_permiss 
