1 x02_sell x01_amount x0_of x11_stock 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_us x01_experi x0_in x11_talk 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_us x01_market x0_as x11_tool 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_us x01_part x0_of x11_name 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
1 x02_seen x01_doubl x0_in x11_number 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_hold x01_% x0_of x11_seat 
0 x02_sell x01_brand x0_to x11_entitynam 
