Network information:
  nodes: 13
  edges: 25
  diameter: 3
  average degree: 3.85
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.67
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.39, error: 0.49
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5659
    Newman clustering coefficient: 0.7174
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.33333333333333
  full average shortest path: 0.0128
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
