Network information:
  nodes: 22
  edges: 102
  diameter: 2
  average degree: 9.27
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.31
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6114
    Newman clustering coefficient: 0.6511
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.73047619047619
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
