Network information:
  nodes: 24
  edges: 118
  diameter: 3
  average degree: 9.83
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.41
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.63, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6939
    Newman clustering coefficient: 0.7182
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.75
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
