1 x02_offer x01_rate x0_for x11_packag 
0 x02_increas x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_reset x01_rate x0_to x11_% 
1 x02_review x01_rate x0_on x11_bond 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_lower x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_million 
0 x02_track x01_rate x0_with x11_lag 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_plai x01_role x0_over x11_year 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_cut x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_hit x01_rate x0_of x11_leader 
