1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_boost x01_rate x0_over x11_year 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_face x01_risk x0_on x11_contract 
0 x02_have x01_rule x0_for x11_attend 
1 x02_plai x01_role x0_in x11_group 
0 x02_return x01_rate x0_to x11_level 
1 x02_have x01_role x0_in x11_assess 
1 x02_lower x01_rate x0_of x11_million 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_expand x01_report x0_on x11_trade 
0 x02_told x01_report x0_at x11_entitynam 
