0 x02_lower x01_rate x0_in x11_come 
1 x02_found x01_rate x0_from x11_invest 
0 x02_rais x01_rate x0_by x11_point 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_plai x01_role x0_in x11_market 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_role x0_in x11_assess 
1 x02_plai x01_role x0_in x11_oper 
1 x02_lower x01_rate x0_on x11_million 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_boost x01_rate x0_to x11_% 
