1 x02_have x01_rate x0_on x11_vote 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_rate x0_on x11_loan 
1 x02_plai x01_role x0_in x11_number 
0 x02_cut x01_rate x0_on x11_them 
0 x02_plai x01_role x0_in x11_region 
0 x02_rais x01_rate x0_by x11_point 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_on x11_million 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_rais x01_risk x0_with x11_them 
0 x02_cut x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_label x01_report x0_of x11_friction 
1 x02_pai x01_rate x0_of x11_% 
1 x02_ha x01_rate x0_of x11_% 
