Network information:
  nodes: 18
  edges: 35
  diameter: 6
  average degree: 3.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.67
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.55, error: 0.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7664
    Newman clustering coefficient: 0.6341
  clairlib avg. undirected shortest path: 2.78
  Ferrer avg. undirected shortest path: 2.62
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.24647058823529
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
