Network information:
  nodes: 10
  edges: 9
  diameter: 2
  average degree: 1.80
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 2.93 r-squared: 0.75
      not a power law relationship (p = 1.66)
      Newman power law exponent: 18.26, error: 27.11
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.2333
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 1.31
  Ferrer avg. undirected shortest path: 0.90
  harmonic mean geodesic distance: 4.09
  harmonic mean geodesic distance with self-loop counted in: 4.99888888888889
  full average shortest path: 0.0455
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
