Network information:
  nodes: 12
  edges: 22
  diameter: 4
  average degree: 3.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.71, error: 0.68
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7357
    Newman clustering coefficient: 0.6316
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.92636363636364
  full average shortest path: 0.0123
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
