1 x02_expect x01_rate x0_of x11_loan 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_rule x0_in x11_univers 
1 x02_is x01_rule x0_of x11_journal 
0 x02_question x01_rate x0_in x11_hear 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_call x01_report x0_off x11_base 
0 x02_enact x01_rule x0_by x11_end 
0 x02_defend x01_rate x0_to x11_death 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_have x01_rule x0_on x11_time 
1 x02_set x01_rate x0_for x11_station 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_is x01_report x0_in x11_bureau 
0 x02_peg x01_rate x0_to x11_us 
0 x02_cut x01_rate x0_to x11_hold 
