Network information:
  nodes: 26
  edges: 85
  diameter: 5
  average degree: 6.54
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.88, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6915
    Newman clustering coefficient: 0.7084
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 1.9872
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
