Network information:
  nodes: 30
  edges: 117
  diameter: 4
  average degree: 7.80
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6494
    Newman clustering coefficient: 0.5773
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.79586206896552
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
