1 x02_see x01_pair x0_of x11_chromosom 
0 x02_see x01_return x0_as x11_be 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_us x01_languag x0_as x11_tool 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_product x0_under x11_label 
1 x02_sell x01_item x0_as x11_clock 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_usher x01_era x0_of x11_reform 
1 x02_hold x01_seat x0_on x11_board 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_acquir x01_% x0_from x11_entitynam 
