Network information:
  nodes: 19
  edges: 44
  diameter: 3
  average degree: 4.63
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.29, error: 0.35
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7226
    Newman clustering coefficient: 0.7371
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 2.45
  harmonic mean geodesic distance with self-loop counted in: 2.72222222222222
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
