0 x02_plai x01_role x0_in x11_region 
1 x02_provid x01_role x0_for x11_govern 
0 x02_cut x01_rate x0_by x11_point 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_been x01_report x0_of x11_death 
0 x02_track x01_rate x0_with x11_lag 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_give x01_rate x0_to x11_those 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_cut x01_rate x0_on x11_them 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_relax x01_rate x0_in x11_entitynam 
