1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_a 
1 x02_post x01_rate x0_in x11_year 
0 x02_cut x01_rate x0_on x11_them 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_set x01_rate x0_for x11_station 
1 x02_plai x01_report x0_of x11_tension 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_pai x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_lower x01_rate x0_by x11_% 
1 x02_have x01_role x0_in x11_assess 
0 x02_us x01_rate x0_as x11_instrument 
