1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_steer x01_report x0_to x11_offic 
0 x02_cut x01_rate x0_on x11_them 
1 x02_plai x01_role x0_in x11_group 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_plai x01_role x0_in x11_number 
