1 x02_slow x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_lower x01_rate x0_in x11_come 
0 x02_carri x01_rate x0_with x11_% 
0 x02_plai x01_role x0_in x11_process 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_issu x01_rule x0_under x11_act 
0 x02_plai x01_role x0_in x11_design 
0 x02_win x01_rate x0_from x11_critic 
1 x02_follow x01_report x0_of x11_earn 
1 x02_ar x01_report x0_of x11_gene 
1 x02_plai x01_role x0_in x11_settlement 
