1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_be x01_rule x0_of x11_dai 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_call x01_report x0_off x11_base 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_turn x01_rule x0_to x11_the 
1 x02_pai x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
