1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_of x11_million 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_pull x01_rate x0_to x11_% 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
0 x02_taken x01_role x0_in x11_aid 
1 x02_lower x01_rate x0_on x11_million 
0 x02_peg x01_rate x0_to x11_us 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_steer x01_report x0_to x11_offic 
0 x02_lower x01_rate x0_becaus x11_level 
