Network information:
  nodes: 16
  edges: 52
  diameter: 4
  average degree: 6.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.87, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5534
    Newman clustering coefficient: 0.6676
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.632
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
