Network information:
  nodes: 21
  edges: 65
  diameter: 3
  average degree: 6.19
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.93, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6666
    Newman clustering coefficient: 0.6560
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.771
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
