1 x02_issu x01_rule x0_under x11_act 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_lower x01_rate x0_in x11_week 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_slash x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_follow x01_report x0_of x11_improv 
