1 x02_post x01_rate x0_in x11_year 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_turn x01_rule x0_to x11_the 
1 x02_follow x01_rule x0_on x11_price 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_have x01_rate x0_to x11_extent 
1 x02_follow x01_report x0_of x11_a 
0 x02_lower x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_plai x01_role x0_in x11_process 
0 x02_rais x01_rate x0_by x11_million 
1 x02_plai x01_role x0_in x11_oper 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_scour x01_report x0_for x11_clue 
0 x02_rais x01_rate x0_by x11_point 
1 x02_diminish x01_role x0_of x11_entitynam 
