Network information:
  nodes: 22
  edges: 114
  diameter: 3
  average degree: 10.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7325
    Newman clustering coefficient: 0.8617
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.48952380952381
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
