1 x02_requir x01_report x0_of x11_varieti 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_have x01_rule x0_on x11_time 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_reset x01_rate x0_to x11_% 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_had x01_rate x0_of x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_rais x01_rate x0_for x11_product 
0 x02_increas x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
