1 x02_offer x01_rate x0_for x11_packag 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
1 x02_hear x01_report x0_on x11_experi 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_to x11_% 
