0 x02_defend x01_rate x0_to x11_death 
0 x02_plai x01_role x0_in x11_design 
0 x02_plai x01_role x0_in x11_region 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_is x01_report x0_in x11_bureau 
1 x02_await x01_rule x0_by x11_court 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_fix x01_rate x0_in x11_state 
