0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_carri x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_call x01_report x0_off x11_base 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
0 x02_be x01_risk x0_dure x11_year 
0 x02_retain x01_rate x0_for x11_period 
0 x02_rais x01_risk x0_with x11_them 
1 x02_have x01_rule x0_on x11_time 
0 x02_write x01_report x0_to x11_panel 
1 x02_been x01_report x0_of x11_death 
0 x02_slash x01_rate x0_to x11_% 
0 x02_push x01_rate x0_to x11_% 
0 x02_seen x01_report x0_among x11_patient 
