1 x02_plai x01_role x0_in x11_fall 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_have x01_role x0_in x11_assess 
1 x02_rais x01_rate x0_for x11_product 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_boost x01_rate x0_to x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_manag x01_rate x0_to x11_level 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_on x11_them 
1 x02_take x01_role x0_at x11_compani 
0 x02_win x01_rate x0_from x11_critic 
0 x02_have x01_rate x0_to x11_extent 
1 x02_lower x01_rate x0_on x11_million 
