1 x02_follow x01_rule x0_on x11_depreci 
0 x02_increas x01_rate x0_to x11_% 
1 x02_have x01_rule x0_on x11_time 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_take x01_role x0_at x11_compani 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_role x0_in x11_assess 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_of x11_million 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_serv x01_role x0_on x11_bench 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_rais x01_rate x0_on x11_stock 
