Network information:
  nodes: 13
  edges: 21
  diameter: 3
  average degree: 3.23
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.65
      not a power law relationship (p = 1.81)
      Newman power law exponent: 2.76, error: 0.74
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6667
    Newman clustering coefficient: 0.7826
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.02
  harmonic mean geodesic distance: 2.98
  harmonic mean geodesic distance with self-loop counted in: 3.47666666666667
  full average shortest path: 0.0191
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
