0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_cattl x0_to x11_oper 
0 x02_sell x01_milk x0_in x11_market 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_us x01_it x0_as x11_indic 
0 x02_us x01_data x0_for x11_calcul 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
0 x02_sell x01_busi x0_to x11_entitynam 
