0 x02_post x01_rate x0_sinc x11_spring 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_back x01_role x0_as x11_mediat 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_issu x01_rule x0_under x11_act 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_be x01_risk x0_dure x11_year 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_increas x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_becaus x11_level 
