0 x02_lower x01_rate x0_from x11_hold 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_relish x01_role x0_as x11_home 
1 x02_post x01_rate x0_in x11_year 
1 x02_plai x01_role x0_in x11_oper 
0 x02_have x01_rate x0_to x11_extent 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
1 x02_term x01_rate x0_of x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_have x01_role x0_in x11_assess 
0 x02_rais x01_rate x0_by x11_% 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_know x01_report x0_of x11_entitynam 
