0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_seek x01_term x0_in x11_bid 
0 x02_see x01_trend x0_toward x11_that 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_see x01_it x0_as x11_plant 
1 x02_seek x01_control x0_of x11_compani 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_seek x01_access x0_to x11_market 
