Network information:
  nodes: 28
  edges: 122
  diameter: 6
  average degree: 8.71
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.42
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7026
    Newman clustering coefficient: 0.7292
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.77222222222222
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
