0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_have x01_role x0_in x11_assess 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_term x01_rate x0_of x11_% 
0 x02_be x01_risk x0_dure x11_year 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_rule x0_on x11_price 
1 x02_confirm x01_report x0_in x11_entitynam 
