0 x02_told x01_report x0_at x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_relish x01_role x0_as x11_home 
0 x02_peg x01_rate x0_to x11_us 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_lower x01_rate x0_by x11_% 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_role x0_in x11_group 
0 x02_track x01_rate x0_with x11_lag 
0 x02_enact x01_rule x0_by x11_end 
0 x02_steer x01_report x0_to x11_offic 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_confirm x01_rate x0_on x11_paper 
