0 x02_cut x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_write x01_report x0_to x11_panel 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_retain x01_rate x0_for x11_period 
1 x02_been x01_report x0_of x11_death 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
