1 x02_await x01_rule x0_by x11_court 
1 x02_follow x01_report x0_of x11_improv 
1 x02_follow x01_report x0_of x11_earn 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_enact x01_rule x0_by x11_end 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_brush x01_report x0_about x11_infight 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_cut x01_rate x0_by x11_% 
