1 x02_hit x01_rate x0_of x11_leader 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_issu x01_rule x0_under x11_act 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_turn x01_rule x0_to x11_the 
0 x02_had x01_rate x0_in x11_studi 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_hear x01_report x0_on x11_experi 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_lower x01_rate x0_in x11_come 
1 x02_is x01_report x0_in x11_bureau 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_plai x01_role x0_in x11_ralli 
