0 x02_plai x01_role x0_in x11_market 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_rais x01_rate x0_for x11_product 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_plai x01_report x0_of x11_tension 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_turn x01_rule x0_to x11_the 
0 x02_review x01_rule x0_over x11_month 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_cut x01_rate x0_by x11_% 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_be x01_role x0_for x11_make 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reset x01_rate x0_on x11_note 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_fix x01_rate x0_on x11_billion 
