Network information:
  nodes: 22
  edges: 70
  diameter: 6
  average degree: 6.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.55
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.90, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6317
    Newman clustering coefficient: 0.7598
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.31
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.94952380952381
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
