1 x02_lower x01_rate x0_of x11_debt 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_push x01_rate x0_to x11_% 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_ha x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_to x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_million 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_present x01_risk x0_for x11_investor 
0 x02_lower x01_rate x0_in x11_come 
