Network information:
  nodes: 20
  edges: 90
  diameter: 2
  average degree: 9.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.98 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7493
    Newman clustering coefficient: 0.7392
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.50315789473684
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
