1 x02_have x01_role x0_in x11_assess 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_had x01_rate x0_of x11_% 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_follow x01_report x0_of x11_improv 
0 x02_rais x01_rate x0_by x11_point 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_back x01_role x0_as x11_mediat 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_rais x01_rate x0_by x11_point 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_is x01_report x0_in x11_bureau 
1 x02_found x01_rate x0_from x11_invest 
1 x02_set x01_rate x0_on x11_refund 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_have x01_rate x0_to x11_extent 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_rule x0_on x11_depreci 
