1 x02_lower x01_rate x0_on x11_issu 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_found x01_rate x0_of x11_improv 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_scour x01_report x0_for x11_clue 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_post x01_rate x0_in x11_year 
0 x02_rais x01_rate x0_by x11_% 
0 x02_spread x01_risk x0_over x11_base 
1 x02_is x01_report x0_in x11_bureau 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_face x01_risk x0_on x11_contract 
1 x02_set x01_rate x0_on x11_refund 
0 x02_boost x01_rate x0_to x11_% 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_pai x01_rate x0_of x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
