Network information:
  nodes: 16
  edges: 30
  diameter: 6
  average degree: 3.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.11 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.83, error: 0.62
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5119
    Newman clustering coefficient: 0.6832
  clairlib avg. undirected shortest path: 2.71
  Ferrer avg. undirected shortest path: 2.54
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.22133333333333
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
