0 x02_us x01_bureau x0_in x11_state 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_seek x01_line x0_of x11_million 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_stake x0_at x11_price 
0 x02_sell x01_time x0_to x11_client 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_allianc x0_with x11_other 
0 x02_hold x01_stake x0_in x11_compani 
