Network information:
  nodes: 20
  edges: 61
  diameter: 4
  average degree: 6.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.99, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6102
    Newman clustering coefficient: 0.6440
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.75736842105263
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
