1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_product x0_for x11_us 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_commod x0_at x11_price 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_us x01_song x0_in x11_ad 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_sell x01_stake x0_at x11_price 
