0 x02_us x01_condit x0_as x11_pretext 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_sell x01_product x0_under x11_label 
1 x02_seen x01_noth x0_like x11_it 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_hold x01_secur x0_in x11_term 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_see x01_effect x0_on x11_stock 
1 x02_see x01_eros x0_of x11_staff 
0 x02_acquir x01_million x0_at x11_price 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_seek x01_repay x0_of x11_a 
0 x02_us x01_trademark x0_without x11_author 
0 x02_see x01_sport x0_as x11_wai 
0 x02_see x01_these x0_in x11_entitynam 
