Network information:
  nodes: 29
  edges: 151
  diameter: 3
  average degree: 10.41
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 3.62 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6114
    Newman clustering coefficient: 0.5809
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.58571428571429
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
