Network information:
  nodes: 12
  edges: 28
  diameter: 4
  average degree: 4.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.17, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6087
    Newman clustering coefficient: 0.5806
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.72545454545455
  full average shortest path: 0.0110
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
