0 x02_us x01_approach x0_with x11_him 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_sell x01_plant x0_to x11_entitynam 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_sell x01_% x0_of x11_stock 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_sell x01_stake x0_for x11_million 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_us x01_power x0_against x11_conserv 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_oper x0_for x11_million 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_sell x01_them x0_at x11_mark-up 
