1 x02_seek x01_fine x0_of x11_othernum 
1 x02_acquir x01_equiti x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_sell x01_machin x0_under x11_label 
1 x02_hold x01_% x0_of x11_stock 
1 x02_us x01_tool x0_of x11_commun 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_us x01_issu x0_in x11_effort 
1 x02_hold x01_% x0_of x11_unit 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_us x01_chip x0_as x11_brain 
1 x02_seek x01_advic x0_on x11_access 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_sell x01_network x0_of x11_offic 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_dollar x0_of x11_debentur 
0 x02_sell x01_stake x0_at x11_price 
1 x02_hold x01_form x0_of x11_it 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_properti x0_for x11_resort 
