Network information:
  nodes: 40
  edges: 284
  diameter: 5
  average degree: 14.20
  largest connected component size: 40
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6897
    Newman clustering coefficient: 0.6675
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.64
  full average shortest path: 0.0010
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
