Network information:
  nodes: 17
  edges: 36
  diameter: 6
  average degree: 4.24
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.32, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5032
    Newman clustering coefficient: 0.5032
  clairlib avg. undirected shortest path: 2.40
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.05875
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
