0 x02_hold x01_ralli x0_in x11_hope 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_time x0_to x11_client 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_all x0_of x11_busi 
0 x02_seek x01_million x0_for x11_firm 
1 x02_seen x01_chanc x0_at x11_commiss 
