Network information:
  nodes: 18
  edges: 43
  diameter: 5
  average degree: 4.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.98
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.34, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7421
    Newman clustering coefficient: 0.6792
  clairlib avg. undirected shortest path: 2.44
  Ferrer avg. undirected shortest path: 2.31
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.04529411764706
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
