0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_see x01_vision x0_of x11_system 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_us x01_approach x0_with x11_him 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_us x01_logo x0_without x11_permiss 
1 x02_sell x01_share x0_of x11_compani 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_seek x01_access x0_to x11_kind 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_seek x01_million x0_for x11_firm 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_% x0_from x11_entitynam 
