Network information:
  nodes: 31
  edges: 224
  diameter: 3
  average degree: 14.45
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.70 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7609
    Newman clustering coefficient: 0.8070
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.45066666666667
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
