1 x02_sell x01_% x0_of x11_unit 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_sell x01_build x0_for x11_million 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_see x01_vision x0_as x11_cry 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_see x01_allianc x0_as x11_part 
0 x02_hold x01_auction x0_next x11_week 
1 x02_see x01_pictur x0_of x11_section 
