0 x02_seek x01_document x0_from x11_entitynam 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_see x01_result x0_of x11_studi 
1 x02_sell x01_mix x0_of x11_product 
1 x02_see x01_effect x0_on x11_stock 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_access x0_to x11_market 
1 x02_see x01_sourc x0_for x11_some 
0 x02_sell x01_them x0_at x11_mark-up 
1 x02_see x01_group x0_of x11_letter 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_seek x01_support x0_befor x11_meet 
