Network information:
  nodes: 48
  edges: 445
  diameter: 3
  average degree: 18.54
  largest connected component size: 48
  Degree statistics:
    degree stats:
      power law exponent: 2.94 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.46, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7884
    Newman clustering coefficient: 0.7239
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.52212765957447
  full average shortest path: 0.0006
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
