Network information:
  nodes: 50
  edges: 522
  diameter: 3
  average degree: 20.88
  largest connected component size: 50
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.44, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7744
    Newman clustering coefficient: 0.7373
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.47795918367347
  full average shortest path: 0.0006
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
