1 x02_hold x01_posit x0_of x11_chairman 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_see x01_return x0_to x11_trend 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_sell x01_all x0_of x11_busi 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_seek x01_offer x0_for x11_station 
1 x02_seek x01_major x0_of x11_seat 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_see x01_lot x0_of x11_evid 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_sell x01_portion x0_of x11_issu 
