Network information:
  nodes: 52
  edges: 460
  diameter: 3
  average degree: 17.69
  largest connected component size: 52
  Degree statistics:
    degree stats:
      power law exponent: 3.17 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.47, error: 0.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7842
    Newman clustering coefficient: 0.7232
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.61078431372549
  full average shortest path: 0.0006
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
