1 x02_admit x01_role x0_in x11_scandal 
1 x02_follow x01_report x0_of x11_a 
0 x02_rais x01_rate x0_by x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_ar x01_report x0_of x11_gene 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_cut x01_rate x0_on x11_them 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_pull x01_rate x0_to x11_% 
0 x02_turn x01_rule x0_to x11_the 
1 x02_hit x01_rate x0_of x11_leader 
