Network information:
  nodes: 16
  edges: 45
  diameter: 4
  average degree: 5.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.11, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6525
    Newman clustering coefficient: 0.7529
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.77933333333333
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
