Network information:
  nodes: 16
  edges: 36
  diameter: 5
  average degree: 4.50
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.19, error: 0.35
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7001
    Newman clustering coefficient: 0.7818
  clairlib avg. undirected shortest path: 2.41
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 2.18
  harmonic mean geodesic distance with self-loop counted in: 2.47066666666667
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
