0 x02_sell x01_part x0_to x11_the 
0 x02_sell x01_share x0_in x11_bet 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_hold x01_% x0_of x11_share 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_acquir x01_entitynam x0_for x11_million 
