Network information:
  nodes: 11
  edges: 11
  diameter: 5
  average degree: 2.00
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.82
      not a power law relationship (p = 1.72)
      Newman power law exponent: 7.58, error: 5.96
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3636
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 3.18
  harmonic mean geodesic distance with self-loop counted in: 3.816
  full average shortest path: 0.0289
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
