Network information:
  nodes: 12
  edges: 22
  diameter: 3
  average degree: 3.67
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.97
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.99, error: 0.37
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.5111
    Newman clustering coefficient: 0.8571
  clairlib avg. undirected shortest path: 1.30
  Ferrer avg. undirected shortest path: 0.94
  harmonic mean geodesic distance: 2.55
  harmonic mean geodesic distance with self-loop counted in: 3.01363636363636
  full average shortest path: 0.0194
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
