0 x02_cut x01_rate x0_by x11_point 
0 x02_peg x01_rate x0_to x11_us 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_of x11_million 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
1 x02_be x01_rule x0_of x11_dai 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_oper 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_return x01_rate x0_to x11_level 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
