Network information:
  nodes: 35
  edges: 193
  diameter: 3
  average degree: 11.03
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.59
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6806
    Newman clustering coefficient: 0.7246
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.65176470588235
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
