Network information:
  nodes: 16
  edges: 36
  diameter: 5
  average degree: 4.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.54
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.21, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6747
    Newman clustering coefficient: 0.6294
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 2.16
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.006
  full average shortest path: 0.0074
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
