0 x02_face x01_risk x0_on x11_contract 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_peg x01_rate x0_to x11_us 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_had x01_rate x0_in x11_studi 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_follow x01_report x0_of x11_improv 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_to x11_% 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_follow x01_rule x0_on x11_price 
0 x02_question x01_rate x0_in x11_hear 
