Network information:
  nodes: 21
  edges: 64
  diameter: 3
  average degree: 6.10
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5997
    Newman clustering coefficient: 0.6620
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.035
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
