Network information:
  nodes: 22
  edges: 66
  diameter: 4
  average degree: 6.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.91, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6669
    Newman clustering coefficient: 0.7024
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.11380952380952
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
