0 x02_seek x01_control x0_through x11_offer 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_us x01_program x0_for x11_worker 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_stock x0_in x11_index 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_hold x01_form x0_of x11_it 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_sell x01_billion x0_in x11_asset 
