0 x02_hold x01_auction x0_next x11_week 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_sell x01_part x0_of x11_hold 
0 x02_us x01_trade x0_as x11_boi 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_us x01_color x0_of x11_flag 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_us x01_billion x0_from x11_sale 
1 x02_us x01_form x0_of x11_technolog 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_see x01_step x0_to x11_trade 
