0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_sell x01_stock x0_in x11_index 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_acquir x01_major x0_of x11_share 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_us x01_provis x0_as x11_test 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_us x01_good x0_as x11_item 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_us x01_prize x0_as x11_induc 
0 x02_sell x01_them x0_for x11_billion 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_us x01_assort x0_of x11_devic 
0 x02_sell x01_entitynam x0_to x11_entitynam 
