Network information:
  nodes: 13
  edges: 20
  diameter: 6
  average degree: 3.08
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.81, error: 0.77
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5026
    Newman clustering coefficient: 0.6724
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 2.35
  harmonic mean geodesic distance with self-loop counted in: 2.74166666666667
  full average shortest path: 0.0151
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
