Network information:
  nodes: 14
  edges: 21
  diameter: 3
  average degree: 3.00
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.31, error: 1.01
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7310
    Newman clustering coefficient: 0.7368
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.21
  harmonic mean geodesic distance: 3.12
  harmonic mean geodesic distance with self-loop counted in: 3.6
  full average shortest path: 0.0171
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
