Network information:
  nodes: 17
  edges: 44
  diameter: 4
  average degree: 5.18
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.52
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.02, error: 0.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7396
    Newman clustering coefficient: 0.7059
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.1825
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
