Network information:
  nodes: 12
  edges: 14
  diameter: 6
  average degree: 2.33
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.52 r-squared: 0.67
      not a power law relationship (p = 1.82)
      Newman power law exponent: 4.31, error: 2.01
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4722
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 2.63
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 2.64
  harmonic mean geodesic distance with self-loop counted in: 3.12
  full average shortest path: 0.0200
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
