0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_report x0_in x11_bureau 
1 x02_expand x01_report x0_on x11_trade 
0 x02_increas x01_rate x0_over x11_time 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_ha x01_rate x0_of x11_% 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_file x01_report x0_on x11_time 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_push x01_rate x0_to x11_% 
0 x02_serv x01_role x0_on x11_bench 
1 x02_told x01_report x0_at x11_entitynam 
