0 x02_rais x01_rate x0_on x11_debt 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_rate x0_by x11_point 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_report x0_in x11_bureau 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
0 x02_defend x01_rate x0_to x11_death 
0 x02_plai x01_role x0_in x11_market 
1 x02_announc x01_rate x0_for x11_yearnum 
