0 x02_retain x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_role x0_in x11_assess 
0 x02_rais x01_rate x0_by x11_point 
0 x02_set x01_rate x0_at x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_role x0_in x11_oper 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_take x01_risk x0_with x11_capit 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_set x01_rate x0_on x11_refund 
0 x02_give x01_rate x0_to x11_those 
1 x02_ha x01_rate x0_of x11_% 
1 x02_be x01_rule x0_of x11_dai 
