1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_taken x01_role x0_in x11_aid 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_be x01_role x0_for x11_make 
1 x02_post x01_rate x0_in x11_year 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_defend x01_rate x0_to x11_death 
1 x02_follow x01_rule x0_on x11_price 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_cut x01_rate x0_to x11_% 
