0 x02_see x01_market x0_from x11_insid 
0 x02_us x01_trade x0_as x11_boi 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_us x01_proce x0_from x11_placement 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_see x01_departur x0_from x11_govern 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_hold x01_% x0_at x11_time 
1 x02_see x01_culmin x0_of x11_all 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
