Network information:
  nodes: 14
  edges: 22
  diameter: 5
  average degree: 3.14
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.87
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.75, error: 0.70
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5524
    Newman clustering coefficient: 0.6190
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 2.38
  harmonic mean geodesic distance with self-loop counted in: 2.74615384615385
  full average shortest path: 0.0131
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
