0 x02_eas x01_rate x0_befor x11_spring 
0 x02_scour x01_report x0_for x11_clue 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_boost x01_rate x0_over x11_year 
0 x02_boost x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_write x01_report x0_to x11_panel 
0 x02_increas x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_ha x01_rate x0_of x11_% 
1 x02_follow x01_rule x0_on x11_price 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_number 
1 x02_ban x01_role x0_in x11_assassin 
