Network information:
  nodes: 13
  edges: 31
  diameter: 3
  average degree: 4.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.75
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.27, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7610
    Newman clustering coefficient: 0.6475
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.72666666666667
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
