0 x02_ha x01_role x0_in x11_hemispher 
1 x02_label x01_report x0_of x11_friction 
0 x02_plai x01_role x0_in x11_design 
0 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_fall 
1 x02_plai x01_role x0_in x11_number 
0 x02_superced x01_rule x0_in x11_regard 
