0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_slash x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_lower x01_rate x0_in x11_come 
0 x02_cut x01_rate x0_by x11_point 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_rais x01_rate x0_by x11_point 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
1 x02_await x01_rule x0_by x11_court 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_rais x01_rate x0_by x11_% 
