Network information:
  nodes: 21
  edges: 98
  diameter: 3
  average degree: 9.33
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8096
    Newman clustering coefficient: 0.7574
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.54
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
