Network information:
  nodes: 24
  edges: 93
  diameter: 5
  average degree: 7.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.44 r-squared: 0.54
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7070
    Newman clustering coefficient: 0.6648
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.77173913043478
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
