1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_releas x01_report x0_on x11_extent 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_pull x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_increas x01_rate x0_of x11_return 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_on x11_them 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
0 x02_take x01_risk x0_with x11_capit 
0 x02_turn x01_rule x0_to x11_the 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_enact x01_rule x0_by x11_end 
