1 x02_follow x01_report x0_of x11_a 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_cut x01_rate x0_on x11_them 
0 x02_turn x01_rule x0_to x11_the 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_lower x01_rate x0_in x11_week 
1 x02_reset x01_rate x0_on x11_note 
1 x02_pai x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_from x11_hold 
