0 x02_peg x01_rate x0_to x11_us 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_await x01_rule x0_by x11_court 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_review x01_rate x0_on x11_bond 
0 x02_plai x01_role x0_over x11_year 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_cut x01_rate x0_by x11_% 
