Network information:
  nodes: 28
  edges: 131
  diameter: 5
  average degree: 9.36
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.43
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7200
    Newman clustering coefficient: 0.7214
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.6862962962963
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
