Network information:
  nodes: 11
  edges: 14
  diameter: 3
  average degree: 2.55
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.59
      not a power law relationship (p = 1.77)
      Newman power law exponent: 3.88, error: 1.63
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5606
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.30
  harmonic mean geodesic distance: 2.92
  harmonic mean geodesic distance with self-loop counted in: 3.504
  full average shortest path: 0.0265
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
