1 x02_lower x01_rate x0_on x11_debt 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_peg x01_rate x0_to x11_us 
1 x02_follow x01_report x0_of x11_improv 
1 x02_is x01_role x0_of x11_alli 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_for x11_product 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_ar x01_report x0_of x11_gene 
0 x02_seen x01_report x0_among x11_patient 
