Network information:
  nodes: 23
  edges: 114
  diameter: 3
  average degree: 9.91
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7835
    Newman clustering coefficient: 0.7639
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.51636363636364
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
