Network information:
  nodes: 18
  edges: 62
  diameter: 3
  average degree: 6.89
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.86, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7989
    Newman clustering coefficient: 0.6957
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.60941176470588
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
