1 x02_follow x01_report x0_of x11_improv 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_is x01_rule x0_of x11_journal 
0 x02_steer x01_report x0_to x11_offic 
1 x02_face x01_risk x0_than x11_children 
0 x02_rais x01_rate x0_by x11_million 
1 x02_follow x01_report x0_of x11_earn 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_plai x01_role x0_over x11_year 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_take x01_risk x0_in x11_market 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_found x01_rate x0_from x11_invest 
