Network information:
  nodes: 11
  edges: 10
  diameter: 3
  average degree: 1.82
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.84
      not a power law relationship (p = 1.74)
      Newman power law exponent: 9.63, error: 9.59
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.4242
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.07
  harmonic mean geodesic distance: 4.18
  harmonic mean geodesic distance with self-loop counted in: 5.016
  full average shortest path: 0.0380
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
