Network information:
  nodes: 24
  edges: 70
  diameter: 5
  average degree: 5.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.31 r-squared: 0.85
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.00, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6486
    Newman clustering coefficient: 0.6046
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.94565217391304
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
