0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_us x01_issu x0_in x11_effort 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_see x01_shift x0_in x11_valu 
0 x02_sell x01_stake x0_at x11_price 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_us x01_experi x0_in x11_talk 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_sell x01_secur x0_within x11_border 
0 x02_sell x01_asset x0_for x11_million 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_see x01_market x0_as x11_on 
