Network information:
  nodes: 25
  edges: 71
  diameter: 7
  average degree: 5.68
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.03, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6912
    Newman clustering coefficient: 0.6188
  clairlib avg. undirected shortest path: 2.68
  Ferrer avg. undirected shortest path: 2.58
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.1125
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
