1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_some x0_of x11_share 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_see x01_return x0_as x11_be 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_hold x01_% x0_at x11_time 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_see x01_step x0_as x11_knell 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_us x01_consult x0_in x11_case 
