Network information:
  nodes: 28
  edges: 108
  diameter: 5
  average degree: 7.71
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7092
    Newman clustering coefficient: 0.6936
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.92259259259259
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
