1 x02_seek x01_control x0_of x11_compani 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_usher x01_era x0_of x11_reform 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_see x01_debat x0_over x11_trade 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_hold x01_properti x0_in x11_field 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_us x01_secur x0_as x11_collater 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_us x01_proce x0_from x11_placement 
0 x02_us x01_egg x0_in x11_product 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_see x01_return x0_as x11_be 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_hold x01_posit x0_over x11_weekend 
