Network information:
  nodes: 14
  edges: 21
  diameter: 5
  average degree: 3.00
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.71 r-squared: 1.00
      not a power law relationship (p = 2.00)
      Newman power law exponent: 4.01, error: 1.39
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7786
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 2.58
  harmonic mean geodesic distance with self-loop counted in: 2.97692307692308
  full average shortest path: 0.0142
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
