Network information:
  nodes: 16
  edges: 26
  diameter: 4
  average degree: 3.25
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.85, error: 0.68
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5708
    Newman clustering coefficient: 0.6761
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 3.06
  harmonic mean geodesic distance with self-loop counted in: 3.468
  full average shortest path: 0.0127
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
