0 x02_us x01_note x0_on x11_test 
1 x02_sell x01_stock x0_in x11_index 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_see x01_it x0_as x11_plant 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_see x01_growth x0_from x11_coat 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_us x01_line x0_in x11_meet 
0 x02_see x01_function x0_in x11_case 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_access x0_to x11_packag 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_hold x01_talk x0_with x11_entitynam 
