Network information:
  nodes: 27
  edges: 114
  diameter: 4
  average degree: 8.44
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.58
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6894
    Newman clustering coefficient: 0.6863
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.73384615384615
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
