0 x02_transfer x01_risk x0_to x11_investor 
1 x02_been x01_report x0_of x11_death 
0 x02_restor x01_rate x0_to x11_level 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
1 x02_plai x01_role x0_in x11_oper 
0 x02_call x01_report x0_off x11_base 
0 x02_plai x01_role x0_in x11_market 
0 x02_propos x01_rule x0_next x11_year 
1 x02_issu x01_rule x0_under x11_act 
1 x02_reduc x01_rate x0_on x11_incom 
