Network information:
  nodes: 34
  edges: 214
  diameter: 4
  average degree: 12.59
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.51
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7456
    Newman clustering coefficient: 0.7928
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.58030303030303
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
