0 x02_take x01_risk x0_with x11_capit 
0 x02_plai x01_role x0_in x11_process 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_is x01_rule x0_in x11_univers 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
0 x02_write x01_report x0_to x11_panel 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_carri x01_rate x0_of x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_eas x01_rate x0_befor x11_spring 
