Network information:
  nodes: 31
  edges: 149
  diameter: 4
  average degree: 9.61
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 3.01 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7664
    Newman clustering coefficient: 0.6937
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.71733333333333
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
