1 x02_spread x01_risk x0_of x11_polici 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_ha x01_rate x0_of x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_question x01_rate x0_in x11_hear 
0 x02_spread x01_risk x0_over x11_base 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_releas x01_report x0_on x11_extent 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_turn x01_rule x0_to x11_the 
