0 x02_lower x01_rate x0_befor x11_end 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_return x01_rate x0_to x11_level 
1 x02_review x01_rate x0_on x11_bond 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
0 x02_cut x01_rate x0_by x11_point 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_earn x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_be x01_rule x0_of x11_dai 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_risk x0_of x11_have 
