0 x02_cut x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_brush x01_report x0_about x11_infight 
0 x02_steer x01_report x0_to x11_offic 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_restor x01_rate x0_to x11_level 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_have x01_rate x0_to x11_extent 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_'s x01_risk x0_to x11_protest 
