1 x02_prepar x01_report x0_on x11_contact 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_fix x01_rate x0_in x11_state 
0 x02_defend x01_rate x0_to x11_death 
0 x02_rais x01_rate x0_by x11_% 
0 x02_carri x01_rate x0_with x11_% 
0 x02_steer x01_report x0_to x11_offic 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_have x01_rate x0_to x11_extent 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_back x01_role x0_as x11_mediat 
