1 x02_lower x01_rate x0_on x11_debt 
1 x02_reset x01_rate x0_on x11_note 
1 x02_follow x01_report x0_of x11_earn 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_carri x01_report x0_on x11_factori 
0 x02_increas x01_rate x0_to x11_% 
0 x02_write x01_report x0_to x11_panel 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
0 x02_rais x01_risk x0_with x11_them 
0 x02_taken x01_role x0_in x11_aid 
1 x02_were x01_report x0_of x11_death 
0 x02_serv x01_role x0_on x11_bench 
1 x02_curtail x01_role x0_in x11_subcontract 
