Network information:
  nodes: 23
  edges: 114
  diameter: 4
  average degree: 9.91
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.34
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6940
    Newman clustering coefficient: 0.7852
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
