0 x02_cut x01_rate x0_to x11_hold 
0 x02_boost x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_issu x01_rule x0_under x11_act 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_million 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_plai x01_role x0_in x11_process 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_over x11_year 
0 x02_track x01_rate x0_with x11_lag 
0 x02_set x01_rate x0_at x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_announc x01_rate x0_for x11_yearnum 
