1 x02_tighten x01_rule x0_on x11_gift 
1 x02_follow x01_report x0_of x11_improv 
0 x02_plai x01_role x0_over x11_year 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_improv x01_rate x0_of x11_patient 
