1 x02_be x01_rule x0_of x11_dai 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_on x11_million 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_in x11_fall 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_is x01_report x0_in x11_bureau 
1 x02_pai x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_plai x01_role x0_in x11_ralli 
