Network information:
  nodes: 15
  edges: 32
  diameter: 4
  average degree: 4.27
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.79 r-squared: 0.72
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.46, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6308
    Newman clustering coefficient: 0.5366
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.90857142857143
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
