Network information:
  nodes: 24
  edges: 108
  diameter: 3
  average degree: 9.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.62
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.67, error: 0.12
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6636
    Newman clustering coefficient: 0.7352
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.79347826086956
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
