1 x02_sell x01_amount x0_of x11_contract 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_us x01_part x0_of x11_name 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_us x01_name x0_of x11_individu 
1 x02_us x01_proce x0_of x11_sale 
0 x02_sell x01_billion x0_next x11_week 
0 x02_us x01_trademark x0_without x11_author 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_hold x01_chang x0_in x11_check 
