1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_by x11_% 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_million 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_take x01_risk x0_with x11_capit 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_expect x01_rate x0_of x11_return 
0 x02_increas x01_rate x0_in x11_coupl 
