Network information:
  nodes: 13
  edges: 34
  diameter: 3
  average degree: 5.23
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.71
      not a power law relationship (p = 1.84)
      Newman power law exponent: 2.13, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7880
    Newman clustering coefficient: 0.7365
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.65666666666667
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
