0 x02_retain x01_rate x0_for x11_period 
0 x02_cut x01_rate x0_to x11_% 
0 x02_be x01_role x0_for x11_make 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_plai x01_role x0_in x11_financ 
1 x02_is x01_report x0_in x11_bureau 
0 x02_propos x01_rule x0_next x11_year 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_have x01_rate x0_to x11_extent 
0 x02_have x01_rule x0_for x11_attend 
1 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_for x11_product 
