1 x02_review x01_rate x0_on x11_bond 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_been x01_report x0_of x11_death 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_increas x01_rate x0_over x11_time 
1 x02_found x01_rate x0_from x11_invest 
1 x02_plai x01_role x0_in x11_fall 
0 x02_take x01_risk x0_in x11_market 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_enact x01_rule x0_by x11_end 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_receiv x01_rate x0_from x11_entitynam 
