1 x02_hear x01_report x0_on x11_experi 
1 x02_ar x01_report x0_of x11_gene 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_taken x01_role x0_of x11_on 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_plai x01_role x0_in x11_fall 
0 x02_increas x01_rate x0_to x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
0 x02_defend x01_rate x0_to x11_death 
1 x02_have x01_rate x0_on x11_vote 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_had x01_rate x0_of x11_% 
0 x02_take x01_risk x0_with x11_capit 
1 x02_tighten x01_rule x0_on x11_gift 
