Network information:
  nodes: 14
  edges: 39
  diameter: 5
  average degree: 5.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.93, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6456
    Newman clustering coefficient: 0.7304
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.73076923076923
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
