Network information:
  nodes: 33
  edges: 194
  diameter: 3
  average degree: 11.76
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.40
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7185
    Newman clustering coefficient: 0.8127
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.646875
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
