Network information:
  nodes: 22
  edges: 77
  diameter: 4
  average degree: 7.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.89, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7652
    Newman clustering coefficient: 0.6736
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.76333333333333
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
