Network information:
  nodes: 28
  edges: 95
  diameter: 4
  average degree: 6.79
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.69 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5832
    Newman clustering coefficient: 0.5672
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.86888888888889
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
