1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_expect x01_rate x0_of x11_return 
1 x02_face x01_risk x0_than x11_children 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_rais x01_rate x0_for x11_product 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_question x01_rate x0_in x11_hear 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_boost x01_rate x0_to x11_% 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_plai x01_role x0_over x11_year 
0 x02_have x01_rule x0_for x11_attend 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_role x0_of x11_alli 
