Network information:
  nodes: 12
  edges: 19
  diameter: 6
  average degree: 3.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.76
      not a power law relationship (p = 1.87)
      Newman power law exponent: 2.56, error: 0.65
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4833
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 2.58
  Ferrer avg. undirected shortest path: 2.36
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.18636363636364
  full average shortest path: 0.0140
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
