Network information:
  nodes: 15
  edges: 42
  diameter: 4
  average degree: 5.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.02, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6673
    Newman clustering coefficient: 0.6250
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.71428571428571
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
