1 x02_lower x01_rate x0_on x11_stock 
1 x02_hear x01_report x0_on x11_experi 
1 x02_take x01_role x0_at x11_compani 
1 x02_carri x01_report x0_on x11_factori 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_issu x01_rule x0_under x11_act 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_cut x01_rate x0_by x11_point 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_undertak x01_role x0_of x11_decis-make 
