0 x02_present x01_report x0_to x11_member 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_boost x01_rate x0_to x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_push x01_rate x0_to x11_% 
0 x02_question x01_rate x0_in x11_hear 
1 x02_is x01_rate x0_on x11_loan 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_been x01_report x0_of x11_death 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_on x11_debt 
