Network information:
  nodes: 21
  edges: 78
  diameter: 4
  average degree: 7.43
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.61
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.88, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7049
    Newman clustering coefficient: 0.8144
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.727
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
