0 x02_lower x01_rate x0_in x11_effort 
1 x02_set x01_rate x0_for x11_station 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_face x01_risk x0_than x11_children 
0 x02_accept x01_risk x0_in x11_order 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_call x01_report x0_off x11_base 
0 x02_plai x01_role x0_in x11_market 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_were x01_report x0_of x11_death 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_risk x0_of x11_have 
