Network information:
  nodes: 24
  edges: 101
  diameter: 4
  average degree: 8.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.73, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7674
    Newman clustering coefficient: 0.8062
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.71739130434783
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
