0 x02_rais x01_rate x0_by x11_point 
1 x02_term x01_rate x0_of x11_% 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_been x01_report x0_of x11_death 
0 x02_have x01_rule x0_for x11_attend 
1 x02_had x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_expect x01_rate x0_of x11_return 
