1 x02_face x01_risk x0_than x11_children 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_number 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_set x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_in x11_come 
1 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_by x11_point 
0 x02_depress x01_rate x0_by x11_% 
0 x02_enact x01_rule x0_by x11_end 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_give x01_rate x0_to x11_those 
