Network information:
  nodes: 14
  edges: 39
  diameter: 4
  average degree: 5.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.51
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.03, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7092
    Newman clustering coefficient: 0.7462
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.70769230769231
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
