Network information:
  nodes: 27
  edges: 141
  diameter: 4
  average degree: 10.44
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7786
    Newman clustering coefficient: 0.8008
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.59384615384615
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
