Network information:
  nodes: 24
  edges: 106
  diameter: 3
  average degree: 8.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.86 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6712
    Newman clustering coefficient: 0.6652
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.59782608695652
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
