1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_provid x01_role x0_for x11_govern 
0 x02_defend x01_rate x0_to x11_death 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_reset x01_rate x0_on x11_note 
0 x02_present x01_report x0_to x11_member 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_tell x01_report x0_in x11_offic 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_found x01_rate x0_from x11_invest 
1 x02_pai x01_rate x0_of x11_% 
