0 x02_face x01_risk x0_on x11_contract 
0 x02_peg x01_rate x0_to x11_us 
1 x02_plai x01_report x0_of x11_tension 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_lower x01_rate x0_in x11_week 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_lower x01_rate x0_in x11_come 
