1 x02_know x01_report x0_of x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
1 x02_relish x01_role x0_as x11_home 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_follow x01_report x0_of x11_improv 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_file x01_report x0_on x11_time 
0 x02_be x01_role x0_for x11_make 
0 x02_rais x01_risk x0_with x11_them 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
0 x02_found x01_rate x0_dure x11_othernum 
