Network information:
  nodes: 20
  edges: 81
  diameter: 4
  average degree: 8.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.49
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.78, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6866
    Newman clustering coefficient: 0.7589
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.60263157894737
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
