Network information:
  nodes: 26
  edges: 103
  diameter: 6
  average degree: 7.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7288
    Newman clustering coefficient: 0.7313
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.8576
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
