Network information:
  nodes: 17
  edges: 44
  diameter: 4
  average degree: 5.18
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.13, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7384
    Newman clustering coefficient: 0.6864
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.295
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
