Network information:
  nodes: 21
  edges: 84
  diameter: 4
  average degree: 8.00
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6456
    Newman clustering coefficient: 0.6736
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.837
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
