1 x02_manag x01_risk x0_of x11_othernum 
0 x02_cut x01_rate x0_to x11_% 
0 x02_take x01_role x0_in x11_issu 
0 x02_accept x01_risk x0_in x11_order 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_set x01_rate x0_at x11_% 
1 x02_ha x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
0 x02_superced x01_rule x0_in x11_regard 
