1 x02_acquir x01_busi x0_of x11_unit 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_see x01_culmin x0_of x11_all 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_see x01_wave x0_of x11_default 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_us x01_billion x0_from x11_sale 
0 x02_us x01_good x0_as x11_item 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_acquir x01_right x0_in x11_yearnum 
