0 x02_sell x01_them x0_in x11_market 
1 x02_hold x01_acr x0_of x11_land 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_us x01_approach x0_with x11_him 
1 x02_seek x01_repay x0_of x11_a 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_talk x0_with x11_group 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_it x0_at x11_all 
1 x02_acquir x01_share x0_of x11_entitynam 
