0 x02_sell x01_interest x0_to x11_buyer 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_us x01_protest x0_as x11_excus 
1 x02_us x01_base x0_of x11_othernum 
0 x02_see x01_sport x0_as x11_wai 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_see x01_departur x0_from x11_govern 
1 x02_us x01_group x0_in x11_countri 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_hold x01_half x0_through x11_share 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_hold x01_acr x0_of x11_land 
0 x02_see x01_allianc x0_as x11_wai 
