1 x02_hit x01_rate x0_of x11_leader 
0 x02_take x01_risk x0_in x11_market 
0 x02_push x01_rate x0_to x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_plai x01_role x0_in x11_market 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_be x01_role x0_for x11_make 
