Network information:
  nodes: 15
  edges: 51
  diameter: 3
  average degree: 6.80
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.45
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.80, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6388
    Newman clustering coefficient: 0.6746
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.56571428571429
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
