0 x02_hold x01_stake x0_in x11_compani 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_us x01_note x0_on x11_test 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_seek x01_major x0_of x11_seat 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_share x0_to x11_maker 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_us x01_it x0_for x11_year 
1 x02_seek x01_fine x0_of x11_othernum 
