0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_see x01_game x0_on x11_air 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_sell x01_million x0_in x11_asset 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_us x01_attack x0_as x11_excus 
0 x02_sell x01_bank x0_for x11_price 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_us x01_part x0_of x11_proce 
0 x02_sell x01_product x0_under x11_label 
0 x02_us x01_trademark x0_without x11_author 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_seek x01_reimburs x0_from x11_state 
