0 x02_seen x01_report x0_among x11_patient 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_sell x01_divis x0_for x11_million 
0 x02_see x01_thi x0_as x11_time 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_seek x01_damag x0_from x11_director 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_attitud x0_toward x11_the 
1 x02_sell x01_interest x0_in x11_build 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_sell x01_brand x0_to x11_entitynam 
