0 x02_reckon x01_rate x0_at x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_call x01_report x0_off x11_base 
0 x02_cut x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
1 x02_had x01_rate x0_of x11_% 
1 x02_increas x01_rate x0_of x11_return 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_present x01_risk x0_for x11_investor 
0 x02_push x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_pai x01_rate x0_of x11_% 
0 x02_track x01_rate x0_with x11_lag 
0 x02_slash x01_rate x0_to x11_% 
