Network information:
  nodes: 30
  edges: 192
  diameter: 4
  average degree: 12.80
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7597
    Newman clustering coefficient: 0.8217
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.52862068965517
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
