Network information:
  nodes: 15
  edges: 36
  diameter: 7
  average degree: 4.80
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.63
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.34, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6498
    Newman clustering coefficient: 0.7803
  clairlib avg. undirected shortest path: 2.94
  Ferrer avg. undirected shortest path: 2.75
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.10285714285714
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
