Network information:
  nodes: 19
  edges: 53
  diameter: 7
  average degree: 5.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.93 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.02, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7753
    Newman clustering coefficient: 0.7640
  clairlib avg. undirected shortest path: 2.84
  Ferrer avg. undirected shortest path: 2.69
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.08888888888889
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
