1 x02_acquir x01_on x0_of x11_busi 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_acquir x01_right x0_to x11_name 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_hold x01_% x0_of x11_yen 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_us x01_power x0_than x11_those 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_us x01_it x0_as x11_base 
