Network information:
  nodes: 26
  edges: 124
  diameter: 3
  average degree: 9.54
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7254
    Newman clustering coefficient: 0.7393
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.6308
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
