Network information:
  nodes: 10
  edges: 19
  diameter: 4
  average degree: 3.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.56, error: 0.65
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6343
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.83333333333333
  full average shortest path: 0.0166
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
