1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_follow x01_report x0_of x11_earn 
1 x02_follow x01_rule x0_on x11_price 
1 x02_is x01_rule x0_in x11_univers 
0 x02_scour x01_report x0_for x11_clue 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_found x01_rate x0_from x11_invest 
0 x02_propos x01_rule x0_next x11_year 
0 x02_be x01_risk x0_dure x11_year 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_for x11_period 
1 x02_set x01_rate x0_for x11_station 
0 x02_found x01_rate x0_dure x11_othernum 
