Network information:
  nodes: 23
  edges: 101
  diameter: 5
  average degree: 8.78
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.51
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6948
    Newman clustering coefficient: 0.7055
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.64727272727273
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
