1 x02_lower x01_rate x0_on x11_stock 
0 x02_defend x01_rate x0_to x11_death 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_take x01_risk x0_in x11_market 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_expand x01_report x0_on x11_trade 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
0 x02_win x01_rate x0_from x11_critic 
0 x02_slash x01_rate x0_to x11_% 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_of x11_million 
0 x02_file x01_report x0_on x11_time 
