1 x02_have x01_rate x0_of x11_injuri 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_set x01_rate x0_at x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_issu x01_rule x0_under x11_act 
0 x02_serv x01_role x0_on x11_bench 
0 x02_rais x01_rate x0_by x11_point 
0 x02_write x01_report x0_to x11_panel 
0 x02_take x01_role x0_in x11_issu 
1 x02_boost x01_rate x0_to x11_% 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
