Network information:
  nodes: 30
  edges: 203
  diameter: 2
  average degree: 13.53
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.45
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7125
    Newman clustering coefficient: 0.7993
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.59275862068966
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
