1 x02_had x01_rate x0_of x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_is x01_role x0_of x11_alli 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_lower x01_rate x0_of x11_million 
1 x02_follow x01_rule x0_on x11_price 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_review x01_rate x0_on x11_bond 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_rule x0_of x11_journal 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_been x01_report x0_of x11_death 
