Network information:
  nodes: 29
  edges: 102
  diameter: 4
  average degree: 7.03
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6504
    Newman clustering coefficient: 0.6032
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.86428571428571
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
