0 x02_see x01_allianc x0_as x11_wai 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_sell x01_item x0_as x11_clock 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_million x0_in x11_increas 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_us x01_tool x0_of x11_commun 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_promis x0_of x11_good 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_sell x01_some x0_of x11_share 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_us x01_assort x0_of x11_devic 
1 x02_us x01_group x0_in x11_countri 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_sell x01_million x0_of x11_share 
0 x02_us x01_line x0_in x11_meet 
1 x02_seek x01_support x0_for x11_sale 
