0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_us x01_leverag x0_at x11_all 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_seek x01_mean x0_of x11_block 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_us x01_egg x0_in x11_product 
0 x02_us x01_base x0_as x11_othernum 
0 x02_sell x01_headquart x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_see x01_growth x0_in x11_card 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_million x0_at x11_time 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_see x01_growth x0_for x11_remaind 
