Network information:
  nodes: 35
  edges: 184
  diameter: 4
  average degree: 10.51
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.47 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6962
    Newman clustering coefficient: 0.6580
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.70470588235294
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
