1 x02_us x01_assort x0_of x11_devic 
1 x02_hold x01_% x0_of x11_stock 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_us x01_price x0_of x11_contract 
0 x02_us x01_prize x0_as x11_induc 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_sell x01_share x0_in x11_bet 
0 x02_hold x01_entitynam x0_in x11_disdain 
