0 x02_sell x01_comput x0_to x11_bank 
1 x02_see x01_sourc x0_for x11_some 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_hold x01_half x0_through x11_share 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_seek x01_term x0_in x11_economi 
0 x02_sell x01_dollar x0_to x11_group 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_sell x01_million x0_in x11_asset 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_us x01_interest x0_as x11_platform 
0 x02_see x01_them x0_through x11_disast 
0 x02_sell x01_them x0_to x11_trust 
