0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_group x0_of x11_letter 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_sell x01_bank x0_for x11_price 
0 x02_sell x01_secur x0_within x11_border 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_sell x01_them x0_to x11_trust 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_plant x0_to x11_entitynam 
