Network information:
  nodes: 38
  edges: 233
  diameter: 3
  average degree: 12.26
  largest connected component size: 38
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7037
    Newman clustering coefficient: 0.6329
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.63378378378378
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
