1 x02_sell x01_othernum x0_of x11_strip 
1 x02_see x01_sign x0_of x11_improv 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_see x01_price x0_on x11_model 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_us x01_note x0_on x11_test 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_see x01_lot x0_in x11_kind 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_sell x01_share x0_to x11_maker 
0 x02_see x01_bui x0_at x11_all 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_see x01_departur x0_from x11_govern 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_us x01_color x0_of x11_flag 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
1 x02_us x01_% x0_of x11_ivori 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_see x01_footag x0_in x11_edit 
