Network information:
  nodes: 26
  edges: 107
  diameter: 3
  average degree: 8.23
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6979
    Newman clustering coefficient: 0.7072
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.728
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
