Network information:
  nodes: 25
  edges: 92
  diameter: 5
  average degree: 7.36
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7154
    Newman clustering coefficient: 0.7596
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.77666666666667
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
