0 x02_sell x01_% x0_to x11_fund 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seen x01_noth x0_like x11_it 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_acquir x01_share x0_in x11_account 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_sell x01_million x0_in x11_asset 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_sell x01_part x0_to x11_the 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_sell x01_institut x0_without x11_price 
