Network information:
  nodes: 34
  edges: 220
  diameter: 4
  average degree: 12.94
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.41
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7626
    Newman clustering coefficient: 0.8057
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.58030303030303
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
