0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
1 x02_ha x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
0 x02_be x01_risk x0_dure x11_year 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_a 
