Network information:
  nodes: 33
  edges: 164
  diameter: 4
  average degree: 9.94
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.40
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5928
    Newman clustering coefficient: 0.5704
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.689375
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
