Network information:
  nodes: 17
  edges: 39
  diameter: 4
  average degree: 4.59
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.81
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.29, error: 0.36
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7373
    Newman clustering coefficient: 0.7115
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.24
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.0475
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
