0 x02_plai x01_role x0_in x11_process 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_be x01_rule x0_of x11_dai 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_have x01_rule x0_on x11_time 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_be x01_risk x0_dure x11_year 
1 x02_reset x01_rate x0_on x11_note 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_design 
0 x02_push x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_group 
0 x02_steer x01_report x0_to x11_offic 
