Network information:
  nodes: 13
  edges: 27
  diameter: 5
  average degree: 4.15
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.71
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.48, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6073
    Newman clustering coefficient: 0.6372
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.87833333333333
  full average shortest path: 0.0103
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
