Network information:
  nodes: 23
  edges: 83
  diameter: 3
  average degree: 7.22
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6952
    Newman clustering coefficient: 0.6843
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.74545454545455
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
