Network information:
  nodes: 61
  edges: 604
  diameter: 4
  average degree: 19.80
  largest connected component size: 61
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.44
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.45, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7268
    Newman clustering coefficient: 0.6942
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.59133333333333
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
