Network information:
  nodes: 69
  edges: 765
  diameter: 4
  average degree: 22.17
  largest connected component size: 69
  Degree statistics:
    degree stats:
      power law exponent: 2.84 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.43, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7257
    Newman clustering coefficient: 0.6972
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.59558823529412
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
