Network information:
  nodes: 71
  edges: 895
  diameter: 3
  average degree: 25.21
  largest connected component size: 71
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.38
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.40, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7070
    Newman clustering coefficient: 0.6814
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.53257142857143
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
