1 x02_seek x01_line x0_of x11_million 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_see x01_market x0_as x11_on 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_seen x01_decreas x0_in x11_demand 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seek x01_major x0_of x11_seat 
0 x02_hold x01_half x0_through x11_share 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_see x01_task x0_as x11_that 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_see x01_return x0_as x11_be 
0 x02_see x01_game x0_on x11_air 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_sell x01_all x0_of x11_oper 
