Network information:
  nodes: 76
  edges: 944
  diameter: 4
  average degree: 24.84
  largest connected component size: 76
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.45
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.41, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7307
    Newman clustering coefficient: 0.6928
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.58106666666667
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
