1 x02_see x01_claim x0_from x11_earthquak 
1 x02_see x01_begin x0_of x11_shift 
1 x02_hold x01_properti x0_in x11_field 
1 x02_seen x01_abus x0_of x11_power 
1 x02_see x01_culmin x0_of x11_all 
1 x02_sell x01_some x0_of x11_junk 
0 x02_sell x01_secur x0_at x11_price 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_hold x01_% x0_of x11_stock 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_sell x01_oper x0_for x11_million 
1 x02_seek x01_term x0_in x11_economi 
1 x02_see x01_improv x0_in x11_area 
1 x02_hold x01_% x0_of x11_seat 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_sell x01_bank x0_for x11_price 
0 x02_see x01_it x0_as x11_fake 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_see x01_step x0_as x11_knell 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_sell x01_part x0_of x11_carrier 
1 x02_sell x01_all x0_of x11_busi 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_hold x01_bond x0_in x11_subsidiari 
