1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_billion x0_in x11_sale 
1 x02_see x01_departur x0_from x11_govern 
0 x02_sell x01_part x0_to x11_the 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_see x01_low x0_of x11_busi 
0 x02_sell x01_stake x0_for x11_million 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_sell x01_oper x0_by x11_end 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_sell x01_piec x0_off x11_it 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_sell x01_portion x0_for x11_million 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_meet x0_while x11_refus 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_seek x01_permiss x0_from x11_council 
