Network information:
  nodes: 29
  edges: 196
  diameter: 4
  average degree: 13.52
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.60
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.56, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7728
    Newman clustering coefficient: 0.7805
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.47857142857143
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
