1 x02_post x01_rate x0_in x11_year 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
0 x02_face x01_risk x0_on x11_contract 
0 x02_increas x01_rate x0_to x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_number 
1 x02_is x01_report x0_in x11_bureau 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_cut x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_to x11_% 
0 x02_take x01_role x0_in x11_issu 
1 x02_ar x01_report x0_of x11_gene 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
0 x02_rais x01_rate x0_by x11_point 
