1 x02_plai x01_role x0_in x11_loyalti 
0 x02_lower x01_rate x0_in x11_come 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_increas x01_rate x0_of x11_return 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
0 x02_lower x01_rate x0_in x11_week 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_post x01_rate x0_in x11_year 
0 x02_set x01_rate x0_at x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_group 
