1 x02_sell x01_billion x0_of x11_note 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_see x01_drop x0_of x11_point 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_see x01_vision x0_of x11_system 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_us x01_million x0_in x11_proce 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_us x01_some x0_of x11_equip 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_technolog x0_to x11_entitynam 
0 x02_us x01_them x0_for x11_strategi 
0 x02_hold x01_summit x0_in x11_summer 
