Network information:
  nodes: 28
  edges: 124
  diameter: 5
  average degree: 8.86
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6638
    Newman clustering coefficient: 0.7226
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.7937037037037
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
