1 x02_slow x01_rate x0_of x11_increas 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_present x01_report x0_to x11_member 
0 x02_rais x01_rate x0_by x11_million 
0 x02_plai x01_role x0_in x11_design 
0 x02_spread x01_risk x0_over x11_base 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_restor x01_rate x0_to x11_level 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_review x01_rate x0_on x11_bond 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_entitynam x01_rule x0_for x11_judgment 
