Network information:
  nodes: 17
  edges: 52
  diameter: 3
  average degree: 6.12
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.43
      not a power law relationship (p = 1.84)
      Newman power law exponent: 1.84, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7473
    Newman clustering coefficient: 0.7880
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.35
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.9575
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
