0 x02_see x01_sport x0_as x11_wai 
0 x02_seek x01_major x0_on x11_board 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_sell x01_stock x0_in x11_index 
0 x02_hold x01_auction x0_next x11_week 
1 x02_seek x01_damag x0_of x11_million 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_see x01_improv x0_in x11_area 
0 x02_sell x01_magazin x0_to x11_entitynam 
