0 x02_sell x01_car x0_in x11_yearnum 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_us x01_river x0_in x11_name 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_hold x01_% x0_of x11_entitynam 
