1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_us x01_some x0_of x11_proce 
1 x02_seek x01_servic x0_of x11_the 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_sell x01_type x0_of x11_suit 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_see x01_price x0_on x11_model 
1 x02_see x01_lot x0_of x11_interest 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_see x01_vision x0_of x11_system 
1 x02_sell x01_billion x0_of x11_dollar 
