1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_face x01_risk x0_on x11_contract 
1 x02_plai x01_role x0_in x11_group 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_reset x01_rate x0_to x11_% 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_term x01_rate x0_of x11_% 
