1 x02_seen x01_report x0_of x11_unawar 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_plai x01_role x0_over x11_year 
1 x02_carri x01_rate x0_of x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_by x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_over x11_year 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_been x01_report x0_in x11_entitynam 
