1 x02_spread x01_risk x0_of x11_polici 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_ha x01_rate x0_of x11_% 
0 x02_reset x01_rate x0_to x11_% 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_hear x01_report x0_on x11_experi 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_role x0_of x11_alli 
