Network information:
  nodes: 28
  edges: 178
  diameter: 3
  average degree: 12.71
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.42
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7585
    Newman clustering coefficient: 0.7503
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.48222222222222
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
