\begin{thebibliography}{}

\bibitem[\protect\citename{Bontcheva and
  Cunningham}2003]{Bontcheva_Cunningham_2003}
Kalina Bontcheva and Hamish Cunningham, 2003.
\newblock {\em The Semantic Web: A New Opportunity and Challenge for Human
  Language Technology}, page 8 p.
\newblock Citeseer.

\bibitem[\protect\citename{Brewster \bgroup et al.\egroup
  }2004]{brewster_et_al_2004b}
C.~Brewster, H.~Alani, S.~Dasmahapatra, and Y.~Wilks.
\newblock 2004.
\newblock Data driven ontology evaluation.
\newblock In {\em Proceedings of the International Conference on Language
  Resources and Evaluation (LREC)}, Lisbon, Portugal.

\bibitem[\protect\citename{Brin}1999]{Brin:1998:EPR:646543.696220}
Sergey Brin.
\newblock 1999.
\newblock Extracting patterns and relations from the world wide web.
\newblock In {\em Selected papers from the International Workshop on The World
  Wide Web and Databases}, pages 172--183, London, UK. Springer-Verlag.

\bibitem[\protect\citename{Hearst}1998]{hearst98}
Marti Hearst.
\newblock 1998.
\newblock Automated discovery of wordnet relations.
\newblock In Christiane Fellbaum, editor, {\em An Electronic Lexical Database
  and Some of Its Applications}, pages 131--151, Cambridge, MA. MIT Press.

\end{thebibliography}
