This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ontology.aux
The style file: acl2012.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
You've used 4 entries,
            2490 wiz_defined-function locations,
            584 strings with 5428 characters,
and the built_in function-call counts, 1855 in all, are:
= -- 197
> -- 54
< -- 3
+ -- 18
- -- 17
* -- 115
:= -- 284
add.period$ -- 17
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 98
empty$ -- 152
format.name$ -- 22
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 26
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 89
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 61
(There was 1 warning)
