Network information:
  nodes: 20
  edges: 51
  diameter: 5
  average degree: 5.10
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.65
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.05, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5648
    Newman clustering coefficient: 0.6517
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.35421052631579
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
