Network information:
  nodes: 20
  edges: 58
  diameter: 4
  average degree: 5.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.63
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.97, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6377
    Newman clustering coefficient: 0.5680
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.82368421052632
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
