0 x02_acquir x01_asset x0_for x11_combin 
1 x02_see x01_pictur x0_of x11_section 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_part x0_to x11_the 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_us x01_amount x0_of x11_crude 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_posit x0_of x11_% 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_hold x01_ralli x0_in x11_hope 
