Network information:
  nodes: 15
  edges: 22
  diameter: 5
  average degree: 2.93
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.80
      not a power law relationship (p = 1.90)
      Newman power law exponent: 3.25, error: 0.94
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5889
    Newman clustering coefficient: 0.6471
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 3.04
  harmonic mean geodesic distance with self-loop counted in: 3.47428571428571
  full average shortest path: 0.0145
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
