0 x02_slash x01_rate x0_to x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_have x01_rule x0_for x11_attend 
1 x02_were x01_report x0_of x11_death 
1 x02_carri x01_rate x0_of x11_point 
0 x02_retain x01_rate x0_for x11_period 
0 x02_push x01_rate x0_to x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_give x01_rate x0_to x11_those 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_lower x01_risk x0_in x11_portfolio 
