1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_push x01_rate x0_to x11_% 
0 x02_take x01_risk x0_in x11_market 
1 x02_plai x01_report x0_of x11_tension 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_report x0_on x11_factori 
0 x02_set x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
