1 x02_provid x01_role x0_for x11_govern 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_number 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_plai x01_role x0_in x11_design 
1 x02_back x01_role x0_as x11_mediat 
1 x02_found x01_rate x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_by x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_seen x01_report x0_among x11_patient 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_plai x01_role x0_in x11_fall 
