0 x02_depress x01_rate x0_by x11_% 
1 x02_take x01_role x0_at x11_compani 
1 x02_is x01_rule x0_of x11_journal 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_present x01_report x0_to x11_member 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_is x01_report x0_in x11_bureau 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_lower x01_rate x0_on x11_million 
1 x02_back x01_role x0_as x11_mediat 
0 x02_call x01_report x0_off x11_base 
