0 x02_sell x01_stake x0_for x11_million 
1 x02_us x01_lot x0_of x11_it 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_see x01_it x0_as x11_fake 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_flock x0_of x11_program 
1 x02_sell x01_billion x0_of x11_asset 
