Network information:
  nodes: 20
  edges: 56
  diameter: 4
  average degree: 5.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.05, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6261
    Newman clustering coefficient: 0.6305
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.83473684210526
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
