Network information:
  nodes: 13
  edges: 16
  diameter: 3
  average degree: 2.46
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 4.89, error: 2.32
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7487
    Newman clustering coefficient: 0.6774
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.19
  harmonic mean geodesic distance: 3.39
  harmonic mean geodesic distance with self-loop counted in: 3.955
  full average shortest path: 0.0217
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
