Network information:
  nodes: 19
  edges: 44
  diameter: 5
  average degree: 4.63
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.27, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6161
    Newman clustering coefficient: 0.6439
  clairlib avg. undirected shortest path: 2.46
  Ferrer avg. undirected shortest path: 2.33
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.08888888888889
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
