Network information:
  nodes: 16
  edges: 37
  diameter: 5
  average degree: 4.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.17, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5685
    Newman clustering coefficient: 0.6742
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.87
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
