Network information:
  nodes: 11
  edges: 17
  diameter: 6
  average degree: 3.09
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.78 r-squared: 0.79
      not a power law relationship (p = 1.70)
      Newman power law exponent: 3.44, error: 1.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6515
    Newman clustering coefficient: 0.7105
  clairlib avg. undirected shortest path: 2.96
  Ferrer avg. undirected shortest path: 2.69
  harmonic mean geodesic distance: 1.93
  harmonic mean geodesic distance with self-loop counted in: 2.316
  full average shortest path: 0.0175
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
