0 x02_lower x01_rate x0_becaus x11_level 
1 x02_increas x01_rate x0_of x11_return 
0 x02_review x01_rule x0_over x11_month 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_rais x01_rate x0_to x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_provid x01_role x0_for x11_govern 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_been x01_report x0_of x11_death 
1 x02_present x01_risk x0_for x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
