Network information:
  nodes: 24
  edges: 134
  diameter: 3
  average degree: 11.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7845
    Newman clustering coefficient: 0.8077
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.46739130434783
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
