Network information:
  nodes: 15
  edges: 43
  diameter: 4
  average degree: 5.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.06, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7550
    Newman clustering coefficient: 0.6790
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.71428571428571
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
