Network information:
  nodes: 25
  edges: 130
  diameter: 5
  average degree: 10.40
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7142
    Newman clustering coefficient: 0.7877
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.61416666666667
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
