Network information:
  nodes: 16
  edges: 69
  diameter: 4
  average degree: 8.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.56
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.76, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8894
    Newman clustering coefficient: 0.8660
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.496
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
