1 x02_us x01_color x0_of x11_flag 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_sell x01_piec x0_off x11_it 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_acquir x01_right x0_to x11_name 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_seek x01_damag x0_under x11_law 
1 x02_us x01_some x0_of x11_applic 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
