1 x02_see x01_sign x0_of x11_swoon 
0 x02_sell x01_issu x0_in x11_market 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_sell x01_amount x0_of x11_stock 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_us x01_part x0_of x11_name 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_yen 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_us x01_attack x0_as x11_excus 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_seen x01_copi x0_of x11_paper 
