1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_plai x01_report x0_of x11_tension 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_lower x01_rate x0_in x11_come 
1 x02_expand x01_report x0_on x11_trade 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_scour x01_report x0_for x11_clue 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_be x01_risk x0_dure x11_year 
0 x02_increas x01_rate x0_in x11_coupl 
