Network information:
  nodes: 26
  edges: 146
  diameter: 5
  average degree: 11.23
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7470
    Newman clustering coefficient: 0.8162
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.5552
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
