Network information:
  nodes: 20
  edges: 72
  diameter: 5
  average degree: 7.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6988
    Newman clustering coefficient: 0.7278
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.75736842105263
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
