1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
1 x02_ha x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_design 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_steer x01_report x0_to x11_offic 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_be x01_rule x0_of x11_dai 
0 x02_retain x01_rate x0_for x11_period 
0 x02_take x01_risk x0_in x11_market 
0 x02_pull x01_rate x0_to x11_% 
0 x02_defend x01_rate x0_to x11_death 
0 x02_rais x01_rate x0_by x11_% 
