Network information:
  nodes: 19
  edges: 76
  diameter: 3
  average degree: 8.00
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.77, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6757
    Newman clustering coefficient: 0.6705
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.56666666666667
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
