Network information:
  nodes: 22
  edges: 90
  diameter: 4
  average degree: 8.18
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6416
    Newman clustering coefficient: 0.7473
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.6647619047619
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
