Network information:
  nodes: 19
  edges: 53
  diameter: 6
  average degree: 5.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.06, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7585
    Newman clustering coefficient: 0.7448
  clairlib avg. undirected shortest path: 2.39
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.95555555555556
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
