Network information:
  nodes: 15
  edges: 48
  diameter: 5
  average degree: 6.40
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.85, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7185
    Newman clustering coefficient: 0.8294
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.65714285714286
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
