Network information:
  nodes: 16
  edges: 44
  diameter: 4
  average degree: 5.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.23 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.05, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8104
    Newman clustering coefficient: 0.7105
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.734
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
