Network information:
  nodes: 19
  edges: 91
  diameter: 4
  average degree: 9.58
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.69, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7771
    Newman clustering coefficient: 0.8909
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.48888888888889
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
