1 x02_affect x01_rate x0_of x11_issu 
0 x02_tell x01_report x0_in x11_offic 
1 x02_pai x01_rate x0_of x11_% 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_lower x01_rate x0_by x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_been x01_report x0_of x11_death 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_have x01_rate x0_on x11_vote 
0 x02_rais x01_rate x0_by x11_point 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
