Network information:
  nodes: 22
  edges: 96
  diameter: 3
  average degree: 8.73
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7738
    Newman clustering coefficient: 0.7475
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.61
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
