Network information:
  nodes: 19
  edges: 38
  diameter: 5
  average degree: 4.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.91
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.67, error: 0.51
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6579
    Newman clustering coefficient: 0.6266
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 2.40
  harmonic mean geodesic distance with self-loop counted in: 2.66666666666667
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
