0 x02_reduc x01_rate x0_by x11_point 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_back x01_role x0_as x11_mediat 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_is x01_rule x0_in x11_univers 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_be x01_role x0_for x11_make 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_peg x01_rate x0_to x11_us 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_boost x01_rate x0_over x11_year 
0 x02_carri x01_rate x0_with x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_label x01_report x0_of x11_friction 
