1 x02_have x01_rate x0_of x11_othernum 
1 x02_ar x01_report x0_of x11_gene 
1 x02_reset x01_rate x0_on x11_note 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_win x01_rate x0_from x11_critic 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_rais x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_back x01_role x0_as x11_mediat 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_ha x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_billion 
