0 x02_increas x01_rate x0_in x11_coupl 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_face x01_risk x0_than x11_children 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_spread x01_risk x0_over x11_base 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
1 x02_back x01_role x0_as x11_mediat 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_million 
