1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_journal 
0 x02_write x01_report x0_to x11_panel 
0 x02_accept x01_risk x0_in x11_order 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_take x01_risk x0_in x11_market 
1 x02_follow x01_report x0_of x11_improv 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_plai x01_role x0_in x11_fall 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_market 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_have x01_rate x0_to x11_extent 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
