Network information:
  nodes: 32
  edges: 209
  diameter: 5
  average degree: 13.06
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.44
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6606
    Newman clustering coefficient: 0.7240
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.53290322580645
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
