Network information:
  nodes: 21
  edges: 61
  diameter: 4
  average degree: 5.81
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 3.88 r-squared: 0.93
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.97, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7100
    Newman clustering coefficient: 0.5906
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.859
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
