0 x02_sell x01_issu x0_in x11_market 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_form x0_of x11_it 
0 x02_hold x01_spend x0_at x11_level 
0 x02_sell x01_commod x0_at x11_price 
1 x02_us x01_% x0_of x11_capabl 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_sell x01_compani x0_at x11_price 
1 x02_sell x01_network x0_of x11_offic 
