1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_see x01_thi x0_as x11_piec 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_us x01_word x0_for x11_congress 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_us x01_chip x0_unlik x11_machin 
1 x02_seek x01_injunct x0_against x11_offer 
