1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_seek x01_term x0_in x11_bid 
0 x02_sell x01_% x0_to x11_fund 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_seek x01_inform x0_on x11_group 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_see x01_step x0_as x11_knell 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_sell x01_all x0_of x11_oper 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_us x01_type x0_of x11_order 
0 x02_acquir x01_year x0_by x11_entitynam 
