Network information:
  nodes: 11
  edges: 12
  diameter: 5
  average degree: 2.18
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.90
      not a power law relationship (p = 1.95)
      Newman power law exponent: 5.46, error: 3.34
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4545
    Newman clustering coefficient: 0.4500
  clairlib avg. undirected shortest path: 2.27
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 2.55
  harmonic mean geodesic distance with self-loop counted in: 3.06
  full average shortest path: 0.0232
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
