1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_see x01_return x0_as x11_compens 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_sell x01_version x0_of x11_devic 
1 x02_us x01_assort x0_of x11_devic 
1 x02_see x01_return x0_to x11_trend 
0 x02_sell x01_drug x0_under x11_name 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_station x0_in x11_yearnum 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_sell x01_part x0_of x11_hold 
