Network information:
  nodes: 28
  edges: 127
  diameter: 6
  average degree: 9.07
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.52
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6635
    Newman clustering coefficient: 0.7074
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.76148148148148
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
