0 x02_peg x01_rate x0_to x11_us 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_plai x01_role x0_in x11_number 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
1 x02_is x01_rule x0_of x11_journal 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_reset x01_rate x0_to x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_await x01_rule x0_by x11_court 
1 x02_pai x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_cut x01_rate x0_on x11_them 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_report x0_in x11_bureau 
