Network information:
  nodes: 19
  edges: 48
  diameter: 5
  average degree: 5.05
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.72
      not a power law relationship (p = 1.85)
      Newman power law exponent: 2.10, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7544
    Newman clustering coefficient: 0.7685
  clairlib avg. undirected shortest path: 2.57
  Ferrer avg. undirected shortest path: 2.44
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.11111111111111
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
