1 x02_label x01_report x0_of x11_friction 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_hear x01_report x0_on x11_experi 
0 x02_plai x01_role x0_in x11_financ 
1 x02_been x01_report x0_of x11_death 
0 x02_tell x01_report x0_in x11_offic 
0 x02_boost x01_rate x0_to x11_% 
1 x02_expand x01_report x0_on x11_trade 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_rate x0_on x11_loan 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_jolt x01_rate x0_in x11_month 
