1 x02_seek x01_control x0_of x11_entitynam 
1 x02_seek x01_line x0_of x11_million 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_us x01_account x0_of x11_magnat 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_see x01_return x0_as x11_compens 
