1 x02_us x01_part x0_of x11_monei 
1 x02_sell x01_some x0_of x11_junk 
0 x02_sell x01_portion x0_for x11_million 
1 x02_seen x01_increas x0_in x11_order 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_model x0_of x11_center 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
