0 x02_restor x01_rate x0_to x11_level 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
0 x02_win x01_rate x0_from x11_critic 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_seen x01_report x0_among x11_patient 
1 x02_post x01_rate x0_in x11_year 
0 x02_plai x01_role x0_in x11_region 
