0 x02_cut x01_rate x0_on x11_them 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_plai x01_role x0_in x11_region 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_relish x01_role x0_as x11_home 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_million 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_face x01_risk x0_than x11_children 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_over x11_year 
