Network information:
  nodes: 24
  edges: 87
  diameter: 4
  average degree: 7.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.42 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6565
    Newman clustering coefficient: 0.6425
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.78260869565217
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
