Network information:
  nodes: 14
  edges: 41
  diameter: 4
  average degree: 5.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.49
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.07, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7770
    Newman clustering coefficient: 0.7895
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.69615384615385
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
