Network information:
  nodes: 26
  edges: 169
  diameter: 4
  average degree: 13.00
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.44
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8216
    Newman clustering coefficient: 0.8942
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.4472
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
