0 x02_plai x01_role x0_in x11_takeov 
1 x02_pai x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_steer x01_report x0_to x11_offic 
1 x02_carri x01_rate x0_of x11_% 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_rais x01_rate x0_by x11_point 
0 x02_face x01_risk x0_on x11_contract 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_have x01_rate x0_to x11_extent 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_plai x01_report x0_of x11_tension 
0 x02_accept x01_risk x0_in x11_order 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_serv x01_role x0_on x11_bench 
1 x02_is x01_rule x0_of x11_journal 
1 x02_lower x01_rate x0_on x11_stock 
