0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_portion x0_for x11_million 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_machin x0_under x11_label 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_sell x01_issu x0_in x11_market 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_hold x01_% x0_of x11_share 
