1 x02_hold x01_seri x0_of x11_meet 
1 x02_see x01_vision x0_of x11_system 
1 x02_us x01_proce x0_from x11_placement 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_hold x01_% x0_of x11_yen 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_egg x0_in x11_product 
1 x02_hold x01_form x0_of x11_it 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_see x01_result x0_of x11_studi 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_seek x01_damag x0_of x11_million 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
1 x02_seek x01_million x0_in x11_increas 
