Network information:
  nodes: 20
  edges: 49
  diameter: 4
  average degree: 4.90
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.08, error: 0.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6223
    Newman clustering coefficient: 0.5889
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.23263157894737
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
