1 x02_seek x01_control x0_of x11_entitynam 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_acquir x01_right x0_to x11_name 
1 x02_us x01_power x0_than x11_those 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_us x01_color x0_on x11_packag 
1 x02_hold x01_form x0_of x11_it 
0 x02_us x01_probe x0_for x11_studi 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_us x01_% x0_of x11_ivori 
0 x02_sell x01_time x0_to x11_client 
1 x02_see x01_cut x0_of x11_% 
