0 x02_question x01_rate x0_in x11_hear 
0 x02_plai x01_role x0_in x11_market 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_cut x01_rate x0_by x11_point 
0 x02_peg x01_rate x0_to x11_us 
0 x02_had x01_rate x0_in x11_studi 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_propos x01_rule x0_next x11_year 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_outlin x01_rule x0_for x11_consult 
