1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_see x01_result x0_of x11_studi 
1 x02_acquir x01_interest x0_in x11_market 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_see x01_allianc x0_as x11_wai 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_hold x01_some x0_of x11_invest 
