Network information:
  nodes: 24
  edges: 63
  diameter: 6
  average degree: 5.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.04, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6309
    Newman clustering coefficient: 0.6020
  clairlib avg. undirected shortest path: 2.52
  Ferrer avg. undirected shortest path: 2.41
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.10869565217391
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
