Network information:
  nodes: 16
  edges: 28
  diameter: 7
  average degree: 3.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.66, error: 0.57
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3625
    Newman clustering coefficient: 0.4773
  clairlib avg. undirected shortest path: 2.59
  Ferrer avg. undirected shortest path: 2.43
  harmonic mean geodesic distance: 1.95
  harmonic mean geodesic distance with self-loop counted in: 2.21
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
