Network information:
  nodes: 20
  edges: 45
  diameter: 5
  average degree: 4.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.53
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.24, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6045
    Newman clustering coefficient: 0.5275
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.07789473684211
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
