0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_us x01_group x0_in x11_countri 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_seek x01_million x0_in x11_increas 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_acquir x01_% x0_without x11_make 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
0 x02_hold x01_chang x0_in x11_check 
0 x02_us x01_entitynam x0_as x11_stone 
