1 x02_hold x01_smatter x0_of x11_bond 
0 x02_see x01_thi x0_as x11_time 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
0 x02_us x01_provis x0_as x11_test 
1 x02_us x01_forc x0_of x11_chairmanship 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_compani x0_at x11_price 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_seen x01_decreas x0_in x11_demand 
