0 x02_sell x01_secur x0_at x11_price 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_sell x01_network x0_of x11_offic 
1 x02_sell x01_access x0_to x11_packag 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_seek x01_represent x0_on x11_board 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
