0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_hold x01_some x0_of x11_invest 
0 x02_us x01_data x0_for x11_calcul 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_us x01_watt x0_of x11_power 
0 x02_acquir x01_compani x0_in x11_transact 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_seek x01_offer x0_for x11_station 
1 x02_see x01_chang x0_in x11_rate 
1 x02_sell x01_stake x0_in x11_entitynam 
