1 x02_sell x01_beer x0_of x11_choic 
0 x02_us x01_approach x0_with x11_him 
0 x02_acquir x01_million x0_at x11_price 
0 x02_sell x01_them x0_for x11_billion 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_machin x0_under x11_label 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_us x01_part x0_of x11_proce 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_us x01_index x0_as x11_indic 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_some x0_of x11_share 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_sell x01_stake x0_to x11_unit 
1 x02_sell x01_valu x0_of x11_basket 
