1 x02_see x01_sign x0_of x11_improv 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_seek x01_represent x0_on x11_board 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_sell x01_it x0_at x11_all 
0 x02_see x01_footag x0_in x11_edit 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_us x01_provis x0_as x11_test 
0 x02_us x01_them x0_for x11_strategi 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_sell x01_access x0_to x11_packag 
