Network information:
  nodes: 10
  edges: 26
  diameter: 2
  average degree: 5.20
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.35 r-squared: 0.62
      not a power law relationship (p = 1.79)
      Newman power law exponent: 1.89, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7429
    Newman clustering coefficient: 0.9111
  clairlib avg. undirected shortest path: 1.10
  Ferrer avg. undirected shortest path: 0.88
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 2.00444444444444
  full average shortest path: 0.0182
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
