1 x02_seek x01_represent x0_on x11_board 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_acquir x01_all x0_of x11_share 
0 x02_sell x01_interest x0_for x11_million 
0 x02_see x01_it x0_as x11_fake 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_us x01_law x0_as x11_shelter 
0 x02_us x01_data x0_for x11_calcul 
