0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_sell x01_model x0_of x11_center 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_us x01_letter x0_in x11_pursu 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_hous x0_near x11_end 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_us x01_some x0_of x11_applic 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_billion x0_next x11_week 
1 x02_see x01_culmin x0_of x11_all 
1 x02_hold x01_share x0_of x11_compani 
1 x02_see x01_lot x0_of x11_interest 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_acquir x01_asset x0_for x11_combin 
