0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_hold x01_secur x0_in x11_term 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_see x01_step x0_as x11_knell 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_us x01_tool x0_of x11_commun 
0 x02_us x01_attack x0_as x11_excus 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_us x01_languag x0_as x11_tool 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_see x01_spring x0_in x11_glori 
1 x02_us x01_million x0_in x11_proce 
0 x02_hold x01_% x0_at x11_time 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_us x01_batteri x0_of x11_probe 
