0 x02_sell x01_product x0_on x11_behalf 
1 x02_sell x01_million x0_to x11_million 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_us x01_index x0_as x11_indic 
0 x02_seek x01_site x0_for x11_product 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_us x01_set x0_as x11_screen 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_us x01_% x0_of x11_ivori 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_seek x01_control x0_of x11_chain 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_us x01_them x0_for x11_strategi 
0 x02_us x01_approach x0_with x11_him 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_pill x0_in x11_entitynam 
