1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_secur x0_within x11_border 
1 x02_hold x01_seri x0_of x11_meet 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_hold x01_promis x0_of x11_good 
1 x02_sell x01_% x0_of x11_stock 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_hold x01_spend x0_at x11_level 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_us x01_combin x0_of x11_quota 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_cut x0_of x11_% 
1 x02_acquir x01_busi x0_of x11_entitynam 
