Network information:
  nodes: 22
  edges: 93
  diameter: 5
  average degree: 8.45
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7032
    Newman clustering coefficient: 0.8088
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.67571428571429
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
