Network information:
  nodes: 16
  edges: 55
  diameter: 5
  average degree: 6.88
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.29 r-squared: 0.85
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.76, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6625
    Newman clustering coefficient: 0.8856
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.94933333333333
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
