Network information:
  nodes: 22
  edges: 81
  diameter: 4
  average degree: 7.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7063
    Newman clustering coefficient: 0.6656
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.70857142857143
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
