Network information:
  nodes: 31
  edges: 174
  diameter: 5
  average degree: 11.23
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7714
    Newman clustering coefficient: 0.7482
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.64266666666667
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
