1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_question x01_rate x0_in x11_hear 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_taken x01_role x0_of x11_on 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_fix x01_rate x0_in x11_state 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_million 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_have x01_rule x0_on x11_time 
0 x02_face x01_risk x0_on x11_contract 
0 x02_return x01_rate x0_to x11_level 
