Network information:
  nodes: 33
  edges: 177
  diameter: 4
  average degree: 10.73
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7169
    Newman clustering coefficient: 0.7079
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.646875
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
