Network information:
  nodes: 21
  edges: 74
  diameter: 3
  average degree: 7.05
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5685
    Newman clustering coefficient: 0.5629
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.661
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
