Network information:
  nodes: 27
  edges: 96
  diameter: 4
  average degree: 7.11
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.83, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7660
    Newman clustering coefficient: 0.7207
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.85230769230769
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
