1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_term x01_rate x0_of x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_risk x0_with x11_them 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_million 
