Network information:
  nodes: 11
  edges: 23
  diameter: 5
  average degree: 4.18
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.34 r-squared: 1.00
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.24, error: 0.46
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5485
    Newman clustering coefficient: 0.7347
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.836
  full average shortest path: 0.0139
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
