0 x02_cut x01_rate x0_by x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
0 x02_carri x01_rate x0_with x11_% 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_have x01_rule x0_on x11_time 
1 x02_releas x01_report x0_on x11_extent 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_be x01_rule x0_of x11_dai 
0 x02_plai x01_role x0_in x11_region 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_tell x01_report x0_in x11_offic 
1 x02_plai x01_role x0_in x11_number 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
