0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_see x01_sourc x0_for x11_some 
0 x02_us x01_index x0_as x11_indic 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_acquir x01_properti x0_from x11_govern 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_sell x01_portion x0_of x11_receiv 
