0 x02_seek x01_damag x0_on x11_ground 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_us x01_approach x0_with x11_him 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_hold x01_growth x0_in x11_check 
1 x02_us x01_proce x0_of x11_sale 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_us x01_proce x0_of x11_offer 
0 x02_seek x01_site x0_for x11_product 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
