1 x02_see x01_evid x0_of x11_turnaround 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_steel x0_at x11_price 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_acquir x01_all x0_of x11_share 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_interest x0_to x11_unit 
