1 x02_were x01_report x0_of x11_death 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_million 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_defend x01_rate x0_to x11_death 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_take x01_role x0_at x11_compani 
1 x02_reset x01_rate x0_on x11_note 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
