1 x02_expect x01_rate x0_of x11_loan 
1 x02_pai x01_rate x0_of x11_% 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_carri x01_report x0_on x11_factori 
0 x02_turn x01_rule x0_to x11_the 
0 x02_give x01_rate x0_to x11_those 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_review x01_rate x0_on x11_bond 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_be x01_risk x0_dure x11_year 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_by x11_point 
0 x02_call x01_report x0_off x11_base 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_enact x01_rule x0_by x11_end 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_stock 
