1 x02_prepar x01_report x0_on x11_contact 
0 x02_cut x01_rate x0_by x11_point 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_lower x01_rate x0_in x11_week 
0 x02_manag x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_market 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_taken x01_role x0_in x11_aid 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_in x11_loyalti 
