1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_be x01_risk x0_dure x11_year 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_million 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_await x01_rule x0_by x11_court 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_manag x01_rate x0_to x11_level 
