1 x02_rais x01_rate x0_for x11_product 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_plai x01_role x0_in x11_market 
0 x02_earn x01_rate x0_for x11_period 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_return x01_rate x0_to x11_level 
1 x02_await x01_rule x0_by x11_court 
0 x02_turn x01_rule x0_to x11_the 
1 x02_is x01_rule x0_in x11_univers 
0 x02_be x01_risk x0_dure x11_year 
0 x02_had x01_rate x0_in x11_studi 
0 x02_set x01_rate x0_at x11_% 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_issu 
