1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_taken x01_role x0_of x11_on 
1 x02_ar x01_report x0_of x11_gene 
1 x02_lower x01_rate x0_on x11_million 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_give x01_rate x0_to x11_those 
0 x02_plai x01_role x0_in x11_process 
0 x02_manag x01_rate x0_to x11_level 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_win x01_rate x0_from x11_critic 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_million 
