1 x02_set x01_rate x0_for x11_station 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_be x01_role x0_for x11_make 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_cut x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_releas x01_report x0_on x11_extent 
