0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_have x01_rate x0_to x11_extent 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_face x01_risk x0_on x11_contract 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_accept x01_risk x0_in x11_order 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_carri x01_rate x0_of x11_% 
1 x02_relish x01_role x0_as x11_home 
0 x02_have x01_rule x0_for x11_attend 
