Network information:
  nodes: 22
  edges: 82
  diameter: 4
  average degree: 7.45
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7350
    Newman clustering coefficient: 0.6386
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.69761904761905
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
