1 x02_hold x01_anyon x0_in x11_life 
0 x02_sell x01_stake x0_at x11_price 
1 x02_sell x01_item x0_as x11_clock 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_seek x01_advic x0_on x11_access 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_see x01_sourc x0_for x11_some 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_us x01_leverag x0_at x11_all 
1 x02_see x01_flock x0_of x11_program 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_see x01_them x0_through x11_disast 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
