0 x02_hold x01_stock x0_in x11_mix 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_acquir x01_major x0_in x11_offer 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_us x01_some x0_of x11_proce 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_seek x01_interest x0_in x11_entitynam 
0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_sell x01_milk x0_in x11_market 
0 x02_sell x01_adhes x0_to x11_entitynam 
