1 x02_have x01_rate x0_of x11_injuri 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_to x11_% 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_report x0_of x11_tension 
1 x02_carri x01_rate x0_of x11_point 
1 x02_pai x01_rate x0_of x11_% 
0 x02_is x01_report x0_in x11_bureau 
0 x02_serv x01_role x0_on x11_bench 
1 x02_been x01_report x0_of x11_death 
1 x02_be x01_rule x0_of x11_dai 
0 x02_plai x01_role x0_over x11_year 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_give x01_rate x0_to x11_those 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_rais x01_rate x0_by x11_% 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_hear x01_report x0_on x11_experi 
1 x02_face x01_risk x0_than x11_children 
