Network information:
  nodes: 12
  edges: 42
  diameter: 3
  average degree: 7.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.39 r-squared: 0.75
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.87, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8981
    Newman clustering coefficient: 0.8483
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.24
  harmonic mean geodesic distance with self-loop counted in: 1.46545454545455
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
