Network information:
  nodes: 16
  edges: 66
  diameter: 4
  average degree: 8.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.36
      not a power law relationship (p = 1.79)
      Newman power law exponent: 1.69, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7386
    Newman clustering coefficient: 0.9095
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.53
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
