1 x02_resum x01_role x0_as x11_supplier 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_increas x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_return 
0 x02_boost x01_rate x0_over x11_year 
1 x02_face x01_risk x0_than x11_children 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_eas x01_rate x0_befor x11_spring 
