1 x02_usher x01_rule x0_for x11_busi 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_rais x01_rate x0_by x11_point 
1 x02_be x01_rule x0_of x11_dai 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_propos x01_rule x0_next x11_year 
0 x02_lower x01_rate x0_in x11_week 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_face x01_risk x0_on x11_contract 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_slash x01_rate x0_of x11_taxat 
