1 x02_alter x01_rate x0_of x11_increas 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_by x11_point 
0 x02_be x01_risk x0_dure x11_year 
0 x02_lower x01_rate x0_in x11_week 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_push x01_rate x0_to x11_% 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_provid x01_role x0_for x11_govern 
1 x02_plai x01_role x0_in x11_group 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_ar x01_report x0_of x11_gene 
0 x02_propos x01_rule x0_next x11_year 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_cut x01_rate x0_to x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_rate x0_of x11_entitynam 
