1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_seen x01_noth x0_like x11_it 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_seek x01_% x0_of x11_share 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_us x01_color x0_of x11_flag 
1 x02_sell x01_million x0_in x11_asset 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_us x01_approach x0_with x11_him 
0 x02_acquir x01_stock x0_in x11_attempt 
