0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_us x01_combin x0_of x11_quota 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_sell x01_oper x0_by x11_end 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_sell x01_all x0_in x11_trade 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_us x01_term x0_for x11_train 
1 x02_sell x01_some x0_of x11_unit 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_sell x01_some x0_of x11_share 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_sell x01_valu x0_of x11_basket 
