1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_write x01_report x0_to x11_panel 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_cut x01_rate x0_to x11_% 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_by x11_point 
1 x02_had x01_rate x0_of x11_% 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_scour x01_report x0_for x11_clue 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_on x11_refund 
1 x02_plai x01_role x0_in x11_fuel 
