0 x02_us x01_power x0_against x11_conserv 
1 x02_us x01_% x0_of x11_capabl 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_seen x01_abus x0_of x11_power 
0 x02_us x01_consult x0_in x11_case 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_hold x01_auction x0_next x11_week 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_us x01_price x0_of x11_contract 
1 x02_sell x01_chunk x0_of x11_share 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_hold x01_half x0_through x11_share 
1 x02_see x01_allianc x0_with x11_other 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_divis x0_for x11_million 
1 x02_sell x01_bond x0_of x11_compani 
