1 x02_confirm x01_rate x0_on x11_paper 
1 x02_carri x01_rate x0_of x11_% 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_serv x01_role x0_on x11_bench 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_defend x01_rate x0_to x11_death 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_take x01_role x0_in x11_issu 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_rais x01_risk x0_with x11_them 
