1 x02_credit x01_report x0_of x11_genocid 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_set x01_rate x0_for x11_station 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_scour x01_report x0_for x11_clue 
0 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_had x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_design 
1 x02_follow x01_rule x0_on x11_price 
1 x02_is x01_rate x0_on x11_loan 
1 x02_ha x01_rate x0_of x11_% 
