Network information:
  nodes: 28
  edges: 163
  diameter: 4
  average degree: 11.64
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.37
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6789
    Newman clustering coefficient: 0.7034
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.52518518518519
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
