1 x02_relish x01_role x0_as x11_home 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_defend x01_rate x0_to x11_death 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_follow x01_rule x0_on x11_price 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_million 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_present x01_risk x0_for x11_investor 
