0 x02_push x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_scour x01_report x0_for x11_clue 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_in x11_number 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_turn x01_rule x0_to x11_the 
0 x02_track x01_rate x0_with x11_lag 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_for x11_station 
0 x02_steer x01_report x0_to x11_offic 
0 x02_give x01_rate x0_to x11_those 
