0 x02_told x01_report x0_in x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_is x01_report x0_in x11_bureau 
0 x02_push x01_rate x0_to x11_% 
0 x02_file x01_report x0_on x11_time 
0 x02_defend x01_rate x0_to x11_death 
1 x02_found x01_rate x0_from x11_invest 
1 x02_plai x01_role x0_in x11_number 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_been x01_report x0_of x11_death 
0 x02_reckon x01_rate x0_at x11_% 
