0 x02_appeal x01_rule x0_in x11_court 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_have x01_rule x0_on x11_time 
1 x02_found x01_rate x0_of x11_improv 
0 x02_call x01_report x0_off x11_base 
1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_on x11_million 
1 x02_hear x01_report x0_on x11_experi 
1 x02_set x01_rate x0_on x11_refund 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_follow x01_report x0_of x11_earn 
1 x02_lower x01_rate x0_of x11_million 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_boost x01_rate x0_to x11_% 
