1 x02_increas x01_rate x0_of x11_return 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_provid x01_role x0_for x11_govern 
0 x02_take x01_risk x0_with x11_capit 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_plai x01_role x0_in x11_group 
0 x02_rais x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_market 
0 x02_plai x01_role x0_in x11_financ 
1 x02_is x01_report x0_in x11_bureau 
0 x02_serv x01_role x0_on x11_bench 
