0 x02_serv x01_role x0_on x11_bench 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
0 x02_increas x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
1 x02_have x01_role x0_in x11_assess 
1 x02_take x01_role x0_at x11_compani 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_boost x01_rate x0_to x11_% 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_boost x01_rate x0_over x11_year 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_cut x01_rate x0_by x11_point 
