0 x02_accept x01_risk x0_in x11_order 
0 x02_depress x01_rate x0_by x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_region 
0 x02_write x01_report x0_to x11_panel 
0 x02_increas x01_rate x0_to x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_were x01_report x0_of x11_death 
0 x02_had x01_rate x0_in x11_studi 
1 x02_know x01_report x0_of x11_entitynam 
