1 x02_been x01_report x0_of x11_death 
0 x02_increas x01_rate x0_over x11_time 
1 x02_have x01_rate x0_on x11_vote 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_is x01_rule x0_in x11_univers 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_take x01_risk x0_in x11_market 
0 x02_review x01_rule x0_over x11_month 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_await x01_rule x0_by x11_court 
0 x02_boost x01_rate x0_to x11_% 
1 x02_ha x01_rate x0_of x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
1 x02_entitynam x01_rule x0_of x11_thumb 
