0 x02_hold x01_chang x0_in x11_check 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_us x01_part x0_of x11_monei 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_us x01_program x0_for x11_worker 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_see x01_allianc x0_with x11_other 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_sell x01_part x0_of x11_compani 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_sell x01_busi x0_as x11_group 
1 x02_us x01_account x0_of x11_magnat 
1 x02_hold x01_stake x0_in x11_compani 
0 x02_acquir x01_% x0_from x11_entitynam 
