1 x02_hold x01_kei x0_to x11_bid 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_acquir x01_oper x0_of x11_hospit 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_see x01_flock x0_of x11_program 
0 x02_acquir x01_stake x0_in x11_unit 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_seen x01_peak x0_for x11_year 
1 x02_hold x01_% x0_of x11_seat 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_sell x01_divis x0_to x11_group 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_seen x01_noth x0_like x11_it 
0 x02_see x01_debat x0_as x11_repeat 
