Network information:
  nodes: 33
  edges: 184
  diameter: 3
  average degree: 11.15
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6916
    Newman clustering coefficient: 0.6226
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.615
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
