Network information:
  nodes: 10
  edges: 13
  diameter: 6
  average degree: 2.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 5.11, error: 2.64
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.4091
  clairlib avg. undirected shortest path: 2.69
  Ferrer avg. undirected shortest path: 2.42
  harmonic mean geodesic distance: 1.88
  harmonic mean geodesic distance with self-loop counted in: 2.29777777777778
  full average shortest path: 0.0209
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
