1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_river x0_in x11_name 
1 x02_see x01_effect x0_of x11_eros 
1 x02_seek x01_damag x0_under x11_law 
1 x02_sell x01_piec x0_off x11_it 
0 x02_sell x01_oper x0_for x11_million 
1 x02_us x01_part x0_of x11_name 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_acquir x01_stake x0_from x11_entitynam 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_see x01_argument x0_against x11_entitynam 
