Network information:
  nodes: 24
  edges: 83
  diameter: 5
  average degree: 6.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.89, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6342
    Newman clustering coefficient: 0.6080
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.81521739130435
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
