1 x02_hold x01_auction x0_of x11_currenc 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_sell x01_item x0_as x11_clock 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_acquir x01_share x0_in x11_market 
0 x02_sell x01_divis x0_for x11_million 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_hold x01_acr x0_of x11_land 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_us x01_watt x0_of x11_power 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_us x01_earthquak x0_as x11_excus 
