Network information:
  nodes: 20
  edges: 57
  diameter: 4
  average degree: 5.70
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.54
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.88, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5616
    Newman clustering coefficient: 0.6090
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.05578947368421
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
