0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_hold x01_contract x0_for x11_ship 
1 x02_us x01_form x0_of x11_technolog 
0 x02_us x01_issu x0_in x11_effort 
1 x02_sell x01_% x0_of x11_stock 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_acquir x01_maker x0_of x11_tool 
1 x02_hold x01_incent x0_for x11_abus 
