0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_see x01_step x0_to x11_trade 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_acquir x01_share x0_in x11_market 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_sell x01_it x0_at x11_all 
0 x02_us x01_market x0_as x11_tool 
1 x02_us x01_price x0_of x11_contract 
0 x02_us x01_trade x0_as x11_boi 
1 x02_sell x01_amount x0_of x11_stock 
