Network information:
  nodes: 28
  edges: 98
  diameter: 5
  average degree: 7.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5638
    Newman clustering coefficient: 0.5268
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.84740740740741
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
