1 x02_carri x01_report x0_on x11_factori 
0 x02_slash x01_rate x0_to x11_% 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_had x01_rate x0_in x11_studi 
1 x02_rais x01_rate x0_for x11_product 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_cut x01_rate x0_by x11_point 
0 x02_taken x01_role x0_of x11_on 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_present x01_risk x0_for x11_investor 
