Network information:
  nodes: 33
  edges: 224
  diameter: 4
  average degree: 13.58
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.50
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.54, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7490
    Newman clustering coefficient: 0.7661
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.53
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
