1 x02_cut x01_rate x0_on x11_loan 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_set x01_rate x0_for x11_station 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_take x01_role x0_in x11_issu 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_plai x01_role x0_in x11_fall 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_million 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
1 x02_downgrad x01_rate x0_on x11_firm 
