Network information:
  nodes: 8
  edges: 12
  diameter: 3
  average degree: 3.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.92 r-squared: 0.83
      not a power law relationship (p = 1.73)
      Newman power law exponent: 3.66, error: 1.53
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5833
    Newman clustering coefficient: 0.5769
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.87714285714286
  full average shortest path: 0.0261
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
