1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_sell x01_machin x0_under x11_label 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_seek x01_million x0_for x11_firm 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_stock 
0 x02_us x01_some x0_dure x11_quak 
1 x02_seek x01_altern x0_to x11_offer 
