0 x02_see x01_growth x0_for x11_remaind 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_sell x01_network x0_of x11_offic 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_busi x0_as x11_group 
0 x02_us x01_issu x0_in x11_effort 
1 x02_sell x01_plant x0_in x11_entitynam 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_us x01_review x0_as x11_tactic 
0 x02_sell x01_divis x0_to x11_group 
1 x02_sell x01_million x0_to x11_million 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_hold x01_properti x0_in x11_field 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_see x01_allianc x0_as x11_part 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_acquir x01_share x0_with x11_view 
0 x02_acquir x01_entitynam x0_for x11_million 
