1 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_role x0_in x11_assess 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
1 x02_set x01_rate x0_for x11_station 
1 x02_lower x01_rate x0_on x11_number 
0 x02_propos x01_rule x0_next x11_year 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_be x01_rule x0_of x11_dai 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_lower x01_rate x0_in x11_come 
