Network information:
  nodes: 22
  edges: 103
  diameter: 5
  average degree: 9.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.47
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.69, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8013
    Newman clustering coefficient: 0.7848
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.62095238095238
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
