0 x02_rais x01_rate x0_by x11_point 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_slash x01_rate x0_to x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_push x01_rate x0_to x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_is x01_report x0_in x11_bureau 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_call x01_report x0_off x11_base 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_on x11_number 
