1 x02_reduc x01_risk x0_of x11_have 
1 x02_carri x01_rate x0_of x11_point 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_propos x01_rule x0_next x11_year 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_lower x01_rate x0_in x11_come 
1 x02_found x01_rate x0_of x11_improv 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_plai x01_role x0_in x11_region 
0 x02_face x01_risk x0_on x11_contract 
1 x02_lower x01_rate x0_on x11_million 
