Network information:
  nodes: 8
  edges: 10
  diameter: 5
  average degree: 2.50
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.40 r-squared: 0.85
      not a power law relationship (p = 1.75)
      Newman power law exponent: 4.45, error: 2.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5417
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 2.16
  full average shortest path: 0.0299
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
