1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_reset x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_present x01_risk x0_for x11_investor 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_review x01_rate x0_on x11_bond 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_relish x01_role x0_as x11_home 
0 x02_enact x01_rule x0_by x11_end 
