1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_us x01_data x0_for x11_calcul 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_see x01_place x0_for x11_sort 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_see x01_spring x0_in x11_glori 
1 x02_see x01_drop x0_of x11_point 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
0 x02_us x01_word x0_for x11_congress 
1 x02_acquir x01_control x0_of x11_compani 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_seek x01_term x0_in x11_bid 
