1 x02_see x01_lot x0_of x11_evid 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_steel x0_at x11_othernum 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
1 x02_seem x01_shadow x0_of x11_hawk 
1 x02_us x01_proce x0_of x11_sale 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_seek x01_million x0_for x11_firm 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_sell x01_stock x0_to x11_entitynam 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_hold x01_form x0_of x11_it 
