0 x02_us x01_entitynam x0_as x11_stone 
1 x02_sell x01_part x0_of x11_compani 
1 x02_sell x01_type x0_of x11_suit 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_seek x01_support x0_befor x11_meet 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_hold x01_% x0_at x11_time 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_steel x0_at x11_price 
1 x02_us x01_type x0_of x11_order 
1 x02_seen x01_decreas x0_in x11_demand 
0 x02_us x01_consult x0_to x11_advantag 
