1 x02_sell x01_part x0_of x11_carrier 
1 x02_us x01_group x0_in x11_countri 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_us x01_forc x0_of x11_chairmanship 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_see x01_vision x0_of x11_system 
1 x02_see x01_chang x0_in x11_rate 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_us x01_letter x0_from x11_entitynam 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_sell x01_stake x0_for x11_million 
1 x02_see x01_growth x0_from x11_coat 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_issu x0_in x11_market 
