1 x02_is x01_rule x0_in x11_univers 
0 x02_lower x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
0 x02_tell x01_report x0_in x11_offic 
0 x02_earn x01_rate x0_for x11_period 
0 x02_enact x01_rule x0_by x11_end 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_win x01_rate x0_from x11_critic 
0 x02_increas x01_rate x0_over x11_time 
0 x02_lower x01_rate x0_in x11_week 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_rais x01_rate x0_by x11_point 
