0 x02_rais x01_rate x0_by x11_% 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_rais x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_steer x01_report x0_to x11_offic 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_propos x01_rule x0_next x11_year 
0 x02_cut x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_number 
0 x02_seen x01_report x0_among x11_patient 
1 x02_lower x01_rate x0_on x11_stock 
