1 x02_scrutin x01_report x0_on x11_product 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_lower x01_rate x0_in x11_week 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_give x01_rate x0_to x11_those 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_million 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
1 x02_is x01_report x0_in x11_bureau 
0 x02_track x01_rate x0_with x11_lag 
0 x02_turn x01_rate x0_sinc x11_debut 
