Network information:
  nodes: 6
  edges: 13
  diameter: 2
  average degree: 4.33
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.89
      not a power law relationship (p = 1.78)
      Newman power law exponent: 2.32, error: 0.62
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9000
    Newman clustering coefficient: 0.8667
  clairlib avg. undirected shortest path: 1.13
  Ferrer avg. undirected shortest path: 0.94
  harmonic mean geodesic distance: 1.07
  harmonic mean geodesic distance with self-loop counted in: 1.498
  full average shortest path: 0.0357
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
