1 x02_reflect x01_risk x0_as x11_profil 
0 x02_plai x01_role x0_in x11_region 
0 x02_rais x01_risk x0_with x11_them 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_have x01_role x0_in x11_assess 
1 x02_reset x01_rate x0_on x11_note 
