Network information:
  nodes: 19
  edges: 73
  diameter: 5
  average degree: 7.68
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7810
    Newman clustering coefficient: 0.8034
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.72222222222222
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
