Network information:
  nodes: 29
  edges: 95
  diameter: 5
  average degree: 6.55
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.54
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.87, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6381
    Newman clustering coefficient: 0.5845
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.08
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.91785714285714
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
