0 x02_us x01_note x0_on x11_test 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_us x01_power x0_than x11_those 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_unit x0_to x11_subsidiari 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
1 x02_sell x01_% x0_of x11_stock 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_sell x01_commod x0_at x11_profit 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_network x0_of x11_offic 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_acquir x01_share x0_with x11_view 
