Network information:
  nodes: 18
  edges: 41
  diameter: 5
  average degree: 4.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.89
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.38, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7116
    Newman clustering coefficient: 0.5932
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.96705882352941
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
