0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_us x01_power x0_against x11_conserv 
0 x02_us x01_attack x0_as x11_excus 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_see x01_begin x0_of x11_shift 
