Network information:
  nodes: 10
  edges: 29
  diameter: 2
  average degree: 5.80
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.76
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.97, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6719
    Newman clustering coefficient: 0.7095
  clairlib avg. undirected shortest path: 1.36
  Ferrer avg. undirected shortest path: 1.22
  harmonic mean geodesic distance: 1.22
  harmonic mean geodesic distance with self-loop counted in: 1.49111111111111
  full average shortest path: 0.0135
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
