0 x02_us x01_rate x0_as x11_instrument 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_follow x01_rule x0_on x11_price 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_found x01_rate x0_of x11_improv 
0 x02_cut x01_rate x0_by x11_point 
1 x02_brush x01_report x0_about x11_infight 
1 x02_set x01_rate x0_for x11_station 
0 x02_peg x01_rate x0_to x11_us 
0 x02_plai x01_role x0_in x11_region 
1 x02_is x01_report x0_in x11_bureau 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_cut x01_rate x0_by x11_point 
1 x02_entitynam x01_rule x0_of x11_thumb 
