1 x02_us x01_attack x0_by x11_rebel 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_us x01_account x0_like x11_account 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_sell x01_% x0_of x11_unit 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_us x01_group x0_in x11_countri 
0 x02_see x01_price x0_on x11_model 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_sell x01_stake x0_at x11_price 
