Network information:
  nodes: 24
  edges: 78
  diameter: 5
  average degree: 6.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.49
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.85, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6445
    Newman clustering coefficient: 0.6099
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.83695652173913
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
