0 x02_hold x01_stake x0_in x11_carrier 
1 x02_seek x01_control x0_of x11_chain 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_sell x01_steel x0_at x11_price 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_damag x0_of x11_million 
1 x02_us x01_million x0_in x11_proce 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_sell x01_access x0_to x11_packag 
0 x02_acquir x01_share x0_with x11_view 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_see x01_step x0_to x11_trade 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_acquir x01_staff x0_of x11_employe 
0 x02_sell x01_stake x0_for x11_million 
0 x02_acquir x01_retail x0_for x11_othernum 
