0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_sell x01_divis x0_to x11_group 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_see x01_low x0_of x11_busi 
0 x02_seek x01_term x0_in x11_bid 
1 x02_us x01_jump x0_in x11_price 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_us x01_type x0_of x11_order 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_us x01_combin x0_of x11_quota 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_see x01_resist x0_to x11_entitynam 
