1 x02_seek x01_damag x0_from x11_director 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_us x01_% x0_of x11_capabl 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_bond x0_over x11_year 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_us x01_languag x0_as x11_tool 
1 x02_us x01_% x0_of x11_ivori 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_sell x01_million x0_to x11_million 
