1 x02_see x01_return x0_on x11_invest 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_sell x01_access x0_to x11_packag 
1 x02_acquir x01_share x0_in x11_account 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_us x01_sport x0_as x11_platform 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_sell x01_contract x0_at x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
