1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_us x01_bureau x0_in x11_state 
0 x02_us x01_approach x0_with x11_him 
1 x02_hold x01_three x0_of x11_seat 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_us x01_them x0_for x11_strategi 
0 x02_sell x01_right x0_to x11_parti 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_us x01_proce x0_of x11_sale 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_us x01_entitynam x0_as x11_model 
0 x02_us x01_it x0_for x11_servic 
1 x02_sell x01_model x0_of x11_center 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_us x01_secur x0_as x11_collater 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_see x01_return x0_to x11_trend 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_us x01_proce x0_of x11_offer 
