1 x02_sell x01_stake x0_in x11_affili 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_sell x01_hold x0_by x11_yearnum 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_us x01_it x0_as x11_indic 
0 x02_acquir x01_share x0_with x11_view 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_see x01_eros x0_of x11_staff 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_hold x01_share x0_of x11_compani 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_us x01_good x0_as x11_item 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_see x01_content x0_of x11_field 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_acquir x01_right x0_to x11_technolog 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_see x01_it x0_as x11_plant 
1 x02_sell x01_part x0_of x11_hold 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_hold x01_stake x0_in x11_compani 
