Network information:
  nodes: 14
  edges: 23
  diameter: 2
  average degree: 3.29
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.74
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.44, error: 0.55
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6020
    Newman clustering coefficient: 0.7792
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.09
  harmonic mean geodesic distance: 2.89
  harmonic mean geodesic distance with self-loop counted in: 3.33461538461538
  full average shortest path: 0.0159
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
