Network information:
  nodes: 24
  edges: 137
  diameter: 3
  average degree: 11.42
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.40
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.61, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7298
    Newman clustering coefficient: 0.7935
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.45652173913043
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
