0 x02_turn x01_rule x0_to x11_the 
1 x02_plai x01_role x0_in x11_number 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_present x01_risk x0_for x11_investor 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_financ 
0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_risk x0_in x11_market 
1 x02_face x01_risk x0_than x11_children 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_have x01_rate x0_to x11_extent 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_manag x01_rate x0_to x11_level 
