0 x02_track x01_rate x0_with x11_lag 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_of x11_million 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_manag x01_rate x0_to x11_level 
0 x02_turn x01_rule x0_to x11_the 
0 x02_reset x01_rate x0_to x11_% 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_financ 
0 x02_rais x01_rate x0_by x11_% 
0 x02_plai x01_role x0_over x11_year 
