0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_come 
0 x02_carri x01_rate x0_with x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_expand x01_report x0_on x11_trade 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
1 x02_lower x01_rate x0_on x11_million 
1 x02_prepar x01_report x0_on x11_contact 
