1 x02_lower x01_rate x0_on x11_million 
0 x02_question x01_rate x0_in x11_hear 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_steer x01_report x0_to x11_offic 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_cut x01_rate x0_on x11_them 
0 x02_set x01_rate x0_at x11_% 
1 x02_pai x01_rate x0_of x11_% 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_oper 
