1 x02_sell x01_part x0_of x11_compani 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_sell x01_type x0_of x11_suit 
1 x02_hold x01_seat x0_on x11_board 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_acquir x01_busi x0_of x11_unit 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_us x01_experi x0_in x11_talk 
1 x02_hold x01_acr x0_of x11_land 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_sell x01_product x0_for x11_us 
0 x02_sell x01_servic x0_to x11_entitynam 
