0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_see x01_task x0_as x11_that 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_sell x01_billion x0_next x11_week 
1 x02_us x01_proce x0_of x11_offer 
1 x02_seek x01_damag x0_of x11_million 
0 x02_see x01_footag x0_in x11_edit 
1 x02_see x01_result x0_of x11_studi 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_hold x01_% x0_of x11_seat 
1 x02_us x01_million x0_in x11_proce 
