0 x02_track x01_rate x0_with x11_lag 
0 x02_rais x01_rate x0_by x11_million 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_have x01_rule x0_for x11_attend 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_rais x01_rate x0_by x11_point 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_take x01_role x0_in x11_issu 
0 x02_serv x01_role x0_on x11_bench 
0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_expect x01_rate x0_from x11_entitynam 
