Network information:
  nodes: 22
  edges: 120
  diameter: 3
  average degree: 10.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.40
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7445
    Newman clustering coefficient: 0.7816
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.45666666666667
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
