Network information:
  nodes: 22
  edges: 110
  diameter: 4
  average degree: 10.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.44
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8310
    Newman clustering coefficient: 0.8411
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.5552380952381
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
