Network information:
  nodes: 27
  edges: 206
  diameter: 3
  average degree: 15.26
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.40
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.54, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8213
    Newman clustering coefficient: 0.8864
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.37846153846154
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
