1 x02_acquir x01_% x0_of x11_stock 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_sell x01_type x0_of x11_suit 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_support x0_for x11_sale 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_hold x01_million x0_of x11_share 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_product x0_on x11_behalf 
