1 x02_sell x01_dozen x0_of x11_compani 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_us x01_issu x0_in x11_effort 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_us x01_good x0_as x11_item 
0 x02_sell x01_portion x0_for x11_million 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_us x01_secur x0_as x11_collater 
1 x02_seek x01_damag x0_under x11_law 
1 x02_us x01_some x0_of x11_equip 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_acquir x01_% x0_befor x11_throw 
