1 x02_sell x01_stake x0_in x11_mine 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_us x01_chip x0_as x11_brain 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_seek x01_offer x0_for x11_station 
0 x02_sell x01_divis x0_for x11_million 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_acquir x01_system x0_in x11_yearnum 
1 x02_usher x01_era x0_of x11_reform 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_sell x01_valu x0_of x11_basket 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_sell x01_equip x0_for x11_entitynam 
