Network information:
  nodes: 18
  edges: 55
  diameter: 4
  average degree: 6.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.55
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.99, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6316
    Newman clustering coefficient: 0.7840
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.75470588235294
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
