1 x02_scrutin x01_report x0_on x11_product 
0 x02_question x01_rate x0_in x11_hear 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_of x11_million 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_rais x01_rate x0_by x11_million 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_plai x01_role x0_in x11_process 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_manag x01_rate x0_to x11_level 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
0 x02_spread x01_risk x0_over x11_base 
