1 x02_brush x01_report x0_about x11_infight 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_rate x0_in x11_week 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_ha x01_rate x0_of x11_% 
1 x02_follow x01_rule x0_on x11_price 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_group 
0 x02_accept x01_risk x0_in x11_order 
0 x02_peg x01_rate x0_to x11_us 
0 x02_depress x01_rate x0_by x11_% 
0 x02_have x01_rate x0_to x11_extent 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_role x0_in x11_number 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_review x01_rule x0_over x11_month 
0 x02_write x01_rule x0_in x11_advanc 
