0 x02_post x01_rate x0_sinc x11_spring 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_increas x01_rate x0_to x11_% 
0 x02_reset x01_rate x0_to x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_file x01_report x0_on x11_time 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_financ 
1 x02_back x01_role x0_as x11_mediat 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_steer x01_report x0_to x11_offic 
1 x02_present x01_risk x0_for x11_investor 
0 x02_increas x01_rate x0_in x11_coupl 
