Network information:
  nodes: 20
  edges: 75
  diameter: 3
  average degree: 7.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.43 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7383
    Newman clustering coefficient: 0.6393
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.59157894736842
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
