1 x02_sell x01_part x0_of x11_carrier 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_us x01_form x0_of x11_technolog 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_sell x01_share x0_to x11_maker 
0 x02_hold x01_secur x0_in x11_term 
1 x02_seek x01_line x0_of x11_million 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_see x01_departur x0_from x11_govern 
0 x02_sell x01_million x0_at x11_time 
0 x02_sell x01_drug x0_under x11_name 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_acquir x01_share x0_with x11_view 
0 x02_sell x01_loan x0_to x11_owner 
