1 x02_hold x01_talk x0_with x11_lender 
1 x02_hold x01_posit x0_of x11_% 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_us x01_song x0_in x11_ad 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_sell x01_% x0_of x11_stock 
1 x02_sell x01_advertis x0_in x11_program 
