Network information:
  nodes: 26
  edges: 94
  diameter: 7
  average degree: 7.23
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6516
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 2.36
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.9116
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
