Network information:
  nodes: 13
  edges: 34
  diameter: 2
  average degree: 5.23
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.90
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.12, error: 0.33
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9341
    Newman clustering coefficient: 0.8571
  clairlib avg. undirected shortest path: 1.19
  Ferrer avg. undirected shortest path: 0.98
  harmonic mean geodesic distance: 2.05
  harmonic mean geodesic distance with self-loop counted in: 2.39166666666667
  full average shortest path: 0.0132
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
