Network information:
  nodes: 33
  edges: 179
  diameter: 4
  average degree: 10.85
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6912
    Newman clustering coefficient: 0.6800
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.6575
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
