1 x02_increas x01_rate x0_of x11_return 
1 x02_is x01_role x0_of x11_alli 
1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_scour x01_report x0_for x11_clue 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_take x01_role x0_at x11_compani 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_lower x01_rate x0_in x11_effort 
