0 x02_plai x01_role x0_in x11_ralli 
0 x02_increas x01_rate x0_to x11_% 
1 x02_relish x01_role x0_as x11_home 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_lower x01_rate x0_on x11_number 
0 x02_turn x01_rule x0_to x11_the 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_review x01_rate x0_on x11_bond 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_take x01_role x0_in x11_issu 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rule x0_of x11_journal 
1 x02_turn x01_rule x0_of x11_citi 
