0 x02_file x01_report x0_on x11_time 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_set x01_rate x0_for x11_station 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_follow x01_report x0_of x11_improv 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_cut x01_rate x0_by x11_point 
1 x02_issu x01_rule x0_under x11_act 
0 x02_question x01_rate x0_in x11_hear 
0 x02_taken x01_role x0_of x11_on 
0 x02_depress x01_rate x0_by x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_review x01_rule x0_over x11_month 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_plai x01_role x0_of x11_dummi 
