1 x02_plai x01_role x0_in x11_number 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_increas x01_rate x0_of x11_return 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_plai x01_role x0_in x11_market 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_role x0_in x11_group 
