1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_lower x01_rate x0_of x11_million 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_rate x0_by x11_% 
0 x02_restor x01_rate x0_to x11_level 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_plai x01_role x0_in x11_number 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_were x01_report x0_of x11_death 
1 x02_review x01_rate x0_on x11_bond 
1 x02_follow x01_rule x0_on x11_price 
