0 x02_ha x01_role x0_in x11_hemispher 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_had x01_rate x0_in x11_studi 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_seen x01_report x0_among x11_patient 
1 x02_be x01_rule x0_of x11_dai 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_region 
