Network information:
  nodes: 17
  edges: 34
  diameter: 4
  average degree: 4.00
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.71
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.26, error: 0.38
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5459
    Newman clustering coefficient: 0.6541
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.39625
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
