0 x02_produc x01_rate x0_over x11_dai 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_over x11_time 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_found x01_rate x0_of x11_improv 
1 x02_label x01_report x0_of x11_friction 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_plai x01_role x0_in x11_oper 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_tighten x01_rule x0_on x11_gift 
