0 x02_take x01_risk x0_in x11_market 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_to x11_% 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_follow x01_report x0_of x11_a 
0 x02_call x01_report x0_off x11_base 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_number 
1 x02_have x01_role x0_in x11_assess 
0 x02_present x01_report x0_to x11_member 
1 x02_pai x01_rate x0_of x11_% 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_cut x01_rate x0_amid x11_grow 
