Network information:
  nodes: 23
  edges: 141
  diameter: 3
  average degree: 12.26
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.26
      not a power law relationship (p = 1.80)
      Newman power law exponent: 1.55, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7719
    Newman clustering coefficient: 0.8028
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.41818181818182
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
