Network information:
  nodes: 7
  edges: 6
  diameter: 3
  average degree: 1.71
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.86
      not a power law relationship (p = 1.75)
      Newman power law exponent: 10.87, error: 15.49
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3333
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.11
  harmonic mean geodesic distance: 2.57
  harmonic mean geodesic distance with self-loop counted in: 3.42666666666667
  full average shortest path: 0.0612
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
