0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_seek x01_withdraw x0_of x11_right 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_sell x01_equip x0_for x11_entitynam 
1 x02_us x01_form x0_of x11_journal 
0 x02_sell x01_them x0_for x11_billion 
1 x02_sell x01_interest x0_in x11_build 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_comput x0_in x11_entitynam 
0 x02_sell x01_bond x0_over x11_year 
0 x02_see x01_slow x0_in x11_quarter 
