Network information:
  nodes: 15
  edges: 22
  diameter: 6
  average degree: 2.93
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.85, error: 1.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7156
    Newman clustering coefficient: 0.6964
  clairlib avg. undirected shortest path: 2.51
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 2.72
  harmonic mean geodesic distance with self-loop counted in: 3.10857142857143
  full average shortest path: 0.0130
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
