1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_sell x01_million x0_in x11_asset 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_acquir x01_% x0_of x11_share 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_sell x01_stock x0_in x11_entitynam 
1 x02_us x01_proce x0_of x11_sale 
1 x02_sell x01_type x0_of x11_suit 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_seek x01_access x0_to x11_market 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_us x01_egg x0_in x11_product 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_line x0_of x11_million 
1 x02_hold x01_meet x0_with x11_offici 
