Network information:
  nodes: 28
  edges: 139
  diameter: 4
  average degree: 9.93
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.58
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7263
    Newman clustering coefficient: 0.7661
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.64333333333333
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
