Network information:
  nodes: 32
  edges: 137
  diameter: 5
  average degree: 8.56
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6334
    Newman clustering coefficient: 0.6149
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.79903225806452
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
