Network information:
  nodes: 33
  edges: 162
  diameter: 3
  average degree: 9.82
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.66, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7146
    Newman clustering coefficient: 0.6353
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.689375
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
