1 x02_see x01_debat x0_over x11_trade 
1 x02_see x01_break x0_in x11_trend 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_seek x01_inform x0_on x11_group 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_share x0_of x11_compani 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
