0 x02_us x01_provis x0_as x11_test 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_seek x01_servic x0_of x11_the 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_hold x01_spend x0_at x11_level 
0 x02_us x01_it x0_as x11_base 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_see x01_thi x0_as x11_time 
