0 x02_sell x01_them x0_to x11_landscap 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_us x01_good x0_as x11_item 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_equiti 
0 x02_us x01_consult x0_in x11_case 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_us x01_trade x0_as x11_boi 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_us x01_type x0_of x11_order 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_acquir x01_entitynam x0_for x11_othernum 
