1 x02_us x01_account x0_of x11_magnat 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
1 x02_us x01_all x0_over x11_world 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_see x01_vision x0_of x11_system 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_sell x01_bond x0_to x11_investor 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_seek x01_applic x0_for x11_technolog 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_us x01_type x0_of x11_order 
