Network information:
  nodes: 40
  edges: 237
  diameter: 4
  average degree: 11.85
  largest connected component size: 40
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6719
    Newman clustering coefficient: 0.6316
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.66102564102564
  full average shortest path: 0.0010
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
