Network information:
  nodes: 16
  edges: 45
  diameter: 3
  average degree: 5.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.97, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6046
    Newman clustering coefficient: 0.5726
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.68866666666667
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
