1 x02_see x01_lot x0_of x11_evid 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_see x01_sourc x0_for x11_some 
0 x02_see x01_task x0_as x11_that 
0 x02_see x01_growth x0_in x11_card 
1 x02_see x01_debat x0_over x11_trade 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_see x01_content x0_of x11_field 
1 x02_see x01_low x0_of x11_busi 
0 x02_seek x01_inform x0_on x11_group 
1 x02_seen x01_abus x0_of x11_power 
1 x02_seek x01_access x0_to x11_market 
0 x02_seek x01_million x0_from x11_unit 
1 x02_seek x01_seat x0_in x11_entitynam 
