Network information:
  nodes: 57
  edges: 793
  diameter: 3
  average degree: 27.82
  largest connected component size: 57
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.47
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.39, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7947
    Newman clustering coefficient: 0.7953
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.38785714285714
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
