1 x02_see x01_cut x0_of x11_% 
0 x02_seek x01_document x0_from x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
1 x02_seek x01_mean x0_of x11_block 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_see x01_sign x0_of x11_improv 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_see x01_price x0_on x11_model 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_seek x01_claim x0_of x11_million 
1 x02_see x01_culmin x0_of x11_all 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_see x01_place x0_for x11_sort 
1 x02_seek x01_% x0_of x11_share 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_see x01_footag x0_in x11_edit 
