Network information:
  nodes: 61
  edges: 890
  diameter: 3
  average degree: 29.18
  largest connected component size: 61
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.35
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.38, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8251
    Newman clustering coefficient: 0.8159
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.41566666666667
  full average shortest path: 0.0004
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
