Network information:
  nodes: 64
  edges: 992
  diameter: 3
  average degree: 31.00
  largest connected component size: 64
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.28
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.38, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8245
    Newman clustering coefficient: 0.8265
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.4031746031746
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
