1 x02_see x01_impact x0_on x11_dollar 
1 x02_see x01_drop x0_of x11_point 
0 x02_seek x01_million x0_from x11_unit 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_see x01_begin x0_of x11_shift 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_see x01_lot x0_of x11_interest 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_damag x0_of x11_million 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_seen x01_increas x0_in x11_order 
1 x02_see x01_group x0_of x11_letter 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_see x01_them x0_through x11_disast 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_see x01_growth x0_from x11_coat 
