0 x02_see x01_lot x0_in x11_kind 
1 x02_see x01_lot x0_of x11_interest 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_see x01_culmin x0_of x11_all 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_damag x0_of x11_million 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_seek x01_site x0_for x11_product 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_see x01_flock x0_of x11_program 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_see x01_low x0_of x11_busi 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_see x01_lot x0_of x11_evid 
1 x02_seek x01_offer x0_for x11_station 
1 x02_see x01_return x0_on x11_invest 
1 x02_see x01_break x0_in x11_trend 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_see x01_sourc x0_for x11_some 
