Network information:
  nodes: 44
  edges: 471
  diameter: 3
  average degree: 21.41
  largest connected component size: 44
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.40
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.44, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8434
    Newman clustering coefficient: 0.8336
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.42325581395349
  full average shortest path: 0.0007
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
