1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_sell x01_billion x0_of x11_note 
0 x02_see x01_thi x0_as x11_piec 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_% x0_at x11_time 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_hold x01_dollar x0_at x11_level 
