Network information:
  nodes: 16
  edges: 39
  diameter: 4
  average degree: 4.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.51 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.18, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6688
    Newman clustering coefficient: 0.6545
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.91533333333333
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
