1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_see x01_low x0_of x11_busi 
1 x02_seek x01_% x0_of x11_concern 
1 x02_us x01_lot x0_of x11_it 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_seek x01_repay x0_of x11_a 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seek x01_represent x0_on x11_board 
0 x02_seek x01_major x0_on x11_board 
1 x02_hold x01_some x0_of x11_invest 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_sell x01_hold x0_by x11_yearnum 
