1 x02_sell x01_stake x0_in x11_hors 
1 x02_see x01_effect x0_on x11_stock 
0 x02_see x01_thi x0_as x11_piec 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_us x01_attack x0_as x11_excus 
0 x02_us x01_trademark x0_without x11_author 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_sell x01_steel x0_at x11_price 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_them x0_to x11_trust 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_seen x01_noth x0_like x11_it 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_sell x01_billion x0_of x11_bill 
