Network information:
  nodes: 27
  edges: 118
  diameter: 4
  average degree: 8.74
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.52
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.70, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7041
    Newman clustering coefficient: 0.6562
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.71230769230769
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
