0 x02_acquir x01_asset x0_in x11_transact 
1 x02_see x01_eros x0_of x11_staff 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_us x01_it x0_for x11_year 
0 x02_seek x01_inform x0_on x11_group 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_sell x01_access x0_to x11_packag 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_it x0_as x11_plant 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_see x01_trend x0_toward x11_that 
0 x02_see x01_return x0_as x11_be 
1 x02_us x01_assort x0_of x11_devic 
1 x02_seek x01_access x0_to x11_market 
