Network information:
  nodes: 23
  edges: 61
  diameter: 5
  average degree: 5.30
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.55
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.03, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6393
    Newman clustering coefficient: 0.5880
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.00727272727273
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
