Network information:
  nodes: 30
  edges: 126
  diameter: 4
  average degree: 8.40
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6020
    Newman clustering coefficient: 0.6048
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.75310344827586
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
