1 x02_cut x01_rate x0_on x11_loan 
0 x02_enact x01_rule x0_by x11_end 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_boost x01_rate x0_over x11_year 
0 x02_earn x01_rate x0_for x11_period 
0 x02_rais x01_rate x0_by x11_point 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_have x01_rule x0_for x11_attend 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_scour x01_report x0_for x11_clue 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_accept x01_risk x0_in x11_order 
