1 x02_see x01_galaxi x0_in x11_univers 
0 x02_us x01_word x0_for x11_congress 
1 x02_sell x01_% x0_of x11_stock 
0 x02_sell x01_billion x0_next x11_week 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_sell x01_share x0_in x11_bet 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_seek x01_line x0_of x11_million 
