Network information:
  nodes: 9
  edges: 7
  diameter: 2
  average degree: 1.56
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 2.91 r-squared: 0.91
      not a power law relationship (p = 1.81)
      Newman power law exponent: 10.87, error: 15.49
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.3333
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.30
  Ferrer avg. undirected shortest path: 0.83
  harmonic mean geodesic distance: 4.24
  harmonic mean geodesic distance with self-loop counted in: 5.3
  full average shortest path: 0.0588
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
