Network information:
  nodes: 10
  edges: 14
  diameter: 4
  average degree: 2.80
  largest connected component size: 5
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.96
      not a power law relationship (p = 1.87)
      Newman power law exponent: 3.31, error: 1.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5000
    Newman clustering coefficient: 0.9091
  clairlib avg. undirected shortest path: 1.50
  Ferrer avg. undirected shortest path: 1.20
  harmonic mean geodesic distance: 2.74
  harmonic mean geodesic distance with self-loop counted in: 3.34888888888889
  full average shortest path: 0.0305
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
