1 x02_lower x01_rate x0_on x11_number 
0 x02_take x01_role x0_in x11_issu 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_earn x01_rate x0_for x11_period 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_peg x01_rate x0_to x11_us 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_rais x01_rate x0_for x11_product 
1 x02_set x01_rate x0_on x11_refund 
1 x02_back x01_role x0_as x11_mediat 
