0 x02_reset x01_rate x0_to x11_% 
1 x02_issu x01_rule x0_under x11_act 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_propos x01_rule x0_next x11_year 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_found x01_rate x0_from x11_invest 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_be x01_rule x0_of x11_dai 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_carri x01_report x0_on x11_factori 
0 x02_rais x01_risk x0_with x11_them 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
0 x02_reckon x01_rate x0_at x11_% 
