1 x02_follow x01_report x0_of x11_improv 
0 x02_retain x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_seen x01_report x0_among x11_patient 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_on x11_loan 
1 x02_ar x01_report x0_of x11_gene 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_carri x01_rate x0_with x11_% 
0 x02_slash x01_rate x0_to x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
1 x02_set x01_rate x0_for x11_station 
1 x02_follow x01_report x0_of x11_a 
1 x02_expect x01_rate x0_of x11_loan 
