1 x02_us x01_proce x0_of x11_sale 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_us x01_form x0_of x11_journal 
1 x02_hold x01_share x0_of x11_compani 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_us x01_network x0_for x11_fee 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_acquir x01_share x0_of x11_stock 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_debat x0_over x11_trade 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_consult x0_in x11_case 
