0 x02_sell x01_bond x0_to x11_investor 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_us x01_some x0_dure x11_quak 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_sell x01_part x0_of x11_hold 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_sell x01_steel x0_at x11_price 
1 x02_us x01_facil x0_in x11_entitynam 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_us x01_combin x0_of x11_quota 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_see x01_group x0_of x11_letter 
