0 x02_lower x01_rate x0_by x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_relish x01_role x0_as x11_home 
1 x02_increas x01_rate x0_of x11_return 
1 x02_plai x01_role x0_in x11_group 
0 x02_rais x01_risk x0_with x11_them 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_be x01_role x0_for x11_make 
1 x02_post x01_rate x0_in x11_year 
0 x02_peg x01_rate x0_to x11_us 
1 x02_relax x01_rate x0_in x11_entitynam 
