Network information:
  nodes: 15
  edges: 55
  diameter: 3
  average degree: 7.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.47
      not a power law relationship (p = 1.87)
      Newman power law exponent: 1.76, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7411
    Newman clustering coefficient: 0.7462
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.53142857142857
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
