0 x02_us x01_entitynam x0_as x11_stone 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_see x01_shift x0_in x11_valu 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_hold x01_secur x0_in x11_term 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_seen x01_report x0_among x11_patient 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_acquir x01_year x0_in x11_purchas 
