0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_see x01_shift x0_in x11_valu 
1 x02_us x01_allianc x0_with x11_institut 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_us x01_bureau x0_in x11_state 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_us x01_jump x0_in x11_price 
0 x02_acquir x01_share x0_in x11_market 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_see x01_step x0_as x11_knell 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_acquir x01_stake x0_in x11_entitynam 
