1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_rais x01_rate x0_by x11_point 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_propos x01_rule x0_next x11_year 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_return x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_boost x01_rate x0_over x11_year 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_set x01_rate x0_on x11_refund 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_million 
