0 x02_us x01_rate x0_as x11_instrument 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_be x01_rule x0_of x11_dai 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_have x01_role x0_in x11_assess 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_increas x01_rate x0_over x11_time 
1 x02_lower x01_rate x0_on x11_number 
0 x02_boost x01_rate x0_over x11_year 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_carri x01_report x0_on x11_factori 
0 x02_take x01_risk x0_in x11_market 
