0 x02_lower x01_rate x0_by x11_% 
0 x02_push x01_rate x0_to x11_% 
0 x02_present x01_report x0_to x11_member 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_boost x01_rate x0_to x11_% 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_plai x01_role x0_in x11_market 
1 x02_plai x01_role x0_in x11_number 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_announc x01_rate x0_for x11_yearnum 
