1 x02_have x01_rate x0_on x11_vote 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_post x01_rate x0_in x11_year 
0 x02_serv x01_role x0_on x11_bench 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_fix x01_rate x0_in x11_state 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_steer x01_report x0_to x11_offic 
0 x02_pull x01_rate x0_to x11_% 
