1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_increas x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_plai x01_role x0_in x11_financ 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_cut x01_rate x0_by x11_% 
1 x02_carri x01_rate x0_of x11_point 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_follow x01_report x0_from x11_entitynam 
