1 x02_follow x01_report x0_of x11_a 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_carri x01_rate x0_of x11_% 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_follow x01_rule x0_on x11_price 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
1 x02_label x01_report x0_of x11_friction 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_is x01_report x0_in x11_bureau 
