0 x02_take x01_risk x0_in x11_market 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_be x01_role x0_for x11_make 
0 x02_peg x01_rate x0_to x11_us 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_issu x01_rule x0_under x11_act 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_rais x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_is x01_report x0_in x11_bureau 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
0 x02_plai x01_role x0_over x11_year 
1 x02_follow x01_rule x0_on x11_price 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_reduc x01_rate x0_by x11_point 
