1 x02_admit x01_role x0_in x11_scandal 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
0 x02_call x01_report x0_off x11_base 
1 x02_face x01_risk x0_than x11_children 
0 x02_is x01_report x0_in x11_bureau 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_set x01_rate x0_at x11_% 
1 x02_issu x01_rule x0_under x11_act 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_follow x01_report x0_of x11_a 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
