Network information:
  nodes: 19
  edges: 67
  diameter: 3
  average degree: 7.05
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6433
    Newman clustering coefficient: 0.6870
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.66666666666667
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
