Network information:
  nodes: 31
  edges: 184
  diameter: 4
  average degree: 11.87
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7429
    Newman clustering coefficient: 0.7904
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.58933333333333
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
