1 x02_have x01_rate x0_of x11_injuri 
0 x02_be x01_role x0_for x11_make 
1 x02_ha x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_been x01_report x0_of x11_death 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_follow x01_report x0_of x11_improv 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_set x01_rate x0_for x11_station 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_lower x01_risk x0_in x11_portfolio 
