0 x02_lower x01_rate x0_by x11_% 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_by x11_point 
1 x02_relish x01_role x0_as x11_home 
0 x02_earn x01_rate x0_for x11_period 
1 x02_plai x01_role x0_in x11_number 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_cut x01_rate x0_by x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_hear x01_report x0_on x11_experi 
1 x02_drive x01_rate x0_on x11_secur 
