0 x02_rais x01_rate x0_by x11_% 
0 x02_turn x01_rule x0_to x11_the 
0 x02_win x01_rate x0_from x11_critic 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_post x01_rate x0_in x11_year 
0 x02_present x01_report x0_to x11_member 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
0 x02_cut x01_rate x0_on x11_them 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_ar x01_report x0_of x11_gene 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_increas x01_rate x0_over x11_time 
0 x02_see x01_risk x0_on x11_dimens 
