Network information:
  nodes: 27
  edges: 163
  diameter: 3
  average degree: 12.07
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8062
    Newman clustering coefficient: 0.8016
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.47538461538462
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
