Network information:
  nodes: 26
  edges: 93
  diameter: 4
  average degree: 7.15
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.50
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.80, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5732
    Newman clustering coefficient: 0.5687
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.782
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
