1 x02_sell x01_billion x0_in x11_asset 
1 x02_us x01_photo x0_of x11_porch 
0 x02_hold x01_half x0_through x11_share 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_sell x01_share x0_in x11_entitynam 
0 x02_sell x01_% x0_to x11_fund 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_us x01_account x0_like x11_account 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seen x01_copi x0_of x11_paper 
