1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_sourc x0_for x11_some 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_hold x01_properti x0_in x11_field 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_seek x01_damag x0_under x11_law 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
