Network information:
  nodes: 25
  edges: 109
  diameter: 4
  average degree: 8.72
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6847
    Newman clustering coefficient: 0.6751
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.67916666666667
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
