1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_us x01_it x0_as x11_indic 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_oper x0_to x11_entitynam 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_hold x01_spend x0_on x11_program 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_us x01_sport x0_as x11_platform 
1 x02_us x01_base x0_of x11_othernum 
1 x02_sell x01_network x0_of x11_offic 
