Network information:
  nodes: 20
  edges: 53
  diameter: 5
  average degree: 5.30
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.12, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7904
    Newman clustering coefficient: 0.7300
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.30
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.02263157894737
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
