1 x02_hold x01_stake x0_in x11_interest 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_see x01_result x0_of x11_studi 
1 x02_us x01_% x0_of x11_capabl 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_acquir x01_entitynam x0_for x11_stock 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_see x01_potenti x0_in x11_entitynam 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_see x01_hous x0_near x11_end 
1 x02_sell x01_some x0_of x11_check 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_acquir x01_control x0_of x11_entitynam 
