0 x02_track x01_rate x0_with x11_lag 
0 x02_plai x01_role x0_in x11_market 
0 x02_earn x01_rate x0_for x11_period 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_have x01_rate x0_to x11_extent 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_increas x01_rate x0_over x11_time 
1 x02_label x01_report x0_of x11_friction 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_have x01_rate x0_on x11_vote 
0 x02_slash x01_rate x0_to x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_financ 
0 x02_found x01_rate x0_dure x11_othernum 
