Network information:
  nodes: 24
  edges: 106
  diameter: 5
  average degree: 8.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.56
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.70, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7355
    Newman clustering coefficient: 0.7388
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65217391304348
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
