0 x02_file x01_report x0_on x11_time 
0 x02_rais x01_rate x0_by x11_point 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_have x01_role x0_in x11_assess 
0 x02_lower x01_rate x0_by x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_set x01_rate x0_on x11_refund 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_rule x0_in x11_univers 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_set x01_rate x0_for x11_station 
1 x02_increas x01_rate x0_of x11_return 
0 x02_have x01_rate x0_to x11_extent 
0 x02_turn x01_rule x0_to x11_the 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_await x01_rule x0_by x11_court 
