1 x02_sell x01_% x0_of x11_unit 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_sell x01_insur x0_to x11_public 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_control x0_through x11_offer 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_hold x01_% x0_of x11_secur 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_acquir x01_share x0_in x11_market 
0 x02_us x01_expertis x0_in x11_rest 
0 x02_sell x01_car x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_entitynam 
