1 x02_us x01_type x0_of x11_order 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_us x01_name x0_of x11_individu 
1 x02_us x01_million x0_in x11_proce 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_acquir x01_% x0_befor x11_throw 
0 x02_sell x01_access x0_to x11_member 
1 x02_us x01_combin x0_of x11_quota 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_us x01_power x0_than x11_those 
0 x02_sell x01_them x0_to x11_trust 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_us x01_jump x0_in x11_price 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_stake x0_to x11_entitynam 
