Network information:
  nodes: 9
  edges: 11
  diameter: 6
  average degree: 2.44
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.50 r-squared: 0.78
      not a power law relationship (p = 1.69)
      Newman power law exponent: 4.95, error: 2.77
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4815
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 2.67
  Ferrer avg. undirected shortest path: 2.37
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.3125
  full average shortest path: 0.0257
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
