Network information:
  nodes: 12
  edges: 15
  diameter: 6
  average degree: 2.50
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.61
      not a power law relationship (p = 1.78)
      Newman power law exponent: 4.20, error: 1.81
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5139
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 2.80
  Ferrer avg. undirected shortest path: 2.22
  harmonic mean geodesic distance: 2.67
  harmonic mean geodesic distance with self-loop counted in: 3.15545454545455
  full average shortest path: 0.0202
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
