1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_set x01_rate x0_at x11_% 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_plai x01_role x0_in x11_financ 
1 x02_increas x01_rate x0_of x11_return 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_plai x01_role x0_over x11_year 
0 x02_steer x01_report x0_to x11_offic 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
0 x02_propos x01_rule x0_next x11_year 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_return x01_rate x0_to x11_level 
1 x02_were x01_report x0_of x11_death 
1 x02_hear x01_report x0_on x11_experi 
0 x02_boost x01_rate x0_over x11_year 
