0 x02_cut x01_rate x0_amid x11_grow 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_steer x01_report x0_to x11_offic 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_track x01_rate x0_with x11_lag 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_take x01_role x0_at x11_compani 
1 x02_pai x01_rate x0_of x11_% 
0 x02_face x01_risk x0_on x11_contract 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_carri x01_rate x0_of x11_point 
