0 x02_push x01_rate x0_to x11_% 
0 x02_be x01_risk x0_dure x11_year 
0 x02_have x01_rate x0_to x11_extent 
0 x02_propos x01_rule x0_next x11_year 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_earn x01_rate x0_for x11_period 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_review x01_rate x0_on x11_bond 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_follow x01_report x0_of x11_improv 
0 x02_charg x01_rate x0_for x11_insur 
