Network information:
  nodes: 13
  edges: 18
  diameter: 7
  average degree: 2.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.82
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.68, error: 1.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3026
    Newman clustering coefficient: 0.4186
  clairlib avg. undirected shortest path: 2.78
  Ferrer avg. undirected shortest path: 2.57
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.345
  full average shortest path: 0.0129
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
