1 x02_see x01_turnaround x0_in x11_trend 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_billion x0_next x11_week 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_seat x0_on x11_board 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_see x01_debat x0_as x11_repeat 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_sell x01_divis x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_good x0_as x11_item 
