Network information:
  nodes: 29
  edges: 149
  diameter: 4
  average degree: 10.28
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7691
    Newman clustering coefficient: 0.6968
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
