0 x02_superced x01_rule x0_in x11_regard 
1 x02_set x01_rate x0_for x11_station 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_by x11_point 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_hear x01_report x0_on x11_experi 
