1 x02_plai x01_role x0_in x11_oper 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_be x01_rule x0_of x11_dai 
0 x02_slash x01_rate x0_to x11_% 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_number 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
1 x02_slash x01_rate x0_of x11_taxat 
