Network information:
  nodes: 14
  edges: 42
  diameter: 3
  average degree: 6.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.96 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.97, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7956
    Newman clustering coefficient: 0.8091
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
