1 x02_see x01_group x0_of x11_letter 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_hold x01_acr x0_of x11_land 
0 x02_us x01_egg x0_in x11_product 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_fund 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
