0 x02_seek x01_million x0_from x11_unit 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_us x01_form x0_of x11_technolog 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_steel x0_at x11_price 
0 x02_see x01_footag x0_in x11_edit 
1 x02_see x01_effect x0_of x11_eros 
1 x02_sell x01_part x0_of x11_compani 
0 x02_see x01_market x0_as x11_on 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_thi x0_as x11_piec 
0 x02_hold x01_vote x0_by x11_threaten 
