0 x02_us x01_entitynam x0_at x11_half 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_us x01_% x0_of x11_capabl 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_seek x01_major x0_of x11_seat 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_stake x0_of x11_% 
1 x02_hold x01_% x0_of x11_capit 
0 x02_seek x01_collater x0_for x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_seek x01_major x0_of x11_seat 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_seek x01_control x0_of x11_entitynam 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_us x01_base x0_as x11_othernum 
