1 x02_us x01_type x0_of x11_order 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_sell x01_some x0_of x11_check 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_us x01_some x0_of x11_equip 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_sell x01_panel x0_in x11_entitynam 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_see x01_effect x0_of x11_eros 
1 x02_see x01_place x0_for x11_sort 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_acquir x01_million x0_at x11_price 
