0 x02_boost x01_rate x0_over x11_year 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_is x01_report x0_in x11_bureau 
1 x02_pai x01_rate x0_of x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_were x01_report x0_of x11_death 
1 x02_is x01_rule x0_in x11_univers 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
