Network information:
  nodes: 26
  edges: 131
  diameter: 5
  average degree: 10.08
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.59
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7678
    Newman clustering coefficient: 0.7743
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.5984
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
