1 x02_acquir x01_on x0_of x11_machin 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_see x01_flock x0_of x11_program 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_see x01_result x0_of x11_studi 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_seek x01_million x0_in x11_increas 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seen x01_anyth x0_like x11_it 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_sell x01_some x0_of x11_unit 
0 x02_see x01_price x0_on x11_model 
1 x02_sell x01_item x0_as x11_clock 
0 x02_sell x01_stake x0_to x11_entitynam 
