Network information:
  nodes: 24
  edges: 100
  diameter: 3
  average degree: 8.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 3.87 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8098
    Newman clustering coefficient: 0.7722
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.69565217391304
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
