1 x02_avoid x01_risk x0_of x11_reject 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_been x01_report x0_of x11_death 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_depress x01_rate x0_by x11_% 
0 x02_lower x01_rate x0_by x11_% 
1 x02_review x01_rate x0_on x11_bond 
1 x02_hear x01_report x0_on x11_experi 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
