Network information:
  nodes: 29
  edges: 136
  diameter: 4
  average degree: 9.38
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.37
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7324
    Newman clustering coefficient: 0.7297
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.725
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
