Network information:
  nodes: 20
  edges: 42
  diameter: 6
  average degree: 4.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.45, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7129
    Newman clustering coefficient: 0.6069
  clairlib avg. undirected shortest path: 2.56
  Ferrer avg. undirected shortest path: 2.43
  harmonic mean geodesic distance: 1.97
  harmonic mean geodesic distance with self-loop counted in: 2.17736842105263
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
