0 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_sell x01_divis x0_for x11_million 
1 x02_us x01_combin x0_of x11_quota 
0 x02_hold x01_share x0_against x11_entitynam 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_sell x01_billion x0_of x11_note 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_seek x01_control x0_through x11_offer 
