1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_acr x0_of x11_land 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_secur x0_at x11_price 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_sell x01_them x0_to x11_landscap 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_airlin 
