1 x02_seek x01_million x0_in x11_increas 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_acquir x01_share x0_for x11_othernum 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_sell x01_part x0_of x11_hold 
0 x02_us x01_bureau x0_in x11_state 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_auction x0_next x11_week 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_us x01_base x0_as x11_othernum 
1 x02_sell x01_piec x0_off x11_it 
1 x02_hold x01_posit x0_at x11_counter 
0 x02_sell x01_part x0_to x11_the 
