0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_right x0_to x11_parti 
0 x02_seen x01_peak x0_for x11_year 
0 x02_acquir x01_oper x0_for x11_price 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_sell x01_steel x0_at x11_price 
0 x02_sell x01_commod x0_at x11_price 
0 x02_us x01_river x0_in x11_name 
1 x02_us x01_tool x0_of x11_commun 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_see x01_hous x0_near x11_end 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_seek x01_offer x0_for x11_station 
1 x02_hold x01_equival x0_of x11_stake 
