0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_hold x01_% x0_of x11_seat 
0 x02_sell x01_build x0_for x11_million 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_see x01_it x0_as x11_fake 
1 x02_hold x01_% x0_of x11_yen 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_us x01_secur x0_as x11_collater 
0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_us x01_good x0_as x11_item 
1 x02_seek x01_term x0_in x11_economi 
0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_us x01_% x0_of x11_capabl 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_sell x01_institut x0_without x11_price 
