Network information:
  nodes: 16
  edges: 34
  diameter: 4
  average degree: 4.25
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.28, error: 0.39
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5734
    Newman clustering coefficient: 0.6042
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.98
  harmonic mean geodesic distance with self-loop counted in: 2.244
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
