0 x02_boost x01_rate x0_over x11_year 
0 x02_lower x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_be x01_role x0_for x11_make 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_cut x01_rate x0_by x11_point 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_carri x01_rate x0_of x11_point 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_improv x01_rate x0_at x11_entitynam 
