1 x02_is x01_report x0_in x11_bureau 
1 x02_expect x01_rate x0_of x11_return 
0 x02_steer x01_report x0_to x11_offic 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_releas x01_report x0_on x11_extent 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_await x01_rule x0_by x11_court 
0 x02_be x01_risk x0_dure x11_year 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_of x11_million 
1 x02_outweigh x01_risk x0_to x11_environ 
