0 x02_appeal x01_rule x0_in x11_court 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_is x01_role x0_of x11_alli 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_face x01_risk x0_than x11_children 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_set x01_rate x0_for x11_station 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_have x01_role x0_in x11_assess 
0 x02_have x01_rate x0_to x11_extent 
