1 x02_lower x01_rate x0_on x11_stock 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_label x01_report x0_of x11_friction 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_provid x01_role x0_for x11_govern 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_is x01_rate x0_on x11_loan 
0 x02_slash x01_rate x0_to x11_% 
0 x02_write x01_report x0_to x11_panel 
1 x02_boost x01_rate x0_to x11_% 
