0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_taken x01_role x0_of x11_on 
1 x02_have x01_role x0_in x11_assess 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_carri x01_rate x0_of x11_point 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_by x11_% 
0 x02_pull x01_rate x0_to x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_defend x01_rate x0_to x11_death 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_plai x01_role x0_in x11_oper 
