1 x02_ignor x01_role x0_of x11_rate 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
0 x02_peg x01_rate x0_to x11_us 
0 x02_win x01_rate x0_from x11_critic 
0 x02_plai x01_role x0_in x11_process 
1 x02_label x01_report x0_of x11_friction 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_call x01_report x0_off x11_base 
0 x02_serv x01_role x0_on x11_bench 
0 x02_fix x01_rate x0_in x11_state 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_carri x01_rate x0_of x11_% 
0 x02_pull x01_rate x0_to x11_% 
