1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_turn x01_rule x0_to x11_the 
0 x02_have x01_rate x0_to x11_extent 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_take x01_role x0_at x11_compani 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_increas x01_rate x0_over x11_time 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_take x01_risk x0_in x11_market 
0 x02_review x01_rule x0_over x11_month 
0 x02_have x01_rule x0_for x11_attend 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_been x01_report x0_in x11_entitynam 
