Network information:
  nodes: 9
  edges: 13
  diameter: 2
  average degree: 2.89
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 3.41 r-squared: 0.97
      not a power law relationship (p = 1.98)
      Newman power law exponent: 4.18, error: 1.89
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8704
    Newman clustering coefficient: 0.7241
  clairlib avg. undirected shortest path: 1.28
  Ferrer avg. undirected shortest path: 0.96
  harmonic mean geodesic distance: 2.32
  harmonic mean geodesic distance with self-loop counted in: 2.9
  full average shortest path: 0.0323
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
