1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_follow x01_report x0_of x11_earn 
0 x02_taken x01_role x0_of x11_on 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_take x01_role x0_in x11_issu 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_pai x01_rate x0_of x11_% 
