Network information:
  nodes: 16
  edges: 34
  diameter: 5
  average degree: 4.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.37, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5536
    Newman clustering coefficient: 0.5821
  clairlib avg. undirected shortest path: 2.17
  Ferrer avg. undirected shortest path: 2.03
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.96066666666667
  full average shortest path: 0.0072
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
