Network information:
  nodes: 18
  edges: 46
  diameter: 5
  average degree: 5.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.07, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5925
    Newman clustering coefficient: 0.5917
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.91117647058824
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
