Network information:
  nodes: 32
  edges: 280
  diameter: 4
  average degree: 17.50
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.38
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.47, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7737
    Newman clustering coefficient: 0.8454
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.38387096774194
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
