Network information:
  nodes: 16
  edges: 63
  diameter: 2
  average degree: 7.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.01 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.77, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7443
    Newman clustering coefficient: 0.8082
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.48466666666667
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
