Network information:
  nodes: 19
  edges: 76
  diameter: 5
  average degree: 8.00
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.41
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.72, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7924
    Newman clustering coefficient: 0.8123
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.6
  full average shortest path: 0.0042
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
