0 x02_boost x01_rate x0_over x11_year 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_releas x01_report x0_on x11_extent 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_follow x01_report x0_of x11_earn 
0 x02_cut x01_rate x0_by x11_% 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_take x01_risk x0_in x11_market 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_give x01_rate x0_to x11_those 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_plai x01_role x0_in x11_group 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_be x01_risk x0_dure x11_year 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_present x01_report x0_to x11_member 
1 x02_relax x01_rate x0_in x11_entitynam 
