Network information:
  nodes: 23
  edges: 75
  diameter: 5
  average degree: 6.52
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6341
    Newman clustering coefficient: 0.5863
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0033
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
