0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_rate x0_on x11_loan 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_have x01_role x0_in x11_assess 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_increas x01_rate x0_of x11_return 
0 x02_serv x01_role x0_on x11_bench 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_is x01_rule x0_in x11_univers 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_cut x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
