1 x02_lower x01_rate x0_on x11_billion 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_rule x0_in x11_univers 
0 x02_have x01_rule x0_for x11_attend 
1 x02_have x01_rate x0_on x11_vote 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_rais x01_rate x0_for x11_product 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_on x11_million 
