Network information:
  nodes: 18
  edges: 75
  diameter: 3
  average degree: 8.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.87 r-squared: 0.72
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.73, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7928
    Newman clustering coefficient: 0.7669
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.50882352941176
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
