0 x02_plai x01_role x0_in x11_design 
0 x02_had x01_rate x0_in x11_studi 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_plai x01_role x0_in x11_market 
0 x02_taken x01_role x0_of x11_on 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_set x01_rate x0_for x11_station 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_follow x01_report x0_of x11_earn 
1 x02_lower x01_rate x0_on x11_billion 
