1 x02_'s x01_risk x0_to x11_protest 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_be x01_role x0_for x11_make 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_on x11_them 
1 x02_plai x01_role x0_in x11_oper 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_carri x01_rate x0_of x11_point 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_involv x01_risk x0_than x11_portfolio 
