1 x02_seen x01_report x0_of x11_unawar 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_present x01_report x0_to x11_member 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_be x01_role x0_for x11_make 
0 x02_lower x01_rate x0_in x11_come 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_plai x01_role x0_in x11_region 
0 x02_plai x01_role x0_over x11_year 
1 x02_ban x01_role x0_in x11_assassin 
