Network information:
  nodes: 24
  edges: 120
  diameter: 3
  average degree: 10.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7776
    Newman clustering coefficient: 0.7543
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.54347826086956
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
