1 x02_await x01_rule x0_by x11_court 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_million 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_cut x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_to x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_plai x01_role x0_in x11_design 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_have x01_rate x0_on x11_vote 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_in x11_group 
1 x02_follow x01_report x0_of x11_a 
0 x02_be x01_role x0_for x11_make 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_role x0_in x11_settlement 
