1 x02_relish x01_role x0_as x11_home 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_taken x01_role x0_of x11_on 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_face x01_risk x0_than x11_children 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_have x01_role x0_in x11_assess 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_by x11_point 
0 x02_carri x01_rate x0_with x11_% 
1 x02_'s x01_risk x0_to x11_protest 
