0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_by x11_% 
0 x02_question x01_rate x0_in x11_hear 
1 x02_pai x01_rate x0_of x11_% 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_taken x01_role x0_in x11_aid 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_rais x01_rate x0_by x11_million 
0 x02_reset x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_a 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_relax x01_rate x0_in x11_entitynam 
