Network information:
  nodes: 21
  edges: 110
  diameter: 4
  average degree: 10.48
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.40 r-squared: 0.56
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7679
    Newman clustering coefficient: 0.8171
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.463
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
