1 x02_resum x01_role x0_as x11_supplier 
0 x02_have x01_rule x0_for x11_attend 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_plai x01_role x0_over x11_year 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_back x01_role x0_as x11_mediat 
0 x02_steer x01_report x0_to x11_offic 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_spread x01_risk x0_over x11_base 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_take x01_risk x0_with x11_capit 
1 x02_pai x01_rate x0_of x11_% 
0 x02_rais x01_risk x0_with x11_them 
0 x02_track x01_rate x0_with x11_lag 
1 x02_diminish x01_role x0_of x11_entitynam 
