Network information:
  nodes: 16
  edges: 45
  diameter: 3
  average degree: 5.62
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.42
      not a power law relationship (p = 1.83)
      Newman power law exponent: 1.84, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5676
    Newman clustering coefficient: 0.6692
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.02866666666667
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
