Network information:
  nodes: 24
  edges: 107
  diameter: 5
  average degree: 8.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7497
    Newman clustering coefficient: 0.7362
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.71739130434783
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
