0 x02_rais x01_rate x0_to x11_% 
0 x02_depress x01_rate x0_by x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_steer x01_report x0_to x11_offic 
1 x02_brush x01_report x0_about x11_infight 
0 x02_plai x01_role x0_in x11_region 
0 x02_increas x01_rate x0_over x11_time 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_turn x01_rule x0_to x11_the 
0 x02_plai x01_role x0_in x11_financ 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_diminish x01_role x0_of x11_entitynam 
