Network information:
  nodes: 20
  edges: 52
  diameter: 5
  average degree: 5.20
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.19, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7146
    Newman clustering coefficient: 0.6089
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.93421052631579
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
