Network information:
  nodes: 17
  edges: 31
  diameter: 7
  average degree: 3.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.77
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.74, error: 0.58
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5078
    Newman clustering coefficient: 0.5882
  clairlib avg. undirected shortest path: 2.81
  Ferrer avg. undirected shortest path: 2.64
  harmonic mean geodesic distance: 2.03
  harmonic mean geodesic distance with self-loop counted in: 2.28375
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
