1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_cut x01_rate x0_by x11_point 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_slash x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_is x01_rule x0_of x11_journal 
0 x02_manag x01_rate x0_to x11_level 
0 x02_increas x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_have x01_rate x0_of x11_injuri 
