Network information:
  nodes: 13
  edges: 26
  diameter: 4
  average degree: 4.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.88
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.53, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7077
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.91333333333333
  full average shortest path: 0.0105
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
