0 x02_acquir x01_oper x0_for x11_million 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_sell x01_bank x0_as x11_oper 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_asset x0_for x11_million 
1 x02_acquir x01_% x0_of x11_share 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_annuiti x0_to x11_individu 
1 x02_see x01_culmin x0_of x11_all 
0 x02_sell x01_build x0_for x11_million 
0 x02_see x01_price x0_on x11_model 
