0 x02_taken x01_role x0_of x11_on 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_have x01_rule x0_for x11_attend 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_fix x01_rate x0_in x11_state 
0 x02_rais x01_rate x0_by x11_million 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_carri x01_rate x0_of x11_% 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
0 x02_seen x01_report x0_among x11_patient 
1 x02_announc x01_rate x0_for x11_yearnum 
