Network information:
  nodes: 23
  edges: 104
  diameter: 4
  average degree: 9.04
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8075
    Newman clustering coefficient: 0.8265
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65818181818182
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
