1 x02_turn x01_rule x0_of x11_citi 
0 x02_carri x01_rate x0_with x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
1 x02_carri x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_cut x01_rate x0_by x11_point 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_relish x01_role x0_as x11_home 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_be x01_role x0_for x11_make 
1 x02_plai x01_role x0_in x11_group 
