1 x02_hold x01_properti x0_in x11_field 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_seek x01_reimburs x0_from x11_oper 
1 x02_sell x01_million x0_of x11_bond 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_us x01_some x0_dure x11_quak 
1 x02_us x01_photo x0_of x11_porch 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_see x01_function x0_in x11_case 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_sell x01_interest x0_in x11_build 
0 x02_sell x01_% x0_to x11_fund 
