0 x02_acquir x01_asset x0_for x11_combin 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_see x01_drop x0_of x11_point 
1 x02_us x01_name x0_of x11_individu 
0 x02_hold x01_talk x0_with x11_offici 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_us x01_river x0_in x11_name 
0 x02_hold x01_hear x0_on x11_matter 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_us x01_base x0_of x11_othernum 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_market x0_as x11_on 
1 x02_see x01_pictur x0_of x11_section 
