1 x02_hold x01_increas x0_in x11_price 
0 x02_sell x01_machin x0_under x11_label 
1 x02_us x01_some x0_of x11_equip 
1 x02_see x01_chang x0_in x11_rate 
1 x02_sell x01_million x0_to x11_million 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_seek x01_access x0_to x11_market 
0 x02_us x01_song x0_in x11_ad 
1 x02_hold x01_% x0_of x11_share 
