Network information:
  nodes: 32
  edges: 185
  diameter: 4
  average degree: 11.56
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7845
    Newman clustering coefficient: 0.7549
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.82032258064516
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
