1 x02_hold x01_posit x0_of x11_% 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_see x01_return x0_on x11_invest 
1 x02_us x01_part x0_of x11_name 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_us x01_form x0_of x11_technolog 
1 x02_us x01_term x0_for x11_the 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_sell x01_oper x0_for x11_million 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_us x01_% x0_of x11_capabl 
1 x02_us x01_form x0_of x11_journal 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_sell x01_worth x0_of x11_cloth 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_sell x01_advertis x0_in x11_program 
