0 x02_propos x01_rule x0_next x11_year 
0 x02_present x01_report x0_to x11_member 
0 x02_cut x01_rate x0_on x11_them 
1 x02_follow x01_rule x0_on x11_price 
1 x02_found x01_rate x0_from x11_invest 
1 x02_is x01_report x0_in x11_bureau 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_slash x01_rate x0_to x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_seen x01_report x0_among x11_patient 
