Network information:
  nodes: 25
  edges: 145
  diameter: 3
  average degree: 11.60
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.55
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8219
    Newman clustering coefficient: 0.8320
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.48416666666667
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
