0 x02_cut x01_rate x0_amid x11_grow 
1 x02_have x01_rate x0_on x11_vote 
1 x02_plai x01_role x0_in x11_number 
0 x02_depress x01_rate x0_by x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_set x01_rate x0_on x11_refund 
0 x02_have x01_rate x0_to x11_extent 
0 x02_pull x01_rate x0_to x11_% 
0 x02_propos x01_rule x0_next x11_year 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_be x01_risk x0_dure x11_year 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_tell x01_report x0_in x11_offic 
