0 x02_superced x01_rule x0_in x11_regard 
0 x02_have x01_rule x0_for x11_attend 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_is x01_rule x0_of x11_journal 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_role x0_in x11_oper 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_over x11_year 
1 x02_carri x01_rate x0_of x11_point 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_boost x01_rate x0_to x11_% 
1 x02_improv x01_rate x0_of x11_patient 
