Network information:
  nodes: 12
  edges: 21
  diameter: 3
  average degree: 3.50
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.50, error: 0.61
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5992
    Newman clustering coefficient: 0.7975
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.24
  harmonic mean geodesic distance: 2.22
  harmonic mean geodesic distance with self-loop counted in: 2.62363636363636
  full average shortest path: 0.0169
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
