Network information:
  nodes: 13
  edges: 36
  diameter: 3
  average degree: 5.54
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.97, error: 0.28
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6016
    Newman clustering coefficient: 0.6462
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.62166666666667
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
