0 x02_confus x01_rate x0_with x11_payment 
1 x02_issu x01_rule x0_under x11_act 
0 x02_face x01_risk x0_on x11_contract 
1 x02_were x01_report x0_of x11_death 
0 x02_earn x01_rate x0_for x11_period 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_reset x01_rate x0_on x11_note 
1 x02_is x01_rate x0_on x11_loan 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_increas x01_rate x0_of x11_return 
0 x02_increas x01_rate x0_over x11_time 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_rais x01_risk x0_with x11_them 
