1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_plai x01_report x0_of x11_tension 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
0 x02_take x01_role x0_in x11_issu 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_mandat x01_report x0_of x11_trade 
