1 x02_plai x01_role x0_in x11_oper 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_serv x01_role x0_on x11_bench 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_have x01_rate x0_on x11_vote 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_cut x01_rate x0_on x11_loan 
