Network information:
  nodes: 27
  edges: 145
  diameter: 3
  average degree: 10.74
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.55
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7369
    Newman clustering coefficient: 0.8135
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.72307692307692
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
