Network information:
  nodes: 28
  edges: 161
  diameter: 4
  average degree: 11.50
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7516
    Newman clustering coefficient: 0.7594
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.56814814814815
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
