1 x02_cut x01_rate x0_on x11_loan 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_lower x01_rate x0_of x11_million 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_plai x01_report x0_of x11_tension 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_million 
0 x02_serv x01_role x0_on x11_bench 
0 x02_post x01_rate x0_sinc x11_spring 
