0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_in x11_week 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_lower x01_rate x0_on x11_number 
1 x02_lower x01_rate x0_on x11_million 
0 x02_spread x01_risk x0_over x11_base 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_by x11_point 
