Network information:
  nodes: 23
  edges: 138
  diameter: 3
  average degree: 12.00
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.60, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7557
    Newman clustering coefficient: 0.8257
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.41818181818182
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
