0 x02_sell x01_product x0_on x11_behalf 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_acquir x01_right x0_to x11_name 
1 x02_hold x01_% x0_of x11_secur 
0 x02_seek x01_site x0_for x11_product 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_seek x01_damag x0_under x11_law 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_hold x01_% x0_of x11_entitynam 
