Network information:
  nodes: 14
  edges: 26
  diameter: 3
  average degree: 3.71
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.42, error: 0.51
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6361
    Newman clustering coefficient: 0.7282
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 2.42
  harmonic mean geodesic distance with self-loop counted in: 2.79230769230769
  full average shortest path: 0.0133
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
