1 x02_outlin x01_rule x0_for x11_consult 
1 x02_plai x01_role x0_in x11_number 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_expect x01_rate x0_of x11_return 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_lower x01_rate x0_in x11_come 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_follow x01_report x0_of x11_earn 
0 x02_file x01_report x0_on x11_time 
