Network information:
  nodes: 27
  edges: 123
  diameter: 5
  average degree: 9.11
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.44
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6384
    Newman clustering coefficient: 0.6539
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.66923076923077
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
