0 x02_jolt x01_rate x0_in x11_month 
0 x02_take x01_risk x0_with x11_capit 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_rais x01_rate x0_by x11_point 
0 x02_restor x01_rate x0_to x11_level 
1 x02_be x01_rule x0_of x11_dai 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_write x01_report x0_to x11_panel 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_ar x01_report x0_of x11_gene 
1 x02_hear x01_report x0_on x11_experi 
