1 x02_plai x01_role x0_in x11_group 
0 x02_fix x01_rate x0_in x11_state 
0 x02_plai x01_role x0_in x11_process 
1 x02_follow x01_rule x0_on x11_price 
0 x02_manag x01_rate x0_to x11_level 
0 x02_restor x01_rate x0_to x11_level 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_had x01_rate x0_of x11_% 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_follow x01_report x0_of x11_improv 
0 x02_lower x01_rate x0_in x11_come 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_scrutin x01_report x0_on x11_product 
