1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_face x01_risk x0_on x11_contract 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
0 x02_plai x01_role x0_in x11_region 
0 x02_boost x01_rate x0_over x11_year 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_have x01_rule x0_on x11_time 
0 x02_earn x01_rate x0_for x11_period 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_hamper x01_role x0_in x11_attempt 
