0 x02_see x01_risk x0_on x11_dimens 
0 x02_review x01_rule x0_over x11_month 
1 x02_rais x01_rate x0_for x11_product 
0 x02_be x01_risk x0_dure x11_year 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_follow x01_report x0_of x11_improv 
0 x02_spread x01_risk x0_over x11_base 
0 x02_taken x01_role x0_of x11_on 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_post x01_rate x0_in x11_year 
0 x02_increas x01_rate x0_over x11_time 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_serv x01_role x0_on x11_bench 
1 x02_brush x01_report x0_about x11_infight 
0 x02_eas x01_rate x0_befor x11_spring 
