1 x02_sell x01_part x0_of x11_portfolio 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_us x01_base x0_as x11_othernum 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_all x0_of x11_oper 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_see x01_price x0_on x11_model 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_acquir x01_% x0_of x11_entitynam 
