1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_version x0_of x11_machin 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_us x01_account x0_of x11_magnat 
1 x02_sell x01_some x0_of x11_check 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_sell x01_compani x0_at x11_price 
0 x02_us x01_network x0_for x11_fee 
1 x02_sell x01_item x0_as x11_clock 
1 x02_us x01_some x0_of x11_proce 
1 x02_us x01_lot x0_of x11_it 
