0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_see x01_culmin x0_of x11_all 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_sell x01_stock x0_in x11_trust 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_share x0_with x11_view 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_acquir x01_compani x0_in x11_transact 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_seek x01_control x0_of x11_compani 
1 x02_see x01_vision x0_of x11_system 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_us x01_it x0_as x11_base 
0 x02_us x01_entitynam x0_as x11_model 
