Network information:
  nodes: 14
  edges: 30
  diameter: 4
  average degree: 4.29
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.76 r-squared: 0.59
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.09, error: 0.35
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6330
    Newman clustering coefficient: 0.7674
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.33076923076923
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
