Network information:
  nodes: 14
  edges: 28
  diameter: 6
  average degree: 4.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.62, error: 0.55
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7599
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 2.71
  Ferrer avg. undirected shortest path: 2.52
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.15769230769231
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
