1 x02_outlin x01_rule x0_for x11_consult 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_were x01_report x0_of x11_death 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_is x01_rate x0_on x11_loan 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_entitynam x01_rate x0_after x11_expens 
