Network information:
  nodes: 31
  edges: 243
  diameter: 3
  average degree: 15.68
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.32
      not a power law relationship (p = 1.86)
      Newman power law exponent: 1.49, error: 0.06
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7605
    Newman clustering coefficient: 0.8674
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.536
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
