0 x02_take x01_role x0_in x11_issu 
0 x02_plai x01_role x0_in x11_design 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_is x01_report x0_in x11_bureau 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_on x11_million 
0 x02_return x01_rate x0_to x11_level 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_be x01_risk x0_dure x11_year 
1 x02_have x01_rate x0_on x11_vote 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_label x01_report x0_of x11_friction 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_follow x01_rule x0_on x11_price 
1 x02_review x01_rate x0_on x11_bond 
1 x02_plai x01_role x0_in x11_fall 
