Network information:
  nodes: 11
  edges: 17
  diameter: 3
  average degree: 3.09
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.74
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.91, error: 0.88
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5333
    Newman clustering coefficient: 0.7174
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.556
  full average shortest path: 0.0194
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
