Network information:
  nodes: 23
  edges: 108
  diameter: 3
  average degree: 9.39
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.63
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.68, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8128
    Newman clustering coefficient: 0.7427
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.58181818181818
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
