0 x02_sell x01_them x0_in x11_market 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_see x01_thi x0_as x11_time 
0 x02_us x01_word x0_for x11_congress 
1 x02_sell x01_part x0_of x11_compani 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_acquir x01_right x0_to x11_name 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_hold x01_varieti x0_of x11_posit 
