0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_seek x01_term x0_in x11_economi 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_see x01_game x0_on x11_air 
1 x02_seek x01_control x0_of x11_chain 
0 x02_us x01_egg x0_in x11_product 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_seek x01_clarif x0_from x11_entitynam 
1 x02_us x01_color x0_of x11_flag 
0 x02_seek x01_million x0_for x11_firm 
0 x02_acquir x01_entitynam x0_in x11_swap 
