0 x02_pull x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_rais x01_risk x0_with x11_them 
1 x02_issu x01_rule x0_under x11_act 
1 x02_increas x01_rate x0_of x11_return 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_follow x01_report x0_of x11_earn 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_boost x01_rate x0_to x11_% 
0 x02_track x01_rate x0_with x11_lag 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_carri x01_rate x0_with x11_% 
0 x02_increas x01_rate x0_over x11_time 
1 x02_provid x01_role x0_for x11_govern 
