1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_hold x01_some x0_of x11_invest 
0 x02_see x01_it x0_as x11_plant 
0 x02_us x01_letter x0_in x11_pursu 
0 x02_sell x01_million x0_at x11_time 
0 x02_us x01_trade x0_as x11_boi 
1 x02_us x01_forc x0_against x11_demonstr 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_see x01_slow x0_in x11_quarter 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_us x01_river x0_in x11_name 
1 x02_seen x01_abus x0_of x11_power 
1 x02_hold x01_anyon x0_in x11_life 
1 x02_sell x01_model x0_of x11_center 
0 x02_sell x01_time x0_to x11_client 
