0 x02_seek x01_damag x0_on x11_ground 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_us x01_interest x0_as x11_platform 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_see x01_pictur x0_of x11_section 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_sell x01_network x0_of x11_offic 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_sell x01_magazin x0_to x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_us x01_it x0_as x11_indic 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_hold x01_meet x0_in x11_entitynam 
