1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_reset x01_rate x0_on x11_note 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_take x01_risk x0_with x11_capit 
1 x02_were x01_report x0_of x11_death 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_rule x0_of x11_journal 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_face x01_risk x0_than x11_children 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_of x11_million 
