0 x02_ha x01_role x0_in x11_hemispher 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_were x01_report x0_of x11_death 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_retain x01_rate x0_for x11_period 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_peg x01_rate x0_to x11_us 
1 x02_have x01_rule x0_on x11_time 
0 x02_win x01_rate x0_from x11_critic 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_is x01_role x0_of x11_alli 
0 x02_plai x01_role x0_in x11_financ 
1 x02_issu x01_rule x0_under x11_act 
0 x02_been x01_report x0_in x11_entitynam 
