0 x02_us x01_dispers x0_dure x11_incid 
1 x02_see x01_departur x0_from x11_govern 
1 x02_see x01_vision x0_of x11_system 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_them x0_for x11_billion 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_sell x01_share x0_of x11_compani 
0 x02_us x01_data x0_for x11_calcul 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_us x01_% x0_of x11_capabl 
0 x02_us x01_it x0_for x11_servic 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_seek x01_major x0_on x11_board 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_hold x01_incent x0_for x11_abus 
