Network information:
  nodes: 15
  edges: 25
  diameter: 5
  average degree: 3.33
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.57
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.71, error: 0.62
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4867
    Newman clustering coefficient: 0.4783
  clairlib avg. undirected shortest path: 2.43
  Ferrer avg. undirected shortest path: 2.27
  harmonic mean geodesic distance: 1.90
  harmonic mean geodesic distance with self-loop counted in: 2.17142857142857
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
