1 x02_present x01_risk x0_for x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_rule x0_on x11_time 
1 x02_carri x01_rate x0_of x11_% 
0 x02_be x01_role x0_for x11_make 
0 x02_call x01_report x0_off x11_base 
1 x02_follow x01_report x0_of x11_a 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_region 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_fix x01_rate x0_in x11_state 
0 x02_retain x01_rate x0_for x11_period 
