0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_carri x01_rate x0_with x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_have x01_rule x0_for x11_attend 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_track x01_rate x0_with x11_lag 
