1 x02_slash x01_rate x0_of x11_taxat 
0 x02_defend x01_rate x0_to x11_death 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_plai x01_role x0_in x11_fall 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_present x01_risk x0_for x11_investor 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_cut x01_rate x0_to x11_% 
1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_report x0_in x11_bureau 
0 x02_write x01_report x0_to x11_panel 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_accept x01_risk x0_of x11_fluctuat 
