Network information:
  nodes: 34
  edges: 217
  diameter: 3
  average degree: 12.76
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.41
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.56, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6927
    Newman clustering coefficient: 0.7298
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.58030303030303
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
