1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_million 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_of x11_million 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_peg x01_rate x0_to x11_us 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_serv x01_role x0_on x11_bench 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_turn x01_rule x0_to x11_the 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_lower x01_rate x0_in x11_come 
0 x02_be x01_role x0_for x11_make 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_relish x01_role x0_as x11_home 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_ban x01_role x0_in x11_assassin 
