1 x02_reflect x01_risk x0_as x11_profil 
1 x02_back x01_role x0_as x11_mediat 
1 x02_issu x01_rule x0_under x11_act 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_await x01_rule x0_by x11_court 
1 x02_been x01_report x0_of x11_death 
0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_found x01_rate x0_from x11_invest 
0 x02_win x01_rate x0_from x11_critic 
0 x02_tell x01_report x0_in x11_offic 
