1 x02_credit x01_report x0_of x11_genocid 
0 x02_rais x01_rate x0_by x11_point 
1 x02_be x01_rule x0_of x11_dai 
0 x02_file x01_report x0_on x11_time 
0 x02_cut x01_rate x0_to x11_% 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_is x01_report x0_in x11_bureau 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
0 x02_have x01_rate x0_to x11_extent 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
0 x02_win x01_rate x0_from x11_critic 
1 x02_plai x01_role x0_in x11_settlement 
