1 x02_requir x01_report x0_of x11_varieti 
1 x02_provid x01_role x0_for x11_govern 
1 x02_back x01_role x0_as x11_mediat 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_call x01_report x0_off x11_base 
1 x02_lower x01_rate x0_on x11_million 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_take x01_risk x0_with x11_capit 
1 x02_expect x01_rate x0_of x11_return 
