1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_report x0_in x11_bureau 
1 x02_post x01_rate x0_in x11_year 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_rais x01_rate x0_by x11_point 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_provid x01_role x0_for x11_govern 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
