1 x02_lower x01_rate x0_on x11_billion 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_plai x01_role x0_in x11_market 
1 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
0 x02_steer x01_report x0_to x11_offic 
1 x02_follow x01_rule x0_on x11_price 
0 x02_reset x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_follow x01_report x0_of x11_a 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_ar x01_report x0_of x11_gene 
