0 x02_spread x01_risk x0_over x11_base 
0 x02_file x01_report x0_on x11_time 
1 x02_brush x01_report x0_about x11_infight 
0 x02_cut x01_rate x0_on x11_them 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_cut x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_track x01_rate x0_with x11_lag 
0 x02_be x01_risk x0_dure x11_year 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_plai x01_role x0_in x11_group 
