1 x02_lower x01_rate x0_of x11_million 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_await x01_rule x0_by x11_court 
0 x02_fix x01_rate x0_in x11_state 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_spread x01_risk x0_over x11_base 
1 x02_be x01_rule x0_of x11_dai 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_had x01_rate x0_in x11_studi 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_scour x01_report x0_for x11_clue 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_in x11_fall 
