0 x02_us x01_base x0_as x11_othernum 
0 x02_us x01_crocidolit x0_in x11_filter 
1 x02_hold x01_% x0_of x11_yen 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_seek x01_mean x0_of x11_block 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_see x01_return x0_to x11_trend 
0 x02_sell x01_stake x0_for x11_million 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_us x01_index x0_as x11_indic 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_acquir x01_share x0_of x11_entitynam 
