Network information:
  nodes: 25
  edges: 110
  diameter: 4
  average degree: 8.80
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.39
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7034
    Newman clustering coefficient: 0.7615
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.73333333333333
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
