1 x02_have x01_rate x0_of x11_injuri 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_track x01_rate x0_with x11_lag 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_plai x01_report x0_of x11_tension 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_present x01_report x0_to x11_member 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_expand x01_report x0_on x11_trade 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_plai x01_role x0_in x11_oper 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_face x01_risk x0_on x11_contract 
