0 x02_told x01_report x0_at x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
0 x02_write x01_report x0_to x11_panel 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_win x01_rate x0_from x11_critic 
0 x02_review x01_rule x0_over x11_month 
1 x02_plai x01_role x0_in x11_group 
0 x02_question x01_rate x0_in x11_hear 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
0 x02_manag x01_rate x0_to x11_level 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_peg x01_rate x0_to x11_us 
