1 x02_improv x01_rate x0_of x11_patient 
0 x02_track x01_rate x0_with x11_lag 
0 x02_enact x01_rule x0_by x11_end 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_provid x01_role x0_for x11_govern 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_is x01_rate x0_on x11_loan 
0 x02_scour x01_report x0_for x11_clue 
1 x02_brush x01_report x0_about x11_infight 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_increas x01_rate x0_over x11_time 
