1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
1 x02_relish x01_role x0_as x11_home 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_take x01_role x0_in x11_issu 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_superced x01_rule x0_in x11_regard 
