Network information:
  nodes: 18
  edges: 46
  diameter: 5
  average degree: 5.11
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.05, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6372
    Newman clustering coefficient: 0.6570
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.93352941176471
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
