0 x02_enact x01_rule x0_by x11_end 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_boost x01_rate x0_to x11_% 
1 x02_is x01_role x0_of x11_alli 
1 x02_carri x01_rate x0_of x11_point 
1 x02_found x01_rate x0_of x11_improv 
1 x02_label x01_report x0_of x11_friction 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_produc x01_rate x0_over x11_dai 
