1 x02_reduc x01_risk x0_of x11_have 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_fix x01_rate x0_in x11_state 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_follow x01_report x0_of x11_a 
0 x02_rais x01_risk x0_with x11_them 
0 x02_boost x01_rate x0_over x11_year 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_review x01_rule x0_over x11_month 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_taken x01_role x0_in x11_aid 
0 x02_rais x01_rate x0_to x11_% 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_on x11_number 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
