0 x02_sell x01_portion x0_to x11_unit 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_sell x01_million x0_at x11_time 
1 x02_see x01_break x0_in x11_trend 
0 x02_sell x01_busi x0_to x11_unit 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_sell x01_facil x0_to x11_entitynam 
0 x02_acquir x01_asset x0_for x11_combin 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_see x01_culmin x0_of x11_all 
