1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_us x01_form x0_of x11_journal 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_us x01_it x0_as x11_base 
1 x02_see x01_sourc x0_for x11_some 
0 x02_see x01_market x0_from x11_insid 
0 x02_sell x01_bond x0_within x11_year 
1 x02_see x01_vision x0_of x11_system 
0 x02_seek x01_damag x0_on x11_ground 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_hold x01_% x0_at x11_time 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_sell x01_bank x0_as x11_oper 
1 x02_seen x01_noth x0_like x11_it 
1 x02_sell x01_piec x0_off x11_it 
1 x02_hold x01_equival x0_of x11_stake 
0 x02_sell x01_ventur x0_to x11_unit 
1 x02_sell x01_interest x0_in x11_mall 
