Network information:
  nodes: 30
  edges: 435
  diameter: 1
  average degree: 29.00
  largest connected component size: 30
  Degree statistics:
    degree stats:
      Newman power law exponent: 1.37, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 1.0000
    Newman clustering coefficient: 1.0000
  clairlib avg. undirected shortest path: 1.00
  Ferrer avg. undirected shortest path: 0.97
  harmonic mean geodesic distance: 1.00
  harmonic mean geodesic distance with self-loop counted in: 1.06896551724138
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
