1 x02_lower x01_rate x0_on x11_billion 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_over x11_year 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_is x01_rule x0_of x11_journal 
0 x02_question x01_rate x0_in x11_hear 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_tell x01_report x0_in x11_offic 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_curtail x01_role x0_in x11_subcontract 
