0 x02_lower x01_rate x0_in x11_effort 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
0 x02_win x01_rate x0_from x11_critic 
0 x02_question x01_rate x0_in x11_hear 
1 x02_carri x01_report x0_on x11_factori 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_peg x01_rate x0_to x11_us 
1 x02_provid x01_role x0_for x11_govern 
0 x02_rais x01_rate x0_by x11_million 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_boost x01_rate x0_to x11_% 
1 x02_have x01_rule x0_on x11_time 
0 x02_take x01_role x0_in x11_issu 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_plai x01_role x0_in x11_process 
