0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_is x01_report x0_in x11_bureau 
1 x02_carri x01_rate x0_of x11_% 
1 x02_follow x01_report x0_of x11_a 
0 x02_question x01_rate x0_in x11_hear 
0 x02_carri x01_rate x0_with x11_% 
1 x02_lower x01_rate x0_of x11_million 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_hear x01_report x0_on x11_experi 
0 x02_rais x01_rate x0_by x11_point 
