Network information:
  nodes: 30
  edges: 198
  diameter: 4
  average degree: 13.20
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7656
    Newman clustering coefficient: 0.8488
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.50724137931034
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
