0 x02_take x01_role x0_in x11_issu 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_follow x01_report x0_of x11_earn 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_week 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_have x01_rule x0_for x11_attend 
1 x02_have x01_rule x0_on x11_time 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_risk x0_with x11_them 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_transfer x01_risk x0_to x11_investor 
