1 x02_hold x01_stake x0_in x11_interest 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_million x0_at x11_time 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_us x01_song x0_in x11_ad 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_see x01_begin x0_of x11_shift 
1 x02_see x01_group x0_of x11_letter 
1 x02_sell x01_piec x0_of x11_packag 
1 x02_us x01_base x0_of x11_othernum 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_seek x01_control x0_of x11_chain 
0 x02_us x01_issu x0_in x11_effort 
0 x02_sell x01_stake x0_at x11_price 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_see x01_drop x0_of x11_point 
