Network information:
  nodes: 10
  edges: 9
  diameter: 4
  average degree: 1.80
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 1.00
      not a power law relationship (p = 1.96)
      Newman power law exponent: 5.11, error: 3.73
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.2667
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.13
  harmonic mean geodesic distance: 3.67
  harmonic mean geodesic distance with self-loop counted in: 4.48555555555556
  full average shortest path: 0.0408
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
