Network information:
  nodes: 15
  edges: 26
  diameter: 7
  average degree: 3.47
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.68
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.85, error: 0.67
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5800
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 3.08
  Ferrer avg. undirected shortest path: 2.87
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.38857142857143
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
