1 x02_seen x01_report x0_of x11_unawar 
0 x02_retain x01_rate x0_for x11_period 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_take x01_role x0_in x11_issu 
0 x02_file x01_report x0_on x11_time 
0 x02_take x01_risk x0_with x11_capit 
1 x02_be x01_rule x0_of x11_dai 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_pai x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_were x01_report x0_of x11_death 
1 x02_set x01_rate x0_for x11_station 
