1 x02_follow x01_rule x0_on x11_depreci 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
1 x02_have x01_rate x0_on x11_vote 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_increas x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_process 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_cut x01_rate x0_to x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_set x01_rate x0_for x11_station 
