Network information:
  nodes: 22
  edges: 97
  diameter: 5
  average degree: 8.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.41
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6911
    Newman clustering coefficient: 0.7765
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.64285714285714
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
