Network information:
  nodes: 13
  edges: 28
  diameter: 5
  average degree: 4.31
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.80
      not a power law relationship (p = 1.70)
      Newman power law exponent: 2.38, error: 0.45
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7846
    Newman clustering coefficient: 0.7200
  clairlib avg. undirected shortest path: 2.24
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.93666666666667
  full average shortest path: 0.0106
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
