1 x02_underst x01_rate x0_of x11_growth 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_million 
0 x02_peg x01_rate x0_to x11_us 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_restor x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_role x0_in x11_number 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_follow x01_report x0_from x11_entitynam 
