Network information:
  nodes: 23
  edges: 69
  diameter: 4
  average degree: 6.00
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.59 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.00, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6685
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.87636363636364
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
