1 x02_seek x01_% x0_of x11_concern 
0 x02_hold x01_spend x0_at x11_level 
1 x02_seek x01_accommod x0_with x11_entitynam 
0 x02_hold x01_chang x0_in x11_check 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_us x01_some x0_dure x11_quak 
1 x02_see x01_unravel x0_of x11_it 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_seek x01_line x0_of x11_million 
0 x02_acquir x01_share x0_in x11_market 
1 x02_seek x01_support x0_for x11_sale 
