Network information:
  nodes: 28
  edges: 105
  diameter: 4
  average degree: 7.50
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.98 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6356
    Newman clustering coefficient: 0.5878
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.80444444444444
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
