1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_relish x01_role x0_as x11_home 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
1 x02_found x01_rate x0_of x11_improv 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_plai x01_report x0_of x11_tension 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_of x11_journal 
0 x02_taken x01_role x0_of x11_on 
