1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
1 x02_review x01_rate x0_on x11_bond 
0 x02_rais x01_rate x0_by x11_point 
1 x02_been x01_report x0_of x11_death 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_dummi 
