0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_carri x01_rate x0_of x11_% 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_found x01_rate x0_from x11_invest 
0 x02_plai x01_role x0_in x11_market 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_seen x01_report x0_among x11_patient 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_set x01_rate x0_at x11_% 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_boost x01_rate x0_to x11_% 
1 x02_back x01_role x0_as x11_mediat 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_take x01_role x0_in x11_issu 
