1 x02_lower x01_rate x0_on x11_stock 
0 x02_tell x01_report x0_in x11_offic 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_back x01_role x0_as x11_mediat 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_issu x01_rule x0_under x11_act 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
1 x02_expect x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_region 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_% 
1 x02_been x01_report x0_of x11_death 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_lower x01_rate x0_of x11_million 
