0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_label x01_report x0_of x11_friction 
0 x02_defend x01_rate x0_to x11_death 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_were x01_report x0_of x11_death 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_propos x01_rule x0_next x11_year 
1 x02_follow x01_report x0_from x11_entitynam 
