1 x02_assum x01_rate x0_of x11_inflat 
0 x02_rais x01_rate x0_by x11_point 
1 x02_face x01_risk x0_than x11_children 
0 x02_peg x01_rate x0_to x11_us 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_face x01_risk x0_on x11_contract 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_million 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_take x01_risk x0_with x11_capit 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_hear x01_report x0_on x11_experi 
0 x02_jolt x01_rate x0_in x11_month 
