Network information:
  nodes: 11
  edges: 20
  diameter: 4
  average degree: 3.64
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.68, error: 0.69
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7632
    Newman clustering coefficient: 0.6618
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.872
  full average shortest path: 0.0142
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
