1 x02_lower x01_rate x0_on x11_stock 
0 x02_have x01_rule x0_for x11_attend 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_rais x01_rate x0_by x11_point 
1 x02_found x01_rate x0_from x11_invest 
0 x02_present x01_report x0_to x11_member 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_of x11_million 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
