Network information:
  nodes: 26
  edges: 129
  diameter: 5
  average degree: 9.92
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.55 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7724
    Newman clustering coefficient: 0.8713
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 2.01
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.7172
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
