0 x02_file x01_report x0_on x11_time 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_million 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_increas x01_rate x0_to x11_% 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_provid x01_role x0_for x11_govern 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_plai x01_report x0_of x11_tension 
0 x02_defend x01_rate x0_to x11_death 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_set x01_rate x0_for x11_station 
0 x02_restor x01_rate x0_to x11_level 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_rate x0_in x11_entitynam 
