1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_sell x01_% x0_to x11_entitynam 
0 x02_us x01_leverag x0_at x11_all 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_type x0_of x11_suit 
0 x02_see x01_footag x0_in x11_edit 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_asset x0_for x11_million 
1 x02_seen x01_noth x0_like x11_it 
1 x02_us x01_jump x0_in x11_price 
0 x02_hold x01_groceri x0_in x11_rear 
