1 x02_sell x01_some x0_of x11_unit 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_see x01_result x0_of x11_studi 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_bond x0_within x11_year 
1 x02_sell x01_million x0_in x11_asset 
1 x02_hold x01_% x0_of x11_stock 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_acquir x01_major x0_of x11_share 
1 x02_seek x01_line x0_of x11_million 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_hold x01_increas x0_in x11_price 
