Network information:
  nodes: 12
  edges: 14
  diameter: 4
  average degree: 2.33
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.59 r-squared: 0.84
      not a power law relationship (p = 1.73)
      Newman power law exponent: 5.11, error: 2.64
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3056
    Newman clustering coefficient: 0.4091
  clairlib avg. undirected shortest path: 2.30
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 2.54
  harmonic mean geodesic distance with self-loop counted in: 3.00181818181818
  full average shortest path: 0.0192
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
