Network information:
  nodes: 29
  edges: 162
  diameter: 3
  average degree: 11.17
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.53
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6822
    Newman clustering coefficient: 0.6665
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.56428571428571
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
