0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_us x01_market x0_as x11_tool 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_permiss x0_from x11_council 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_seek x01_line x0_of x11_million 
1 x02_acquir x01_on x0_of x11_busi 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_sell x01_model x0_of x11_center 
0 x02_see x01_price x0_on x11_model 
0 x02_us x01_interest x0_as x11_platform 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_see x01_unravel x0_of x11_it 
0 x02_hold x01_her x0_dure x11_takeoff 
