0 x02_track x01_rate x0_with x11_lag 
0 x02_accept x01_risk x0_in x11_order 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_write x01_report x0_to x11_panel 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_pull x01_rate x0_to x11_% 
1 x02_be x01_rule x0_of x11_dai 
0 x02_plai x01_role x0_in x11_design 
