1 x02_rais x01_rate x0_for x11_product 
0 x02_rais x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_take x01_risk x0_with x11_capit 
1 x02_present x01_risk x0_for x11_investor 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_increas x01_rate x0_of x11_return 
0 x02_present x01_report x0_to x11_member 
1 x02_carri x01_rate x0_of x11_% 
1 x02_have x01_rule x0_on x11_time 
1 x02_take x01_role x0_at x11_compani 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_reset x01_rate x0_on x11_note 
