Network information:
  nodes: 24
  edges: 116
  diameter: 3
  average degree: 9.67
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.60
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6951
    Newman clustering coefficient: 0.7797
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.75
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
