Network information:
  nodes: 26
  edges: 134
  diameter: 4
  average degree: 10.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.40
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7002
    Newman clustering coefficient: 0.6708
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.566
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
