Network information:
  nodes: 43
  edges: 526
  diameter: 3
  average degree: 24.47
  largest connected component size: 43
  Degree statistics:
    degree stats:
      power law exponent: 3.24 r-squared: 0.43
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.41, error: 0.04
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8281
    Newman clustering coefficient: 0.8144
  clairlib avg. undirected shortest path: 1.43
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.33047619047619
  full average shortest path: 0.0007
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
