0 x02_seek x01_meet x0_with x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_seek x01_control x0_through x11_offer 
1 x02_seek x01_repay x0_of x11_a 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_see x01_effect x0_on x11_stock 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_seek x01_offer x0_for x11_station 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_see x01_vision x0_of x11_system 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_% x0_of x11_concern 
0 x02_see x01_stand x0_as x11_sign 
