1 x02_see x01_cloud x0_across x11_bai 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_see x01_result x0_of x11_studi 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_see x01_step x0_as x11_knell 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_see x01_allianc x0_as x11_part 
0 x02_seen x01_report x0_among x11_patient 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_see x01_content x0_of x11_field 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_see x01_thi x0_as x11_exercis 
