0 x02_seek x01_chang x0_among x11_thing 
1 x02_seek x01_claim x0_of x11_million 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_see x01_lot x0_of x11_evid 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_see x01_chang x0_in x11_rate 
0 x02_seek x01_site x0_for x11_product 
0 x02_see x01_thi x0_as x11_opportun 
0 x02_see x01_it x0_as x11_fake 
