1 x02_see x01_allianc x0_with x11_other 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_see x01_step x0_as x11_knell 
0 x02_see x01_potenti x0_in x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_seek x01_financ x0_through x11_borrow 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_see x01_thi x0_as x11_time 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_seek x01_damag x0_of x11_million 
1 x02_see x01_content x0_of x11_field 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_see x01_wave x0_of x11_default 
