0 x02_see x01_rhetor x0_as x11_signal 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_seen x01_increas x0_in x11_order 
1 x02_see x01_veloc x0_of x11_drop 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_seek x01_term x0_in x11_bid 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_term x0_in x11_economi 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_see x01_begin x0_of x11_shift 
1 x02_seek x01_fine x0_of x11_othernum 
