1 x02_see x01_low x0_of x11_busi 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_see x01_sign x0_of x11_improv 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_see x01_effect x0_of x11_eros 
1 x02_see x01_departur x0_from x11_govern 
1 x02_seen x01_increas x0_in x11_order 
1 x02_seek x01_buyer x0_for x11_subsidiari 
1 x02_see x01_return x0_to x11_trend 
1 x02_seen x01_peak x0_of x11_construct 
1 x02_see x01_place x0_for x11_sort 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_see x01_bui x0_at x11_all 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_seek x01_major x0_of x11_seat 
1 x02_see x01_exampl x0_of x11_wai 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_see x01_it x0_as x11_plant 
1 x02_seek x01_support x0_for x11_sale 
1 x02_see x01_pictur x0_of x11_section 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_seek x01_seat x0_in x11_entitynam 
