0 x02_see x01_growth x0_in x11_card 
1 x02_seek x01_advic x0_on x11_access 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_see x01_growth x0_in x11_quarter 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_see x01_effect x0_on x11_stock 
1 x02_seek x01_rehear x0_of x11_rule 
1 x02_seek x01_access x0_to x11_kind 
0 x02_see x01_vision x0_as x11_cry 
1 x02_see x01_allianc x0_with x11_other 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_see x01_pictur x0_of x11_section 
1 x02_seek x01_line x0_of x11_million 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_seek x01_represent x0_on x11_board 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_see x01_stand x0_as x11_sign 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_see x01_result x0_of x11_studi 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_seek x01_repay x0_of x11_a 
1 x02_see x01_lot x0_of x11_evid 
0 x02_see x01_trend x0_toward x11_that 
