1 x02_seek x01_damag x0_from x11_director 
1 x02_seek x01_damag x0_of x11_million 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_see x01_stand x0_as x11_sign 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_see x01_vision x0_of x11_system 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_seen x01_increas x0_in x11_order 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seen x01_declin x0_from x11_sale 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
1 x02_see x01_chang x0_in x11_rate 
0 x02_see x01_growth x0_in x11_card 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_see x01_return x0_to x11_portfolio 
