1 x02_seek x01_offer x0_for x11_station 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_see x01_shift x0_in x11_valu 
0 x02_see x01_market x0_as x11_on 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_see x01_result x0_of x11_studi 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_see x01_lot x0_of x11_evid 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_seek x01_repay x0_of x11_a 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_seen x01_increas x0_in x11_order 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_see x01_culmin x0_of x11_all 
1 x02_seek x01_term x0_in x11_economi 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_see x01_bui x0_at x11_all 
1 x02_seek x01_damag x0_under x11_law 
0 x02_seen x01_peak x0_for x11_year 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_seek x01_% x0_of x11_share 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_seek x01_interest x0_in x11_entitynam 
