0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_on x11_million 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_take x01_role x0_in x11_issu 
1 x02_is x01_report x0_in x11_bureau 
0 x02_push x01_rate x0_to x11_% 
0 x02_give x01_rate x0_to x11_those 
0 x02_be x01_role x0_for x11_make 
