0 x02_spread x01_risk x0_over x11_base 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_reset x01_rate x0_on x11_note 
0 x02_rais x01_rate x0_by x11_point 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_plai x01_role x0_over x11_year 
0 x02_question x01_rate x0_in x11_hear 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
0 x02_push x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_expect x01_rate x0_of x11_return 
1 x02_issu x01_rule x0_under x11_act 
