1 x02_ignor x01_role x0_of x11_rate 
0 x02_call x01_report x0_off x11_base 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_expect x01_rate x0_of x11_return 
0 x02_taken x01_role x0_in x11_aid 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
1 x02_label x01_report x0_of x11_friction 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_provid x01_role x0_for x11_govern 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_on x11_debt 
