1 x02_is x01_rule x0_in x11_univers 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_win x01_rate x0_from x11_critic 
1 x02_have x01_role x0_in x11_assess 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_is x01_report x0_in x11_bureau 
1 x02_back x01_role x0_as x11_mediat 
0 x02_earn x01_rate x0_for x11_period 
1 x02_plai x01_report x0_of x11_tension 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_plai x01_role x0_in x11_financ 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_post x01_rate x0_in x11_year 
1 x02_be x01_rule x0_of x11_dai 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_eas x01_rate x0_befor x11_spring 
