0 x02_rais x01_rate x0_by x11_point 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_call x01_report x0_off x11_base 
0 x02_cut x01_rate x0_by x11_point 
1 x02_present x01_risk x0_for x11_investor 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_defend x01_rate x0_to x11_death 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_review x01_rule x0_over x11_month 
1 x02_brush x01_report x0_about x11_infight 
1 x02_have x01_rule x0_on x11_time 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
0 x02_entitynam x01_rule x0_for x11_judgment 
