Network information:
  nodes: 31
  edges: 146
  diameter: 4
  average degree: 9.42
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7732
    Newman clustering coefficient: 0.7019
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.68533333333333
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
