Network information:
  nodes: 17
  edges: 56
  diameter: 3
  average degree: 6.59
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 4.51 r-squared: 0.98
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8120
    Newman clustering coefficient: 0.6991
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.60875
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
