1 x02_follow x01_report x0_of x11_improv 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_had x01_rate x0_of x11_% 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_have x01_rate x0_to x11_extent 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_number 
0 x02_rais x01_risk x0_with x11_them 
0 x02_question x01_rate x0_in x11_hear 
1 x02_is x01_report x0_in x11_bureau 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_label x01_report x0_of x11_friction 
