1 x02_ar x01_report x0_of x11_gene 
1 x02_plai x01_role x0_in x11_oper 
0 x02_cut x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_to x11_% 
0 x02_is x01_report x0_in x11_bureau 
0 x02_reset x01_rate x0_to x11_% 
1 x02_ha x01_rate x0_of x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_carri x01_rate x0_of x11_point 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_set x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_million 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
