Network information:
  nodes: 16
  edges: 39
  diameter: 4
  average degree: 4.88
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.21, error: 0.34
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7679
    Newman clustering coefficient: 0.7538
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.36866666666667
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
