Network information:
  nodes: 16
  edges: 47
  diameter: 3
  average degree: 5.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.01, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8135
    Newman clustering coefficient: 0.7249
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.72266666666667
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
