Network information:
  nodes: 12
  edges: 16
  diameter: 4
  average degree: 2.67
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.85
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.93, error: 0.95
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3583
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 2.28
  harmonic mean geodesic distance with self-loop counted in: 2.69454545454545
  full average shortest path: 0.0172
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
