0 x02_accept x01_risk x0_in x11_order 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_is x01_rule x0_in x11_univers 
0 x02_increas x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_is x01_rule x0_of x11_journal 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
0 x02_plai x01_role x0_in x11_financ 
1 x02_'s x01_risk x0_to x11_protest 
