Network information:
  nodes: 16
  edges: 54
  diameter: 5
  average degree: 6.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.86, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6076
    Newman clustering coefficient: 0.7558
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.666
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
