Network information:
  nodes: 33
  edges: 263
  diameter: 5
  average degree: 15.94
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.29
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7303
    Newman clustering coefficient: 0.7834
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.445
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
