1 x02_acquir x01_on x0_of x11_machin 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_us x01_amount x0_of x11_crude 
1 x02_seek x01_% x0_of x11_concern 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_see x01_price x0_on x11_model 
1 x02_see x01_sourc x0_for x11_some 
0 x02_hold x01_posit x0_until x11_retir 
0 x02_sell x01_share x0_in x11_bet 
1 x02_seek x01_damag x0_of x11_million 
