0 x02_rais x01_rate x0_by x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_cut x01_rate x0_by x11_% 
1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_follow x01_report x0_of x11_improv 
0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_abandon x01_role x0_as x11_investor 
