1 x02_is x01_rate x0_on x11_loan 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_plai x01_role x0_in x11_number 
0 x02_pull x01_rate x0_to x11_% 
1 x02_provid x01_role x0_for x11_govern 
1 x02_have x01_rule x0_on x11_time 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_lower x01_rate x0_of x11_million 
0 x02_serv x01_role x0_on x11_bench 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_have x01_rate x0_on x11_vote 
