0 x02_sell x01_busi x0_as x11_group 
0 x02_sell x01_time x0_to x11_client 
0 x02_see x01_market x0_as x11_on 
1 x02_seek x01_mean x0_of x11_block 
1 x02_sell x01_asset x0_as x11_loan 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_oper x0_by x11_end 
0 x02_us x01_sport x0_as x11_platform 
0 x02_acquir x01_year x0_in x11_purchas 
0 x02_sell x01_pill x0_in x11_entitynam 
