Network information:
  nodes: 35
  edges: 196
  diameter: 5
  average degree: 11.20
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7403
    Newman clustering coefficient: 0.7751
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.72588235294118
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
