Network information:
  nodes: 23
  edges: 95
  diameter: 5
  average degree: 8.26
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.48
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.74, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6687
    Newman clustering coefficient: 0.7369
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.69090909090909
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
