1 x02_is x01_rate x0_on x11_loan 
0 x02_file x01_report x0_on x11_time 
1 x02_have x01_rate x0_on x11_vote 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_review x01_rule x0_over x11_month 
0 x02_be x01_role x0_for x11_make 
1 x02_relish x01_role x0_as x11_home 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_cut x01_rate x0_by x11_point 
1 x02_been x01_report x0_of x11_death 
