Network information:
  nodes: 13
  edges: 24
  diameter: 5
  average degree: 3.69
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.39, error: 0.52
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4147
    Newman clustering coefficient: 0.7021
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.485
  full average shortest path: 0.0137
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
