1 x02_ban x01_role x0_in x11_assassin 
0 x02_plai x01_role x0_in x11_design 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_have x01_rate x0_to x11_extent 
0 x02_set x01_rate x0_at x11_% 
1 x02_have x01_rate x0_on x11_vote 
1 x02_set x01_rate x0_on x11_refund 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_ha x01_rate x0_of x11_% 
1 x02_back x01_role x0_as x11_mediat 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
1 x02_post x01_rate x0_in x11_year 
1 x02_have x01_rule x0_on x11_time 
1 x02_announc x01_rate x0_for x11_yearnum 
