1 x02_scrutin x01_report x0_on x11_product 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_have x01_rule x0_on x11_time 
0 x02_earn x01_rate x0_for x11_period 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_brush x01_report x0_about x11_infight 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_return x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_for x11_product 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_rule x0_on x11_price 
