Network information:
  nodes: 35
  edges: 241
  diameter: 3
  average degree: 13.77
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6929
    Newman clustering coefficient: 0.7461
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.53529411764706
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
