0 x02_track x01_rate x0_with x11_lag 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_turn x01_rule x0_to x11_the 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_risk x0_with x11_them 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_be x01_risk x0_dure x11_year 
0 x02_give x01_rate x0_to x11_those 
1 x02_back x01_role x0_as x11_mediat 
1 x02_take x01_role x0_at x11_compani 
0 x02_steer x01_report x0_to x11_offic 
