1 x02_lower x01_rate x0_on x11_issu 
1 x02_lower x01_rate x0_of x11_million 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_term x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_fall 
1 x02_expect x01_rate x0_of x11_return 
1 x02_take x01_role x0_at x11_compani 
0 x02_turn x01_rule x0_to x11_the 
0 x02_fix x01_rate x0_in x11_state 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_rais x01_rate x0_by x11_million 
1 x02_follow x01_rule x0_on x11_price 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_lower x01_rate x0_in x11_come 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_is x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_debt 
