1 x02_follow x01_report x0_of x11_a 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_found x01_rate x0_from x11_invest 
1 x02_take x01_role x0_at x11_compani 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
0 x02_take x01_role x0_in x11_issu 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_push x01_rate x0_to x11_% 
0 x02_take x01_risk x0_in x11_market 
1 x02_releas x01_report x0_on x11_extent 
1 x02_issu x01_rule x0_under x11_act 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_propos x01_rule x0_next x11_year 
1 x02_lower x01_rate x0_of x11_million 
0 x02_fix x01_rate x0_in x11_state 
1 x02_outweigh x01_risk x0_to x11_environ 
