1 x02_follow x01_report x0_of x11_improv 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_for x11_product 
0 x02_accept x01_risk x0_in x11_order 
0 x02_be x01_role x0_for x11_make 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_rais x01_rate x0_by x11_point 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_plai x01_role x0_in x11_settlement 
