0 x02_been x01_report x0_in x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_taken x01_role x0_in x11_aid 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_report x0_of x11_improv 
0 x02_cut x01_rate x0_on x11_them 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_by x11_% 
1 x02_found x01_rate x0_from x11_invest 
1 x02_reset x01_rate x0_on x11_note 
