Network information:
  nodes: 13
  edges: 33
  diameter: 3
  average degree: 5.08
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.56
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.94, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6880
    Newman clustering coefficient: 0.9144
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
