1 x02_cut x01_rate x0_on x11_loan 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_lower x01_rate x0_of x11_million 
1 x02_carri x01_rate x0_of x11_point 
0 x02_review x01_rule x0_over x11_month 
0 x02_spread x01_risk x0_over x11_base 
0 x02_take x01_role x0_in x11_issu 
1 x02_is x01_rate x0_on x11_loan 
0 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_group 
0 x02_reset x01_rate x0_to x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_transfer x01_risk x0_to x11_investor 
