0 x02_rais x01_rate x0_for x11_busi 
0 x02_plai x01_role x0_in x11_market 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_follow x01_rule x0_on x11_price 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_return x01_rate x0_to x11_level 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_slash x01_rate x0_to x11_% 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_spread x01_risk x0_over x11_base 
