0 x02_lower x01_rate x0_befor x11_end 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_ar x01_report x0_of x11_gene 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_serv x01_role x0_on x11_bench 
0 x02_scour x01_report x0_for x11_clue 
0 x02_rais x01_rate x0_by x11_point 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
