0 x02_win x01_rate x0_from x11_critic 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_pull x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_fix x01_rate x0_in x11_state 
0 x02_restor x01_rate x0_to x11_level 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_retain x01_rate x0_for x11_period 
1 x02_post x01_rate x0_in x11_year 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_is x01_rule x0_in x11_univers 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_befor x11_end 
