Network information:
  nodes: 31
  edges: 163
  diameter: 4
  average degree: 10.52
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6973
    Newman clustering coefficient: 0.7349
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.68533333333333
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
