1 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_to x11_% 
0 x02_return x01_rate x0_to x11_level 
0 x02_taken x01_role x0_of x11_on 
0 x02_have x01_rule x0_for x11_attend 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_ar x01_report x0_of x11_gene 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_give x01_rate x0_to x11_those 
1 x02_label x01_report x0_of x11_friction 
1 x02_lower x01_rate x0_on x11_million 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_by x11_point 
1 x02_announc x01_rate x0_for x11_yearnum 
