0 x02_taken x01_role x0_of x11_on 
0 x02_serv x01_role x0_on x11_bench 
1 x02_follow x01_report x0_of x11_a 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_manag x01_rate x0_to x11_level 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
0 x02_win x01_rate x0_from x11_critic 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_file x01_report x0_on x11_time 
0 x02_write x01_report x0_to x11_panel 
1 x02_found x01_rate x0_from x11_invest 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_have x01_rate x0_on x11_vote 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_by x11_million 
0 x02_told x01_report x0_at x11_entitynam 
