Network information:
  nodes: 30
  edges: 145
  diameter: 4
  average degree: 9.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6588
    Newman clustering coefficient: 0.6885
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.67827586206897
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
