1 x02_see x01_eros x0_of x11_staff 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_function x0_in x11_case 
0 x02_hold x01_share x0_after x11_the 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_us x01_some x0_of x11_applic 
1 x02_see x01_pictur x0_of x11_section 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_see x01_footag x0_in x11_edit 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_acquir x01_right x0_to x11_name 
1 x02_see x01_sign x0_of x11_improv 
1 x02_seen x01_peak x0_of x11_construct 
0 x02_hold x01_bond x0_in x11_subsidiari 
