0 x02_sell x01_product x0_under x11_label 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_acquir x01_oper x0_for x11_million 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_access x0_to x11_packag 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_sell x01_stake x0_for x11_million 
1 x02_acquir x01_% x0_of x11_share 
0 x02_us x01_network x0_for x11_fee 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_see x01_market x0_from x11_insid 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_hold x01_% x0_of x11_yen 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_hold x01_meet x0_with x11_offici 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_seek x01_applic x0_for x11_technolog 
