Network information:
  nodes: 24
  edges: 100
  diameter: 4
  average degree: 8.33
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.01 r-squared: 0.50
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7568
    Newman clustering coefficient: 0.7542
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.69565217391304
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
