0 x02_lower x01_rate x0_from x11_hold 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_lower x01_rate x0_in x11_come 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_by x11_point 
