1 x02_sell x01_share x0_of x11_compani 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_seek x01_damag x0_of x11_million 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_sell x01_bond x0_over x11_year 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_seek x01_major x0_of x11_seat 
0 x02_sell x01_institut x0_without x11_price 
0 x02_sell x01_entitynam x0_to x11_buyer 
0 x02_see x01_growth x0_in x11_card 
