Network information:
  nodes: 72
  edges: 897
  diameter: 3
  average degree: 24.92
  largest connected component size: 72
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.42
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.41, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7492
    Newman clustering coefficient: 0.7345
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.55253521126761
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
