1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_see x01_lot x0_of x11_interest 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_hold x01_share x0_after x11_the 
1 x02_seen x01_noth x0_like x11_it 
0 x02_sell x01_interest x0_to x11_unit 
1 x02_see x01_return x0_to x11_trend 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_sell x01_steel x0_at x11_price 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_control x0_of x11_compani 
0 x02_see x01_return x0_as x11_compens 
0 x02_sell x01_stock x0_from x11_floor 
1 x02_see x01_growth x0_from x11_coat 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_seek x01_access x0_to x11_kind 
1 x02_sell x01_share x0_of x11_compani 
0 x02_hold x01_dollar x0_at x11_level 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_seem x01_fit x0_than x11_leader 
