Network information:
  nodes: 76
  edges: 1126
  diameter: 3
  average degree: 29.63
  largest connected component size: 76
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.38
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.38, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7864
    Newman clustering coefficient: 0.8005
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.49893333333333
  full average shortest path: 0.0003
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
