Network information:
  nodes: 79
  edges: 1157
  diameter: 3
  average degree: 29.29
  largest connected component size: 79
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.32
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.38, error: 0.03
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7221
    Newman clustering coefficient: 0.7029
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.50769230769231
  full average shortest path: 0.0002
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
