1 x02_see x01_departur x0_from x11_govern 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_hold x01_% x0_at x11_time 
1 x02_seek x01_damag x0_under x11_law 
1 x02_see x01_place x0_for x11_sort 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_seek x01_offer x0_for x11_station 
0 x02_sell x01_interest x0_to x11_entitynam 
1 x02_see x01_improv x0_in x11_area 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_hold x01_form x0_of x11_it 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_sell x01_them x0_at x11_mark-up 
0 x02_sell x01_part x0_to x11_public 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_% x0_of x11_stock 
0 x02_see x01_lot x0_in x11_kind 
1 x02_see x01_impact x0_on x11_dollar 
1 x02_sell x01_piec x0_of x11_packag 
1 x02_see x01_low x0_of x11_busi 
0 x02_see x01_growth x0_for x11_remaind 
0 x02_sell x01_stake x0_to x11_entitynam 
