1 x02_brush x01_report x0_about x11_infight 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_win x01_rate x0_from x11_critic 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_in x11_oper 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_depress x01_rate x0_by x11_% 
1 x02_ar x01_report x0_of x11_gene 
0 x02_plai x01_role x0_over x11_year 
1 x02_set x01_rate x0_on x11_refund 
0 x02_cut x01_rate x0_by x11_point 
1 x02_label x01_report x0_of x11_friction 
