Network information:
  nodes: 14
  edges: 36
  diameter: 3
  average degree: 5.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 5.87 r-squared: 0.88
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.07, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6262
    Newman clustering coefficient: 0.5882
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.71923076923077
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
