Network information:
  nodes: 11
  edges: 18
  diameter: 5
  average degree: 3.27
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.72
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.75, error: 0.77
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5121
    Newman clustering coefficient: 0.4909
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.968
  full average shortest path: 0.0149
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
