Network information:
  nodes: 15
  edges: 29
  diameter: 6
  average degree: 3.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.63
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.49, error: 0.49
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5356
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 2.45
  Ferrer avg. undirected shortest path: 2.28
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.09142857142857
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
