1 x02_have x01_rate x0_of x11_othernum 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_increas x01_rate x0_over x11_time 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
0 x02_pull x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_review x01_rule x0_over x11_month 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_follow x01_rule x0_on x11_price 
1 x02_post x01_rate x0_in x11_year 
0 x02_plai x01_role x0_in x11_market 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_credit x01_report x0_of x11_genocid 
