Network information:
  nodes: 23
  edges: 100
  diameter: 4
  average degree: 8.70
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.60
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7174
    Newman clustering coefficient: 0.8132
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65818181818182
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
