Network information:
  nodes: 16
  edges: 36
  diameter: 5
  average degree: 4.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.29, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6356
    Newman clustering coefficient: 0.5625
  clairlib avg. undirected shortest path: 2.13
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.938
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
