0 x02_seen x01_report x0_among x11_patient 
0 x02_review x01_rule x0_over x11_month 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_cut x01_rate x0_on x11_them 
1 x02_releas x01_report x0_on x11_extent 
1 x02_lower x01_rate x0_on x11_million 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_follow x01_report x0_of x11_earn 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_restor x01_rate x0_to x11_level 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
