0 x02_plai x01_role x0_in x11_process 
0 x02_taken x01_role x0_of x11_on 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_question x01_rate x0_in x11_hear 
0 x02_write x01_report x0_to x11_panel 
1 x02_pai x01_rate x0_of x11_% 
1 x02_be x01_rule x0_of x11_dai 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
1 x02_is x01_rate x0_on x11_loan 
0 x02_fix x01_rate x0_in x11_state 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_reduc x01_rate x0_in x11_entitynam 
