1 x02_offer x01_rate x0_for x11_packag 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_rais x01_rate x0_by x11_% 
1 x02_expand x01_report x0_on x11_trade 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_carri x01_rate x0_of x11_point 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_plai x01_role x0_in x11_group 
0 x02_plai x01_role x0_in x11_process 
1 x02_be x01_rule x0_of x11_dai 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
