Network information:
  nodes: 24
  edges: 109
  diameter: 5
  average degree: 9.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.43
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6348
    Newman clustering coefficient: 0.6317
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.60869565217391
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
