0 x02_us x01_trade x0_as x11_boi 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_see x01_them x0_through x11_disast 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_see x01_low x0_of x11_busi 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_sell x01_oper x0_for x11_million 
0 x02_us x01_provis x0_as x11_test 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_busi x0_as x11_group 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_acquir x01_stake x0_for x11_dollar 
