0 x02_acquir x01_asset x0_for x11_combin 
1 x02_us x01_% x0_of x11_ivori 
1 x02_us x01_name x0_of x11_individu 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_acquir x01_busi x0_for x11_dollar 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_hold x01_stock x0_in x11_entitynam 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_us x01_probe x0_for x11_studi 
