1 x02_plai x01_role x0_in x11_settlement 
1 x02_label x01_report x0_of x11_friction 
0 x02_slash x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_come 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_plai x01_role x0_in x11_group 
