1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_role x0_in x11_fall 
1 x02_pai x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_of x11_million 
0 x02_slash x01_rate x0_to x11_% 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_take x01_risk x0_with x11_capit 
0 x02_plai x01_role x0_in x11_financ 
1 x02_follow x01_report x0_of x11_improv 
1 x02_is x01_report x0_in x11_bureau 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_issu x01_rule x0_under x11_act 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_rais x01_rate x0_by x11_point 
