0 x02_ignor x01_role x0_as x11_sourc 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_lower x01_rate x0_in x11_come 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_role x0_of x11_alli 
0 x02_enact x01_rule x0_by x11_end 
0 x02_have x01_rule x0_for x11_attend 
1 x02_face x01_risk x0_than x11_children 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_be x01_role x0_for x11_make 
1 x02_have x01_rate x0_on x11_vote 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_ha x01_rate x0_of x11_% 
1 x02_offer x01_rate x0_for x11_packag 
