Network information:
  nodes: 30
  edges: 175
  diameter: 5
  average degree: 11.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8059
    Newman clustering coefficient: 0.8726
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.63551724137931
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
