Network information:
  nodes: 26
  edges: 104
  diameter: 5
  average degree: 8.00
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.64
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6542
    Newman clustering coefficient: 0.6517
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.93
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.7712
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
