1 x02_ignor x01_role x0_of x11_rate 
0 x02_return x01_rate x0_to x11_level 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_to x11_% 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_role x0_in x11_fall 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_issu x01_rule x0_under x11_act 
0 x02_take x01_risk x0_with x11_capit 
1 x02_lower x01_rate x0_on x11_million 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_present x01_risk x0_for x11_investor 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_manag x01_rate x0_to x11_level 
0 x02_cut x01_rate x0_by x11_point 
