1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_effect x0_as x11_materi 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_sell x01_steel x0_at x11_price 
0 x02_us x01_prize x0_as x11_induc 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_hold x01_vote x0_by x11_threaten 
1 x02_seek x01_major x0_of x11_seat 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_commod x0_at x11_price 
