0 x02_see x01_thi x0_as x11_time 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_seek x01_major x0_on x11_board 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_see x01_benefit x0_to x11_drop 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_part x0_to x11_the 
0 x02_us x01_market x0_as x11_tool 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_see x01_spring x0_in x11_glori 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_million x0_of x11_bond 
1 x02_hold x01_% x0_of x11_unit 
0 x02_acquir x01_% x0_from x11_entitynam 
