Network information:
  nodes: 14
  edges: 37
  diameter: 3
  average degree: 5.29
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.00, error: 0.29
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7551
    Newman clustering coefficient: 0.7746
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.05384615384615
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
