1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
1 x02_us x01_type x0_of x11_order 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_acquir x01_busi x0_of x11_unit 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_sell x01_some x0_of x11_share 
1 x02_see x01_improv x0_in x11_area 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_acquir x01_share x0_in x11_market 
0 x02_us x01_line x0_in x11_meet 
1 x02_sell x01_interest x0_in x11_mall 
0 x02_sell x01_currenc x0_on x11_market 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_thousand x0_of x11_tire 
