Network information:
  nodes: 13
  edges: 17
  diameter: 6
  average degree: 2.62
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.96 r-squared: 0.77
      not a power law relationship (p = 1.88)
      Newman power law exponent: 3.97, error: 1.54
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3205
    Newman clustering coefficient: 0.4412
  clairlib avg. undirected shortest path: 2.88
  Ferrer avg. undirected shortest path: 2.66
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.42666666666667
  full average shortest path: 0.0133
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
