0 x02_rais x01_rate x0_by x11_point 
0 x02_reset x01_rate x0_to x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_region 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_term x01_rate x0_of x11_% 
1 x02_is x01_rule x0_in x11_univers 
0 x02_question x01_rate x0_in x11_hear 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_plai x01_role x0_in x11_number 
1 x02_relish x01_role x0_as x11_home 
