Network information:
  nodes: 13
  edges: 31
  diameter: 3
  average degree: 4.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.79
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.24, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7736
    Newman clustering coefficient: 0.6316
  clairlib avg. undirected shortest path: 1.72
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.715
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
