Network information:
  nodes: 16
  edges: 26
  diameter: 8
  average degree: 3.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.79
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.21, error: 0.85
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6310
    Newman clustering coefficient: 0.6316
  clairlib avg. undirected shortest path: 3.12
  Ferrer avg. undirected shortest path: 2.92
  harmonic mean geodesic distance: 2.13
  harmonic mean geodesic distance with self-loop counted in: 2.414
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
