0 x02_us x01_note x0_on x11_test 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_acquir x01_million x0_at x11_price 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_see x01_these x0_in x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_hold x01_vote x0_by x11_threaten 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_seek x01_advic x0_on x11_access 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_see x01_lot x0_of x11_evid 
0 x02_hold x01_anyon x0_to x11_standard 
0 x02_see x01_effect x0_as x11_materi 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
