Network information:
  nodes: 13
  edges: 33
  diameter: 4
  average degree: 5.08
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.09, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6070
    Newman clustering coefficient: 0.6364
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.75
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
