1 x02_seek x01_advic x0_on x11_access 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_seek x01_major x0_on x11_board 
0 x02_seek x01_chang x0_among x11_thing 
0 x02_acquir x01_busi x0_for x11_dollar 
1 x02_seek x01_control x0_of x11_compani 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_seek x01_servic x0_of x11_the 
1 x02_sell x01_major x0_of x11_unit 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_sell x01_all x0_of x11_busi 
0 x02_see x01_risk x0_on x11_dimens 
