0 x02_review x01_rule x0_over x11_month 
0 x02_tell x01_report x0_in x11_offic 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_number 
0 x02_serv x01_role x0_on x11_bench 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_back x01_role x0_as x11_mediat 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_lower x01_rate x0_in x11_week 
0 x02_present x01_report x0_to x11_member 
1 x02_present x01_risk x0_for x11_investor 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_have x01_rule x0_for x11_attend 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_us x01_rate x0_as x11_instrument 
