1 x02_drive x01_rate x0_on x11_secur 
0 x02_present x01_report x0_to x11_member 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_is x01_role x0_of x11_alli 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_expand x01_report x0_on x11_trade 
0 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
0 x02_rais x01_rate x0_by x11_point 
