Network information:
  nodes: 12
  edges: 28
  diameter: 5
  average degree: 4.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 0.88
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.98, error: 0.32
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5298
    Newman clustering coefficient: 0.8028
  clairlib avg. undirected shortest path: 1.94
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.79636363636364
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
