0 x02_increas x01_rate x0_to x11_% 
1 x02_post x01_rate x0_in x11_year 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_propos x01_rule x0_next x11_year 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_serv x01_role x0_on x11_bench 
1 x02_carri x01_report x0_on x11_factori 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_been x01_report x0_of x11_death 
1 x02_releas x01_report x0_on x11_extent 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
