1 x02_retain x01_rate x0_on x11_paper 
0 x02_file x01_report x0_on x11_time 
1 x02_found x01_rate x0_from x11_invest 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_return x01_rate x0_to x11_level 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_call x01_report x0_off x11_base 
1 x02_present x01_risk x0_for x11_investor 
1 x02_follow x01_report x0_of x11_earn 
0 x02_defend x01_rate x0_to x11_death 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_found x01_rate x0_of x11_improv 
1 x02_rais x01_rate x0_on x11_stock 
