0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_plai x01_role x0_in x11_financ 
1 x02_carri x01_rate x0_of x11_% 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_found x01_rate x0_of x11_improv 
0 x02_review x01_rule x0_over x11_month 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_hear x01_report x0_on x11_experi 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_increas x01_rate x0_of x11_return 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_cut x01_rate x0_by x11_point 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_boost x01_rate x0_over x11_year 
0 x02_increas x01_rate x0_in x11_coupl 
