Network information:
  nodes: 15
  edges: 45
  diameter: 4
  average degree: 6.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.35 r-squared: 0.81
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.93, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7534
    Newman clustering coefficient: 0.8218
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.98857142857143
  full average shortest path: 0.0083
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
