Network information:
  nodes: 17
  edges: 56
  diameter: 3
  average degree: 6.59
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.86, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7278
    Newman clustering coefficient: 0.8865
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.96875
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
