0 x02_increas x01_rate x0_in x11_coupl 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_found x01_rate x0_of x11_improv 
0 x02_take x01_risk x0_with x11_capit 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_is x01_rate x0_on x11_loan 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_by x11_point 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_ha x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_present x01_report x0_to x11_member 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_relax x01_rate x0_in x11_entitynam 
