1 x02_hear x01_report x0_on x11_experi 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
0 x02_plai x01_role x0_in x11_market 
0 x02_defend x01_rate x0_to x11_death 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_file x01_report x0_on x11_time 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_reduc x01_risk x0_of x11_diseas 
