1 x02_lower x01_rate x0_on x11_million 
0 x02_spread x01_risk x0_over x11_base 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_back x01_role x0_as x11_mediat 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_have x01_role x0_in x11_assess 
1 x02_rais x01_rate x0_for x11_product 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_slash x01_rate x0_to x11_% 
1 x02_set x01_rate x0_on x11_refund 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
1 x02_is x01_rate x0_on x11_loan 
0 x02_plai x01_role x0_in x11_collaps 
