Network information:
  nodes: 14
  edges: 43
  diameter: 2
  average degree: 6.14
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.97
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.92, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6111
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.56923076923077
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
