0 x02_reduc x01_rate x0_by x11_point 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_face x01_risk x0_on x11_contract 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_were x01_report x0_of x11_death 
1 x02_take x01_role x0_at x11_compani 
0 x02_win x01_rate x0_from x11_critic 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_is x01_rate x0_of x11_entitynam 
