1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_releas x01_report x0_on x11_extent 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_plai x01_role x0_in x11_oper 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_of x11_million 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_were x01_report x0_of x11_death 
0 x02_charg x01_rate x0_for x11_insur 
