Network information:
  nodes: 10
  edges: 16
  diameter: 3
  average degree: 3.20
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 3.27 r-squared: 0.91
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.37, error: 1.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4933
    Newman clustering coefficient: 0.4390
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.93111111111111
  full average shortest path: 0.0175
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
