Network information:
  nodes: 13
  edges: 26
  diameter: 4
  average degree: 4.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.98 r-squared: 0.68
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.56, error: 0.54
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7308
    Newman clustering coefficient: 0.6207
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.96
  full average shortest path: 0.0108
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
