Network information:
  nodes: 18
  edges: 46
  diameter: 3
  average degree: 5.11
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.04, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6729
    Newman clustering coefficient: 0.6598
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.96
  harmonic mean geodesic distance with self-loop counted in: 2.19058823529412
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
