1 x02_hold x01_asset x0_of x11_thrift 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_seek x01_% x0_of x11_share 
0 x02_hold x01_growth x0_in x11_check 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_adhes x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_hold x01_% x0_of x11_stock 
