1 x02_sell x01_varieti x0_of x11_product 
1 x02_see x01_lot x0_of x11_interest 
1 x02_us x01_combin x0_of x11_quota 
0 x02_see x01_return x0_as x11_be 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_us x01_base x0_of x11_othernum 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_seek x01_reduct x0_in x11_protect 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_us x01_word x0_for x11_congress 
0 x02_us x01_issu x0_in x11_effort 
1 x02_us x01_% x0_of x11_capabl 
1 x02_hold x01_% x0_of x11_share 
