1 x02_boost x01_rate x0_to x11_% 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_is x01_rule x0_of x11_journal 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_post x01_rate x0_in x11_year 
1 x02_plai x01_role x0_in x11_fall 
0 x02_have x01_rate x0_to x11_extent 
0 x02_write x01_report x0_to x11_panel 
0 x02_plai x01_role x0_in x11_process 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_earn 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_rais x01_rate x0_for x11_busi 
