Network information:
  nodes: 16
  edges: 46
  diameter: 5
  average degree: 5.75
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.46 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.88, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5903
    Newman clustering coefficient: 0.7576
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.06266666666667
  full average shortest path: 0.0076
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
