1 x02_plai x01_role x0_in x11_oper 
0 x02_slash x01_rate x0_to x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_review x01_rule x0_over x11_month 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_on x11_vote 
0 x02_boost x01_rate x0_to x11_% 
1 x02_present x01_risk x0_for x11_investor 
0 x02_win x01_rate x0_from x11_critic 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_plai x01_role x0_in x11_takeov 
