1 x02_is x01_rate x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_return x01_rate x0_to x11_level 
1 x02_were x01_report x0_of x11_death 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_improv 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_cut x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
