1 x02_term x01_rate x0_of x11_% 
0 x02_take x01_risk x0_with x11_capit 
0 x02_propos x01_rule x0_next x11_year 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_found x01_rate x0_of x11_improv 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_plai x01_role x0_in x11_financ 
1 x02_were x01_report x0_of x11_death 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_rais x01_rate x0_by x11_point 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_issu x01_rule x0_under x11_act 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_fix x01_rate x0_in x11_state 
1 x02_plai x01_role x0_in x11_number 
0 x02_receiv x01_rate x0_from x11_entitynam 
