0 x02_plai x01_role x0_in x11_region 
1 x02_relish x01_role x0_as x11_home 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_found x01_rate x0_from x11_invest 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_describ x01_report x0_as x11_entitynam 
