1 x02_resum x01_role x0_as x11_supplier 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
0 x02_increas x01_rate x0_to x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_cut x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_restor x01_rate x0_to x11_level 
1 x02_follow x01_report x0_of x11_improv 
1 x02_expect x01_rate x0_of x11_return 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_rais x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
1 x02_boost x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
