1 x02_have x01_role x0_in x11_assess 
0 x02_win x01_rate x0_from x11_critic 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_plai x01_role x0_in x11_oper 
1 x02_hear x01_report x0_on x11_experi 
0 x02_push x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_over x11_time 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_rate x0_by x11_point 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_on x11_million 
0 x02_depress x01_rate x0_by x11_% 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_boost x01_rate x0_to x11_% 
