Network information:
  nodes: 16
  edges: 45
  diameter: 5
  average degree: 5.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.56
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.96, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5016
    Newman clustering coefficient: 0.7226
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.79066666666667
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
