Network information:
  nodes: 13
  edges: 26
  diameter: 6
  average degree: 4.00
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.54
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.29, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5022
    Newman clustering coefficient: 0.5876
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.93666666666667
  full average shortest path: 0.0106
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
