0 x02_write x01_report x0_to x11_panel 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_spread x01_risk x0_over x11_base 
1 x02_follow x01_report x0_of x11_improv 
1 x02_pai x01_rate x0_of x11_% 
0 x02_win x01_rate x0_from x11_critic 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_taken x01_role x0_of x11_on 
0 x02_face x01_risk x0_on x11_contract 
