0 x02_cut x01_rate x0_by x11_point 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_is x01_role x0_of x11_alli 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_reset x01_rate x0_to x11_% 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_taken x01_role x0_in x11_aid 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_taken x01_role x0_of x11_on 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_defend x01_rate x0_to x11_death 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_file x01_report x0_on x11_time 
1 x02_postpon x01_rule x0_on x11_lawsuit 
