Network information:
  nodes: 33
  edges: 241
  diameter: 4
  average degree: 14.61
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.62 r-squared: 0.48
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7714
    Newman clustering coefficient: 0.7220
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.476875
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
