0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_carri x01_rate x0_with x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_set x01_rate x0_on x11_refund 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_expect x01_rate x0_of x11_return 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_take x01_risk x0_in x11_market 
1 x02_plai x01_role x0_in x11_settlement 
