0 x02_cut x01_rate x0_to x11_% 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_rais x01_risk x0_with x11_them 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
