0 x02_increas x01_rate x0_in x11_coupl 
0 x02_have x01_rule x0_for x11_attend 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_rais x01_rate x0_to x11_% 
0 x02_defend x01_rate x0_to x11_death 
0 x02_be x01_role x0_for x11_make 
1 x02_reset x01_rate x0_on x11_note 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_review x01_rate x0_on x11_bond 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_lower x01_rate x0_becaus x11_level 
