1 x02_have x01_rule x0_on x11_time 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_in x11_come 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_reset x01_rate x0_on x11_note 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_plai x01_role x0_in x11_design 
