Network information:
  nodes: 30
  edges: 220
  diameter: 2
  average degree: 14.67
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.79 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.51, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7271
    Newman clustering coefficient: 0.7171
  clairlib avg. undirected shortest path: 1.49
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.42172413793103
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
