Network information:
  nodes: 32
  edges: 192
  diameter: 5
  average degree: 12.00
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.51 r-squared: 0.56
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6428
    Newman clustering coefficient: 0.7218
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.61806451612903
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
