0 x02_lower x01_rate x0_in x11_come 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_to x11_% 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_follow x01_report x0_of x11_improv 
1 x02_follow x01_rule x0_on x11_price 
1 x02_be x01_rule x0_of x11_dai 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_fix x01_rate x0_in x11_state 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_billion 
