Network information:
  nodes: 17
  edges: 82
  diameter: 4
  average degree: 9.65
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.51
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.65, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7428
    Newman clustering coefficient: 0.8674
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.4625
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
