1 x02_see x01_flame x0_from x11_entitynam 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
0 x02_acquir x01_share x0_with x11_view 
1 x02_see x01_departur x0_from x11_govern 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_see x01_thi x0_as x11_piec 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_acquir x01_interest x0_from x11_unit 
0 x02_hold x01_entitynam x0_in x11_disdain 
1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_hold x01_kei x0_to x11_bid 
