Network information:
  nodes: 16
  edges: 29
  diameter: 3
  average degree: 3.62
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.71, error: 0.60
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5827
    Newman clustering coefficient: 0.6729
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 2.64
  harmonic mean geodesic distance with self-loop counted in: 2.992
  full average shortest path: 0.0110
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
