Network information:
  nodes: 18
  edges: 48
  diameter: 3
  average degree: 5.33
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.61
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.98, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6304
    Newman clustering coefficient: 0.6591
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.89
  harmonic mean geodesic distance with self-loop counted in: 2.11235294117647
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
