1 x02_seek x01_damag x0_from x11_director 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_sell x01_% x0_of x11_stock 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_seek x01_reimburs x0_from x11_oper 
0 x02_seek x01_relief x0_from x11_entitynam 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_hold x01_end x0_of x11_bargain 
0 x02_sell x01_share x0_to x11_entitynam 
