1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_insur x0_to x11_public 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_see x01_improv x0_in x11_area 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_seek x01_offer x0_for x11_station 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_us x01_approach x0_with x11_him 
1 x02_us x01_group x0_in x11_countri 
