1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_see x01_lot x0_in x11_kind 
0 x02_us x01_market x0_as x11_tool 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_sell x01_part x0_to x11_public 
1 x02_seen x01_noth x0_like x11_it 
0 x02_see x01_task x0_as x11_that 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_% x0_of x11_yen 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
