0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_us x01_languag x0_as x11_tool 
0 x02_hold x01_summit x0_in x11_summer 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_hold x01_posit x0_until x11_retir 
1 x02_seek x01_chang x0_in x11_benefit 
1 x02_see x01_pictur x0_of x11_section 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_hold x01_% x0_of x11_equiti 
