0 x02_us x01_data x0_for x11_calcul 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_see x01_drop x0_of x11_point 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_share x0_in x11_bet 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_us x01_foothold x0_in x11_concern 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_build x0_for x11_million 
0 x02_us x01_set x0_as x11_screen 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_us x01_consult x0_in x11_case 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_acquir x01_giant x0_for x11_billion 
0 x02_see x01_market x0_from x11_insid 
