Network information:
  nodes: 12
  edges: 40
  diameter: 2
  average degree: 6.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.57 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.86, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7643
    Newman clustering coefficient: 0.7379
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.28
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.47727272727273
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
