1 x02_'s x01_risk x0_to x11_protest 
1 x02_is x01_report x0_in x11_bureau 
0 x02_have x01_rule x0_for x11_attend 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_face x01_risk x0_on x11_contract 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_plai x01_role x0_in x11_fall 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_taken x01_role x0_in x11_aid 
0 x02_have x01_rate x0_to x11_extent 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_increas x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_rais x01_rate x0_from x11_yearnum 
