Network information:
  nodes: 15
  edges: 28
  diameter: 5
  average degree: 3.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.63, error: 0.56
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6289
    Newman clustering coefficient: 0.5161
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.11
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.04571428571429
  full average shortest path: 0.0085
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
