0 x02_hold x01_auction x0_next x11_week 
1 x02_us x01_form x0_of x11_journal 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_bank x0_for x11_price 
1 x02_sell x01_network x0_of x11_offic 
1 x02_us x01_power x0_than x11_those 
0 x02_sell x01_milk x0_in x11_market 
1 x02_us x01_million x0_in x11_proce 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_sell x01_commod x0_at x11_profit 
0 x02_sell x01_estat x0_in x11_swoop 
0 x02_hold x01_share x0_after x11_the 
0 x02_sell x01_steel x0_at x11_othernum 
