1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_stake x0_for x11_million 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_attack x0_as x11_excus 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_annuiti x0_to x11_individu 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_see x01_shift x0_in x11_valu 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_see x01_group x0_of x11_letter 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_sell x01_comput x0_to x11_bank 
