Network information:
  nodes: 20
  edges: 45
  diameter: 7
  average degree: 4.50
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 2.08 r-squared: 0.55
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.28, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5431
    Newman clustering coefficient: 0.5134
  clairlib avg. undirected shortest path: 2.42
  Ferrer avg. undirected shortest path: 2.30
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.06684210526316
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
