Network information:
  nodes: 10
  edges: 28
  diameter: 4
  average degree: 5.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.24 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.93, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7357
    Newman clustering coefficient: 0.8200
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.55222222222222
  full average shortest path: 0.0141
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
