1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_seek x01_represent x0_on x11_board 
0 x02_see x01_sport x0_as x11_wai 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_us x01_word x0_for x11_congress 
0 x02_us x01_attack x0_as x11_excus 
0 x02_us x01_entitynam x0_as x11_model 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_sell x01_invest x0_in x11_maker 
