1 x02_seen x01_iota x0_of x11_evid 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seem x01_shadow x0_of x11_hawk 
0 x02_us x01_index x0_as x11_indic 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_ventur x0_to x11_unit 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_hold x01_promis x0_of x11_good 
1 x02_see x01_flock x0_of x11_program 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_see x01_content x0_of x11_field 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_sell x01_amount x0_of x11_contract 
