1 x02_seek x01_chang x0_in x11_benefit 
1 x02_acquir x01_all x0_of x11_share 
1 x02_hold x01_talk x0_with x11_group 
0 x02_see x01_vision x0_as x11_cry 
0 x02_us x01_set x0_as x11_screen 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_sell x01_portion x0_of x11_portfolio 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_thi x0_as x11_opportun 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_see x01_step x0_to x11_trade 
