Network information:
  nodes: 11
  edges: 12
  diameter: 4
  average degree: 2.18
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.92
      not a power law relationship (p = 1.99)
      Newman power law exponent: 3.48, error: 1.59
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.2545
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 2.72
  harmonic mean geodesic distance with self-loop counted in: 3.264
  full average shortest path: 0.0247
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
