0 x02_us x01_attack x0_as x11_excus 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_seek x01_repay x0_of x11_loan 
0 x02_sell x01_machin x0_under x11_label 
1 x02_sell x01_% x0_of x11_unit 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_seek x01_acquisit x0_in x11_industri 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_sell x01_billion x0_of x11_note 
1 x02_seek x01_support x0_for x11_sale 
0 x02_seek x01_term x0_in x11_bid 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_sell x01_all x0_in x11_trade 
1 x02_sell x01_billion x0_of x11_asset 
