1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_sell x01_interest x0_to x11_buyer 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_see x01_game x0_on x11_air 
1 x02_seek x01_damag x0_under x11_law 
1 x02_sell x01_interest x0_in x11_unit 
0 x02_us x01_law x0_as x11_shelter 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_see x01_step x0_as x11_knell 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_sell x01_version x0_of x11_machin 
0 x02_acquir x01_busi x0_for x11_million 
1 x02_hold x01_talk x0_with x11_group 
1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_othernum x0_under x11_circumst 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_hold x01_hear x0_on x11_applic 
