Network information:
  nodes: 19
  edges: 55
  diameter: 5
  average degree: 5.79
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.55
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.01, error: 0.24
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7431
    Newman clustering coefficient: 0.7454
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 2.06
  harmonic mean geodesic distance with self-loop counted in: 2.28888888888889
  full average shortest path: 0.0060
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
