Network information:
  nodes: 14
  edges: 35
  diameter: 3
  average degree: 5.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.54
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.92, error: 0.27
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5585
    Newman clustering coefficient: 0.6630
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.1
  full average shortest path: 0.0100
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
