Network information:
  nodes: 20
  edges: 96
  diameter: 4
  average degree: 9.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7107
    Newman clustering coefficient: 0.8163
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.50315789473684
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
