1 x02_post x01_rate x0_in x11_year 
1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_term x01_rate x0_of x11_% 
1 x02_back x01_role x0_as x11_mediat 
0 x02_lower x01_rate x0_in x11_come 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_await x01_rule x0_by x11_court 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_were x01_report x0_of x11_death 
0 x02_be x01_role x0_for x11_make 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_earn x01_rate x0_for x11_period 
