0 x02_seek x01_counsel x0_about x11_them 
1 x02_acquir x01_all x0_of x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_see x01_it x0_as x11_fake 
0 x02_us x01_condit x0_as x11_pretext 
1 x02_seek x01_claim x0_of x11_million 
0 x02_sell x01_movi x0_via x11_servic 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_sell x01_part x0_of x11_hold 
1 x02_us x01_part x0_of x11_name 
0 x02_us x01_trade x0_as x11_boi 
1 x02_sell x01_interest x0_in x11_hotel 
1 x02_hold x01_form x0_of x11_it 
0 x02_see x01_lot x0_in x11_kind 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_sell x01_insur x0_to x11_public 
1 x02_seek x01_repay x0_of x11_loan 
