0 x02_charg x01_rate x0_for x11_insur 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_in x11_univers 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_by x11_point 
0 x02_win x01_rate x0_from x11_critic 
1 x02_expand x01_report x0_on x11_trade 
0 x02_give x01_rate x0_to x11_those 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_us x01_rate x0_as x11_instrument 
