0 x02_peg x01_rate x0_to x11_us 
1 x02_expect x01_rate x0_of x11_return 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_be x01_role x0_for x11_make 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_push x01_rate x0_to x11_% 
1 x02_post x01_rate x0_in x11_year 
0 x02_call x01_report x0_off x11_base 
0 x02_plai x01_role x0_in x11_process 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_question x01_rate x0_in x11_hear 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_a 
0 x02_give x01_rate x0_to x11_those 
0 x02_cut x01_rate x0_by x11_point 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_return x01_rate x0_to x11_level 
0 x02_file x01_report x0_with x11_entitynam 
