1 x02_await x01_rule x0_by x11_court 
0 x02_retain x01_rate x0_for x11_period 
1 x02_ar x01_report x0_of x11_gene 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_push x01_rate x0_to x11_% 
0 x02_plai x01_role x0_over x11_year 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_plai x01_role x0_in x11_group 
1 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
0 x02_propos x01_rule x0_next x11_year 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_lower x01_rate x0_on x11_number 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_hit x01_rate x0_of x11_leader 
