0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_sell x01_them x0_to x11_trust 
1 x02_sell x01_invest x0_in x11_maker 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_see x01_return x0_as x11_be 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_half x0_through x11_share 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_see x01_growth x0_from x11_coat 
0 x02_seek x01_million x0_from x11_unit 
1 x02_see x01_flame x0_from x11_entitynam 
