Network information:
  nodes: 19
  edges: 52
  diameter: 3
  average degree: 5.47
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.08, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6533
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.81111111111111
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
