0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_hear x01_report x0_on x11_experi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_report x0_of x11_tension 
0 x02_lower x01_rate x0_by x11_% 
1 x02_releas x01_report x0_on x11_extent 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
0 x02_plai x01_role x0_over x11_year 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_lower x01_rate x0_in x11_week 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_follow x01_report x0_from x11_entitynam 
