0 x02_us x01_logo x0_without x11_permiss 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_us x01_market x0_as x11_tool 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_see x01_place x0_for x11_sort 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_us x01_base x0_as x11_othernum 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_us x01_relationship x0_with x11_agenc 
0 x02_see x01_bui x0_at x11_all 
0 x02_sell x01_million x0_at x11_time 
0 x02_sell x01_bond x0_within x11_year 
1 x02_seek x01_major x0_of x11_seat 
1 x02_acquir x01_interest x0_in x11_entitynam 
