Network information:
  nodes: 16
  edges: 39
  diameter: 4
  average degree: 4.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.65 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.20, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5464
    Newman clustering coefficient: 0.6396
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.82466666666667
  full average shortest path: 0.0067
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
