1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_seek x01_inform x0_on x11_group 
1 x02_hold x01_promis x0_of x11_good 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_sell x01_some x0_of x11_unit 
1 x02_sell x01_advertis x0_in x11_program 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
