0 x02_sell x01_some x0_through x11_dealer 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_seek x01_offer x0_for x11_station 
1 x02_us x01_assort x0_of x11_devic 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_see x01_stand x0_as x11_sign 
1 x02_sell x01_some x0_of x11_unit 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_see x01_place x0_for x11_sort 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_sell x01_billion x0_on x11_entitynam 
