Network information:
  nodes: 23
  edges: 56
  diameter: 5
  average degree: 4.87
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.68 r-squared: 0.52
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.07, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5745
    Newman clustering coefficient: 0.5542
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.04
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
