1 x02_acquir x01_stake x0_in x11_resort 
1 x02_us x01_photo x0_of x11_porch 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_see x01_function x0_in x11_case 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_consult x0_to x11_advantag 
0 x02_hold x01_auction x0_next x11_week 
0 x02_seek x01_support x0_befor x11_meet 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_see x01_impact x0_on x11_dollar 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_us x01_foothold x0_in x11_concern 
1 x02_sell x01_some x0_of x11_unit 
0 x02_sell x01_it x0_at x11_all 
