0 x02_sell x01_divis x0_for x11_million 
0 x02_sell x01_comput x0_to x11_bank 
1 x02_us x01_name x0_of x11_individu 
1 x02_us x01_some x0_of x11_equip 
1 x02_us x01_program x0_for x11_worker 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_us x01_base x0_as x11_othernum 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_sell x01_thousand x0_of x11_tire 
1 x02_hold x01_some x0_of x11_invest 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_us x01_line x0_in x11_meet 
1 x02_hold x01_form x0_of x11_it 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_acquir x01_rubber x0_without x11_permiss 
