Network information:
  nodes: 11
  edges: 16
  diameter: 2
  average degree: 2.91
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.80
      not a power law relationship (p = 1.89)
      Newman power law exponent: 3.30, error: 1.16
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7636
    Newman clustering coefficient: 0.8571
  clairlib avg. undirected shortest path: 1.16
  Ferrer avg. undirected shortest path: 0.82
  harmonic mean geodesic distance: 3.14
  harmonic mean geodesic distance with self-loop counted in: 3.768
  full average shortest path: 0.0286
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
