Network information:
  nodes: 28
  edges: 162
  diameter: 5
  average degree: 11.57
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.29 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7338
    Newman clustering coefficient: 0.8354
  clairlib avg. undirected shortest path: 1.84
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.58962962962963
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
