1 x02_be x01_rule x0_of x11_dai 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_lower x01_rate x0_on x11_million 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_hear x01_report x0_on x11_experi 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_present x01_risk x0_for x11_investor 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_return x01_rate x0_to x11_level 
1 x02_take x01_role x0_at x11_compani 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_be x01_role x0_for x11_make 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_accept x01_risk x0_in x11_order 
1 x02_lower x01_rate x0_on x11_stock 
