0 x02_rais x01_rate x0_by x11_point 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_on x11_vote 
0 x02_take x01_role x0_in x11_issu 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_slash x01_rate x0_to x11_% 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_rais x01_risk x0_with x11_them 
0 x02_seen x01_report x0_among x11_patient 
0 x02_cut x01_rate x0_by x11_point 
0 x02_depress x01_rate x0_by x11_% 
