0 x02_plai x01_role x0_in x11_region 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_boost x01_rate x0_to x11_% 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_million 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_propos x01_rule x0_next x11_year 
0 x02_review x01_rule x0_over x11_month 
1 x02_present x01_risk x0_for x11_investor 
1 x02_is x01_rate x0_on x11_loan 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_abandon x01_role x0_as x11_investor 
