1 x02_seek x01_all x0_of x11_entitynam 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_sell x01_model x0_of x11_center 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_see x01_departur x0_from x11_govern 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_us x01_issu x0_in x11_effort 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_see x01_game x0_on x11_air 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_us x01_data x0_for x11_calcul 
