0 x02_boost x01_rate x0_to x11_% 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_lower x01_rate x0_in x11_come 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_cut x01_rate x0_on x11_them 
0 x02_taken x01_role x0_of x11_on 
1 x02_back x01_role x0_as x11_mediat 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_rais x01_risk x0_with x11_them 
