Network information:
  nodes: 31
  edges: 199
  diameter: 4
  average degree: 12.84
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7416
    Newman clustering coefficient: 0.7336
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.536
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
