1 x02_hold x01_anyon x0_in x11_life 
0 x02_sell x01_movi x0_via x11_servic 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_acquir x01_properti x0_for x11_resort 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_sell x01_portion x0_of x11_receiv 
0 x02_us x01_probe x0_for x11_studi 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_seek x01_control x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_lot x0_of x11_evid 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_see x01_effect x0_on x11_stock 
