0 x02_acquir x01_rubber x0_without x11_permiss 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_varieti x0_of x11_posit 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_us x01_proce x0_from x11_placement 
0 x02_us x01_term x0_for x11_train 
0 x02_sell x01_stock x0_in x11_month 
0 x02_sell x01_divis x0_to x11_group 
1 x02_us x01_some x0_of x11_proce 
1 x02_hold x01_acr x0_of x11_land 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_us x01_protest x0_as x11_excus 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_see x01_task x0_as x11_that 
0 x02_sell x01_facil x0_to x11_entitynam 
