0 x02_sell x01_instrument x0_at x11_price 
1 x02_hold x01_% x0_of x11_share 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_seek x01_protect x0_from x11_creditor 
1 x02_seek x01_solut x0_to x11_shortag 
1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_sell x01_milk x0_in x11_market 
0 x02_us x01_index x0_as x11_indic 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_sell x01_billion x0_of x11_note 
0 x02_see x01_potenti x0_in x11_entitynam 
