0 x02_us x01_consult x0_to x11_advantag 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_us x01_languag x0_as x11_tool 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_sell x01_access x0_to x11_member 
0 x02_us x01_bureau x0_in x11_state 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_sell x01_interest x0_in x11_entitynam 
0 x02_sell x01_reactor x0_to x11_entitynam 
0 x02_sell x01_stock x0_to x11_institut 
1 x02_hold x01_asset x0_of x11_billion 
1 x02_sell x01_copi x0_of x11_entitynam 
0 x02_sell x01_offic x0_to x11_entitynam 
1 x02_hold x01_posit x0_of x11_chairman 
1 x02_seek x01_% x0_of x11_concern 
1 x02_seek x01_reimburs x0_from x11_oper 
