1 x02_seek x01_approv x0_for x11_offer 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_see x01_return x0_to x11_trend 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_time x0_to x11_client 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_us x01_lot x0_of x11_it 
1 x02_see x01_pair x0_of x11_chromosom 
0 x02_us x01_note x0_on x11_test 
1 x02_see x01_allianc x0_with x11_carrier 
0 x02_us x01_bureau x0_in x11_state 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_seek x01_access x0_to x11_market 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_it x0_for x11_year 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_us x01_some x0_of x11_proce 
