Network information:
  nodes: 16
  edges: 40
  diameter: 4
  average degree: 5.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.01, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5819
    Newman clustering coefficient: 0.6094
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.802
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
