0 x02_rais x01_rate x0_to x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_have x01_role x0_in x11_assess 
0 x02_write x01_report x0_to x11_panel 
0 x02_seen x01_report x0_among x11_patient 
0 x02_take x01_risk x0_in x11_market 
1 x02_follow x01_report x0_of x11_a 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_have x01_rule x0_on x11_time 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_plai x01_role x0_in x11_market 
