Network information:
  nodes: 23
  edges: 74
  diameter: 4
  average degree: 6.43
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.89, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6048
    Newman clustering coefficient: 0.6866
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.85454545454545
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
