0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_acquir x01_busi x0_in x11_yearnum 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_seek x01_repay x0_of x11_loan 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_acquir x01_all x0_of x11_share 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_us x01_trademark x0_without x11_author 
1 x02_seek x01_payment x0_of x11_cost 
0 x02_sell x01_currenc x0_at x11_rate 
0 x02_sell x01_annuiti x0_to x11_individu 
