0 x02_plai x01_role x0_in x11_process 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_over x11_year 
0 x02_steer x01_report x0_to x11_offic 
0 x02_fix x01_rate x0_in x11_state 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_peg x01_rate x0_to x11_us 
1 x02_follow x01_report x0_of x11_a 
