Network information:
  nodes: 18
  edges: 54
  diameter: 5
  average degree: 6.00
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.00, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7179
    Newman clustering coefficient: 0.7851
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.77705882352941
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
