1 x02_plai x01_role x0_of x11_dummi 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
0 x02_scour x01_report x0_for x11_clue 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_take x01_role x0_at x11_compani 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_file x01_report x0_on x11_time 
1 x02_increas x01_rate x0_of x11_return 
