Network information:
  nodes: 10
  edges: 14
  diameter: 3
  average degree: 2.80
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.71
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.35, error: 1.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.4567
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.27
  harmonic mean geodesic distance: 2.16
  harmonic mean geodesic distance with self-loop counted in: 2.64
  full average shortest path: 0.0240
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
