Network information:
  nodes: 15
  edges: 28
  diameter: 5
  average degree: 3.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.72
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.64, error: 0.56
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7702
    Newman clustering coefficient: 0.6316
  clairlib avg. undirected shortest path: 2.49
  Ferrer avg. undirected shortest path: 2.32
  harmonic mean geodesic distance: 1.86
  harmonic mean geodesic distance with self-loop counted in: 2.12571428571429
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
