Network information:
  nodes: 14
  edges: 42
  diameter: 3
  average degree: 6.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.64
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.97, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6951
    Newman clustering coefficient: 0.6681
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.61538461538462
  full average shortest path: 0.0077
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
