0 x02_plai x01_role x0_in x11_process 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_label x01_report x0_of x11_friction 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_expand x01_report x0_on x11_trade 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_lower x01_rate x0_of x11_million 
0 x02_write x01_report x0_to x11_panel 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_is x01_rule x0_in x11_univers 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_increas x01_rate x0_over x11_time 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_take x01_risk x0_with x11_capit 
0 x02_plai x01_role x0_in x11_ralli 
