1 x02_lower x01_rate x0_on x11_issu 
1 x02_plai x01_role x0_in x11_number 
1 x02_follow x01_rule x0_on x11_price 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_increas x01_rate x0_of x11_return 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_increas x01_rate x0_over x11_time 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_call x01_report x0_off x11_base 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_role x0_in x11_assess 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_taken x01_role x0_of x11_on 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_plai x01_role x0_in x11_financ 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_return x01_rate x0_to x11_level 
