Network information:
  nodes: 20
  edges: 68
  diameter: 3
  average degree: 6.80
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6562
    Newman clustering coefficient: 0.6433
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.7021052631579
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
