Network information:
  nodes: 21
  edges: 133
  diameter: 3
  average degree: 12.67
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.44
      not a power law relationship (p = 1.90)
      Newman power law exponent: 1.55, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7975
    Newman clustering coefficient: 0.8637
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.36
  harmonic mean geodesic distance: 1.24
  harmonic mean geodesic distance with self-loop counted in: 1.364
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
