Network information:
  nodes: 29
  edges: 229
  diameter: 4
  average degree: 15.79
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.33 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.49, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7736
    Newman clustering coefficient: 0.8907
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.40357142857143
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
