Network information:
  nodes: 19
  edges: 65
  diameter: 3
  average degree: 6.84
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.86, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6319
    Newman clustering coefficient: 0.6503
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.65555555555556
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
