0 x02_us x01_consult x0_to x11_advantag 
0 x02_sell x01_comput x0_to x11_bank 
0 x02_sell x01_oper x0_for x11_million 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_us x01_some x0_of x11_applic 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_see x01_sourc x0_for x11_some 
1 x02_sell x01_interest x0_in x11_build 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_seek x01_support x0_for x11_sale 
1 x02_us x01_jump x0_in x11_price 
1 x02_us x01_account x0_of x11_magnat 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_us x01_all x0_over x11_world 
0 x02_sell x01_pill x0_in x11_entitynam 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_see x01_messag x0_in x11_advertis 
