1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
1 x02_sell x01_part x0_of x11_carrier 
0 x02_hold x01_ralli x0_in x11_hope 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
1 x02_see x01_wave x0_of x11_default 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_us x01_some x0_dure x11_quak 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_us x01_entitynam x0_at x11_half 
1 x02_see x01_flock x0_of x11_program 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_hold x01_degre x0_in x11_entitynam 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_see x01_market x0_from x11_insid 
0 x02_see x01_task x0_as x11_that 
