Network information:
  nodes: 11
  edges: 14
  diameter: 3
  average degree: 2.55
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.87
      not a power law relationship (p = 1.93)
      Newman power law exponent: 5.32, error: 2.84
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7515
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 2.54
  harmonic mean geodesic distance with self-loop counted in: 3.048
  full average shortest path: 0.0231
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
