1 x02_sell x01_stake x0_in x11_unit 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_sell x01_share x0_to x11_maker 
0 x02_hold x01_% x0_at x11_time 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_seek x01_all x0_of x11_entitynam 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_see x01_them x0_through x11_disast 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_us x01_tool x0_of x11_commun 
0 x02_sell x01_right x0_to x11_parti 
0 x02_seek x01_term x0_in x11_bid 
1 x02_us x01_proce x0_from x11_placement 
