0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_have x01_rate x0_on x11_vote 
1 x02_found x01_rate x0_of x11_improv 
0 x02_rais x01_rate x0_to x11_% 
0 x02_taken x01_role x0_of x11_on 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_carri x01_rate x0_of x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_file x01_report x0_on x11_time 
1 x02_set x01_rate x0_on x11_refund 
1 x02_set x01_rate x0_for x11_station 
0 x02_turn x01_rule x0_to x11_the 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_be x01_role x0_for x11_make 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_propos x01_rule x0_next x11_year 
