Network information:
  nodes: 16
  edges: 38
  diameter: 5
  average degree: 4.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.19, error: 0.34
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4286
    Newman clustering coefficient: 0.5486
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.89266666666667
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
