0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_see x01_effect x0_on x11_stock 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_hold x01_increas x0_in x11_price 
0 x02_see x01_task x0_as x11_that 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_usher x01_era x0_of x11_reform 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_properti x0_in x11_field 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_us x01_them x0_for x11_strategi 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_us x01_jump x0_in x11_price 
