1 x02_see x01_pictur x0_of x11_section 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_us x01_tool x0_of x11_commun 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_hold x01_librari x0_of x11_cartridg 
0 x02_sell x01_secur x0_within x11_border 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_seek x01_inform x0_on x11_group 
0 x02_seek x01_waiver x0_in x11_hope 
0 x02_sell x01_loan x0_to x11_owner 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_us x01_all x0_over x11_world 
0 x02_seek x01_term x0_in x11_bid 
0 x02_us x01_devic x0_in x11_surgeri 
1 x02_sell x01_piec x0_off x11_it 
