1 x02_ignor x01_role x0_of x11_rate 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_have x01_role x0_in x11_assess 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_fall 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_hear x01_report x0_on x11_experi 
