1 x02_lower x01_rate x0_on x11_million 
0 x02_plai x01_role x0_in x11_design 
1 x02_plai x01_role x0_in x11_fall 
0 x02_present x01_report x0_to x11_member 
1 x02_expand x01_report x0_on x11_trade 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_spread x01_risk x0_over x11_base 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_increas x01_rate x0_of x11_return 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_lower x01_rate x0_in x11_come 
