1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_of x11_a 
0 x02_take x01_risk x0_in x11_market 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_be x01_rule x0_of x11_dai 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_charg x01_rate x0_for x11_insur 
