Network information:
  nodes: 14
  edges: 55
  diameter: 4
  average degree: 7.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.37
      not a power law relationship (p = 1.85)
      Newman power law exponent: 1.74, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8065
    Newman clustering coefficient: 0.8800
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.47692307692308
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
