Network information:
  nodes: 28
  edges: 133
  diameter: 5
  average degree: 9.50
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.48
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.66, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6897
    Newman clustering coefficient: 0.7188
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.69703703703704
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
