0 x02_reckon x01_rate x0_at x11_% 
0 x02_boost x01_rate x0_to x11_% 
1 x02_be x01_rule x0_of x11_dai 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_set x01_rate x0_at x11_% 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_plai x01_role x0_in x11_fall 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_peg x01_rate x0_to x11_us 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_steer x01_report x0_to x11_offic 
0 x02_scour x01_report x0_for x11_clue 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
0 x02_be x01_risk x0_dure x11_year 
0 x02_turn x01_rule x0_to x11_the 
0 x02_slash x01_rate x0_to x11_% 
