1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rule x0_on x11_time 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_boost x01_rate x0_over x11_year 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_ha x01_rate x0_of x11_% 
0 x02_have x01_rule x0_for x11_attend 
1 x02_have x01_rate x0_on x11_vote 
0 x02_write x01_report x0_to x11_panel 
1 x02_relish x01_role x0_as x11_home 
1 x02_face x01_risk x0_than x11_children 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_resum x01_role x0_as x11_supplier 
