1 x02_acquir x01_busi x0_of x11_unit 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_retail x0_for x11_othernum 
0 x02_sell x01_% x0_to x11_fund 
1 x02_seek x01_control x0_of x11_compani 
1 x02_acquir x01_on x0_of x11_machin 
0 x02_sell x01_secur x0_at x11_price 
1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_us x01_condit x0_as x11_pretext 
0 x02_see x01_debat x0_as x11_repeat 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_currenc x0_at x11_rate 
