0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_hold x01_interest x0_in x11_facil 
1 x02_us x01_amount x0_of x11_crude 
0 x02_acquir x01_share x0_in x11_market 
1 x02_sell x01_piec x0_off x11_it 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_seat x0_on x11_board 
1 x02_us x01_% x0_of x11_capabl 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_hold x01_elect x0_in x11_entitynam 
0 x02_sell x01_stock x0_from x11_floor 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_sell x01_million x0_of x11_bond 
