Network information:
  nodes: 12
  edges: 18
  diameter: 3
  average degree: 3.00
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 3.85 r-squared: 0.89
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.70, error: 1.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6861
    Newman clustering coefficient: 0.6750
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.23
  harmonic mean geodesic distance: 2.59
  harmonic mean geodesic distance with self-loop counted in: 3.06090909090909
  full average shortest path: 0.0196
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
