0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_see x01_lot x0_of x11_interest 
1 x02_us x01_% x0_of x11_capabl 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_sell x01_stake x0_in x11_mine 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
0 x02_us x01_prize x0_as x11_induc 
0 x02_sell x01_machin x0_to x11_busi 
0 x02_see x01_benefit x0_to x11_drop 
