1 x02_manag x01_risk x0_of x11_othernum 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_of x11_million 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_million 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_follow x01_report x0_from x11_entitynam 
