Network information:
  nodes: 12
  edges: 41
  diameter: 2
  average degree: 6.83
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.77
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.86, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7222
    Newman clustering coefficient: 0.7585
  clairlib avg. undirected shortest path: 1.38
  Ferrer avg. undirected shortest path: 1.26
  harmonic mean geodesic distance: 1.23
  harmonic mean geodesic distance with self-loop counted in: 1.45363636363636
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
