0 x02_seek x01_document x0_from x11_entitynam 
0 x02_sell x01_magazin x0_to x11_entitynam 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_seek x01_control x0_of x11_compani 
1 x02_sell x01_stock x0_in x11_index 
0 x02_us x01_song x0_in x11_ad 
0 x02_hold x01_half x0_through x11_share 
0 x02_sell x01_drug x0_under x11_name 
1 x02_hold x01_three x0_of x11_seat 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_hold x01_stake x0_in x11_compani 
