0 x02_acquir x01_million x0_at x11_price 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_seek x01_protect x0_in x11_yearnum 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_see x01_begin x0_of x11_shift 
1 x02_us x01_all x0_over x11_world 
1 x02_sell x01_billion x0_in x11_asset 
1 x02_us x01_% x0_of x11_capabl 
1 x02_sell x01_interest x0_in x11_hotel 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_seen x01_abus x0_of x11_power 
0 x02_sell x01_stake x0_to x11_manag 
