1 x02_seen x01_peak x0_of x11_construct 
0 x02_us x01_crocidolit x0_in x11_filter 
0 x02_sell x01_bond x0_within x11_year 
0 x02_acquir x01_share x0_in x11_market 
0 x02_sell x01_station x0_in x11_yearnum 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_hold x01_stake x0_in x11_carrier 
1 x02_us x01_proce x0_from x11_placement 
0 x02_acquir x01_share x0_with x11_view 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_us x01_devic x0_in x11_surgeri 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_see x01_unravel x0_of x11_it 
1 x02_hold x01_stake x0_in x11_ventur 
