Network information:
  nodes: 31
  edges: 147
  diameter: 5
  average degree: 9.48
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6796
    Newman clustering coefficient: 0.6385
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.74933333333333
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
