Network information:
  nodes: 19
  edges: 51
  diameter: 5
  average degree: 5.37
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.99, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5531
    Newman clustering coefficient: 0.5870
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.91111111111111
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
