Network information:
  nodes: 27
  edges: 119
  diameter: 5
  average degree: 8.81
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.42
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.69, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6535
    Newman clustering coefficient: 0.7164
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.88
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.72307692307692
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
