0 x02_steer x01_report x0_to x11_offic 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_depress x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_come 
0 x02_retain x01_rate x0_for x11_period 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
0 x02_accept x01_risk x0_in x11_order 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_cut x01_rate x0_by x11_point 
