Network information:
  nodes: 24
  edges: 68
  diameter: 3
  average degree: 5.67
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.47 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.02, error: 0.21
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7849
    Newman clustering coefficient: 0.7315
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 2.61
  harmonic mean geodesic distance with self-loop counted in: 2.83695652173913
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
