Network information:
  nodes: 23
  edges: 105
  diameter: 3
  average degree: 9.13
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.51
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.71, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7036
    Newman clustering coefficient: 0.7478
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
