1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_have x01_rate x0_on x11_vote 
1 x02_were x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_million 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_lower x01_rate x0_in x11_week 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_be x01_role x0_for x11_make 
1 x02_is x01_report x0_in x11_bureau 
1 x02_offer x01_rate x0_for x11_packag 
