Network information:
  nodes: 23
  edges: 159
  diameter: 2
  average degree: 13.83
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.43
      not a power law relationship (p = 1.89)
      Newman power law exponent: 1.54, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8395
    Newman clustering coefficient: 0.8525
  clairlib avg. undirected shortest path: 1.37
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.23
  harmonic mean geodesic distance with self-loop counted in: 1.34181818181818
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
