Network information:
  nodes: 13
  edges: 45
  diameter: 3
  average degree: 6.92
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.19 r-squared: 0.88
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.68, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7222
    Newman clustering coefficient: 0.9347
  clairlib avg. undirected shortest path: 1.21
  Ferrer avg. undirected shortest path: 1.01
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.80833333333333
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
