Network information:
  nodes: 21
  edges: 74
  diameter: 3
  average degree: 7.05
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 3.53 r-squared: 0.91
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.83, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7819
    Newman clustering coefficient: 0.7221
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.694
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
