1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_sell x01_item x0_as x11_clock 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_product x0_under x11_label 
1 x02_seek x01_approv x0_of x11_purchas 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_sell x01_part x0_of x11_portfolio 
0 x02_sell x01_oper x0_for x11_million 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_see x01_effect x0_on x11_stock 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_us x01_note x0_on x11_test 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_seek x01_chang x0_among x11_thing 
1 x02_sell x01_interest x0_in x11_unit 
