0 x02_hold x01_talk x0_with x11_offici 
1 x02_seek x01_control x0_of x11_chain 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_acquir x01_stake x0_in x11_resort 
1 x02_acquir x01_share x0_of x11_bank 
1 x02_hold x01_three x0_of x11_seat 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_stock 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_us x01_amount x0_of x11_crude 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_seek x01_major x0_on x11_board 
1 x02_seek x01_offer x0_for x11_station 
0 x02_us x01_protest x0_as x11_excus 
