Network information:
  nodes: 21
  edges: 50
  diameter: 5
  average degree: 4.76
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.21 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.25, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7551
    Newman clustering coefficient: 0.5929
  clairlib avg. undirected shortest path: 2.26
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 2.013
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
