0 x02_hold x01_posit x0_until x11_retir 
1 x02_us x01_form x0_of x11_technolog 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_see x01_it x0_as x11_fake 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_see x01_departur x0_from x11_govern 
1 x02_see x01_improv x0_in x11_area 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_see x01_debat x0_over x11_trade 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_see x01_pair x0_of x11_chromosom 
