0 x02_produc x01_rate x0_over x11_dai 
1 x02_rais x01_rate x0_for x11_product 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_carri x01_rate x0_of x11_point 
1 x02_plai x01_role x0_in x11_group 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_on x11_million 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_write x01_report x0_to x11_panel 
