Network information:
  nodes: 18
  edges: 75
  diameter: 3
  average degree: 8.33
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.93 r-squared: 0.54
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.74, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6974
    Newman clustering coefficient: 0.6840
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.50882352941176
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
