1 x02_retain x01_rate x0_on x11_paper 
0 x02_fix x01_rate x0_in x11_state 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_be x01_risk x0_dure x11_year 
0 x02_defend x01_rate x0_to x11_death 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_lower x01_rate x0_in x11_week 
0 x02_boost x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_on x11_number 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_admit x01_role x0_in x11_scandal 
