0 x02_jolt x01_rate x0_in x11_month 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_hear x01_report x0_on x11_experi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_provid x01_role x0_for x11_govern 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_be x01_risk x0_dure x11_year 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_slash x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_lower x01_rate x0_on x11_debt 
