Network information:
  nodes: 14
  edges: 46
  diameter: 3
  average degree: 6.57
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.90, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7684
    Newman clustering coefficient: 0.7705
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.58076923076923
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
