Network information:
  nodes: 15
  edges: 31
  diameter: 4
  average degree: 4.13
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.62
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.39, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4975
    Newman clustering coefficient: 0.5431
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.94285714285714
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
