1 x02_seek x01_withdraw x0_of x11_right 
0 x02_us x01_proce x0_for x11_reduct 
1 x02_seek x01_control x0_of x11_chain 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_time x0_to x11_client 
1 x02_sell x01_item x0_as x11_clock 
1 x02_hold x01_increas x0_in x11_price 
0 x02_sell x01_portion x0_to x11_unit 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_sell x01_ticket x0_to x11_entitynam 
