1 x02_sell x01_billion x0_in x11_bond 
0 x02_see x01_lot x0_in x11_kind 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_promis x0_of x11_good 
1 x02_seek x01_major x0_of x11_seat 
1 x02_seek x01_% x0_of x11_share 
1 x02_hold x01_three x0_of x11_seat 
0 x02_us x01_prize x0_as x11_induc 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_sell x01_portion x0_of x11_portfolio 
