0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_secur x0_within x11_border 
1 x02_hold x01_% x0_of x11_capit 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_us x01_amount x0_of x11_crude 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_hold x01_half x0_through x11_share 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_hold x01_some x0_of x11_invest 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_sell x01_some x0_of x11_junk 
