0 x02_plai x01_role x0_in x11_region 
1 x02_is x01_report x0_in x11_bureau 
1 x02_expect x01_rate x0_of x11_return 
1 x02_plai x01_report x0_of x11_tension 
0 x02_spread x01_risk x0_over x11_base 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_plai x01_role x0_in x11_financ 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_cut x01_rate x0_by x11_point 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_steer x01_report x0_to x11_offic 
1 x02_hear x01_report x0_on x11_experi 
