Network information:
  nodes: 19
  edges: 47
  diameter: 4
  average degree: 4.95
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.09, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6048
    Newman clustering coefficient: 0.6807
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.24444444444444
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
