0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_portion x0_to x11_unit 
1 x02_sell x01_part x0_of x11_hold 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_sell x01_access x0_to x11_packag 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_acquir x01_entitynam x0_for x11_billion 
1 x02_see x01_lot x0_of x11_evid 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_hold x01_talk x0_with x11_group 
0 x02_hold x01_talk x0_with x11_offici 
0 x02_hold x01_growth x0_in x11_check 
0 x02_us x01_secur x0_as x11_collater 
0 x02_us x01_trade x0_as x11_boi 
1 x02_hold x01_kei x0_to x11_bid 
