1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_seek x01_safeti x0_in x11_month 
0 x02_sell x01_machin x0_under x11_label 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_bank x0_for x11_price 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_us x01_base x0_as x11_othernum 
0 x02_acquir x01_% x0_without x11_make 
0 x02_sell x01_insur x0_in x11_entitynam 
