Network information:
  nodes: 11
  edges: 15
  diameter: 5
  average degree: 2.73
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.64, error: 1.43
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4061
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.124
  full average shortest path: 0.0161
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
