Network information:
  nodes: 16
  edges: 34
  diameter: 3
  average degree: 4.25
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.24, error: 0.37
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5042
    Newman clustering coefficient: 0.5333
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 2.15
  harmonic mean geodesic distance with self-loop counted in: 2.43666666666667
  full average shortest path: 0.0090
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
