1 x02_lower x01_rate x0_on x11_million 
1 x02_have x01_role x0_in x11_assess 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_cut x01_rate x0_by x11_point 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_steer x01_report x0_to x11_offic 
0 x02_return x01_rate x0_to x11_level 
0 x02_track x01_rate x0_with x11_lag 
1 x02_carri x01_report x0_on x11_factori 
1 x02_is x01_report x0_in x11_bureau 
1 x02_await x01_rule x0_by x11_court 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_call x01_report x0_off x11_base 
