0 x02_rais x01_risk x0_with x11_them 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_boost x01_rate x0_over x11_year 
1 x02_have x01_role x0_in x11_assess 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_rais x01_rate x0_to x11_% 
0 x02_have x01_rule x0_for x11_attend 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_propos x01_rule x0_next x11_year 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_set x01_rate x0_at x11_% 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_rais x01_rate x0_on x11_stock 
