0 x02_increas x01_rate x0_over x11_time 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_turn x01_rule x0_to x11_the 
0 x02_rais x01_rate x0_by x11_point 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
0 x02_cut x01_rate x0_by x11_point 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_slash x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_set x01_rate x0_at x11_% 
0 x02_propos x01_rule x0_next x11_year 
0 x02_have x01_rate x0_to x11_extent 
1 x02_is x01_rule x0_in x11_univers 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_superced x01_rule x0_in x11_regard 
