0 x02_sell x01_them x0_in x11_market 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_sell x01_billion x0_on x11_entitynam 
1 x02_see x01_return x0_to x11_portfolio 
0 x02_sell x01_machin x0_under x11_label 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_see x01_them x0_through x11_disast 
1 x02_us x01_account x0_of x11_magnat 
1 x02_us x01_proce x0_of x11_offer 
1 x02_seek x01_million x0_in x11_increas 
1 x02_us x01_type x0_of x11_order 
1 x02_see x01_evid x0_of x11_turnaround 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_see x01_counterpart x0_at x11_entitynam 
0 x02_sell x01_them x0_for x11_billion 
0 x02_sell x01_insur x0_to x11_public 
