1 x02_plai x01_role x0_in x11_settlement 
0 x02_question x01_rate x0_in x11_hear 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_million 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_reset x01_rate x0_to x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_face x01_risk x0_than x11_children 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_been x01_report x0_of x11_death 
