1 x02_reckon x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_accept x01_risk x0_in x11_order 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
1 x02_is x01_rule x0_in x11_univers 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_lower x01_rate x0_in x11_week 
0 x02_earn x01_rate x0_for x11_period 
0 x02_taken x01_role x0_of x11_on 
