Network information:
  nodes: 14
  edges: 34
  diameter: 4
  average degree: 4.86
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.24, error: 0.37
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7092
    Newman clustering coefficient: 0.6316
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.8
  full average shortest path: 0.0086
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
