1 x02_been x01_report x0_of x11_death 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_rais x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_cut x01_rate x0_by x11_% 
0 x02_plai x01_role x0_in x11_market 
0 x02_slash x01_rate x0_to x11_% 
1 x02_were x01_report x0_of x11_death 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_by x11_point 
