0 x02_win x01_rate x0_from x11_critic 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_rais x01_rate x0_by x11_point 
0 x02_serv x01_role x0_on x11_bench 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_is x01_rule x0_of x11_journal 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_on x11_them 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_scour x01_report x0_for x11_clue 
1 x02_usher x01_rule x0_for x11_busi 
