Network information:
  nodes: 13
  edges: 20
  diameter: 3
  average degree: 3.08
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 3.11, error: 0.93
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5205
    Newman clustering coefficient: 0.4737
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 2.18
  harmonic mean geodesic distance with self-loop counted in: 2.54333333333333
  full average shortest path: 0.0140
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
