Network information:
  nodes: 21
  edges: 118
  diameter: 3
  average degree: 11.24
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8532
    Newman clustering coefficient: 0.8409
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.29
  harmonic mean geodesic distance with self-loop counted in: 1.419
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
