1 x02_issu x01_rule x0_under x11_act 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_plai x01_role x0_in x11_fall 
0 x02_write x01_report x0_to x11_panel 
0 x02_serv x01_role x0_on x11_bench 
1 x02_is x01_rate x0_on x11_loan 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_enact x01_rule x0_by x11_end 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_is x01_role x0_of x11_alli 
1 x02_told x01_report x0_at x11_entitynam 
