Network information:
  nodes: 10
  edges: 20
  diameter: 3
  average degree: 4.00
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.65
      not a power law relationship (p = 1.90)
      Newman power law exponent: 2.29, error: 0.52
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6857
    Newman clustering coefficient: 0.7590
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.73555555555556
  full average shortest path: 0.0158
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
