0 x02_sell x01_technolog x0_to x11_entitynam 
1 x02_seek x01_injunct x0_against x11_offer 
0 x02_sell x01_equip x0_for x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_mix x0_of x11_product 
0 x02_us x01_line x0_in x11_meet 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_subsidiari x0_as x11_part 
1 x02_us x01_proce x0_of x11_offer 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_sell x01_million x0_of x11_share 
0 x02_us x01_data x0_for x11_calcul 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_acquir x01_share x0_in x11_market 
1 x02_acquir x01_rest x0_of x11_entitynam 
