1 x02_seen x01_increas x0_in x11_order 
1 x02_seek x01_access x0_to x11_market 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_see x01_group x0_of x11_letter 
1 x02_hold x01_% x0_of x11_share 
0 x02_us x01_index x0_as x11_indic 
1 x02_hold x01_major x0_in x11_entitynam 
1 x02_sell x01_plant x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_see x01_thi x0_as x11_time 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_us x01_jump x0_in x11_price 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_sell x01_part x0_of x11_hold 
0 x02_us x01_plant x0_for x11_laboratori 
