0 x02_turn x01_rule x0_to x11_the 
1 x02_is x01_role x0_of x11_alli 
1 x02_expand x01_report x0_on x11_trade 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_relish x01_role x0_as x11_home 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_found x01_rate x0_of x11_improv 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_is x01_rate x0_on x11_loan 
0 x02_slash x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
