Network information:
  nodes: 33
  edges: 212
  diameter: 4
  average degree: 12.85
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.92 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7233
    Newman clustering coefficient: 0.7952
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.561875
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
