1 x02_follow x01_rule x0_on x11_depreci 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_peg x01_rate x0_to x11_us 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_follow x01_report x0_of x11_earn 
1 x02_label x01_report x0_of x11_friction 
0 x02_us x01_rate x0_as x11_instrument 
