Network information:
  nodes: 16
  edges: 42
  diameter: 3
  average degree: 5.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.12, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6341
    Newman clustering coefficient: 0.5942
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.74533333333333
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
