1 x02_sell x01_billion x0_of x11_bond 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_hold x01_smatter x0_of x11_secur 
0 x02_hold x01_summit x0_in x11_summer 
0 x02_seek x01_inform x0_on x11_group 
1 x02_acquir x01_share x0_in x11_account 
0 x02_sell x01_issu x0_in x11_market 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
1 x02_acquir x01_stake x0_in x11_concern 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_see x01_game x0_on x11_air 
0 x02_see x01_trend x0_toward x11_that 
