1 x02_retain x01_rate x0_on x11_paper 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_win x01_rate x0_from x11_critic 
0 x02_lower x01_rate x0_by x11_% 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_for x11_product 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
0 x02_take x01_role x0_in x11_issu 
