0 x02_lower x01_rate x0_by x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_spread x01_risk x0_over x11_base 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_back x01_role x0_as x11_mediat 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
1 x02_term x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_call x01_report x0_off x11_base 
1 x02_is x01_report x0_in x11_bureau 
0 x02_question x01_rate x0_in x11_hear 
