Network information:
  nodes: 22
  edges: 91
  diameter: 3
  average degree: 8.27
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.74, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6557
    Newman clustering coefficient: 0.6405
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.58809523809524
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
