0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_see x01_spring x0_in x11_glori 
1 x02_hold x01_spend x0_on x11_program 
1 x02_seen x01_copi x0_of x11_paper 
0 x02_sell x01_interest x0_to x11_buyer 
0 x02_see x01_stand x0_as x11_sign 
1 x02_hold x01_% x0_of x11_stock 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_stake x0_in x11_yearnum 
0 x02_us x01_attack x0_as x11_excus 
1 x02_sell x01_billion x0_of x11_note 
1 x02_acquir x01_oper x0_of x11_entitynam 
1 x02_see x01_sign x0_of x11_improv 
1 x02_hold x01_talk x0_with x11_group 
