Network information:
  nodes: 10
  edges: 11
  diameter: 4
  average degree: 2.20
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.48 r-squared: 0.77
      not a power law relationship (p = 1.88)
      Newman power law exponent: 4.67, error: 2.65
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3500
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 1.96
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 2.80
  harmonic mean geodesic distance with self-loop counted in: 3.42222222222222
  full average shortest path: 0.0311
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
