1 x02_resum x01_role x0_as x11_supplier 
0 x02_taken x01_role x0_of x11_on 
0 x02_present x01_report x0_to x11_member 
0 x02_plai x01_role x0_in x11_design 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_accept x01_risk x0_in x11_order 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_is x01_report x0_in x11_bureau 
0 x02_face x01_risk x0_on x11_contract 
1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_lower x01_rate x0_in x11_come 
0 x02_serv x01_role x0_on x11_bench 
1 x02_plai x01_role x0_of x11_messiah 
