Network information:
  nodes: 13
  edges: 28
  diameter: 6
  average degree: 4.31
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.67
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.28, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6513
    Newman clustering coefficient: 0.7222
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.93666666666667
  full average shortest path: 0.0106
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
