1 x02_us x01_foothold x0_in x11_concern 
1 x02_seek x01_control x0_of x11_compani 
1 x02_acquir x01_right x0_to x11_name 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_see x01_them x0_through x11_disast 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_us x01_good x0_as x11_item 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
