Network information:
  nodes: 17
  edges: 36
  diameter: 5
  average degree: 4.24
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.97 r-squared: 0.68
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.36, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6602
    Newman clustering coefficient: 0.5571
  clairlib avg. undirected shortest path: 2.28
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.03625
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
