0 x02_lower x01_rate x0_in x11_come 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_give x01_rate x0_to x11_those 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_follow x01_rule x0_on x11_price 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_fix x01_rate x0_in x11_state 
