Network information:
  nodes: 15
  edges: 33
  diameter: 4
  average degree: 4.40
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.20 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.36, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6822
    Newman clustering coefficient: 0.7200
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 2.01142857142857
  full average shortest path: 0.0084
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
