Network information:
  nodes: 27
  edges: 125
  diameter: 4
  average degree: 9.26
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6894
    Newman clustering coefficient: 0.6421
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.65846153846154
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
