Network information:
  nodes: 25
  edges: 148
  diameter: 3
  average degree: 11.84
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.33
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.57, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7442
    Newman clustering coefficient: 0.7669
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.4625
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
