Network information:
  nodes: 29
  edges: 192
  diameter: 5
  average degree: 13.24
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7472
    Newman clustering coefficient: 0.8827
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.54285714285714
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
