0 x02_rais x01_risk x0_with x11_them 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
1 x02_follow x01_report x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_million 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_found x01_rate x0_of x11_improv 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_is x01_report x0_in x11_bureau 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_pai x01_rate x0_of x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_depress x01_rate x0_by x11_% 
