1 x02_offer x01_rate x0_for x11_packag 
0 x02_lower x01_rate x0_in x11_come 
0 x02_plai x01_role x0_in x11_market 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_boost x01_rate x0_to x11_% 
0 x02_return x01_rate x0_to x11_level 
0 x02_set x01_rate x0_at x11_% 
1 x02_set x01_rate x0_on x11_refund 
0 x02_call x01_report x0_off x11_base 
0 x02_rais x01_rate x0_by x11_million 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_had x01_rate x0_of x11_% 
0 x02_increas x01_rate x0_to x11_% 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_drive x01_rate x0_on x11_secur 
