0 x02_found x01_rate x0_dure x11_othernum 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_rais x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_million 
0 x02_have x01_rule x0_for x11_attend 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_return x01_rate x0_to x11_level 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_face x01_risk x0_than x11_children 
0 x02_present x01_report x0_to x11_member 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_found x01_rate x0_of x11_improv 
0 x02_cut x01_rate x0_by x11_% 
