1 x02_admit x01_role x0_in x11_scandal 
1 x02_plai x01_role x0_in x11_group 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_had x01_rate x0_of x11_% 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_is x01_report x0_in x11_bureau 
0 x02_taken x01_role x0_in x11_aid 
1 x02_plai x01_role x0_in x11_fall 
1 x02_is x01_report x0_in x11_bureau 
0 x02_write x01_report x0_to x11_panel 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_depress x01_rate x0_by x11_% 
0 x02_serv x01_role x0_on x11_bench 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_defend x01_rate x0_to x11_death 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_boost x01_rate x0_to x11_% 
