1 x02_ignor x01_role x0_of x11_rate 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_been x01_report x0_of x11_death 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_boost x01_rate x0_to x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_lower x01_rate x0_on x11_million 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_cut x01_rate x0_amid x11_grow 
