0 x02_boost x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_rais x01_risk x0_with x11_them 
0 x02_write x01_report x0_to x11_panel 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_take x01_risk x0_in x11_market 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_return x01_rate x0_to x11_level 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_by x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_issu 
