1 x02_boost x01_rate x0_to x11_% 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_in x11_univers 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_is x01_rate x0_on x11_loan 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_carri x01_rate x0_of x11_point 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_cut x01_rate x0_by x11_point 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_review x01_rate x0_on x11_bond 
1 x02_follow x01_report x0_of x11_earn 
