1 x02_set x01_rate x0_on x11_refund 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
0 x02_seen x01_report x0_among x11_patient 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_found x01_rate x0_of x11_improv 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
1 x02_follow x01_report x0_of x11_improv 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_follow x01_report x0_of x11_earn 
