Network information:
  nodes: 34
  edges: 265
  diameter: 3
  average degree: 15.59
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.51, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7404
    Newman clustering coefficient: 0.7897
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.4530303030303
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
