1 x02_sell x01_piec x0_off x11_it 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_seek x01_suggest x0_from x11_lobbyist 
0 x02_sell x01_reactor x0_to x11_entitynam 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
1 x02_sell x01_million x0_in x11_asset 
0 x02_sell x01_portion x0_for x11_million 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_us x01_some x0_of x11_proce 
1 x02_acquir x01_secur x0_of x11_entitynam 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_hold x01_posit x0_of x11_% 
1 x02_sell x01_unit x0_as x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_invest x0_in x11_maker 
