1 x02_seek x01_mean x0_of x11_block 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_sell x01_stake x0_for x11_million 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_hold x01_three x0_of x11_seat 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_sell x01_stock x0_in x11_month 
1 x02_see x01_wave x0_of x11_default 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_seek x01_% x0_of x11_concern 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_acquir x01_right x0_to x11_technolog 
