1 x02_resum x01_role x0_as x11_supplier 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_is x01_report x0_in x11_bureau 
0 x02_slash x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_by x11_point 
1 x02_follow x01_report x0_of x11_earn 
1 x02_follow x01_report x0_of x11_improv 
0 x02_cut x01_rate x0_to x11_% 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_term x01_rate x0_of x11_% 
0 x02_fix x01_rate x0_in x11_state 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_slow x01_rate x0_of x11_increas 
