1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_report x0_in x11_bureau 
0 x02_spread x01_risk x0_over x11_base 
0 x02_steer x01_report x0_to x11_offic 
0 x02_cut x01_rate x0_by x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_face x01_risk x0_on x11_contract 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_be x01_role x0_for x11_make 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_have x01_rate x0_on x11_vote 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_rais x01_rate x0_for x11_product 
