0 x02_us x01_egg x0_in x11_product 
1 x02_hold x01_properti x0_in x11_field 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_us x01_attack x0_by x11_rebel 
1 x02_sell x01_million x0_of x11_share 
0 x02_see x01_it x0_as x11_fake 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_hold x01_spend x0_on x11_program 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_see x01_spring x0_in x11_glori 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_us x01_them x0_for x11_strategi 
0 x02_us x01_river x0_in x11_name 
0 x02_see x01_game x0_on x11_air 
0 x02_see x01_name x0_in x11_portfolio 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_acquir x01_unit x0_for x11_million 
