0 x02_seen x01_report x0_among x11_patient 
0 x02_cut x01_rate x0_to x11_% 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_rule x0_of x11_journal 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_question x01_rate x0_in x11_hear 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_rais x01_rate x0_on x11_debt 
