1 x02_have x01_rule x0_on x11_time 
0 x02_win x01_rate x0_from x11_critic 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_set x01_rate x0_on x11_refund 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_found x01_rate x0_from x11_invest 
0 x02_reset x01_rate x0_to x11_% 
0 x02_review x01_rule x0_over x11_month 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_on x11_million 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_cut x01_rate x0_on x11_them 
1 x02_is x01_role x0_of x11_alli 
1 x02_reset x01_rate x0_on x11_note 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_cut x01_rate x0_by x11_% 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_plai x01_role x0_in x11_number 
