Network information:
  nodes: 23
  edges: 116
  diameter: 4
  average degree: 10.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.40
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.62, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7000
    Newman clustering coefficient: 0.6954
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.52727272727273
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
