1 x02_mandat x01_report x0_of x11_trade 
0 x02_present x01_report x0_to x11_member 
0 x02_cut x01_rate x0_on x11_them 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_push x01_rate x0_to x11_% 
0 x02_peg x01_rate x0_to x11_us 
1 x02_lower x01_rate x0_on x11_million 
0 x02_turn x01_rule x0_to x11_the 
1 x02_plai x01_role x0_in x11_group 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_found x01_rate x0_of x11_improv 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_reset x01_rate x0_on x11_note 
