Network information:
  nodes: 14
  edges: 28
  diameter: 6
  average degree: 4.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.12 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.48, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6446
    Newman clustering coefficient: 0.6923
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.17
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 2.03076923076923
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
