Network information:
  nodes: 12
  edges: 18
  diameter: 5
  average degree: 3.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.79
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.22, error: 1.05
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5278
    Newman clustering coefficient: 0.6600
  clairlib avg. undirected shortest path: 2.52
  Ferrer avg. undirected shortest path: 2.31
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.21
  full average shortest path: 0.0142
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
