Network information:
  nodes: 26
  edges: 88
  diameter: 5
  average degree: 6.77
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.63 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.87, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7342
    Newman clustering coefficient: 0.6410
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.9008
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
