1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_sell x01_chain x0_to x11_manag 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_sell x01_some x0_of x11_check 
1 x02_hold x01_referendum x0_on x11_elect 
1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_acquir x01_right x0_in x11_yearnum 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_us x01_proce x0_from x11_placement 
1 x02_hold x01_% x0_of x11_secur 
1 x02_hold x01_carrot x0_of x11_bid 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_us x01_million x0_in x11_proce 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_million 
