Network information:
  nodes: 16
  edges: 35
  diameter: 5
  average degree: 4.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.17 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.33, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6055
    Newman clustering coefficient: 0.6122
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.92666666666667
  full average shortest path: 0.0071
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
