Network information:
  nodes: 32
  edges: 156
  diameter: 5
  average degree: 9.75
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.46
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.69, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6776
    Newman clustering coefficient: 0.7188
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.75645161290323
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
