Network information:
  nodes: 16
  edges: 62
  diameter: 3
  average degree: 7.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.78, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7414
    Newman clustering coefficient: 0.7235
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.51866666666667
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
