0 x02_ha x01_role x0_in x11_hemispher 
1 x02_had x01_rate x0_of x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_file x01_report x0_on x11_time 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_scour x01_report x0_for x11_clue 
0 x02_have x01_rule x0_for x11_attend 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_were x01_report x0_of x11_death 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_plai x01_role x0_in x11_financ 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_view x01_rate x0_as x11_weapon 
