1 x02_carri x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_over x11_year 
1 x02_face x01_risk x0_than x11_children 
0 x02_plai x01_role x0_in x11_market 
0 x02_steer x01_report x0_to x11_offic 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_win x01_rate x0_from x11_critic 
1 x02_take x01_role x0_at x11_compani 
0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_in x11_come 
1 x02_plai x01_role x0_in x11_group 
1 x02_plai x01_role x0_in x11_fuel 
