0 x02_sell x01_steel x0_at x11_othernum 
1 x02_sell x01_million x0_in x11_asset 
1 x02_us x01_account x0_of x11_magnat 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_us x01_power x0_at x11_rate 
1 x02_see x01_result x0_of x11_studi 
1 x02_sell x01_decis x0_of x11_govern 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_build x0_to x11_entitynam 
0 x02_sell x01_machin x0_under x11_label 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_us x01_trademark x0_without x11_author 
1 x02_seek x01_buyer x0_for x11_share 
0 x02_see x01_it x0_as x11_plant 
1 x02_hold x01_contract x0_for x11_ship 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_seek x01_access x0_to x11_kind 
0 x02_us x01_condit x0_as x11_pretext 
