Network information:
  nodes: 25
  edges: 159
  diameter: 3
  average degree: 12.72
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.48 r-squared: 0.59
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7569
    Newman clustering coefficient: 0.7979
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.44083333333333
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
