Network information:
  nodes: 23
  edges: 85
  diameter: 3
  average degree: 7.39
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.02 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6705
    Newman clustering coefficient: 0.6500
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.69090909090909
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
