1 x02_see x01_allianc x0_with x11_carrier 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_sell x01_secur x0_at x11_price 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_sell x01_portion x0_of x11_receiv 
1 x02_sell x01_some x0_of x11_check 
1 x02_acquir x01_all x0_of x11_share 
1 x02_seek x01_reimburs x0_from x11_state 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_us x01_data x0_for x11_calcul 
0 x02_sell x01_stock x0_at x11_bottom 
