Network information:
  nodes: 21
  edges: 86
  diameter: 3
  average degree: 8.19
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6530
    Newman clustering coefficient: 0.6657
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.606
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
