Network information:
  nodes: 17
  edges: 51
  diameter: 3
  average degree: 6.00
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.54 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.99, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6620
    Newman clustering coefficient: 0.6316
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.71
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
