1 x02_plai x01_role x0_of x11_messiah 
0 x02_depress x01_rate x0_by x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_pai x01_rate x0_of x11_% 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_risk x0_with x11_them 
1 x02_post x01_rate x0_in x11_year 
1 x02_have x01_rule x0_on x11_time 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_take x01_role x0_at x11_compani 
1 x02_brush x01_report x0_about x11_infight 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_write x01_report x0_to x11_panel 
1 x02_follow x01_rule x0_on x11_price 
0 x02_manag x01_rate x0_to x11_level 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_report x0_in x11_bureau 
0 x02_increas x01_rate x0_over x11_time 
0 x02_defend x01_rate x0_to x11_death 
