Network information:
  nodes: 15
  edges: 47
  diameter: 3
  average degree: 6.27
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.49
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.93, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6180
    Newman clustering coefficient: 0.6043
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.58857142857143
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
