1 x02_seek x01_advic x0_on x11_access 
0 x02_sell x01_plant x0_to x11_produc 
1 x02_us x01_% x0_of x11_capabl 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_us x01_river x0_in x11_name 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_see x01_market x0_from x11_insid 
0 x02_us x01_base x0_in x11_yearnum 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_hold x01_stake x0_in x11_interest 
1 x02_seen x01_abus x0_of x11_power 
0 x02_hold x01_portfolio x0_over x11_year 
