Network information:
  nodes: 28
  edges: 189
  diameter: 4
  average degree: 13.50
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7395
    Newman clustering coefficient: 0.7480
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.45
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
