1 x02_hamper x01_role x0_in x11_attempt 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_found x01_rate x0_of x11_improv 
1 x02_brush x01_report x0_about x11_infight 
1 x02_expand x01_report x0_on x11_trade 
0 x02_plai x01_role x0_over x11_year 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_present x01_report x0_to x11_member 
0 x02_boost x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_a 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_take x01_role x0_at x11_compani 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_rais x01_rate x0_for x11_product 
1 x02_confirm x01_rate x0_on x11_paper 
