0 x02_take x01_risk x0_in x11_market 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_process 
0 x02_rais x01_rate x0_by x11_point 
1 x02_label x01_report x0_of x11_friction 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_is x01_rule x0_of x11_journal 
1 x02_is x01_rule x0_in x11_univers 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_lower x01_rate x0_in x11_week 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_review x01_rate x0_on x11_bond 
1 x02_follow x01_report x0_of x11_a 
1 x02_taken x01_role x0_on x11_strategi 
