1 x02_term x01_rate x0_of x11_% 
1 x02_issu x01_rule x0_under x11_act 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
0 x02_increas x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_relish x01_role x0_as x11_home 
0 x02_enact x01_rule x0_by x11_end 
0 x02_seen x01_report x0_among x11_patient 
