Network information:
  nodes: 29
  edges: 151
  diameter: 5
  average degree: 10.41
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.53
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7262
    Newman clustering coefficient: 0.8321
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.67142857142857
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
