1 x02_see x01_flame x0_from x11_entitynam 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_us x01_part x0_of x11_monei 
0 x02_us x01_approach x0_with x11_him 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_sell x01_oper x0_by x11_end 
0 x02_hold x01_futur x0_in x11_hand 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_hold x01_meet x0_while x11_refus 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_effect x0_on x11_stock 
