0 x02_hold x01_growth x0_in x11_check 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_us x01_review x0_as x11_tactic 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_acquir x01_secur x0_of x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_type x0_of x11_order 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_see x01_flock x0_of x11_program 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_hold x01_chang x0_in x11_check 
0 x02_seen x01_report x0_among x11_patient 
