0 x02_sell x01_steel x0_at x11_price 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_acquir x01_brand x0_as x11_entitynam 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_seek x01_clarif x0_of x11_intent 
1 x02_seek x01_% x0_of x11_share 
0 x02_see x01_function x0_in x11_case 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_hold x01_% x0_of x11_capit 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_see x01_vision x0_as x11_cry 
1 x02_us x01_lot x0_of x11_it 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_servic x0_of x11_the 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_hold x01_attitud x0_toward x11_the 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_hold x01_stock x0_in x11_mix 
