1 x02_seek x01_access x0_to x11_market 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_see x01_growth x0_from x11_coat 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
1 x02_us x01_group x0_in x11_countri 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_us x01_provis x0_as x11_test 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_sell x01_all x0_by x11_quarter 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_part x0_of x11_monei 
1 x02_seek x01_approv x0_for x11_offer 
1 x02_sell x01_% x0_of x11_unit 
0 x02_sell x01_institut x0_without x11_price 
1 x02_hold x01_million x0_of x11_share 
0 x02_hold x01_meet x0_while x11_refus 
