0 x02_hold x01_summit x0_in x11_summer 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_seek x01_fine x0_of x11_othernum 
1 x02_sell x01_type x0_of x11_suit 
1 x02_acquir x01_control x0_of x11_entitynam 
1 x02_us x01_price x0_of x11_contract 
0 x02_hold x01_her x0_dure x11_takeoff 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_acquir x01_on x0_of x11_busi 
1 x02_sell x01_some x0_of x11_junk 
1 x02_see x01_eros x0_of x11_staff 
1 x02_us x01_term x0_for x11_the 
0 x02_sell x01_product x0_under x11_label 
0 x02_see x01_market x0_as x11_on 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_hold x01_seat x0_on x11_board 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_seek x01_chang x0_among x11_thing 
