1 x02_follow x01_report x0_from x11_entitynam 
0 x02_rais x01_rate x0_by x11_% 
1 x02_be x01_rule x0_of x11_dai 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_boost x01_rate x0_to x11_% 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_set x01_rate x0_at x11_% 
0 x02_scour x01_report x0_for x11_clue 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_slash x01_rate x0_to x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_be x01_role x0_for x11_make 
