0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_plai x01_role x0_in x11_oper 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_plai x01_role x0_over x11_year 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_boost x01_rate x0_over x11_year 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_lower x01_rate x0_on x11_million 
1 x02_were x01_report x0_of x11_death 
1 x02_carri x01_report x0_on x11_factori 
0 x02_write x01_report x0_to x11_panel 
1 x02_assum x01_rate x0_of x11_inflat 
