0 x02_feel x01_tension x0_around x11_neck 
1 x02_us x01_skill x0_of x11_firm 
0 x02_retrofit x01_build x0_without x11_stream 
0 x02_hit x01_note x0_with x11_hand 
0 x02_rose x01_othernum x0_to x11_othernum 
0 x02_restructur x01_itself x0_like x11_corpor 
1 x02_take x01_charg x0_against x11_oper 
1 x02_includ x01_gain x0_of x11_cent 
1 x02_beat x01_everyon x0_around x11_world 
1 x02_post x01_drop x0_in x11_incom 
0 x02_trigger x01_round x0_in x11_trade 
1 x02_block x01_sale x0_of x11_line 
0 x02_wast x01_talent x0_with x11_assign 
1 x02_had x01_profit x0_of x11_million 
0 x02_spread x01_wing x0_at x11_dusk 
1 x02_boost x01_stake x0_in x11_entitynam 
0 x02_is x01_deterr x0_for x11_advertis 
1 x02_acquir x01_total x0_of x11_share 
0 x02_spend x01_billion x0_for x11_promot 
0 x02_shut x01_oper x0_as x11_precaut 
1 x02_close x01_drop x0_sinc x11_yearnum 
1 x02_had x01_inquiri x0_from x11_buyer 
0 x02_teach x01_entitynam x0_at x11_entitynam 
0 x02_benefit x01_a x0_to x11_detriment 
1 x02_entitynam x01_profit x0_of x11_oper 
1 x02_spook x01_crowd x0_along x11_entitynam 
1 x02_reduc x01_rate x0_on x11_million 
1 x02_sent x01_signal x0_of x11_determin 
1 x02_leav x01_wedg x0_of x11_floor 
0 x02_increas x01_board x0_to x11_member 
1 x02_make x01_market x0_in x11_issu 
0 x02_open x01_store x0_by x11_yearnum 
1 x02_tighten x01_requir x0_for x11_abort 
1 x02_is x01_% x0_to x11_% 
1 x02_be x01_test x0_for x11_minist 
0 x02_sell x01_car x0_by x11_yearnum 
1 x02_facilit x01_refinanc x0_of x11_loan 
0 x02_treat x01_them x0_with x11_respect 
0 x02_drove x01_bond x0_in x11_deal 
1 x02_oppos x01_seat x0_as x11_deleg 
0 x02_learn x01_lesson x0_sinc x11_crash 
0 x02_bid x01_dollar x0_abov x11_low 
1 x02_remain x01_hous x0_in x11_yearnum 
0 x02_is x01_bloodbath x0_for x11_trader 
1 x02_expand x01_posit x0_in x11_market 
1 x02_consid x01_signal x0_of x11_chang 
0 x02_rule x01_entitynam x0_for x11_year 
1 x02_approv x01_settlement x0_between x11_staff 
0 x02_ar x01_librari x0_in x11_entitynam 
0 x02_restor x01_servic x0_to x11_area 
0 x02_fell x01_othernum x0_to x11_othernum 
0 x02_jump x01_% x0_to x11_million 
0 x02_confer x01_privileg x0_on x11_user 
1 x02_join x01_countri x0_except x11_entitynam 
0 x02_eas x01_othernum x0_to x11_othernum 
0 x02_sell x01_basket x0_against x11_posit 
1 x02_discuss x01_interpret x0_of x11_law 
0 x02_spent x01_night x0_in x11_offic 
1 x02_wa x01_on x0_of x11_stock 
0 x02_take x01_time x0_for x11_massag 
0 x02_have x01_that x0_at x11_all 
1 x02_is x01_the x0_of x11_entitynam 
1 x02_get x01_lot x0_of x11_action 
1 x02_reach x01_agreement x0_with x11_lender 
0 x02_is x01_reput x0_among x11_entitynam 
1 x02_been x01_offic x0_of x11_entitynam 
0 x02_develop x01_standard x0_for x11_microprocessor 
0 x02_fell x01_% x0_in x11_month 
0 x02_entitynam x01_deadlin x0_for x11_victim 
1 x02_offset x01_declin x0_in x11_sale 
0 x02_hit x01_peak x0_in x11_yearnum 
1 x02_reflect x01_million x0_in x11_dividend 
0 x02_critic x01_bill x0_as x11_effort 
0 x02_climb x01_othernum x0_to x11_othernum 
0 x02_sell x01_product x0_to x11_forc 
1 x02_deliv x01_othernum x0_of x11_shipset 
1 x02_wa x01_part x0_of x11_plan 
1 x02_follow x01_displai x0_of x11_volatil 
1 x02_be x01_seller x0_of x11_secur 
1 x02_close x01_plant x0_in x11_entitynam 
0 x02_provid x01_him x0_with x11_inform 
1 x02_target x01_share x0_of x11_entitynam 
0 x02_confirm x01_rate x0_at x11_entitynam 
1 x02_reflect x01_improv x0_in x11_margin 
1 x02_trigger x01_downdraft x0_in x11_entitynam 
1 x02_paid x01_million x0_in x11_cash 
0 x02_increas x01_capit x0_by x11_million 
0 x02_watch x01_us x0_for x11_messag 
1 x02_is x01_supplier x0_of x11_equip 
0 x02_overse x01_activ x0_for x11_year 
0 x02_offer x01_number x0_at x11_estim 
1 x02_is x01_bastion x0_of x11_sport 
0 x02_check x01_rumor x0_with x11_compani 
0 x02_push x01_stock x0_to x11_valu 
1 x02_take x01_drag x0_on x11_cigarett 
0 x02_ad x01_othernum x0_to x11_othernum 
0 x02_execut x01_order x0_in x11_on 
0 x02_had x01_reign x0_by x11_entitynam 
1 x02_made x01_mention x0_of x11_respons 
1 x02_reduc x01_death x0_in x11_cancer 
