1 x02_show x01_gain x0_from x11_averag 
0 x02_'s x01_noth x0_like x11_skin 
1 x02_rang x01_profit x0_of x11_million 
1 x02_be x01_entri x0_into x11_magazin 
0 x02_reject x01_violenc x0_as x11_wai 
0 x02_handl x01_crush x0_dure x11_hour 
0 x02_make x01_ton x0_in x11_hour 
1 x02_'s x01_coincid x0_about x11_departur 
1 x02_is x01_notion x0_of x11_ferri 
1 x02_see x01_turnaround x0_in x11_interest 
0 x02_watch x01_statist x0_on x11_televis 
1 x02_increas x01_sale x0_to x11_entitynam 
1 x02_suppli x01_report x0_on x11_plan 
1 x02_total x01_yen x0_in x11_entitynam 
0 x02_kept x01_public x0_in x11_dark 
1 x02_extend x01_offer x0_of x11_othernum 
1 x02_announc x01_detail x0_of x11_offer 
1 x02_had x01_stake x0_in x11_drug 
1 x02_seek x01_help x0_for x11_owner 
1 x02_repres x01_million x0_of x11_million 
1 x02_publish x01_newslett x0_on x11_entitynam 
1 x02_sell x01_divis x0_of x11_entitynam 
0 x02_provid x01_consol x0_in x11_face 
1 x02_'s x01_move x0_in x11_industri 
0 x02_append x01_gain x0_to x11_bill 
0 x02_ad x01_othernum x0_to x11_othernum 
0 x02_brought x01_output x0_to x11_ton 
0 x02_void x01_order x0_befor x11_close 
1 x02_ar x01_caus x0_for x11_sell 
0 x02_fell x01_cent x0_to x11_othernum 
0 x02_commit x01_entitynam x0_to x11_set 
1 x02_is x01_case x0_against x11_it 
1 x02_becom x01_presid x0_of x11_a 
0 x02_trade x01_contract x0_in x11_market 
1 x02_offset x01_weak x0_in x11_pulp 
1 x02_ar x01_guid x0_to x11_level 
0 x02_increas x01_% x0_from x11_billion 
1 x02_oppos x01_search x0_for x11_method 
1 x02_is x01_chapter x0_in x11_relationship 
0 x02_climb x01_othernum x0_to x11_othernum 
0 x02_muster x01_support x0_from x11_alli 
1 x02_have x01_kind x0_of x11_question 
1 x02_withdrew x01_bid x0_for x11_entitynam 
1 x02_tend x01_furnac x0_of x11_entitynam 
0 x02_leas x01_some x0_to x11_airlin 
1 x02_had x01_profit x0_of x11_million 
0 x02_provid x01_base x0_for x11_store 
1 x02_is x01_the x0_of x11_entitynam 
0 x02_have x01_order x0_in x11_hand 
0 x02_prompt x01_cheer x0_on x11_floor 
1 x02_increas x01_stake x0_in x11_entitynam 
1 x02_wa x01_the x0_in x11_seri 
1 x02_deliv x01_othernum x0_of x11_shipset 
1 x02_arrang x01_acceler x0_of x11_cut 
1 x02_pose x01_challeng x0_to x11_entitynam 
1 x02_hold x01_share x0_of x11_entitynam 
1 x02_wrote x01_member x0_of x11_entitynam 
1 x02_acquir x01_interest x0_in x11_entitynam 
0 x02_hit x01_pitch x0_into x11_stand 
0 x02_instal x01_carpet x0_in x11_offic 
1 x02_get x01_toehold x0_in x11_market 
1 x02_offer x01_version x0_of x11_comput 
1 x02_be x01_elig x0_for x11_parol 
0 x02_fell x01_cent x0_to x11_othernum 
1 x02_been x01_ideolog x0_of x11_social 
0 x02_reinvest x01_million x0_in x11_compani 
0 x02_fight x01_war x0_on x11_side 
1 x02_monitor x01_oppon x0_in x11_region 
0 x02_reach x01_million x0_from x11_million 
0 x02_had x01_damag x0_in x11_stockroom 
0 x02_repai x01_borrow x0_under x11_part 
0 x02_have x01_him x0_in x11_yearnum 
0 x02_support x01_role x0_on x11_condit 
1 x02_ar x01_accomplish x0_for x11_him 
1 x02_consid x01_valu x0_of x11_time 
1 x02_extend x01_period x0_of x11_warrant 
0 x02_show x01_resili x0_in x11_face 
1 x02_is x01_rush x0_on x11_part 
0 x02_bring x01_issuanc x0_to x11_billion 
0 x02_maintain x01_expens x0_in x11_proport 
1 x02_bring x01_reduct x0_for x11_year 
1 x02_seek x01_support x0_of x11_board 
0 x02_describ x01_plung x0_as x11_event 
0 x02_sell x01_billion x0_befor x11_year-end 
0 x02_turn x01_itself x0_into x11_entitynam 
0 x02_have x01_look x0_with x11_fixtur 
0 x02_handl x01_book x0_at x11_time 
1 x02_bui x01_option x0_on x11_stock 
1 x02_made x01_lot x0_of x11_investor 
0 x02_paid x01_million x0_for x11_month 
0 x02_transform x01_entitynam x0_from x11_underachiev 
1 x02_visit x01_plant x0_in x11_entitynam 
0 x02_regard x01_agreement x0_as x11_someth 
0 x02_cast x01_pall x0_over x11_stock 
0 x02_sell x01_basket x0_against x11_posit 
0 x02_want x01_othernum x0_in x11_depth 
1 x02_eras x01_ceil x0_of x11_othernum 
1 x02_monitor x01_dosag x0_of x11_drug 
0 x02_gave x01_wai x0_to x11_bailout 
0 x02_influenc x01_juri x0_in x11_entitynam 
