1 x02_contribut x01_% x0_of x11_equiti 
1 x02_own x01_brand x0_of x11_oil 
0 x02_fell x01_% x0_from x11_year 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_own x01_% x0_of x11_share 
0 x02_rais x01_reserv x0_to x11_million 
1 x02_withdrew x01_offer x0_of x11_othernum 
0 x02_solidifi x01_control x0_in x11_entitynam 
1 x02_weigh x01_altern x0_for x11_unit 
1 x02_expand x01_presenc x0_in x11_busi 
1 x02_take x01_sweep x0_of x11_scandal 
0 x02_estim x01_gain x0_at x11_% 
1 x02_is x01_othernum x0_to x11_entitynam 
0 x02_handl x01_volum x0_without x11_strain 
1 x02_creat x01_posit x0_of x11_offic 
1 x02_call x01_scenario x0_for x11_entitynam 
1 x02_retain x01_post x0_as x11_publish 
0 x02_do x01_the x0_for x11_peopl 
0 x02_shift x01_scene x0_from x11_countri 
0 x02_had x01_damag x0_at x11_plant 
1 x02_receiv x01_contract x0_for x11_program 
1 x02_wa x01_market x0_sinc x11_plung 
1 x02_weigh x01_quarter x0_of x11_ton 
0 x02_sold x01_busi x0_in x11_yearnum 
1 x02_bui x01_bowl x0_of x11_rice 
1 x02_outstrip x01_climb x0_in x11_inventori 
1 x02_take x01_chairmanship x0_of x11_group 
1 x02_lend x01_remaind x0_of x11_million 
1 x02_support x01_price x0_of x11_entitynam 
1 x02_overrid x01_commit x0_to x11_respons 
0 x02_slip x01_othernum x0_to x11_othernum 
1 x02_increas x01_price x0_of x11_product 
1 x02_sell x01_othernum x0_of x11_model 
1 x02_hold x01_total x0_of x11_% 
1 x02_give x01_inventor x0_of x11_microchip 
0 x02_hear x01_him x0_at x11_night 
1 x02_ensur x01_treatment x0_under x11_law 
1 x02_got x01_tast x0_of x11_wilder 
0 x02_releas x01_feel x0_in x11_gratitud 
1 x02_sold x01_% x0_of x11_stake 
1 x02_gave x01_some x0_of x11_gain 
0 x02_need x01_plant x0_for x11_entitynam 
0 x02_load x01_compani x0_with x11_debt 
0 x02_fell x01_pfennig x0_to x11_othernum 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_disclos x01_select x0_by x11_entitynam 
0 x02_edit x01_clip x0_with x11_comput 
1 x02_underli x01_convict x0_of x11_entitynam 
1 x02_add x01_deck x0_for x11_pool 
0 x02_blame x01_volum x0_on x11_price 
0 x02_rose x01_% x0_to x11_punt 
1 x02_settl x01_disput x0_with x11_unit 
0 x02_purchas x01_build x0_for x11_million 
0 x02_bui x01_share x0_at x11_price 
1 x02_sign x01_agreement x0_with x11_entitynam 
0 x02_reach x01_record x0_in x11_entitynam 
1 x02_includ x01_million x0_for x11_improv 
1 x02_seek x01_support x0_of x11_board 
1 x02_regard x01_usabl x0_of x11_batch 
0 x02_submit x01_offer x0_to x11_director 
1 x02_declar x01_repres x0_of x11_peopl 
1 x02_relai x01_report x0_on x11_tendenc 
0 x02_receiv x01_bid x0_from x11_consortium 
0 x02_fell x01_cent x0_to x11_othernum 
1 x02_cut x01_inventori x0_of x11_model 
1 x02_featur x01_spot x0_as x11_entitynam 
0 x02_attribut x01_declin x0_to x11_revenu 
0 x02_purchas x01_both x0_for x11_million 
0 x02_segreg x01_itself x0_into x11_group 
0 x02_base x01_advanc x0_on x11_educ 
0 x02_climb x01_othernum x0_to x11_othernum 
1 x02_reach x01_high x0_of x11_othernum 
1 x02_restor x01_some x0_of x11_fund 
1 x02_offer x01_comput x0_with x11_displai 
1 x02_join x01_firm x0_of x11_entitynam 
1 x02_becam x01_ey x0_of x11_storm 
1 x02_paid x01_dividend x0_of x11_million 
0 x02_invent x01_them x0_in x11_yearnum 
0 x02_repres x01_station x0_in x11_organ 
0 x02_jeopard x01_credibl x0_in x11_time 
1 x02_squeez x01_margin x0_in x11_entitynam 
1 x02_streamlin x01_version x0_of x11_legisl 
0 x02_blame x01_drop x0_on x11_growth 
1 x02_push x01_price x0_of x11_hous 
0 x02_gain x01_strength x0_dure x11_run-up 
1 x02_overlook x01_runwai x0_of x11_entitynam 
1 x02_wa x01_the x0_in x11_seri 
0 x02_suppli x01_definit x0_in x11_decis 
0 x02_show x01_sign x0_after x11_year 
0 x02_consign x01_them x0_to x11_road 
0 x02_us x01_influenc x0_on x11_behalf 
1 x02_remain x01_member x0_of x11_board 
1 x02_entitynam x01_role x0_of x11_court 
1 x02_post x01_gain x0_in x11_net 
1 x02_provid x01_return x0_on x11_capit 
1 x02_protest x01_launch x0_of x11_probe 
0 x02_have x01_debt x0_on x11_book 
0 x02_pump x01_million x0_into x11_entitynam 
0 x02_boost x01_perform x0_in x11_term 
1 x02_request x01_brief x0_by x11_entitynam 
