0 x02_struck x01_run x0_in x11_game 
0 x02_hide x01_condit x0_from x11_regul 
1 x02_is x01_on x0_of x11_stock 
1 x02_drop x01_the x0_for x11_dai 
1 x02_test x01_sale x0_of x11_piec 
0 x02_provid x01_base x0_for x11_store 
1 x02_oppos x01_right x0_for x11_homosexu 
0 x02_line x01_financ x0_for x11_version 
0 x02_provid x01_aid x0_to x11_entitynam 
0 x02_see x01_anyth x0_in x11_fundament 
1 x02_paid x01_million x0_befor x11_dividend 
1 x02_send x01_signal x0_about x11_bui-out 
1 x02_support x01_role x0_of x11_entitynam 
0 x02_build x01_car x0_in x11_quarter 
0 x02_caught x01_him x0_with x11_hand 
1 x02_defeat x01_attempt x0_against x11_him 
1 x02_had x01_incom x0_of x11_million 
1 x02_establish x01_qualiti x0_of x11_collect 
1 x02_choos x01_depth x0_of x11_coverag 
0 x02_produc x01_earn x0_for x11_compani 
0 x02_took x01_compani x0_in x11_offer 
1 x02_depriv x01_anoth x0_of x11_right 
0 x02_set x01_market x0_with x11_govern 
1 x02_supervis x01_network x0_of x11_comput 
1 x02_made x01_mess x0_of x11_year 
0 x02_tape x01_it x0_to x11_undersid 
0 x02_sell x01_secur x0_in x11_market 
1 x02_subtitl x01_plai x0_on x11_word 
1 x02_take x01_part x0_in x11_lot 
0 x02_cut x01_price x0_in x11_reaction 
1 x02_own x01_% x0_of x11_entitynam 
0 x02_beef x01_comput x0_after x11_crash 
1 x02_kill x01_hand x0_of x11_project 
0 x02_make x01_it x0_into x11_countri 
0 x02_invit x01_masseus x0_to x11_offic 
1 x02_see x01_turnaround x0_in x11_interest 
0 x02_becom x01_chairman x0_upon x11_retir 
1 x02_becom x01_part x0_of x11_busi 
1 x02_includ x01_receipt x0_from x11_sale 
1 x02_improv x01_liquid x0_in x11_market 
1 x02_overpow x01_each x0_of x11_men 
1 x02_overthrow x01_govern x0_of x11_entitynam 
0 x02_entitynam x01_bless x0_on x11_othernum 
1 x02_is x01_resourc x0_for x11_program 
1 x02_infect x01_on x0_of x11_network 
1 x02_move x01_rest x0_of x11_dai 
1 x02_own x01_interest x0_in x11_field 
1 x02_'s x01_lot x0_of x11_work 
0 x02_lose x01_othernum x0_in x11_minut 
1 x02_provid x01_pictur x0_to x11_commun 
0 x02_leav x01_spend x0_at x11_billion 
0 x02_lost x01_lot x0_in x11_othernum 
0 x02_face x01_pressur x0_in x11_nation 
1 x02_ar x01_matter x0_of x11_debat 
1 x02_becam x01_ey x0_of x11_storm 
1 x02_wa x01_lot x0_of x11_bargain-hunt 
1 x02_financ x01_repay x0_of x11_borrow 
0 x02_give x01_author x0_to x11_administr 
1 x02_is x01_the x0_in x11_string 
1 x02_is x01_dealer x0_to x11_corpor 
0 x02_reach x01_intradai x0_until x11_hour 
1 x02_price x01_bond x0_for x11_bank 
1 x02_rais x01_stake x0_in x11_entitynam 
0 x02_slip x01_cent x0_to x11_othernum 
1 x02_reach x01_agreement x0_in x11_principl 
0 x02_attribut x01_result x0_to x11_gain 
0 x02_plummet x01_othernum x0_to x11_othernum 
0 x02_held x01_entitynam x0_to x11_hit 
0 x02_be x01_mayor x0_in x11_entitynam 
1 x02_ha x01_price x0_of x11_othernum 
1 x02_wa x01_the x0_in x11_seri 
0 x02_repres x01_profit x0_for x11_contract 
1 x02_match x01_loss x0_on x11_stock 
0 x02_retain x01_support x0_in x11_leadership 
0 x02_be x01_blow x0_to x11_entitynam 
1 x02_gave x01_some x0_of x11_gain 
0 x02_attribut x01_growth x0_to x11_sale 
0 x02_top x01_billion x0_at x11_end 
1 x02_said x01_payment x0_from x11_entitynam 
0 x02_contribut x01_million x0_to x11_net 
1 x02_entitynam x01_billion x0_of x11_dollar 
1 x02_becom x01_part x0_of x11_boilerpl 
1 x02_is x01_point x0_of x11_game 
1 x02_paid x01_averag x0_of x11_othernum 
1 x02_ow x01_million x0_in x11_tax 
0 x02_arrang x01_billion x0_dure x11_period 
0 x02_were x01_halt x0_in x11_issu 
1 x02_ha x01_down x0_than x11_elev 
0 x02_borrow x01_term x0_from x11_bank 
0 x02_give x01_momentum x0_to x11_plan 
1 x02_acquir x01_laboratori x0_of x11_entitynam 
1 x02_left x01_job x0_at x11_entitynam 
0 x02_bui x01_entitynam x0_at x11_othernum 
1 x02_call x01_gift x0_of x11_democraci 
1 x02_rack x01_gain x0_in x11_page 
0 x02_left x01_collabor x0_in x11_favor 
1 x02_imagin x01_perform x0_of x11_it 
0 x02_climb x01_% x0_to x11_million 
0 x02_advanc x01_othernum x0_to x11_othernum 
1 x02_publish x01_portion x0_of x11_report 
