0 x02_offer x01_number x0_at x11_estim 
0 x02_fell x01_cent x0_to x11_othernum 
0 x02_boost x01_yield x0_in x11_week 
1 x02_name x01_presid x0_of x11_compani 
0 x02_had x01_year x0_in x11_yearnum 
1 x02_includ x01_othernum x0_from x11_gain 
0 x02_sent x01_report x0_to x11_entitynam 
0 x02_thank x01_leader x0_for x11_abil 
1 x02_endors x01_ban x0_on x11_trade 
0 x02_follow x01_advic x0_in x11_instanc 
1 x02_veto x01_bill x0_with x11_fund 
0 x02_make x01_heap x0_from x11_friendship 
1 x02_tour x01_some x0_of x11_stall 
1 x02_outnumb x01_othernum x0_to x11_othernum 
1 x02_trail x01_market x0_as x11_whole 
1 x02_is x01_produc x0_of x11_sauc 
1 x02_approv x01_bui-out x0_of x11_airlin 
1 x02_make x01_decis x0_on x11_issu 
0 x02_protect x01_regim x0_against x11_resist 
0 x02_gain x01_strength x0_at x11_p.m. 
1 x02_featur x01_shot x0_of x11_star 
1 x02_rais x01_question x0_about x11_problem 
1 x02_repres x01_expans x0_of x11_ban 
1 x02_receiv x01_relief x0_for x11_famili 
1 x02_ha x01_debt x0_of x11_lire 
0 x02_yield x01_% x0_in x11_week 
0 x02_permit x01_entitynam x0_in x11_in 
1 x02_brought x01_output x0_for x11_month 
1 x02_press x01_demand x0_for x11_freedom 
1 x02_wa x01_part x0_of x11_pattern 
1 x02_rise x01_amount x0_of x11_chang 
1 x02_includ x01_charg x0_for x11_payment 
0 x02_boost x01_level x0_in x11_week 
1 x02_name x01_presid x0_of x11_oper 
1 x02_support x01_right x0_to x11_abort 
0 x02_had x01_counterpart x0_in x11_quarter 
1 x02_had x01_net x0_of x11_million 
0 x02_ship x01_merchandis x0_to x11_chain 
1 x02_took x01_some x0_of x11_hit 
1 x02_face x01_opposit x0_in x11_entitynam 
1 x02_request x01_speedup x0_of x11_cut 
1 x02_is x01_ventur x0_between x11_entitynam 
1 x02_oppos x01_fund x0_of x11_abort 
1 x02_have x01_valu x0_of x11_million 
1 x02_line x01_consortium x0_of x11_bank 
0 x02_ship x01_good x0_to x11_entitynam 
1 x02_issu x01_total x0_of x11_billion 
1 x02_entitynam x01_price x0_for x11_necess 
0 x02_bui x01_share x0_at x11_premium 
1 x02_reduc x01_hold x0_in x11_concern 
1 x02_establish x01_facil x0_for x11_vehicl 
0 x02_ha x01_paint x0_under x11_kei 
0 x02_attribut x01_slide x0_to x11_expens 
0 x02_beef x01_comput x0_after x11_crash 
1 x02_complet x01_talk x0_with x11_entitynam 
0 x02_indict x01_entitynam x0_on x11_charg 
0 x02_estim x01_gain x0_at x11_% 
0 x02_took x01_control x0_in x11_bui-out 
1 x02_leav x01_decis x0_in x11_democraci 
1 x02_slash x01_valu x0_of x11_offer 
1 x02_drew x01_parallel x0_to x11_yearnum 
0 x02_keep x01_monei x0_in x11_market 
0 x02_is x01_memori x0_for x11_regul 
1 x02_wa x01_market x0_sinc x11_plung 
0 x02_get x01_cut x0_from x11_type 
1 x02_settl x01_case x0_against x11_entitynam 
1 x02_reach x01_agreement x0_in x11_principl 
1 x02_serv x01_a x0_of x11_sentenc 
1 x02_wrest x01_control x0_of x11_entitynam 
0 x02_restrict x01_him x0_to x11_child 
0 x02_get x01_data x0_from x11_entitynam 
1 x02_wa x01_on x0_of x11_stock 
1 x02_report x01_incom x0_for x11_quarter 
1 x02_been x01_report x0_of x11_firm 
1 x02_notic x01_request x0_from x11_parent 
0 x02_tie x01_deck x0_to x11_column 
1 x02_been x01_forc x0_in x11_expans 
1 x02_wa x01_ditto x0_in x11_two 
0 x02_turn x01_corner x0_in x11_profit 
1 x02_is x01_noth x0_like x11_rubfest 
1 x02_wa x01_time x0_in x11_year 
1 x02_increas x01_price x0_of x11_product 
0 x02_financ x01_bui-out x0_at x11_price 
1 x02_report x01_incom x0_of x11_othernum 
1 x02_tout x01_othernum-number x0_beneath x11_headlin 
1 x02_cost x01_othernum x0_per x11_episod 
0 x02_ha x01_fun x0_with x11_languag 
0 x02_wrest x01_control x0_from x11_entitynam 
1 x02_estim x01_reserv x0_of x11_barrel 
1 x02_exclud x01_gain x0_in x11_quarter 
1 x02_drop x01_limit x0_of x11_cent 
0 x02_halt x01_slide x0_on x11_entitynam 
0 x02_plung x01_point x0_at x11_p.m 
1 x02_is x01_partner x0_in x11_entitynam 
0 x02_pour x01_othernum x0_in x11_week 
1 x02_pull x01_takeov x0_of x11_entitynam 
1 x02_hold x01_talk x0_with x11_entitynam 
0 x02_wa x01_a.m. x0_in x11_entitynam 
1 x02_pose x01_prospect x0_for x11_firm 
1 x02_deliv x01_point x0_of x11_view 
