0 x02_rais x01_estim x0_by x11_cent 
1 x02_had x01_damag x0_to x11_headquart 
0 x02_complet x01_acquisit x0_in x11_entitynam 
0 x02_gain x01_othernum x0_to x11_othernum 
0 x02_auction x01_work x0_on x11_othernum 
1 x02_handl x01_account x0_for x11_area 
1 x02_includ x01_ad x0_from x11_advertis 
0 x02_be x01_car x0_per x11_famili 
1 x02_is x01_analyst x0_with x11_entitynam 
0 x02_bui x01_fund x0_dure x11_dai 
1 x02_post x01_drop x0_in x11_incom 
0 x02_keep x01_ey x0_on x11_entitynam 
1 x02_lost x01_ground x0_to x11_comput 
1 x02_have x01_prospect x0_for x11_advanc 
1 x02_set x01_date x0_for x11_elect 
0 x02_signal x01_recoveri x0_by x11_period 
1 x02_includ x01_gain x0_of x11_million 
0 x02_slap x01_entitynam x0_on x11_back 
0 x02_had x01_sale x0_to x11_million 
0 x02_bui x01_amount x0_within x11_period 
1 x02_sponsor x01_tip x0_on x11_diet 
0 x02_manufactur x01_cloth x0_under x11_trademark 
0 x02_oper x01_entitynam x0_in x11_manner 
1 x02_is x01_resourc x0_for x11_program 
1 x02_cite x01_turmoil x0_in x11_market 
0 x02_reduc x01_cost x0_by x11_amount 
1 x02_identifi x01_buyer x0_of x11_share 
0 x02_fell x01_% x0_to x11_million 
0 x02_sold x01_dollar x0_on x11_new 
0 x02_yield x01_% x0_in x11_week 
1 x02_doubl x01_output x0_of x11_car 
1 x02_extend x01_offer x0_of x11_othernum 
1 x02_forbid x01_discrimin x0_against x11_employe 
0 x02_keep x01_offer x0_for x11_itself 
0 x02_cut x01_job x0_from x11_payrol 
1 x02_repres x01_balanc x0_of x11_payout 
0 x02_get x01_financ x0_for x11_takeov 
0 x02_pai x01_dividend x0_on x11_stock 
1 x02_yield x01_a x0_of x11_point 
1 x02_bui x01_some x0_of x11_stock 
0 x02_place x01_eleph x0_on x11_list 
1 x02_settl x01_disput x0_with x11_entitynam 
1 x02_name x01_presid x0_of x11_publish 
0 x02_gain x01_othernum x0_to x11_othernum 
0 x02_abandon x01_command x0_for x11_exil 
0 x02_announc x01_plan x0_in x11_entitynam 
0 x02_push x01_definit x0_to x11_point 
1 x02_see x01_reviv x0_of x11_interest 
0 x02_wa x01_record x0_for x11_artist 
0 x02_ad x01_othernum x0_to x11_othernum 
0 x02_sell x01_car x0_by x11_yearnum 
0 x02_ran x01_test x0_on x11_stock 
1 x02_make x01_offer x0_for x11_share 
1 x02_post x01_loss x0_on x11_entitynam 
0 x02_persuad x01_you x0_to x11_view 
1 x02_leav x01_decis x0_in x11_democraci 
1 x02_remain x01_editor x0_in x11_chief 
1 x02_shrug x01_downturn x0_in x11_equiti 
1 x02_face x01_doubt x0_about x11_bid 
0 x02_realiz x01_profit x0_after x11_suspens 
0 x02_pai x01_lira x0_for x11_station 
0 x02_kick x01_father x0_in x11_pant 
0 x02_suppli x01_technolog x0_for x11_both 
0 x02_gain x01_othernum x0_to x11_othernum 
0 x02_propos x01_restrict x0_after x11_releas 
0 x02_increas x01_stake x0_to x11_% 
0 x02_receiv x01_bid x0_from x11_consortium 
0 x02_trigger x01_purchas x0_dure x11_period 
0 x02_indict x01_entitynam x0_on x11_charg 
0 x02_earn x01_million x0_on x11_revenu 
0 x02_file x01_suit x0_against x11_entitynam 
1 x02_wa x01_differ x0_of x11_opinion 
1 x02_'s x01_shortag x0_of x11_thing 
1 x02_deni x01_all x0_of x11_alleg 
1 x02_indic x01_coupon x0_at x11_par 
1 x02_offset x01_growth x0_of x11_minimil 
0 x02_made x01_stop x0_for x11_air 
1 x02_be x01_kind x0_of x11_imag 
0 x02_notifi x01_entitynam x0_of x11_reason 
1 x02_name x01_offic x0_of x11_bank 
0 x02_brush x01_alleg x0_as x11_excus 
1 x02_ar x01_nation x0_unto x11_themselv 
1 x02_trim x01_level x0_of x11_busi 
0 x02_open x01_round x0_in x11_effort 
0 x02_dispatch x01_probe x0_on x11_mission 
1 x02_award x01_account x0_for x11_line 
1 x02_deflat x01_lot x0_of x11_specul 
1 x02_call x01_compani x0_with x11_facil 
0 x02_ha x01_paint x0_under x11_kei 
1 x02_been x01_sourc x0_of x11_collect 
1 x02_is x01_sort x0_of x11_market 
0 x02_bui x01_them x0_at x11_price 
1 x02_ha x01_valu x0_of x11_million 
1 x02_hold x01_share x0_of x11_market 
1 x02_dismiss x01_lawsuit x0_by x11_group 
1 x02_improv x01_qualiti x0_of x11_life 
1 x02_want x01_opinion x0_on x11_market 
1 x02_measur x01_othernum x0_on x11_scale 
1 x02_negoti x01_settlement x0_of x11_contract 
0 x02_turn x01_corner x0_in x11_profit 
