0 x02_place x01_cap x0_at x11_% 
0 x02_yield x01_% x0_to x11_assumpt 
0 x02_take x01_part x0_in x11_quarter 
0 x02_entitynam x01_stock x0_on x11_weak 
1 x02_write x01_letter x0_of x11_apolog 
1 x02_rais x01_question x0_about x11_deal 
0 x02_indict x01_entitynam x0_on x11_charg 
1 x02_realiz x01_profit x0_on x11_put 
1 x02_issu x01_contract x0_for x11_chang 
1 x02_is x01_thing x0_of x11_past 
0 x02_get x01_product x0_on x11_shelv 
0 x02_made x01_it x0_through x11_yearnum 
0 x02_enjoi x01_increas x0_throughout x11_yearnum 
0 x02_had x01_loss x0_after x11_earn 
1 x02_ar x01_guid x0_to x11_level 
0 x02_kept x01_recommend x0_on x11_stock 
0 x02_have x01_effect x0_on x11_economi 
1 x02_urg x01_leewai x0_for x11_state 
0 x02_compound x01_act x0_with x11_take 
1 x02_lai x01_% x0_of x11_forc 
1 x02_understand x01_ethic x0_of x11_equiti 
1 x02_abandon x01_project x0_in x11_entitynam 
1 x02_halt x01_slide x0_in x11_price 
1 x02_bring x01_number x0_of x11_offic 
0 x02_plai x01_role x0_in x11_manag 
0 x02_find x01_refuge x0_at x11_gate 
0 x02_tumbl x01_% x0_in x11_quarter 
0 x02_sell x01_servic x0_to x11_custom 
0 x02_sank x01_% x0_in x11_quarter 
1 x02_compar x01_import x0_of x11_entitynam 
1 x02_send x01_signal x0_about x11_bui-out 
1 x02_ha x01_worth x0_of x11_othernum 
1 x02_defin x01_control x0_by x11_citizen 
0 x02_throw x01_monei x0_at x11_ani 
0 x02_report x01_charg x0_for x11_quarter 
1 x02_been x01_consult x0_on x11_strategi 
1 x02_signal x01_retreat x0_from x11_storag 
1 x02_increas x01_yield x0_on x11_entitynam 
1 x02_wa x01_delai x0_in x11_shipment 
0 x02_indict x01_year x0_as x11_part 
1 x02_insur x01_integr x0_of x11_market 
0 x02_acquir x01_% x0_under x11_condit 
0 x02_had x01_profit x0_befor x11_depreci 
1 x02_keep x01_watch x0_on x11_market 
0 x02_had x01_year x0_in x11_yearnum 
1 x02_retain x01_post x0_as x11_publish 
1 x02_estim x01_reserv x0_of x11_barrel 
0 x02_abandon x01_famili x0_in x11_yearnum 
1 x02_were x01_signatur x0_of x11_adversari 
1 x02_settl x01_disput x0_over x11_ga 
1 x02_wa x01_question x0_of x11_consider 
0 x02_sell x01_chain x0_to x11_manag 
1 x02_is x01_lot x0_of x11_uncertainti 
1 x02_devis x01_approach x0_to x11_reorgan 
1 x02_wa x01_blunder x0_by x11_market 
0 x02_had x01_problem x0_dure x11_crash 
1 x02_recoup x01_two-third x0_of x11_loss 
1 x02_provid x01_increas x0_for x11_develop 
0 x02_auction x01_million x0_in x11_matur 
1 x02_name x01_director x0_of x11_compani 
0 x02_fell x01_pfennig x0_to x11_othernum 
1 x02_award x01_account x0_for x11_line 
1 x02_'s x01_estim x0_for x11_collect 
0 x02_establish x01_facil x0_in x11_entitynam 
0 x02_turn x01_ball x0_to x11_him 
0 x02_miss x01_project x0_by x11_million 
1 x02_back x01_host x0_of x11_program 
1 x02_is x01_presid x0_of x11_entitynam 
1 x02_review x01_cost x0_of x11_phase 
1 x02_cover x01_% x0_of x11_loan 
0 x02_compar x01_import x0_with x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_guarante x01_extinct x0_of x11_eleph 
1 x02_wa x01_market x0_sinc x11_plung 
1 x02_be x01_carp x0_about x11_perform 
0 x02_increas x01_debt x0_by x11_million 
0 x02_follow x01_advic x0_in x11_instanc 
1 x02_is x01_concern x0_about x11_liquid 
0 x02_experienc x01_result x0_from x11_ventur 
1 x02_regain x01_some x0_of x11_foot 
1 x02_took x01_three-quarter x0_of x11_hour 
1 x02_maintain x01_statu x0_as x11_trust 
0 x02_bui x01_estat x0_from x11_on 
1 x02_pai x01_dividend x0_of x11_cent 
0 x02_resum x01_activ x0_in x11_entitynam 
1 x02_entitynam x01_vote x0_on x11_substanc 
0 x02_appropri x01_million x0_for x11_start-up 
1 x02_predict x01_influx x0_of x11_show 
1 x02_bui x01_% x0_of x11_stock 
1 x02_report x01_increas x0_in x11_incom 
0 x02_enter x01_market x0_at x11_level 
1 x02_wa x01_subject x0_of x11_inquiri 
0 x02_had x01_store x0_in x11_oper 
0 x02_bui x01_half x0_from x11_entitynam 
0 x02_resign x01_post x0_in x11_entitynam 
0 x02_file x01_suit x0_against x11_entitynam 
1 x02_assert x01_right x0_as x11_taxpay 
0 x02_put x01_blame x0_on x11_entitynam 
0 x02_steal x01_elect x0_for x11_parti 
0 x02_sell x01_billion x0_befor x11_year-end 
