1 x02_wa x01_execut x0_of x11_entitynam 
1 x02_put x01_some x0_of x11_entitynam 
1 x02_cut x01_valu x0_of x11_earn 
0 x02_hit x01_peak x0_in x11_yearnum 
1 x02_is x01_on x0_of x11_line 
1 x02_receiv x01_million x0_of x11_payment 
1 x02_is x01_equival x0_of x11_othernum 
1 x02_reflect x01_billion x0_of x11_worth 
0 x02_buri x01_face x0_in x11_pad 
1 x02_spend x01_lot x0_of x11_monei 
1 x02_wa x01_advanc x0_for x11_averag 
1 x02_hit x01_peak x0_of x11_othernum 
1 x02_assert x01_right x0_as x11_taxpay 
1 x02_grant x01_shah x0_of x11_entitynam 
0 x02_provid x01_amplifi x0_for x11_system 
0 x02_bring x01_number x0_to x11_othernum 
0 x02_acquir x01_% x0_under x11_condit 
1 x02_caus x01_jump x0_in x11_stock 
0 x02_boost x01_valu x0_for x11_holder 
1 x02_maneuv x01_wai x0_to x11_top 
1 x02_made x01_express x0_of x11_expect 
1 x02_name x01_presid x0_of x11_publish 
1 x02_extend x01_date x0_of x11_commit 
1 x02_make x01_market x0_in x11_issu 
1 x02_place x01_billion x0_in x11_secur 
0 x02_increas x01_debt x0_by x11_million 
0 x02_us x01_silenc x0_to x11_exclus 
0 x02_pai x01_dividend x0_in x11_quarter 
1 x02_includ x01_report x0_on x11_trade 
0 x02_jump x01_year x0_to x11_roll 
0 x02_complic x01_pictur x0_in x11_yearnum 
0 x02_see x01_relief x0_in x11_cost 
0 x02_pai x01_lira x0_for x11_station 
1 x02_report x01_charg x0_of x11_cent 
0 x02_acquir x01_laboratori x0_in x11_transact 
1 x02_had x01_incom x0_of x11_million 
1 x02_allow x01_happen x0_like x11_circu 
1 x02_outpac x01_growth x0_in x11_market 
1 x02_'s x01_move x0_in x11_industri 
1 x02_is x01_victori x0_for x11_offic 
1 x02_bring x01_number x0_of x11_offic 
1 x02_exce x01_% x0_of x11_invest 
0 x02_execut x01_order x0_in x11_on 
0 x02_ha x01_project x0_for x11_car 
1 x02_issu x01_billion x0_in x11_bond 
0 x02_indict x01_entitynam x0_on x11_charg 
0 x02_limit x01_practic x0_to x11_analyst 
1 x02_access x01_inform x0_on x11_servic 
0 x02_complet x01_sale x0_in x11_yearnum 
1 x02_own x01_% x0_of x11_share 
1 x02_be x01_carp x0_about x11_perform 
1 x02_add x01_deck x0_for x11_pool 
0 x02_ha x01_chanc x0_in x11_million 
1 x02_make x01_test x0_for x11_viru 
0 x02_fell x01_% x0_from x11_year 
1 x02_drop x01_limit x0_of x11_cent 
1 x02_inherit x01_problem x0_of x11_entitynam 
1 x02_peg x01_ceil x0_on x11_guarante 
0 x02_began x01_it x0_with x11_warn 
1 x02_caus x01_slide x0_in x11_price 
1 x02_be x01_cancel x0_of x11_loan 
1 x02_have x01_opinion x0_about x11_event 
0 x02_bui x01_half x0_from x11_entitynam 
0 x02_becom x01_chairman x0_upon x11_retir 
1 x02_is x01_part x0_of x11_strategi 
1 x02_make x01_offer x0_for x11_share 
1 x02_run x01_casino x0_at x11_entitynam 
0 x02_place x01_valu x0_on x11_them 
0 x02_climb x01_% x0_to x11_million 
1 x02_reach x01_intradai x0_of x11_mark 
1 x02_be x01_disast x0_in x11_industri 
1 x02_includ x01_receipt x0_from x11_sale 
0 x02_rose x01_othernum x0_to x11_othernum 
1 x02_be x01_father x0_of x11_analysi 
1 x02_take x01_two x0_to x11_month 
1 x02_tie x01_deck x0_of x11_freewai 
1 x02_report x01_incom x0_of x11_othernum 
0 x02_open x01_offic x0_in x11_entitynam 
1 x02_be x01_harbing x0_of x11_thing 
0 x02_make x01_ton x0_in x11_hour 
1 x02_indic x01_million x0_in x11_loss 
0 x02_get x01_act x0_in x11_discount 
0 x02_bui x01_steam x0_from x11_station 
0 x02_attribut x01_bulk x0_to x11_cost 
1 x02_discourag x01_some x0_of x11_bank 
0 x02_rose x01_point x0_in x11_trade 
1 x02_hear x01_view x0_of x11_repres 
0 x02_eas x01_othernum x0_to x11_othernum 
1 x02_been x01_result x0_of x11_judgment 
1 x02_offset x01_weak x0_in x11_pulp 
1 x02_issu x01_letter x0_of x11_reprov 
1 x02_is x01_place x0_for x11_appreci 
1 x02_ar x01_forecast x0_for x11_quarter 
1 x02_accommod x01_elect x0_as x11_director 
0 x02_hear x01_him x0_at x11_night 
0 x02_outnumb x01_on x0_on x11_market 
1 x02_establish x01_qualiti x0_of x11_collect 
1 x02_take x01_charg x0_against x11_earn 
1 x02_attribut x01_differ x0_in x11_rate 
0 x02_meet x01_afternoon x0_in x11_entitynam 
