1 x02_diminish x01_relev x0_to x11_outlook 
1 x02_take x01_advantag x0_of x11_photographi 
0 x02_had x01_convers x0_with x11_firm 
0 x02_bui x01_half x0_from x11_entitynam 
1 x02_acquir x01_lab x0_in x11_entitynam 
0 x02_foreshadow x01_down x0_by x11_time 
0 x02_threw x01_convict x0_on x11_ground 
0 x02_drove x01_bond x0_in x11_deal 
0 x02_attribut x01_growth x0_to x11_sale 
0 x02_ar x01_librari x0_in x11_entitynam 
0 x02_rescu x01_eleph x0_from x11_extinct 
1 x02_report x01_loss x0_of x11_million 
0 x02_leav x01_it x0_with x11_cash 
0 x02_sell x01_product x0_to x11_forc 
1 x02_run x01_entitynam x0_in x11_entitynam 
0 x02_halt x01_entitynam x0_for x11_announc 
1 x02_admit x01_payment x0_of x11_million 
1 x02_allow x01_except x0_to x11_restrict 
0 x02_lost x01_othernum x0_to x11_othernum 
1 x02_show x01_gain x0_from x11_averag 
1 x02_have x01_impact x0_on x11_earn 
1 x02_ha x01_sale x0_of x11_million 
1 x02_lost x01_control x0_of x11_commerc 
1 x02_end x01_talk x0_with x11_entitynam 
1 x02_ignor x01_natur x0_of x11_music 
1 x02_includ x01_on x0_from x11_entitynam 
0 x02_base x01_pai x0_on x11_educ 
0 x02_fell x01_othernum x0_to x11_othernum 
0 x02_share x01_wealth x0_with x11_decor 
1 x02_restrict x01_trade x0_on x11_exchang 
0 x02_bought x01_copper x0_in x11_entitynam 
0 x02_slip x01_othernum x0_to x11_othernum 
1 x02_affect x01_oper x0_of x11_compani 
0 x02_swap x01_loan x0_for x11_bond 
0 x02_had x01_year x0_in x11_yearnum 
1 x02_lai x01_% x0_of x11_forc 
0 x02_sell x01_coffe x0_to x11_concern 
0 x02_rose x01_% x0_to x11_million 
1 x02_is x01_remind x0_of x11_problem 
0 x02_advanc x01_othernum x0_to x11_othernum 
1 x02_negoti x01_settlement x0_of x11_contract 
1 x02_have x01_author x0_to x11_merger 
1 x02_select x01_othernum x0_of x11_photo 
1 x02_weigh x01_quarter x0_of x11_ton 
1 x02_veto x01_bill x0_with x11_fund 
0 x02_oust x01_entitynam x0_as x11_execut 
0 x02_ad x01_othernum x0_to x11_othernum 
1 x02_prompt x01_fear x0_about x11_prospect 
1 x02_fell x01_three-quarter x0_of x11_point 
1 x02_recogn x01_influenc x0_of x11_govern 
0 x02_promis x01_disburs x0_to x11_countri 
1 x02_reflect x01_doubt x0_about x11_collect 
0 x02_leas x01_equip x0_to x11_custom 
0 x02_lost x01_% x0_on x11_entitynam 
0 x02_write x01_part x0_as x11_prelud 
1 x02_report x01_laps x0_in x11_evalu 
1 x02_made x01_all x0_of x11_declin 
1 x02_saw x01_hint x0_of x11_delai 
0 x02_ad x01_divis x0_to x11_entitynam 
0 x02_approach x01_market x0_as x11_investor 
0 x02_caus x01_damag x0_in x11_entitynam 
1 x02_is x01_stranger x0_to x11_spend 
1 x02_cancel x01_contract x0_with x11_rent-a-colonel 
1 x02_is x01_plenti x0_of x11_work 
0 x02_sell x01_% x0_in x11_entitynam 
1 x02_endors x01_ban x0_on x11_trade 
0 x02_engag x01_nomine x0_in x11_contest 
0 x02_plai x01_agenc x0_like x11_violin 
0 x02_bui x01_number x0_for x11_purpos 
1 x02_financ x01_loan x0_to x11_custom 
0 x02_had x01_loss x0_for x11_year 
1 x02_repres x01_half x0_of x11_ton 
0 x02_reach x01_level x0_for x11_time 
1 x02_redeem x01_million x0_of x11_bond 
1 x02_confirm x01_direct x0_of x11_regul 
0 x02_show x01_price x0_at x11_penc 
1 x02_repres x01_% x0_of x11_share 
0 x02_gain x01_othernum x0_to x11_othernum 
0 x02_were x01_million x0_in x11_yearnum 
1 x02_bui x01_piec x0_of x11_estat 
1 x02_make x01_yearn x0_for x11_astring 
1 x02_enhanc x01_posit x0_in x11_busi 
1 x02_is x01_ventur x0_between x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_outnumb x01_othernum x0_to x11_othernum 
0 x02_wa x01_bedlam x0_on x11_the 
1 x02_put x01_blame x0_for x11_collaps 
0 x02_is x01_car x0_in x11_entitynam 
1 x02_post x01_loss x0_for x11_quarter 
1 x02_get x01_toehold x0_in x11_market 
0 x02_compar x01_profit x0_with x11_estim 
1 x02_have x01_place x0_in x11_portfolio 
0 x02_provid x01_million x0_to x11_unit 
1 x02_dictat x01_set x0_of x11_solut 
1 x02_caus x01_slide x0_in x11_price 
1 x02_bui x01_half x0_of x11_entitynam 
1 x02_disclos x01_name x0_of x11_middlemen 
1 x02_form x01_heart x0_of x11_comput 
0 x02_blame x01_it x0_on x11_hunter-gather 
0 x02_join x01_entitynam x0_as x11_execut 
