1 x02_run x01_entitynam x0_in x11_entitynam 
0 x02_paid x01_attent x0_to x11_oper 
0 x02_is x01_reput x0_among x11_entitynam 
1 x02_assess x01_damag x0_at x11_plant 
0 x02_see x01_process x0_as x11_step 
1 x02_overse x01_trade x0_on x11_entitynam 
0 x02_discuss x01_it x0_with x11_broker 
0 x02_market x01_packag x0_around x11_world 
1 x02_solv x01_riddl x0_of x11_entitynam 
1 x02_wa x01_trip x0_to x11_entitynam 
0 x02_make x01_cut x0_from x11_activ 
1 x02_reignit x01_talk x0_between x11_entitynam 
1 x02_rais x01_possibl x0_of x11_unrest 
0 x02_been x01_director x0_sinc x11_yearnum 
0 x02_requir x01_lot x0_by x11_entitynam 
1 x02_bar x01_sale x0_of x11_crop 
0 x02_boost x01_perform x0_in x11_term 
0 x02_issu x01_order x0_in x11_court 
1 x02_receiv x01_million x0_in x11_fee 
1 x02_bui x01_bit x0_of x11_compani 
1 x02_is x01_report x0_of x11_topic 
0 x02_provid x01_million x0_to x11_compani 
0 x02_rose x01_% x0_in x11_entitynam 
1 x02_sought x01_haven x0_from x11_stock 
1 x02_oversaw x01_build x0_of x11_entitynam 
1 x02_bui x01_share x0_in x11_compani 
1 x02_eras x01_half x0_of x11_plung 
0 x02_sens x01_buyer x0_on x11_dai 
0 x02_fled x01_market x0_in x11_panic 
1 x02_run x01_casino x0_at x11_entitynam 
0 x02_amass x01_collect x0_at x11_cost 
1 x02_ha x01_right x0_for x11_period 
1 x02_get x01_share x0_of x11_stock 
0 x02_put x01_entitynam x0_on x11_payrol 
1 x02_prefer x01_nest x0_of x11_bird 
1 x02_defend x01_work x0_on x11_entitynam 
1 x02_prohibit x01_prepar x0_of x11_water 
1 x02_show x01_sign x0_of x11_weak 
1 x02_issu x01_total x0_of x11_billion 
0 x02_critic x01_bill x0_as x11_effort 
1 x02_take x01_total x0_of x11_million 
1 x02_cite x01_increas x0_in x11_busi 
1 x02_halt x01_slide x0_in x11_price 
0 x02_gave x01_right x0_for x11_term 
1 x02_bring x01_chang x0_in x11_polici 
1 x02_challeng x01_constitution x0_of x11_convict 
0 x02_includ x01_cent x0_from x11_effect 
1 x02_wa x01_offic x0_of x11_entitynam 
0 x02_import x01_set x0_from x11_entitynam 
1 x02_place x01_billion x0_in x11_secur 
0 x02_sold x01_busi x0_in x11_yearnum 
1 x02_entitynam x01_price x0_for x11_necess 
0 x02_wa x01_a.m. x0_in x11_entitynam 
0 x02_place x01_valu x0_on x11_them 
0 x02_given x01_pipelin x0_until x11_othernum 
0 x02_gain x01_othernum x0_to x11_othernum 
0 x02_finish x01_othernum x0_at x11_othernum 
1 x02_exemplifi x01_side x0_of x11_equat 
0 x02_ferri x01_entitynam x0_to x11_entitynam 
0 x02_provid x01_cushion x0_against x11_loss 
0 x02_assist x01_countri x0_in x11_emerg 
1 x02_resembl x01_underwrit x0_by x11_bank 
1 x02_be x01_disast x0_in x11_industri 
1 x02_hurt x01_sale x0_of x11_beef 
0 x02_make x01_declar x0_dure x11_meet 
0 x02_rose x01_% x0_to x11_othernum 
1 x02_drew x01_list x0_of x11_option 
1 x02_oppos x01_search x0_for x11_method 
1 x02_wa x01_point x0_at x11_time 
1 x02_made x01_express x0_of x11_expect 
0 x02_bui x01_share x0_at x11_premium 
1 x02_lose x01_distinct x0_as x11_car 
0 x02_bui x01_blue-chip x0_at x11_quot 
1 x02_includ x01_dividend x0_on x11_hold 
0 x02_jolt x01_market x0_into x11_plung 
1 x02_acquir x01_interest x0_in x11_firm 
1 x02_ar x01_guid x0_to x11_level 
1 x02_usurp x01_author x0_under x11_doctrin 
1 x02_divest x01_themselv x0_of x11_entiti 
1 x02_back x01_host x0_of x11_program 
0 x02_offer x01_number x0_at x11_estim 
0 x02_left x01_entitynam x0_in x11_entitynam 
1 x02_connect x01_citi x0_in x11_entitynam 
0 x02_leav x01_him x0_with x11_problem 
1 x02_sell x01_othernum x0_of x11_offic 
0 x02_sell x01_ad x0_for x11_them 
1 x02_maintain x01_asset x0_of x11_thrift 
1 x02_coordin x01_alloc x0_of x11_resourc 
0 x02_fell x01_% x0_in x11_month 
0 x02_ha x01_fun x0_with x11_languag 
0 x02_scoop x01_equiti x0_across x11_board 
1 x02_wa x01_on x0_of x11_stock 
1 x02_modifi x01_respons x0_of x11_individu 
1 x02_wa x01_factor x0_in x11_market 
0 x02_gave x01_credenc x0_to x11_declar 
0 x02_have x01_look x0_with x11_fixtur 
1 x02_creat x01_allianc x0_between x11_lawmak 
1 x02_kept x01_tab x0_on x11_gyrat 
1 x02_urg x01_leewai x0_for x11_state 
0 x02_turn x01_ball x0_to x11_him 
