1 x02_lower x01_rate x0_of x11_debt 
1 x02_had x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_by x11_point 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_carri x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_plai x01_role x0_in x11_design 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_back x01_role x0_as x11_mediat 
0 x02_is x01_report x0_in x11_bureau 
1 x02_admit x01_role x0_in x11_scandal 
