Network information:
  nodes: 18
  edges: 53
  diameter: 3
  average degree: 5.89
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.62
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.91, error: 0.22
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5398
    Newman clustering coefficient: 0.6350
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 2.00058823529412
  full average shortest path: 0.0058
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
