0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_carri x01_rate x0_of x11_point 
1 x02_increas x01_rate x0_of x11_return 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_lower x01_rate x0_of x11_million 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_plai x01_role x0_in x11_financ 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_pull x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_depress x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_to x11_% 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_cut x01_rate x0_on x11_them 
