0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_acquir x01_share x0_for x11_penc 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_seek x01_seat x0_in x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_see x01_these x0_in x11_entitynam 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_sell x01_all x0_of x11_busi 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_seen x01_copi x0_of x11_paper 
1 x02_see x01_lot x0_of x11_evid 
