Network information:
  nodes: 25
  edges: 83
  diameter: 4
  average degree: 6.64
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.28 r-squared: 0.81
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6969
    Newman clustering coefficient: 0.6167
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.86333333333333
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
