0 x02_plai x01_role x0_in x11_design 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_rais x01_risk x0_with x11_them 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_serv x01_role x0_on x11_bench 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_manag x01_rate x0_to x11_level 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_enact x01_rule x0_by x11_end 
