Network information:
  nodes: 26
  edges: 118
  diameter: 4
  average degree: 9.08
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.59
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6661
    Newman clustering coefficient: 0.7415
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.6524
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
