1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_present x01_risk x0_for x11_investor 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_be x01_rule x0_of x11_dai 
1 x02_had x01_rate x0_of x11_% 
0 x02_review x01_rule x0_over x11_month 
0 x02_rais x01_rate x0_by x11_point 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_have x01_role x0_in x11_assess 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_expect x01_rate x0_from x11_entitynam 
