Network information:
  nodes: 19
  edges: 88
  diameter: 4
  average degree: 9.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.29 r-squared: 0.73
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.61, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6674
    Newman clustering coefficient: 0.8315
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.51111111111111
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
