Network information:
  nodes: 29
  edges: 192
  diameter: 3
  average degree: 13.24
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7827
    Newman clustering coefficient: 0.7867
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.49
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.45714285714286
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
