Network information:
  nodes: 34
  edges: 218
  diameter: 3
  average degree: 12.82
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.43
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7810
    Newman clustering coefficient: 0.7874
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.62
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.54848484848485
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
