1 x02_hold x01_properti x0_in x11_field 
0 x02_sell x01_stock x0_in x11_month 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_hold x01_end x0_of x11_bargain 
1 x02_us x01_million x0_in x11_proce 
1 x02_acquir x01_control x0_of x11_compani 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_see x01_return x0_on x11_invest 
1 x02_us x01_lot x0_of x11_it 
0 x02_us x01_it x0_for x11_year 
1 x02_hold x01_talk x0_about x11_repay 
1 x02_hold x01_seat x0_on x11_board 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_see x01_evid x0_of x11_turnaround 
