1 x02_requir x01_report x0_of x11_varieti 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_rais x01_rate x0_by x11_point 
0 x02_pull x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_found x01_rate x0_from x11_invest 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_rais x01_rate x0_by x11_point 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_offer x01_rate x0_for x11_packag 
