Network information:
  nodes: 14
  edges: 32
  diameter: 2
  average degree: 4.57
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.58 r-squared: 0.78
      not a power law relationship (p = 1.88)
      Newman power law exponent: 2.38, error: 0.43
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9167
    Newman clustering coefficient: 0.8601
  clairlib avg. undirected shortest path: 1.37
  Ferrer avg. undirected shortest path: 1.15
  harmonic mean geodesic distance: 2.19
  harmonic mean geodesic distance with self-loop counted in: 2.52692307692308
  full average shortest path: 0.0120
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
