1 x02_seen x01_copi x0_of x11_paper 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_compani x0_at x11_price 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_us x01_form x0_of x11_technolog 
1 x02_hold x01_acr x0_of x11_land 
0 x02_us x01_protest x0_as x11_excus 
1 x02_see x01_galaxi x0_in x11_univers 
0 x02_seek x01_financ x0_through x11_borrow 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_meet x0_with x11_entitynam 
