0 x02_hold x01_stock x0_in x11_mix 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_base x0_of x11_othernum 
1 x02_us x01_jump x0_in x11_price 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_offer x0_for x11_station 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_sell x01_decis x0_of x11_govern 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_futur x0_in x11_strategi 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_acquir x01_% x0_for x11_othernum 
0 x02_sell x01_currenc x0_at x11_rate 
