Network information:
  nodes: 23
  edges: 89
  diameter: 5
  average degree: 7.74
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.78 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.79, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.9024
    Newman clustering coefficient: 0.8197
  clairlib avg. undirected shortest path: 2.05
  Ferrer avg. undirected shortest path: 1.96
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.75636363636364
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
