1 x02_lower x01_rate x0_on x11_issu 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_post x01_rate x0_in x11_year 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_ar x01_report x0_of x11_gene 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_face x01_risk x0_on x11_contract 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_diminish x01_role x0_of x11_entitynam 
