Network information:
  nodes: 23
  edges: 77
  diameter: 4
  average degree: 6.70
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 3.36 r-squared: 0.68
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.84, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7558
    Newman clustering coefficient: 0.7158
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.06
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.86545454545455
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
