Network information:
  nodes: 24
  edges: 95
  diameter: 5
  average degree: 7.92
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.50
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.76, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6353
    Newman clustering coefficient: 0.6959
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.73913043478261
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
