Network information:
  nodes: 14
  edges: 30
  diameter: 7
  average degree: 4.29
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.49 r-squared: 0.76
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.35, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4905
    Newman clustering coefficient: 0.6250
  clairlib avg. undirected shortest path: 2.64
  Ferrer avg. undirected shortest path: 2.45
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 2.05384615384615
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
