1 x02_drive x01_rate x0_on x11_secur 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_on x11_number 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_steer x01_report x0_to x11_offic 
1 x02_await x01_rule x0_by x11_court 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_set x01_rate x0_for x11_station 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_role x0_in x11_oper 
0 x02_restor x01_rate x0_to x11_level 
0 x02_produc x01_rate x0_over x11_dai 
