1 x02_lower x01_rate x0_on x11_million 
1 x02_back x01_role x0_as x11_mediat 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_releas x01_report x0_on x11_extent 
0 x02_tell x01_report x0_in x11_offic 
1 x02_lower x01_rate x0_on x11_million 
0 x02_slash x01_rate x0_to x11_% 
1 x02_follow x01_rule x0_on x11_price 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_defend x01_rate x0_to x11_death 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_report x0_in x11_bureau 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_plai x01_role x0_in x11_fall 
0 x02_transfer x01_risk x0_to x11_investor 
