0 x02_told x01_report x0_in x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_rais x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_win x01_rate x0_from x11_critic 
0 x02_cut x01_rate x0_by x11_point 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_follow x01_report x0_of x11_improv 
0 x02_lower x01_rate x0_befor x11_end 
