0 x02_rais x01_rate x0_by x11_% 
0 x02_peg x01_rate x0_to x11_us 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_win x01_rate x0_from x11_critic 
1 x02_hear x01_report x0_on x11_experi 
1 x02_expect x01_rate x0_of x11_return 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_on x11_million 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_review x01_rule x0_over x11_month 
1 x02_have x01_rate x0_on x11_vote 
