Network information:
  nodes: 23
  edges: 106
  diameter: 3
  average degree: 9.22
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6862
    Newman clustering coefficient: 0.7022
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.56
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
