Network information:
  nodes: 19
  edges: 55
  diameter: 4
  average degree: 5.79
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 3.16 r-squared: 0.86
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.97, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6624
    Newman clustering coefficient: 0.5749
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.76666666666667
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
