0 x02_told x01_report x0_in x11_entitynam 
0 x02_call x01_report x0_off x11_base 
0 x02_take x01_risk x0_with x11_capit 
0 x02_carri x01_rate x0_with x11_% 
0 x02_steer x01_report x0_to x11_offic 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_taken x01_role x0_in x11_aid 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_plai x01_role x0_in x11_market 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_role x0_in x11_oper 
1 x02_follow x01_report x0_of x11_improv 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_hear x01_report x0_on x11_experi 
0 x02_take x01_risk x0_in x11_market 
1 x02_brush x01_report x0_about x11_infight 
0 x02_lower x01_rate x0_in x11_entitynam 
