0 x02_plai x01_role x0_in x11_collaps 
0 x02_track x01_rate x0_with x11_lag 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_reset x01_rate x0_on x11_note 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_were x01_report x0_of x11_death 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_is x01_role x0_of x11_alli 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_rais x01_rate x0_by x11_point 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_depress x01_rate x0_by x11_% 
1 x02_assum x01_rate x0_of x11_inflat 
