Network information:
  nodes: 32
  edges: 154
  diameter: 4
  average degree: 9.62
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.42
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.65, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6487
    Newman clustering coefficient: 0.6296
  clairlib avg. undirected shortest path: 1.91
  Ferrer avg. undirected shortest path: 1.85
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.71387096774194
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
