1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_serv x01_role x0_on x11_bench 
0 x02_rais x01_rate x0_by x11_point 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_ar x01_report x0_of x11_gene 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_increas x01_rate x0_of x11_return 
1 x02_is x01_rule x0_in x11_univers 
0 x02_steer x01_report x0_to x11_offic 
0 x02_present x01_report x0_to x11_member 
0 x02_fix x01_rate x0_in x11_state 
