Network information:
  nodes: 29
  edges: 144
  diameter: 3
  average degree: 9.93
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.80
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.64, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6888
    Newman clustering coefficient: 0.6795
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.61785714285714
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
