Network information:
  nodes: 21
  edges: 82
  diameter: 5
  average degree: 7.81
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.49
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.80, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7748
    Newman clustering coefficient: 0.8071
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.683
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
