Network information:
  nodes: 23
  edges: 62
  diameter: 5
  average degree: 5.39
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.08, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6558
    Newman clustering coefficient: 0.5323
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.78
  harmonic mean geodesic distance with self-loop counted in: 1.94181818181818
  full average shortest path: 0.0035
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
