1 x02_mandat x01_report x0_of x11_trade 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_plai x01_role x0_in x11_process 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_track x01_rate x0_with x11_lag 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_defend x01_rate x0_to x11_death 
0 x02_cut x01_rate x0_by x11_point 
0 x02_tell x01_report x0_in x11_offic 
