0 x02_taken x01_role x0_in x11_aid 
0 x02_present x01_report x0_to x11_member 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_set x01_rate x0_on x11_refund 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_boost x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_take x01_risk x0_with x11_capit 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_lower x01_rate x0_befor x11_end 
