0 x02_return x01_rate x0_to x11_level 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_back x01_role x0_as x11_mediat 
0 x02_plai x01_role x0_in x11_process 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_label x01_report x0_of x11_friction 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_accept x01_risk x0_of x11_fluctuat 
