0 x02_sell x01_stock x0_in x11_matter 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_share x0_in x11_bet 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_hold x01_% x0_of x11_yen 
1 x02_acquir x01_all x0_of x11_share 
0 x02_us x01_probe x0_for x11_studi 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_us x01_proce x0_of x11_offer 
0 x02_see x01_footag x0_in x11_edit 
0 x02_sell x01_stock x0_to x11_investor 
