0 x02_acquir x01_million x0_at x11_price 
0 x02_acquir x01_major x0_in x11_offer 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_unit x0_for x11_cash 
0 x02_us x01_them x0_for x11_strategi 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_us x01_experi x0_in x11_talk 
0 x02_us x01_market x0_as x11_tool 
1 x02_sell x01_some x0_of x11_junk 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_us x01_photo x0_of x11_porch 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_us x01_expertis x0_in x11_rest 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_meet x0_with x11_entitynam 
