Network information:
  nodes: 10
  edges: 10
  diameter: 4
  average degree: 2.00
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.66 r-squared: 0.82
      not a power law relationship (p = 1.72)
      Newman power law exponent: 12.54, error: 13.86
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5167
    Newman clustering coefficient: 0.4615
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 2.86
  harmonic mean geodesic distance with self-loop counted in: 3.49555555555556
  full average shortest path: 0.0317
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
