1 x02_have x01_rate x0_of x11_injuri 
0 x02_fix x01_rate x0_in x11_state 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_carri x01_report x0_on x11_factori 
1 x02_lower x01_rate x0_on x11_number 
1 x02_relish x01_role x0_as x11_home 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_back x01_role x0_as x11_mediat 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_set x01_rate x0_at x11_% 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_rais x01_rate x0_by x11_point 
1 x02_ha x01_rate x0_of x11_% 
