0 x02_appeal x01_rule x0_in x11_court 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_is x01_rule x0_of x11_journal 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_carri x01_report x0_on x11_factori 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_found x01_rate x0_of x11_improv 
0 x02_review x01_rule x0_over x11_month 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_by x11_% 
0 x02_boost x01_rate x0_over x11_year 
1 x02_carri x01_rate x0_of x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_describ x01_report x0_as x11_entitynam 
