Network information:
  nodes: 28
  edges: 158
  diameter: 6
  average degree: 11.29
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.42
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6935
    Newman clustering coefficient: 0.7119
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.60037037037037
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
