1 x02_hear x01_report x0_on x11_experi 
1 x02_ar x01_report x0_of x11_gene 
0 x02_spread x01_risk x0_over x11_base 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_taken x01_role x0_in x11_aid 
1 x02_ban x01_role x0_in x11_assassin 
0 x02_question x01_rate x0_in x11_hear 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_plai x01_role x0_in x11_market 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_be x01_risk x0_dure x11_year 
0 x02_increas x01_rate x0_over x11_time 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_is x01_report x0_in x11_bureau 
