0 x02_sell x01_machin x0_under x11_label 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_us x01_lot x0_of x11_it 
1 x02_hold x01_vote x0_on x11_amend 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_acquir x01_oper x0_of x11_hospit 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_see x01_vision x0_as x11_cry 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_seek x01_% x0_of x11_share 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_us x01_issu x0_for x11_benefit 
