1 x02_seek x01_represent x0_on x11_board 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_seen x01_peak x0_for x11_year 
1 x02_acquir x01_right x0_to x11_technolog 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_oper x0_for x11_million 
0 x02_sell x01_issu x0_in x11_market 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_access x0_to x11_market 
1 x02_us x01_spurt x0_in x11_issu 
1 x02_sell x01_million x0_in x11_asset 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_us x01_consult x0_to x11_advantag 
1 x02_see x01_unravel x0_of x11_it 
