1 x02_acquir x01_all x0_of x11_share 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_us x01_egg x0_in x11_product 
1 x02_sell x01_stake x0_in x11_resort 
0 x02_sell x01_compani x0_at x11_price 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_sell x01_network x0_of x11_offic 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_us x01_entitynam x0_as x11_broker 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_sell x01_stake x0_for x11_million 
1 x02_seek x01_damag x0_of x11_million 
0 x02_acquir x01_system x0_in x11_yearnum 
0 x02_sell x01_machin x0_under x11_label 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_sell x01_all x0_of x11_oper 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_sell x01_stake x0_in x11_hors 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_hold x01_end x0_of x11_bargain 
