0 x02_us x01_provis x0_as x11_test 
0 x02_seen x01_report x0_among x11_patient 
1 x02_sell x01_% x0_of x11_unit 
1 x02_sell x01_million x0_of x11_share 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_acquir x01_entitynam x0_for x11_stock 
1 x02_acquir x01_share x0_in x11_account 
1 x02_hold x01_form x0_of x11_it 
0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_hold x01_% x0_of x11_share 
