Network information:
  nodes: 10
  edges: 8
  diameter: 3
  average degree: 1.60
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.10 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 3.47, error: 2.24
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.1000
    Newman clustering coefficient: 0.3333
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.10
  harmonic mean geodesic distance: 3.75
  harmonic mean geodesic distance with self-loop counted in: 4.58333333333333
  full average shortest path: 0.0417
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
