Network information:
  nodes: 23
  edges: 93
  diameter: 5
  average degree: 8.09
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.69
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6688
    Newman clustering coefficient: 0.7545
  clairlib avg. undirected shortest path: 1.98
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.72363636363636
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
