0 x02_rais x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_rais x01_rate x0_by x11_million 
0 x02_defend x01_rate x0_to x11_death 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_plai x01_role x0_in x11_market 
0 x02_scour x01_report x0_for x11_clue 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_slash x01_rate x0_to x11_% 
1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_report x0_in x11_bureau 
1 x02_rais x01_rate x0_for x11_product 
