1 x02_prepar x01_report x0_on x11_contact 
0 x02_cut x01_rate x0_by x11_% 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_is x01_report x0_in x11_bureau 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_be x01_rule x0_of x11_dai 
1 x02_term x01_rate x0_of x11_% 
0 x02_spread x01_risk x0_over x11_base 
1 x02_present x01_risk x0_for x11_investor 
1 x02_label x01_report x0_of x11_friction 
0 x02_slash x01_rate x0_to x11_% 
0 x02_have x01_rule x0_for x11_attend 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_is x01_report x0_in x11_bureau 
1 x02_releas x01_report x0_on x11_extent 
0 x02_fix x01_rate x0_in x11_state 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_downgrad x01_rate x0_on x11_firm 
