Network information:
  nodes: 12
  edges: 39
  diameter: 2
  average degree: 6.50
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.10 r-squared: 0.87
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.87, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7099
    Newman clustering coefficient: 0.6753
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 1.26
  harmonic mean geodesic distance with self-loop counted in: 1.48909090909091
  full average shortest path: 0.0095
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
