Network information:
  nodes: 13
  edges: 31
  diameter: 3
  average degree: 4.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.65 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.27, error: 0.40
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7566
    Newman clustering coefficient: 0.6569
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.75
  full average shortest path: 0.0096
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
