0 x02_seen x01_report x0_among x11_patient 
1 x02_sell x01_all x0_of x11_oper 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_acquir x01_major x0_of x11_share 
0 x02_sell x01_bond x0_over x11_year 
0 x02_sell x01_product x0_for x11_us 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_acquir x01_million x0_of x11_common 
1 x02_see x01_unravel x0_of x11_it 
0 x02_see x01_function x0_in x11_case 
0 x02_see x01_lot x0_in x11_kind 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_hold x01_properti x0_in x11_field 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_acquir x01_oper x0_of x11_entitynam 
