Network information:
  nodes: 12
  edges: 16
  diameter: 5
  average degree: 2.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.86
      not a power law relationship (p = 1.98)
      Newman power law exponent: 4.66, error: 2.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5917
    Newman clustering coefficient: 0.4167
  clairlib avg. undirected shortest path: 2.62
  Ferrer avg. undirected shortest path: 2.40
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.29272727272727
  full average shortest path: 0.0147
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
