Network information:
  nodes: 22
  edges: 111
  diameter: 4
  average degree: 10.09
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.67
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.71, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6922
    Newman clustering coefficient: 0.8825
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.5552380952381
  full average shortest path: 0.0031
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
