1 x02_present x01_risk x0_for x11_investor 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_label x01_report x0_of x11_friction 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_post x01_rate x0_in x11_year 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_offer x01_rate x0_for x11_packag 
