1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
0 x02_take x01_role x0_in x11_issu 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_back x01_role x0_as x11_mediat 
0 x02_carri x01_rate x0_with x11_% 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_face x01_risk x0_than x11_children 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_were x01_report x0_of x11_death 
1 x02_increas x01_rate x0_of x11_return 
0 x02_lower x01_rate x0_in x11_come 
