1 x02_plai x01_report x0_of x11_tension 
0 x02_plai x01_role x0_in x11_design 
1 x02_is x01_report x0_in x11_bureau 
1 x02_pai x01_rate x0_of x11_% 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_retain x01_rate x0_for x11_period 
1 x02_provid x01_role x0_for x11_govern 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_pull x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_increas x01_rate x0_to x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_slash x01_rate x0_to x11_% 
0 x02_enact x01_rule x0_by x11_end 
0 x02_write x01_rule x0_in x11_advanc 
