Network information:
  nodes: 10
  edges: 23
  diameter: 4
  average degree: 4.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.29 r-squared: 0.95
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.17, error: 0.42
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5367
    Newman clustering coefficient: 0.7200
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.68666666666667
  full average shortest path: 0.0153
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
