Network information:
  nodes: 13
  edges: 31
  diameter: 5
  average degree: 4.77
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.70
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.26, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7875
    Newman clustering coefficient: 0.7111
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.855
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
