Network information:
  nodes: 15
  edges: 41
  diameter: 5
  average degree: 5.47
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.55
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.90, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5802
    Newman clustering coefficient: 0.7649
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.80571428571429
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
