1 x02_ha x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_ar x01_report x0_of x11_gene 
0 x02_present x01_report x0_to x11_member 
0 x02_plai x01_role x0_in x11_region 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_million 
1 x02_set x01_rate x0_for x11_station 
0 x02_fix x01_rate x0_in x11_state 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_term x01_rate x0_of x11_% 
1 x02_await x01_rule x0_by x11_court 
0 x02_lower x01_rate x0_by x11_% 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_provid x01_role x0_for x11_govern 
0 x02_lower x01_rate x0_in x11_week 
1 x02_is x01_rule x0_of x11_thumb 
