Network information:
  nodes: 22
  edges: 76
  diameter: 5
  average degree: 6.91
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.00 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.89, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7440
    Newman clustering coefficient: 0.6642
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.02
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.81809523809524
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
