0 x02_seek x01_site x0_for x11_product 
0 x02_sell x01_share x0_in x11_bet 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_sell x01_busi x0_as x11_group 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_acquir x01_imag x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_seek x01_document x0_from x11_entitynam 
