Network information:
  nodes: 11
  edges: 15
  diameter: 3
  average degree: 2.73
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 3.40 r-squared: 0.93
      not a power law relationship (p = 1.83)
      Newman power law exponent: 4.66, error: 2.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8788
    Newman clustering coefficient: 0.7241
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.23
  harmonic mean geodesic distance: 2.70
  harmonic mean geodesic distance with self-loop counted in: 3.24
  full average shortest path: 0.0246
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
