0 x02_us x01_trademark x0_without x11_author 
0 x02_acquir x01_asset x0_for x11_combin 
1 x02_hold x01_vote x0_on x11_amend 
0 x02_see x01_entitynam x0_as x11_power 
0 x02_acquir x01_stake x0_for x11_dollar 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_hold x01_posit x0_over x11_weekend 
0 x02_see x01_spring x0_in x11_glori 
0 x02_sell x01_build x0_for x11_million 
0 x02_see x01_slow x0_in x11_quarter 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_us x01_issu x0_in x11_effort 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_hold x01_meet x0_with x11_offici 
1 x02_acquir x01_interest x0_in x11_entitynam 
