Network information:
  nodes: 33
  edges: 119
  diameter: 5
  average degree: 7.21
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 4.03 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6470
    Newman clustering coefficient: 0.5851
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 1.944375
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
