Network information:
  nodes: 39
  edges: 251
  diameter: 3
  average degree: 12.87
  largest connected component size: 39
  Degree statistics:
    degree stats:
      power law exponent: 3.19 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6462
    Newman clustering coefficient: 0.6058
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.61052631578947
  full average shortest path: 0.0010
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
