Network information:
  nodes: 14
  edges: 21
  diameter: 6
  average degree: 3.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.74 r-squared: 0.88
      not a power law relationship (p = 1.77)
      Newman power law exponent: 3.69, error: 1.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5476
    Newman clustering coefficient: 0.5870
  clairlib avg. undirected shortest path: 2.98
  Ferrer avg. undirected shortest path: 2.77
  harmonic mean geodesic distance: 2.09
  harmonic mean geodesic distance with self-loop counted in: 2.41153846153846
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
