Network information:
  nodes: 15
  edges: 27
  diameter: 5
  average degree: 3.60
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.22 r-squared: 0.61
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.72, error: 0.60
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6689
    Newman clustering coefficient: 0.6071
  clairlib avg. undirected shortest path: 2.33
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.10285714285714
  full average shortest path: 0.0087
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
