0 x02_reduc x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_million 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_had x01_rate x0_in x11_studi 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_were x01_report x0_of x11_death 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_point 
