1 x02_follow x01_report x0_of x11_a 
0 x02_boost x01_rate x0_over x11_year 
0 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_improv 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_spread x01_risk x0_over x11_base 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_by x11_% 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_await x01_rule x0_by x11_court 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_in x11_process 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_releas x01_report x0_on x11_extent 
1 x02_provid x01_role x0_for x11_govern 
