1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_seek x01_billion x0_from x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_see x01_market x0_as x11_on 
0 x02_see x01_parti-give x0_as x11_part 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_talk x0_with x11_lender 
1 x02_seen x01_doubl x0_in x11_number 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_sell x01_subsidiari x0_to x11_group 
1 x02_us x01_account x0_of x11_magnat 
1 x02_sell x01_inventori x0_of x11_car 
0 x02_acquir x01_% x0_without x11_make 
1 x02_see x01_wave x0_of x11_default 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_hold x01_stake x0_in x11_ventur 
