Network information:
  nodes: 20
  edges: 56
  diameter: 3
  average degree: 5.60
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.58
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.08, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6993
    Newman clustering coefficient: 0.6968
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.23263157894737
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
