0 x02_tell x01_report x0_in x11_offic 
0 x02_take x01_role x0_in x11_issu 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_give x01_rate x0_to x11_those 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_plai x01_role x0_in x11_number 
0 x02_take x01_risk x0_in x11_market 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_await x01_rule x0_by x11_court 
