0 x02_rais x01_rate x0_by x11_point 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_is x01_report x0_in x11_bureau 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_increas x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_hear x01_report x0_on x11_experi 
0 x02_had x01_rate x0_in x11_studi 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_lower x01_rate x0_of x11_million 
