Network information:
  nodes: 24
  edges: 98
  diameter: 4
  average degree: 8.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7759
    Newman clustering coefficient: 0.7509
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.65217391304348
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
