0 x02_us x01_word x0_for x11_congress 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_sell x01_bank x0_for x11_price 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_sell x01_oper x0_by x11_end 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_adhes x0_to x11_entitynam 
0 x02_see x01_stand x0_as x11_sign 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_acquir x01_share x0_of x11_entitynam 
