1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_hold x01_auction x0_of x11_currenc 
1 x02_seek x01_advic x0_on x11_access 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_posit x0_over x11_weekend 
1 x02_seek x01_solut x0_to x11_shortag 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_sell x01_billion x0_next x11_week 
1 x02_acquir x01_all x0_of x11_share 
1 x02_see x01_lot x0_of x11_interest 
1 x02_see x01_sign x0_of x11_swoon 
0 x02_hold x01_bond x0_in x11_subsidiari 
1 x02_usher x01_rule x0_for x11_busi 
