Network information:
  nodes: 24
  edges: 85
  diameter: 4
  average degree: 7.08
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.89, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6914
    Newman clustering coefficient: 0.6348
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.61
  harmonic mean geodesic distance with self-loop counted in: 1.75
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
