Network information:
  nodes: 29
  edges: 112
  diameter: 4
  average degree: 7.72
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 3.82 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.76, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6547
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.81071428571429
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
