0 x02_us x01_river x0_in x11_name 
0 x02_us x01_bureau x0_in x11_state 
1 x02_hold x01_posit x0_of x11_% 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_see x01_price x0_on x11_model 
1 x02_see x01_pictur x0_of x11_section 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_usher x01_era x0_of x11_reform 
0 x02_us x01_proce x0_for x11_reduct 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_sell x01_milk x0_than x11_milk 
1 x02_see x01_lot x0_of x11_interest 
0 x02_sell x01_stake x0_to x11_entitynam 
