1 x02_seek x01_altern x0_to x11_offer 
0 x02_sell x01_stock x0_to x11_investor 
0 x02_us x01_power x0_against x11_conserv 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_them x0_to x11_landscap 
1 x02_see x01_unravel x0_of x11_it 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_sell x01_beer x0_of x11_choic 
0 x02_us x01_network x0_for x11_fee 
1 x02_us x01_name x0_of x11_individu 
0 x02_seek x01_billion x0_from x11_entitynam 
1 x02_see x01_turnaround x0_in x11_trend 
1 x02_us x01_proce x0_of x11_offer 
