Network information:
  nodes: 23
  edges: 99
  diameter: 7
  average degree: 8.61
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.75, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7907
    Newman clustering coefficient: 0.8402
  clairlib avg. undirected shortest path: 2.31
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.78909090909091
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
