1 x02_see x01_allianc x0_with x11_other 
1 x02_hold x01_smatter x0_of x11_bond 
0 x02_acquir x01_oper x0_for x11_price 
0 x02_us x01_power x0_at x11_rate 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_usher x01_era x0_of x11_reform 
1 x02_us x01_allianc x0_with x11_institut 
0 x02_see x01_it x0_as x11_plant 
1 x02_see x01_unravel x0_of x11_it 
0 x02_see x01_allianc x0_as x11_part 
1 x02_hold x01_settlement x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
