Network information:
  nodes: 14
  edges: 18
  diameter: 2
  average degree: 2.57
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.74
      not a power law relationship (p = 1.86)
      Newman power law exponent: 4.88, error: 2.12
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.7905
    Newman clustering coefficient: 0.7059
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.04
  harmonic mean geodesic distance: 4.04
  harmonic mean geodesic distance with self-loop counted in: 4.66153846153846
  full average shortest path: 0.0222
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
