Network information:
  nodes: 30
  edges: 215
  diameter: 2
  average degree: 14.33
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.82
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7226
    Newman clustering coefficient: 0.7372
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.34
  harmonic mean geodesic distance with self-loop counted in: 1.43241379310345
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
