1 x02_be x01_rule x0_of x11_dai 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_seen x01_report x0_among x11_patient 
1 x02_carri x01_report x0_on x11_factori 
1 x02_review x01_rate x0_on x11_bond 
1 x02_entitynam x01_rule x0_of x11_thumb 
0 x02_plai x01_role x0_in x11_region 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_review x01_rule x0_over x11_month 
0 x02_take x01_risk x0_with x11_capit 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_rais x01_rate x0_by x11_point 
0 x02_boost x01_rate x0_to x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
