0 x02_file x01_report x0_on x11_time 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_is x01_role x0_of x11_alli 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
0 x02_plai x01_role x0_over x11_year 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_pull x01_rate x0_to x11_% 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_reduc x01_rate x0_on x11_incom 
