Network information:
  nodes: 30
  edges: 157
  diameter: 5
  average degree: 10.47
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.38
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7371
    Newman clustering coefficient: 0.7691
  clairlib avg. undirected shortest path: 1.90
  Ferrer avg. undirected shortest path: 1.84
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.66758620689655
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
