Network information:
  nodes: 17
  edges: 67
  diameter: 3
  average degree: 7.88
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.93 r-squared: 0.74
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.77, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8044
    Newman clustering coefficient: 0.8038
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.51875
  full average shortest path: 0.0050
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
