Network information:
  nodes: 19
  edges: 69
  diameter: 5
  average degree: 7.26
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.94 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.85, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8059
    Newman clustering coefficient: 0.8249
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.75555555555556
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
