1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_sell x01_othernum x0_to x11_entitynam 
0 x02_see x01_function x0_in x11_case 
0 x02_seek x01_damag x0_on x11_ground 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_see x01_them x0_through x11_disast 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_seek x01_offer x0_for x11_station 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_hold x01_half x0_through x11_share 
