0 x02_return x01_rate x0_to x11_level 
0 x02_plai x01_role x0_in x11_design 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_is x01_rate x0_of x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_is x01_rate x0_on x11_loan 
0 x02_track x01_rate x0_with x11_lag 
1 x02_plai x01_role x0_of x11_messiah 
