1 x02_is x01_rule x0_of x11_thumb 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_rais x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_propos x01_rule x0_next x11_year 
1 x02_improv x01_rate x0_of x11_patient 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_follow x01_report x0_of x11_a 
1 x02_rais x01_rate x0_on x11_stock 
