0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_by x11_million 
1 x02_carri x01_rate x0_of x11_% 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_boost x01_rate x0_to x11_% 
0 x02_turn x01_rule x0_to x11_the 
1 x02_plai x01_role x0_in x11_group 
0 x02_have x01_rule x0_for x11_attend 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_follow x01_report x0_of x11_improv 
0 x02_ignor x01_role x0_as x11_sourc 
