Network information:
  nodes: 14
  edges: 28
  diameter: 6
  average degree: 4.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.75
      not a power law relationship (p = 1.86)
      Newman power law exponent: 2.51, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7738
    Newman clustering coefficient: 0.7000
  clairlib avg. undirected shortest path: 2.60
  Ferrer avg. undirected shortest path: 2.42
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.12307692307692
  full average shortest path: 0.0101
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
