0 x02_acquir x01_share x0_for x11_othernum 
0 x02_sell x01_product x0_for x11_us 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_hold x01_acr x0_of x11_land 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_us x01_entitynam x0_at x11_half 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_sell x01_secur x0_within x11_border 
1 x02_seek x01_control x0_of x11_airlin 
