Network information:
  nodes: 21
  edges: 70
  diameter: 4
  average degree: 6.67
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6961
    Newman clustering coefficient: 0.6941
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.969
  full average shortest path: 0.0043
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
