Network information:
  nodes: 8
  edges: 14
  diameter: 4
  average degree: 3.50
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.63
      not a power law relationship (p = 1.89)
      Newman power law exponent: 2.62, error: 0.78
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5875
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.78714285714286
  full average shortest path: 0.0249
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
