Network information:
  nodes: 12
  edges: 18
  diameter: 5
  average degree: 3.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.51 r-squared: 0.87
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.85, error: 1.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7000
    Newman clustering coefficient: 0.5714
  clairlib avg. undirected shortest path: 2.59
  Ferrer avg. undirected shortest path: 2.37
  harmonic mean geodesic distance: 1.91
  harmonic mean geodesic distance with self-loop counted in: 2.25727272727273
  full average shortest path: 0.0144
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
