0 x02_sell x01_them x0_with x11_gener 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_secur x0_for x11_year 
1 x02_sell x01_billion x0_of x11_dollar 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_seek x01_accommod x0_in x11_entitynam 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_sell x01_share x0_of x11_compani 
0 x02_us x01_experi x0_in x11_talk 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_seek x01_waiver x0_in x11_hope 
1 x02_see x01_allianc x0_with x11_other 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_improv x0_in x11_area 
0 x02_seek x01_billion x0_from x11_entitynam 
1 x02_see x01_departur x0_from x11_govern 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_% x0_to x11_fund 
