Network information:
  nodes: 37
  edges: 207
  diameter: 4
  average degree: 11.19
  largest connected component size: 37
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.70
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.61, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6083
    Newman clustering coefficient: 0.6030
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.68888888888889
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
