0 x02_see x01_entitynam x0_as x11_resort 
0 x02_sell x01_othernum x0_to x11_entitynam 
1 x02_us x01_part x0_of x11_name 
1 x02_seek x01_repay x0_of x11_a 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_oper x0_by x11_end 
0 x02_us x01_it x0_as x11_base 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_sell x01_varieti x0_of x11_product 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_sell x01_chunk x0_to x11_entitynam 
1 x02_seek x01_major x0_of x11_seat 
0 x02_us x01_note x0_on x11_test 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_us x01_relationship x0_with x11_agenc 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_sell x01_compani x0_at x11_price 
0 x02_us x01_color x0_on x11_packag 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seek x01_access x0_to x11_market 
0 x02_sell x01_stake x0_for x11_million 
0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_product x0_for x11_us 
