0 x02_sell x01_comput x0_to x11_bank 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_hold x01_equival x0_of x11_hear 
1 x02_sell x01_some x0_of x11_check 
0 x02_sell x01_offic x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_billion x0_next x11_week 
1 x02_acquir x01_remaind x0_of x11_entitynam 
0 x02_see x01_growth x0_in x11_card 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_sell x01_brand x0_to x11_entitynam 
0 x02_us x01_consult x0_in x11_case 
0 x02_acquir x01_giant x0_for x11_billion 
1 x02_see x01_exampl x0_of x11_wai 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_compani 
0 x02_sell x01_product x0_for x11_us 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_seek x01_damag x0_under x11_law 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_us x01_account x0_like x11_account 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_seek x01_access x0_to x11_kind 
