Network information:
  nodes: 18
  edges: 42
  diameter: 6
  average degree: 4.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.23, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6912
    Newman clustering coefficient: 0.6340
  clairlib avg. undirected shortest path: 2.39
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 2.03411764705882
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
