Network information:
  nodes: 10
  edges: 8
  diameter: 4
  average degree: 1.60
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.45 r-squared: 1.00
      not a power law relationship (p = 1.96)
      Newman power law exponent: 5.93, error: 5.48
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.1667
    Newman clustering coefficient: 0.3750
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.17
  harmonic mean geodesic distance: 3.83
  harmonic mean geodesic distance with self-loop counted in: 4.68111111111111
  full average shortest path: 0.0426
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
