Network information:
  nodes: 12
  edges: 16
  diameter: 6
  average degree: 2.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.88
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.79, error: 1.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5139
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 2.73
  Ferrer avg. undirected shortest path: 2.50
  harmonic mean geodesic distance: 1.99
  harmonic mean geodesic distance with self-loop counted in: 2.35181818181818
  full average shortest path: 0.0151
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
