Network information:
  nodes: 14
  edges: 21
  diameter: 7
  average degree: 3.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.43 r-squared: 0.79
      not a power law relationship (p = 1.98)
      Newman power law exponent: 3.21, error: 0.95
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5119
    Newman clustering coefficient: 0.4909
  clairlib avg. undirected shortest path: 2.79
  Ferrer avg. undirected shortest path: 2.59
  harmonic mean geodesic distance: 2.01
  harmonic mean geodesic distance with self-loop counted in: 2.31923076923077
  full average shortest path: 0.0110
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
