Network information:
  nodes: 15
  edges: 30
  diameter: 5
  average degree: 4.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.93
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.65, error: 0.54
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8600
    Newman clustering coefficient: 0.8056
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 2.37
  harmonic mean geodesic distance with self-loop counted in: 2.70857142857143
  full average shortest path: 0.0113
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
