1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_entitynam x0_as x11_stone 
0 x02_sell x01_insur x0_in x11_entitynam 
0 x02_sell x01_machin x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_us x01_program x0_for x11_worker 
0 x02_us x01_base x0_as x11_othernum 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_hold x01_chang x0_in x11_check 
1 x02_sell x01_beer x0_of x11_choic 
1 x02_us x01_proce x0_from x11_placement 
0 x02_hold x01_groceri x0_in x11_rear 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_sell x01_oper x0_for x11_million 
