0 x02_hold x01_auction x0_next x11_week 
1 x02_us x01_group x0_in x11_countri 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_sell x01_major x0_of x11_unit 
0 x02_seek x01_injunct x0_against x11_bid 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_seek x01_reimburs x0_from x11_state 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_seek x01_control x0_of x11_compani 
1 x02_acquir x01_stake x0_in x11_resort 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_sell x01_version x0_of x11_devic 
0 x02_sell x01_it x0_for x11_othernum 
0 x02_sell x01_platform x0_to x11_entitynam 
1 x02_acquir x01_% x0_of x11_stock 
0 x02_us x01_account x0_like x11_account 
0 x02_sell x01_currenc x0_at x11_rate 
