Network information:
  nodes: 16
  edges: 35
  diameter: 5
  average degree: 4.38
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.30, error: 0.38
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5711
    Newman clustering coefficient: 0.6250
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.09
  harmonic mean geodesic distance: 1.75
  harmonic mean geodesic distance with self-loop counted in: 1.98333333333333
  full average shortest path: 0.0073
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
