1 x02_drive x01_rate x0_on x11_secur 
1 x02_carri x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_oper 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_defend x01_rate x0_to x11_death 
0 x02_depress x01_rate x0_by x11_% 
1 x02_follow x01_report x0_of x11_improv 
0 x02_propos x01_rule x0_next x11_year 
1 x02_lower x01_rate x0_on x11_number 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_lower x01_rate x0_by x11_% 
0 x02_enact x01_rule x0_by x11_end 
1 x02_were x01_report x0_of x11_death 
