1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_plai x01_role x0_in x11_fall 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_plai x01_role x0_in x11_design 
0 x02_pull x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_review x01_rate x0_on x11_bond 
0 x02_seen x01_report x0_among x11_patient 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_issu x01_rule x0_under x11_act 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_entitynam x01_rate x0_after x11_expens 
