Network information:
  nodes: 20
  edges: 56
  diameter: 5
  average degree: 5.60
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.02 r-squared: 0.68
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.02, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7450
    Newman clustering coefficient: 0.7021
  clairlib avg. undirected shortest path: 2.37
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.79
  harmonic mean geodesic distance with self-loop counted in: 1.97842105263158
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
