1 x02_lower x01_rate x0_on x11_number 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_carri x01_rate x0_with x11_% 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_reset x01_rate x0_to x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_have x01_rule x0_on x11_time 
0 x02_defend x01_rate x0_to x11_death 
1 x02_label x01_report x0_of x11_friction 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_accept x01_risk x0_in x11_order 
1 x02_is x01_report x0_in x11_bureau 
1 x02_scrutin x01_report x0_on x11_product 
