Network information:
  nodes: 34
  edges: 199
  diameter: 3
  average degree: 11.71
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.46
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7299
    Newman clustering coefficient: 0.7089
  clairlib avg. undirected shortest path: 1.73
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.60151515151515
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
