Network information:
  nodes: 16
  edges: 43
  diameter: 3
  average degree: 5.38
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.87, error: 0.24
  Strongly connected components: 3
  Clustering:
    Watts Strogatz clustering coefficient: 0.6074
    Newman clustering coefficient: 0.8111
  clairlib avg. undirected shortest path: 1.41
  Ferrer avg. undirected shortest path: 1.10
  harmonic mean geodesic distance: 2.18
  harmonic mean geodesic distance with self-loop counted in: 2.47066666666667
  full average shortest path: 0.0091
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
