Network information:
  nodes: 30
  edges: 159
  diameter: 5
  average degree: 10.60
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.45 r-squared: 0.57
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6897
    Newman clustering coefficient: 0.7756
  clairlib avg. undirected shortest path: 1.86
  Ferrer avg. undirected shortest path: 1.80
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.64620689655172
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
