Network information:
  nodes: 25
  edges: 144
  diameter: 3
  average degree: 11.52
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.84 r-squared: 0.64
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.59, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7227
    Newman clustering coefficient: 0.7382
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.4625
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
