0 x02_lower x01_rate x0_in x11_effort 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_were x01_report x0_of x11_death 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_rais x01_rate x0_by x11_point 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_by x11_point 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_hear x01_report x0_on x11_experi 
