1 x02_us x01_% x0_of x11_capabl 
0 x02_sell x01_compani x0_at x11_price 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_sell x01_stock x0_in x11_month 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_entitynam x0_in x11_bodega 
0 x02_sell x01_secur x0_at x11_price 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_hear x0_on x11_applic 
1 x02_see x01_effect x0_on x11_stock 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_properti x0_in x11_field 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_sell x01_divis x0_to x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_seek x01_help x0_from x11_entitynam 
1 x02_see x01_evid x0_of x11_turnaround 
1 x02_seek x01_payment x0_of x11_cost 
