1 x02_hold x01_form x0_of x11_it 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_see x01_improv x0_in x11_area 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_sell x01_contract x0_at x11_entitynam 
0 x02_hold x01_offic x0_in x11_elect 
1 x02_us x01_% x0_of x11_ivori 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_see x01_rhetor x0_as x11_signal 
0 x02_acquir x01_stake x0_at x11_cost 
1 x02_see x01_opportun x0_in x11_integr 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_acquir x01_all x0_of x11_share 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_sell x01_stake x0_in x11_mine 
0 x02_acquir x01_stock x0_for x11_othernum 
0 x02_sell x01_loan x0_to x11_owner 
1 x02_us x01_type x0_of x11_order 
0 x02_us x01_chip x0_as x11_brain 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_entitynam x0_as x11_power 
1 x02_hold x01_% x0_of x11_share 
1 x02_seek x01_control x0_of x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_pictur x0_of x11_section 
