0 x02_acquir x01_stake x0_in x11_unit 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_hold x01_form x0_of x11_it 
0 x02_sell x01_million x0_at x11_time 
0 x02_hold x01_anyon x0_to x11_standard 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_oper x0_by x11_end 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_hold x01_% x0_of x11_capit 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_sell x01_billion x0_in x11_bill 
