1 x02_hold x01_stock x0_in x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_sell x01_varieti x0_of x11_product 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_sell x01_billion x0_on x11_entitynam 
0 x02_seek x01_million x0_from x11_unit 
0 x02_sell x01_all x0_to x11_entitynam 
0 x02_sell x01_estat x0_in x11_swoop 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_us x01_% x0_of x11_capabl 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_see x01_thi x0_as x11_time 
1 x02_acquir x01_staff x0_of x11_employe 
1 x02_hold x01_share x0_of x11_compani 
1 x02_acquir x01_share x0_of x11_seri 
1 x02_acquir x01_posit x0_in x11_franchis 
0 x02_seek x01_billion x0_from x11_entitynam 
1 x02_seem x01_franchis x0_for x11_seri 
1 x02_acquir x01_% x0_of x11_entitynam 
