1 x02_is x01_rule x0_of x11_thumb 
0 x02_plai x01_role x0_in x11_region 
0 x02_lower x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_plai x01_role x0_in x11_design 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_depress x01_rate x0_by x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_lower x01_rate x0_in x11_come 
0 x02_tell x01_report x0_in x11_offic 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_seen x01_report x0_of x11_unawar 
