Network information:
  nodes: 26
  edges: 124
  diameter: 4
  average degree: 9.54
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.49
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.66, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6498
    Newman clustering coefficient: 0.6559
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.6416
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
