Network information:
  nodes: 31
  edges: 207
  diameter: 3
  average degree: 13.35
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.75 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.55, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7784
    Newman clustering coefficient: 0.7682
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.48266666666667
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
