0 x02_ha x01_role x0_in x11_hemispher 
0 x02_plai x01_role x0_in x11_market 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_boost x01_rate x0_over x11_year 
1 x02_have x01_rule x0_on x11_time 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_lower x01_rate x0_in x11_week 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_scour x01_report x0_for x11_clue 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_ha x01_rate x0_of x11_% 
0 x02_present x01_report x0_to x11_member 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_billion 
