0 x02_face x01_risk x0_on x11_contract 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
1 x02_plai x01_report x0_of x11_tension 
0 x02_propos x01_rule x0_next x11_year 
0 x02_call x01_report x0_off x11_base 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_number 
1 x02_set x01_rate x0_on x11_refund 
1 x02_is x01_rule x0_of x11_journal 
0 x02_serv x01_role x0_on x11_bench 
0 x02_boost x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_debt 
