0 x02_present x01_report x0_to x11_member 
1 x02_follow x01_rule x0_on x11_price 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_be x01_role x0_for x11_make 
1 x02_carri x01_rate x0_of x11_point 
0 x02_plai x01_role x0_in x11_region 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_rais x01_rate x0_for x11_product 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_take x01_role x0_in x11_issu 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_hit x01_rate x0_of x11_leader 
