1 x02_slow x01_rate x0_of x11_increas 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_cut x01_rate x0_by x11_point 
1 x02_review x01_rate x0_on x11_bond 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_reset x01_rate x0_to x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_of x11_million 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_steer x01_report x0_to x11_offic 
1 x02_relax x01_rate x0_in x11_entitynam 
