0 x02_be x01_risk x0_dure x11_year 
1 x02_back x01_role x0_as x11_mediat 
1 x02_term x01_rate x0_of x11_% 
1 x02_plai x01_role x0_in x11_fall 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_number 
1 x02_have x01_rule x0_on x11_time 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_lower x01_rate x0_in x11_come 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_for x11_period 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
