Network information:
  nodes: 29
  edges: 139
  diameter: 4
  average degree: 9.59
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 2.18 r-squared: 0.52
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7231
    Newman clustering coefficient: 0.6904
  clairlib avg. undirected shortest path: 1.78
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.63928571428571
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
