1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_report x0_of x11_tension 
0 x02_track x01_rate x0_with x11_lag 
0 x02_rais x01_rate x0_by x11_% 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_carri x01_rate x0_of x11_point 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_of x11_million 
0 x02_enact x01_rule x0_by x11_end 
1 x02_found x01_rate x0_from x11_invest 
0 x02_spread x01_risk x0_over x11_base 
0 x02_lower x01_rate x0_in x11_come 
1 x02_is x01_report x0_in x11_bureau 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_seen x01_report x0_among x11_patient 
