1 x02_see x01_sign x0_of x11_swoon 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_see x01_lot x0_of x11_evid 
0 x02_sell x01_instrument x0_at x11_price 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_sell x01_asset x0_to x11_entitynam 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_acquir x01_stake x0_at x11_penc 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_us x01_futur x0_in x11_strategi 
0 x02_sell x01_hold x0_by x11_yearnum 
