Network information:
  nodes: 14
  edges: 26
  diameter: 4
  average degree: 3.71
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 4.68 r-squared: 0.97
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.70, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7000
    Newman clustering coefficient: 0.6623
  clairlib avg. undirected shortest path: 2.35
  Ferrer avg. undirected shortest path: 2.18
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.08846153846154
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
