Network information:
  nodes: 15
  edges: 43
  diameter: 3
  average degree: 5.73
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.74 r-squared: 0.84
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.98, error: 0.25
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6379
    Newman clustering coefficient: 0.5890
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.65714285714286
  full average shortest path: 0.0069
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
