1 x02_admit x01_role x0_in x11_scandal 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_spread x01_risk x0_over x11_base 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_plai x01_role x0_in x11_design 
0 x02_receiv x01_rate x0_from x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_back x01_role x0_as x11_mediat 
1 x02_follow x01_report x0_from x11_entitynam 
1 x02_plai x01_role x0_in x11_group 
0 x02_boost x01_rate x0_over x11_year 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_have x01_rate x0_to x11_extent 
