0 x02_fix x01_rate x0_in x11_state 
0 x02_earn x01_rate x0_for x11_period 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_rais x01_rate x0_by x11_point 
0 x02_turn x01_rule x0_to x11_the 
0 x02_cut x01_rate x0_by x11_% 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_plai x01_role x0_in x11_oper 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_hear x01_report x0_on x11_experi 
1 x02_be x01_rule x0_of x11_dai 
