1 x02_found x01_rate x0_from x11_invest 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_follow x01_report x0_of x11_earn 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_boost x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_have x01_rule x0_for x11_attend 
0 x02_win x01_rate x0_from x11_critic 
0 x02_plai x01_role x0_in x11_region 
1 x02_hamper x01_role x0_in x11_attempt 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_financ 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_lower x01_rate x0_of x11_million 
