0 x02_rais x01_rate x0_by x11_point 
0 x02_face x01_risk x0_on x11_contract 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_follow x01_report x0_of x11_improv 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_take x01_risk x0_in x11_market 
0 x02_take x01_role x0_in x11_issu 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_from x11_yearnum 
