0 x02_spread x01_risk x0_over x11_base 
0 x02_write x01_report x0_to x11_panel 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_pull x01_rate x0_to x11_% 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_had x01_rate x0_in x11_studi 
1 x02_plai x01_report x0_of x11_tension 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_be x01_role x0_for x11_make 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_on x11_stock 
