1 x02_reduc x01_rate x0_of x11_increas 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_is x01_report x0_in x11_bureau 
0 x02_present x01_report x0_to x11_member 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_set x01_rate x0_at x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_slash x01_rate x0_to x11_% 
0 x02_plai x01_role x0_over x11_year 
1 x02_post x01_rate x0_in x11_year 
0 x02_fix x01_rate x0_in x11_state 
0 x02_taken x01_role x0_of x11_on 
1 x02_been x01_report x0_of x11_death 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_spread x01_risk x0_over x11_base 
