1 x02_label x01_report x0_of x11_friction 
0 x02_reset x01_rate x0_to x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_have x01_rule x0_on x11_time 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_manag x01_rate x0_to x11_level 
1 x02_is x01_role x0_of x11_alli 
1 x02_rais x01_rate x0_on x11_stock 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_been x01_report x0_of x11_death 
0 x02_increas x01_rate x0_over x11_time 
1 x02_expect x01_rate x0_of x11_return 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_had x01_rate x0_in x11_studi 
1 x02_were x01_report x0_of x11_death 
0 x02_rais x01_rate x0_by x11_million 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_plai x01_role x0_of x11_dummi 
