Network information:
  nodes: 20
  edges: 72
  diameter: 2
  average degree: 7.20
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.24 r-squared: 0.67
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.86, error: 0.18
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7407
    Newman clustering coefficient: 0.6654
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.29
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.98947368421053
  full average shortest path: 0.0047
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
