0 x02_us x01_note x0_on x11_test 
1 x02_see x01_unravel x0_of x11_it 
1 x02_acquir x01_% x0_of x11_stock 
1 x02_seek x01_% x0_of x11_concern 
1 x02_sell x01_worth x0_of x11_cloth 
1 x02_seek x01_chang x0_in x11_rule 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_acquir x01_othernum x0_of x11_share 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_jump x0_in x11_price 
1 x02_usher x01_spirit x0_for x11_better 
1 x02_see x01_break x0_in x11_trend 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_sell x01_thousand x0_of x11_tire 
0 x02_acquir x01_subsidiari x0_for x11_million 
1 x02_sell x01_invest x0_in x11_maker 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_hold x01_licens x0_for x11_entitynam 
