1 x02_is x01_role x0_of x11_alli 
1 x02_found x01_rate x0_of x11_improv 
1 x02_is x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_to x11_% 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_hear x01_report x0_on x11_experi 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_follow x01_report x0_of x11_earn 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_face x01_risk x0_than x11_children 
0 x02_rais x01_risk x0_with x11_them 
