Network information:
  nodes: 17
  edges: 52
  diameter: 4
  average degree: 6.12
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.63
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.97, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7266
    Newman clustering coefficient: 0.6645
  clairlib avg. undirected shortest path: 1.92
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.74375
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
