Network information:
  nodes: 16
  edges: 47
  diameter: 3
  average degree: 5.88
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.89 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.02, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7282
    Newman clustering coefficient: 0.6304
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.65
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.68866666666667
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
