1 x02_ar x01_report x0_of x11_gene 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_tell x01_report x0_in x11_offic 
0 x02_call x01_report x0_off x11_base 
1 x02_rais x01_rate x0_for x11_product 
0 x02_cut x01_rate x0_to x11_% 
0 x02_take x01_risk x0_in x11_market 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_write x01_report x0_to x11_panel 
1 x02_set x01_rate x0_on x11_refund 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_be x01_risk x0_dure x11_year 
1 x02_fix x01_rate x0_on x11_billion 
