Network information:
  nodes: 28
  edges: 224
  diameter: 3
  average degree: 16.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.43 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8372
    Newman clustering coefficient: 0.8678
  clairlib avg. undirected shortest path: 1.44
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.36407407407407
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
