1 x02_have x01_rate x0_of x11_injuri 
0 x02_plai x01_role x0_in x11_region 
1 x02_plai x01_role x0_in x11_fall 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_follow x01_report x0_of x11_a 
0 x02_lower x01_rate x0_in x11_week 
1 x02_have x01_role x0_in x11_assess 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_give x01_rate x0_to x11_those 
1 x02_expect x01_rate x0_of x11_return 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_serv x01_role x0_on x11_bench 
0 x02_face x01_risk x0_on x11_contract 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_boost x01_rate x0_to x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_lower x01_rate x0_by x11_% 
1 x02_taken x01_role x0_on x11_strategi 
