Network information:
  nodes: 30
  edges: 138
  diameter: 5
  average degree: 9.20
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.83 r-squared: 0.66
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.68, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7680
    Newman clustering coefficient: 0.7416
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.75310344827586
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
