1 x02_assum x01_rate x0_of x11_inflat 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_tell x01_report x0_in x11_offic 
1 x02_carri x01_report x0_on x11_factori 
0 x02_earn x01_rate x0_for x11_period 
0 x02_increas x01_rate x0_over x11_time 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_design 
1 x02_lower x01_rate x0_of x11_million 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_had x01_rate x0_in x11_studi 
1 x02_offer x01_rate x0_for x11_packag 
