0 x02_defend x01_rate x0_to x11_death 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_number 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_expect x01_rate x0_of x11_return 
0 x02_have x01_rule x0_for x11_attend 
1 x02_back x01_role x0_as x11_mediat 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_rais x01_rate x0_by x11_point 
1 x02_turn x01_rule x0_of x11_citi 
