0 x02_us x01_chip x0_unlik x11_machin 
1 x02_sell x01_item x0_as x11_clock 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_seek x01_million x0_from x11_unit 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_us x01_leverag x0_at x11_all 
0 x02_us x01_logo x0_without x11_permiss 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_volatil x0_in x11_stock 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_sell x01_brand x0_to x11_entitynam 
