Network information:
  nodes: 24
  edges: 91
  diameter: 3
  average degree: 7.58
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.44
      not a power law relationship (p = 1.95)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6384
    Newman clustering coefficient: 0.5876
  clairlib avg. undirected shortest path: 1.77
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.67391304347826
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
