0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_resist x0_to x11_entitynam 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_sell x01_member x0_on x11_purchas 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_sell x01_% x0_of x11_unit 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_hold x01_coalit x0_in x11_face 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_us x01_combin x0_of x11_quota 
1 x02_hold x01_properti x0_in x11_field 
0 x02_acquir x01_unit x0_for x11_million 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_seek x01_major x0_on x11_board 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_us x01_index x0_as x11_indic 
1 x02_sell x01_million x0_in x11_asset 
0 x02_acquir x01_% x0_for x11_dollar 
