1 x02_plai x01_role x0_in x11_group 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_for x11_product 
1 x02_releas x01_report x0_on x11_extent 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_present x01_risk x0_for x11_investor 
1 x02_lower x01_rate x0_on x11_number 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_take x01_risk x0_in x11_market 
