1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_by x11_point 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_present x01_risk x0_for x11_investor 
0 x02_lower x01_rate x0_by x11_% 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_plai x01_report x0_of x11_tension 
0 x02_boost x01_rate x0_over x11_year 
0 x02_boost x01_rate x0_to x11_% 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_entitynam x01_rule x0_for x11_judgment 
