1 x02_lower x01_rate x0_of x11_million 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
1 x02_ar x01_report x0_of x11_gene 
1 x02_brush x01_report x0_about x11_infight 
1 x02_take x01_role x0_at x11_compani 
0 x02_restor x01_rate x0_to x11_level 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_mandat x01_report x0_of x11_trade 
