1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_peg x01_rate x0_to x11_us 
0 x02_manag x01_rate x0_to x11_level 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_fix x01_rate x0_in x11_state 
0 x02_scour x01_report x0_for x11_clue 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_set x01_rate x0_for x11_station 
0 x02_cut x01_rate x0_on x11_them 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
