Network information:
  nodes: 25
  edges: 105
  diameter: 7
  average degree: 8.40
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.84 r-squared: 0.75
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.81, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7818
    Newman clustering coefficient: 0.7944
  clairlib avg. undirected shortest path: 2.58
  Ferrer avg. undirected shortest path: 2.47
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.885
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
