Network information:
  nodes: 20
  edges: 60
  diameter: 5
  average degree: 6.00
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 4.02 r-squared: 0.90
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.93, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8688
    Newman clustering coefficient: 0.7778
  clairlib avg. undirected shortest path: 2.43
  Ferrer avg. undirected shortest path: 2.30
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 1.95631578947368
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
