1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_time x0_to x11_client 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_sell x01_dollar x0_of x11_debentur 
1 x02_hold x01_stake x0_in x11_compani 
1 x02_hold x01_seat x0_on x11_board 
1 x02_hold x01_stake x0_in x11_ventur 
0 x02_sell x01_it x0_to x11_entitynam 
0 x02_sell x01_issu x0_in x11_market 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_sell x01_billion x0_of x11_asset 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_sell x01_invest x0_in x11_maker 
