1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_is x01_role x0_of x11_alli 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_seen x01_report x0_among x11_patient 
0 x02_rais x01_rate x0_by x11_million 
0 x02_enact x01_rule x0_by x11_end 
1 x02_lower x01_rate x0_on x11_million 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_call x01_report x0_off x11_base 
0 x02_cut x01_rate x0_by x11_% 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
