1 x02_expand x01_report x0_on x11_trade 
0 x02_rais x01_rate x0_by x11_% 
0 x02_file x01_report x0_on x11_time 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_have x01_rule x0_on x11_time 
1 x02_is x01_rate x0_on x11_loan 
0 x02_tell x01_report x0_in x11_offic 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_releas x01_report x0_on x11_extent 
1 x02_carri x01_report x0_on x11_factori 
1 x02_had x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_billion 
0 x02_retain x01_rate x0_for x11_period 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_cut x01_rate x0_by x11_point 
