0 x02_cut x01_rate x0_on x11_them 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_lower x01_rate x0_in x11_come 
0 x02_earn x01_rate x0_for x11_period 
1 x02_relish x01_role x0_as x11_home 
0 x02_turn x01_rule x0_to x11_the 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_tell x01_report x0_in x11_offic 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_track x01_rate x0_with x11_lag 
1 x02_releas x01_report x0_on x11_extent 
0 x02_taken x01_role x0_of x11_on 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_spread x01_risk x0_over x11_base 
