1 x02_review x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_by x11_% 
1 x02_increas x01_rate x0_of x11_return 
1 x02_is x01_rate x0_on x11_loan 
0 x02_spread x01_risk x0_over x11_base 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_fix x01_rate x0_in x11_state 
0 x02_plai x01_role x0_in x11_process 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_present x01_report x0_to x11_member 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_lower x01_rate x0_on x11_million 
