0 x02_plai x01_role x0_in x11_process 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_week 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_follow x01_report x0_of x11_improv 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_on x11_them 
0 x02_boost x01_rate x0_to x11_% 
0 x02_have x01_rule x0_for x11_attend 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_mandat x01_report x0_of x11_trade 
