1 x02_releas x01_report x0_on x11_extent 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_present x01_report x0_to x11_member 
0 x02_cut x01_rate x0_by x11_point 
0 x02_plai x01_role x0_over x11_year 
0 x02_steer x01_report x0_to x11_offic 
0 x02_return x01_rate x0_to x11_level 
1 x02_is x01_rule x0_in x11_univers 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_restor x01_rate x0_to x11_level 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_is x01_rate x0_on x11_loan 
1 x02_provid x01_role x0_for x11_govern 
