1 x02_told x01_report x0_at x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_have x01_rule x0_on x11_time 
0 x02_taken x01_role x0_in x11_aid 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_pull x01_rate x0_to x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_seen x01_report x0_among x11_patient 
1 x02_label x01_report x0_of x11_friction 
1 x02_found x01_rate x0_from x11_invest 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_plai x01_role x0_in x11_settlement 
