0 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_be x01_role x0_for x11_make 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_increas x01_rate x0_over x11_time 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
1 x02_releas x01_report x0_on x11_extent 
1 x02_take x01_role x0_at x11_compani 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_plai x01_role x0_in x11_oper 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_downsiz x01_role x0_of x11_parastat 
