0 x02_found x01_rate x0_dure x11_othernum 
1 x02_releas x01_report x0_on x11_extent 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_be x01_rule x0_of x11_dai 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_set x01_rate x0_for x11_station 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_lower x01_rate x0_on x11_million 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_review x01_rule x0_over x11_month 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_told x01_report x0_in x11_entitynam 
