0 x02_seek x01_help x0_from x11_entitynam 
1 x02_us x01_color x0_of x11_flag 
0 x02_us x01_earthquak x0_as x11_excus 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_sell x01_% x0_to x11_entitynam 
1 x02_see x01_allianc x0_with x11_other 
1 x02_see x01_place x0_for x11_sort 
1 x02_us x01_some x0_of x11_proce 
1 x02_see x01_effect x0_of x11_eros 
0 x02_sell x01_share x0_to x11_entitynam 
0 x02_sell x01_unit x0_to x11_subsidiari 
1 x02_us x01_ton x0_of x11_newsprint 
0 x02_acquir x01_entitynam x0_for x11_othernum 
