1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_taken x01_role x0_of x11_on 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_write x01_report x0_to x11_panel 
1 x02_follow x01_report x0_of x11_improv 
1 x02_were x01_report x0_of x11_death 
0 x02_spread x01_risk x0_over x11_base 
1 x02_found x01_rate x0_from x11_invest 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_charg x01_rate x0_for x11_insur 
