1 x02_us x01_price x0_of x11_contract 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_seen x01_entitynam x0_at x11_time 
1 x02_us x01_some x0_of x11_equip 
0 x02_see x01_ironi x0_in x11_fact 
1 x02_acquir x01_all x0_of x11_share 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
0 x02_sell x01_time x0_to x11_client 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_seen x01_chanc x0_at x11_commiss 
1 x02_us x01_attack x0_by x11_rebel 
