Network information:
  nodes: 32
  edges: 225
  diameter: 4
  average degree: 14.06
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.58 r-squared: 0.51
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7628
    Newman clustering coefficient: 0.8540
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.62870967741935
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
