Network information:
  nodes: 17
  edges: 83
  diameter: 2
  average degree: 9.76
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.69
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.67, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8127
    Newman clustering coefficient: 0.8566
  clairlib avg. undirected shortest path: 1.39
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.24
  harmonic mean geodesic distance with self-loop counted in: 1.395
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
