Network information:
  nodes: 32
  edges: 179
  diameter: 3
  average degree: 11.19
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.53
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7337
    Newman clustering coefficient: 0.7708
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.79
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
