Network information:
  nodes: 34
  edges: 181
  diameter: 3
  average degree: 10.65
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 2.60 r-squared: 0.72
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.63, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7355
    Newman clustering coefficient: 0.7415
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.68636363636364
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
