1 x02_credit x01_report x0_of x11_genocid 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_enact x01_rule x0_by x11_end 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_set x01_rate x0_on x11_refund 
0 x02_retain x01_rate x0_for x11_period 
1 x02_post x01_rate x0_in x11_year 
0 x02_slash x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_to x11_% 
