0 x02_jolt x01_rate x0_in x11_month 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_expect x01_rate x0_of x11_return 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_follow x01_report x0_of x11_improv 
1 x02_rais x01_rate x0_for x11_product 
0 x02_taken x01_role x0_of x11_on 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_is x01_report x0_in x11_bureau 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_releas x01_report x0_on x11_extent 
1 x02_fix x01_rate x0_on x11_billion 
