0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_million 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_number 
1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_label x01_report x0_of x11_friction 
1 x02_plai x01_role x0_in x11_number 
0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_rule x0_of x11_journal 
0 x02_take x01_risk x0_in x11_market 
0 x02_be x01_risk x0_dure x11_year 
1 x02_reflect x01_risk x0_as x11_profil 
