1 x02_relish x01_role x0_as x11_home 
1 x02_increas x01_rate x0_of x11_return 
0 x02_produc x01_rate x0_over x11_dai 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_report x0_in x11_bureau 
0 x02_boost x01_rate x0_over x11_year 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
0 x02_cut x01_rate x0_on x11_them 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_boost x01_rate x0_to x11_% 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_plai x01_role x0_in x11_financ 
