Network information:
  nodes: 16
  edges: 64
  diameter: 2
  average degree: 8.00
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.27 r-squared: 0.91
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7558
    Newman clustering coefficient: 0.7239
  clairlib avg. undirected shortest path: 1.47
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.30
  harmonic mean geodesic distance with self-loop counted in: 1.47333333333333
  full average shortest path: 0.0054
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
