Network information:
  nodes: 18
  edges: 70
  diameter: 2
  average degree: 7.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.56 r-squared: 0.85
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.76, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7333
    Newman clustering coefficient: 0.6591
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.53117647058824
  full average shortest path: 0.0045
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
