1 x02_had x01_rate x0_of x11_% 
0 x02_seen x01_report x0_among x11_patient 
1 x02_set x01_rate x0_on x11_refund 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_present x01_report x0_to x11_member 
0 x02_cut x01_rate x0_by x11_point 
0 x02_face x01_risk x0_on x11_contract 
0 x02_boost x01_rate x0_over x11_year 
0 x02_spread x01_risk x0_over x11_base 
0 x02_rais x01_risk x0_with x11_them 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_accept x01_risk x0_in x11_order 
0 x02_plai x01_role x0_in x11_design 
