Network information:
  nodes: 21
  edges: 68
  diameter: 3
  average degree: 6.48
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.97 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.92, error: 0.19
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6270
    Newman clustering coefficient: 0.5767
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.738
  full average shortest path: 0.0038
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
