0 x02_cut x01_rate x0_on x11_them 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_serv x01_role x0_on x11_bench 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_tell x01_report x0_in x11_offic 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_track x01_rate x0_with x11_lag 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_present x01_report x0_to x11_member 
0 x02_increas x01_rate x0_to x11_% 
0 x02_enact x01_rule x0_by x11_end 
0 x02_had x01_rate x0_in x11_studi 
0 x02_call x01_report x0_off x11_base 
