1 x02_us x01_some x0_of x11_applic 
1 x02_hold x01_% x0_of x11_unit 
0 x02_sell x01_compani x0_at x11_price 
1 x02_seek x01_offer x0_for x11_station 
0 x02_hold x01_remaind x0_in x11_portfolio 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_acquir x01_unit x0_for x11_million 
1 x02_see x01_vision x0_of x11_system 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_sell x01_amount x0_of x11_contract 
0 x02_hold x01_auction x0_with x11_bidder 
0 x02_seen x01_peak x0_for x11_year 
