1 x02_see x01_pictur x0_of x11_section 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_sell x01_secur x0_within x11_border 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_see x01_turnaround x0_in x11_trend 
0 x02_hold x01_remaind x0_in x11_portfolio 
1 x02_sell x01_network x0_of x11_offic 
1 x02_see x01_flock x0_of x11_program 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_acquir x01_million x0_of x11_common 
0 x02_sell x01_stock x0_to x11_investor 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_hold x01_portfolio x0_over x11_year 
