0 x02_had x01_rate x0_in x11_studi 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_carri x01_rate x0_of x11_% 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_take x01_risk x0_with x11_capit 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_cut x01_rate x0_by x11_point 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_reset x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_of x11_million 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_been x01_report x0_of x11_death 
