0 x02_charg x01_rate x0_for x11_insur 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_is x01_role x0_of x11_alli 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_be x01_rule x0_of x11_dai 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_had x01_rate x0_in x11_studi 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_track x01_rate x0_with x11_lag 
0 x02_take x01_risk x0_in x11_market 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_by x11_% 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_resum x01_role x0_as x11_supplier 
