1 x02_be x01_rule x0_of x11_dai 
1 x02_is x01_report x0_in x11_bureau 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_lower x01_rate x0_in x11_week 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_retain x01_rate x0_for x11_period 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_have x01_rate x0_to x11_extent 
1 x02_plai x01_report x0_of x11_tension 
0 x02_depress x01_rate x0_by x11_% 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_serv x01_role x0_on x11_bench 
