0 x02_serv x01_role x0_on x11_bench 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_defend x01_rate x0_to x11_death 
1 x02_hear x01_report x0_on x11_experi 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_increas x01_rate x0_of x11_return 
