0 x02_us x01_issu x0_in x11_effort 
1 x02_seen x01_anyth x0_like x11_it 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_see x01_entitynam x0_as x11_resort 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_seen x01_increas x0_in x11_order 
1 x02_sell x01_stockpil x0_of x11_ton 
1 x02_sell x01_stake x0_in x11_affili 
0 x02_hold x01_chang x0_in x11_check 
0 x02_see x01_themselv x0_as x11_chaser 
1 x02_see x01_eros x0_of x11_staff 
0 x02_sell x01_it x0_for x11_othernum 
1 x02_see x01_effect x0_of x11_eros 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_stake x0_in x11_resort 
