Network information:
  nodes: 12
  edges: 20
  diameter: 3
  average degree: 3.33
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.14 r-squared: 0.75
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.51, error: 0.62
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5107
    Newman clustering coefficient: 0.6364
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.33
  harmonic mean geodesic distance: 2.04
  harmonic mean geodesic distance with self-loop counted in: 2.41090909090909
  full average shortest path: 0.0155
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
