0 x02_us x01_earthquak x0_as x11_excus 
0 x02_acquir x01_entitynam x0_in x11_transact 
1 x02_acquir x01_stake x0_in x11_concern 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_us x01_proce x0_of x11_offer 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_asset x0_of x11_thrift 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_see x01_effect x0_on x11_stock 
