0 x02_acquir x01_year x0_in x11_purchas 
0 x02_acquir x01_share x0_with x11_view 
1 x02_sell x01_part x0_of x11_portfolio 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_earthquak x0_as x11_excus 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_sell x01_some x0_of x11_junk 
1 x02_see x01_lot x0_of x11_potenti 
1 x02_us x01_form x0_of x11_journal 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_hold x01_settlement x0_of x11_entitynam 
1 x02_hold x01_million x0_of x11_share 
1 x02_see x01_departur x0_from x11_govern 
0 x02_us x01_expertis x0_in x11_rest 
