1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_us x01_egg x0_in x11_product 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_us x01_dispers x0_dure x11_incid 
0 x02_seek x01_protect x0_under x11_othernum 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_sell x01_stock x0_at x11_bottom 
1 x02_us x01_base x0_of x11_yearnum 
1 x02_acquir x01_share x0_in x11_account 
0 x02_acquir x01_stock x0_in x11_attempt 
0 x02_see x01_market x0_as x11_on 
0 x02_seek x01_million x0_for x11_firm 
1 x02_us x01_million x0_in x11_proce 
0 x02_seek x01_offer x0_from x11_bidder 
1 x02_see x01_allianc x0_with x11_other 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
