0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_entitynam x0_upon x11_file 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_sell x01_part x0_of x11_compani 
1 x02_us x01_billion x0_from x11_sale 
1 x02_acquir x01_ownership x0_of x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_acquir x01_control x0_of x11_entitynam 
0 x02_sell x01_crop x0_to x11_compani 
0 x02_sell x01_plant x0_to x11_entitynam 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
0 x02_hold x01_stock x0_in x11_mix 
0 x02_us x01_approach x0_with x11_him 
1 x02_sell x01_billion x0_in x11_bond 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_sell x01_stake x0_to x11_newcom 
0 x02_seek x01_help x0_from x11_entitynam 
0 x02_acquir x01_compani x0_in x11_swap 
1 x02_acquir x01_othernum x0_of x11_share 
