Network information:
  nodes: 9
  edges: 9
  diameter: 4
  average degree: 2.00
  largest connected component size: 7
  Degree statistics:
    degree stats:
      power law exponent: 2.26 r-squared: 0.76
      not a power law relationship (p = 1.67)
      Newman power law exponent: 9.63, error: 9.59
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5185
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 2.60
  harmonic mean geodesic distance with self-loop counted in: 3.25
  full average shortest path: 0.0361
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
