1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_us x01_entitynam x0_as x11_examin 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_them x0_to x11_trust 
1 x02_acquir x01_all x0_of x11_entitynam 
0 x02_seek x01_site x0_for x11_product 
0 x02_sell x01_divis x0_to x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
0 x02_hold x01_portfolio x0_over x11_year 
0 x02_sell x01_servic x0_to x11_entitynam 
0 x02_sell x01_busi x0_as x11_group 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_access x0_to x11_member 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_acquir x01_% x0_of x11_share 
0 x02_us x01_them x0_for x11_strategi 
