Network information:
  nodes: 24
  edges: 96
  diameter: 3
  average degree: 8.00
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.29 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8025
    Newman clustering coefficient: 0.7465
  clairlib avg. undirected shortest path: 1.85
  Ferrer avg. undirected shortest path: 1.77
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.69565217391304
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
