Network information:
  nodes: 26
  edges: 102
  diameter: 4
  average degree: 7.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.65
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.82, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7621
    Newman clustering coefficient: 0.7151
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.782
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
