1 x02_see x01_content x0_of x11_field 
1 x02_see x01_return x0_to x11_portfolio 
1 x02_sell x01_othernum x0_of x11_strip 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_us x01_proce x0_from x11_placement 
1 x02_seen x01_increas x0_in x11_order 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_us x01_data x0_for x11_calcul 
0 x02_acquir x01_year x0_by x11_entitynam 
0 x02_sell x01_bond x0_to x11_investor 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_sell x01_them x0_for x11_billion 
1 x02_sell x01_billion x0_of x11_note 
0 x02_hold x01_bond x0_in x11_subsidiari 
0 x02_seek x01_dollar x0_from x11_entitynam 
0 x02_see x01_exercis x0_in x11_fact 
0 x02_sell x01_issu x0_in x11_market 
0 x02_sell x01_billion x0_next x11_week 
