Network information:
  nodes: 18
  edges: 42
  diameter: 5
  average degree: 4.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.85 r-squared: 0.68
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.27, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6571
    Newman clustering coefficient: 0.6667
  clairlib avg. undirected shortest path: 2.20
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.96705882352941
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
