Network information:
  nodes: 17
  edges: 39
  diameter: 5
  average degree: 4.59
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.76
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.25, error: 0.35
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6141
    Newman clustering coefficient: 0.5966
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.9575
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
