0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_see x01_spring x0_in x11_glori 
0 x02_sell x01_busi x0_to x11_unit 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_us x01_chip x0_as x11_brain 
0 x02_sell x01_them x0_to x11_trust 
1 x02_see x01_break x0_in x11_trend 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_acquir x01_compani x0_in x11_swap 
0 x02_acquir x01_maker x0_for x11_billion 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_acquir x01_% x0_of x11_entitynam 
