Network information:
  nodes: 12
  edges: 22
  diameter: 5
  average degree: 3.67
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.70
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.50, error: 0.58
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5639
    Newman clustering coefficient: 0.6154
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.96181818181818
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
