0 x02_taken x01_role x0_of x11_on 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_return x01_rate x0_to x11_level 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_plai x01_role x0_over x11_year 
0 x02_rais x01_rate x0_by x11_% 
