0 x02_cut x01_rate x0_to x11_hold 
0 x02_rais x01_rate x0_by x11_point 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_lower x01_rate x0_in x11_come 
0 x02_defend x01_rate x0_to x11_death 
1 x02_lower x01_rate x0_on x11_million 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_pai x01_rate x0_of x11_% 
0 x02_cut x01_rate x0_to x11_% 
0 x02_retain x01_rate x0_for x11_period 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_have x01_rate x0_on x11_vote 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_is x01_rule x0_in x11_univers 
0 x02_plai x01_role x0_in x11_market 
0 x02_boost x01_rate x0_to x11_% 
0 x02_set x01_rate x0_at x11_% 
0 x02_be x01_risk x0_dure x11_year 
