0 x02_manag x01_rate x0_to x11_level 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_boost x01_rate x0_to x11_% 
0 x02_win x01_rate x0_from x11_critic 
0 x02_plai x01_role x0_in x11_financ 
1 x02_plai x01_report x0_of x11_tension 
1 x02_plai x01_role x0_in x11_number 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_expand x01_report x0_on x11_trade 
0 x02_return x01_rate x0_to x11_level 
1 x02_increas x01_rate x0_of x11_return 
