1 x02_seek x01_solut x0_to x11_shortag 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_oper x0_for x11_million 
1 x02_us x01_% x0_of x11_ivori 
0 x02_see x01_game x0_on x11_air 
1 x02_hold x01_talk x0_with x11_group 
0 x02_see x01_parti-give x0_as x11_part 
1 x02_us x01_some x0_of x11_proce 
1 x02_sell x01_billion x0_of x11_note 
0 x02_acquir x01_secur x0_for x11_year 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_panel x0_in x11_entitynam 
0 x02_seek x01_control x0_through x11_offer 
1 x02_see x01_claim x0_from x11_earthquak 
0 x02_us x01_base x0_as x11_othernum 
1 x02_acquir x01_piec x0_of x11_estat 
0 x02_sell x01_dollar x0_to x11_group 
1 x02_sell x01_stake x0_in x11_chain 
