Network information:
  nodes: 13
  edges: 28
  diameter: 3
  average degree: 4.31
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.64
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.33, error: 0.44
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5793
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.54
  harmonic mean geodesic distance with self-loop counted in: 1.79666666666667
  full average shortest path: 0.0099
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
