0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_acquir x01_major x0_of x11_share 
1 x02_us x01_jump x0_in x11_price 
1 x02_hold x01_million x0_of x11_share 
1 x02_hold x01_incent x0_for x11_abus 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_see x01_departur x0_from x11_govern 
1 x02_hold x01_promis x0_of x11_surgeri 
1 x02_seek x01_interest x0_in x11_entitynam 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_hold x01_increas x0_in x11_price 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_seri x0_of x11_meet 
