Network information:
  nodes: 25
  edges: 111
  diameter: 5
  average degree: 8.88
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8367
    Newman clustering coefficient: 0.7745
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.71166666666667
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
