Network information:
  nodes: 15
  edges: 50
  diameter: 2
  average degree: 6.67
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.42
      not a power law relationship (p = 1.88)
      Newman power law exponent: 1.79, error: 0.20
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6771
    Newman clustering coefficient: 0.7983
  clairlib avg. undirected shortest path: 1.37
  Ferrer avg. undirected shortest path: 1.16
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.86285714285714
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
