1 x02_lower x01_rate x0_on x11_stock 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_follow x01_report x0_of x11_a 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_group 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_fix x01_rate x0_in x11_state 
1 x02_undertak x01_role x0_of x11_decis-make 
