1 x02_prepar x01_report x0_on x11_impact 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_set x01_rate x0_on x11_refund 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_ar x01_report x0_of x11_gene 
1 x02_take x01_role x0_at x11_compani 
0 x02_boost x01_rate x0_over x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_of x11_million 
0 x02_return x01_rate x0_to x11_level 
0 x02_reduc x01_rate x0_by x11_point 
