Network information:
  nodes: 27
  edges: 174
  diameter: 3
  average degree: 12.89
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.52
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7871
    Newman clustering coefficient: 0.8669
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.32
  harmonic mean geodesic distance: 1.49
  harmonic mean geodesic distance with self-loop counted in: 1.60461538461538
  full average shortest path: 0.0021
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
