0 x02_set x01_rate x0_at x11_% 
0 x02_carri x01_rate x0_with x11_% 
1 x02_found x01_rate x0_of x11_improv 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_accept x01_risk x0_in x11_order 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_rate x0_on x11_incom 
0 x02_be x01_role x0_for x11_make 
0 x02_reset x01_rate x0_to x11_% 
1 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_with x11_capit 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_report x0_of x11_tension 
1 x02_accept x01_risk x0_of x11_fluctuat 
