Network information:
  nodes: 33
  edges: 305
  diameter: 2
  average degree: 18.48
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.05 r-squared: 0.65
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.47, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8440
    Newman clustering coefficient: 0.8601
  clairlib avg. undirected shortest path: 1.42
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.27
  harmonic mean geodesic distance with self-loop counted in: 1.349375
  full average shortest path: 0.0012
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
