1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_number 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_rais x01_rate x0_by x11_point 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_pull x01_rate x0_to x11_% 
0 x02_taken x01_role x0_of x11_on 
0 x02_depress x01_rate x0_by x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_take x01_role x0_in x11_issu 
0 x02_seen x01_report x0_among x11_patient 
1 x02_confirm x01_rate x0_on x11_paper 
