Network information:
  nodes: 14
  edges: 38
  diameter: 3
  average degree: 5.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.53 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.09, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6442
    Newman clustering coefficient: 0.6515
  clairlib avg. undirected shortest path: 1.64
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.43
  harmonic mean geodesic distance with self-loop counted in: 1.65
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
