1 x02_admit x01_role x0_in x11_scandal 
1 x02_have x01_rate x0_of x11_othernum 
1 x02_had x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_plai x01_role x0_in x11_market 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
1 x02_turn x01_rule x0_of x11_citi 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_propos x01_rule x0_next x11_year 
1 x02_undertak x01_role x0_of x11_decis-make 
