Network information:
  nodes: 16
  edges: 53
  diameter: 3
  average degree: 6.62
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.46 r-squared: 0.73
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.86, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6233
    Newman clustering coefficient: 0.6019
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.52
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.598
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
