Network information:
  nodes: 25
  edges: 129
  diameter: 3
  average degree: 10.32
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.67, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6788
    Newman clustering coefficient: 0.8057
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.56
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.53833333333333
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
