1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_on x11_million 
1 x02_lower x01_rate x0_on x11_million 
1 x02_boost x01_rate x0_to x11_% 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_rais x01_risk x0_with x11_them 
0 x02_lower x01_rate x0_in x11_come 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_retain x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_is x01_rate x0_on x11_loan 
0 x02_be x01_risk x0_dure x11_year 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_rais x01_rate x0_for x11_product 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_been x01_report x0_of x11_death 
