0 x02_lower x01_rate x0_in x11_week 
1 x02_review x01_rate x0_on x11_bond 
0 x02_turn x01_rule x0_to x11_the 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_have x01_role x0_in x11_assess 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_found x01_rate x0_from x11_invest 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_propos x01_rule x0_next x11_year 
1 x02_ha x01_rate x0_of x11_% 
1 x02_label x01_report x0_of x11_friction 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_is x01_rule x0_of x11_journal 
