0 x02_told x01_report x0_in x11_entitynam 
1 x02_expand x01_report x0_on x11_trade 
0 x02_steer x01_report x0_to x11_offic 
0 x02_cut x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_taken x01_role x0_in x11_aid 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_reset x01_rate x0_on x11_note 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_releas x01_report x0_on x11_extent 
1 x02_face x01_risk x0_than x11_children 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_be x01_role x0_for x11_make 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_have x01_rule x0_on x11_time 
