0 x02_plai x01_role x0_over x11_year 
1 x02_plai x01_role x0_in x11_oper 
1 x02_present x01_risk x0_for x11_investor 
0 x02_call x01_report x0_off x11_base 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_increas x01_rate x0_over x11_time 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_issu 
