1 x02_rais x01_rate x0_on x11_contain 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_tell x01_report x0_in x11_offic 
0 x02_return x01_rate x0_to x11_level 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_plai x01_role x0_in x11_financ 
0 x02_rais x01_rate x0_by x11_point 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_have x01_role x0_in x11_assess 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_depress x01_rate x0_by x11_% 
