Network information:
  nodes: 15
  edges: 37
  diameter: 4
  average degree: 4.93
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.95 r-squared: 0.65
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.99, error: 0.28
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6101
    Newman clustering coefficient: 0.6600
  clairlib avg. undirected shortest path: 1.68
  Ferrer avg. undirected shortest path: 1.42
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.13714285714286
  full average shortest path: 0.0089
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
