1 x02_reduc x01_rate x0_of x11_increas 
0 x02_had x01_rate x0_in x11_studi 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_follow x01_report x0_of x11_improv 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_cut x01_rate x0_to x11_% 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_of x11_million 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_know x01_report x0_of x11_entitynam 
