Network information:
  nodes: 26
  edges: 150
  diameter: 3
  average degree: 11.54
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.42 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7082
    Newman clustering coefficient: 0.7484
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.58
  harmonic mean geodesic distance: 1.40
  harmonic mean geodesic distance with self-loop counted in: 1.512
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
