0 x02_set x01_rate x0_at x11_% 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_write x01_report x0_to x11_panel 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_lower x01_rate x0_of x11_million 
0 x02_enact x01_rule x0_by x11_end 
0 x02_scour x01_report x0_for x11_clue 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_win x01_rate x0_from x11_critic 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_improv x01_rate x0_at x11_entitynam 
