1 x02_present x01_risk x0_for x11_investor 
0 x02_track x01_rate x0_with x11_lag 
1 x02_were x01_report x0_of x11_death 
1 x02_is x01_role x0_of x11_alli 
1 x02_found x01_rate x0_from x11_invest 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_review x01_rate x0_on x11_bond 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_had x01_rate x0_in x11_studi 
0 x02_rais x01_rate x0_by x11_point 
