1 x02_lower x01_rate x0_of x11_debt 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_found x01_rate x0_from x11_invest 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_elimin x01_risk x0_of x11_prepay 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_plai x01_role x0_in x11_number 
0 x02_take x01_risk x0_in x11_market 
0 x02_be x01_risk x0_dure x11_year 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_follow x01_report x0_of x11_a 
0 x02_lower x01_rate x0_in x11_week 
0 x02_slash x01_rate x0_to x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_label x01_report x0_of x11_friction 
0 x02_rais x01_rate x0_by x11_point 
