0 x02_cut x01_rate x0_amid x11_grow 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_plai x01_role x0_in x11_number 
1 x02_pai x01_rate x0_of x11_% 
0 x02_spread x01_risk x0_over x11_base 
0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_rais x01_rate x0_on x11_entitynam 
