1 x02_ar x01_report x0_of x11_gene 
1 x02_have x01_rule x0_on x11_time 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_write x01_report x0_to x11_panel 
0 x02_rais x01_rate x0_by x11_point 
0 x02_take x01_risk x0_with x11_capit 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_lower x01_rate x0_of x11_million 
0 x02_push x01_rate x0_to x11_% 
1 x02_be x01_rule x0_of x11_dai 
1 x02_carri x01_report x0_on x11_factori 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_call x01_report x0_off x11_base 
1 x02_prepar x01_report x0_on x11_contact 
