0 x02_review x01_rule x0_over x11_month 
0 x02_propos x01_rule x0_next x11_year 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_risk x0_with x11_them 
1 x02_follow x01_rule x0_on x11_price 
0 x02_plai x01_role x0_in x11_market 
1 x02_take x01_role x0_at x11_compani 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_rais x01_rate x0_for x11_product 
0 x02_rais x01_rate x0_by x11_% 
0 x02_defend x01_rate x0_to x11_death 
1 x02_follow x01_report x0_of x11_earn 
