1 x02_hit x01_rate x0_of x11_leader 
0 x02_plai x01_role x0_in x11_financ 
0 x02_cut x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_week 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_expect x01_rate x0_of x11_return 
0 x02_rais x01_rate x0_to x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_hear x01_report x0_on x11_experi 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_have x01_rate x0_to x11_extent 
0 x02_confus x01_rate x0_with x11_payment 
0 x02_return x01_rate x0_to x11_level 
0 x02_boost x01_rate x0_over x11_year 
1 x02_plai x01_role x0_in x11_oper 
0 x02_question x01_rate x0_in x11_hear 
