0 x02_present x01_report x0_to x11_member 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_rule x0_of x11_journal 
1 x02_take x01_role x0_at x11_compani 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_enact x01_rule x0_by x11_end 
1 x02_carri x01_rate x0_of x11_point 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_cut x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_oper 
0 x02_be x01_role x0_for x11_make 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_had x01_rate x0_of x11_% 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_provid x01_role x0_for x11_govern 
