1 x02_follow x01_report x0_from x11_entitynam 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_have x01_rate x0_on x11_vote 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_carri x01_report x0_on x11_factori 
1 x02_have x01_role x0_in x11_assess 
0 x02_lower x01_rate x0_in x11_come 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_plai x01_report x0_of x11_tension 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_boost x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_in x11_process 
0 x02_set x01_rate x0_at x11_% 
1 x02_review x01_rate x0_on x11_bond 
