0 x02_face x01_risk x0_on x11_contract 
0 x02_plai x01_role x0_in x11_design 
0 x02_have x01_rule x0_for x11_attend 
0 x02_taken x01_role x0_of x11_on 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_relax x01_rate x0_in x11_entitynam 
0 x02_tell x01_report x0_in x11_offic 
0 x02_carri x01_rate x0_with x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_set x01_rate x0_at x11_% 
0 x02_had x01_rate x0_in x11_studi 
1 x02_is x01_rate x0_on x11_loan 
