Network information:
  nodes: 16
  edges: 36
  diameter: 4
  average degree: 4.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.80 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.36, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5903
    Newman clustering coefficient: 0.5800
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.67
  harmonic mean geodesic distance with self-loop counted in: 1.89266666666667
  full average shortest path: 0.0070
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
