Network information:
  nodes: 26
  edges: 165
  diameter: 7
  average degree: 12.69
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.31 r-squared: 0.69
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.60, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7368
    Newman clustering coefficient: 0.8870
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.5552
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
