Network information:
  nodes: 31
  edges: 145
  diameter: 4
  average degree: 9.35
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.38 r-squared: 0.58
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.72, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6666
    Newman clustering coefficient: 0.6190
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.59
  harmonic mean geodesic distance: 1.82
  harmonic mean geodesic distance with self-loop counted in: 1.94133333333333
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
