Network information:
  nodes: 18
  edges: 39
  diameter: 5
  average degree: 4.33
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 2.07 r-squared: 0.59
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.16, error: 0.32
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5634
    Newman clustering coefficient: 0.5965
  clairlib avg. undirected shortest path: 2.04
  Ferrer avg. undirected shortest path: 1.76
  harmonic mean geodesic distance: 2.08
  harmonic mean geodesic distance with self-loop counted in: 2.32470588235294
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
