Network information:
  nodes: 25
  edges: 108
  diameter: 3
  average degree: 8.64
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.63
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.79, error: 0.14
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7078
    Newman clustering coefficient: 0.7064
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.80
  harmonic mean geodesic distance with self-loop counted in: 1.95
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
