1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_acquir x01_posit x0_in x11_franchis 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_acquir x01_stake x0_at x11_cost 
0 x02_sell x01_comput x0_in x11_entitynam 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_sell x01_all x0_of x11_oper 
1 x02_sell x01_asset x0_as x11_loan 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_compani x0_at x11_price 
1 x02_sell x01_million x0_of x11_share 
1 x02_sell x01_all x0_of x11_busi 
1 x02_see x01_sourc x0_for x11_some 
