Network information:
  nodes: 15
  edges: 34
  diameter: 5
  average degree: 4.53
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.84
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.32, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7578
    Newman clustering coefficient: 0.6444
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.95428571428571
  full average shortest path: 0.0081
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
