0 x02_see x01_stand x0_as x11_sign 
1 x02_us x01_proce x0_of x11_offer 
0 x02_us x01_it x0_for x11_servic 
0 x02_see x01_volatil x0_in x11_stock 
1 x02_acquir x01_major x0_of x11_share 
1 x02_acquir x01_on x0_of x11_machin 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_us x01_languag x0_as x11_tool 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_seen x01_allianc x0_as x11_wai 
0 x02_sell x01_stake x0_at x11_price 
0 x02_acquir x01_compani x0_in x11_transact 
