Network information:
  nodes: 31
  edges: 138
  diameter: 4
  average degree: 8.90
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.95 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.71, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7279
    Newman clustering coefficient: 0.6654
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.90
  harmonic mean geodesic distance: 1.65
  harmonic mean geodesic distance with self-loop counted in: 1.76
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
