1 x02_reduc x01_rate x0_of x11_increas 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_carri x01_rate x0_of x11_point 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_label x01_report x0_of x11_friction 
0 x02_accept x01_risk x0_in x11_order 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_had x01_rate x0_of x11_% 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_provid x01_role x0_for x11_govern 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_is x01_report x0_in x11_bureau 
