Network information:
  nodes: 18
  edges: 43
  diameter: 4
  average degree: 4.78
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.90 r-squared: 0.84
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.26, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6743
    Newman clustering coefficient: 0.6062
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.87764705882353
  full average shortest path: 0.0055
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
