1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_accept x01_risk x0_in x11_order 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_take x01_role x0_at x11_compani 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_boost x01_rate x0_to x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_set x01_rate x0_for x11_station 
0 x02_push x01_rate x0_to x11_% 
