0 x02_lower x01_rate x0_in x11_week 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_brush x01_report x0_about x11_infight 
1 x02_ha x01_rate x0_of x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_expect x01_rate x0_of x11_return 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_review x01_rate x0_on x11_bond 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_have x01_rule x0_on x11_time 
1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_report x0_of x11_tension 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_post x01_rate x0_in x11_year 
