Network information:
  nodes: 10
  edges: 17
  diameter: 4
  average degree: 3.40
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.74 r-squared: 0.89
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.07, error: 0.94
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8133
    Newman clustering coefficient: 0.6522
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.86
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.95555555555556
  full average shortest path: 0.0178
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
