1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_call x01_report x0_off x11_base 
1 x02_increas x01_rate x0_of x11_return 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_push x01_rate x0_to x11_% 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_peg x01_rate x0_to x11_us 
1 x02_have x01_rate x0_of x11_othernum 
