1 x02_plai x01_role x0_of x11_dummi 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_plai x01_role x0_in x11_region 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_plai x01_role x0_in x11_design 
0 x02_steer x01_report x0_to x11_offic 
