0 x02_accept x01_risk x0_in x11_order 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_have x01_rule x0_on x11_time 
0 x02_boost x01_rate x0_over x11_year 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_follow x01_report x0_of x11_improv 
1 x02_provid x01_role x0_for x11_govern 
1 x02_back x01_role x0_as x11_mediat 
0 x02_plai x01_role x0_in x11_process 
0 x02_plai x01_role x0_in x11_region 
1 x02_were x01_report x0_of x11_death 
0 x02_take x01_role x0_in x11_issu 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_ban x01_role x0_in x11_assassin 
