Network information:
  nodes: 28
  edges: 94
  diameter: 5
  average degree: 6.71
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.44 r-squared: 0.68
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.91, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6974
    Newman clustering coefficient: 0.5899
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.89037037037037
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
