0 x02_question x01_rate x0_in x11_hear 
1 x02_take x01_role x0_at x11_compani 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_by x11_million 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_increas x01_rate x0_over x11_time 
1 x02_carri x01_report x0_on x11_factori 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_set x01_rate x0_for x11_station 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_increas x01_rate x0_of x11_return 
