Network information:
  nodes: 11
  edges: 26
  diameter: 3
  average degree: 4.73
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 3.31 r-squared: 0.95
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.23, error: 0.41
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8687
    Newman clustering coefficient: 0.7027
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.45
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.656
  full average shortest path: 0.0126
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
