0 x02_lower x01_rate x0_befor x11_end 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_take x01_role x0_at x11_compani 
0 x02_tell x01_report x0_in x11_offic 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_await x01_rule x0_by x11_court 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_be x01_risk x0_dure x11_year 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_releas x01_report x0_on x11_extent 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_depress x01_rate x0_by x11_% 
0 x02_retain x01_rate x0_for x11_period 
