0 x02_sell x01_stake x0_in x11_yearnum 
1 x02_sell x01_interest x0_in x11_othernum 
0 x02_sell x01_billion x0_at x11_auction 
0 x02_see x01_name x0_in x11_portfolio 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_acquir x01_interest x0_in x11_entitynam 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_see x01_effect x0_as x11_materi 
1 x02_see x01_debat x0_over x11_trade 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_million x0_to x11_million 
1 x02_hold x01_form x0_of x11_it 
