1 x02_sell x01_billion x0_in x11_bond 
1 x02_seek x01_chang x0_in x11_rule 
1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_dollar x0_from x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_us x01_consult x0_in x11_case 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_hold x01_interest x0_in x11_facil 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_sell x01_machin x0_to x11_busi 
1 x02_sell x01_stock x0_in x11_entitynam 
0 x02_acquir x01_oper x0_for x11_million 
