1 x02_seek x01_protect x0_from x11_lawsuit 
1 x02_us x01_group x0_in x11_countri 
1 x02_see x01_content x0_of x11_field 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_sell x01_major x0_to x11_entitynam 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_sell x01_portion x0_for x11_million 
1 x02_us x01_guesswork x0_about x11_likelihood 
1 x02_hold x01_% x0_of x11_share 
0 x02_acquir x01_share x0_in x11_market 
1 x02_seek x01_approv x0_for x11_plan 
1 x02_sell x01_unit x0_as x11_entitynam 
0 x02_sell x01_shipyard x0_to x11_outsid 
0 x02_see x01_sport x0_as x11_wai 
1 x02_usher x01_spirit x0_for x11_better 
0 x02_us x01_power x0_against x11_conserv 
1 x02_seek x01_seat x0_in x11_entitynam 
