0 x02_lower x01_rate x0_in x11_week 
1 x02_lower x01_rate x0_on x11_million 
1 x02_set x01_rate x0_for x11_station 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_plai x01_role x0_in x11_oper 
0 x02_seen x01_report x0_among x11_patient 
0 x02_spread x01_risk x0_over x11_base 
1 x02_rais x01_rate x0_for x11_product 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_boost x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_financ 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_is x01_report x0_in x11_bureau 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_plai x01_report x0_of x11_tension 
1 x02_post x01_rate x0_in x11_year 
1 x02_been x01_report x0_of x11_death 
0 x02_be x01_role x0_for x11_make 
