0 x02_view x01_rate x0_as x11_weapon 
0 x02_write x01_report x0_to x11_panel 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_retain x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_million 
1 x02_issu x01_rule x0_under x11_act 
0 x02_set x01_rate x0_at x11_% 
1 x02_is x01_rule x0_in x11_univers 
0 x02_track x01_rate x0_with x11_lag 
0 x02_peg x01_rate x0_to x11_us 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_boost x01_rate x0_over x11_year 
1 x02_review x01_rate x0_on x11_bond 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_cut x01_rate x0_on x11_them 
1 x02_post x01_rate x0_in x11_year 
