Network information:
  nodes: 9
  edges: 13
  diameter: 3
  average degree: 2.89
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 1.60 r-squared: 0.87
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.52, error: 1.41
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7778
    Newman clustering coefficient: 0.8000
  clairlib avg. undirected shortest path: 1.33
  Ferrer avg. undirected shortest path: 1.00
  harmonic mean geodesic distance: 2.35
  harmonic mean geodesic distance with self-loop counted in: 2.9375
  full average shortest path: 0.0326
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
