1 x02_downgrad x01_rate x0_on x11_firm 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_brush x01_report x0_about x11_infight 
0 x02_pull x01_rate x0_to x11_% 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_track x01_rate x0_with x11_lag 
1 x02_issu x01_rule x0_under x11_act 
0 x02_set x01_rate x0_at x11_% 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_rais x01_rate x0_to x11_% 
0 x02_earn x01_rate x0_for x11_period 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_follow x01_rule x0_on x11_price 
0 x02_steer x01_report x0_to x11_offic 
