1 x02_releas x01_report x0_on x11_extent 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_present x01_risk x0_for x11_investor 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_hear x01_report x0_on x11_experi 
0 x02_depress x01_rate x0_by x11_% 
1 x02_lower x01_rate x0_on x11_million 
0 x02_call x01_report x0_off x11_base 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
1 x02_plai x01_role x0_in x11_group 
1 x02_follow x01_report x0_of x11_earn 
