1 x02_post x01_rate x0_in x11_year 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_accept x01_risk x0_in x11_order 
1 x02_found x01_rate x0_of x11_improv 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_push x01_rate x0_to x11_% 
0 x02_found x01_rate x0_dure x11_othernum 
0 x02_have x01_rule x0_for x11_attend 
1 x02_is x01_role x0_of x11_alli 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_depress x01_rate x0_by x11_% 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_admit x01_role x0_in x11_scandal 
