1 x02_told x01_report x0_at x11_entitynam 
1 x02_term x01_rate x0_of x11_% 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_plai x01_role x0_in x11_process 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_of x11_million 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_cut x01_rate x0_on x11_them 
0 x02_slash x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_face x01_risk x0_on x11_contract 
1 x02_review x01_rate x0_on x11_bond 
0 x02_cut x01_rate x0_by x11_point 
1 x02_boost x01_rate x0_to x11_% 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_earn x01_rate x0_for x11_period 
