1 x02_affect x01_rate x0_of x11_issu 
0 x02_tell x01_report x0_in x11_offic 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_expect x01_rate x0_of x11_return 
0 x02_cut x01_rate x0_to x11_% 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_plai x01_role x0_in x11_region 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_enact x01_rule x0_by x11_end 
0 x02_plai x01_role x0_in x11_design 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_ha x01_rate x0_of x11_% 
0 x02_defend x01_rate x0_to x11_death 
0 x02_carri x01_rate x0_with x11_% 
