0 x02_review x01_rule x0_over x11_month 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_plai x01_role x0_in x11_financ 
1 x02_have x01_rule x0_on x11_time 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_plai x01_role x0_over x11_year 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_review x01_rate x0_on x11_bond 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
0 x02_propos x01_rule x0_next x11_year 
0 x02_be x01_risk x0_dure x11_year 
1 x02_know x01_report x0_of x11_entitynam 
0 x02_plai x01_role x0_in x11_region 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_reckon x01_rate x0_on x11_bond 
