1 x02_drive x01_rate x0_on x11_secur 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_improv 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_carri x01_rate x0_with x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_carri x01_rate x0_of x11_% 
0 x02_question x01_rate x0_in x11_hear 
0 x02_manag x01_rate x0_to x11_level 
