0 x02_present x01_report x0_to x11_member 
1 x02_plai x01_report x0_of x11_tension 
0 x02_turn x01_rule x0_to x11_the 
0 x02_manag x01_rate x0_to x11_level 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_follow x01_rule x0_on x11_price 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_set x01_rate x0_for x11_station 
0 x02_give x01_rate x0_to x11_those 
