1 x02_lower x01_rate x0_on x11_stock 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_set x01_rate x0_for x11_station 
0 x02_defend x01_rate x0_to x11_death 
1 x02_had x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_lower x01_rate x0_on x11_million 
1 x02_follow x01_report x0_of x11_a 
0 x02_plai x01_role x0_over x11_year 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_increas x01_rate x0_to x11_% 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_is x01_report x0_in x11_bureau 
0 x02_have x01_rule x0_for x11_attend 
1 x02_have x01_role x0_in x11_assess 
1 x02_plai x01_role x0_in x11_oper 
1 x02_undertak x01_role x0_of x11_decis-make 
