0 x02_have x01_rule x0_for x11_attend 
0 x02_rais x01_rate x0_by x11_point 
1 x02_increas x01_rate x0_of x11_return 
0 x02_tell x01_report x0_in x11_offic 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_defend x01_rate x0_to x11_death 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_is x01_rule x0_in x11_univers 
1 x02_have x01_role x0_in x11_assess 
0 x02_spread x01_risk x0_over x11_base 
0 x02_cut x01_rate x0_to x11_% 
1 x02_hear x01_report x0_on x11_experi 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_plai x01_role x0_of x11_entitynam 
