1 x02_follow x01_rule x0_on x11_depreci 
1 x02_increas x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_number 
1 x02_brush x01_report x0_about x11_infight 
1 x02_is x01_report x0_in x11_bureau 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_provid x01_role x0_for x11_govern 
0 x02_earn x01_rate x0_for x11_period 
0 x02_boost x01_rate x0_over x11_year 
1 x02_have x01_rule x0_on x11_time 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_return x01_rate x0_to x11_level 
1 x02_rais x01_rate x0_on x11_contain 
