Network information:
  nodes: 22
  edges: 71
  diameter: 7
  average degree: 6.45
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.49
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.94, error: 0.20
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6625
    Newman clustering coefficient: 0.8278
  clairlib avg. undirected shortest path: 2.64
  Ferrer avg. undirected shortest path: 2.52
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.0152380952381
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
