0 x02_scour x01_report x0_for x11_clue 
0 x02_spread x01_risk x0_over x11_base 
1 x02_is x01_role x0_of x11_alli 
1 x02_boost x01_rate x0_to x11_% 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_report x0_in x11_bureau 
0 x02_lower x01_rate x0_by x11_% 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_is x01_rate x0_of x11_entitynam 
1 x02_credit x01_report x0_of x11_genocid 
