Network information:
  nodes: 14
  edges: 26
  diameter: 4
  average degree: 3.71
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.04 r-squared: 0.61
      not a power law relationship (p = 1.93)
      Newman power law exponent: 2.20, error: 0.41
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5520
    Newman clustering coefficient: 0.6900
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.60
  harmonic mean geodesic distance: 2.10
  harmonic mean geodesic distance with self-loop counted in: 2.42307692307692
  full average shortest path: 0.0116
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
