1 x02_carri x01_rate x0_of x11_point 
0 x02_take x01_risk x0_in x11_market 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_question x01_rate x0_in x11_hear 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_carri x01_report x0_on x11_factori 
1 x02_expect x01_rate x0_of x11_return 
0 x02_review x01_rule x0_over x11_month 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_peg x01_rate x0_to x11_us 
0 x02_boost x01_rate x0_over x11_year 
0 x02_cut x01_rate x0_by x11_% 
1 x02_is x01_role x0_of x11_alli 
0 x02_slash x01_rate x0_to x11_% 
0 x02_turn x01_rate x0_sinc x11_debut 
