Network information:
  nodes: 30
  edges: 226
  diameter: 2
  average degree: 15.07
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 2.86 r-squared: 0.76
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.51, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7811
    Newman clustering coefficient: 0.8074
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.41103448275862
  full average shortest path: 0.0015
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
