0 x02_had x01_rate x0_in x11_studi 
1 x02_have x01_rate x0_on x11_vote 
0 x02_take x01_risk x0_with x11_capit 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_credit x01_report x0_of x11_genocid 
0 x02_cut x01_rate x0_to x11_% 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_carri x01_rate x0_of x11_point 
1 x02_been x01_report x0_of x11_death 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_alter x01_rate x0_of x11_increas 
0 x02_present x01_report x0_to x11_member 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_set x01_rate x0_for x11_station 
