Network information:
  nodes: 30
  edges: 141
  diameter: 3
  average degree: 9.40
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.03 r-squared: 0.51
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.65, error: 0.10
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6898
    Newman clustering coefficient: 0.7350
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.83862068965517
  full average shortest path: 0.0020
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
