Network information:
  nodes: 20
  edges: 51
  diameter: 5
  average degree: 5.10
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.63 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.12, error: 0.27
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6424
    Newman clustering coefficient: 0.5948
  clairlib avg. undirected shortest path: 2.32
  Ferrer avg. undirected shortest path: 2.21
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.00052631578947
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
