1 x02_affect x01_rate x0_of x11_issu 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_spread x01_risk x0_over x11_base 
0 x02_manag x01_rate x0_to x11_level 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_lower x01_rate x0_on x11_million 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_boost x01_rate x0_over x11_year 
0 x02_rais x01_rate x0_by x11_point 
1 x02_have x01_rate x0_on x11_vote 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_set x01_rate x0_for x11_station 
