1 x02_lower x01_rate x0_on x11_issu 
1 x02_follow x01_rule x0_on x11_price 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_rais x01_rate x0_by x11_point 
0 x02_slash x01_rate x0_to x11_% 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_seen x01_report x0_of x11_unawar 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_cut x01_rate x0_by x11_point 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_reduc x01_risk x0_of x11_have 
