0 x02_tell x01_report x0_in x11_offic 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_scour x01_report x0_for x11_clue 
0 x02_rais x01_rate x0_for x11_busi 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_downgrad x01_rate x0_on x11_firm 
1 x02_is x01_role x0_of x11_alli 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_restor x01_rate x0_to x11_level 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_reset x01_rate x0_on x11_note 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_follow x01_rule x0_on x11_price 
0 x02_file x01_report x0_on x11_time 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_reduc x01_rate x0_on x11_incom 
