Network information:
  nodes: 6
  edges: 7
  diameter: 1
  average degree: 2.33
  largest connected component size: 4
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 1.00
      not a power law relationship (p = 10.00)
      Newman power law exponent: 3.47, error: 1.94
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6667
    Newman clustering coefficient: 1.0000
  clairlib avg. undirected shortest path: 1.00
  Ferrer avg. undirected shortest path: 0.67
  harmonic mean geodesic distance: 2.14
  harmonic mean geodesic distance with self-loop counted in: 2.996
  full average shortest path: 0.0714
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
