Network information:
  nodes: 10
  edges: 11
  diameter: 4
  average degree: 2.20
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 2.37 r-squared: 0.89
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.81, error: 1.93
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.3300
    Newman clustering coefficient: 0.5714
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 2.48
  harmonic mean geodesic distance with self-loop counted in: 3.03111111111111
  full average shortest path: 0.0275
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
