Network information:
  nodes: 26
  edges: 115
  diameter: 5
  average degree: 8.85
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.38
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.68, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6528
    Newman clustering coefficient: 0.6314
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.6524
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
