Network information:
  nodes: 14
  edges: 39
  diameter: 2
  average degree: 5.57
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 2.49 r-squared: 0.73
      not a power law relationship (p = 1.65)
      Newman power law exponent: 2.08, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.9524
    Newman clustering coefficient: 0.8889
  clairlib avg. undirected shortest path: 1.24
  Ferrer avg. undirected shortest path: 1.03
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.33076923076923
  full average shortest path: 0.0111
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
