1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_acquir x01_posit x0_in x11_compani 
1 x02_sell x01_milk x0_than x11_milk 
0 x02_seek x01_suggest x0_from x11_lobbyist 
1 x02_hold x01_% x0_of x11_unit 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_properti x0_from x11_govern 
1 x02_us x01_attack x0_by x11_rebel 
0 x02_hold x01_spend x0_at x11_level 
1 x02_seek x01_major x0_of x11_seat 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_sell x01_stock x0_in x11_matter 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_seek x01_protect x0_under x11_othernum 
0 x02_sell x01_oper x0_to x11_entitynam 
