Network information:
  nodes: 16
  edges: 26
  diameter: 8
  average degree: 3.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.16 r-squared: 0.86
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.27, error: 0.86
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5854
    Newman clustering coefficient: 0.5455
  clairlib avg. undirected shortest path: 3.53
  Ferrer avg. undirected shortest path: 3.31
  harmonic mean geodesic distance: 2.26
  harmonic mean geodesic distance with self-loop counted in: 2.56133333333333
  full average shortest path: 0.0094
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
