Network information:
  nodes: 34
  edges: 257
  diameter: 4
  average degree: 15.12
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.35
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7347
    Newman clustering coefficient: 0.8064
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.49545454545455
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
