0 x02_lower x01_rate x0_from x11_hold 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_lower x01_rate x0_on x11_million 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_have x01_rule x0_for x11_attend 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
0 x02_lower x01_rate x0_in x11_week 
1 x02_plai x01_report x0_of x11_tension 
1 x02_lower x01_rate x0_of x11_million 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_relish x01_role x0_as x11_home 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_had x01_rate x0_of x11_% 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_back x01_role x0_as x11_mediat 
