Network information:
  nodes: 21
  edges: 103
  diameter: 4
  average degree: 9.81
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 1.41 r-squared: 0.56
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7215
    Newman clustering coefficient: 0.7713
  clairlib avg. undirected shortest path: 1.58
  Ferrer avg. undirected shortest path: 1.50
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.496
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
