1 x02_occupi x01_role x0_in x11_societi 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_follow x01_report x0_of x11_improv 
0 x02_view x01_rate x0_as x11_weapon 
0 x02_plai x01_role x0_in x11_process 
1 x02_is x01_report x0_in x11_bureau 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_been x01_report x0_of x11_death 
1 x02_hear x01_report x0_on x11_experi 
0 x02_rais x01_rate x0_from x11_yearnum 
0 x02_see x01_risk x0_on x11_dimens 
0 x02_seen x01_report x0_among x11_patient 
0 x02_plai x01_role x0_in x11_market 
