Network information:
  nodes: 28
  edges: 98
  diameter: 5
  average degree: 7.00
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.67 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.84, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6849
    Newman clustering coefficient: 0.7006
  clairlib avg. undirected shortest path: 2.34
  Ferrer avg. undirected shortest path: 2.26
  harmonic mean geodesic distance: 1.83
  harmonic mean geodesic distance with self-loop counted in: 1.96555555555556
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
