Network information:
  nodes: 15
  edges: 50
  diameter: 3
  average degree: 6.67
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 2.86 r-squared: 0.79
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.88, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6833
    Newman clustering coefficient: 0.6462
  clairlib avg. undirected shortest path: 1.53
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.36
  harmonic mean geodesic distance with self-loop counted in: 1.55428571428571
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
