1 x02_see x01_group x0_of x11_letter 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_sell x01_product x0_on x11_behalf 
1 x02_sell x01_major x0_of x11_unit 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_see x01_result x0_of x11_studi 
0 x02_hold x01_hand x0_in x11_entitynam 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_see x01_sourc x0_for x11_some 
1 x02_us x01_form x0_of x11_journal 
1 x02_us x01_type x0_of x11_order 
0 x02_sell x01_interest x0_to x11_unit 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_us x01_attack x0_by x11_rebel 
