1 x02_seek x01_hear x0_by x11_panel 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_seen x01_abus x0_of x11_power 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_seat 
0 x02_sell x01_stake x0_at x11_price 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_acquir x01_share x0_of x11_seri 
0 x02_see x01_sport x0_as x11_wai 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_seek x01_opportun x0_in x11_publish 
1 x02_hold x01_interest x0_in x11_compani 
0 x02_see x01_footag x0_in x11_edit 
0 x02_acquir x01_busi x0_for x11_dollar 
