1 x02_hold x01_% x0_of x11_capit 
1 x02_sell x01_major x0_of x11_unit 
0 x02_see x01_it x0_as x11_fake 
1 x02_hold x01_smatter x0_of x11_bond 
1 x02_see x01_drop x0_of x11_point 
1 x02_seek x01_rehear x0_of x11_rule 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_acquir x01_% x0_befor x11_throw 
1 x02_seen x01_declin x0_from x11_sale 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_us x01_dispers x0_dure x11_incid 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_seek x01_approv x0_of x11_entitynam 
1 x02_acquir x01_sens x0_of x11_place 
0 x02_sell x01_access x0_to x11_member 
0 x02_see x01_benefit x0_to x11_drop 
0 x02_sell x01_stock x0_in x11_matter 
