Network information:
  nodes: 11
  edges: 16
  diameter: 3
  average degree: 2.91
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.80
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.58, error: 0.75
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5152
    Newman clustering coefficient: 0.6735
  clairlib avg. undirected shortest path: 1.70
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 2.14
  harmonic mean geodesic distance with self-loop counted in: 2.568
  full average shortest path: 0.0195
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
