0 x02_reduc x01_rate x0_by x11_point 
0 x02_fix x01_rate x0_in x11_state 
0 x02_cut x01_rate x0_to x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_depress x01_rate x0_by x11_% 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_carri x01_report x0_on x11_factori 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_rais x01_rate x0_by x11_point 
1 x02_take x01_role x0_at x11_compani 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_receiv x01_rate x0_from x11_entitynam 
0 x02_describ x01_report x0_as x11_entitynam 
