0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_sell x01_station x0_in x11_yearnum 
0 x02_us x01_chip x0_unlik x11_machin 
0 x02_sell x01_all x0_by x11_quarter 
1 x02_us x01_logo x0_of x11_entitynam 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_seek x01_payment x0_of x11_cost 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_hold x01_some x0_of x11_invest 
1 x02_seek x01_comment x0_on x11_decis 
1 x02_see x01_eros x0_of x11_staff 
1 x02_hold x01_interest x0_in x11_compani 
1 x02_seek x01_advic x0_on x11_access 
1 x02_seek x01_million x0_in x11_increas 
0 x02_acquir x01_stake x0_in x11_unit 
1 x02_seek x01_fine x0_of x11_othernum 
0 x02_hold x01_chang x0_in x11_check 
1 x02_us x01_some x0_of x11_equip 
