1 x02_usher x01_rule x0_for x11_busi 
0 x02_slash x01_rate x0_to x11_% 
0 x02_plai x01_role x0_over x11_year 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_role x0_of x11_alli 
1 x02_be x01_rule x0_of x11_dai 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_found x01_rate x0_from x11_invest 
1 x02_plai x01_role x0_in x11_fuel 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_is x01_report x0_in x11_bureau 
0 x02_produc x01_rate x0_over x11_dai 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_follow x01_rule x0_on x11_price 
