1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_sell x01_version x0_of x11_devic 
0 x02_us x01_plant x0_for x11_laboratori 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_see x01_step x0_to x11_trade 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_acquir x01_othernum x0_under x11_circumst 
0 x02_seek x01_counsel x0_about x11_them 
0 x02_us x01_issu x0_in x11_effort 
0 x02_sell x01_piec x0_to x11_investor 
1 x02_see x01_headlin x0_after x11_headlin 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
0 x02_see x01_market x0_as x11_on 
0 x02_seek x01_relief x0_from x11_entitynam 
0 x02_acquir x01_major x0_in x11_offer 
