1 x02_sell x01_some x0_of x11_junk 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_sell x01_share x0_in x11_bet 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_sell x01_% x0_of x11_stock 
0 x02_hold x01_stock x0_in x11_mix 
1 x02_see x01_low x0_of x11_busi 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_see x01_vision x0_of x11_system 
1 x02_hold x01_carrot x0_of x11_bid 
1 x02_see x01_return x0_to x11_trend 
1 x02_sell x01_some x0_of x11_unit 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_acquir x01_entitynam x0_for x11_othernum 
