0 x02_sell x01_time x0_to x11_client 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_treasur-trove x0_of x11_entitynam 
1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_see x01_sign x0_of x11_improv 
1 x02_hold x01_auction x0_of x11_currenc 
0 x02_sell x01_stake x0_to x11_newcom 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_acquir x01_asset x0_of x11_agenc 
1 x02_us x01_% x0_of x11_ivori 
0 x02_see x01_them x0_through x11_disast 
1 x02_seek x01_buyer x0_for x11_subsidiari 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_us x01_lot x0_of x11_it 
0 x02_sell x01_accessori x0_through x11_mail 
1 x02_acquir x01_major x0_of x11_share 
1 x02_see x01_debat x0_over x11_trade 
1 x02_acquir x01_stake x0_in x11_entitynam 
0 x02_sell x01_secur x0_at x11_price 
0 x02_acquir x01_asset x0_in x11_transact 
