Network information:
  nodes: 12
  edges: 25
  diameter: 3
  average degree: 4.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 3.05 r-squared: 0.99
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.44, error: 0.50
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7444
    Newman clustering coefficient: 0.6136
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.83181818181818
  full average shortest path: 0.0118
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
