0 x02_us x01_term x0_for x11_train 
1 x02_acquir x01_hundr x0_of x11_compani 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_us x01_forc x0_against x11_demonstr 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_seek x01_protect x0_from x11_lawsuit 
0 x02_sell x01_insur x0_to x11_public 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_hold x01_% x0_of x11_secur 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_acquir x01_year x0_by x11_entitynam 
1 x02_see x01_break x0_in x11_trend 
1 x02_sell x01_network x0_of x11_offic 
1 x02_acquir x01_% x0_of x11_unit 
1 x02_seek x01_uniform x0_among x11_state 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_seek x01_access x0_to x11_market 
0 x02_seek x01_injunct x0_against x11_bid 
0 x02_sell x01_steel x0_at x11_othernum 
