1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_on x11_million 
1 x02_found x01_rate x0_of x11_improv 
0 x02_plai x01_role x0_in x11_process 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_review x01_rate x0_on x11_bond 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_have x01_role x0_in x11_assess 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_lower x01_rate x0_of x11_debt 
