1 x02_is x01_rule x0_in x11_univers 
1 x02_have x01_role x0_in x11_assess 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_seen x01_report x0_among x11_patient 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_is x01_report x0_in x11_bureau 
0 x02_cut x01_rate x0_on x11_them 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_write x01_report x0_to x11_panel 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_plai x01_role x0_in x11_oper 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_report x0_of x11_tension 
