Network information:
  nodes: 9
  edges: 13
  diameter: 3
  average degree: 2.89
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.85
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.66, error: 0.87
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4148
    Newman clustering coefficient: 0.5000
  clairlib avg. undirected shortest path: 1.89
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.57
  harmonic mean geodesic distance with self-loop counted in: 1.9625
  full average shortest path: 0.0217
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
