1 x02_relish x01_role x0_as x11_home 
1 x02_have x01_rate x0_on x11_vote 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_cut x01_rate x0_to x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_point 
0 x02_review x01_rule x0_over x11_month 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_steer x01_report x0_to x11_offic 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_rate x0_on x11_loan 
0 x02_write x01_report x0_to x11_panel 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_face x01_risk x0_on x11_contract 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_have x01_rule x0_for x11_attend 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_lower x01_rate x0_on x11_stock 
