1 x02_hold x01_% x0_of x11_entitynam 
1 x02_sell x01_stake x0_in x11_resort 
1 x02_seek x01_hear x0_by x11_panel 
0 x02_acquir x01_share x0_in x11_market 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_hold x01_secur x0_in x11_term 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_hold x01_auction x0_next x11_week 
0 x02_sell x01_them x0_in x11_market 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_sell x01_million x0_of x11_bond 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_sell x01_amount x0_of x11_contract 
1 x02_sell x01_billion x0_in x11_bill 
1 x02_sell x01_share x0_of x11_compani 
1 x02_seek x01_repay x0_of x11_a 
1 x02_acquir x01_unit x0_of x11_entitynam 
