Network information:
  nodes: 24
  edges: 93
  diameter: 5
  average degree: 7.75
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.71 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.80, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7395
    Newman clustering coefficient: 0.7009
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.78260869565217
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
