0 x02_restor x01_rate x0_to x11_level 
0 x02_tell x01_report x0_in x11_offic 
1 x02_plai x01_role x0_in x11_fall 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_rais x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_by x11_point 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_return x01_rate x0_to x11_level 
1 x02_had x01_rate x0_of x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_cut x01_rate x0_on x11_loan 
