Network information:
  nodes: 21
  edges: 84
  diameter: 4
  average degree: 8.00
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.55
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.77, error: 0.15
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6801
    Newman clustering coefficient: 0.8507
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.859
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
