Network information:
  nodes: 25
  edges: 155
  diameter: 4
  average degree: 12.40
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.41 r-squared: 0.50
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8276
    Newman clustering coefficient: 0.9550
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.74
  harmonic mean geodesic distance: 1.41
  harmonic mean geodesic distance with self-loop counted in: 1.5275
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
