0 x02_see x01_benefit x0_to x11_drop 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_acquir x01_share x0_for x11_penc 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_acquir x01_share x0_of x11_entitynam 
1 x02_us x01_account x0_of x11_magnat 
1 x02_sell x01_version x0_of x11_machin 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_some x0_through x11_dealer 
1 x02_sell x01_portion x0_of x11_portfolio 
1 x02_seek x01_approv x0_of x11_entitynam 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_us x01_power x0_than x11_those 
