Network information:
  nodes: 19
  edges: 80
  diameter: 4
  average degree: 8.42
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.87 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.74, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7369
    Newman clustering coefficient: 0.7181
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.39
  harmonic mean geodesic distance with self-loop counted in: 1.54444444444444
  full average shortest path: 0.0041
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
