1 x02_plai x01_role x0_of x11_dummi 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_plai x01_role x0_over x11_year 
0 x02_have x01_rate x0_to x11_extent 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_take x01_risk x0_in x11_market 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_set x01_rate x0_at x11_% 
0 x02_write x01_report x0_to x11_panel 
