1 x02_reckon x01_rate x0_on x11_bond 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_win x01_rate x0_from x11_critic 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_boost x01_rate x0_to x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
1 x02_expect x01_rate x0_of x11_return 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_plai x01_report x0_of x11_tension 
0 x02_had x01_rate x0_in x11_studi 
0 x02_ha x01_role x0_in x11_hemispher 
