0 x02_lower x01_rate x0_from x11_hold 
0 x02_cut x01_rate x0_by x11_point 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_ha x01_rate x0_of x11_% 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_plai x01_role x0_over x11_year 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_take x01_risk x0_in x11_market 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
1 x02_found x01_rate x0_from x11_invest 
