1 x02_is x01_role x0_of x11_alli 
1 x02_face x01_risk x0_than x11_children 
1 x02_slow x01_rate x0_of x11_increas 
0 x02_call x01_report x0_off x11_base 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_steer x01_report x0_to x11_offic 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_return x01_rate x0_to x11_level 
1 x02_found x01_rate x0_of x11_improv 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_fix x01_rate x0_in x11_state 
1 x02_set x01_rate x0_for x11_station 
0 x02_told x01_report x0_in x11_entitynam 
