Network information:
  nodes: 33
  edges: 154
  diameter: 5
  average degree: 9.33
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.61
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7352
    Newman clustering coefficient: 0.7558
  clairlib avg. undirected shortest path: 2.11
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.816875
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
