1 x02_tighten x01_rule x0_on x11_gift 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_relish x01_role x0_as x11_home 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_cut x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
0 x02_boost x01_rate x0_to x11_% 
0 x02_take x01_risk x0_with x11_capit 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_review x01_rate x0_on x11_bond 
1 x02_set x01_rate x0_for x11_station 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_had x01_rate x0_of x11_% 
0 x02_return x01_rate x0_to x11_level 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_issu 
