Network information:
  nodes: 35
  edges: 185
  diameter: 3
  average degree: 10.57
  largest connected component size: 35
  Degree statistics:
    degree stats:
      power law exponent: 2.68 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.63, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7434
    Newman clustering coefficient: 0.7455
  clairlib avg. undirected shortest path: 2.01
  Ferrer avg. undirected shortest path: 1.95
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.75764705882353
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
