1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_is x01_report x0_in x11_bureau 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_plai x01_role x0_over x11_year 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_be x01_rule x0_of x11_dai 
0 x02_plai x01_role x0_in x11_market 
0 x02_plai x01_role x0_in x11_takeov 
1 x02_brush x01_report x0_about x11_infight 
1 x02_lower x01_rate x0_on x11_million 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_tighten x01_rule x0_on x11_gift 
0 x02_cut x01_rate x0_to x11_% 
0 x02_serv x01_role x0_on x11_bench 
0 x02_cut x01_rate x0_by x11_point 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_rais x01_rate x0_to x11_% 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_plai x01_role x0_in x11_region 
