Network information:
  nodes: 17
  edges: 59
  diameter: 3
  average degree: 6.94
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.93, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8128
    Newman clustering coefficient: 0.7315
  clairlib avg. undirected shortest path: 1.71
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.62
  full average shortest path: 0.0053
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
