Network information:
  nodes: 29
  edges: 211
  diameter: 3
  average degree: 14.55
  largest connected component size: 29
  Degree statistics:
    degree stats:
      power law exponent: 1.38 r-squared: 0.48
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.52, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7421
    Newman clustering coefficient: 0.7894
  clairlib avg. undirected shortest path: 1.52
  Ferrer avg. undirected shortest path: 1.47
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.425
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
