0 x02_produc x01_rate x0_over x11_dai 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_million 
1 x02_is x01_report x0_in x11_bureau 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_taken x01_role x0_of x11_on 
1 x02_ban x01_role x0_in x11_assassin 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_carri x01_rate x0_of x11_point 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_increas x01_rate x0_of x11_return 
1 x02_been x01_report x0_of x11_death 
1 x02_abandon x01_role x0_as x11_investor 
0 x02_plai x01_role x0_over x11_year 
0 x02_boost x01_rate x0_to x11_% 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_turn x01_rule x0_of x11_citi 
