1 x02_have x01_rate x0_of x11_injuri 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_million 
1 x02_ar x01_report x0_of x11_gene 
0 x02_cut x01_rate x0_on x11_them 
1 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_role x0_of x11_alli 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_reduc x01_rate x0_of x11_increas 
0 x02_question x01_rate x0_in x11_hear 
1 x02_hear x01_report x0_on x11_experi 
0 x02_boost x01_rate x0_to x11_% 
0 x02_taken x01_role x0_in x11_aid 
