1 x02_pai x01_rate x0_of x11_% 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_found x01_rate x0_from x11_invest 
0 x02_plai x01_role x0_in x11_collaps 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_restor x01_rate x0_to x11_level 
1 x02_have x01_role x0_in x11_assess 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_plai x01_role x0_in x11_design 
0 x02_defend x01_rate x0_to x11_death 
0 x02_return x01_rate x0_to x11_level 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_carri x01_rate x0_of x11_% 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_tell x01_report x0_in x11_offic 
