0 x02_earn x01_rate x0_for x11_period 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_lower x01_rate x0_on x11_billion 
1 x02_expect x01_rate x0_of x11_return 
1 x02_follow x01_rule x0_on x11_depreci 
1 x02_plai x01_role x0_of x11_messiah 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_spread x01_risk x0_over x11_base 
1 x02_abandon x01_role x0_as x11_investor 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_plai x01_role x0_in x11_number 
