Network information:
  nodes: 24
  edges: 126
  diameter: 5
  average degree: 10.50
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 1.56 r-squared: 0.33
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.60, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6669
    Newman clustering coefficient: 0.8228
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.71
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.56521739130435
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
