0 x02_propos x01_rule x0_next x11_year 
0 x02_seen x01_report x0_among x11_patient 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_been x01_report x0_of x11_death 
1 x02_found x01_rate x0_of x11_improv 
1 x02_plai x01_role x0_in x11_oper 
0 x02_take x01_risk x0_in x11_market 
0 x02_push x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_come 
1 x02_lower x01_rate x0_of x11_million 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_tell x01_report x0_in x11_offic 
