1 x02_lower x01_rate x0_on x11_million 
1 x02_found x01_rate x0_of x11_improv 
1 x02_reduc x01_risk x0_of x11_have 
0 x02_plai x01_role x0_in x11_financ 
1 x02_releas x01_report x0_on x11_extent 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_have x01_rule x0_for x11_attend 
0 x02_ha x01_role x0_in x11_hemispher 
0 x02_present x01_report x0_to x11_member 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_review x01_rate x0_on x11_bond 
0 x02_restor x01_rate x0_to x11_level 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_were x01_report x0_of x11_death 
1 x02_accept x01_risk x0_of x11_fluctuat 
1 x02_ha x01_rate x0_of x11_% 
