1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_rais x01_rate x0_by x11_point 
1 x02_found x01_rate x0_from x11_invest 
1 x02_have x01_role x0_in x11_assess 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_boost x01_rate x0_to x11_% 
0 x02_been x01_report x0_in x11_entitynam 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_expect x01_rate x0_of x11_loan 
1 x02_hamper x01_role x0_in x11_attempt 
