1 x02_is x01_report x0_in x11_bureau 
1 x02_have x01_rate x0_on x11_vote 
1 x02_is x01_rule x0_of x11_journal 
0 x02_told x01_report x0_in x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
1 x02_follow x01_report x0_of x11_a 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_be x01_role x0_for x11_make 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_face x01_risk x0_on x11_contract 
1 x02_plai x01_role x0_in x11_fall 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_turn x01_rate x0_at x11_entitynam 
