Network information:
  nodes: 11
  edges: 21
  diameter: 4
  average degree: 3.82
  largest connected component size: 11
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.79
      not a power law relationship (p = 1.96)
      Newman power law exponent: 2.40, error: 0.55
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6667
    Newman clustering coefficient: 0.7875
  clairlib avg. undirected shortest path: 2.00
  Ferrer avg. undirected shortest path: 1.82
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.896
  full average shortest path: 0.0144
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
