Network information:
  nodes: 26
  edges: 212
  diameter: 4
  average degree: 16.31
  largest connected component size: 26
  Degree statistics:
    degree stats:
      power law exponent: 1.27 r-squared: 0.48
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.51, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8266
    Newman clustering coefficient: 0.9293
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.23
  harmonic mean geodesic distance with self-loop counted in: 1.3284
  full average shortest path: 0.0019
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
