1 x02_rais x01_rate x0_on x11_contain 
1 x02_ha x01_rate x0_of x11_% 
1 x02_be x01_rule x0_of x11_dai 
0 x02_cut x01_rate x0_amid x11_grow 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
0 x02_had x01_rate x0_in x11_studi 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_manag x01_rate x0_to x11_level 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_increas x01_rate x0_over x11_time 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_us x01_rate x0_as x11_instrument 
