0 x02_rais x01_risk x0_with x11_them 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_have x01_rule x0_for x11_attend 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_have x01_rate x0_on x11_vote 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_have x01_rate x0_to x11_extent 
1 x02_follow x01_rule x0_on x11_price 
1 x02_downsiz x01_role x0_of x11_parastat 
