0 x02_cut x01_rate x0_on x11_them 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_cut x01_rate x0_by x11_point 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_push x01_rate x0_to x11_% 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_follow x01_rule x0_on x11_price 
1 x02_involv x01_risk x0_than x11_portfolio 
0 x02_negoti x01_rate x0_with x11_thrift 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_is x01_rule x0_of x11_journal 
1 x02_been x01_report x0_of x11_death 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_report x0_in x11_bureau 
0 x02_rais x01_rate x0_by x11_% 
1 x02_issu x01_rule x0_under x11_act 
1 x02_confirm x01_report x0_in x11_entitynam 
