Network information:
  nodes: 8
  edges: 14
  diameter: 3
  average degree: 3.50
  largest connected component size: 8
  Degree statistics:
    degree stats:
      power law exponent: 1.90 r-squared: 0.66
      not a power law relationship (p = 1.91)
      Newman power law exponent: 2.39, error: 0.67
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5958
    Newman clustering coefficient: 0.6875
  clairlib avg. undirected shortest path: 1.57
  Ferrer avg. undirected shortest path: 1.38
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.73571428571429
  full average shortest path: 0.0242
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
