Network information:
  nodes: 9
  edges: 20
  diameter: 3
  average degree: 4.44
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.06 r-squared: 0.59
      not a power law relationship (p = 1.77)
      Newman power law exponent: 2.37, error: 0.54
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8667
    Newman clustering coefficient: 0.8462
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.6875
  full average shortest path: 0.0187
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
