Network information:
  nodes: 14
  edges: 35
  diameter: 3
  average degree: 5.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.09 r-squared: 0.71
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.11, error: 0.33
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6766
    Newman clustering coefficient: 0.6136
  clairlib avg. undirected shortest path: 1.76
  Ferrer avg. undirected shortest path: 1.63
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.73076923076923
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
