Network information:
  nodes: 31
  edges: 139
  diameter: 4
  average degree: 8.97
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 2.87 r-squared: 0.77
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.70, error: 0.10
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7595
    Newman clustering coefficient: 0.7684
  clairlib avg. undirected shortest path: 2.14
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 1.824
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
