1 x02_have x01_rate x0_of x11_injuri 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_confirm x01_rate x0_on x11_paper 
0 x02_charg x01_rate x0_for x11_insur 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_were x01_report x0_of x11_death 
0 x02_told x01_report x0_at x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_lower x01_rate x0_in x11_week 
1 x02_relish x01_role x0_as x11_home 
0 x02_question x01_rate x0_in x11_hear 
1 x02_is x01_report x0_in x11_bureau 
1 x02_abandon x01_role x0_as x11_investor 
