0 x02_rais x01_rate x0_by x11_point 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_reduc x01_risk x0_of x11_diseas 
0 x02_cut x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_reflect x01_risk x0_as x11_profil 
0 x02_eas x01_rate x0_befor x11_spring 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_earn x01_rate x0_for x11_period 
0 x02_plai x01_role x0_in x11_financ 
1 x02_avoid x01_risk x0_of x11_reject 
1 x02_provid x01_role x0_for x11_govern 
1 x02_brush x01_report x0_about x11_infight 
