0 x02_appeal x01_rule x0_in x11_court 
1 x02_plai x01_role x0_in x11_fall 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_label x01_report x0_of x11_friction 
1 x02_expand x01_report x0_on x11_trade 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_set x01_rate x0_for x11_station 
0 x02_increas x01_rate x0_in x11_coupl 
1 x02_know x01_report x0_of x11_entitynam 
1 x02_pai x01_rate x0_of x11_% 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_take x01_role x0_at x11_compani 
0 x02_is x01_report x0_in x11_bureau 
0 x02_negoti x01_rate x0_with x11_thrift 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_lower x01_rate x0_on x11_debt 
