0 x02_sell x01_them x0_to x11_landscap 
1 x02_hold x01_degre x0_in x11_entitynam 
1 x02_hold x01_chang x0_in x11_polici 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_us x01_some x0_of x11_proce 
1 x02_acquir x01_ownership x0_of x11_entitynam 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_us x01_good x0_as x11_item 
1 x02_seek x01_represent x0_on x11_board 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_sell x01_member x0_on x11_purchas 
