Network information:
  nodes: 30
  edges: 162
  diameter: 3
  average degree: 10.80
  largest connected component size: 30
  Degree statistics:
    degree stats:
      power law exponent: 1.77 r-squared: 0.47
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.62, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6725
    Newman clustering coefficient: 0.6677
  clairlib avg. undirected shortest path: 1.75
  Ferrer avg. undirected shortest path: 1.69
  harmonic mean geodesic distance: 1.50
  harmonic mean geodesic distance with self-loop counted in: 1.60344827586207
  full average shortest path: 0.0017
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
