Network information:
  nodes: 19
  edges: 47
  diameter: 5
  average degree: 4.95
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.41 r-squared: 0.72
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.23, error: 0.31
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7080
    Newman clustering coefficient: 0.5566
  clairlib avg. undirected shortest path: 2.16
  Ferrer avg. undirected shortest path: 2.05
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.93333333333333
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
