1 x02_follow x01_report x0_of x11_earn 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_lower x01_rate x0_in x11_come 
0 x02_turn x01_rate x0_sinc x11_debut 
1 x02_affect x01_rate x0_of x11_issu 
0 x02_cut x01_rate x0_to x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_rais x01_rate x0_to x11_% 
0 x02_rais x01_rate x0_by x11_million 
1 x02_expand x01_report x0_on x11_trade 
1 x02_term x01_rate x0_of x11_% 
0 x02_boost x01_rate x0_over x11_year 
