0 x02_eas x01_rate x0_befor x11_spring 
0 x02_turn x01_rule x0_to x11_the 
1 x02_is x01_rule x0_in x11_univers 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_rais x01_rate x0_to x11_% 
1 x02_slash x01_rate x0_of x11_taxat 
1 x02_plai x01_role x0_in x11_loyalti 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_issu 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_reckon x01_rate x0_on x11_bond 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_reset x01_rate x0_to x11_% 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_post x01_rate x0_in x11_year 
0 x02_give x01_rate x0_to x11_those 
1 x02_spread x01_risk x0_of x11_polici 
