0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_seek x01_reduct x0_in x11_protect 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
1 x02_seem x01_fit x0_than x11_leader 
1 x02_seek x01_approv x0_for x11_plan 
0 x02_sell x01_currenc x0_at x11_rate 
1 x02_seek x01_control x0_of x11_airlin 
0 x02_sell x01_oper x0_for x11_million 
0 x02_sell x01_member x0_on x11_purchas 
