Network information:
  nodes: 16
  edges: 76
  diameter: 4
  average degree: 9.50
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.32 r-squared: 0.54
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.65, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8293
    Newman clustering coefficient: 0.8469
  clairlib avg. undirected shortest path: 1.46
  Ferrer avg. undirected shortest path: 1.37
  harmonic mean geodesic distance: 1.25
  harmonic mean geodesic distance with self-loop counted in: 1.41666666666667
  full average shortest path: 0.0052
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
