1 x02_lower x01_rate x0_on x11_stock 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_have x01_rate x0_on x11_vote 
1 x02_is x01_rule x0_of x11_thumb 
