Network information:
  nodes: 22
  edges: 77
  diameter: 3
  average degree: 7.00
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 3.47 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.83, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5724
    Newman clustering coefficient: 0.5640
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.69761904761905
  full average shortest path: 0.0034
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
