1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_present x01_risk x0_for x11_investor 
1 x02_outlin x01_rule x0_for x11_consult 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_carri x01_rate x0_with x11_% 
1 x02_post x01_rate x0_in x11_year 
0 x02_track x01_rate x0_with x11_lag 
0 x02_earn x01_rate x0_for x11_period 
1 x02_alter x01_rate x0_of x11_increas 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_expect x01_rate x0_of x11_loan 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_announc x01_rate x0_for x11_yearnum 
