0 x02_cut x01_rate x0_on x11_them 
0 x02_be x01_role x0_for x11_make 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_scour x01_report x0_for x11_clue 
1 x02_were x01_report x0_of x11_death 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_reset x01_rate x0_on x11_note 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_lower x01_rate x0_becaus x11_level 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_take x01_role x0_in x11_issu 
1 x02_found x01_rate x0_of x11_improv 
1 x02_review x01_rate x0_on x11_bond 
0 x02_retain x01_rate x0_for x11_period 
0 x02_describ x01_report x0_as x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_to x11_hold 
