Network information:
  nodes: 24
  edges: 147
  diameter: 3
  average degree: 12.25
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.75
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.58, error: 0.09
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8235
    Newman clustering coefficient: 0.8361
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.44
  harmonic mean geodesic distance: 1.32
  harmonic mean geodesic distance with self-loop counted in: 1.43478260869565
  full average shortest path: 0.0024
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
