1 x02_us x01_program x0_for x11_worker 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_sell x01_piec x0_of x11_packag 
0 x02_sell x01_entitynam x0_to x11_entitynam 
0 x02_sell x01_unit x0_to x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
1 x02_hold x01_posit x0_of x11_chairman 
0 x02_hold x01_portfolio x0_over x11_year 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_acquir x01_right x0_to x11_name 
1 x02_see x01_counterpart x0_at x11_entitynam 
1 x02_seek x01_uniform x0_among x11_state 
1 x02_us x01_assort x0_of x11_devic 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_sell x01_some x0_of x11_unit 
