0 x02_us x01_prize x0_as x11_induc 
0 x02_us x01_chip x0_as x11_brain 
1 x02_see x01_begin x0_of x11_shift 
1 x02_hold x01_stake x0_in x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_see x01_spring x0_in x11_glori 
0 x02_see x01_exercis x0_in x11_fact 
1 x02_sell x01_portion x0_of x11_unit 
1 x02_seek x01_indict x0_on x11_charg 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_share x0_from x11_entitynam 
0 x02_sell x01_machin x0_under x11_label 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_acquir x01_stake x0_at x11_penc 
