Network information:
  nodes: 39
  edges: 229
  diameter: 4
  average degree: 11.74
  largest connected component size: 39
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.59, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6947
    Newman clustering coefficient: 0.6588
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.68421052631579
  full average shortest path: 0.0011
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
