1 x02_sell x01_model x0_of x11_center 
1 x02_sell x01_stock x0_in x11_index 
1 x02_see x01_step x0_to x11_trade 
1 x02_sell x01_interest x0_in x11_build 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_hold x01_asset x0_of x11_billion 
0 x02_sell x01_access x0_to x11_member 
1 x02_acquir x01_share x0_of x11_bank 
0 x02_us x01_power x0_at x11_rate 
1 x02_sell x01_inventori x0_of x11_car 
1 x02_seek x01_damag x0_under x11_law 
0 x02_acquir x01_entitynam x0_for x11_dollar 
0 x02_sell x01_shipyard x0_to x11_outsid 
1 x02_hold x01_stake x0_in x11_interest 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_hold x01_seri x0_of x11_meet 
1 x02_us x01_jump x0_in x11_price 
1 x02_us x01_proce x0_of x11_offer 
1 x02_sell x01_ticket x0_to x11_entitynam 
1 x02_hold x01_spend x0_on x11_program 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_entitynam x0_to x11_buyer 
1 x02_us x01_proce x0_from x11_placement 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_sell x01_major x0_to x11_entitynam 
0 x02_us x01_secur x0_as x11_collater 
0 x02_hold x01_share x0_against x11_entitynam 
1 x02_seek x01_advic x0_on x11_access 
1 x02_us x01_part x0_of x11_name 
