Network information:
  nodes: 34
  edges: 202
  diameter: 4
  average degree: 11.88
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 1.79 r-squared: 0.40
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.57, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7494
    Newman clustering coefficient: 0.7611
  clairlib avg. undirected shortest path: 1.87
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.56
  harmonic mean geodesic distance with self-loop counted in: 1.65454545454545
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
