1 x02_sell x01_some x0_of x11_junk 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_see x01_break x0_in x11_trend 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_hold x01_talk x0_with x11_lender 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_steel x0_at x11_price 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_see x01_stand x0_as x11_sign 
1 x02_hold x01_% x0_of x11_entitynam 
1 x02_acquir x01_stake x0_of x11_% 
0 x02_see x01_market x0_from x11_insid 
0 x02_us x01_secur x0_as x11_collater 
0 x02_us x01_power x0_against x11_conserv 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_seek x01_reimburs x0_from x11_oper 
