Network information:
  nodes: 34
  edges: 200
  diameter: 4
  average degree: 11.76
  largest connected component size: 34
  Degree statistics:
    degree stats:
      power law exponent: 3.63 r-squared: 0.83
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.57, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7798
    Newman clustering coefficient: 0.7523
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.78
  harmonic mean geodesic distance: 1.55
  harmonic mean geodesic distance with self-loop counted in: 1.64393939393939
  full average shortest path: 0.0014
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
