Network information:
  nodes: 24
  edges: 98
  diameter: 4
  average degree: 8.17
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.87
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8060
    Newman clustering coefficient: 0.8243
  clairlib avg. undirected shortest path: 2.03
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.76086956521739
  full average shortest path: 0.0029
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
