Network information:
  nodes: 10
  edges: 13
  diameter: 3
  average degree: 2.60
  largest connected component size: 6
  Degree statistics:
    degree stats:
      power law exponent: 2.39 r-squared: 0.61
      not a power law relationship (p = 1.78)
      Newman power law exponent: 4.31, error: 2.01
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7667
    Newman clustering coefficient: 0.7500
  clairlib avg. undirected shortest path: 1.48
  Ferrer avg. undirected shortest path: 1.13
  harmonic mean geodesic distance: 2.70
  harmonic mean geodesic distance with self-loop counted in: 3.3
  full average shortest path: 0.0300
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
