Network information:
  nodes: 15
  edges: 67
  diameter: 3
  average degree: 8.93
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.37 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 1.68, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.8356
    Newman clustering coefficient: 0.8653
  clairlib avg. undirected shortest path: 1.40
  Ferrer avg. undirected shortest path: 1.31
  harmonic mean geodesic distance: 1.23
  harmonic mean geodesic distance with self-loop counted in: 1.40571428571429
  full average shortest path: 0.0059
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
