Network information:
  nodes: 13
  edges: 37
  diameter: 3
  average degree: 5.69
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.73 r-squared: 0.51
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.93, error: 0.26
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5858
    Newman clustering coefficient: 0.6386
  clairlib avg. undirected shortest path: 1.60
  Ferrer avg. undirected shortest path: 1.48
  harmonic mean geodesic distance: 1.38
  harmonic mean geodesic distance with self-loop counted in: 1.61
  full average shortest path: 0.0088
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
