0 x02_appeal x01_rule x0_in x11_court 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_track x01_rate x0_with x11_lag 
1 x02_pai x01_rate x0_of x11_% 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_million 
0 x02_rais x01_rate x0_for x11_busi 
0 x02_take x01_risk x0_with x11_capit 
0 x02_taken x01_role x0_of x11_on 
1 x02_label x01_report x0_of x11_friction 
1 x02_credit x01_report x0_of x11_genocid 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_carri x01_rate x0_of x11_point 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_face x01_risk x0_than x11_children 
1 x02_back x01_role x0_as x11_mediat 
1 x02_is x01_role x0_of x11_alli 
