Network information:
  nodes: 18
  edges: 33
  diameter: 5
  average degree: 3.67
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 2.23 r-squared: 0.69
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.81, error: 0.59
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5204
    Newman clustering coefficient: 0.4696
  clairlib avg. undirected shortest path: 2.39
  Ferrer avg. undirected shortest path: 2.25
  harmonic mean geodesic distance: 1.92
  harmonic mean geodesic distance with self-loop counted in: 2.14588235294118
  full average shortest path: 0.0063
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
