Network information:
  nodes: 12
  edges: 19
  diameter: 4
  average degree: 3.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.81 r-squared: 0.91
      not a power law relationship (p = 1.95)
      Newman power law exponent: 3.54, error: 1.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4611
    Newman clustering coefficient: 0.4286
  clairlib avg. undirected shortest path: 2.09
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.71
  harmonic mean geodesic distance with self-loop counted in: 2.02090909090909
  full average shortest path: 0.0130
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
