1 x02_reduc x01_risk x0_of x11_have 
0 x02_return x01_rate x0_to x11_level 
1 x02_downsiz x01_role x0_of x11_parastat 
0 x02_is x01_report x0_in x11_bureau 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_write x01_report x0_to x11_panel 
0 x02_peg x01_rate x0_to x11_us 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_lower x01_rate x0_on x11_million 
0 x02_spread x01_risk x0_over x11_base 
0 x02_serv x01_role x0_on x11_bench 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_call x01_report x0_off x11_base 
1 x02_plai x01_role x0_in x11_oper 
