Network information:
  nodes: 9
  edges: 10
  diameter: 5
  average degree: 2.22
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.35 r-squared: 0.92
      not a power law relationship (p = 1.96)
      Newman power law exponent: 4.47, error: 2.64
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.3185
    Newman clustering coefficient: 0.3158
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.2125
  full average shortest path: 0.0245
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
