Network information:
  nodes: 13
  edges: 28
  diameter: 3
  average degree: 4.31
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.77 r-squared: 0.76
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.42, error: 0.47
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5652
    Newman clustering coefficient: 0.5047
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.67
  harmonic mean geodesic distance: 1.53
  harmonic mean geodesic distance with self-loop counted in: 1.785
  full average shortest path: 0.0098
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
