1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_rais x01_rate x0_by x11_point 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_rais x01_rate x0_on x11_contain 
1 x02_follow x01_report x0_of x11_a 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_offer x01_rate x0_for x11_packag 
1 x02_postpon x01_rule x0_on x11_lawsuit 
1 x02_expect x01_rate x0_of x11_return 
1 x02_lower x01_rate x0_of x11_million 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_plai x01_role x0_in x11_market 
1 x02_is x01_role x0_of x11_alli 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_underst x01_rate x0_of x11_growth 
