0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_lower x01_rate x0_of x11_million 
0 x02_give x01_rate x0_to x11_those 
1 x02_have x01_rate x0_on x11_vote 
1 x02_follow x01_report x0_of x11_earn 
0 x02_increas x01_rate x0_to x11_% 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_cut x01_rate x0_to x11_hold 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_present x01_risk x0_for x11_investor 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_follow x01_rule x0_on x11_price 
1 x02_take x01_role x0_at x11_compani 
1 x02_lower x01_rate x0_on x11_million 
1 x02_were x01_report x0_of x11_death 
1 x02_term x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_of x11_debt 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_elimin x01_risk x0_of x11_prepay 
