1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_is x01_report x0_in x11_bureau 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_term x01_rate x0_of x11_% 
0 x02_scour x01_report x0_for x11_clue 
1 x02_carri x01_rate x0_of x11_point 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_follow x01_report x0_of x11_earn 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_lower x01_rate x0_of x11_million 
0 x02_serv x01_role x0_on x11_bench 
1 x02_drive x01_rate x0_on x11_secur 
1 x02_elimin x01_risk x0_of x11_prepay 
0 x02_cut x01_rate x0_on x11_them 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_plai x01_role x0_in x11_number 
