Network information:
  nodes: 15
  edges: 23
  diameter: 4
  average degree: 3.07
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 2.33 r-squared: 0.78
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.74, error: 0.69
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5219
    Newman clustering coefficient: 0.6429
  clairlib avg. undirected shortest path: 2.19
  Ferrer avg. undirected shortest path: 1.83
  harmonic mean geodesic distance: 2.32
  harmonic mean geodesic distance with self-loop counted in: 2.65142857142857
  full average shortest path: 0.0110
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
