Network information:
  nodes: 23
  edges: 64
  diameter: 4
  average degree: 5.57
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.72 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.06, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7859
    Newman clustering coefficient: 0.6910
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.15
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 1.97454545454545
  full average shortest path: 0.0036
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
