0 x02_acquir x01_asset x0_for x11_combin 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_seek x01_offer x0_for x11_station 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_sell x01_portion x0_for x11_million 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_seek x01_injunct x0_against x11_offer 
1 x02_hold x01_stake x0_in x11_ventur 
1 x02_acquir x01_rest x0_of x11_entitynam 
0 x02_us x01_it x0_as x11_base 
0 x02_seek x01_protect x0_in x11_yearnum 
1 x02_hold x01_kei x0_to x11_bid 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_seek x01_hear x0_by x11_panel 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_see x01_pictur x0_of x11_section 
