Network information:
  nodes: 21
  edges: 60
  diameter: 5
  average degree: 5.71
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.65 r-squared: 0.74
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.04, error: 0.23
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6418
    Newman clustering coefficient: 0.6053
  clairlib avg. undirected shortest path: 2.08
  Ferrer avg. undirected shortest path: 1.98
  harmonic mean geodesic distance: 1.69
  harmonic mean geodesic distance with self-loop counted in: 1.859
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
