Network information:
  nodes: 22
  edges: 70
  diameter: 6
  average degree: 6.36
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 2.19 r-squared: 0.61
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.01, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6526
    Newman clustering coefficient: 0.6633
  clairlib avg. undirected shortest path: 2.22
  Ferrer avg. undirected shortest path: 2.12
  harmonic mean geodesic distance: 1.72
  harmonic mean geodesic distance with self-loop counted in: 1.88380952380952
  full average shortest path: 0.0037
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
