0 x02_sell x01_stock x0_in x11_matter 
0 x02_us x01_song x0_in x11_ad 
0 x02_acquir x01_share x0_with x11_view 
0 x02_seen x01_allianc x0_as x11_wai 
1 x02_sell x01_billion x0_of x11_dollar 
1 x02_sell x01_billion x0_of x11_bill 
1 x02_hold x01_licens x0_for x11_entitynam 
0 x02_us x01_bill x0_as x11_vehicl 
1 x02_acquir x01_othernum x0_of x11_share 
0 x02_hold x01_chang x0_in x11_check 
0 x02_us x01_approach x0_with x11_him 
1 x02_sell x01_million x0_in x11_asset 
1 x02_see x01_departur x0_from x11_govern 
0 x02_acquir x01_year x0_in x11_purchas 
