Network information:
  nodes: 28
  edges: 181
  diameter: 4
  average degree: 12.93
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.43
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.55, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7797
    Newman clustering coefficient: 0.8059
  clairlib avg. undirected shortest path: 1.59
  Ferrer avg. undirected shortest path: 1.54
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.47148148148148
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
