0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_number 
0 x02_give x01_rate x0_to x11_those 
0 x02_rais x01_rate x0_by x11_million 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_taken x01_role x0_of x11_on 
1 x02_plai x01_role x0_in x11_group 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_lower x01_rate x0_on x11_stock 
1 x02_lower x01_rate x0_of x11_million 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_pull x01_rate x0_to x11_% 
1 x02_postpon x01_rule x0_on x11_lawsuit 
0 x02_accept x01_risk x0_in x11_order 
1 x02_lower x01_rate x0_of x11_million 
0 x02_boost x01_rate x0_to x11_% 
1 x02_'s x01_risk x0_to x11_protest 
