1 x02_expect x01_rate x0_of x11_loan 
1 x02_boost x01_rate x0_to x11_% 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_issu x01_rule x0_under x11_act 
0 x02_plai x01_role x0_in x11_design 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_is x01_rate x0_on x11_loan 
1 x02_back x01_role x0_as x11_mediat 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_downgrad x01_rate x0_of x11_subsidiari 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_spread x01_risk x0_over x11_base 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_cut x01_rate x0_on x11_them 
1 x02_lower x01_rate x0_of x11_million 
0 x02_plai x01_role x0_in x11_market 
