1 x02_us x01_allianc x0_with x11_institut 
1 x02_sell x01_dozen x0_of x11_compani 
1 x02_acquir x01_entitynam x0_in x11_entitynam 
1 x02_see x01_step x0_to x11_trade 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_see x01_rhetor x0_as x11_signal 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_hold x01_groceri x0_in x11_rear 
1 x02_see x01_sign x0_of x11_swoon 
1 x02_seek x01_protect x0_from x11_creditor 
0 x02_sell x01_portion x0_for x11_million 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_it x0_for x11_othernum 
