Network information:
  nodes: 25
  edges: 95
  diameter: 3
  average degree: 7.60
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.32 r-squared: 0.48
      not a power law relationship (p = 1.91)
      Newman power law exponent: 1.78, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7074
    Newman clustering coefficient: 0.7105
  clairlib avg. undirected shortest path: 1.95
  Ferrer avg. undirected shortest path: 1.87
  harmonic mean geodesic distance: 1.63
  harmonic mean geodesic distance with self-loop counted in: 1.76583333333333
  full average shortest path: 0.0027
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
