0 x02_sell x01_dollar x0_to x11_group 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_see x01_lot x0_of x11_potenti 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_see x01_debat x0_over x11_trade 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_hold x01_auction x0_next x11_week 
1 x02_hold x01_kei x0_to x11_bid 
0 x02_sell x01_unit x0_in x11_entitynam 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_sell x01_them x0_for x11_billion 
1 x02_hold x01_spend x0_on x11_program 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_see x01_counterpart x0_at x11_entitynam 
