Network information:
  nodes: 16
  edges: 44
  diameter: 5
  average degree: 5.50
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.53 r-squared: 0.64
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.93, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5506
    Newman clustering coefficient: 0.7445
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.87
  harmonic mean geodesic distance with self-loop counted in: 2.11933333333333
  full average shortest path: 0.0078
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
