Network information:
  nodes: 20
  edges: 54
  diameter: 4
  average degree: 5.40
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 3.46 r-squared: 0.66
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.06, error: 0.24
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6355
    Newman clustering coefficient: 0.5725
  clairlib avg. undirected shortest path: 2.18
  Ferrer avg. undirected shortest path: 2.07
  harmonic mean geodesic distance: 1.74
  harmonic mean geodesic distance with self-loop counted in: 1.92315789473684
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
