1 x02_hold x01_posit x0_of x11_chairman 
0 x02_us x01_data x0_for x11_calcul 
0 x02_acquir x01_entitynam x0_for x11_othernum 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
1 x02_seek x01_indict x0_on x11_charg 
0 x02_us x01_chip x0_as x11_brain 
0 x02_hold x01_share x0_after x11_the 
1 x02_hold x01_some x0_of x11_invest 
0 x02_sell x01_facil x0_to x11_entitynam 
1 x02_us x01_lot x0_of x11_it 
0 x02_us x01_power x0_against x11_conserv 
0 x02_see x01_return x0_as x11_be 
1 x02_sell x01_access x0_to x11_packag 
0 x02_see x01_bui x0_at x11_all 
