Network information:
  nodes: 20
  edges: 77
  diameter: 4
  average degree: 7.70
  largest connected component size: 20
  Degree statistics:
    degree stats:
      power law exponent: 1.70 r-squared: 0.44
      not a power law relationship (p = 1.93)
      Newman power law exponent: 1.74, error: 0.15
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6912
    Newman clustering coefficient: 0.6537
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.62473684210526
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
