1 x02_sell x01_amount x0_of x11_stock 
1 x02_seek x01_chang x0_in x11_benefit 
0 x02_us x01_rank x0_in x11_brochur 
1 x02_seek x01_offer x0_for x11_station 
0 x02_acquir x01_asset x0_in x11_transact 
0 x02_acquir x01_unit x0_for x11_cash 
1 x02_us x01_billion x0_from x11_sale 
0 x02_us x01_rate x0_as x11_instrument 
1 x02_sell x01_model x0_of x11_center 
0 x02_sell x01_subsidiari x0_to x11_group 
0 x02_acquir x01_entitynam x0_for x11_billion 
0 x02_acquir x01_% x0_for x11_othernum 
1 x02_sell x01_stake x0_in x11_unit 
1 x02_us x01_amount x0_of x11_crude 
0 x02_sell x01_billion x0_at x11_auction 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_see x01_step x0_as x11_knell 
1 x02_see x01_cut x0_of x11_% 
0 x02_sell x01_crop x0_to x11_compani 
1 x02_sell x01_stock x0_in x11_index 
