0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_acquir x01_share x0_for x11_othernum 
1 x02_us x01_% x0_of x11_capabl 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_see x01_thi x0_as x11_exercis 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_acquir x01_asset x0_in x11_transact 
1 x02_us x01_amount x0_of x11_crude 
1 x02_see x01_lot x0_of x11_interest 
1 x02_seek x01_all x0_of x11_entitynam 
0 x02_acquir x01_% x0_for x11_dollar 
0 x02_hold x01_talk x0_with x11_offici 
