1 x02_hold x01_anyon x0_in x11_life 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_acquir x01_unit x0_of x11_entitynam 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_see x01_low x0_of x11_busi 
1 x02_seek x01_approv x0_of x11_purchas 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_sell x01_bond x0_over x11_year 
0 x02_see x01_it x0_as x11_plant 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_seek x01_billion x0_from x11_entitynam 
0 x02_sell x01_sedan x0_in x11_entitynam 
1 x02_acquir x01_asset x0_of x11_agenc 
0 x02_us x01_power x0_at x11_rate 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_us x01_combin x0_of x11_quota 
