1 x02_us x01_some x0_of x11_proce 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_seek x01_control x0_of x11_entitynam 
0 x02_hold x01_stake x0_in x11_entitynam 
1 x02_us x01_combin x0_of x11_quota 
0 x02_us x01_entitynam x0_as x11_broker 
0 x02_seek x01_clarif x0_from x11_entitynam 
0 x02_see x01_messag x0_in x11_advertis 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_seek x01_% x0_of x11_concern 
0 x02_sell x01_equip x0_for x11_entitynam 
