0 x02_hold x01_offic x0_in x11_elect 
0 x02_sell x01_stock x0_to x11_entitynam 
1 x02_sell x01_access x0_to x11_packag 
0 x02_see x01_task x0_as x11_that 
1 x02_hold x01_share x0_of x11_compani 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_see x01_growth x0_in x11_quarter 
0 x02_acquir x01_busi x0_in x11_yearnum 
0 x02_see x01_it x0_as x11_plant 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_seek x01_buyer x0_befor x11_yearnum 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_hold x01_% x0_of x11_share 
1 x02_see x01_unravel x0_of x11_it 
1 x02_sell x01_interest x0_in x11_build 
1 x02_see x01_opportun x0_in x11_integr 
0 x02_see x01_vision x0_as x11_cry 
