0 x02_sell x01_chain x0_to x11_manag 
0 x02_see x01_allianc x0_as x11_wai 
1 x02_sell x01_some x0_of x11_share 
0 x02_sell x01_machin x0_in x11_entitynam 
0 x02_sell x01_busi x0_as x11_group 
1 x02_acquir x01_hundr x0_of x11_compani 
1 x02_acquir x01_unit x0_of x11_entitynam 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
0 x02_sell x01_busi x0_to x11_entitynam 
1 x02_hold x01_promis x0_of x11_surgeri 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_hold x01_% x0_of x11_franchis 
1 x02_hold x01_auction x0_of x11_secur 
0 x02_acquir x01_entitynam x0_in x11_swap 
1 x02_sell x01_some x0_of x11_check 
0 x02_hold x01_secur x0_in x11_term 
0 x02_acquir x01_subscrib x0_from x11_entitynam 
0 x02_acquir x01_othernum x0_under x11_circumst 
