Network information:
  nodes: 10
  edges: 13
  diameter: 5
  average degree: 2.60
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.83 r-squared: 0.87
      not a power law relationship (p = 1.93)
      Newman power law exponent: 3.77, error: 1.63
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.4833
    Newman clustering coefficient: 0.5556
  clairlib avg. undirected shortest path: 2.38
  Ferrer avg. undirected shortest path: 2.14
  harmonic mean geodesic distance: 1.81
  harmonic mean geodesic distance with self-loop counted in: 2.21222222222222
  full average shortest path: 0.0201
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
