1 x02_post x01_rate x0_in x11_year 
1 x02_label x01_report x0_of x11_friction 
0 x02_cut x01_rate x0_by x11_point 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_is x01_rule x0_of x11_journal 
0 x02_file x01_report x0_on x11_time 
1 x02_'s x01_risk x0_to x11_protest 
1 x02_is x01_report x0_in x11_bureau 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_spread x01_risk x0_over x11_base 
0 x02_defend x01_rate x0_to x11_death 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_seen x01_report x0_among x11_patient 
0 x02_rais x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_be x01_rule x0_of x11_dai 
1 x02_mandat x01_report x0_of x11_trade 
