Network information:
  nodes: 14
  edges: 45
  diameter: 4
  average degree: 6.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 1.86 r-squared: 0.42
      not a power law relationship (p = 1.84)
      Newman power law exponent: 1.82, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7403
    Newman clustering coefficient: 0.7417
  clairlib avg. undirected shortest path: 1.63
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.37
  harmonic mean geodesic distance with self-loop counted in: 1.58076923076923
  full average shortest path: 0.0075
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
