Network information:
  nodes: 17
  edges: 52
  diameter: 4
  average degree: 6.12
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.74 r-squared: 0.35
      not a power law relationship (p = 1.78)
      Newman power law exponent: 1.79, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6711
    Newman clustering coefficient: 0.7890
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.98
  full average shortest path: 0.0065
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
