Network information:
  nodes: 19
  edges: 67
  diameter: 3
  average degree: 7.05
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.73 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.84, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7191
    Newman clustering coefficient: 0.7257
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.72
  harmonic mean geodesic distance: 1.51
  harmonic mean geodesic distance with self-loop counted in: 1.67777777777778
  full average shortest path: 0.0044
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
