0 x02_us x01_rate x0_as x11_instrument 
0 x02_appeal x01_rule x0_in x11_court 
1 x02_is x01_rule x0_of x11_thumb 
1 x02_plai x01_role x0_in x11_number 
1 x02_resum x01_role x0_as x11_supplier 
1 x02_have x01_rate x0_on x11_vote 
1 x02_'s x01_risk x0_to x11_protest 
0 x02_post x01_rate x0_sinc x11_spring 
0 x02_turn x01_rule x0_to x11_the 
1 x02_plai x01_role x0_of x11_dummi 
1 x02_hit x01_rate x0_of x11_leader 
0 x02_rais x01_rate x0_by x11_point 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_have x01_rule x0_for x11_attend 
1 x02_boost x01_rate x0_to x11_% 
1 x02_cut x01_rate x0_on x11_loan 
0 x02_boost x01_rate x0_to x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_present x01_report x0_to x11_member 
