1 x02_plai x01_role x0_in x11_settlement 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_follow x01_rule x0_on x11_depreci 
0 x02_manag x01_rate x0_to x11_level 
1 x02_brush x01_report x0_about x11_infight 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_underst x01_rate x0_of x11_growth 
0 x02_take x01_risk x0_in x11_market 
1 x02_reset x01_rate x0_on x11_note 
0 x02_defend x01_rate x0_to x11_death 
1 x02_been x01_report x0_of x11_death 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_ignor x01_role x0_as x11_sourc 
0 x02_cut x01_rate x0_on x11_them 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_curtail x01_role x0_in x11_subcontract 
