1 x02_confirm x01_rate x0_on x11_paper 
0 x02_pull x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_come 
0 x02_steer x01_report x0_to x11_offic 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_increas x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_push x01_rate x0_to x11_% 
0 x02_increas x01_rate x0_over x11_time 
0 x02_plai x01_role x0_in x11_financ 
1 x02_is x01_role x0_of x11_alli 
0 x02_plai x01_role x0_in x11_region 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_taken x01_role x0_of x11_on 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_rais x01_rate x0_from x11_yearnum 
