1 x02_is x01_report x0_in x11_bureau 
0 x02_accept x01_risk x0_in x11_order 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_underst x01_rate x0_of x11_growth 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_return x01_rate x0_to x11_level 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_take x01_role x0_at x11_compani 
0 x02_plai x01_role x0_in x11_design 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_occupi x01_role x0_in x11_societi 
1 x02_lower x01_rate x0_on x11_million 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_brush x01_report x0_about x11_infight 
0 x02_appeal x01_rule x0_in x11_court 
