Network information:
  nodes: 19
  edges: 62
  diameter: 5
  average degree: 6.53
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 1.67 r-squared: 0.92
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.96, error: 0.22
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7596
    Newman clustering coefficient: 0.7206
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.89
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.75555555555556
  full average shortest path: 0.0046
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
