0 x02_sell x01_car x0_in x11_yearnum 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_sell x01_subsidiari x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_sell x01_billion x0_in x11_bond 
0 x02_sell x01_chemic x0_to x11_factori 
1 x02_seen x01_iota x0_of x11_evid 
0 x02_us x01_interest x0_as x11_platform 
1 x02_sell x01_chunk x0_of x11_share 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_us x01_secur x0_as x11_collater 
0 x02_us x01_egg x0_in x11_product 
0 x02_acquir x01_stake x0_at x11_penc 
