Network information:
  nodes: 24
  edges: 82
  diameter: 5
  average degree: 6.83
  largest connected component size: 24
  Degree statistics:
    degree stats:
      power law exponent: 2.25 r-squared: 0.73
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.90, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7039
    Newman clustering coefficient: 0.6359
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.82608695652174
  full average shortest path: 0.0030
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
