Network information:
  nodes: 11
  edges: 15
  diameter: 4
  average degree: 2.73
  largest connected component size: 9
  Degree statistics:
    degree stats:
      power law exponent: 2.27 r-squared: 0.73
      not a power law relationship (p = 1.94)
      Newman power law exponent: 3.65, error: 1.43
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6121
    Newman clustering coefficient: 0.6000
  clairlib avg. undirected shortest path: 1.97
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 2.31
  harmonic mean geodesic distance with self-loop counted in: 2.772
  full average shortest path: 0.0210
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
