Network information:
  nodes: 27
  edges: 116
  diameter: 3
  average degree: 8.59
  largest connected component size: 27
  Degree statistics:
    degree stats:
      power law exponent: 2.30 r-squared: 0.78
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.73, error: 0.12
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7056
    Newman clustering coefficient: 0.6819
  clairlib avg. undirected shortest path: 1.88
  Ferrer avg. undirected shortest path: 1.81
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.71230769230769
  full average shortest path: 0.0023
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
