0 x02_seek x01_billion x0_from x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_us x01_it x0_for x11_year 
1 x02_hold x01_% x0_of x11_seat 
0 x02_sell x01_busi x0_to x11_entitynam 
0 x02_sell x01_stake x0_to x11_manag 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_sell x01_basket x0_of x11_stock 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_us x01_spurt x0_in x11_issu 
0 x02_sell x01_plant x0_to x11_produc 
0 x02_sell x01_bank x0_for x11_price 
0 x02_sell x01_car x0_in x11_yearnum 
0 x02_sell x01_steel x0_at x11_price 
0 x02_sell x01_unit x0_to x11_entitynam 
