Network information:
  nodes: 19
  edges: 60
  diameter: 3
  average degree: 6.32
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.91 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.85, error: 0.19
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5798
    Newman clustering coefficient: 0.5985
  clairlib avg. undirected shortest path: 1.61
  Ferrer avg. undirected shortest path: 1.41
  harmonic mean geodesic distance: 1.76
  harmonic mean geodesic distance with self-loop counted in: 1.95555555555556
  full average shortest path: 0.0051
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
