Network information:
  nodes: 23
  edges: 92
  diameter: 4
  average degree: 8.00
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 2.62 r-squared: 0.70
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.75, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7834
    Newman clustering coefficient: 0.7874
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.91
  harmonic mean geodesic distance: 1.60
  harmonic mean geodesic distance with self-loop counted in: 1.74545454545455
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
