1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_acquir x01_brand x0_as x11_entitynam 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_us x01_interest x0_as x11_platform 
1 x02_acquir x01_maker x0_of x11_tool 
0 x02_sell x01_stake x0_to x11_unit 
0 x02_hold x01_meet x0_in x11_entitynam 
0 x02_acquir x01_imag x0_in x11_entitynam 
1 x02_see x01_return x0_to x11_trend 
0 x02_hold x01_hear x0_on x11_matter 
0 x02_acquir x01_entitynam x0_from x11_entitynam 
1 x02_us x01_some x0_of x11_applic 
0 x02_acquir x01_interest x0_from x11_unit 
1 x02_us x01_proce x0_from x11_placement 
1 x02_hold x01_promis x0_of x11_good 
1 x02_hold x01_lesson x0_for x11_compani 
