Network information:
  nodes: 12
  edges: 24
  diameter: 3
  average degree: 4.00
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.97 r-squared: 0.70
      not a power law relationship (p = 1.92)
      Newman power law exponent: 2.55, error: 0.56
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6000
    Newman clustering coefficient: 0.5250
  clairlib avg. undirected shortest path: 1.79
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.52
  harmonic mean geodesic distance with self-loop counted in: 1.79636363636364
  full average shortest path: 0.0115
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
