0 x02_propos x01_rule x0_next x11_year 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_admit x01_role x0_in x11_scandal 
0 x02_boost x01_rate x0_to x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_follow x01_report x0_of x11_a 
1 x02_plai x01_report x0_of x11_tension 
1 x02_carri x01_rate x0_of x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_offer x01_rate x0_for x11_packag 
0 x02_boost x01_rate x0_over x11_year 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_take x01_role x0_at x11_compani 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_plai x01_role x0_over x11_year 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_lower x01_rate x0_on x11_stock 
