Network information:
  nodes: 25
  edges: 128
  diameter: 3
  average degree: 10.24
  largest connected component size: 23
  Degree statistics:
    degree stats:
      power law exponent: 1.54 r-squared: 0.44
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6855
    Newman clustering coefficient: 0.7978
  clairlib avg. undirected shortest path: 1.55
  Ferrer avg. undirected shortest path: 1.40
  harmonic mean geodesic distance: 1.59
  harmonic mean geodesic distance with self-loop counted in: 1.7225
  full average shortest path: 0.0026
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
