Network information:
  nodes: 31
  edges: 192
  diameter: 4
  average degree: 12.39
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.80 r-squared: 0.74
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7020
    Newman clustering coefficient: 0.7762
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.68
  harmonic mean geodesic distance: 1.47
  harmonic mean geodesic distance with self-loop counted in: 1.568
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
