0 x02_earn x01_rate x0_from x11_agenc 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_carri x01_rate x0_with x11_% 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_slash x01_rate x0_of x11_taxat 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_carri x01_rate x0_of x11_point 
1 x02_is x01_role x0_of x11_alli 
