Network information:
  nodes: 14
  edges: 40
  diameter: 2
  average degree: 5.71
  largest connected component size: 10
  Degree statistics:
    degree stats:
      power law exponent: 1.88 r-squared: 0.78
      not a power law relationship (p = 1.95)
      Newman power law exponent: 2.08, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8929
    Newman clustering coefficient: 0.8627
  clairlib avg. undirected shortest path: 1.22
  Ferrer avg. undirected shortest path: 1.04
  harmonic mean geodesic distance: 2.00
  harmonic mean geodesic distance with self-loop counted in: 2.30769230769231
  full average shortest path: 0.0110
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
