0 x02_sell x01_divis x0_to x11_group 
0 x02_sell x01_stock x0_in x11_matter 
1 x02_acquir x01_piec x0_of x11_estat 
1 x02_us x01_logo x0_of x11_entitynam 
1 x02_seek x01_accommod x0_with x11_entitynam 
1 x02_seek x01_support x0_for x11_sale 
0 x02_seek x01_safeti x0_in x11_month 
1 x02_acquir x01_share x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_manag 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_sell x01_stake x0_in x11_unit 
0 x02_us x01_river x0_in x11_name 
1 x02_seek x01_control x0_of x11_chain 
