0 x02_hold x01_talk x0_with x11_entitynam 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_sell x01_portion x0_for x11_million 
0 x02_sell x01_billion x0_in x11_hardwar 
1 x02_hold x01_stake x0_in x11_subsidiari 
0 x02_us x01_approach x0_with x11_him 
0 x02_us x01_attack x0_as x11_excus 
0 x02_us x01_issu x0_for x11_benefit 
1 x02_see x01_headlin x0_after x11_headlin 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_sell x01_cattl x0_to x11_oper 
1 x02_sell x01_valu x0_of x11_basket 
0 x02_acquir x01_right x0_in x11_yearnum 
0 x02_acquir x01_entitynam x0_for x11_million 
1 x02_seek x01_applic x0_for x11_technolog 
0 x02_sell x01_member x0_on x11_purchas 
0 x02_see x01_stand x0_as x11_sign 
0 x02_acquir x01_stake x0_from x11_entitynam 
