0 x02_win x01_rate x0_from x11_critic 
1 x02_expect x01_rate x0_of x11_return 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_becaus x11_level 
0 x02_track x01_rate x0_with x11_lag 
1 x02_spread x01_risk x0_of x11_polici 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_give x01_rate x0_to x11_those 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_push x01_rate x0_to x11_% 
0 x02_seen x01_report x0_among x11_patient 
1 x02_hit x01_rate x0_of x11_leader 
1 x02_undertak x01_role x0_of x11_decis-make 
