0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_post x01_rate x0_sinc x11_spring 
1 x02_slow x01_rate x0_of x11_increas 
1 x02_lower x01_rate x0_on x11_million 
1 x02_found x01_rate x0_of x11_improv 
1 x02_turn x01_rate x0_at x11_entitynam 
0 x02_defend x01_rate x0_to x11_death 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_spread x01_risk x0_over x11_base 
0 x02_reduc x01_rate x0_by x11_point 
0 x02_earn x01_rate x0_from x11_agenc 
0 x02_return x01_rate x0_to x11_level 
0 x02_boost x01_rate x0_to x11_% 
1 x02_boost x01_rate x0_to x11_% 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_await x01_rule x0_by x11_court 
1 x02_were x01_report x0_of x11_death 
1 x02_retain x01_rate x0_on x11_paper 
