Network information:
  nodes: 20
  edges: 74
  diameter: 4
  average degree: 7.40
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 1.52 r-squared: 0.66
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.82, error: 0.17
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.8283
    Newman clustering coefficient: 0.7787
  clairlib avg. undirected shortest path: 1.65
  Ferrer avg. undirected shortest path: 1.43
  harmonic mean geodesic distance: 1.85
  harmonic mean geodesic distance with self-loop counted in: 2.04473684210526
  full average shortest path: 0.0049
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
