Network information:
  nodes: 12
  edges: 19
  diameter: 6
  average degree: 3.17
  largest connected component size: 12
  Degree statistics:
    degree stats:
      power law exponent: 2.15 r-squared: 0.53
      not a power law relationship (p = 1.84)
      Newman power law exponent: 2.82, error: 0.78
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5056
    Newman clustering coefficient: 0.5882
  clairlib avg. undirected shortest path: 2.53
  Ferrer avg. undirected shortest path: 2.32
  harmonic mean geodesic distance: 1.84
  harmonic mean geodesic distance with self-loop counted in: 2.17454545454545
  full average shortest path: 0.0140
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
