0 x02_cut x01_rate x0_by x11_% 
1 x02_face x01_risk x0_than x11_children 
1 x02_lower x01_rate x0_on x11_issu 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_relax x01_rate x0_in x11_entitynam 
1 x02_provid x01_role x0_for x11_govern 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_lower x01_rate x0_on x11_number 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_tighten x01_rule x0_on x11_gift 
1 x02_prepar x01_report x0_on x11_impact 
1 x02_present x01_risk x0_for x11_investor 
