1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_sell x01_asset x0_for x11_million 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_entitynam x0_for x11_othernum 
1 x02_us x01_combin x0_of x11_quota 
1 x02_hold x01_incent x0_for x11_abus 
0 x02_us x01_consult x0_in x11_case 
0 x02_see x01_growth x0_for x11_remaind 
1 x02_us x01_power x0_than x11_those 
0 x02_hold x01_auction x0_with x11_bidder 
1 x02_sell x01_piec x0_off x11_it 
1 x02_sell x01_interest x0_in x11_entitynam 
1 x02_sell x01_stake x0_in x11_chain 
1 x02_sell x01_stockpil x0_of x11_ton 
0 x02_sell x01_headquart x0_to x11_entitynam 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
1 x02_seek x01_interest x0_in x11_entitynam 
