1 x02_sell x01_asset x0_as x11_loan 
1 x02_seen x01_noth x0_like x11_it 
1 x02_seek x01_line x0_of x11_million 
1 x02_see x01_argument x0_against x11_entitynam 
1 x02_hold x01_% x0_of x11_share 
1 x02_hold x01_% x0_of x11_equiti 
1 x02_see x01_resist x0_to x11_entitynam 
0 x02_us x01_network x0_for x11_fee 
1 x02_see x01_claim x0_from x11_earthquak 
1 x02_us x01_all x0_over x11_world 
1 x02_seen x01_case x0_of x11_incompet 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_seek x01_buyer x0_for x11_facil 
0 x02_us x01_entitynam x0_as x11_examin 
1 x02_us x01_assort x0_of x11_devic 
