1 x02_sell x01_dozen x0_of x11_compani 
1 x02_see x01_effect x0_of x11_eros 
0 x02_see x01_price x0_on x11_model 
1 x02_hold x01_increas x0_in x11_price 
0 x02_sell x01_share x0_to x11_maker 
0 x02_hold x01_talk x0_with x11_entitynam 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_us x01_batteri x0_of x11_probe 
1 x02_hold x01_% x0_of x11_entitynam 
0 x02_sell x01_bond x0_within x11_year 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_sell x01_oper x0_for x11_million 
0 x02_seek x01_counsel x0_about x11_them 
1 x02_us x01_proce x0_from x11_placement 
1 x02_see x01_allianc x0_with x11_carrier 
1 x02_us x01_watt x0_of x11_power 
