1 x02_sell x01_share x0_of x11_compani 
1 x02_sell x01_billion x0_of x11_asset 
0 x02_sell x01_share x0_in x11_bet 
1 x02_hold x01_hear x0_on x11_applic 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_posit x0_in x11_compani 
0 x02_hold x01_futur x0_in x11_hand 
0 x02_hold x01_stake x0_in x11_carrier 
0 x02_sell x01_stock x0_in x11_month 
1 x02_seek x01_line x0_of x11_million 
0 x02_sell x01_product x0_on x11_behalf 
0 x02_sell x01_bond x0_over x11_year 
1 x02_see x01_allianc x0_with x11_other 
1 x02_seen x01_case x0_of x11_incompet 
0 x02_us x01_rank x0_in x11_brochur 
0 x02_seen x01_peak x0_for x11_year 
