Network information:
  nodes: 18
  edges: 50
  diameter: 5
  average degree: 5.56
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.98
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.18, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7043
    Newman clustering coefficient: 0.7157
  clairlib avg. undirected shortest path: 2.23
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.9
  full average shortest path: 0.0056
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
