Network information:
  nodes: 18
  edges: 53
  diameter: 4
  average degree: 5.89
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.61 r-squared: 0.60
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.98, error: 0.23
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6893
    Newman clustering coefficient: 0.6226
  clairlib avg. undirected shortest path: 1.62
  Ferrer avg. undirected shortest path: 1.39
  harmonic mean geodesic distance: 1.94
  harmonic mean geodesic distance with self-loop counted in: 2.16823529411765
  full average shortest path: 0.0064
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
