Network information:
  nodes: 18
  edges: 67
  diameter: 4
  average degree: 7.44
  largest connected component size: 18
  Degree statistics:
    degree stats:
      power law exponent: 1.99 r-squared: 0.79
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.82, error: 0.17
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7928
    Newman clustering coefficient: 0.8274
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.73
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.65411764705882
  full average shortest path: 0.0048
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
