1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
1 x02_mandat x01_report x0_of x11_trade 
1 x02_fix x01_rate x0_on x11_billion 
0 x02_take x01_risk x0_with x11_capit 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_push x01_rate x0_to x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_pai x01_rate x0_of x11_% 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_follow x01_report x0_of x11_improv 
0 x02_boost x01_rate x0_to x11_% 
0 x02_give x01_rate x0_to x11_those 
1 x02_lower x01_rate x0_on x11_million 
1 x02_affect x01_rate x0_of x11_issu 
