Network information:
  nodes: 33
  edges: 184
  diameter: 3
  average degree: 11.15
  largest connected component size: 31
  Degree statistics:
    degree stats:
      power law exponent: 1.82 r-squared: 0.44
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.60, error: 0.08
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6838
    Newman clustering coefficient: 0.7555
  clairlib avg. undirected shortest path: 1.74
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.68
  harmonic mean geodesic distance with self-loop counted in: 1.785
  full average shortest path: 0.0016
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
