Network information:
  nodes: 13
  edges: 45
  diameter: 3
  average degree: 6.92
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 3.00 r-squared: 0.69
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.82, error: 0.21
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7381
    Newman clustering coefficient: 0.6809
  clairlib avg. undirected shortest path: 1.45
  Ferrer avg. undirected shortest path: 1.34
  harmonic mean geodesic distance: 1.28
  harmonic mean geodesic distance with self-loop counted in: 1.49333333333333
  full average shortest path: 0.0082
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
