0 x02_plai x01_role x0_in x11_region 
0 x02_enact x01_rule x0_by x11_end 
0 x02_retain x01_rate x0_for x11_period 
0 x02_fix x01_rate x0_in x11_state 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_steer x01_report x0_to x11_offic 
1 x02_be x01_rule x0_of x11_dai 
1 x02_issu x01_rule x0_under x11_act 
0 x02_present x01_report x0_to x11_member 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_lower x01_rate x0_in x11_week 
0 x02_plai x01_role x0_in x11_market 
1 x02_carri x01_rate x0_of x11_point 
0 x02_propos x01_rule x0_next x11_year 
1 x02_reduc x01_risk x0_of x11_have 
