1 x02_lower x01_rate x0_on x11_stock 
0 x02_had x01_rate x0_in x11_studi 
1 x02_drive x01_rate x0_on x11_secur 
0 x02_file x01_report x0_on x11_time 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_retain x01_rate x0_for x11_period 
0 x02_lower x01_rate x0_in x11_come 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_write x01_report x0_to x11_panel 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_ignor x01_role x0_as x11_sourc 
1 x02_cut x01_rate x0_on x11_loan 
1 x02_found x01_rate x0_of x11_improv 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_boost x01_rate x0_to x11_% 
0 x02_taken x01_role x0_in x11_aid 
0 x02_reset x01_rate x0_to x11_% 
1 x02_plai x01_role x0_in x11_settlement 
1 x02_present x01_risk x0_for x11_investor 
