1 x02_expect x01_rate x0_of x11_return 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_usher x01_rule x0_for x11_busi 
0 x02_superced x01_rule x0_in x11_regard 
0 x02_boost x01_rate x0_over x11_year 
1 x02_boost x01_rate x0_to x11_% 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_told x01_report x0_at x11_entitynam 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_be x01_risk x0_dure x11_year 
0 x02_lower x01_rate x0_by x11_% 
