0 x02_win x01_rate x0_from x11_critic 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_take x01_risk x0_with x11_capit 
0 x02_see x01_risk x0_on x11_dimens 
1 x02_told x01_report x0_at x11_entitynam 
1 x02_review x01_rate x0_on x11_bond 
0 x02_lower x01_rate x0_in x11_week 
0 x02_lower x01_rate x0_in x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_had x01_rate x0_of x11_% 
1 x02_curtail x01_role x0_in x11_subcontract 
0 x02_lower x01_rate x0_by x11_% 
0 x02_rais x01_rate x0_on x11_debt 
1 x02_plai x01_role x0_in x11_number 
1 x02_present x01_risk x0_for x11_investor 
