1 x02_lower x01_rate x0_on x11_million 
1 x02_brush x01_report x0_about x11_infight 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_hamper x01_role x0_in x11_attempt 
1 x02_set x01_rate x0_for x11_station 
1 x02_carri x01_rate x0_of x11_point 
1 x02_carri x01_report x0_on x11_factori 
1 x02_relish x01_role x0_as x11_home 
0 x02_lower x01_rate x0_from x11_hold 
0 x02_accept x01_risk x0_in x11_order 
0 x02_rais x01_rate x0_by x11_point 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_taken x01_role x0_of x11_on 
1 x02_plai x01_role x0_in x11_fall 
0 x02_track x01_rate x0_with x11_lag 
0 x02_return x01_rate x0_to x11_level 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_face x01_risk x0_on x11_contract 
