1 x02_acquir x01_rest x0_of x11_entitynam 
1 x02_hold x01_talk x0_about x11_repay 
0 x02_us x01_market x0_as x11_tool 
1 x02_us x01_name x0_of x11_individu 
1 x02_see x01_eros x0_of x11_staff 
1 x02_acquir x01_busi x0_of x11_entitynam 
1 x02_see x01_break x0_in x11_trend 
0 x02_hold x01_hand x0_in x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_see x01_growth x0_in x11_card 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_sell x01_them x0_with x11_gener 
0 x02_see x01_stand x0_as x11_sign 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_seek x01_buyer x0_for x11_share 
1 x02_seen x01_increas x0_in x11_order 
1 x02_hold x01_asset x0_of x11_thrift 
