1 x02_mandat x01_report x0_of x11_trade 
1 x02_have x01_rate x0_of x11_injuri 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_relish x01_role x0_as x11_home 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_face x01_risk x0_on x11_contract 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_taken x01_role x0_on x11_strategi 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
0 x02_boost x01_rate x0_to x11_% 
0 x02_entitynam x01_rule x0_for x11_judgment 
0 x02_turn x01_rule x0_to x11_the 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_billion 
