1 x02_sell x01_billion x0_of x11_note 
1 x02_sell x01_item x0_as x11_clock 
1 x02_see x01_lot x0_of x11_evid 
1 x02_seen x01_entitynam x0_at x11_time 
0 x02_us x01_trade x0_as x11_boi 
1 x02_sell x01_share x0_in x11_entitynam 
1 x02_sell x01_billion x0_of x11_bond 
0 x02_sell x01_unit x0_in x11_entitynam 
1 x02_sell x01_interest x0_in x11_othernum 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_us x01_power x0_against x11_conserv 
1 x02_hold x01_licens x0_for x11_entitynam 
1 x02_hold x01_% x0_of x11_capit 
1 x02_hold x01_referendum x0_on x11_elect 
0 x02_sell x01_interest x0_to x11_entitynam 
