1 x02_sell x01_part x0_of x11_carrier 
0 x02_sell x01_pill x0_in x11_entitynam 
1 x02_hold x01_stock x0_in x11_compani 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_us x01_base x0_in x11_yearnum 
1 x02_acquir x01_% x0_of x11_entitynam 
1 x02_sell x01_interest x0_in x11_unit 
1 x02_acquir x01_interest x0_in x11_market 
1 x02_see x01_flame x0_from x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
0 x02_acquir x01_entitynam x0_from x11_vehicl 
1 x02_seen x01_increas x0_in x11_order 
0 x02_sell x01_interest x0_to x11_entitynam 
0 x02_seek x01_buyer x0_for x11_chain 
0 x02_acquir x01_maker x0_for x11_billion 
0 x02_see x01_measur x0_as x11_opportun 
1 x02_sell x01_billion x0_of x11_asset 
