0 x02_us x01_network x0_for x11_fee 
1 x02_hold x01_stake x0_in x11_entitynam 
0 x02_hold x01_dollar x0_at x11_level 
1 x02_hold x01_smatter x0_of x11_secur 
1 x02_hold x01_stake x0_in x11_subsidiari 
1 x02_sell x01_some x0_of x11_check 
1 x02_see x01_lot x0_of x11_evid 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_see x01_measur x0_as x11_opportun 
0 x02_us x01_data x0_for x11_calcul 
1 x02_sell x01_billion x0_in x11_asset 
0 x02_sell x01_them x0_in x11_market 
0 x02_sell x01_interest x0_for x11_million 
0 x02_acquir x01_% x0_for x11_dollar 
1 x02_hold x01_auction x0_of x11_secur 
1 x02_seek x01_support x0_for x11_sale 
1 x02_sell x01_portion x0_of x11_issu 
1 x02_acquir x01_stake x0_in x11_entitynam 
