1 x02_seek x01_line x0_of x11_million 
1 x02_sell x01_stake x0_in x11_hors 
0 x02_sell x01_billion x0_in x11_hardwar 
0 x02_see x01_growth x0_in x11_card 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_see x01_footag x0_in x11_edit 
1 x02_sell x01_version x0_of x11_devic 
1 x02_acquir x01_remaind x0_of x11_entitynam 
1 x02_us x01_billion x0_from x11_sale 
0 x02_sell x01_accessori x0_through x11_mail 
0 x02_seek x01_meet x0_with x11_entitynam 
1 x02_sell x01_stake x0_in x11_entitynam 
1 x02_us x01_batteri x0_of x11_probe 
0 x02_sell x01_them x0_for x11_billion 
0 x02_see x01_trend x0_toward x11_that 
1 x02_acquir x01_oper x0_of x11_entitynam 
0 x02_sell x01_stake x0_to x11_fund 
0 x02_see x01_lot x0_in x11_kind 
1 x02_acquir x01_stake x0_in x11_entitynam 
