Network information:
  nodes: 15
  edges: 29
  diameter: 5
  average degree: 3.87
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.63 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.63, error: 0.55
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5333
    Newman clustering coefficient: 0.5047
  clairlib avg. undirected shortest path: 2.25
  Ferrer avg. undirected shortest path: 2.10
  harmonic mean geodesic distance: 1.77
  harmonic mean geodesic distance with self-loop counted in: 2.02285714285714
  full average shortest path: 0.0084
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
