1 x02_seen x01_chanc x0_at x11_commiss 
0 x02_acquir x01_stake x0_from x11_entitynam 
0 x02_see x01_entitynam x0_as x11_resort 
0 x02_us x01_base x0_for x11_entitynam 
0 x02_us x01_interest x0_as x11_platform 
0 x02_us x01_set x0_as x11_screen 
1 x02_see x01_cloud x0_across x11_bai 
1 x02_seek x01_repay x0_of x11_a 
1 x02_acquir x01_busi x0_of x11_entitynam 
0 x02_see x01_thi x0_as x11_exercis 
0 x02_us x01_bill x0_as x11_vehicl 
0 x02_seek x01_buyer x0_for x11_facil 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_acquir x01_stake x0_in x11_entitynam 
1 x02_see x01_drop x0_of x11_point 
0 x02_sell x01_invest x0_to x11_sharehold 
