0 x02_see x01_task x0_as x11_that 
0 x02_acquir x01_rubber x0_without x11_permiss 
0 x02_see x01_thi x0_as x11_piec 
1 x02_hold x01_anyon x0_in x11_life 
0 x02_sell x01_asset x0_to x11_entitynam 
1 x02_see x01_growth x0_from x11_coat 
0 x02_acquir x01_entitynam x0_in x11_yearnum 
0 x02_sell x01_currenc x0_on x11_market 
1 x02_seek x01_control x0_of x11_chain 
1 x02_hold x01_lesson x0_for x11_compani 
0 x02_us x01_word x0_for x11_congress 
1 x02_sell x01_dozen x0_of x11_compani 
0 x02_hold x01_ralli x0_in x11_hope 
1 x02_sell x01_billion x0_of x11_bond 
1 x02_seek x01_damag x0_under x11_law 
1 x02_seek x01_major x0_of x11_seat 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_% x0_befor x11_throw 
