Network information:
  nodes: 13
  edges: 24
  diameter: 5
  average degree: 3.69
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.75 r-squared: 0.75
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.65, error: 0.61
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5231
    Newman clustering coefficient: 0.5250
  clairlib avg. undirected shortest path: 2.15
  Ferrer avg. undirected shortest path: 1.99
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.98333333333333
  full average shortest path: 0.0109
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
