Network information:
  nodes: 32
  edges: 268
  diameter: 3
  average degree: 16.75
  largest connected component size: 32
  Degree statistics:
    degree stats:
      power law exponent: 1.69 r-squared: 0.54
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.50, error: 0.06
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7940
    Newman clustering coefficient: 0.8546
  clairlib avg. undirected shortest path: 1.51
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.31
  harmonic mean geodesic distance with self-loop counted in: 1.39451612903226
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
