0 x02_pull x01_rate x0_to x11_% 
0 x02_tell x01_report x0_in x11_offic 
1 x02_set x01_rate x0_for x11_station 
1 x02_relish x01_role x0_as x11_home 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
0 x02_eas x01_rate x0_befor x11_spring 
1 x02_plai x01_role x0_of x11_entitynam 
0 x02_cut x01_rate x0_by x11_point 
0 x02_rais x01_rate x0_from x11_yearnum 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_take x01_role x0_at x11_compani 
0 x02_rais x01_rate x0_by x11_point 
0 x02_return x01_rate x0_to x11_level 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_boost x01_rate x0_to x11_% 
