0 x02_cut x01_rate x0_by x11_% 
1 x02_plai x01_role x0_in x11_settlement 
0 x02_file x01_report x0_with x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
1 x02_entitynam x01_rate x0_after x11_expens 
1 x02_is x01_rule x0_of x11_journal 
1 x02_lower x01_rate x0_on x11_million 
0 x02_earn x01_rate x0_for x11_period 
1 x02_carri x01_rate x0_of x11_% 
1 x02_carri x01_report x0_on x11_factori 
0 x02_push x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_befor x11_end 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_increas x01_rate x0_to x11_% 
0 x02_plai x01_role x0_in x11_collaps 
