Network information:
  nodes: 33
  edges: 234
  diameter: 4
  average degree: 14.18
  largest connected component size: 33
  Degree statistics:
    degree stats:
      power law exponent: 1.64 r-squared: 0.34
      not a power law relationship (p = 1.96)
      Newman power law exponent: 1.53, error: 0.07
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6866
    Newman clustering coefficient: 0.7369
  clairlib avg. undirected shortest path: 1.66
  Ferrer avg. undirected shortest path: 1.61
  harmonic mean geodesic distance: 1.42
  harmonic mean geodesic distance with self-loop counted in: 1.50875
  full average shortest path: 0.0013
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
