1 x02_turn x01_rule x0_of x11_citi 
1 x02_ha x01_rate x0_of x11_% 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_entitynam x01_rate x0_after x11_expens 
0 x02_present x01_report x0_to x11_member 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_give x01_rate x0_to x11_those 
0 x02_jolt x01_rate x0_in x11_month 
1 x02_requir x01_report x0_of x11_varieti 
0 x02_increas x01_rate x0_over x11_time 
0 x02_had x01_rate x0_in x11_studi 
1 x02_is x01_rule x0_of x11_journal 
0 x02_cut x01_rate x0_by x11_point 
1 x02_relish x01_role x0_as x11_home 
0 x02_peg x01_rate x0_to x11_us 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_outweigh x01_risk x0_to x11_environ 
1 x02_expect x01_rate x0_of x11_return 
