Network information:
  nodes: 19
  edges: 83
  diameter: 3
  average degree: 8.74
  largest connected component size: 19
  Degree statistics:
    degree stats:
      power law exponent: 2.40 r-squared: 0.57
      not a power law relationship (p = 1.98)
      Newman power law exponent: 1.71, error: 0.14
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7680
    Newman clustering coefficient: 0.7313
  clairlib avg. undirected shortest path: 1.54
  Ferrer avg. undirected shortest path: 1.46
  harmonic mean geodesic distance: 1.35
  harmonic mean geodesic distance with self-loop counted in: 1.5
  full average shortest path: 0.0040
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
