1 x02_sell x01_billion x0_of x11_bill 
1 x02_seen x01_iota x0_of x11_evid 
1 x02_seek x01_recoveri x0_of x11_fund 
1 x02_seek x01_advic x0_on x11_access 
1 x02_acquir x01_entitynam x0_of x11_entitynam 
0 x02_acquir x01_properti x0_for x11_resort 
0 x02_see x01_messag x0_in x11_advertis 
1 x02_seek x01_comment x0_on x11_decis 
0 x02_see x01_task x0_as x11_that 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_entitynam x0_in x11_bodega 
1 x02_seek x01_servic x0_of x11_the 
0 x02_sell x01_bond x0_over x11_year 
1 x02_seek x01_clarif x0_of x11_intent 
0 x02_acquir x01_% x0_from x11_entitynam 
1 x02_see x01_cut x0_of x11_% 
