1 x02_seek x01_acquisit x0_in x11_industri 
1 x02_sell x01_billion x0_of x11_note 
0 x02_us x01_entitynam x0_as x11_stone 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_acquir x01_portfolio x0_from x11_entitynam 
0 x02_us x01_account x0_like x11_account 
1 x02_us x01_photo x0_of x11_porch 
0 x02_sell x01_insur x0_to x11_public 
0 x02_seek x01_collater x0_for x11_entitynam 
1 x02_sell x01_amount x0_of x11_stock 
1 x02_acquir x01_share x0_of x11_stock 
1 x02_sell x01_stake x0_in x11_entitynam 
0 x02_acquir x01_stake x0_at x11_penc 
0 x02_us x01_experi x0_in x11_talk 
0 x02_sell x01_access x0_to x11_member 
0 x02_us x01_protest x0_as x11_excus 
1 x02_hold x01_% x0_of x11_yen 
