Network information:
  nodes: 25
  edges: 95
  diameter: 4
  average degree: 7.60
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 2.13 r-squared: 0.57
      not a power law relationship (p = 1.97)
      Newman power law exponent: 1.87, error: 0.16
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7644
    Newman clustering coefficient: 0.7365
  clairlib avg. undirected shortest path: 2.06
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.79833333333333
  full average shortest path: 0.0028
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
