Network information:
  nodes: 18
  edges: 53
  diameter: 5
  average degree: 5.89
  largest connected component size: 15
  Degree statistics:
    degree stats:
      power law exponent: 1.57 r-squared: 0.65
      not a power law relationship (p = 1.81)
      Newman power law exponent: 1.98, error: 0.25
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6889
    Newman clustering coefficient: 0.9260
  clairlib avg. undirected shortest path: 1.81
  Ferrer avg. undirected shortest path: 1.53
  harmonic mean geodesic distance: 2.02
  harmonic mean geodesic distance with self-loop counted in: 2.25764705882353
  full average shortest path: 0.0066
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
