0 x02_earn x01_rate x0_from x11_agenc 
0 x02_plai x01_role x0_over x11_year 
1 x02_carri x01_report x0_on x11_factori 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_propos x01_rule x0_next x11_year 
0 x02_be x01_role x0_for x11_make 
1 x02_hear x01_report x0_on x11_experi 
0 x02_earn x01_rate x0_for x11_period 
1 x02_lower x01_rate x0_on x11_million 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_rais x01_rate x0_on x11_stock 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_announc x01_rate x0_for x11_yearnum 
