0 x02_is x01_report x0_in x11_bureau 
1 x02_is x01_role x0_of x11_alli 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_reckon x01_rate x0_at x11_% 
1 x02_is x01_report x0_in x11_bureau 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_cut x01_rate x0_on x11_entitynam 
0 x02_plai x01_role x0_in x11_process 
0 x02_confus x01_rate x0_with x11_payment 
1 x02_relish x01_role x0_as x11_home 
1 x02_is x01_report x0_in x11_bureau 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_follow x01_report x0_of x11_a 
