1 x02_credit x01_report x0_of x11_genocid 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_plai x01_role x0_in x11_takeov 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
0 x02_enact x01_rule x0_by x11_end 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_plai x01_role x0_in x11_region 
1 x02_undertak x01_role x0_of x11_decis-make 
0 x02_appeal x01_rule x0_in x11_court 
0 x02_question x01_rate x0_in x11_hear 
1 x02_set x01_rate x0_on x11_refund 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_win x01_rate x0_from x11_critic 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_take x01_risk x0_in x11_market 
