Network information:
  nodes: 20
  edges: 52
  diameter: 5
  average degree: 5.20
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.72 r-squared: 0.70
      not a power law relationship (p = 1.98)
      Newman power law exponent: 2.07, error: 0.26
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.7580
    Newman clustering coefficient: 0.7808
  clairlib avg. undirected shortest path: 2.02
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 2.34
  harmonic mean geodesic distance with self-loop counted in: 2.58631578947368
  full average shortest path: 0.0062
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
