Network information:
  nodes: 21
  edges: 70
  diameter: 5
  average degree: 6.67
  largest connected component size: 21
  Degree statistics:
    degree stats:
      power law exponent: 2.02 r-squared: 0.59
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.83, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7020
    Newman clustering coefficient: 0.7266
  clairlib avg. undirected shortest path: 2.10
  Ferrer avg. undirected shortest path: 2.00
  harmonic mean geodesic distance: 1.66
  harmonic mean geodesic distance with self-loop counted in: 1.826
  full average shortest path: 0.0039
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
