0 x02_is x01_report x0_in x11_bureau 
0 x02_take x01_risk x0_in x11_market 
1 x02_set x01_rate x0_for x11_station 
0 x02_rais x01_rate x0_by x11_point 
1 x02_lower x01_rate x0_of x11_million 
1 x02_present x01_risk x0_for x11_investor 
1 x02_expand x01_report x0_on x11_trade 
1 x02_scrutin x01_report x0_on x11_product 
0 x02_rais x01_risk x0_with x11_them 
1 x02_admit x01_role x0_in x11_scandal 
1 x02_assum x01_rate x0_of x11_inflat 
0 x02_set x01_rate x0_at x11_% 
1 x02_reduc x01_risk x0_of x11_have 
