Network information:
  nodes: 27
  edges: 125
  diameter: 4
  average degree: 9.26
  largest connected component size: 25
  Degree statistics:
    degree stats:
      power law exponent: 1.66 r-squared: 0.55
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.64, error: 0.11
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.6449
    Newman clustering coefficient: 0.7488
  clairlib avg. undirected shortest path: 1.80
  Ferrer avg. undirected shortest path: 1.64
  harmonic mean geodesic distance: 1.73
  harmonic mean geodesic distance with self-loop counted in: 1.86307692307692
  full average shortest path: 0.0025
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
