1 x02_plai x01_role x0_in x11_oper 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_cut x01_rate x0_on x11_them 
0 x02_taken x01_role x0_in x11_aid 
0 x02_rais x01_rate x0_to x11_% 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_improv x01_rate x0_of x11_patient 
0 x02_improv x01_rate x0_at x11_entitynam 
0 x02_scour x01_report x0_for x11_clue 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_lower x01_rate x0_in x11_effort 
0 x02_reset x01_rate x0_to x11_% 
0 x02_pull x01_rate x0_to x11_% 
0 x02_be x01_role x0_for x11_make 
1 x02_involv x01_risk x0_than x11_portfolio 
1 x02_mandat x01_report x0_of x11_trade 
0 x02_propos x01_rule x0_next x11_year 
0 x02_rais x01_rate x0_by x11_million 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_have x01_rate x0_of x11_othernum 
