Network information:
  nodes: 20
  edges: 46
  diameter: 4
  average degree: 4.60
  largest connected component size: 17
  Degree statistics:
    degree stats:
      power law exponent: 2.16 r-squared: 0.55
      not a power law relationship (p = 1.94)
      Newman power law exponent: 2.18, error: 0.30
  Strongly connected components: 2
  Clustering:
    Watts Strogatz clustering coefficient: 0.5645
    Newman clustering coefficient: 0.5294
  clairlib avg. undirected shortest path: 1.93
  Ferrer avg. undirected shortest path: 1.66
  harmonic mean geodesic distance: 2.18
  harmonic mean geodesic distance with self-loop counted in: 2.40947368421053
  full average shortest path: 0.0057
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
