1 x02_seen x01_peak x0_of x11_construct 
0 x02_us x01_it x0_for x11_year 
0 x02_sell x01_piec x0_to x11_investor 
0 x02_see x01_trend x0_toward x11_that 
1 x02_see x01_galaxi x0_in x11_univers 
1 x02_seek x01_withdraw x0_of x11_right 
0 x02_sell x01_sedan x0_in x11_entitynam 
0 x02_sell x01_compani x0_to x11_concern 
1 x02_acquir x01_equiti x0_of x11_entitynam 
1 x02_hold x01_asset x0_of x11_thrift 
0 x02_us x01_it x0_for x11_servic 
0 x02_acquir x01_year x0_in x11_purchas 
1 x02_see x01_cloud x0_across x11_bai 
0 x02_sell x01_steel x0_at x11_othernum 
1 x02_acquir x01_interest x0_in x11_entitynam 
