0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_us x01_angl x0_through x11_'80s 
1 x02_sell x01_billion x0_of x11_note 
0 x02_sell x01_insur x0_in x11_entitynam 
1 x02_see x01_return x0_on x11_invest 
1 x02_us x01_facil x0_in x11_entitynam 
1 x02_sell x01_million x0_of x11_share 
0 x02_sell x01_them x0_in x11_market 
1 x02_seem x01_fit x0_than x11_leader 
0 x02_sell x01_share x0_to x11_entitynam 
1 x02_hold x01_lesson x0_for x11_compani 
1 x02_sell x01_basket x0_of x11_stock 
0 x02_us x01_base x0_for x11_entitynam 
1 x02_sell x01_million x0_of x11_bond 
0 x02_hold x01_stake x0_in x11_compani 
1 x02_see x01_drop x0_of x11_point 
0 x02_acquir x01_stock x0_for x11_othernum 
1 x02_seek x01_control x0_of x11_compani 
1 x02_sell x01_million x0_in x11_asset 
1 x02_seek x01_uniform x0_among x11_state 
