0 x02_fix x01_rate x0_in x11_state 
1 x02_rais x01_rate x0_for x11_product 
1 x02_outlin x01_rule x0_for x11_consult 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_had x01_rate x0_of x11_% 
0 x02_plai x01_role x0_in x11_collaps 
1 x02_expect x01_rate x0_of x11_return 
1 x02_pai x01_rate x0_of x11_% 
1 x02_lower x01_rate x0_on x11_stock 
0 x02_rais x01_rate x0_by x11_point 
1 x02_is x01_report x0_in x11_bureau 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_accept x01_risk x0_of x11_fluctuat 
0 x02_have x01_rule x0_for x11_attend 
0 x02_rais x01_rate x0_on x11_debt 
0 x02_rais x01_rate x0_by x11_point 
