1 x02_reckon x01_rate x0_on x11_bond 
0 x02_track x01_rate x0_with x11_lag 
0 x02_cut x01_rate x0_by x11_point 
1 x02_is x01_role x0_of x11_alli 
0 x02_lower x01_rate x0_in x11_effort 
1 x02_scrutin x01_report x0_on x11_product 
1 x02_assum x01_rate x0_of x11_inflat 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_view x01_rate x0_as x11_weapon 
1 x02_spread x01_risk x0_of x11_polici 
0 x02_been x01_report x0_in x11_entitynam 
0 x02_lower x01_rate x0_by x11_% 
1 x02_reduc x01_rate x0_of x11_increas 
1 x02_present x01_risk x0_for x11_investor 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_told x01_report x0_at x11_entitynam 
0 x02_eas x01_rate x0_befor x11_spring 
