Network information:
  nodes: 14
  edges: 28
  diameter: 4
  average degree: 4.00
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.11 r-squared: 0.64
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.50, error: 0.51
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.5524
    Newman clustering coefficient: 0.5429
  clairlib avg. undirected shortest path: 2.12
  Ferrer avg. undirected shortest path: 1.97
  harmonic mean geodesic distance: 1.70
  harmonic mean geodesic distance with self-loop counted in: 1.96153846153846
  full average shortest path: 0.0093
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
