Network information:
  nodes: 28
  edges: 203
  diameter: 4
  average degree: 14.50
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 1.33 r-squared: 0.62
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.54, error: 0.08
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7966
    Newman clustering coefficient: 0.8355
  clairlib avg. undirected shortest path: 1.56
  Ferrer avg. undirected shortest path: 1.51
  harmonic mean geodesic distance: 1.33
  harmonic mean geodesic distance with self-loop counted in: 1.42851851851852
  full average shortest path: 0.0018
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
