Network information:
  nodes: 13
  edges: 32
  diameter: 6
  average degree: 4.92
  largest connected component size: 13
  Degree statistics:
    degree stats:
      power law exponent: 1.81 r-squared: 0.49
      not a power law relationship (p = 1.81)
      Newman power law exponent: 2.22, error: 0.39
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6740
    Newman clustering coefficient: 0.8263
  clairlib avg. undirected shortest path: 2.21
  Ferrer avg. undirected shortest path: 2.04
  harmonic mean geodesic distance: 1.58
  harmonic mean geodesic distance with self-loop counted in: 1.84333333333333
  full average shortest path: 0.0102
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
