1 x02_turn x01_rule x0_of x11_citi 
1 x02_confirm x01_report x0_in x11_entitynam 
0 x02_write x01_rule x0_in x11_advanc 
1 x02_lower x01_rate x0_on x11_million 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_diminish x01_role x0_of x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_track x01_rate x0_with x11_lag 
1 x02_reduc x01_risk x0_of x11_have 
1 x02_releas x01_report x0_on x11_extent 
0 x02_lower x01_rate x0_befor x11_end 
0 x02_tell x01_report x0_in x11_offic 
0 x02_turn x01_rate x0_sinc x11_debut 
0 x02_peg x01_rate x0_to x11_us 
0 x02_lower x01_risk x0_in x11_portfolio 
