1 x02_hold x01_interest x0_in x11_facil 
1 x02_hold x01_posit x0_at x11_counter 
1 x02_sell x01_stock x0_in x11_trust 
0 x02_hold x01_auction x0_next x11_week 
1 x02_see x01_argument x0_against x11_entitynam 
0 x02_sell x01_platform x0_to x11_entitynam 
0 x02_sell x01_entitynam x0_to x11_entitynam 
1 x02_see x01_sourc x0_for x11_some 
1 x02_sell x01_othernum x0_of x11_strip 
0 x02_seek x01_million x0_for x11_firm 
1 x02_seek x01_opportun x0_in x11_publish 
0 x02_acquir x01_entitynam x0_for x11_dollar 
1 x02_usher x01_rule x0_for x11_busi 
