0 x02_us x01_issu x0_in x11_effort 
0 x02_acquir x01_entitynam x0_in x11_transact 
0 x02_see x01_ironi x0_in x11_fact 
0 x02_sell x01_stock x0_in x11_attempt 
1 x02_seek x01_represent x0_on x11_board 
0 x02_hold x01_% x0_at x11_time 
0 x02_acquir x01_entitynam x0_for x11_million 
0 x02_see x01_spring x0_in x11_glori 
0 x02_sell x01_billion x0_next x11_week 
0 x02_sell x01_invest x0_to x11_sharehold 
0 x02_acquir x01_stock x0_in x11_attempt 
1 x02_sell x01_portion x0_of x11_unit 
0 x02_seek x01_document x0_from x11_entitynam 
1 x02_hold x01_librari x0_of x11_cartridg 
1 x02_see x01_veloc x0_of x11_drop 
1 x02_sell x01_varieti x0_of x11_product 
