0 x02_acquir x01_entitynam x0_in x11_yearnum 
1 x02_us x01_million x0_in x11_proce 
1 x02_acquir x01_% x0_of x11_entitynam 
0 x02_sell x01_instrument x0_at x11_price 
0 x02_see x01_hous x0_near x11_end 
1 x02_hold x01_% x0_of x11_share 
0 x02_seek x01_buyer x0_for x11_chain 
1 x02_see x01_effect x0_on x11_stock 
1 x02_sell x01_part x0_of x11_compani 
0 x02_sell x01_hold x0_by x11_yearnum 
0 x02_sell x01_brand x0_to x11_entitynam 
1 x02_seek x01_approv x0_for x11_offer 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_acquir x01_% x0_from x11_entitynam 
0 x02_seek x01_entitynam x0_upon x11_file 
1 x02_sell x01_billion x0_of x11_bill 
0 x02_us x01_power x0_against x11_conserv 
