1 x02_outweigh x01_risk x0_to x11_environ 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_take x01_role x0_in x11_issu 
0 x02_pull x01_rate x0_to x11_% 
1 x02_ignor x01_role x0_of x11_rate 
1 x02_have x01_rate x0_on x11_vote 
1 x02_announc x01_rate x0_for x11_yearnum 
0 x02_propos x01_rule x0_next x11_year 
0 x02_plai x01_role x0_in x11_ralli 
0 x02_serv x01_role x0_on x11_bench 
1 x02_resum x01_role x0_as x11_supplier 
0 x02_lower x01_risk x0_in x11_portfolio 
1 x02_plai x01_role x0_in x11_number 
