1 x02_is x01_rate x0_on x11_loan 
0 x02_superced x01_rule x0_in x11_regard 
1 x02_expect x01_rate x0_of x11_return 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_issu x01_rule x0_under x11_act 
0 x02_take x01_risk x0_in x11_market 
1 x02_plai x01_role x0_of x11_entitynam 
1 x02_rais x01_rate x0_for x11_product 
1 x02_reset x01_rate x0_on x11_note 
1 x02_turn x01_rate x0_at x11_entitynam 
1 x02_prepar x01_report x0_on x11_impact 
0 x02_us x01_rate x0_as x11_instrument 
0 x02_rais x01_rate x0_by x11_point 
