1 x02_fix x01_rate x0_on x11_billion 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_reduc x01_rate x0_on x11_incom 
1 x02_diminish x01_role x0_of x11_entitynam 
1 x02_rais x01_rate x0_on x11_entitynam 
1 x02_downsiz x01_role x0_of x11_parastat 
1 x02_avoid x01_risk x0_of x11_reject 
0 x02_present x01_report x0_to x11_member 
1 x02_present x01_risk x0_for x11_investor 
0 x02_have x01_rate x0_to x11_extent 
0 x02_lower x01_risk x0_in x11_portfolio 
0 x02_scour x01_report x0_for x11_clue 
0 x02_reset x01_rate x0_to x11_% 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_retain x01_rate x0_on x11_paper 
0 x02_plai x01_role x0_in x11_financ 
0 x02_rais x01_rate x0_by x11_point 
0 x02_seen x01_report x0_among x11_patient 
1 x02_downgrad x01_rate x0_on x11_firm 
