Network information:
  nodes: 16
  edges: 42
  diameter: 4
  average degree: 5.25
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 3.26 r-squared: 0.81
      not a power law relationship (p = 1.99)
      Newman power law exponent: 2.11, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7533
    Newman clustering coefficient: 0.7059
  clairlib avg. undirected shortest path: 2.07
  Ferrer avg. undirected shortest path: 1.94
  harmonic mean geodesic distance: 1.62
  harmonic mean geodesic distance with self-loop counted in: 1.836
  full average shortest path: 0.0068
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
