1 x02_see x01_claim x0_from x11_earthquak 
1 x02_seek x01_control x0_of x11_airlin 
1 x02_see x01_place x0_for x11_sort 
1 x02_us x01_letter x0_from x11_entitynam 
0 x02_sell x01_stake x0_to x11_entitynam 
0 x02_sell x01_them x0_with x11_gener 
1 x02_us x01_part x0_of x11_monei 
0 x02_sell x01_divis x0_to x11_group 
1 x02_see x01_return x0_on x11_invest 
0 x02_acquir x01_subsidiari x0_for x11_million 
0 x02_sell x01_million x0_at x11_time 
1 x02_sell x01_interest x0_in x11_mall 
1 x02_acquir x01_% x0_of x11_unit 
0 x02_seek x01_buyer x0_befor x11_yearnum 
0 x02_hold x01_% x0_at x11_time 
1 x02_see x01_wave x0_of x11_default 
1 x02_see x01_flame x0_from x11_entitynam 
0 x02_sell x01_oper x0_to x11_entitynam 
1 x02_seek x01_altern x0_to x11_offer 
1 x02_see x01_content x0_of x11_field 
