1 x02_relish x01_role x0_as x11_home 
1 x02_ar x01_report x0_of x11_gene 
0 x02_rais x01_rate x0_by x11_% 
0 x02_be x01_role x0_for x11_make 
0 x02_exceed x01_rate x0_sinc x11_yearnum 
1 x02_ha x01_rate x0_of x11_% 
1 x02_carri x01_report x0_on x11_factori 
1 x02_follow x01_rule x0_on x11_price 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_taken x01_role x0_of x11_on 
0 x02_present x01_report x0_to x11_member 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_entitynam x01_rule x0_of x11_thumb 
1 x02_were x01_report x0_of x11_death 
0 x02_describ x01_report x0_as x11_entitynam 
0 x02_told x01_report x0_in x11_entitynam 
0 x02_increas x01_rate x0_over x11_time 
