Network information:
  nodes: 14
  edges: 38
  diameter: 3
  average degree: 5.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.99 r-squared: 0.95
      not a power law relationship (p = 1.97)
      Newman power law exponent: 2.05, error: 0.29
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6389
    Newman clustering coefficient: 0.6064
  clairlib avg. undirected shortest path: 1.69
  Ferrer avg. undirected shortest path: 1.57
  harmonic mean geodesic distance: 1.45
  harmonic mean geodesic distance with self-loop counted in: 1.67307692307692
  full average shortest path: 0.0080
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
