0 x02_have x01_rate x0_to x11_extent 
1 x02_have x01_rate x0_of x11_injuri 
0 x02_increas x01_rate x0_in x11_coupl 
0 x02_charg x01_rate x0_for x11_insur 
1 x02_follow x01_rule x0_on x11_price 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_fix x01_rate x0_in x11_state 
1 x02_ha x01_rate x0_of x11_% 
1 x02_follow x01_report x0_of x11_earn 
0 x02_set x01_rate x0_at x11_% 
0 x02_transfer x01_risk x0_to x11_investor 
1 x02_lower x01_rate x0_on x11_million 
1 x02_manag x01_risk x0_of x11_othernum 
0 x02_plai x01_role x0_in x11_design 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_rais x01_rate x0_by x11_% 
1 x02_reflect x01_risk x0_as x11_profil 
1 x02_confirm x01_rate x0_on x11_paper 
