1 x02_sell x01_inventori x0_of x11_car 
1 x02_see x01_place x0_for x11_sort 
1 x02_seem x01_franchis x0_for x11_seri 
0 x02_see x01_themselv x0_as x11_chaser 
0 x02_sell x01_chemic x0_to x11_factori 
0 x02_us x01_trade x0_as x11_boi 
1 x02_sell x01_advertis x0_in x11_program 
1 x02_sell x01_billion x0_in x11_bill 
0 x02_sell x01_stock x0_in x11_attempt 
0 x02_sell x01_% x0_to x11_fund 
0 x02_us x01_index x0_as x11_indic 
1 x02_hold x01_% x0_of x11_share 
0 x02_hold x01_stake x0_in x11_compani 
0 x02_sell x01_chunk x0_to x11_entitynam 
0 x02_hold x01_entitynam x0_in x11_disdain 
0 x02_acquir x01_compani x0_outsid x11_market 
0 x02_see x01_step x0_as x11_knell 
