1 x02_pai x01_rate x0_of x11_% 
1 x02_undertak x01_role x0_of x11_decis-make 
1 x02_affect x01_rate x0_of x11_issu 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_have x01_role x0_in x11_assess 
0 x02_expect x01_rate x0_from x11_entitynam 
0 x02_enact x01_rule x0_by x11_end 
0 x02_is x01_report x0_in x11_bureau 
1 x02_set x01_rate x0_for x11_station 
1 x02_rais x01_rate x0_on x11_contain 
0 x02_cut x01_rate x0_to x11_hold 
0 x02_return x01_rate x0_to x11_level 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_transfer x01_risk x0_to x11_investor 
0 x02_ha x01_role x0_in x11_hemispher 
1 x02_carri x01_rate x0_of x11_% 
