Network information:
  nodes: 16
  edges: 54
  diameter: 5
  average degree: 6.75
  largest connected component size: 16
  Degree statistics:
    degree stats:
      power law exponent: 1.34 r-squared: 0.58
      not a power law relationship (p = 1.92)
      Newman power law exponent: 1.76, error: 0.18
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6910
    Newman clustering coefficient: 0.7582
  clairlib avg. undirected shortest path: 1.82
  Ferrer avg. undirected shortest path: 1.70
  harmonic mean geodesic distance: 1.46
  harmonic mean geodesic distance with self-loop counted in: 1.65466666666667
  full average shortest path: 0.0061
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
