Network information:
  nodes: 28
  edges: 120
  diameter: 5
  average degree: 8.57
  largest connected component size: 28
  Degree statistics:
    degree stats:
      power law exponent: 2.34 r-squared: 0.67
      not a power law relationship (p = 2.00)
      Newman power law exponent: 1.77, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7777
    Newman clustering coefficient: 0.7409
  clairlib avg. undirected shortest path: 1.99
  Ferrer avg. undirected shortest path: 1.92
  harmonic mean geodesic distance: 1.64
  harmonic mean geodesic distance with self-loop counted in: 1.76148148148148
  full average shortest path: 0.0022
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
