Network information:
  nodes: 22
  edges: 97
  diameter: 5
  average degree: 8.82
  largest connected component size: 22
  Degree statistics:
    degree stats:
      power law exponent: 1.78 r-squared: 0.49
      not a power law relationship (p = 1.99)
      Newman power law exponent: 1.70, error: 0.13
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.6106
    Newman clustering coefficient: 0.6754
  clairlib avg. undirected shortest path: 1.83
  Ferrer avg. undirected shortest path: 1.75
  harmonic mean geodesic distance: 1.48
  harmonic mean geodesic distance with self-loop counted in: 1.62095238095238
  full average shortest path: 0.0032
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
