0 x02_peg x01_rate x0_to x11_us 
1 x02_prepar x01_report x0_on x11_contact 
1 x02_plai x01_role x0_in x11_loyalti 
0 x02_rais x01_rate x0_by x11_point 
0 x02_accept x01_risk x0_in x11_order 
1 x02_ar x01_report x0_of x11_gene 
0 x02_question x01_rate x0_in x11_hear 
0 x02_earn x01_rate x0_from x11_agenc 
1 x02_fix x01_rate x0_on x11_billion 
1 x02_retain x01_rate x0_on x11_paper 
1 x02_ignor x01_role x0_of x11_rate 
0 x02_propos x01_rule x0_next x11_year 
1 x02_lower x01_rate x0_on x11_debt 
1 x02_confirm x01_rate x0_on x11_paper 
1 x02_been x01_report x0_of x11_death 
1 x02_releas x01_report x0_on x11_extent 
0 x02_enact x01_rule x0_by x11_end 
