Network information:
  nodes: 14
  edges: 38
  diameter: 3
  average degree: 5.43
  largest connected component size: 14
  Degree statistics:
    degree stats:
      power law exponent: 2.61 r-squared: 0.89
      not a power law relationship (p = 2.00)
      Newman power law exponent: 2.09, error: 0.30
  Strongly connected components: 1
  Clustering:
    Watts Strogatz clustering coefficient: 0.7973
    Newman clustering coefficient: 0.7085
  clairlib avg. undirected shortest path: 1.67
  Ferrer avg. undirected shortest path: 1.55
  harmonic mean geodesic distance: 1.44
  harmonic mean geodesic distance with self-loop counted in: 1.66153846153846
  full average shortest path: 0.0079
Note: (=harmonic mean geodesic distance / (n*(n-1)/2), n is the # of nodes in the network)
