1 x02_face x01_risk x0_than x11_children 
1 x02_reduc x01_rate x0_in x11_entitynam 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_carri x01_rate x0_of x11_% 
0 x02_improv x01_rate x0_at x11_entitynam 
1 x02_reckon x01_rate x0_on x11_bond 
0 x02_is x01_report x0_in x11_bureau 
1 x02_lower x01_rate x0_of x11_debt 
1 x02_found x01_rate x0_from x11_invest 
0 x02_give x01_rate x0_to x11_those 
1 x02_manag x01_risk x0_of x11_othernum 
1 x02_follow x01_report x0_from x11_entitynam 
0 x02_track x01_rate x0_with x11_lag 
