0 x02_rais x01_rate x0_by x11_point 
1 x02_plai x01_role x0_in x11_number 
0 x02_cut x01_rate x0_amid x11_grow 
1 x02_plai x01_report x0_of x11_tension 
0 x02_file x01_report x0_on x11_time 
0 x02_be x01_role x0_for x11_make 
0 x02_lower x01_rate x0_from x11_hold 
1 x02_plai x01_role x0_of x11_messiah 
0 x02_plai x01_role x0_in x11_ralli 
1 x02_is x01_rule x0_of x11_thumb 
0 x02_call x01_report x0_off x11_base 
0 x02_peg x01_rate x0_to x11_us 
1 x02_plai x01_role x0_in x11_fuel 
1 x02_expect x01_rate x0_of x11_return 
0 x02_had x01_rate x0_in x11_studi 
0 x02_reduc x01_rate x0_by x11_point 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_seen x01_report x0_of x11_unawar 
0 x02_question x01_rate x0_in x11_hear 
0 x02_rais x01_rate x0_by x11_million 
