1 x02_is x01_rule x0_in x11_univers 
0 x02_plai x01_role x0_in x11_market 
1 x02_plai x01_role x0_of x11_dummi 
0 x02_enact x01_rule x0_by x11_end 
1 x02_cut x01_rate x0_on x11_entitynam 
1 x02_turn x01_rule x0_of x11_citi 
1 x02_rais x01_rate x0_on x11_entitynam 
0 x02_reckon x01_rate x0_at x11_% 
0 x02_plai x01_role x0_in x11_design 
1 x02_taken x01_role x0_on x11_strategi 
1 x02_confirm x01_report x0_in x11_entitynam 
1 x02_had x01_rate x0_of x11_% 
1 x02_announc x01_rate x0_for x11_yearnum 
1 x02_lower x01_rate x0_on x11_million 
1 x02_reduc x01_risk x0_of x11_diseas 
1 x02_usher x01_rule x0_for x11_busi 
1 x02_ar x01_report x0_of x11_gene 
0 x02_found x01_rate x0_dure x11_othernum 
