0 x02_question x01_rate x0_in x11_hear 
0 x02_plai x01_role x0_over x11_year 
1 x02_is x01_report x0_in x11_bureau 
1 x02_boost x01_rate x0_to x11_% 
1 x02_requir x01_report x0_of x11_varieti 
1 x02_have x01_rate x0_of x11_othernum 
0 x02_file x01_report x0_with x11_entitynam 
1 x02_prepar x01_report x0_on x11_contact 
0 x02_return x01_rate x0_to x11_level 
1 x02_occupi x01_role x0_in x11_societi 
0 x02_jolt x01_rate x0_in x11_month 
0 x02_write x01_rule x0_in x11_advanc 
0 x02_expect x01_rate x0_from x11_entitynam 
1 x02_lower x01_rate x0_on x11_million 
0 x02_accept x01_risk x0_in x11_order 
1 x02_reduc x01_rate x0_in x11_entitynam 
0 x02_found x01_rate x0_dure x11_othernum 
1 x02_lower x01_rate x0_on x11_debt 
0 x02_taken x01_role x0_of x11_on 
